[00:02.25](Birds Chirping)
[00:03.96]Let's go, buddy. Schooltime.
[00:06.09]Oh, and Gloria, if you want to get together with the girls later,
[00:08.63]I could just, you know, watch the football game or something.
[00:11.72]That means he wants to watch a football game.
[00:13.76]I'm not talking to you.
[00:16.35]What are you drinking coffee for anyway?
[00:18.35]It's my culture. I'm Colombian.
[00:20.35]Oh, yeah? What part of Colombia are those French toaster sticks from?
[00:24.31]Babe, I'm not sure about the game. The whole family's coming over for the barbecue.
[00:28.07]That's today? Sí.
[00:30.23]It's the Ohio State game. So? Everybody can watch.
[00:33.32]I don't like watching the game...
[00:35.07]with people who don't know the game.
[00:36.78]People talk. You talk at my football games.
[00:38.83]For one thing, it's called soccer.
[00:40.58]Your team scored two goals all season.
[00:42.37]I'm not taking a big risk.
[00:45.63]How much of this did you drink?
[00:47.63]Give me a break. I have to climb a rope today.
[00:52.17](Haley) Hey, Mom. (Claire) Yeah?
[00:53.93]Can I have $40 for lunch?
[00:56.76]Forty dollars?
[00:58.55]- I also need a book for school. - What book?
[01:01.52](Sighs) I want a dress.
[01:03.52]Do you have any idea what a bad liar you are?
[01:06.52]I'd be more worried that she couldn't come up with a single book title.
[01:10.32](Phil) Luke, come on. We're late.
[01:12.69]Mmm, there's a first- inside out and backwards.
[01:15.66]At least it isn't zipped into his- Oh. There it is.
[01:19.33]Well, there's book smart, and then there's street smart.
[01:22.58]Yeah, and then there's Luke.
[01:24.58]Oh, he's just- He's just curious. That's all.
[01:27.00]He's got this almost scientific mind...
[01:30.50]with a thirst for knowledge.
[01:33.80]He's like this little Einstein.
[01:36.30]Some people ask, "Why?"
[01:39.14]- Luke asks, "Why not?" - (Slurping)
[01:43.22]I ask "Why?" a lot.
[01:46.73]We're at the 10. We're at the five.
[01:50.06]We're at the one. Daddy, we're scoring a touchdown!
[01:52.65]No, please- please don't spike our baby.
[01:55.36]Why is she dressed like the Hamburglar?
[01:57.41]She's a referee. Oh. Do- Do we even have to go to my dad's tonight?
[02:01.37]Are you kidding me? We're playing Ohio State.
[02:04.20]I collect antique fountain pens.
[02:06.29]I'm quite adept at Japanese flower arrangement- ikebana-
[02:09.83]and I was a starting offensive lineman at the University of Illinois.
[02:13.13]Surprise.
[02:14.92]I don't like football. You know what?
[02:16.92]I thought part of being in a relationship...
[02:18.93]was pretending to enjoy your partner's interests.
[02:21.01]Do you think I really loved home pickle-making?
[02:23.64]Yeah, 'cause you did.
[02:25.56]For a week, until we became the weird guys who gave everybody pickles.
[02:28.19]Oh, thank you, Marvin, for inviting us into your lovely home.
[02:31.23]Here. Would you care for a sack of pickles?
[02:33.07]- It was charming. - We were picklers, Mitchell.
[02:35.82]Okay, you know what? Fine. Stay home with your little jagged scissors.
[02:39.24]- Maybe catch up on your scrapbooking. - Come- You loved scrapbooking.
[02:42.95]Did I, Mitchell? Did I?
[02:45.16]Stop. Don't do the "double question to prove a point" thing.
[02:47.50]I hate it when people do that.
[02:49.00]Do you, Mitchell? Do you?
[02:51.08]Stop, Lily.
[02:54.42](Man) * Hey, hey *
[02:56.59]* Hey, hey Hey, hey *
[03:00.59]* Hey, hey Hey **
[03:07.43]No problem. We'll be right down. Thanks.
[03:10.77](Dial Tone, Beeping) (Sighs)
[03:13.44](Line Ringing)
[03:15.73](Phil On Phone) Hey, honey. What's up?
[03:17.74]The school just called. Luke got in a fight.
[03:20.78]Oh, geez. Is he okay?
[03:22.62]Yeah, he's fine, but they want us to come down there.
[03:25.62]Where are you? I'm showing a house.
[03:27.41]What house?
[03:31.12]I'm golfing.
[03:33.13](Beeps) (Dial Tone)
[03:37.34]I bet it was that Durkas kid. I hate that kid.
[03:39.63]He probably jumped on Luke and Luke just fought back.
[03:42.30]Kid's a menace. He made fun of my hair once.
[03:44.93]Shh. The parents are probably in there.
[03:46.72]I slept on it funny. Like that never happened to him? Come on.
[03:52.44]- What are you doing here? - These two knuckleheads were fighting each other.
[03:55.48]- What? - (Phil) Could've been worse.
[03:57.78]I was not ready to face Durkas today.
[04:00.40]So what happened?
[04:02.41]Well, apparently there was some name-calling and shoving on the playground.
[04:05.83]By the time a teacher separated them,
[04:07.83]Luke was sitting on Manny's chest.
[04:10.00]- Luke, that's not like you. - Wait a minute.
[04:12.25]- You're Luke's father? - Grandfather.
[04:14.04]- So Manny's father is- - Javier.
[04:17.46]Crazy guy. That's where he gets his fire.
[04:20.55]- Okay, you're- - He's our son.
[04:22.55]- And my grandson. - I'm his daughter.
[04:24.89]- So you're- - His uncle.
[04:26.80]Stop saying that or I'll sit on your chest again.
[04:29.52]Ho! Wait a second. Is that what this was all about?
[04:31.93]He keeps calling me his nephew. You are my nephew.
[04:34.48]Shut up! (Principal) Okay, okay.
[04:36.48]I'm getting the sense that you're all related, uh, somehow.
[04:39.69]So it's probably best if you work this out at home...
[04:42.03]so the boys can go back to class, okay?
[04:43.78]But we're not happy about this, boys.
[04:46.07]This is not how mature young men behave.
[04:48.87]Here's your note for Miss Passwater.
[04:50.66](Chuckles)
[04:53.83](Door Opens, Closes)
[04:55.67]Look, I wouldn't worry. They're good kids.
[04:58.04]It's just tough when one kid's a little different.
[04:59.88]Yes. Yes.
[05:03.22]You heard how she said that, right?
[05:05.43](Mock Accent) "Yes."
[05:07.18](Normal Voice) She thought Luke was the weird one. Luke.
[05:09.39]Her kid gets his head stuck in the furniture,
[05:11.89]and Manny is the different one.
[05:13.85]I will tell you what's weird. Our son is not weird.
[05:15.85]What's weird is that her kid wears aftershave and dresses like a count.
[05:18.73]I think we should cancel with them for the barbecue.
[05:21.11]If we cancel, it'll just make this a bigger deal than it is.
[05:24.07]It'll be good for Luke and Manny to spend some time.
[05:27.95]Might be good for you and Gloria too. Why?
[05:30.49]She's always had a problem with me.
[05:33.41]I think I'm gonna find out what it is.
[05:35.41]That's the worst thing you could do. Just sweep it under the rug.
[05:38.92]I'm not a sweeper. Trust me on this.
[05:41.00]I think you two need to talk it out.
[05:43.01]I don't have anything to say to her.
[05:44.92]She's the one with the problem, not me.
[05:46.80]Whose side are you on? She's my daughter. You're my wife.
[05:50.68]Let's remember what's important here.
[05:53.02]There's a football game on.
[05:55.02]I just hate it when my two girls aren't getting along.
[05:58.69]How exactly is she your girl?
[06:05.95](Cameron) I got a few things for the party.
[06:08.20]Is Lily ready to go?
[06:10.20]Oh, yeah, yeah. She's ready.
[06:12.28]What's wrong?
[06:14.29](Sighs) I'm just really worried about C.J. Hightower.
[06:17.12]With the bad ankle, I don't know how he's gonna run his corner routes.
[06:20.13]What did my boyfriend just say?
[06:22.55]Listen, I heard what you said, and I thought, yes,
[06:25.76]I should try to learn more about football.
[06:28.47]That is very mature of you.
[06:30.55]I figure, if football fans can learn it, how hard can it be?
[06:33.64]That's very elitist of you.
[06:35.39]I'm taking baby steps here, all right?
[06:37.64]I'm actually- I'm really looking forward to it.
[06:40.02]'Cause it's not just the game.
[06:42.02]It's-It's the bands and the drama, the pageantry.
[06:45.32]Don't forget about the team mascots. They wear ascots?
[06:48.11]No. Mascots. With an "M."
[06:50.53]That could have been very embarrassing.
[06:52.53]Okay.
[06:54.54]Am I straight?
[06:57.87]I'm not sure what you are right now. Hmm?
[07:01.00]Hi, hi, hi, hi! How ya doin'?
[07:03.09]Hey, Gramps. Hi, beautiful.
[07:04.88]Hi, Phil. Good to see ya.
[07:06.67]Let me guess. Game's on? Just started.
[07:09.13]Hey. For you.
[07:11.68]It's nice to see you, Gloria. Ah! Two times today.
[07:14.89]Okay, well- (Claire) Uh, Phil?
[07:17.18]She means we've seen them two times today.
[07:19.35]Okay, everybody, the food's in there. The drinks are in there.
[07:21.77]- I'll be in here. - Hold on, Jay.
[07:24.40]I think we should address the elephant in the room.
[07:26.90]Uh, Luke, Manny. Bring it in.
[07:31.86]Come on. Huddle up. Football.
[07:35.16]Now in light of what happened at school today,
[07:38.08]do you have any feelings you'd like to express?
[07:40.16]I think this is the proper forum-
[07:41.96]For God's sakes. All right, both of you.
[07:44.79]Now, in this family, do we kick and punch each other,
[07:47.34]or do we love each other?
[07:49.13](Manny, Luke) Love each other. That's right.
[07:51.43]I'II be in the den.
[07:55.85]So, I brought dessert.
[07:58.89]Okay. Thank you.
[08:00.89]I make pie too.
[08:03.40]You can never have too many pies, right?
[08:06.65]Okay, whoa. Whoa.
[08:08.65]Everybody take a deep breath. Let's think about getting real.
[08:11.70]- Phil, no. - Why "Phil, no"?
[08:14.45]What is Phil doing? (Phil) I'm just gonna say it.
[08:16.53]There's tension between you two.
[08:18.54]Bam. It's out there. I'm gonna kill you.
[08:20.83]I think he's right, and I think we should talk about it.
[08:24.50]That's what I'm talkin' 'bout-
[08:27.25]you two talking...
[08:30.42]'bout it.
[08:34.26](Male Announcer) First and goal to go for the Illini. (Alex) I like football.
[08:37.26]Haley hates it, which is weird because it's all boys...
[08:40.43]and there's no reading required.
[08:42.52]Do you know that she spends at least 45 minutes every morning doing her hair?
[08:46.23]And then sometimes-
[08:48.23]* Let's go, Illini *
[08:50.23]Let's go! Right now! (Muffled)
[08:52.24]Looks like I gotta watch the game with Dick Butkus.
[08:54.70]Dad! Dad, come on. That's offensive.
[08:56.78]Mitchell, he's one of the greatest linebackers to ever play at Illinois...
[08:59.33]and one of my personal heroes.
[09:01.50]And his name is "Butt-kiss"?
[09:03.37]We're just choosing to- Okay. All right.
[09:06.79]Dad, I thought you were being homophobic. I'm sorry.
[09:08.84]We got all night. Yes, we do.
[09:10.92]- Are you joining us here? - Yeah. Jay, you know what? He's been studying up.
[09:14.59]I gotta tell ya, I'm a little worried about C.J. Hightower.
[09:17.30]Right? With the bad ankle? I'm wondering how he's gonna run his corner routes.
[09:20.72]- Hightower's out. - What?
[09:23.52]Oh. Then who is gonna run the corner routes?
[09:25.52]I'll tell you who it won't be- Billings.
[09:27.31](Chuckling) That's low. He's in jail.
[09:29.77]Oh, wow. Yeah. Then no.
[09:32.15]Double tight end, it's gonna be a quarterback roll-out to the left.
[09:34.82](Jay) They're gonna run it. Trust me. He's got the slot. In the end zone! Touchdown!
[09:39.20]Lucky call. Maybe they, uh, should've considered blitzing.
[09:42.70]Blitzing wouldn't have helped them. Get outta here.
[09:44.79]Oh, gosh. Blitzing. (Laughs)
[09:48.33]So, my interest in football ended as suddenly and dramatically...
[09:51.71]as the climax of West Side Story.
[09:54.26]I'm a musical theater fan.
[09:56.26]Surprise.
[09:59.51]Okay. The truth? I sometimes feel like you don't like me.
[10:03.47]Wow.
[10:05.48]Powerful, powerful stuff.
[10:08.02]Claire? Tell us how that makes you feel.
[10:10.02]Right now, I'm feeling a lot of anger. No, don't tell me. Tell her.
[10:13.53]Gloria, right now, I'm really angry at Phil.
[10:15.61](Phil) Let's respect the process.
[10:17.45](Sighs)
[10:19.87]Gloria, I don't know why you think I don't like you.
[10:22.87]Sometimes when you see me, you make that face. What face?
[10:25.87]- Like this. - I do not make a face like that.
[10:28.46]Oh, my God. That is so Claire. Mitchell!
[10:30.42]See? She does that with everyone. It's just her face.
[10:34.71]No, it's not just the face.
[10:37.05]From the beginning, I feel like Manny and I are not welcome in this family.
[10:40.47]That is so crazy. No, it's not so crazy. It's how I feel.
[10:44.89](Muttering)
[10:47.64](Sighs) I am sorry if you feel that way.
[10:51.02]I really am, because from the moment I met you,
[10:54.27]I have tried to make you feel comfortable with us.
[10:57.69]You think it's all in my head?
[11:00.11]No. Kind- I don't know.
[11:02.20]I mean, we really love having you and Manny in our family.
[11:06.29]Really? Really.
[11:07.45]So, you don't have to be so defensive.
[11:10.12]I do that, don't I?
[11:12.46](Chuckling) Well, a bit.
[11:15.09]I'm feeling a hug. (Gloria, Claire Chuckling)
[11:18.59]I was thinking group hug, but this is nice.
[11:21.55]I'd be there if I could. Oh, my God. There's hugging.
[11:23.80]Haley, get off the phone already.
[11:25.89](Cameron) Where did you go? You heard him. He said, "Get outta here."
[11:29.27]Oh, my God. You're such a girl.
[11:31.10]Dad- I was coming to get a beer anyways.
[11:33.69]Nice apology. Nice beer.
[11:36.48]- (Manny, Luke Laughing) - Hey, there are the little roustabouts.
[11:39.99]You look like you patched things up pretty good, huh? (Together) Yeah.
[11:43.41]Oh, we can learn so much from the children.
[11:45.95]Bet it seems kind of silly now what you were even fighting about, huh?
[11:49.45]- I made fun of his accent. - What accent?
[11:52.71]I made fun of him for having the same thing for lunch every day.
[11:55.17]- (Gloria) Eegh! - I made fun of him because his mom used to dig coal.
[11:59.34]What?
[12:01.34]He said you were a coal digger.
[12:03.18]Okay. I think we can move on. (Chuckling)
[12:05.30]Who said I was a coal digger?
[12:07.18]That's what my mom told me. What's a coal digger?
[12:10.31]Sweetheart, he heard it wrong. It's "gold digger."
[12:12.35]I'm gonna have to call you back.
[12:14.35]I really do not think that I remember ever saying that.
[12:17.27]Well, you said in the car.
[12:19.65]You said it at Christmas. You said it in the Mexican restaurant-
[12:22.20]Okay, Mr. "Leaves His Sweatshirts at School Every Day...
[12:25.28]Suddenly Remembers Everything," thank you.
[12:28.45]And it was all in my head, huh?
[12:30.45]Oh, listen. Gloria, it was... like, a year ago, before I knew you.
[12:35.42]Nice going. Now my mom and my sister are fighting.
[12:42.76]If I say something that everybody else is thinking,
[12:45.14]does that make me a mean person?
[12:47.14]Or does it make me a brave person?
[12:50.85]One who is courageous enough to stand up and-and say something...
[12:55.35]behind someone's back to... a 10-year-old.
[13:00.11](Water Running In Sink) Well, she's pissed.
[13:02.82]Yeah. She wouldn't even come out of her room. Oh.
[13:05.66]Did you really have to call her that- a gold digger?
[13:08.66]Well, you know what, Dad? It was a year ago.
[13:10.87]And it was a natural question to ask.
[13:13.54]She's a beautiful, hot woman,
[13:15.96]and you're not exactly, you know-
[13:18.71]Not exactly what?
[13:20.96]Um- Mitchell, little help?
[13:24.09]No. You are doing great.
[13:26.09]See, this is exactly why we sweep things under the rug-
[13:29.14]so people don't get hurt.
[13:31.06]Yeah, until you sweep too much under the rug. Then you got a lumpy rug.
[13:34.35]Creates a tripping hazard. You open yourself up to lawsuits.
[13:38.61]Boy, you can go a really long time without blinking.
[13:47.70]Gloria? It's Phil.
[13:50.49]Hi. Can I talk to you for a second?
[13:53.62]Claire likes to say you can be part of the problem...
[13:56.54]or part of the solution.
[13:58.63]But I happen to believe that you can be both.
[14:02.46]Listen, Claire feels terrible.
[14:06.01]Why don't you talk to her?
[14:08.09]Why? I know what she thinks- a coal digger.
[14:11.93]- You know she's saying "gold digger"? - Yes, Phil!
[14:14.60]Well, I-I know she said that.
[14:16.35]But that was a long time ago, before she knew you.
[14:19.15]Does Jay buy me nice things?
[14:21.36]Yes! Of course! All beautiful things.
[14:23.61]Look at this- yellow, red, blue.
[14:26.74]All the colors.
[14:28.74]Do you think I can't live without this? Take them away, Phil.
[14:33.41]Gloria, we all know you'd be fine without underwear.
[14:37.50]I mean, we know it's not about that.
[14:40.13]No. It's about me not being accepted by my new family.
[14:44.17]That is not true. Gloria, look, you're a beautiful woman.
[14:48.34]In fact, you're probably one of those beautiful women who doesn't even know it.
[14:51.64]No, I know it.
[14:54.01]So it's natural for Claire to wonder about you and her dad.
[14:57.68]This family's very protective of each other.
[15:01.06]I remember the first time Claire brought me home.
[15:04.11]Do you think Jay thought I was good enough for his little girl?
[15:07.03]No way. But over time,
[15:10.41]he realized that I loved Claire as much as he did.
[15:13.74]And by then, Mitch had brought Cam home, so I was golden.
[15:17.54]Claire just needs a little time.
[15:20.58]And then, trust me, she'll be the most loyal friend you've ever had.
[15:27.26]You're not leaving, are you?
[15:29.42]You know, there's kind of a lot of drama.
[15:31.59]So we're torn. Let me ask you something.
[15:33.80]Your sister said that Gloria would never go for anybody who looked like me.
[15:38.85]Now, you guys basically are like women.
[15:42.81]You know, you look at guys.
[15:45.36]So what do you think?
[15:47.28]You're seriously asking us if you're attractive?
[15:49.65]Well, I know I'm no Erik Estrada or anything.
[15:51.78]I'm just curious is all. Dad.
[15:54.49]So if I was in one of your bars and- (Clears Throat)
[15:57.95]Righteous Brothers were on, you know.
[16:00.00]Would you, uh,
[16:01.92]I don't know, check me out?
[16:04.54]Dad, you're really close to ruining gay for me.
[16:07.46]All right, fine. Whatever. Jay. Jay, now listen.
[16:09.55]I think it's- I just think it's a little weird for a son to say this to his father.
[16:14.43]But for the record, I think you're smokin' hot. Really?
[16:18.14]Yeah, 100%. You're totally my type.
[16:20.60]You're dangerous, you're getable,
[16:22.81]you have a little "cashola" in your pocket. (Chuckles)
[16:25.65]Face, body, the whole- The whole kit and caboodle, I think. Really.
[16:31.11]What about a seven? Nine. For sure, nine.
[16:33.53]But you knew that. I might have lowballed a little bit.
[16:36.20]Okay, isn't there a game on?
[16:39.91]Touchy. I know.
[16:45.46]Gloria? Come on, let's- let's talk about this.
[16:49.42]I've seen her kick in a door before.
[16:56.93]I don't know what my husband is saying to you or...
[17:00.14]why he's covered in your underwear.
[17:04.31]Obviously I'm trying to seduce him for his money.
[17:07.11](Forced Chuckle) That's- 'Cause that's what I do, right?
[17:09.23]What do I have to give back...
[17:11.03]so that everyone trusts me? Huh?
[17:14.91]These earrings? (Together) No.
[17:16.62]What? This bracelet? (Together) No.
[17:19.37]My new dress? No.
[17:25.21]I didn't respond because...
[17:28.29]this shouldn't be about me.
[17:32.63]It should be about you...
[17:34.47]talking to you... about it.
[17:41.01]Phil? Honey?
[17:43.06]No, no, no. No.
[17:45.94]You're welcome.
[17:47.94](Door Closes)
[17:50.40]I don't know what to say except for that I am really, really sorry.
[17:55.40]Just tell me one thing. How do you really feel that I'm with your father?
[17:59.37]Uh, well-
[18:01.62]Honestly, at first, it was hard.
[18:03.62]I mean, you don't expect to wake up one morning...
[18:05.75]with a new mom who looks like she fell off a mud flap.
[18:09.04]But... I'm getting used to it.
[18:11.84]And the important thing is you make him happy,
[18:16.09]which you do in- in so many ways,
[18:19.68]so many colors.
[18:23.81]Are we okay?
[18:26.35]- No. - No?
[18:28.69]You embarrassed me in front of everyone downstairs.
[18:31.31]What, I'm supposed just to forget about it?
[18:33.69]What do you want me to do- just embarrass myself so we're even?
[18:37.36]Go jump in the pool. Oh, you mean go jump in a lake. Right.
[18:40.95]Go jump in the pool with your clothes on. Then I know you're sorry.
[18:44.37]I'm not gonna do that, Gloria.
[18:46.58]Okay. Then I won't forgive you.
[18:51.38](TV Playing) Now a field goal beats us.
[18:53.46]Hey, you guys work that out?
[18:55.46]Almost. Gloria just wants me to jump in the pool.
[18:57.51]Okay then. What?
[18:59.51]If they could get a pass rush on 'em, something, a break.
[19:07.10]This is so awesome.
[19:09.85]I know. Mom does not look good wet.
[19:11.94]Gloria, is this really necessary?
[19:14.23]Dad, it's fine. It's fine. If I need to jump in this water...
[19:16.99]to prove to Gloria how sorry I am, I will do it.
[19:19.32]I'm fine.
[19:21.95]- You're serious? You're not gonna stop me? - Why would I do that?
[19:25.24]Because I am standing here. I am showing you my willingness to-
[19:29.54]No? (Sighs)
[19:32.21](All Cheering)
[19:37.59]- Are you happy? - Yes! I forgive you!
[19:41.38]- Then give me your hand. - Oh, that's the oldest trick in the book.
[19:44.30]She's gonna pull you in there. (Claire) No!
[19:46.43]- And that's my job. - (Shrieks)
[19:49.89](Shouting)
[19:51.73]This is funny, but this is also a teaching moment.
[19:53.77]Yeah! Think about- No!
[19:55.32](All Laughing, Shouting)
[19:59.49]- Whoa! - (Shrieks)
[20:02.03]Cannonball!
[20:08.41](Announcer) The snap! Fumble! How could he fumble that?
[20:11.75]Center blew the snap. I hate that.
[20:13.83]I played center, and I always got blamed for a quarterback's clumsy hands.
[20:17.17]Well, I was a quarterback, and it was probably your fault.
[20:19.46]It's impossible to fumble the ball...
[20:21.47]when the quarterback has the proper hand placement.
[20:23.80]It's weird to think of a woman being sexually attracted to Dad.
[20:26.68]No, you wanna hear weird? Cam said he'd pick up Dad at a gay bar.
[20:30.56]Ooh. How did that come up? Mmm, I'm really trying to block it out.
[20:33.81]As far as I'm concerned, Mom and Dad had sex two times.
[20:35.98](Clicking Tongue) Agreed.
[20:37.98]Okay, get your hands up there like you're lifting me off the ground.
[20:40.90]Be one with me, Jay. There you go.
[20:43.41]Do you wanna get something to eat? I am never eating again.
[20:46.95]Just snap the damn thing.
[20:48.79](Cameron) Perfect. That one kinda hurt.
[20:56.75]ENGLISH - US - PSDH
