[00:03.58]Aloha, Lily. Aloha. Oh, wait. Let's do it one more time.
[00:06.42]The doggy was blocking her face. Yeah, go back.
[00:08.17]No. No! No. We're not doing it a third time.
[00:10.59]There she is- the prettiest white woman on Maui. Milady.
[00:14.76]Actually, Claire and I were supposed to go to Hawaii for our honeymoon.
[00:18.51]Mm-hmm. But something else came up.
[00:21.27]I got pregnant with Haley. My bad!
[00:23.56]We didn't even have a proper wedding.
[00:25.56]We just went down to the courthouse on a Tuesday.
[00:28.02]The judge sentenced me to life with no chance of parole.
[00:32.03]You begged me to marry you. It's true. I did.
[00:34.99]Oh! Hold on, my bride. Allow me! (Grunts)
[00:37.70]What are you doing?
[00:39.37]Being romantic. God, you're solid.
[00:41.37]Sweetie, put me down. Go on. Okay.
[00:43.54]Honey, come on. Let's turn this vacation into a honeymoon.
[00:46.46]Sweet pea, I'm a mom traveling with my kids.
[00:48.54]For me, this is not a vacation. It's a business trip. Let's go.
[00:54.13]Ah! Wow!
[00:55.68]This'll do. It's beautiful.
[00:57.89]Aloha! Hi!
[00:59.89]Welcome to the Four Seasons Maui.
[01:02.23]What do you think, Manny?
[01:06.15]I'm home.
[01:08.31](Man) * Hey, hey *
[01:10.48]* Hey, hey Hey, hey *
[01:14.57]* Hey, hey Hey **
[01:20.12]Yeah!
[01:22.58]I can't believe we have our own hotel room.
[01:25.00]Score! There's an iron in here!
[01:27.58]Don't you want to keep our room neat? You know, in case we entertain.
[01:31.55]Who would we entertain?
[01:33.55]I noticed some lovely tweens down by the kids' club.
[01:35.76]Maybe we can find a nice spot near them by the pool...
[01:38.01]and send over a couple of virgin mai tais.
[01:40.18]They may be interested in two sophisticated men like us.
[01:45.02]I am a bathroom martian!
[01:47.48]Beep, boop, boop.
[01:49.61]I am from the nebula of the Great Toilet.
[01:52.61]Beep, boop. Beep, boop, bop.
[01:55.15]I want the biggest cheeseburger you got.
[01:58.03]Instead of salad, I want fries.
[02:00.03]Instead of fruit, I want chili fries.
[02:02.29]Haley, sweetie, put the phone down and put on some sunscreen. Please?
[02:06.16]We have got to stay on these kids all day, or else they're gonna burn.
[02:09.04]Totally. They put on the littlest bit of sunscreen in the morning,
[02:12.42]they think it's got them covered for the-
[02:14.51]Are you watching Gloria in my sunglasses?
[02:16.55]Is she moving in slow motion, or is my brain doing that?
[02:19.18]Phil, this is important. Go ahead. I'm glistening.
[02:21.64]Hey, everybody. We're on our way to see the world's largest banyan tree.
[02:24.85]Does anybody want to come?
[02:26.56]Now, why in the hell would anyone want to leave paradise,
[02:29.60]take a hot bus ride to see a tree?
[02:32.57]The great thing about Cameron is that, uh, he's adventurous, like I am.
[02:37.24]We-We both like to immerse ourselves in the culture and really get to know the locals.
[02:41.07]We've made friends all over the world.
[02:42.70]We're still in touch with Elunga,
[02:44.41]a man we met on safari in Tanzania.
[02:46.91](Mitchell) We actually send him...
[02:48.50]all of our old clothes.
[02:51.17]He was a very nice man when we met him,
[02:53.25]but based on his recent letters, I have a small fear he's become a warlord.
[02:59.13]Hey. I'm gonna go to the gym to work out a little bit. You want to come with me?
[03:02.43]I just ordered an extra-long straw to avoid accidentally doing a sit-up.
[03:06.56]- (Cell Phone Rings) - Ah, look at this.
[03:09.60]My brother. (Beeps)
[03:11.60]What's up, jackass? Happy birthday, you dumb son of a bitch.
[03:14.90]Birthday's tomorrow, moron!
[03:16.53]I never understood this relationship.
[03:18.32]- So, 63, right? - Hey, you can count!
[03:21.32]You know Dad was 63 when he died. Huh?
[03:24.16]Hello? Thanks for reminding me.
[03:26.66]Ah, don't worry. He never took care of himself.
[03:29.08]Ate like crap and drank too much. Anyway, Irene's begging me for-
[03:32.50](Beeps) Hey, Gloria, wait up. I'm coming.
[03:35.09]Hey. Hi. Hi.
[03:37.59]So, I was thinking we book a couples' massage.
[03:41.59]Mm-hmm. I accidentally looked in on one.
[03:43.80]They seemed really relaxed until they noticed me.
[03:45.93]Haley, that's enough. Get off the phone. Luke, pull up your trunks!
[03:49.35]This bathing suit looks great on you.
[03:51.44]Thanks, sweetie. Haley, come on. Off the phone.
[03:53.85]No way. Keira got her hair straightened? (Laughs)
[03:56.94]Claire, consider this a grand gesture of my love.
[03:59.94](Laughing) What are you-
[04:01.57]Oh, my God! Oh!
[04:03.32]What did you do? (Gasping) Phil, what are you thinking?
[04:05.99]That is an expensive cell phone.
[04:08.12]It's just the beginning. Buckle your seat belt, lady. You're being wooed.
[04:12.04]In nature, fathers are known to eat their young.
[04:14.21]Is it because they're delicious? No.
[04:16.75]It's because they want to give their female-
[04:19.80]bear, giraffe, what have you- the honeymoon they never had.
[04:25.34]Just to be clear, I'm not condoning eating your kids,
[04:28.01]but I sure as heck know why giraffes do it.
[04:31.73]What?
[04:38.15](Door Opens)
[04:40.53]- Come on, sleepy! - Ay, Jay!
[04:42.78]Come on, honey! Get out of bed! I just booked us on an outrigger.
[04:46.03]But it is your birthday. You don't want to sleep in? Come here.
[04:48.83]No, no, I just came from the gym. Guess how much I benched.
[04:51.20]- I don't know. 500 pounds? - 500 pounds?
[04:53.71]- What am I, a forklift? - (Groans)
[04:56.38]To tell you the truth, that call from my brother scared the hell out of me.
[04:59.67]I decided to get in better shape quick.
[05:01.80]Didn't want to end up like my old man.
[05:04.55]Although he did die doing what he loved-
[05:07.14]refusing service to hippies who came into his store.
[05:10.39]Manny is the worst roommate ever. (Groans)
[05:12.81]Everything he finds, he folds.
[05:14.48]Sweetie, it's only for a few more days.
[05:16.48]Last night we had a fire drill. Mm-hmm.
[05:18.48]Not the hotel. Just us.
[05:20.57]Hi, guys. Hey.
[05:22.32]Hey!
[05:24.03]So, what's today's big adventure?
[05:26.74]I'll bet the kids want to go with you.
[05:28.74]Well, it is a big one- the lavender ranch,
[05:31.33]where they grow 45 different varieties of lavender. Forty-five.
[05:34.16]Hear that, kids? Forty-five different varieties.
[05:36.79]Yeah, I can't sell that. Go with God.
[05:38.54]Oh. Well, more lavender for us.
[05:40.92](Cameron) When Mitchell and I first met,
[05:42.46]I may have exaggerated my interest in adventurous travel...
[05:45.59]by implying that I had any.
[05:47.59]But it's one of the things he loves most about me, and I can't tell him the truth now.
[05:51.85]It would be like Lewis telling Clark that he didn't like to walk.
[05:55.77]Side note: We're very good friends with a couple named Lewis and Clark.
[06:00.06]Clark bought a big, sparkly belt in New Orleans that he calls his Louisiana Purchase.
[06:05.28]Mom, Haley keeps stealing my iPod.
[06:07.74]All my music is on my phone. What else am I supposed to do?
[06:11.12]Manny watches the news. You guys don't even watch the news.
[06:14.83]Aloha. Hi. Sorry, folks. This pool is for adults only.
[06:18.29](Haley Groans) Don't turn around.
[06:20.29]What? Trust me. Just keep walking.
[06:22.29]Wait! Where are you guys going?
[06:24.92]Guys?
[06:26.97]What just happened?
[06:30.93]Ooh, so we can drink lavender tea while eating lavender scones.
[06:34.68]Oh, neat! So, is this an all-day thing or-
[06:38.39]Oh, no. I know what you're thinking, Cam.
[06:40.40]Don't worry. We'll still have time for the whaling village.
[06:43.40]Oh. Good. So-
[06:45.99]Okay.
[06:49.66]- I can't. - What?
[06:51.82]I don't want to go. I know I said I'm not a stay-by-the-pool type of guy,
[06:55.37]but I really am, Mitchell. What are you saying?
[06:57.58]I'm saying that I like adventure, but not every minute of every day.
[07:00.33]Can you just go by yourself? But... the lavender ranch-
[07:03.79]It's- It's something two men are meant to do together.
[07:07.13]- On or off, folks? - Well, I'm on.
[07:10.05]I'm off.
[07:13.60](Door Closes)
[07:14.97]Think about what you're missing, Cam.
[07:16.97]It's an entire ranch full of lavender.
[07:18.98]You're not making the compelling case you think you are!
[07:26.94]Hey, you little monkey!
[07:28.53](Screams) No standing around! There you go!
[07:31.49]Here goes another one! There you go!
[07:33.82]Here comes another one! There you go!
[07:36.62](Alex Screaming)
[07:37.87]I thought you were one of ours!
[07:40.00]Hey, Jay! Be careful!
[07:42.00]You're gonna hurt somebody- like you!
[07:44.25]- Don't get too comfortable. I reserved us a tennis court. - Yay.
[07:47.50]I thought that one of the advantages of marrying an older guy...
[07:50.80]was that I was going to be able to relax.
[07:53.18]But all this swimming and running and rowing-
[07:56.06]It's just like how some of my relatives got into this country.
[07:59.93](Phil) You know- (Claire) Mmm.
[08:01.60]You look prettier now than the day we got married. Oh, honey.
[08:04.27]And you are even more handsome. (Chuckles)
[08:06.65]I did push-ups in the bathroom. (Laughs) You're funny.
[08:09.78]You're nice. I have always been nice.
[08:12.57]I've always been funny.
[08:14.57]Well- (Laughs)
[08:17.33](Haley) Mom! Dad!
[08:19.83]Ignore her. That could be anyone. Mmm.
[08:23.33]Phil and Claire Dunphy?
[08:26.67]Yes, Haley, honey? What is it?
[08:29.55]I'm gonna go get some shaved ice at the hotel next door with some kids.
[08:33.26]- What kids? - Just some kids I met at the pool.
[08:36.30]Okay. Um- I should go with her and- Claire, no.
[08:39.43]You have to learn to let go.
[08:41.68]Turning a family vacation into a honeymoon takes commitment.
[08:45.44]You can do it. Eye of the tiger.
[08:49.98]Hello!
[08:51.57]I should at least meet them. I- No.
[08:53.57]That is not eye of the tiger.
[08:59.33](Mouths Words, Inhales)
[09:02.54]All right, Haley, honey, go and have fun,
[09:04.79]but don't get in anybody's car...
[09:06.63]and be back in time for your grandfather's birthday dinner, okay?
[09:09.84]Thank you! Okay!
[09:11.21]Bye, honey! All right!
[09:13.22]Oh, God.
[09:16.14]That feels weird and good all at once.
[09:19.56]I know. I was leaning up against that nozzle a minute ago.
[09:25.98]- Hey. - Hey, you're back. How was it?
[09:28.86]Ah! Cameron, it was the most incredible thing I've ever seen in my entire life.
[09:32.40]You know who else was there? Really? Who?
[09:34.11]- Elton John. - No-
[09:35.65]Yes, and he was so blown away by the beauty of it, he sat down...
[09:38.49]at their lavender piano and played "Tiny Dancer."
[09:40.58]- And we bonded, because he too likes adventure. - Did that really happen?
[09:43.70]No, that didn't really happen. I'm just...
[09:45.79]trying to get back at you for bailing on me.
[09:48.29]I'm sorry. If it means anything, we've been relaxing here doing nothing.
[09:51.38]Maybe you can join us tomorrow. No, I can't- I just don't-
[09:53.88]I don't find relaxing that relaxing.
[09:55.88]I understand. You are who you are.
[09:57.51]Leilani. Yes.
[09:59.18]You know what? I think it's because of my parents.
[10:01.18]It always is. Kipu!
[10:04.06]I mean, vacation with my mom and dad was them sitting around like statues...
[10:07.48]when, you know, the only thing that me and Claire could do for excitement was-
[10:10.65]Oh. Was sit around and listen to my skin sizzle.
[10:14.19]You poor thing. Sue? Yes.
[10:16.90]So, that's, like- That's why, when I'm on vacation,
[10:19.03]I want to go out and meet the locals.
[10:21.03]I want to immerse myself in the culture, you know?
[10:23.33]I don't want to sloth around- Ah!
[10:25.70]Sweet Lady Gaga, that is good. (Chuckles)
[10:27.79](Sighing)
[10:31.04]Oh, thank you.
[10:34.92]Mmm. What's this called?
[10:37.05]Happiness.
[10:38.30](Sighs)
[10:40.84](Beeping, Musical Tones)
[10:42.97]I'm curious. Is there any sand left on the beach,
[10:45.56]or did you bring it all up to our bathroom?
[10:47.64](Groans) Sorry, Mom.
[10:49.73]And now you're sitting on my linen jacket.
[10:51.77]I guess I can't have nice things.
[10:53.77]Oh. I'm sorry. I didn't know it was there. It's okay.
[10:57.07]Oh! No! Stop!
[10:59.15]I'm wearing that tonight! I'm wrinkling your linen! I'm wrinkling your linen!
[11:02.37]Ooh! You know what? Out!
[11:04.91]I want you out! This isn't working!
[11:07.33]I don't care where you go, as long as you don't stay here! What are you saying?
[11:11.33]What don't you understand about "out"?
[11:13.54]Fine. I'll just move in with my sisters.
[11:16.30]Ooh, hoo!
[11:18.72]Oh, no! Who will pee all over the bathroom floor?
[11:21.43]I was brushing my teeth at the same time.
[11:23.47]You try to do that. (Door Opens, Closes)
[11:26.47]What'd you do today?
[11:28.10](Yawning) I napped. You did?
[11:30.56]I haven't napped in years. Yeah. It feels good, doesn't it?
[11:32.98]Mm-hmm. Good and weird. Kinda like that one nozzle in the infinity pool.
[11:36.61]I wouldn't know. Phil was hogging it. (Both Laugh)
[11:40.36]Is it me, or is Lily more relaxed here? Oh, yes.
[11:42.61]She is. I think it's because she's really picking up on our energy, you know?
[11:45.83]It's like, if we're tense, she's gonna be tense.
[11:48.00]And I think we need to bring this new energy home.
[11:50.08]It's gonna make us better parents-
[11:51.62](Shrieking) You blocked the- What? What happened?
[11:54.38]You didn't bring her out! I thought you had her!
[11:57.17](Sighs)
[12:00.05]Come on. Let me paint you.
[12:02.05]Oh, sweetie. That is so creepy.
[12:04.76]Where is everyone?
[12:08.18]Okay. Let me just say what everyone's thinking.
[12:12.02]My jacket's a mess. It wouldn't be,
[12:14.40]but someone used the iron to make grilled cheese.
[12:17.48]I had bread, I had cheese and I had an iron. What was I supposed to do?
[12:21.95]Kids, kids. We don't care.
[12:24.36]¡Hola, hola! Hi.
[12:26.41]Hey. So sorry I'm late. Where is Jay?
[12:29.83]- He's not with you? - No, he came down long time ago.
[12:32.71]Oh, don't worry. I'll go have a look around.
[12:34.71]Yeah, he's probably in the ocean trying to pull a tugboat with his teeth.
[12:39.46]Well, look who decided to join us.
[12:41.72]- And where is your sister? - She is in our bathroom throwing up.
[12:44.84]- Well, what happened? - You're not going to like this as much as I do,
[12:48.18]but she's drunk.
[12:49.97](Gasps) (Luke Laughing)
[12:51.52]I-I knew I never should have let her-
[12:54.19](Luke) That's awesome.
[12:56.19]Guarantee our bathroom is still messier.
[13:02.78]Oh, my God! Lily! (Panting) Where is the elevator?
[13:05.53]Where- I don't know! I'm taking the stairs!
[13:07.99]Lily, we're coming for you! (Shrieking)
[13:15.42]Hey, you. Where you headed?
[13:17.58]Well, remember earlier in the pool when you convinced me...
[13:20.05]to let Haley go next door with complete strangers?
[13:22.26]And you were totally on board. Yeah. Mm-hmm. Yeah, well,
[13:24.26]she got drunk, and now she's upstairs throwing up.
[13:26.18]But she's just a kid. Who would serve her? We did, honey.
[13:29.14]On a silver platter. You convinced me to relax and let go, and now this happens.
[13:34.43]I'm sorry, but we shouldn't feel bad... (Elevator Bell Dings)
[13:37.02]About wanting a little time for ourselves.
[13:39.02]Sweetie, this isn't a honeymoon. We have kids. You have got to let this go.
[13:42.53]From now on, I am not losing sight of them for two seconds.
[13:45.40]Nothing gets past me.
[13:48.70]Hey. Did you find Jay? I'm getting worried.
[13:50.95]I'm sorry. I have to deal with Haley.
[13:52.95]No. You know what, sweetie? I will deal with Haley. (Elevator Bell Dings)
[13:55.33]You go see if you can find Dad. I'll look for him out there.
[13:58.54](Elevator Bell Dings)
[14:01.21]Lily, where you going, huh?
[14:07.97]Oh, my God. I'm so sorry.
[14:09.97]Oh, my God. Wow. What were you thinking?
[14:12.68]One of the kids had an I.D., and she bought some drinks. Mm-hmm.
[14:16.52]I tried one, and then another one. It was stupid.
[14:20.90]Yes. Yes, it was stupid,
[14:23.32]but you are really lucky that this did not end as badly as it could have.
[14:26.86]This is why we always say to you...
[14:29.61]when you drink, you make bad decisions.
[14:31.95]I know, I know. I just-
[14:35.00](Sighs) One minute you're having wine coolers at homecoming,
[14:38.33]and the next... the game of Truth or Claire sweeps your high school.
[14:44.67]Thanks for not yelling at me.
[14:46.72]Oh, honey. That would just be cruel.
[14:50.05]I'II wait till you feel better to yell.
[14:52.05](Exhales) I don't think I'll ever feel better.
[14:57.18]Does this happen every time you drink?
[15:01.56]Yes.
[15:03.65]Yes, it does.
[15:07.49]Jay?
[15:09.61]Over here.
[15:12.28]Hey. Hey! What are you doing?
[15:16.50]I'm stuck. I laid down, my back went out.
[15:19.41]Oh. Well, don't you worry. We're gonna get you out of here.
[15:22.75]Grab on. Yeah, you know, Phil, this might not be the best-
[15:25.59]No, no, no, no, no. I'm just gonna rock you- like a hurricane.
[15:28.42]I'm kidding. You're too old to get that. Here we go.
[15:30.63]Wait. Why don't you just get someone who works here? No, this is gonna work.
[15:33.51]And now- Oh, wow! (Grunts)
[15:35.51]There's spasming. Don't move. Don't move. No. I don't wanna get-
[15:40.19](Sighing)
[15:44.02]Um-
[15:48.19](Exhales) By the way, I just want to thank you for this trip.
[15:51.86]It's really been a vacation of a lifetime.
[15:54.12]- (Woman) Oh. - Nothing weird!
[15:57.74]Aloha.
[16:02.12]I keep my wallet in my front pocket, so that's-
[16:04.88]that's what that is.
[16:10.55](Jay Groans)
[16:12.59]Neck... going. I'm sorry.
[16:24.73]Anyone! Anyone, help! Alert security!
[16:27.15](Panting) Seal off the island!
[16:29.82](Shrieks) This- This way! This way!
[16:32.15](Shrieking)
[16:33.45]Lily! (Shrieks, Sighs)
[16:35.74]Aha. You looking for someone?
[16:38.08]Lily. We were so worried. We just got distracted.
[16:40.79]Oh, we're idiots. ¡Ay! Don't beat yourself up.
[16:42.79]I used to lose Manny all the time.
[16:45.04]Now I lost your father. These things happen.
[16:49.46]She's right, you know.
[16:52.67]Did she say my father's missing?
[16:54.68]Hmm?
[16:58.10]We say we'll make time, but life gets in the way.
[17:01.18]I mean, I know we're parents, but can't we be lovers too?
[17:05.10]This may be my worst birthday ever.
[17:07.44]There you are!
[17:08.98](Jay) Oh, hi, honey. Hey, hey.
[17:10.48]He was stuck in a hammock. It was actually really funny.
[17:12.53]I was on top of him for, like, 20 minutes. You need to go now.
[17:15.36]Good night. Honey.
[17:18.99]My back seized up.
[17:20.58]Yeah, because you overdid it after that phone call about your father.
[17:23.62]I can't believe I'm as old as he was.
[17:26.17]Wait. Sit down here. (Groaning)
[17:31.55]You'd have liked him- my old man. I'm sure.
[17:36.09]And he'd have loved you.
[17:38.09]My God, that guy- He was a charmer.
[17:40.64]Mmm, I know the type.
[17:43.14]And we had a lot of fun.
[17:45.94]But I'll tell you something.
[17:48.27]Our family vacations were nothing like this here.
[17:51.98]One week a year in a rented cottage on Lake Erie, spiders this big.
[17:55.32](Chuckles)
[17:57.41]I just wish he could have seen how things turned out.
[18:00.66]Well, if you keep going like this, maybe you can tell him yourself.
[18:03.79]Or I can tell him, because you're about to kill me, Jay.
[18:07.04]My legs, my arms, my back- everything is sore.
[18:10.71]So I wore you out, huh? Oh, no, no, no. Don't get cocky, old man.
[18:14.51]When I sit down, I can still get up. Eh.
[18:17.59]Hey, uh- Okay, come on.
[18:20.47](Chuckling) Come here. Come here.
[18:24.39]The rest of the trip went better. Haley's room stopped spinning.
[18:27.23](Phil) Yes, it is. And a monkey-
[18:28.98](Silverware Clinking) There she is!
[18:30.52]Oh, honey! Hey!
[18:32.02]Do you want some eggs Benedict? So creamy! No.
[18:34.48]No? Ah. (Phil, Alex Laughing)
[18:36.99](Phil) Jay got back to the vacation he always wanted.
[18:46.66]And Mitch and Cam managed to do some sightseeing...
[18:48.83]at a working banana plantation-
[18:50.63](Cameron) Lily! Where they promptly lost Lily again.
[18:53.04]Why did you dress her in jungle prints?
[18:55.05]Because I thought it would be cute!
[18:56.67]She's gonna think she's back in Vietnam! Lily! Lily, honey!
[19:00.64]Me and Claire, we-
[19:03.76]we had a great time.
[19:05.77]But we never did get that honeymoon.
[19:08.06]I think I just expected a little too much from this vacation.
[19:11.40]You were so sweet to try. It was dumb.
[19:14.15](Chuckles) Like you said, the thrill is gone.
[19:16.90]I never said that. No, it's over.
[19:19.95]But wait. Put a few seconds back on the clock.
[19:23.62]The kid still has a few moves. ** (Ukulele)
[19:26.91]Oh, my God.
[19:28.62]I figured out why we couldn't have a honeymoon.
[19:31.00]Because we never had a wedding.
[19:33.63]Oh, my God.
[19:36.00]I still can't tell if you think this is lame or cool.
[19:39.59]Honey, it's incredibly cool.
[19:43.30]Looks like I finally get to walk you down the aisle. Daddy!
[19:46.31](Gloria Laughs) (Laughs) Ow! You better walk me.
[19:48.31]Okay. I'll do that.
[19:50.81]We're here today to celebrate the renewing of the marriage vows...
[19:53.98]of Phil and Claire.
[19:55.57]On this day they've chosen to reaffirm their love for each other.
[19:59.99]You may kiss your bride. (Both) Oh!
[20:02.99]I present to you, still as husband and wife,
[20:05.70]Mr. And Mrs. Dunphy. (Cheering)
[20:07.66](Man) * It's the eye of the tiger *
[20:11.16]* It's the thrill of the fight *
[20:13.71]* Rising up to the challenge of our rivals *
[20:19.76]* And the last known survivor *
[20:22.97]* Stalks his prey in the night *
[20:25.76]* And he's watching us all in the eye *
[20:31.81]* Of the tiger **
[20:39.28](Man Over P.A.) Welcome to the nonstop flight from Maui to Los Angeles.
[20:42.61]Thank for you choosing Continental Airlines.
[20:44.86]Thank you.
[20:46.62]You know, honey,
[20:48.62]if anything were ever to happen to me, I would want you to get remarried.
[20:51.54]Okay. Mmm.
[20:53.54]That was a little fast. Oh, no. I just want to make you happy.
[20:57.21]Okay.
[20:59.67]Any idea of who you would remarry?
[21:01.80]Vicky Conroy probably. She works in my office.
[21:04.13]She's very organized. The kids love her.
[21:06.43]Are you guys talking about Vicky? Yeah.
[21:08.72]Mom, she's awesome. (Giggles)
[21:14.10]Just so you know, if something were to happen to me, I-
[21:16.56]Something's gonna happen to you, all right.
[21:27.49]Sync by owenlee @ www.en580.com
