[00:04.79]Okay, your brother's lunch is packed. You're buying your own lunch.
[00:07.75]Luke, Alex, come on. Let's go.
[00:09.88]There he is. Last chance for the summer handshake.
[00:16.43](Imitates Explosion) Dad.
[00:18.26]Come on. We're only halfway done.
[00:20.02]I need help.
[00:21.77]I was supposed to keep a journal all summer. It's due today.
[00:24.69]Wow, first day of school and you're already behind?
[00:27.69]I'm dead. All right. Tell me how far you've gotten.
[00:30.99]Okay.
[00:32.74]- "June 21. Found a stick." - Mmm.
[00:35.91]"June 22." That's it.
[00:38.70]That's it? It was a really cool stick.
[00:41.70]He's right. It looked like a snake.
[00:44.21]Getting everybody out of the house in the morning can be really tough,
[00:47.13]especially the first day of school.
[00:48.96]From the minute we get up at 7:00 till we drop 'em off at school, it is go, go, go.
[00:52.76]I get up at 6:00. (Laughs)
[00:55.22]I get up at 5:00.
[00:57.22]Seriously. I get up at 6:00.
[00:59.72]That's you? I thought we had a raccoon.
[01:02.23]I can't believe my little boy is going into the fifth grade.
[01:06.23]He used to hold my finger with his little hand and look at me with those big eyes.
[01:11.03]Mi niño pequeño, Jay.
[01:13.15]Yup, they grow up.
[01:15.15]Come on, Manny. Let's get going.
[01:19.33]How's my hair?
[01:21.83]Hold on. What are you wearing there?
[01:24.33]That looks like an old Christmas tree skirt.
[01:26.50]It's a traditional Colombian poncho.
[01:28.67]I want my new classmates to know I'm proud of my heritage.
[01:32.00]I think you look very handsome. Lindo.
[01:35.63]Oh, really? Am I driving him to school or is he gonna ride his burro?
[01:40.89]* You are a cutie pie Yes, you are *
[01:43.68]* You are a cutie pie *
[01:45.39]Are you still baby-proofing?
[01:47.14]Everything we own is pointy.
[01:49.06]Why is our daughter dressed like Donna Summer?
[01:51.69]She is not Donna Summer. Clearly she's Diana Ross from the R.C.A. Years.
[01:55.36]How is Daddy not seeing that?
[01:57.36]- I really thought you were done with this. - I made no such promises.
[02:01.03]I guess I'm somewhat of a shutterbug. Yes.
[02:04.62]And my new favorite model, of course, is Lily.
[02:07.87]I just completed a series of photographs of her dressed as various pop icons.
[02:11.88]Let's see. I've done Olivia Newton-John.
[02:14.76]I've done Madonna, the early years,
[02:17.76]Stevie Wonder-
[02:20.09]Yeah, there are days when Lily has more costume changes than Cher.
[02:23.72]Cher! How could I forget Cher? That's embarrassing.
[02:26.14]That's embarrassing?
[02:28.77](Man) * Hey, hey *
[02:30.90]* Hey, hey Hey, hey *
[02:35.07]* Hey, hey Hey **
[02:41.53](Grunts)
[02:43.49]Honey, you moving out?
[02:45.20]Five more years.
[02:47.20]A little help here? This is why we suggested the violin.
[02:50.50]A cello is more in demand in university orchestras.
[02:53.67]You know what's not in demand? Oh, what?
[02:55.42]Girls who play in university orchestras. Ha, ha, ha.
[02:57.13]Here, I'll help you carry it out to the curb. Okay. Here.
[02:59.43]Phil, put on some pants.
[03:01.18]Come on! This covers up more than my bathing suit.
[03:03.93]And don't remind me. Haley, honey-
[03:06.27]Don't forget, the driving instructor is picking you up from school.
[03:08.52]Can't he pick me up someplace else?
[03:10.52]I don't want kids at school thinking I'm dating...
[03:12.52]a 40-year-old driving instructor who's not even cute.
[03:14.48]Haley just got her learner's permit.
[03:16.48]We've been taking turns driving with her.
[03:18.82]One of the really standard rules of the road...
[03:22.62]is we want to keep a safe distance between us and the car in front.
[03:26.04]And that is not safe right there. Not safe. Right.
[03:28.58]Okay, merge. I-
[03:30.58]Merge. Merge! (Horn Honking)
[03:32.83]Merge! Merge! Merge! Stop it! You're freaking me out!
[03:34.84]This navigation system is all messed up.
[03:38.13]It thinks we're in a park.
[03:40.13]Oh, my God! It is a park!
[03:42.13]Away from the kids! Aim for the lake! Oh, my God!
[03:46.14]Makes you realize we're all just hanging by a thread.
[03:50.98]The last thing Manny needs on his first day of school...
[03:53.48]is you "undermelting" his confidence.
[03:55.69]- Undermining. - Now you're doing it to me too.
[03:57.90]I'm sorry, but there's only two places anyone should wear a poncho-
[04:01.28]Niagara Falls and log rides.
[04:03.78]You think too much about these things.
[04:05.78]I wear all sort of daring outfits all the time,
[04:08.20]and people admire them because I wear them with the confidence.
[04:11.04]Yeah, I'm sure it's the confidence they're admiring. (Chuckling)
[04:15.21]I just- I just think it's a little over-the-top.
[04:18.42]You know what? You need to loosen up and have fun.
[04:20.67]I am loose. I'm fun. Remember, uh, breakfast for dinner last week?
[04:23.68]My idea.
[04:25.68]Ever since we brought Lily home, you've been tense.
[04:28.35]All you do is put child locks on things, read parenting books.
[04:31.35]Would you please stop and- Here, just hold your daughter.
[04:33.85]Hold her and relax. All right, sweetheart, come on.
[04:37.19]Just relax. Aw, sweetheart.
[04:39.28]Ohh. Did you put hair spray on this?
[04:41.69]Just a little bit. I'm gonna put some music on. Cam, I have to go to work.
[04:44.78]Dance with her. Put a little boogie in it.
[04:46.82]Oh, come on. ** (Disco)
[04:48.70]Just dance. You know you love this song.
[04:51.62]This is actually a really good song. All right. Okay.
[04:54.62]- Who's a dancing queen, huh? - ** (Continues)
[04:58.71]Put a little boogie in it. See? Fun, right?
[05:03.01](Thud) Oh, my- Was that her head?
[05:04.72]No, I think if it was her head, she would be- (Crying)
[05:07.76]Yeah, it was her head. Okay. Okay.
[05:13.68]Yes. Yes, I know.
[05:16.52]I got Boo-boo Bear from the freezer.
[05:19.02]Why do you have chocolate on your face? It was under a pie.
[05:22.03]So you ate your way to it? I made a judgment call. You weren't there.
[05:24.90]Do you think she's all right? She didn't cry that much.
[05:27.91]Maybe that's a bad sign. You know, we should try and make her laugh.
[05:30.91]Why? That's how we'll know she's okay. Where's Doggy?
[05:34.37](Cameron) Doggy. Doggy. Here, Doggy.
[05:36.67]There you go.
[05:39.67]Moo!
[05:41.67]- But it's a dog. - I know. That's why it's funny.
[05:44.34]Moo. I don't think it's as funny as you think it is.
[05:46.68]Can we please just call your sister? No, no. Cam- Cam-
[05:48.84]Why? So she can be all judgmental and condescending,
[05:50.85]like she's the expert and I don't know how to take care of a baby?
[05:53.68]Mitchell, she is your family.
[05:56.19]Of course she's gonna be judgmental and condescending. (Line Ringing)
[05:59.73](Phone Rings) Hello?
[06:01.23]Hey, hi, um- Not a big deal. Just wondering.
[06:04.32]When your kids were small, did you ever-
[06:06.86]I don't know- smack their heads into a wall?
[06:08.86]Usually we just gave time-outs.
[06:10.82]No, no, accidentally. Um, we just kind of bonked Lily's head.
[06:14.83]It wasn't very hard and she's not acting any differently, but I just worry-
[06:18.83]Relax. It happens.
[06:20.83]Luke used to bang his head all the time and he's fine.
[06:23.96]Okay, all right, thank you. Thanks. That helps. Okay, okay.
[06:26.97](Whispering) We gotta take her to the doctor. Load up the car.
[06:31.93]- Gloria? - I'm here.
[06:35.06]I, uh, just dropped Manny off at school, and I realized...
[06:39.98]I just dropped Manny off at school.
[06:42.23]Oh, boy.
[06:44.07]And I was hoping we'd still have a few more good years before the mind started to go.
[06:48.61]No, what I'm saying, we have the day to ourselves, the first time in months.
[06:52.37]We should take advantage of it.
[06:54.58]Go to the club, nice lunch, some massages.
[06:58.91]What about work? I'm the boss.
[07:01.63]Since I married you, people are surprised I come in at all.
[07:05.46](Chuckles) Jay's very spontaneous.
[07:08.97]He's always surprising me with little presents, fun getaways.
[07:12.97]I wasn't the greatest husband the first time around, but I'm trying to do better this time.
[07:17.27]And maybe by my third marriage, I'll have it down pat.
[07:20.35](Chuckles)
[07:22.61]Yeah, that one's gonna cost me.
[07:30.45]What ya reading there? A book?
[07:32.20]Yeah. I've been meaning to get to it for a while.
[07:34.37]Ooh, it's got a map at the beginning. I like it when books do that.
[07:37.08]Mm-hmm.
[07:39.79]Don't you have an open house this morning? I rescheduled.
[07:42.88]Thought you might like some company.
[07:44.96](Grunts)
[07:47.17]Well, the first day of school can be tough for stay-at-home moms.
[07:50.42]Now, you have to understand, the kids are gone, the nest is empty.
[07:53.64]They are rudderless.
[07:56.22]And a lot of guys wouldn't even notice, but I'm not a lot of guys.
[08:01.56]I listen with my mind,
[08:03.56]and if you pay attention, women will tell you what they want...
[08:06.57]by telling you the opposite of what they want.
[08:09.57]The other day, Claire was, like, "You have to move your car.
[08:12.57]There's no space in the garage for both of our cars."
[08:15.57]And what she's really saying is that, you know, I should probably get a sports car.
[08:20.62]I was sort of looking forward to a quiet day.
[08:23.62]Thought I'd just read, maybe go for a run later, that's it.
[08:27.34]Great. We'll run together.
[08:30.09]You don't have to do that.
[08:31.88]I know.
[08:37.93]Listening.
[08:40.10]The thing is, I like to run alone.
[08:42.81]And I run kinda fast, so-
[08:44.94]So? So I'm not sure you're gonna be able to keep up with me.
[08:48.23](Laughing)
[08:50.48]You're kid- You're kidding, right?
[08:52.57]No. You really think I can't keep up with you?
[08:54.74]I'm not sure you can keep up with this conversation.
[08:57.03]I think you're forgetting that I power-walk every morning...
[08:59.03]and that I wear my special shoes with the big soles,
[09:01.25]which were designed by a doctor.
[09:04.62]Yes, I know. But I run every day.
[09:07.79]You really think you can run as fast as me?
[09:10.42]No, Phil, I think I can run much, much faster... than you.
[09:26.35]Boom. Just like that, the whole day changed.
[09:29.15]It was game on. She knew it. I knew it. We both knew it.
[09:33.03](Sighs) I just wanna read.
[09:36.32]I think I'II order what I had the last time. What was that called?
[09:39.24]You want me to say it because you want me to roll my R's. Come on!
[09:42.33]Reuben. (Giggles) (Chuckling)
[09:47.08]- Jay, what is this? - Oh, looks like my old car cover.
[09:50.21]Don't give me that. This is Manny's poncho. What is it doing here?
[09:53.26]- Maybe he decided to take it off on the way to school. - What did you say to him?
[09:57.13]Nothing. I... told some jokes.
[09:58.89]You say plenty with your jokes.
[10:01.26]Jay, he looks up to you. He respects your opinion.
[10:04.56]We dodged a bullet on this. Trust me. I've been down this road before.
[10:07.69]I remember one time Mitchell decided to wear a jaunty scarf to school.
[10:11.98]I kept my mouth shut. He got his jaunty butt kicked.
[10:15.82]My dad has this perception that I was very flamboyant as a kid, which is just- it's nonsense,
[10:20.20]because I kept the whole gay thing very under wraps.
[10:22.33]You know, I was just a guy's guy.
[10:25.08]I was basically a jock.
[10:27.04]You know?
[10:29.88]So we should crush Manny's spirit...
[10:31.88]and destroy everything that makes him who he is.
[10:34.42]I'm just saying, it's no fun to see your kid get picked on every day,
[10:37.93]getting tormented just because he's different.
[10:40.43]I'm telling you, it rips your heart out.
[10:42.60]Well, Batman doesn't get picked on and he wears a cape.
[10:46.27]A poncho is just a cape that goes all the way around.
[10:49.27]Batman doesn't get picked on because he's a muscular genius.
[10:52.06]Manny can't make it to the top bunk.
[10:54.44]We're taking this poncho to Manny at school. It's important that he knows we support him.
[11:00.24]And then we go get those massages, because that sounds good.
[11:03.45](Engine Starts)
[11:05.24](Footsteps Clomping)
[11:09.75]I always take the stairs two at a time. I don't even think about it anymore.
[11:13.09]The regular way would seem weird.
[11:14.96]Phil, let it go. I'm faster than you.
[11:17.17]If only there was some way we could settle this once and for all.
[11:20.34]But how?
[11:22.43]Huh.
[11:24.18]You seriously wanna race me?
[11:26.18]I ran a half-marathon last year.
[11:28.18]Wow. I'm half-scared.
[11:30.19]Okay, we do need to do this. I'll go change.
[11:32.73]Not now. I got a conference call. But how about after that?
[11:35.61]- Great. This afternoon. - Sweet.
[11:39.74]Two at a time, two at a ti- (Stumbles)
[11:41.74]Son of a- Gotta fix that step! Two at a time! Already at the top, so-
[11:47.29]Hi, I'm Dr. Miura. I'm on call today.
[11:51.04]Looks like we have a little head bump.
[11:53.58]Yeah, it happened a couple hours ago on a- on a doorjamb.
[11:55.96]Uh, ouch.
[11:58.26]We used to do this thing in school...
[11:59.97]where they would give you an egg and you couldn't break it.
[12:02.68]And it was supposed to teach you how hard it was to be a parent.
[12:06.81]But the real thing, i-it's so much harder. You know?
[12:11.10]We did that in my school too. Didn't turn out so well.
[12:14.48]I went through a dozen eggs.
[12:16.44]Yeah, well, he's a nervous eater.
[12:18.15]No, I broke a dozen eggs. Oh.
[12:22.24]I'm sorry. I just assumed that-
[12:24.24]I know.
[12:25.99]I know what you assumed.
[12:28.62]There doesn't seem to be any mark.
[12:31.16]Well, her head was somewhat protected. Protected?
[12:34.33]- Was she wearing a hat? - Yes, yes, like a hat.
[12:37.50]It was a wig, actually. Sort of a ghetto-fabulous Afro thing.
[12:41.67]I thought it might be medically relevant.
[12:43.68]Really? You thought "ghetto-fabulous" might be medically relevant?
[12:47.68]Maybe I should just finish with the exam. Yes, thanks.
[12:51.22]You'll be pleased to know that Mitchell and I intend on raising Lily...
[12:54.69]with influences from her Asian heritage.
[12:57.77]That is fantastic.
[12:59.78]Have you noticed any vomiting since the head bump?
[13:02.53]Uh, no. No, no, no.
[13:04.53]We've hung some art in her room. Some Asian art.
[13:07.03]And then when she's ready for solid food,
[13:09.03]there's a fantastic pho place...
[13:11.04]right around the corner from our house.
[13:13.04]Am I pronouncing that right? Is it pho? It's a soup.
[13:17.83]I don't know. I'm from Denver.
[13:20.84]We don't have a lot of pho there.
[13:25.72]Uh, just to be sure, could you show me how hard Lily got hit?
[13:29.93]And use your head.
[13:32.02]Um, yeah. Really, it was- it was just sorta, like, uh-
[13:37.40]You know? Could I see that again?
[13:40.40]Um, it was just- just a head bump, you know.
[13:43.15]How are you feeling? Uh, fine.
[13:45.57]So is Lily.
[13:47.57]Babies are designed to survive new parents, so stop worrying.
[13:50.58]You guys are doing great.
[13:53.33]Thank you.
[13:55.75]Denver.
[14:04.67](Bell Ringing)
[14:09.30]I don't see any ponchos,
[14:11.30]which means either the kids don't wear them or the ones who do wear them disappear.
[14:14.60]We're doing the right thing.
[14:16.35]I support Manny no matter what.
[14:18.81]Children need to know that you believe in them. It's the most important thing.
[14:22.65]If you tell them they have wings, they will believe they can fly.
[14:26.45]Oh, really?
[14:28.20]I had a buddy, went to Woodstock, believed he could fly.
[14:31.16]Didn't end great. It's why hotel windows don't open anymore.
[14:36.66]Is something wrong? Who's died?
[14:38.92]No one, Manny. Why would you even think that?
[14:41.63]In Colombia, Manny went to Pablo Escobar Elementary School.
[14:45.01]If you were pulled out of class, it was definitely to identify a body.
[14:48.34]Well, we got your poncho here.
[14:50.09]I thought you said it made me look like my neck was wearing a dress.
[14:52.80]That was a joke. Oh, good! It's still in the pocket!
[14:55.10]What do you got there, buddy? My pan flute.
[14:57.31]I'm going to play some Colombian folk music for my new classmates.
[15:00.31]Huh. Great. (Door Closes)
[15:02.31]I have never been more proud of you.
[15:04.82]I'm sure your friends are gonna love it.
[15:07.44]Break the flute. What?
[15:09.15]The poncho by itself is fine.
[15:11.49]The poncho, plus the flute, plus the stupid dance- my son will die a virgin.
[15:17.41]That's right.
[15:19.25]Hey, sport, can I take a look at that whistle?
[15:22.33]Oh, geez. Look at that.
[15:25.13]And now you stepped on it! What?
[15:27.34]Oh, darn! (Crunch)
[15:29.05]What's wrong with me?
[15:32.89]Here, let me get it. Thank you.
[15:34.93]You know- Actually, maybe you should do this. Why?
[15:37.81]I don't want to bump her head against the door, you know, pinch her with the seat belt.
[15:41.10]Mitchell, how long are you gonna beat yourself up over one mistake?
[15:43.56]Is this going to be like the blond highlights all over again?
[15:45.86]I just- I think I suck at being a father.
[15:48.86]What are you talking about? We're new at this.
[15:51.61]Yeah, but you're such a natural. I mean, look at you.
[15:54.53]You walk into the room and she lights up.
[15:56.70]Y-You change her diaper with one hand. I-
[15:59.00]Nice. I-I'm actually jealous of you.
[16:01.21]There are so many things that you do that I can't.
[16:04.13]Y-You baby-proofed the entire house.
[16:06.13]You took care of all the adoption paperwork.
[16:08.38]Without you, we wouldn't even have a baby to injure.
[16:11.38]Just a couple of forms. Actually, that was a lot of paperwork.
[16:13.89]And you got her on all those preschool waiting lists.
[16:16.01]Can't believe you were gonna wait until she was "old enough."
[16:18.60]You see, that's what makes us a great team.
[16:20.89]We each have our own strengths.
[16:23.15]Now, who are amazing parents?
[16:26.11]We are. I can't hear you.
[16:27.90]We are! Don't you forget it.
[16:30.07]Okay.
[16:34.74]Did we just lock our baby in the car? Did you put the keys in the bag?
[16:37.74]I put the keys in the bag. Oh, Mitchell, I told you not to put the keys in the bag!
[16:41.29]Come on! Don't freak out! Lily, it's okay!
[16:43.58]What, are you singing to her? People get arrested for this. * A-B-C-D-E-F- *
[16:48.13]* H-I-J-K-L-M-N-O-P *
[16:51.01]Do all four doors lock? Do you have a phone?
[16:53.80]What?
[16:56.09]I didn't say anything. ** (Headset: Pop)
[16:57.80]Couldn't hear ya. I'm cranking one of my mash-ups.
[16:59.72]Ah. Hey, hey!
[17:02.43]There they are. How was the first day back in prison?
[17:05.81]Fine. Yep.
[17:08.52]What are you guys doing?
[17:11.19]Your mom and I are racing to the mailbox on Sequoia and back.
[17:14.86]- Why? - I don't know.
[17:17.78]Oh, she knows. (Chuckles) Hey, buddy. Soon as I'm done...
[17:20.37]kicking a little Mom butt here, how about I school you in some Mario Kart?
[17:23.08]Can't. Gotta work on my journal.
[17:25.12]Lame!
[17:27.13]Hey, uh, Alex. You? Uh, I have a history paper.
[17:30.13]Well, if you wanna see a little history being made right here-
[17:32.92](Alex) Not really. Okay.
[17:34.47](Door Closes)
[17:37.26]Ready? Are you?
[17:39.14]I was born ready. I came outta the womb wearing tiny little golden wings-
[17:42.56]Go!
[17:45.69](Shrieking) I'm breaking the window!
[17:47.44](Woman) Emergency assistance. This is Trina.
[17:49.15]Help! We I- We locked our baby in the car and people are judging us!
[17:51.90]I swear to God, I'm gonna break it!
[17:53.82]Do not break the window! You'll get glass on her!
[17:55.65]Please tell your wife to relax. Everything is going to be okay. That's a man.
[17:59.20]Really? Don't worry, Lily! Daddy's coming for you!
[18:02.66]Sir, we just sent the signal. The door should be unlocked now. Check- Check the door.
[18:06.04]Check the door. Check the door. It's not unlocked!
[18:08.92]Oh. Oh. Okay.
[18:10.92]That is amazing. How did they do that?
[18:13.92]I don't know. It's just- We got it. Thank you. Did that come from space?
[18:17.47](Claire) I run five miles a day. I have a resting heart rate of 48.
[18:21.68]There is no way I'm going to lose a two-mile race to Johnny Ski Pole.
[18:25.98](Gasping)
[18:29.15]Saving my energy, drafting off of you.
[18:34.03]You feeling cocky? Yeah, I am.
[18:37.03](Laughs) Love it.
[18:40.20]But after seeing that T-shirt, I realized something.
[18:45.66]The first day of school is tough on all my kids,
[18:49.87]especially the one I married.
[18:53.71]Boop-boop-boop! Afterburners engaged!
[18:57.38]Whoo! Don't choke on my smoke!
[19:00.80]And down the stretch he goes.
[19:03.05]I don't believe it!
[19:05.56]Daddy wins! Do you believe in miracles?
[19:09.10]U.S.A., U.S. -
[19:11.40]Oh, no! (Haley) Oh, Jesus!
[19:13.11](Gasps)
[19:15.44]Oh, my- What was that? Was that a person?
[19:17.44]I'm good! I'm good. Dad?
[19:19.57]Honey, are you okay? I'm good. Whoo!
[19:22.41]You're getting better, sweetheart.
[19:26.49]Did I lose the race to make him feel better?
[19:30.62]Maybe.
[19:32.46]But it just seemed like he could use a win today.
[19:41.26]We do strange things for the people we love.
[19:44.64]We lie to them, we lie for them.
[19:51.19]There may be some bumps along the way, but we never stop wanting the best for them.
[19:56.69]That's what makes it such a tough job.
[20:01.36]Kind of the best job in the world.
[20:06.49]What are you doing? Turn your eyes on the road!
[20:08.70]Oh, my God! Oh, my God!
[20:13.96](Siren Blaring)
[20:15.75]Okay. Okay. Uh-oh.
[20:17.75]All right, sweetie, this happens.
[20:19.76]Remain calm. That's the first thing.
[20:21.76]Pull over right here. I'll get out the registration. Mom, I don't like cops.
[20:24.76]Pull over right there. I don't like cops. I can't pull over.
[20:27.39]You need to pull over! No can do. No can do!
[20:30.18]Phil! I got priors.
[20:32.19]Parking ticket from the mall. I never paid the parking ticket. Keep moving, sweetheart.
[20:36.31]Dad agrees with me. I can speed up.
[20:38.07]- This is not a movie! Haley, pull over! - (Siren Blaring)
[20:45.95]Sync by owenlee @ www.en580.com
