[00:01.75]Do we really have to wear these ugly sweaters?
[00:03.96]It's just until Grandma can see them.
[00:06.59]My neck hole is too small. Mine's itchy.
[00:08.34]You know what? I'd rather be itchy than chokey.
[00:10.59]Come on, Phil. Hurry up.
[00:12.18]Okay, here we go. (Typing)
[00:13.84]Connecting.
[00:15.51](Lmitates Static) Come in, Florida. Over. Mom? Dad?
[00:20.35]- Hello, Philip. - (Laughs)
[00:23.02](All) Merry Christmas Eve!
[00:26.31]Merry Christmas Eve!
[00:28.27]A little- little lower, Dad.
[00:29.98](Deep Voice) Merry Christmas Eve!
[00:32.03](Laughs) Thank you. Get it?
[00:34.03]- Thanks for the sweaters. - I-I- Oh, you're welcome.
[00:36.62](Luke) Thank you. You look beautiful in them, darling.
[00:38.49]- Where's Mom? - Mom is sinking fast.
[00:41.50](Phil) Uh-oh. She's in the bathtub.
[00:43.29](Laughing) Get it?
[00:44.62](Phil) They have that claw-foot. Honey, come on.
[00:46.96]Hey, Pops, here's the tree.
[00:49.05]And, uh, there-there's the, uh- there's the ornament you sent us.
[00:54.05]Right here. Right here. (Dad) Oh.
[00:56.22]There are the stockings, hung by the chimney by Claire.
[01:01.39]Ah! Still funny, Son. (Laughter)
[01:04.81](Claire) What the hell is that? Still funny.
[01:06.48]What is that? That looks like a cigarette burn.
[01:08.48]Was one of you smoking a cigarette? What?
[01:10.02]- (Children) No. - (Claire) Which one of you was smoking?
[01:12.65]Not me. I have a respiratory problem. Obviously it wasn't you.
[01:15.78](Claire) Now I've got a family of liars and smokers. Honey, come here.
[01:18.95]- You gotta see this. - Did you shoplift your Christmas presents too?
[01:21.83]Philip? Haley, keep that ugly sweater on.
[01:24.00]Anyway, merry Christmas!
[01:27.33](Man) * Hey, hey *
[01:29.59]* Hey, hey Hey, hey *
[01:33.76]* Hey, hey Hey **
[01:39.51]No, no, it isn't that kind of a trial. (Sniffling)
[01:41.85]It's just because he says he's Santa Claus.
[01:43.93](Girl) But I've got a feeling he is Santa Claus, Mother.
[01:47.23](Mother) Some people don't believe that. That's why- Are you crying?
[01:50.15]What are you, a robot? It's a deeply emotional movie.
[01:53.53]Manny, miamor, I need you to help me in the kitchen. (TV Off)
[01:56.53]We gotta finish this first, Gloria. The kid's never seen Miracle on 34th Street.
[02:00.20]That's because he always spends Christmas in Colombia with my family.
[02:03.37]And all we see there is Salazar and El Oso Save Christmas.
[02:06.71]Sounds like a classic. (Gloria) It is.
[02:08.54]Mom, can we finish the movie? Okay.
[02:11.34](TV On) (Girl) He's not like anyone else.
[02:13.67]He must be Santa.
[02:15.76]I think perhaps you're right, Susie.
[02:18.51](Shrieking) (Gasps) What the hell is that?
[02:20.22]What the hell is that? (Both Laughing)
[02:21.72]Inocente! What the hell?
[02:24.02]When you told me we were going to watch this movie,
[02:27.14]I got a joke copy from the Internet.
[02:29.35]You are the inocente! (TV Off)
[02:31.36]Well, maybe I'm a little confused right now. What is this "inocente" stuff?
[02:35.19]In Colombia, practical jokes are a Christmas tradition.
[02:38.28]The one that is fooled is the inocente!
[02:40.32]We tell practical jokes on April Fool's Day,
[02:42.83]so do not do that again. Ay. (Laughing)
[02:46.54]"Inocente." (TV On)
[02:49.71]Does it do it again? Ah, it's ruined.
[02:52.46]Are you kidding me with this line?
[02:54.21]I'm gonna ask Santa for the last 45 minutes of my life back.
[02:56.88]Would you cheer up? We're in Santa's Village with our daughter.
[02:59.55]Where were we a year ago? We were at the beginning of this line.
[03:03.14]You know what? Somebody needs to get in the holiday- * God rest ye merry gentlemen *
[03:05.81]Son of a bitch. * Let nothing you dismay *
[03:08.31]- Maybe it's not them. - * Remember Christ our savior *
[03:10.48]Oh, it's them. * Was born on Christmas day *
[03:12.81]It's them. * To save us all *
[03:14.15]* From Satan's power *
[03:15.36]Three years ago, I formed a caroling group.
[03:17.44]We were known as The Greensleevers.
[03:19.45]We would perform at charity events, hospitals-
[03:21.45](Mitchell) very, very popular. Αnd they were
[03:23.32]Uh, last year, one of my carolers-
[03:27.83]Andrew- staged a little coup. ** (Sustained Note)
[03:31.17]And he, um-
[03:39.51]They kicked Cameron out of the group.
[03:41.22](Carolers) * Save us all from Satan's power *
[03:43.34]* When we were gone astray *
[03:45.35]* O tidings of comfort and joy Comfort and joy *
[03:49.98]* O tidings of comfort and joy **
[03:56.61](Applause) Thank you.
[03:58.36]We're the New Greensleevers.
[04:00.99](Mouths Word)
[04:03.86]The New Greensleevers?
[04:05.45]Is there a slap mark on my face?
[04:06.99]I mean, why is Edna singing the low harmony?
[04:09.16]It's like people are applauding out of shock.
[04:11.16]Let it go. Why would-
[04:12.58]Okay, next. Ah, finally.
[04:16.04]Whoa! (Chuckles) I'm- I'm sorry. Can I- Could you-
[04:19.30]What happened to the other Santa?
[04:21.30]Listen, we've been waiting in this line for a really long time,
[04:23.51]and we just want a Santa that actually looks like Santa.
[04:26.22]Mitchell, it's okay. No, no, no. Cam, it's not okay.
[04:28.51]This is Lily's first Christmas. I want to make sure everything is perfect.
[04:31.23]And... we're gonna wait for the fat Santa.
[04:33.85]All right? I knew this would happen.
[04:36.02]I-I don't even know why we hired this guy.
[04:38.07]See? Even his elves agree with me. Thank you.
[04:40.53]I didn't know Christmas made you so petty.
[04:43.07]* We wish you a merry Christmas *
[04:44.95]- Lackluster! - * We wish you a merry Christmas *
[04:47.03](Louder) * We wish you a merry Christmas and a happy New Year *
[04:49.66]I hate you! * Good tidings we bring **
[04:51.66]This is unacceptable, and I want to know who did this.
[04:54.54]- Nobody, huh? - Ηmm?
[04:57.38]I guess the couch did it to itself.
[04:59.71]Guess it came home after a tough day, lit up a cigarette and then it burned itself.
[05:03.22]Is that what happened? Because that makes no sense.
[05:05.93]If whoever is responsible doesn't come forward, your father and I...
[05:08.22]are just gonna have to punish all three of you.
[05:10.10]What? (Claire) Yeah.
[05:11.35]- That's not fair! - I can forgive the smoking,
[05:13.35]but I can't forgive the lie. No.
[05:14.89]Or the smoking.
[05:17.98]No one wants to confess, huh? No?
[05:21.28]That's fine, 'cause you know what happens next?
[05:23.49]We cancel Christmas!
[05:25.11](Alex Sighs) (Luke) That's not fair.
[05:28.07](Haley Chuckles) Okay, Dad, sure.
[05:29.87]Phil has a habit of making big pronouncements to the kids.
[05:32.83](Chuckles) One time I told Luke...
[05:35.50]that if he didn't put his dirty dishes in the dishwasher, we would put them in his bed.
[05:39.96](Claire) Phil's problem is follow-through.
[05:43.84](Flies Buzzing)
[05:46.34]We had no more dishes, so we were eating cereal out of the goldfish bowl.
[05:50.89]Okay. Guess where I'm headed?
[05:53.06]To take down the tree. That's right.
[05:55.48]Come on, guys. This is your last chance.
[05:57.06]Whoever did this, just take responsibility.
[05:59.02]Don't put the rest of us through this. Luke? No?
[06:02.53]This is really it. Okay? Here we go.
[06:07.53]Three, two, one.
[06:11.58]Okay. Good-bye, Dunphy Christmas.
[06:14.04]Haley, I guess you're not getting that car.
[06:16.04]- I was getting a car? - Nope. I was lying, because that's what we do now.
[06:19.29]Dunphys are liars.
[06:29.30]When I was in charge, it was all about the music.
[06:31.97]I mean, what's with them tossing out candy canes after every carol?
[06:34.97]It's pandering. I think you made that clear when you tossed them back.
[06:37.98]How am I supposed to get all this in the car?
[06:39.98]- Let me give you a hand with that. - Uh, thanks.
[06:41.98]Thanks. Thanks, Santa. Can't call me that anymore.
[06:44.48]Just got canned.
[06:46.86]Oh- Really?
[06:48.45]Guess a couple people complained I wasn't fat enough.
[06:50.66]Well, that's terrible. That's what I get for trying not to have a second heart attack.
[06:54.45]There you go. Always a way to make room.
[06:57.16]Take it from someone who lives in his car. Um-
[07:00.17]Oh, well, thank you so much.
[07:02.13]No problem. Merry Christmas.
[07:04.13]Um, wait, wait. Um, please, uh, let me give you a little something...
[07:07.42]for your troubles. No, that's okay. No, no, really-
[07:09.05]Gosh. Really? Okay. Do you really live in your car?
[07:10.97]Yeah. It's not so bad. It's pretty roomy since the wife moved out.
[07:15.47](Mouthing Words) Why don't you come over to our place for dinner tonight?
[07:18.60]- Seriously? - Yeah. It's Christmas Eve.
[07:21.31]Y-You can't spend it in your car.
[07:23.52]Wow, that's really nice of you guys.
[07:25.52]Listen, can I bring anything? Ketchup, soy sauce, straws?
[07:28.82]We're good.
[07:30.82]So, uh, why don't you follow us to our house?
[07:33.24]Okay. In your house.
[07:34.83](Chuckles) (Chuckles)
[07:36.99](Man) All right!
[07:38.29]Cameron. What?
[07:42.58]Okay. Tonight, 9:00 sharp, we open one present each.
[07:47.67]Pajamas- which we sleep in.
[07:49.34]Tomorrow morning, 7:00 a.m., Manny,
[07:52.26]on the stairs for the Christmas picture.
[07:54.85]Then we open presents.
[07:57.31]In Colombia, they open presents at midnight and stay up till morning.
[08:00.64]I'm sure that they do, but as you'll notice from the absence of goats in the street,
[08:04.06]we are not in Colombia.
[08:05.65]Come on! I'm kidding.
[08:08.48]Why can't we mix a couple of Colombian traditions in?
[08:11.49]- Like what? - Like fireworks.
[08:14.03]Come on. You don't have fireworks in Colombia.
[08:16.03]You're trying to make me the inocente again.
[08:17.79]No, we do. At night the sky is beautiful- very Christmassy.
[08:21.21]- That doesn't make any sense. - Look, every country has their own traditions.
[08:25.00]In our culture, for example, the baby Jesus is the one...
[08:27.96]that brings the gifts, not the Santa Claus.
[08:30.42]But that doesn't make sense. How could a newborn baby carry all those presents?
[08:34.93]They don't even know where their hands are.
[08:36.68]At least a baby can fit through a chimney.
[08:38.56]How would you sit on the baby Jesus' lap? You'd squish it.
[08:42.23]Manny, next year we'll talk about some of your little Colombian traditions.
[08:46.11]- Okay? Maybe. - I know what "maybe" means.
[08:49.19]It's like you're trying to take away my whole Christmas.
[08:52.99]I can't believe it's all gone. Dad never follows through.
[08:56.32]Are you sure one of your friends didn't burn the couch?
[08:58.95]Hey, don't look at me. Only one of us was ever caught playing with matches.
[09:03.21]Luke? That was a year ago. Just admit you did it.
[09:07.29]- You admit you did it! - No!
[09:09.00]Okay. Look, I have an idea.
[09:11.26]Do you remember the movie Spartacus?
[09:15.59]Here's what we do: Luke, you tell Mom and Dad it's your fault.
[09:19.89]- I didn't do it. - It doesn't matter.
[09:22.06]Because after you confess, Haley and I will each confess to the same thing.
[09:27.02]How does that do anything?
[09:29.02]They'll be so touched that we're protecting each other...
[09:31.48]that they'll have to bring back Christmas.
[09:33.94]That's awesome.
[09:36.86]How does it work again?
[09:38.53]We're gonna pass into legend.
[09:40.66]- The parents who canceled Christmas. - I thought you'd be happy.
[09:42.95]They'II write songs about us,
[09:44.87]make one of those Christmas specials with those ugly little clay people.
[09:47.42]You're the one who always says I shouldn't be such a pushover with the kids.
[09:50.96]- So this is where you decide to make your stand? Really, Phil? - Okay. Okay, look.
[09:54.51]Don't worry. We're going to have Christmas.
[09:56.51]We've raised our kids right. Whoever did it will come forward.
[09:59.34]Or the other two will rat 'em out.
[10:01.97]Mom, Dad.
[10:03.52]Hey, Luke. What, uh- What can we do for you?
[10:09.06](Sighs)
[10:11.19]I did it.
[10:12.86]I was playing with matches. I'm sorry.
[10:15.40]You, uh- You did the right thing- Yeah.
[10:18.86]By confessing, but, um-
[10:21.87]This is bad, buddy. I mean, really bad, okay?
[10:25.37]Claire, you want to handle this?
[10:28.21]Um, Luke, why didn't you say something?
[10:31.29]Mmm, I don't know.
[10:33.13]Okay, well, your father and I are extremely disappointed in you, so-
[10:37.26]Go up to your room. Go on.
[10:40.05]Alex! We'll be up to talk to you in a minute. Just go.
[10:42.47]Haley! What?
[10:43.76]- Say something! - About what?
[10:45.81]Uh, I take it back! What is going on?
[10:47.73]These guys were gonna say they did it too, and you were gonna be proud of all of us.
[10:51.23]Why would we do that? I don't know what to believe with this kid.
[10:53.73]Liars! I didn't do it!
[10:55.57]Well, it wasn't me. Don't look at me.
[10:57.44]Seriously? Wait.
[10:59.57](Panting) Nobody did it again?
[11:01.74](Groans) No, that's fine.
[11:03.78]Guess what? Christmas is still canceled.
[11:06.58]That's fine by me.
[11:08.58]Let's start working on next year.
[11:11.33]Hey, and memo to New Year's Eve...
[11:13.67]and Easter-
[11:15.84]Watch your back!
[11:18.13]So, after I left the marines, I just kinda traveled the world.
[11:21.93]Now I go from town to town picking up odd jobs.
[11:24.60]Oh. Kinda like the Hulk.
[11:26.27](Laughs) That's weird. That was my nickname in the corps-
[11:29.73]'cause of my bad temper.
[11:33.61]Anyway, thanks for having me over,
[11:36.86]having me for dinner, letting me do my laundry.
[11:39.19]It's not been a good day. (Exhales)
[11:42.49]Um, Scott, I-I have a confession to make. Yeah?
[11:47.12]Um, I didn't, uh-
[11:49.71]I didn't clean the lint tray,
[11:51.33]so, um, your clothes might be a little pilly.
[11:53.54]Oh, no problem. That's the least of my worries.
[11:55.79]Thanks for everything. You guys made my day.
[11:58.84]- It's the least we could do. - What do you mean?
[12:01.88]- I don't know... what I was saying. - (Chuckles)
[12:04.97](Slaps Leg)
[12:07.76](Mouthing Words)
[12:10.14]I just say we never tell him. Exactly. (Stammers)
[12:12.81]We give him some money, a hot meal, laundry. I think we're square.
[12:16.57]Agreed. Okay, how does this thing work?
[12:19.11]Yeah, I think you just press that button right there in the middle. Yeah.
[12:22.11]Oh, my- Okay. That-
[12:24.11]That seems a little high, doesn't it?
[12:25.82]Yes. I'm not putting Lily in that. It's like something astronauts train in.
[12:28.66](Jay, Knocking) Ho, ho, ho! It's me! Ho, ho, ho! It's me!
[12:32.00]It's your dad. Yeah.
[12:34.00]Hey, Dad. Hi. Hey, guys. Hey!
[12:37.09]I brought your presents. Aren't we seeing you tomorrow, Jay?
[12:39.80]These are your Christmas Eve gifts. You know the drill. Oh, yeah.
[12:42.17]You open those up before bedtime. They're pajamas.
[12:44.47]Still keeping traditions alive, huh? Well, someone has to.
[12:47.35]I got two Colombians at home trying to turn Christmas into Cinco de Mayo.
[12:51.73]You know that's Mexican, right? Ah, burrito, "bur-right-o."
[12:54.48]Christmas should be Christmas.
[12:56.48]Picture on the stairs, hot chocolate, opening the presents.
[12:59.61]That was supposed to be the good thing about having a kid in the house again.
[13:02.74]I can have Christmas the way we used to. I hear you, Jay.
[13:05.32]If I was home right now, I'd be mixin' up a bathtub full of eggnog...
[13:08.62]and trying to squeeze a greased hog into a Santa hat.
[13:10.87]You don't think I miss that?
[13:12.87]Do you?
[13:15.83]The point is that those are memories that I'll always have,
[13:19.54]but now I have the perfect opportunity...
[13:22.17]to create new memories with my new family...
[13:23.88]that are gonna be just as special someday.
[13:25.76]Aw. No. Cam's right, you know.
[13:28.76]We create new traditions every year.
[13:30.60]So, who's ready to try the swing?
[13:38.65](Gloria) Okay, now remind me. We put this in the oven...
[13:40.98]first thing tomorrow 'cause Jay wants to eat at 3:00.
[13:44.15]Ay, Manny! Did you put this spider in the fridge?
[13:47.95]Oh, yeah. Inocente.
[13:50.08]Ay, papi, what's wrong?
[13:52.20]I want to have Christmas like they do in Colombia. Jay is messing everything up.
[13:56.21]Manny, try to understand. Jay has great memories with his kids when they were young.
[14:01.71]And he just wants to recreate them with you.
[14:05.22]So, maybe the best gift I could give Jay would be...
[14:07.30]Christmas like he used to have it?
[14:09.47]Ay, you're such a beautiful boy!
[14:12.10]One day you're gonna grow up, and I'm gonna miss...
[14:14.18]all the things that you used to do as a little boy.
[14:16.39]Okay. But if this so-called Santa Claus...
[14:19.65]doesn't bring me a burgundy dinner jacket, we're going to have a big problem.
[14:23.90](Toy Spider Clinks In Glass)
[14:25.69]Honey? Hmm?
[14:29.45]Would it really be so bad to back down?
[14:31.53]And have the kids never take any of our threats seriously again?
[14:34.49]Yeah. Mmm.
[14:39.12]Or... the kids could realize...
[14:42.00]that we're making a supreme sacrifice...
[14:44.34]by giving up our power to save their Christmas.
[14:47.47]Which would, in a way, be the greatest gift that we could ever give them.
[14:51.26]And which would paradoxically make them respect us even more.
[14:53.97](Groans) Okay, forget that. Go back one.
[14:55.97]Hey, guys.
[14:58.19](Sighs) It- It was me.
[15:00.69]What? What?
[15:04.11]I found a cigarette at school,
[15:06.23]and when no one was home, I- I tried it.
[15:10.82]And I-I guess I held it too close to the couch.
[15:15.54]I'm so sorry.
[15:17.75]You can take my Christmas away, but don't take it from everyone else.
[15:21.83]That is very noble of you- Mm-hmm.
[15:23.84]To care about the family, but you still smoked and lied.
[15:27.01]That's really bad. Mmm.
[15:29.01]Now help me grab the tree. Phil.
[15:31.38]Phil, Alex, come on back.
[15:37.93]Starting December 26, you are grounded for a full week,
[15:40.77]and that includes New Year's Eve.
[15:42.81]But, I was- Yeah, non-negotiable. So-
[15:44.82]Mmm. Yeah.
[15:46.02]Fine.
[15:48.19]Everybody! (Door Opens, Closes)
[15:50.28]It's official! Christmas is back on!
[15:53.70]It is? What happened?
[15:55.37]Doesn't matter. Stockings, lights, ornaments, wreath!
[15:58.04]Go, go, go! Okay.
[16:01.25]Well, that sounds like a stressful job to me.
[16:03.92]Mmm. Not as much as you'd think.
[16:06.04]They always made sure one of us had a blank, so nobody knew who took the fatal shot.
[16:09.34]- (Groans) - This was mighty tasty.
[16:12.30]Well, I don't want to overstay my welcome. You won't have me back.
[16:15.18]- (Forced Laughter) - You guys enjoy the rest of your night.
[16:17.81]You're good people.
[16:21.73]Scott. Wait, wait.
[16:25.31]Don't forget your laundry.
[16:27.02]Oh! Thanks. Thanks, thanks, thanks, thanks.
[16:29.07]- Merry Christmas. - Scott, merry Christmas to you.
[16:30.61]And happy- Son of a bitch. * We wish you a merry Christmas *
[16:33.03]- What? - Oh. It's the New Greensleevers.
[16:35.91]They're Cameron's old caroling group. They kicked him out this year.
[16:38.45]I mean, it is one thing to kick me out of the group, ** (Continues)
[16:41.37]but to rub my nose in it!
[16:43.17]I'm turning on the sprinklers. Wait. Wait, wait, wait, wait, wait.
[16:46.17]I know it feels good to get even.
[16:48.34]Believe me. (Chuckles)
[16:50.34]To see the fear in a man's eyes is-
[16:53.34]But there's something that feels even better.
[16:58.18]Forgiveness. ** (Continues)
[17:01.22]Scott, you don't understand. This- This group was my Dreamgirls.
[17:04.64]I was Effie.
[17:06.23]You know what the best thing I did all day was?
[17:09.94]Forgiving you for getting me fired.
[17:12.19]* Happy New Year Merry Christmas **
[17:15.49]* Jingle bells, jingle bells Jingle all the way *
[17:18.70]in a one-horse open * Oh, what fun it is to ride one-horse open *
[17:21.75]* One-horse open sleigh *
[17:24.83]* Jingle all the way Hey **
[17:26.83]Andrew.
[17:29.09]Ensemble.
[17:30.71]Uh, I know it's no accident that you're here on my street tonight.
[17:36.76]And I-
[17:39.47]I just wanted to say to you all that you sound great.
[17:43.93]And... merry Christmas.
[17:46.94]Wow.
[17:48.69]Even your apology is off-key.
[17:50.69]Not cool, buddy.
[17:52.48](All Gasping)
[17:54.11]Well, I should, uh, probably scoot.
[17:57.53]But-But- But what about forgiveness?
[18:00.49]You were nice. He was naughty.
[18:06.41](Door Closes) Where were you for so long?
[18:09.75]Just a little last-minute shopping. (Gloria) Ah.
[18:11.63]What's this? Buñuelos.
[18:13.67]Who? What? Cheese fritters.
[18:15.63]It's a Colombian traditional Christmas food.
[18:17.76]Okay, new rule: From now on...
[18:19.76]we do Colombian things when we're in Colombia.
[18:22.35]We do American things when we're in America.
[18:25.31]That means no more of your food, no more of your music...
[18:27.81]and especially no more of your crazy holidays!
[18:33.57]- Inocente! - Ay, Jay!
[18:36.36]What? Did I say it wrong? You two are total inocentes!
[18:38.99]- You should see the look on your faces. - Aw!
[18:41.57]And by the way- You know how hard it is to get fireworks on Christmas Eve?
[18:44.66](Laughs) Go, Manny. Thank you.
[18:47.08](Laughing)
[18:51.92]All righty. Here's another one for Luke.
[18:55.71]Looks like a book. I have a book already.
[18:58.88]What is that? Oh, my God. The couch is smoking.
[19:02.60]Whoa. Whoa, whoa, whoa. Whoa.
[19:07.39]It's sunlight.
[19:08.98](Haley) It's the ornament.
[19:11.06](Luke) Cool. It's like a magnifying glass.
[19:14.86]Hey, how weird is that? It's burning a hole...
[19:16.94]in the exact same spot that Alex was smoking in.
[19:19.53]Oh, Haley.
[19:21.16]Alex, why'd you take the blame?
[19:23.66]I didn't want to lose Christmas. Hmm.
[19:26.54]That is so stinking beautiful. Mm-hmm.
[19:29.46]Mm-hmm. Get in here.
[19:31.46](Children) No. Yes.
[19:33.29]Oh, no. Yes.
[19:34.46]Oh, yes! Bear hug!
[19:36.80](Laughter)
[19:38.80]Wait a- You were going to take Christmas away for something that none of us did?
[19:42.26]Well, um, Christmas is about moving forward.
[19:46.60]I've never heard that. Actually, honey, you did kinda shoot your mouth off.
[19:49.48]You called us all liars. And- Yeah, and then-
[19:52.15]It's hard to say. I don't know. Let's- Yeah, you did, and then-
[19:54.65](All Talking At Once) Let's not all get worked up. I made a mistake!
[19:58.99]I made a mistake. And people make mistakes.
[20:03.57]And they make up for those mistakes-
[20:07.83]Mm-hmm? By...
[20:10.21]taking their family to Italy!
[20:14.96](Haley) Oh, my God! Yeah!
[20:16.42](Laughing) Can Dylan come? Yeah! Yeah!
[20:23.01]Who wants some dark meat? (All Chattering)
[20:25.14](Jay) We talk a lot about tradition this time of year.
[20:28.85]But as much as we love our traditions,
[20:31.64]sometimes our best memories come from the times that are the most untraditional.
[20:36.94]Inocente!
[20:40.82]We remember the year Mom and Dad went crazy.
[20:44.20]We remember the year Santa punched out the caroler.
[20:50.70]But for me, this was the year that the word "tradition"...
[20:55.71]got a lot bigger.
[21:05.68]* All is calm *
[21:09.51](Jay) There's Cam.
[21:10.68](Manny Laughing) * All is bright *
[21:13.10]* Sleep in heavenly peace *
[21:20.36]* Sleep in heavenly peace **
[21:26.32]- (Shrieking) - (Screams) Ah, you didn't.
[21:28.87]You got me again. (Laughing)
[21:36.29]Sync by owenlee @ www.en580.com
