[00:02.42]Beautiful morning, isn't it?
[00:04.58]It's a shame you have to work, huh? Yeah.
[00:07.46]Anyway, I'd like a large sausage and pepperoni-
[00:09.80]It's my stuff, okay?
[00:12.09]Just keep your hands off my stuff! Hey!
[00:13.84]I didn't put my hands on your stuff.
[00:16.14]Hey! Just a second, Derek. What is the problem?
[00:19.39]Alex read my journal. I did not!
[00:21.64]Why would I even want to read your stupid journal?
[00:24.10]Because it contains the details of a life, and you don't have one!
[00:27.77]Oh! Alex, don't read Haley's journal.
[00:30.19]Sorry. My daughters.
[00:32.24]You got kids?
[00:34.49]Oh. What grade are you in? Phil!
[00:36.24]Oh, that's my wife, Claire.
[00:37.95]Luke was using my computer for this.
[00:42.12]I'm gonna have to, uh, call you back.
[00:44.79]He told me he needed it to do homework, and then I find this, a-a picture...
[00:48.09]of a topless woman, with the biggest boobs I have ever seen, driving a tractor.
[00:54.88]Okay. Um- Uh, first of all, that's a combine, not a tractor. Phil!
[00:59.39]Phil! It is smut, and our 10-year-old is looking at smut!
[01:02.06]It's disgusting! Completely unacceptable.
[01:05.23]Here's the thing. That was my picture.
[01:07.56]Well, not really mine. There's this guy at work who sends out these links.
[01:10.02]Doesn't matter who. Gil Thorpe.
[01:12.24]He sent out another one of the same woman dressed as a battleship.
[01:15.70]You know, the- You get- Yeah.
[01:17.70]And then one of the Transformers- And then it-
[01:20.87]Anyway, I had every intention of telling Claire.
[01:24.50]I just wanted her to calm down first.
[01:27.38]Where are you going? I'm going to pick up Luke from his sleepover.
[01:30.13]We need to talk to him about this now.
[01:32.38]Claire, this is a very delicate situation. Mm-hmm.
[01:34.80]If we don't handle it right, Luke might end up having an unhealthy attitude about sex...
[01:38.39]or agribusiness.
[01:40.39]We'll talk about it when he gets home.
[01:43.52]Okay, fine.
[01:45.23]But I am telling him that every time he looks at porn, God kills a puppy.
[01:49.56]Maybe I should be the one to talk to him.
[01:51.61](Gloria) I am a very lucky woman.
[01:53.94]I have a wonderful family,
[01:55.95]a beautiful home.
[01:58.03]There's nothing that I would change.
[02:03.62]I hate the dog butler.
[02:05.83](Humming, Yelps)
[02:07.67]I keep forgetting it's there. And every time it happens,
[02:09.75]it scares me all over again.
[02:11.67]Sometimes, at night, I think it's the devil.
[02:15.92](Whispers) El diablo.
[02:18.18]Barkley? He's hilarious.
[02:20.51]I was in Vegas last month and I was winning. (Laughs)
[02:24.81]And I thought, I could do the usual, be a chump, give the money back to the casino,
[02:28.14]or I could do something smart and buy something for myself at the casino store.
[02:32.94]He's already a family favorite.
[02:34.44]Rub his chin, a little under there. He likes that.
[02:36.61]There you go. Beautiful. There you go. (Laughs)
[02:39.95]He's a dog and a butler. I mean, who couldn't love him?
[02:46.16]Ya me cansé.
[02:48.54]Come.
[02:57.21](Clattering) Dog.
[03:02.93](Man) * Hey, hey *
[03:05.01]* Hey, hey Hey, hey *
[03:09.10]* Hey, hey Hey **
[03:13.94]- (Cameron) Okay, ready to go. - Make sure you pee first.
[03:17.07]- What am I, seven years old? - No. You do not want to go during the show.
[03:20.11]The marionettes stop what they're doing, march to the edge of the stage and point at you.
[03:23.24]Okay, that sounds terrifying. No, it's really funny.
[03:26.16]Oh, one of my favorite childhood memories was attending the Moscow Marionette Theater.
[03:31.62]I grew up one mile away from Missouri's largest waterslide.
[03:34.71]And third largest in the country.
[03:36.71]Oh, really, Cam. You never mentioned that before.
[03:38.96]You feel like- Feel like a torpedo.
[03:43.34]Hey, Cam, does the gardener usually work on Saturdays?
[03:45.51]I don't know. He comes when we need him.
[03:47.26]He's like Batman but straight.
[03:48.97](Sobbing) (Cameron) Is he crying?
[03:51.98]Oh, yeah. We should probably go out the back, huh?
[03:56.11]He's clearly in pain. How can you just turn your back on a friend like that?
[04:00.36]A friend? Really? Yeah? What's his name?
[04:02.57]Caesar Salazar.
[04:05.20]You made that up. You were gonna say "Caesar Salad."
[04:08.66]Was not. Cam. Come on. Really?
[04:12.04]Oh. (Door Closes)
[04:14.04]All right, don't worry, Lily. I'm sure we'll get to the show on time.
[04:16.92]I'm sure Dad is just gonna go out and give an encouraging word to the gardener,
[04:21.01]hopefully mention the snail problem,
[04:23.22]and then we are gonna be on- No.
[04:26.18]No, no. Cam, no-
[04:30.52]- Hello. - I don't think he speaks English.
[04:32.94]Okay, this might be a good time to mention to you...
[04:34.90]that the marionettes are not kind to latecomers.
[04:36.81]They bend over and show their bloomers.
[04:38.82]Okay, I speak a little Spanish. Señor-
[04:48.33]Gracias. (Sobbing)
[04:51.45]What was that? I just asked him if he wanted to have a glass of water...
[04:54.71]and sit down for a minute, like any kind person would.
[04:58.17](Sobbing)
[05:07.05](Wailing)
[05:16.52]Okay, I checked the rest of the computers in the house. I didn't find any more porn.
[05:19.57]That was hardly porn. It was a topless woman on a tractor.
[05:22.15]You know what they call that in Europe? A cereal commercial.
[05:25.70]I should go talk to him. Honey, honey, honey. I got this. I got this.
[05:29.41]No, no, no, no. I got this. I got this. I was his age once.
[05:32.24]Breasts are like these scary, mystical things...
[05:36.50]that he's drawn to like Frodo to Mordor.
[05:40.13]Okay, I'm definitely going- No, no, no, no, no.
[05:41.88]Boys don't want their moms talking to 'em about sex...
[05:44.13]any more than girls want their dads talking to 'em about periods,
[05:48.05]bras and girdles and all that stuff.
[05:50.14]You do know that women stopped wearing girdles, like, 30 years ago?
[05:53.35]Honey, I know, I know. That-That-That is exactly the kind of sexual revolution...
[05:57.77]that our son is going through right now.
[05:59.86]So, just- Let's just- just trust it.
[06:03.61]Fix that step. Just know,
[06:06.11]I will handle this, okay?
[06:12.99](Gasps) El diablo.
[06:15.83]Hey, Gloria, do you have any idea why Barkley was in the guest room?
[06:19.25]I was just doing a little redecorating.
[06:22.17]Sometimes it's good to move things around just to see how they look.
[06:25.42]Yeah, but the guest room? That's crazy.
[06:27.42]He's not a guest. He works for us.
[06:29.76]Hey, give me a hand here, will you?
[06:31.64]- I think his jacket shifted while I was moving him. - Ay, cómo no.
[06:34.27]We can't have you untucked, our little butler. That doesn't make any sense, does it, boy?
[06:38.60](Fabric Rips) ¡Ay!
[06:39.77]"Ay"? What was that? Is he all right?
[06:41.56]- Ay, no. My bracelet got caught a little bit here. - Well, don't panic.
[06:44.07]I'm not panicking. All right, try to relax.
[06:46.74]We can fix him. Let me take a better look. Come here, boy.
[06:50.61]Luke? Hey, Dad.
[06:52.66]Hey, buddy. Um, look.
[06:56.37]- (Door Closes) - You and I need to have a little talk.
[06:59.08]- About what? - Well, it's about computer stuff.
[07:03.84]Um- (Clears Throat)
[07:09.51]How do you make sure you've deleted something after you read it?
[07:15.22]Sorry, Jay. It was an accident.
[07:17.22]You know, I'm beginning to think you don't like Barkley that much.
[07:19.81]I mean, first you hide him in the guest room, and now this.
[07:22.56]It's ridiculous. I didn't mean to hurt it.
[07:25.19]First of all, let's cut the "it"s. He is a he.
[07:27.69]And you can pretend to be innocent all you want, but action speaks louder than words.
[07:31.66]Yeah. They can be very revealing.
[07:34.70]What are you trying to say?
[07:37.45]Nothing. But you have to admit that the dog butler is a little ridiculous.
[07:42.33]You know what else I think is ridiculous? That mountain of pillows you have on our bed.
[07:45.38]I feel like I'm working on a loading dock just trying to get under the covers.
[07:48.55](Gloria) They're pretty. They're a damn nuisance.
[07:51.43]Okay, forgive me for trying to make our home beautiful.
[07:53.97]You know, if I can put up with those, you can put up with a piece of art.
[07:57.22]This is not art. This is an unholy mix between man and beast.
[08:01.85]But, fine, if you love it so much, put it wherever you want.
[08:07.02]Thank you. Where you going? To get some more pillows?
[08:09.49]No, don't worry. It'll be a long time before I bother you again with my pillows.
[08:17.87]Why is Dad in Luke's room with the door closed?
[08:20.25]They are having a little talk. Is Luke being punished?
[08:23.17]Is that just your favorite thing, when your brother or sister gets into trouble?
[08:26.21]My favorite is when they're both in trouble.
[08:28.88]So, what'd he do? Did he cheat on a test? He's a cheater.
[08:31.59]He did not cheat on a test.
[08:33.38]Did he lie? He lies all the time. Alex.
[08:35.55]Alex. Sorry. I'm just worried about Luke.
[08:39.64]A lot of parents are hitting again. I appreciate your concern,
[08:42.98]but your father has it under control.
[08:44.90](Chuckles) Twenty-four.
[08:48.11]Twenty-five.
[08:50.32]Flincher! Free slap. Bring it up.
[08:54.57](Slap) (Luke) Ow!
[08:59.74]Ow! Twenty-nine.
[09:01.45]Can I be on the bottom now? Yep.
[09:03.33](Taps Spoon On Mug)
[09:07.29]- (Sighs) - Mmm. How'd it go?
[09:09.88]Well, he was really embarrassed, but everything's- everything's fine now.
[09:13.67]What'd you say? Well, you know,
[09:16.47]- I kinda promised him we'd keep everything between us. - Mm-hmm.
[09:19.81]Matter of fact, he'd be mortified if you brought it up with him... ever.
[09:23.52]- Oh, God, really? - Yeah.
[09:26.02]That actually makes me feel kinda bad.
[09:28.61]Well, you're probably just feeling a little tense from all this.
[09:34.53]I know I am.
[09:37.49]You know what might help the situation?
[09:41.95]Really? Right now?
[09:46.37]I meant going out for a few pizzas.
[09:50.00]Where's your mind?
[09:53.42]I guess I live in a house full of sex maniacs.
[09:56.01](Clears Throat)
[09:58.22](Cameron) Amigo?
[10:00.22]We can't help you if you won't come out.
[10:02.85](Man) Gracias por invitarme a su casa y apiadarse de mis lágrimas.
[10:06.52]What'd he say? Something "house" something.
[10:09.27]Come on. The show starts in a half hour, and we still have to pick up Manny.
[10:12.32]Can we just- Come on. Move this thing along!
[10:14.03]Okay, this man is in crisis.
[10:16.03]He could have a family health issue or a personal health issue or a financial matter.
[10:20.57]Stop. You're getting all this from "something house something"?
[10:22.99]Let's just call Gloria and have her deal with it, okay?
[10:26.50]"Lt" is a human being, Mitchell.
[10:28.62]Named Caesar Salad. Okay.
[10:30.63]What's going on with you? Cam, you- you always do this.
[10:33.84]It's like you're incapable of hearing anyone's sad story...
[10:36.67]without making it your job to fix it.
[10:38.68]And then, my needs- my needs come second. Your needs right now...
[10:42.68]are a puppet show.
[10:44.68]This man could have lost his brother in a cable car accident.
[10:47.14]You understood "casa."
[10:49.48]Okay, fine. If it'll prove to you...
[10:51.48]that I'm not the obsessive helpaholic that you make me out to be,
[10:54.07]let's go to the puppet show.
[10:56.15]- Cam. - Let's go.
[10:59.07]Ay. ¿Dónde está mi novio? Su camión está parqueado afuera.
[11:02.57]- I think this has something to do with the gardener. - You think?
[11:05.70]- Just down the hall to the right. - Ay. Gracias, gracias.
[11:09.75]Perdón. In there. Okay.
[11:12.50]- Okay, let's go. - No, please.
[11:14.75]I know it's killing you not to get back there in the middle of that.
[11:17.51]Oh, no, no, no, no. We are going. These folks can find their own way out.
[11:21.13]And now you'll know that I'm not a manic Mother Teresa out there collecting lost souls.
[11:25.51]Oh, come on.
[11:32.65](Mitchell) Dad? (Jay) Back here.
[11:34.57]- Is Manny ready? - Didn't you get the message? He's not going.
[11:37.53]- What? - Ah, some mandatory cleanup at school.
[11:41.61]- What's the real reason? - It's a puppet show, Mitch.
[11:44.95]Perfect. All right, it's just you and me then, Lily.
[11:48.37]How's the little fortune cookie? Ah, she-she's good. She's good.
[11:51.83]Where's Cam? We got into a fight.
[11:55.29]Because of him, I have a house full of Latinos.
[11:57.71]Welcome to my world. So, trouble in gay paradise, huh?
[12:01.22]He just can't say no to anybody who needs help.
[12:03.93]And why do you have to always add the word "gay" where it doesn't belong?
[12:06.76]Hey, hey, you're not mad at me. You're mad at the old balls and chain.
[12:09.85]Okay, Dad, good talk. See you later.
[12:11.85]Come on, I didn't mean it. Hey, I didn't mean it. I'm a little cranky.
[12:15.23]I got into it with Gloria a little bit. Oh, no. What happened?
[12:17.98]Ah, she hates Barkley. It's the same stuff I went over with your mom all the time.
[12:22.49]"Get rid of the boat." "Get rid of the motorcycle." You know, I liked those things.
[12:26.66]Why do you have to get rid of it then?
[12:30.00]You know, actually, I don't.
[12:32.83]Anyway, I'm gluing his hand on over here. His hand came off.
[12:36.34]Rough day, Dad. Your hot, young wife doesn't like your doll.
[12:39.63]Yeah, unlike your big problem, "My boyfriend's too nice to people."
[12:43.34]No, see- mmm- that's not all it is.
[12:45.80]He helps animals. He's always volunteering for things. Trust me.
[12:50.02]It-lt's worse than it sounds.
[12:52.02]Who are we kidding? We both got it pretty good.
[12:54.69]Hell, I'm probably fighting with your mom more than I'm fighting with Gloria on this thing.
[12:58.27]A bird fell out of a tree and he fed it with an eyedropper.
[13:01.23]Just drop it, kid. We're both with people different from us,
[13:04.28]and that's gonna create stuff, but you want different.
[13:07.20]Your mom and I were perfect on paper and you know how that ended.
[13:11.12]What I got now is a lot better.
[13:15.08]Sure, people look at us sometimes. And sometimes even I can't believe we're together.
[13:18.71]- But we're happy. At the end of the day- - (Footsteps Approaching)
[13:21.55]There's no one I'd rather come home to.
[13:27.64](Footsteps Receding) You mean Gloria.
[13:32.64]Who else?
[13:34.64]No one. I'll see you later.
[13:38.40]See you, kid.
[13:42.36]Did you draw on my poster?
[13:44.90]Yeah, I did. Maybe you'll think about that the next time you read my journal.
[13:49.07]I didn't read your stupid journal, and I waited in line to get this signed, Haley.
[13:53.58]Oh, don't be such a baby. It's just some dude with weird hair.
[13:57.04]That's Maya Angelou, you idiot.
[14:01.09]Oh, sorry. I don't follow the WNBA.
[14:03.46]You know what? This is the worst thing you've ever done, and I'll never forgive you!
[14:08.93]You started it!
[14:11.18]What are you looking at? Well, I just heard-
[14:15.02]I was the one who read Haley's diary.
[14:17.52]I was playing on her computer and it just opened.
[14:22.11]Okay, I opened it. But I didn't mean for anyone to fight.
[14:27.28]Oh, home already. Mitchell, hi. Hi.
[14:30.53]Hi, Cam. Hi. Did you forget the tickets?
[14:33.54]No. You know, I was never gonna enjoy the show without you, so-
[14:36.16]Oh. But you were so excited to take Lily to see the Russian marionettes.
[14:39.33]Oh, she's probably a little young anyway.
[14:41.08]We can just prop her in front of the dryer for a half hour.
[14:43.67]Listen, Cam, I-I love that you try and help the world,
[14:47.09]and I'm very lucky to have you in my life. Oh, Mitchell.
[14:51.34]How'd everything work out with the gardener? Uh, great. Great.
[14:53.89]Turned out it was his wedding day, and he was a little nervous.
[14:56.22]Oh- But you know what? There's no need to apologize.
[14:58.60]No, I need to. I've been very selfish.
[15:00.31]No, no. Sometimes I take things too far.
[15:02.69]Okay. If that ever happens, I will let you know. Okay.
[15:10.36]Is there a reason I can't go inside? No. No, no. No.
[15:14.95](Man) Y ahora te pronuncio hombre y esposa.
[15:18.37]La puedes besar. (All Cheering, Applauding)
[15:27.88]- Mom, can I talk to you? - Sure, honey. What's going on?
[15:31.68]I feel bad about something I did.
[15:34.47]Oh, sweetie. Is this about the computer?
[15:38.10]Yeah. Something you shouldn't have been looking at?
[15:40.52]Yeah. It was just so freaky.
[15:43.77]I couldn't stop looking. I know, sweet pea.
[15:46.23]But the important thing is you did stop looking. Yeah.
[15:49.74]After about an hour.
[15:51.86]Okay. Well, it's perfectly normal to be curious about these things.
[15:56.66]Some parts were funny. Mm-hmm.
[15:58.66]And some parts just seemed crazy.
[16:01.21]Well, I hope you realize that some of those parts weren't real.
[16:04.67]Obviously. (Chuckles)
[16:06.46]But they can be totally real, right? Hmm.
[16:09.05]Like Anne Frank's? What?
[16:11.63]All I know is it really made me wonder about Haley.
[16:13.64]That's disturbing, sweetie. Why Haley? (Footsteps Approaching)
[16:17.39]It was her journal.
[16:19.14]You read my journal? You little creep!
[16:21.02]I'm sorry! I couldn't help it.
[16:22.81]Wait. Haley's journal too?
[16:24.56]Luke, you are now banned from the computer. What?
[16:26.94]What happened? Who's in trouble?
[16:28.65]- Luke read my journal! - I told you it wasn't me!
[16:31.36]- You know, I'm gonna kill you. - Haley, calm down.
[16:33.66]Wait, you're not even gonna yell at him? That was private.
[16:36.07]Oh, please. The most shocking thing in there was your spelling.
[16:38.45]You read it too?
[16:40.04]Am I the only one who hasn't read it?
[16:41.87]I was looking through the computers in the house for pornography.
[16:44.88]- Sick. - Not for me. I wanted to see what you guys are looking at.
[16:48.59]So you're violating our privacy.
[16:50.42]When I find out that my children...
[16:52.17]are looking at a naked picture online, they don't have any privacy.
[16:55.51]- Who was looking at naked pictures? - That doesn't matter.
[16:58.35]I wasn't.
[17:00.14]Wasn't me. That's gross. I'm 10!
[17:03.10]Wait a minute. What's wrong with you people?
[17:04.85]If it wasn't you, who was it? (Door Opens)
[17:07.81]Mangia!
[17:12.36]Rosa, thank you for coming. Gracias.
[17:14.24]Carlos, let me know how it works out with that dentist. Victor, you owe me a dance.
[17:17.53](Cameron) Yes, I'm a caring person.
[17:19.53]And without Mitchell, I would just keep giving and giving and giving.
[17:22.83]I'm like a big runaway charity truck and Mitchell is my off-ramp full of safety gravel.
[17:28.34]He knows how to say no. He always can put himself first.
[17:32.30]He certainly can turn his back on someone suffering. Um-
[17:39.30]No, really. Keep going.
[17:42.22]- He- - Don't keep going!
[17:45.35]Muchas gracias. Hey, good-bye.
[17:48.19]- That was nice. - (Knocking)
[17:52.36]- Oh, God. Dad. - Looks like I missed the party, huh?
[17:55.86]What is- What is that doing here?
[17:57.61]He is a gift for you and Cam. Thank you.
[18:00.91]He lost his monocle on the drive. Head was out the window.
[18:04.29]Well, they love that. Let's put him here for now.
[18:07.54]- (Mitchell) I don't want that. - I think he's cute.
[18:09.42]Let's give him a chance. I came as soon as I heard your message.
[18:12.09]You said that somebody was getting married?
[18:14.09]Gloria, there you are. I've got good news.
[18:22.14]What's the matter?
[18:26.81]Honey? Hey.
[18:30.06]I'm really sorry.
[18:32.27]That picture was just something that someone sent me.
[18:34.86]Doesn't matter who. Gil Thorpe.
[18:38.36]Anyway, I don't do that stuff.
[18:42.03]You're all the porn I need. That's- Uh-
[18:44.20]Honey, it's fine.
[18:46.20]It's fine. Mmm.
[18:50.29]Now, it's fine.
[18:53.50](Claire) I couldn't care less about the picture.
[18:55.67]I was just upset when I thought it was Luke.
[18:59.05]Haley, honey, I really wish you would give me a hand with all this laundry.
[19:02.26]You never, ever-
[19:04.26](Claire) Haley's off in her own world.
[19:06.73]Alex has never really been a kid.
[19:09.39]But Luke is my baby.
[19:12.15]Is it really too much to ask that he stay a sweet, innocent kid...
[19:17.40]forever?
[19:19.49](Door Opens, Closes)
[19:23.83]Hey, buddy. Um- Here. Sorry.
[19:27.54]We'II dribble later.
[19:29.54]Um, I just, uh- I just want to say I'm sorry.
[19:33.42]I never meant to blame you for that whole picture thing.
[19:36.88]Your mom sort of thought it was yours and I should have stopped it, but I didn't.
[19:41.84]So what was the picture of?
[19:45.14]Well, it was a woman on a tractor and she had her shirt off.
[19:49.81]Was it hot?
[19:52.85]Okay, we're being honest here.
[19:54.98]Um, this particular woman-
[19:58.74]Well, my tastes do run to the curvy,
[20:01.28]and the cowboy hat did not hurt one bit.
[20:03.87]Couple that with the cutoff jeans- And you were asking about the weather, weren't you?
[20:07.29]Yeah.
[20:10.91]Well, this is good. This is good.
[20:14.17]You're gonna be going through some changes soon.
[20:16.63]And I think now you can feel safe talking to me about whatever.
[20:30.81](Cameron) And so it ends.
[20:32.73]Sadly, I've been summarily dismissed from the employ of Masters Cameron and Mitchell.
[20:38.48]The former being an utter delight,
[20:40.65]and the latter being a humorless snoot.
[20:42.86]Just come on. Get him in the car. The thrift shop's closing.
[20:45.12]What is this exciting thrift shop you speak of?
[20:47.58]Many of my relatives were taken out of their homes...
[20:50.41]to be released into the green pastures in their maturity-
[20:53.16]Did you just say "matoority?" Unhand me, you brute!
[20:56.04]I regret nothing!
[20:58.04]I'll pay you. I'm a comfortable man.
[21:00.26]I've been stealing from your father for days.
[21:02.47]Oh, is there any better feeling in the world than having your ears flap in the wind?
[21:07.26]You know what? Get out. You mean it? Sweet freedom?
[21:09.72]No, not you, Barkley. Cameron, out. Oh.
[21:16.90]Sync by owenlee @ www.dhbang.com
