[00:03.25]What's the key to being a great dad?
[00:07.63]Ah, that's a tough one.
[00:10.38]Giving them the freedom to be whatever they want to be.
[00:12.72]Right. Exactly. Whether that's a painter,
[00:14.59]a poet, a pilot, a president-
[00:17.22]And for us, we're gonna- of a company or of a country.
[00:23.56]Patience.
[00:26.77]Well, be their buddy.
[00:29.40]That's your answer? And stay in school.
[00:31.49]No. And don't do drugs.
[00:33.32]No! Just give me the answer.
[00:35.28]0h, God.
[00:39.99]Still thinking.
[00:42.75](Man) * Hey, hey *
[00:44.79]* Hey, hey Hey, hey *
[00:48.92]* Hey, hey Hey **
[00:59.31]Hi, Claire. Hey.
[01:01.31]Hey. Oh, okay.
[01:03.14]Hi. Um, this is my husband, Phil.
[01:06.40]Hi. And, uh, that's my son, Luke, right there.
[01:09.07]This is- Desiree.
[01:11.07]Desiree, right. Sorry. Oh, hi.
[01:13.07]Desiree just moved in down the block. Fun. Where?
[01:15.66]314. Oh!
[01:17.37]The two-bedroom cottage with the indoor-outdoor family room.
[01:19.87]Very good. How did you-
[01:21.58]Bet you're lovin' that steam shower. Phil, that's creepy.
[01:24.16]0h, sorry. I'm a- I'm a real estate mogul.
[01:27.54]"What?" No, I'm a- I am a real estate agent.
[01:30.25]We caravanned that house. Great, uh, deck.
[01:32.63]Thanks. I'm just there till my divorce is final.
[01:35.97]Now, who is coconuts enough to divorce you?
[01:38.51]We gotta go, but we'll see you around.
[01:41.14]We'll have to have you over sometime.
[01:43.18]I'd love it. All right.
[01:44.93]Bye. Bye.
[01:46.81]She's awesome. No, we are never having her over.
[01:49.69]Heard she already slept with two dads from the school.
[01:52.28]What? Mm-hmm.
[01:54.03]That's horrible.
[01:57.07]Dad, watch out! Whoa! Watch it, buddy!
[01:59.24](Luke) Grandma. I'm sorry.
[02:00.99]That still looks like a girl's bike.
[02:03.49]We'll add more black tape.
[02:05.50](Phil) My son has been riding his sister's old bike.
[02:08.33]Until he's responsible enough to take care of his own bike.
[02:11.38]Look, he spilled a soda on my computer,
[02:13.46]he ruined our digital camera taking pictures of himself underwater.
[02:16.59]It's a girl's bike. I'm all for teaching him a lesson.
[02:18.93]But I worry about the ridicule he might get from some loudmouth bully.
[02:23.39]- (Horn Honking) - Hey, hey, hey. Nice bike, Sally.
[02:27.39]- Dad! - Come on. He looks like Little Bo Peep on that thing.
[02:30.98]Actually, not for long. He's getting a new bike this afternoon.
[02:33.40]I am? Mm-hmm.
[02:35.15]He is?
[02:37.40](Phil) Sometimes a man's gotta put his foot down and do what a man's gotta do.
[02:40.41]And if the old lady don't like it-
[02:42.83]Honey?
[02:46.54]That's too damn bad.
[02:48.75](Mitchell) Yes. Who's excited, huh?
[02:51.67]Cam, come on. Hurry up. We're gonna be late.
[02:54.17]It's a toddler play class, not a flight to Cabo.
[02:57.05]We're gonna be judged enough as the only gay parents there.
[02:59.13]I don't wanna be the late ones too.
[03:00.72]Wow! Paisley and pink.
[03:03.43]Was there something wrong with the fishnet tank top?
[03:05.39]Obviously not. I'm wearing it underneath.
[03:07.77]Kidding. Just chill, please. Here.
[03:10.39]I'm sorry. I just wanna make a good first impression.
[03:12.69]You wanna fit in and not terrify the villagers? Hey, come on.
[03:15.11]Today is about Lily, all right?
[03:17.44]Her future best friend might be in that class,
[03:19.53]and I don't wanna rub anyone the wrong way.
[03:21.70]Can you please just change your shirt?
[03:24.91]Fine. You know what? I'll just go put on a pair of khakis, maybe a polo shirt,
[03:27.95]and everybody will think we're a couple straight golfin' buddies...
[03:30.54]who just decided to have a kid together.
[03:32.75](Dog Barking In Distance)
[03:34.75]Hey, I called that place in Napa and got us upgraded to a villa with a hot tub.
[03:39.30]So pack whatever you wear in a hot tub. Mmm!
[03:42.80]I usually wear nothing when I'm in a hot tub.
[03:45.93]And my college roommate's wife just had to get a new hip.
[03:48.64]Sucker.
[03:50.64]Manny's father is taking him for a couple of days to Disneyland,
[03:53.94]so we're gonna go to the wine country.
[03:56.32]We're gonna drink some wine, eat some good food.
[03:59.11]You know, we would do something like this a lot more often if it wasn't for, you know, Manny.
[04:03.66]He's good. He keep us grounded. Yeah.
[04:07.33]Like fog at an airport.
[04:09.62]Limo gets here at 4:00. This morning, I thought I'd go to the club, hit a few balls.
[04:12.96]No! What about the fan in Manny's room?
[04:15.38]0h, yeah. Call a guy.
[04:17.96]No! You're supposed to do it with him.
[04:20.71]It's important that we teach him how to do things for himself.
[04:23.80]In my culture, men take great pride in doing physical labor.
[04:26.47]I know. That's why I hire people from your culture.
[04:30.35](Laughing) You're too funny.
[04:33.77]I'm gonna share that one with my next husband when we're spending all your money.
[04:39.11]Dad, this is the coolest bike ever. Awesome.
[04:42.82]So, listen, buddy.
[04:44.95]Certain members of this family don't think you can take care of this bad boy.
[04:49.37]You mean Mom? Your words, not mine.
[04:51.70]Look, uh, your mom and I are a team,
[04:55.29]and she- we feel like this is a chance for you to show some responsibility.
[05:00.59]Don't make us look like jerks here.
[05:02.97]I won't. Okay.
[05:05.13]One more rule. What?
[05:07.18]Have, like, three butt-loads of fun.
[05:09.89]Thanks, Dad.
[05:20.36]- So let's do this. - 0kay, but I need to be done by 3:00.
[05:23.24]That's when my dad's picking me up.
[05:25.32]Hey, if we're not done by 3:00, I'm gonna tie a noose on this thing.
[05:28.78](Gloria) In Colombia there's a saying:
[05:31.66]"If you have two stubborn burros that don't like each other,
[05:34.29]you tie them to the same cart."
[05:36.58]The ceiling fan is the cart.
[05:39.34]My dad's taking me on Space Mountain.
[05:41.88]It's supposed to be really fast, but he's not scared of anything.
[05:44.92]He doesn't even wear a seat belt when he drives. Wow. How 'bout that?
[05:48.59]- Killed a bear once. - Really? Was the bear sittin' in the passenger seat?
[05:53.43]Read me the instructions.
[05:56.31]"Safety tips. Warning: To reduce the risk of electrical shock"-
[05:59.44]We can skip that.
[06:02.53]Uh, "Failure to heed these warnings can lead to serious injury or death."
[06:05.95]You know, you worry too much. You know that.
[06:08.11]Nobody's gonna get shocked.
[06:09.78]One time my dad was struck by lightning.
[06:12.12]That's why he can drink as much as he wants.
[06:14.79](Jay) Manny thinks his dad is like Superman.
[06:17.29]The truth? He's a total flake.
[06:19.96]In fact, the only way he's like Superman...
[06:22.25]is that they both landed in this country illegally.
[06:24.92](Babies Babbling)
[06:27.42]I can't believe I'm so nervous.
[06:29.47]They're gonna love us. Let's just be ourselves.
[06:31.55]0r a slightly toned-down version of ourselves.
[06:33.85](Scoffs) I just don't want this to become an episode of "The Cam Show."
[06:36.93]0h, my gosh. People love "The Cam Show." Yes, I know.
[06:38.98]You watch "The Cam Show." I do watch it.
[06:40.69]It's appointment viewing. Okay.
[06:42.52]Hi! Hi! Are you here for Toddler Time?
[06:44.61]Yes. I-I'm Mitchell. This is Cameron. Hello.
[06:47.15]And this here is Lily.
[06:49.28]0h, well! Welcome.
[06:51.57]- We're all over here taking turns blowing bubbles. - Oh!
[06:54.20]Well, how nice for... the babies.
[06:58.54]Mm-hmm. (Giggling)
[07:02.17]This is gonna be really difficult.
[07:04.21](Horn Honking)
[07:15.85]Ten minutes after making a promise to me, he leaves his bike unlocked.
[07:19.27]All I can hear is Claire's voice in my head-
[07:22.31](High-pitched Voice) "He's not responsible.
[07:24.32]You never should have given him a bike."
[07:26.86]I know. I do a pretty good Claire.
[07:29.78]So I decided to teach him a lesson...
[07:32.95]and let him think his bike was stolen.
[07:36.08]And I know that sounds kind of rough, but sometimes it's a dad's job to be the tough guy.
[07:40.54]Excuse me! Thank you.
[07:42.29]On your left! My left. Your right!
[07:46.30]Everyone, we have a new family joining us today.
[07:51.30]Hi. I'm, uh, Mitchell, and I am a lawyer.
[07:55.30]I- I'm Cameron, and I'm currently not working,
[07:58.14]which gives me more time to grill and shoot baskets and-
[08:03.19]And this is Lily.
[08:05.19]Okay, we're gonna start with the Hello Dance,
[08:07.40]and then we're gonna move on to blocks, then finger painting,
[08:10.03]and then we're gonna do our Family Dance.
[08:12.53]All right. Who wants to start us off?
[08:14.62]Dance us in, P. J! ** (Upbeat)
[08:19.29](Baby Cooing)
[08:22.21]She's adorable. Oh, thank you.
[08:24.83]Seven months? Uh, eight.
[08:26.84]0h! Is she grabbing or scooting yet?
[08:29.96]Yes. Absolutely.
[08:32.05]I mean, when she's not grabbin', she is- she is scootin'.
[08:35.18]Dance us in, Tyler!
[08:37.60](Gasps) Are you ready? Okay. Here we go.
[08:40.35]Whoo! Oh!
[08:43.27]Cam, Lily is not grabbing or scooting yet.
[08:46.31]Well, she's not doing it yet, but she will eventually.
[08:49.19]No, but, see, a lot of these other kids, they're- they're grabbing.
[08:52.32]I-I just- Here. Come-
[08:54.28]Lily. Look at the block, huh? Grab the block, Lily. Grab the "H."
[08:57.45]Dance us in, Lily!
[08:59.58]Okay. I got this. Cam, just-
[09:01.41]Yes, I know. Tamp down my natural gifts and dance like a straight guy.
[09:04.50]No slapping your own butt. But that's how I make my horsey go.
[09:20.22]- Thank you. - (Scattered Applause)
[09:23.18]That was very good.
[09:25.44]I feel dirty. (Baby Squeals)
[09:28.19](Grunts)
[09:30.65]0h, hey. Hey! Hi.
[09:32.86]Hi. Hi.
[09:34.86]Uh, this is really embarrassing, but I locked myself out of my house.
[09:38.45]0h! Pssh! I do that all the time. Don't be embarrassed.
[09:42.70]I was- I was hoping you could help me.
[09:45.16]There's a window open, but I can't reach it.
[09:47.29]Would you mind?
[09:52.30]Yeah. Yeah. Sure. Great.
[09:54.76]0f course. You know what they say-
[09:57.47]"Every time God closes a door, he opens a window."
[10:00.76]0r I guess in this case, every time he locks you out. Okay, what do we got here?
[10:04.39]I mean, am I attracted to her? Yes.
[10:07.39]Would I ever act on it? No. No way.
[10:09.73]Not while my wife is still alive. (Door Closes)
[10:13.07]Are you sure I can't get you something to drink?
[10:15.40]Yeah. No, I'm- I'm fine. Really.
[10:17.53]If I knew a man was gonna climb into my bedroom window, I would have cleaned up a bit.
[10:21.53]Are you kidding me? It smelled great in there.
[10:23.83]Like lotions and oils...
[10:25.87]for... dry skin and, you know, calloused hands.
[10:28.62]Yeah, it's a candle.
[10:30.63]Uh-oh. What's wrong?
[10:34.05]The bike's gone. Oh, no.
[10:36.51]Can I help you find it? That's all right. Thank you.
[10:38.97]0kay. Thank you!
[10:42.60]So, to teach him a lesson, I took his bike,
[10:45.60]and then- crazy thing- I put it down for one minute, and someone swiped it from me.
[10:49.90]Maybe that was your dad teaching you a lesson.
[10:52.65](Forced Laugh) Zinger.
[10:56.15]So, any chance I could, uh, get a break on this one?
[11:00.70]I can throw in a bell- Deal.
[11:02.74]For five dollars. No, sir.
[11:04.74]So, you wanna go for the insurance this time, or is it still for suckers?
[11:08.87](Forced Laugh) Got me again.
[11:11.67]Well played, milord.
[11:14.50]I will take some insurance. Thank you.
[11:16.92]What's going on in there?
[11:19.97]That's not step four. Don't worry about it.
[11:21.97]It says right here that you should- That's worrying about it.
[11:24.64]I thought you guys might need a drink.
[11:26.93]0h, you have no idea.
[11:28.93]Manny, miamor, I have to go get some stuff for our trip.
[11:32.19]¡Ay! But have some fun with your father, okay? And I'll see you Monday.
[11:35.86]Mwah! It makes me so happy to see my two boys working together.
[11:40.61]Jay shocked himself twice. 0kay, Manny.
[11:43.03]Well, I warned him. Yep, he's been a big help.
[11:46.03]Look at you two with your private jokes already.
[11:49.12]You're a regular Salazar and El Oso.
[11:52.17]It's a very big comedy team in Colombia.
[11:54.84]El Oso is always hitting Salazar in the head with the ladder and things.
[11:58.42]And sometimes they wear dresses. Hmm.
[12:00.97]They make you laugh, but they also make you think.
[12:06.51]You blew it. You made me look bad.
[12:08.93]No, you made your mother and I look bad. We are a team.
[12:13.65]Luke, you in there? Hey, Dad.
[12:15.65]Hey. Hey, buddy. (Video Game Sounds)
[12:17.98]That was, uh- That was pretty fun today, huh? Getting a new bike.
[12:21.32]Yeah, it was awesome. So, uh, what happened after I took off?
[12:24.99]Anything you want to share with me? Not really.
[12:27.70]So, if I, uh, went out to the garage,
[12:30.50]took a picture for a scrapbook, there'd be no surprises?
[12:34.63]I'm so sorry! I didn't mean it. I just made a mistake.
[12:38.67]Yeah, a big mistake! You're making me look really bad here.
[12:41.55]I told Mom you were ready for this.
[12:43.68]- It's just a scratch, Dad. - That's not the point, Luke! What?
[12:46.51]I scratched it on my way into the driveway. I'm sorry.
[12:50.22]So, it's not stolen?
[12:52.85]No. Why?
[12:55.27]That's good,
[12:57.31]'cause... there are bad people out there who would steal a bike.
[13:00.73]Those are thieves.
[13:02.49]You sit there and think about the scratch part. That's not good either.
[13:04.99](Clattering) I gotta fix that step.
[13:06.70]So don't scratch anything while I'm gone, unless it itches. That's different.
[13:10.20]The good news is, Luke has his bike.
[13:14.50]More good news-
[13:16.54]I taught some random kid a valuable lesson by stealing his bike.
[13:20.13]Best news- Claire knows nothing.
[13:23.13]So, I figure I'll just dump the new bike where I stole the first bike.
[13:27.47]That way, random kid gets his back,
[13:29.76]and this new bike doesn't raise a lot of embarrassing questions...
[13:32.56]like why I had it or who boosted who through a bedroom window.
[13:36.60]So, everybody's happy.
[13:39.52](Gear Shifts) Uh-oh.
[13:42.40]Ah, son of a- You gave me the wrong screwdriver.
[13:45.90]Maybe you're just using it wrong.
[13:47.95]My dad's great with tools. He can get the wheels off a car in less than a minute.
[13:51.66](Quietly) Just get me to wine country. Just get me to wine country.
[13:54.58]Ow! Sorry!
[13:56.33]I think my arm is broken. Relax. It's not broken.
[13:59.00]How do you know? You don't know anything.
[14:01.13]You have no concern for safety.
[14:03.13]Because it didn't hit you that hard. Why don't you just say it?
[14:05.84]You don't want me around. You know what? Right now, I don't!
[14:08.93]I don't wanna be with you either. I'm gonna go wait for my dad.
[14:12.10]0h, but- but if you leave, how will I ever finish?
[14:15.27]You know what? I wish you never married my mom.
[14:18.69]I hate living here. You think I like this arrangement?
[14:21.27]I got a two-seater parked in the driveway!
[14:30.07]I mean, I don't understand.
[14:32.08]Why are you trying to sneak around and hide things from me?
[14:34.49]I actually think it's pretty funny. You do?
[14:36.91]I do. Yes.
[14:39.00]I mean, you steal a bike from some poor kid, and then the bike gets stolen from you.
[14:43.17]It's hilarious. (Laughing)
[14:45.38]Classic me, right? Yeah!
[14:47.47]So, where were you when it got stolen? Oh, I was getting some gas.
[14:51.05]Uh-huh. You don't stand near the car when you get gas?
[14:54.26]Yep, but, uh, I went inside to get a soda because I was thirsty,
[14:57.77]and if I had a soda, I wouldn't be thirsty anymore.
[14:59.90]So I bought one, then I drank it all right there, which is why I don't have the can.
[15:03.40]Well, honey, please, let's try to remember that I'm your wife, not your mom.
[15:07.49]So in the future, you don't need to hide things from me. Okay?
[15:10.74]0kay. Okay.
[15:12.74]0kay. Oh! Oh, yeah.
[15:15.58]You get back here, you! What are you doing, Phil?
[15:18.50]I just love ya so darn much!
[15:20.50]I know. I love you too, but that hurts. Let's get you inside.
[15:23.00]Hi. I know. That's hurting a lot.
[15:25.13](Phil) This is a hot one. Hello! Hi there!
[15:27.13]Hi again. Oh, hi.
[15:29.13]I, uh, found your bike.
[15:31.13]Uh- Oh, good! You-
[15:33.35]At the gas station? No, at my house.
[15:36.10]One of my neighbors saw it and put it in my garage when you were in my bedroom, so-
[15:43.94]Classic me?
[15:45.94]Come on, honey. Grab the block.
[15:48.82]See, like he did. You gotta do that.
[15:51.20]You gotta grab it like him. So, seen any movies lately?
[15:54.87]Uh, yeah.
[15:56.62]You know, my husband and I just rented, uh, Mamma Mia! Which I liked,
[16:01.04]but I don't know that Meryl Streep was the right choice.
[16:04.71]What did you think?
[16:06.92]Excuse me. Meryl Streep could play Batman and be the right choice.
[16:11.01]She's perfection...
[16:13.01]whether she's divorcing Kramer, whether she's wearing Prada.
[16:16.39]Don't even get me started on Sophie's Choice.
[16:19.14]I get emotional thinking about it.
[16:23.48]She couldn't forgive herself.
[16:28.19](Whimpers)
[16:30.19]I guess she was okay.
[16:32.40]Really? Ooh.
[16:34.28]Uh-uh-uh.
[16:36.03]Grab the blocks, sweetheart.
[16:38.03]- You're not even interested in it. - Is Henry stacking?
[16:41.41]Good job, Henry!
[16:43.71]Good job!
[16:48.25]* Q-R-S T-U-V *
[16:52.38]* W-X-Y and Z *
[16:56.09]* Now I know my- **
[16:58.43]Whoa, Lily! Oh!
[17:00.89]Not so high. Wow!
[17:03.77]- That is a big moment for her. - Yeah.
[17:05.81]Would you like a videotape?
[17:07.81]Uh, you know, I don't- I don't know if I can actually get her to do it again, so-
[17:11.53]Well, we tape all of our classes.
[17:14.45]We don't like parents bringing cameras in. It keeps them out of the moment.
[17:17.45]I'll get you a copy after class. That's super. Yeah.
[17:19.28]Great. Thank you.
[17:22.79]Cam. Cam, let's go.
[17:24.79]I don't know what's happened to me, but I just stole a baby's intellectual property.
[17:28.04]What? You'll see it tonight on the news.
[17:29.79]- Come on. Let's just go. - Oh, look who's here!
[17:33.72]Anton and Scott! Sorry we're late!
[17:35.88]Don't look at me. The eye candy here can't leave the house...
[17:38.97]without spending 20 minutes in front of the mirror.
[17:41.26](Laughter) Are you kidding me?
[17:43.60]I am so sorry.
[17:46.27]Look at those queens. I would have killed with this crowd.
[17:48.65]But you had to clip my wings- which you used to be the wind beneath.
[17:51.57]I know. I'm sor- This class has turned me into a complete monster.
[17:54.82]I'm- I'm just- I'll make it up to you. Let's just go.
[17:57.32]Okay, it's time for Parents Dance.
[18:00.24]Everybody dance for your baby! ** (Dance)
[18:03.04](Applause) (Baby Squeals)
[18:05.21](Woman) Wow!
[18:06.96]You wanna do it, don't you?
[18:09.13]I do.
[18:10.84]I wanna dance for my baby.
[18:12.80]All right. Go on. Get in there. You sure?
[18:14.84]Make that horsey move. Go ahead.
[18:17.34](Baby Squeals) (Cheering)
[18:25.73]Go, go!
[18:34.28]* G-Get it on *
[18:37.28]0h, I think I hurt myself.
[18:53.04](Phone Rings)
[18:57.01]Hello. Hey, Javier.
[19:00.55]Manny's waiting for you outside.
[19:03.26]What? Why not?
[19:07.39]Hold that thought.
[19:09.60](Jay) His son's sitting on a curb, waiting to go to Disneyland,
[19:13.44]and Superman can't drag himself away from a craps table,
[19:18.07]and I'm the jerk.
[19:22.62]Say, listen.
[19:24.95]I, uh-
[19:27.12]Sorry, but I got some bad news. What?
[19:30.71]Your dad couldn't make it. Why not?
[19:34.29]The plane was full,
[19:36.42]and this old lady needed to get home, so he gave up his seat.
[19:40.13]You're making that up, aren't you? No.
[19:42.14]He just didn't want to come.
[19:44.14]Are you kidding me? He was very upset. He was dying to see you.
[19:47.64](Vehicle Approaches)
[19:49.77]In fact, look what he sent.
[19:53.15]A limo? Yeah.
[19:55.23]He wanted me and your mom to take you to Disneyland.
[19:57.69]I told you he was an awesome dad. Yeah, he's a prince.
[20:02.74]Okay. The key to being a good dad?
[20:07.12]Look, sometimes things work out just the way you want.
[20:10.29]Race you to the end. That is not a good idea... for you.
[20:16.04](Jay) Sometimes they don't. You gotta hang in there.
[20:21.13]Because when all is said and done,
[20:25.51]90% of being a dad...
[20:28.35]is just showin' up.
[20:42.99]Hey! That's my bike! Oh, I don't, uh-
[20:48.24]Well-
[20:51.25](Grunts) You- I was giving it back!
[20:57.50]She couldn't forgive herself.
[20:59.71]And... she had to choose.
[21:04.13]I think because now I have-
[21:06.51]we have- we have- we have Lily,
[21:09.76]it's so hard to imagine being put in that position.
[21:14.23]If I had to choose Lily or Mitchell,
[21:16.48]I mean, I would choose Li-
[21:18.65]I don't know! I don't know!
[21:22.24](Inhales)
[21:24.24]I don't know!
[21:31.08]Sync by owenlee @ www.en580.com
