[00:01.71](Man On TV) Riley Morton coming up now.
[00:03.50]Kelly at second. Started the inning with a double.
[00:06.42]That seems like an hour ago.
[00:08.13]- Honey, I thought you were gonna take out the garbage. - I am.
[00:10.67]High fly to right. Hooking, hooking- Foul. (Crowd Jeers)
[00:15.14]- Phil. - Yes. Getting it.
[00:17.89]Good guys trail 3-2, last of the ninth, one out-
[00:22.27]I was- I was gonna get it. (Man Continues On TV)
[00:27.11]Dylan. Hey, Mrs. Dunphy.
[00:28.86]Um, I'm just waiting for Haley.
[00:31.53]Did you ring the bell? I texted.
[00:33.61]She said she'd be down in just a minute.
[00:35.70]Oh, great. Tell her I said "Hi." I will.
[00:38.45]Dylan! D-Money!
[00:41.04]Chillin' with Dylan the villain!
[00:43.29]"D" to the "Y" to the- Hey, Mr. Dunphy.
[00:45.37]Hey! Come on in.
[00:46.58]You're just in time to catch the end of the game.
[00:48.63]Oh, I'm not really a baseball guy.
[00:50.38](Phone Beeps) Haley says "Hi."
[00:51.92]I was just being facetious. Come on. I'll catch you up.
[00:54.22]- (Crowd Cheering On TV) - Sit it. Park it.
[00:57.01](Chuckles) Come on. I don't bite.
[01:01.60](Growls) Kidding.
[01:02.98](Chuckles) I'm kidding.
[01:04.64]Okay. See that guy? He's the tying run.
[01:06.81]Interesting story about him. He's been stuck on second base forever,
[01:10.32]and I'm pretty sure he's gonna try and steal third,
[01:12.57]which is just a terrible, terrible idea.
[01:15.32]How are you and Haley doing?
[01:23.87]I wish I could stay home with you and fly toy airplanes.
[01:26.67]These aren't toy airplanes, Manny. These are models, and they're very complicated.
[01:30.25]You wanna fly one of these, you gotta be familiar with airfoil,
[01:33.51]drag, lift and thrust-
[01:35.51]and these are all principles of aerodynamics.
[01:37.55]The box says "12 and up."
[01:39.35]What?
[01:42.52]You can fly toy planes with Jay next time.
[01:44.68]Today you have to spend time with Luke. Why?
[01:47.02]Because his mother invited you, so you go.
[01:49.36]Family needs to be close. Right, Jay?
[01:51.44]I'm pretty sure this is a typo.
[01:53.86](Gloria) Men need their hobbies. Manny's father had many hobbies.
[01:56.86]Like hiking in the desert,
[01:59.37]that kind of skiing that they drop you from the-
[02:01.78]How do you say in English? (Lmitates Rotor Blades)
[02:03.83]Helicopter. Yes.
[02:05.83]Once, on a dare, he even boxed with an alligator.
[02:08.83]"Wrestle." You wrestle- You can't box with alligators.
[02:12.80]Are you sure? How would they get the gloves on those little claws?
[02:16.67]Aren't they like tiny little hands?
[02:18.63]No!
[02:20.64]Okay, now I forgot what we're talking about. Anyways,
[02:23.01]hobbies are important for the men,
[02:25.68]whether you're risking your life...
[02:27.69]or flying little planes from a safe distance.
[02:33.40]Wait, wait, wait. What are you doing? (Dance: Woman Singing)
[02:35.90]Uh, we're just gonna buy some diapers. It'll just take a second.
[02:39.03]This is Costco. Yeah, which is where we buy diapers.
[02:42.20]Since when?
[02:43.70]Do you remember when we adopted that baby a few months back?
[02:46.70]Since then. (Parking Brake Clicks)
[02:50.37]Mitchell is a snob.
[02:51.92]No. N-No, I-I'm discerning.
[02:54.71]Official slogan for snobs.
[02:57.59]When we first met, he wouldn't even look at me...
[02:59.72]because I was a hick from the farm in Missouri, and he's a big city mouse.
[03:03.97](Stammers) Who says "city mouse"?
[03:06.60]Country mice.
[03:09.60](Bat Cracks) Ground ball to short. Sanchez-
[03:11.56]I think I'm gonna go wait in the car. Okay.
[03:14.32]- Hey, if you're on your way out, can you grab the garbage? - I got it.
[03:17.28]- Okay. We got it. - (Man On TV) So, one out left-
[03:19.95]- He's a little jumpy. - Oh, go figure-
[03:21.95]a teenage boy doesn't want to hang out with his girlfriend's dad.
[03:24.99]Thought we were past all that. I'm all about-
[03:28.12]I'm all about taking it to the next level. Really?
[03:31.58]Thought you were all about keeping it real. Yes.
[03:33.71]But the whole point of keeping it real is so you can take it to the next level.
[03:36.96]- Did you really not know that? - You haven't exactly taken it to the next level with my dad.
[03:41.05]What are you talking about?
[03:42.84]We've been married for 16 years, and you still walk on eggshells around him.
[03:46.56]What? Are you kidding?
[03:48.85]Jay and I are total buds.
[03:53.23](Doorbell Rings) (Dog Barks)
[03:55.23]You-You want to just hang out?
[03:57.69]Brought six friends, so that just- (Chuckles)
[04:01.70]That's-
[04:05.07](Man) **Hey, hey**
[04:07.45]**Hey, hey Hey, hey**
[04:11.50]**Hey, hey Hey**
[04:20.38]Manny brought his favorite game to play with Luke.
[04:22.76]It's called Empire.
[04:24.68]You use strategy to expand territories and take over the world.
[04:27.43]Luke is gonna love that. He's out back playing.
[04:30.27]Do you need me to get you something while I'm out shopping?
[04:32.98]That's such a nice offer, but I think we're good. Thanks.
[04:35.31]Okay. What about this?
[04:37.65]You don't even say "Hello" to Gloria and Manny?
[04:39.94]Hi, Gloria and Manny. Okay, Mom, what about this?
[04:43.36]No. You're wearing a dress. (Gasps) Mom, come on.
[04:46.74]What? It's gonna kill you to look like a girl for one afternoon?
[04:49.08]But it's a wedding for some friend of yours I never even heard of.
[04:52.04]It's non-negotiable. You can borrow a dress of Haley's again.
[04:54.87]No. That sends an ugly message- that I'm Haley.
[04:59.09]You know, instead of trying to force me to wear a dress,
[05:01.55]why don't you worry about getting Luke to wear some pants?
[05:04.55]What? Why does he do this?
[05:10.31]Luke!
[05:11.93]Pants! Come on!
[05:18.48](Phil) Jay and I are buds, for sure-
[05:20.73]but with kind of, um, an invisible asterisk.
[05:24.15]Um, he's not, uh- He's not a talker.
[05:27.49]Or-Or a hugger.
[05:30.33]Once he ran over my foot with his car.
[05:33.16]To-To be fair, he had just given up smoking,
[05:35.50]but basically we're-we're buds.
[05:39.17]Do you have to just stand there?
[05:41.17]You're making me feel uneasy.
[05:43.51]Oh.
[05:45.47](Clears Throat)
[05:47.22]Oh, for God's sake. Sit here. Here.
[05:49.22]Hold this wing like this while I adjust this.
[05:52.18]Okay.
[05:54.18]Come on. Here.
[06:05.57]Not too hard. (Muttering)
[06:09.62]Alex, why don't you come shopping with me?
[06:12.28]Maybe I can help you find something that you like.
[06:15.41]That's a really nice offer, but it's not really her thing.
[06:17.92]Actually, I'd love to go.
[06:20.25]See, you don't know what my thing is.
[06:22.13]You have no idea what my thing is.
[06:24.05]I know what your thing is.
[06:26.05]Your thing is to provoke, just like your sister's thing...
[06:28.59]is to never come out of her room, and your brother's thing-
[06:31.68]Well, there's your brother's thing.
[06:33.76]Luke! Put 'em on! Mm-hmm.
[06:38.10](Phil) The thing about me and Jay is our relationship's...
[06:40.77]always been stuck in that, um- that primal place where it started.
[06:45.32]You know, he's the old silverback protecting his females,
[06:47.99]then along comes this younger, stronger gorilla swinging in, beating his chest.
[06:52.32]You know, naturally, the ape ladies come running,
[06:55.16]presenting their nice scarlet behinds.
[06:57.50]Papa ape wants to stop all that, but he can't.
[07:00.33]You know? That's-That's life. I'm not the enemy.
[07:04.96]The enemy is poachers.
[07:11.64]That'll do it. Don't touch it.
[07:13.85](Model Clattering)
[07:18.89]All right.
[07:24.98]You wanna go fly it? Sure.
[07:30.15]Oh. Hey, I got the toothpaste and the soap.
[07:33.87]Good. Now we can open that general store.
[07:36.66]I thought we were just here to get diapers.
[07:38.54]We had a saying on the farm: As long as you're bringing the mule to the market, you-
[07:41.87]I feel you rolling your eyes at me.
[07:44.00]We met at one of Pepper's legendary game nights.
[07:46.84]I remember Mitchell because he kept rolling his eyes...
[07:49.34]every time I would get a little boisterous. I did not.
[07:51.84]A little bit.
[07:54.18]Yeah, maybe a little bit. Anyway, we were-
[07:57.26]we were playing charades, and I had no idea how to act out my clue.
[08:00.02]And all I could think of to do was-
[08:03.27]And without missing a beat, Cam says-
[08:05.61]Casablanca.
[08:07.61]All I did was this- Casablanca.
[08:10.69]Casablanca.
[08:12.40]Can we just please get the diapers and get out of here?
[08:14.62]Fine, but I wanna stop by the wine section first.
[08:16.74](Chuckles) Wait. There's a wine section?
[08:19.75]Yeah, a really good one- just past the tires. No way.
[08:22.29]They do not have- Oh, my God.
[08:25.29]Oh, my- Cam. Cam. The paper shredder I wanted.
[08:28.59]Huh? Confetti and crosscut.
[08:30.30]Yep. (Chuckles)
[08:32.63](Gasps) Oh, my God. Amazing.
[08:36.14]Yeah.
[08:40.31]Cam, what is this place?
[08:44.31](Timer Dings)
[08:47.15]Those cookies smell like heaven. Your own recipe?
[08:50.11]No, I just throw 'em in the oven.
[08:52.11]And added the secret ingredient of caring?
[08:55.20]Sure.
[08:57.16]So, you and Luke having a good time?
[08:59.16]I don't know. He won't come out of his box.
[09:01.62]Maybe I'll just stay here and spend some time with my sister.
[09:05.71]Oh, right. I guess technically I would be your stepsister.
[09:09.29]My mother says we are never to use the word "step" because it means "not real."
[09:13.13]And we are a real family. Mmm.
[09:16.64]So what is the matter, Claire?
[09:19.89]- What? - You seem sad.
[09:24.73]It's just stuff with Alex. You know, kid stuff.
[09:27.15](Scoffs) Kids.
[09:28.90]You don't have to tell me. My school is full of them.
[09:34.32]I was thinking after lunch we can go and do a little shopping.
[09:37.53]I'm not getting a dress.
[09:39.53]I don't care. I'm not your mother.
[09:41.58]I know. You're my grandmother.
[09:43.75]Step-grandmother.
[09:46.00]Anyways, today, think of me as a girlfriend.
[09:48.83]Two girls out for an afternoon of fun.
[09:52.42]What do you usually do with your girlfriends?
[09:56.01]I don't know. We go out. We talk, drink wine.
[09:59.68]Can I drink wine? No.
[10:01.51]Some friend.
[10:03.43]Well, you can still talk to me about anything.
[10:06.85]Yeah, adults always say that, but they don't mean it.
[10:09.48]When my mom says I can ask her anything, I really can't.
[10:13.03]She just freaks out.
[10:15.03]I won't freak out. Shoot.
[10:18.70]Okay.
[10:20.70]How many men have you slept with?
[10:22.53]Eight. Next.
[10:30.29]Now can I try it? No.
[10:33.92]I should get one of those. I've always loved planes.
[10:37.05]If things had gone a little differently in my life, I think I would have been a pilot.
[10:41.30]Hey, what would happen if you turned the remote off and then back on real fast?
[10:44.89]Yeah, you'd have been a great pilot.
[10:47.81]So, can you do a- Can you do a loop-de-loop? If I wanted to.
[10:51.40]No way! Can I try it?
[10:53.57]No.
[10:57.40]I can see why you like this. It's so peaceful.
[11:01.20]It's like the whole world just... disappears out here.
[11:08.16]I remember this one summer- I'll tell you what.
[11:10.17]There's another trick called "threading the needle."
[11:11.92]I used to do it with Claire and Mitch when they were kids.
[11:14.38]You wanna try it? How's it go?
[11:16.09]You grab one of those hoops over there...
[11:18.09]and go to the far, far, far end of the field...
[11:21.93]and stand there, and I fly the plane through it.
[11:24.85]Um, that sounds awesome!
[11:27.68]And then I get a chance flying it? No.
[11:29.69]Okay. (Clears Throat)
[11:42.66]How's this?
[11:44.41]Not far enough. Go on.
[11:46.45]- Okay. Further down. - You can't go too far.
[11:48.95]Right. Okay, I get it. I get it.
[11:56.46]How's this? Good.
[11:58.71]Now stand still. Don't move.
[12:02.09]Okay, let's do it. Whoo!
[12:05.68]Whoo! I love it!
[12:08.35]I love... it! (Laughing)
[12:21.95]You drove a plane into my face.
[12:24.16]You must have moved. I told you to stay still.
[12:26.24]I didn't move. Try not to talk.
[12:28.24]I want to make sure nothing's broken. (Groaning)
[12:31.50]Alex and I can't just disagree. I mean, she has to turn everything into a fight.
[12:35.92]Hmm. A strong, independent woman.
[12:38.17]Sounds like somebody else I know.
[12:40.80]I was never hostile though. I mean, this whole thing with the dress-
[12:43.80]Never had this problem with Haley.
[12:45.80]Maybe Alex doesn't want to compete with her big sister.
[12:49.01]Maybe she's trying to create her own identity.
[12:51.64]Put her in a dress, and she disappears.
[12:54.02]For one afternoon? I wouldn't give up being myself for even one second.
[12:58.69]Wow.
[13:00.28]Sometimes it's hard to remember you're only 10 years old.
[13:02.95]And three-quarters. Yeah.
[13:05.49](Phone Rings, Beeps) (Clears Throat) Hello?
[13:08.33]Hey, it's Mitchell. Do you guys eat olives? Olives?
[13:10.58]Really good olives? Yeah.
[13:12.37]You got it. (Phone Beeps)
[13:14.08]Mitchell, I found the diapers. They're over here.
[13:16.58]Cameron, guess what I found?
[13:18.84]Coffins. They sell baby formula and they sell coffins.
[13:22.09]You can buy literally buy everything you need from birth to death.
[13:24.55]Oh, my God. Look at these diapers.
[13:26.93](Gasps) Look how cheap they are!
[13:28.93]Oh. You know what we should do? We should get enough for the next year or two, right?
[13:32.22]Where would we keep them?
[13:34.35]They sell sheds. Really? You want to buy a diaper shed?
[13:37.85]We're those guys now? The guys with a diaper shed?
[13:40.57]Just grab two more. I'm not grabbing two more, Mitchell. It's time to go.
[13:44.40]Come on, come on. We need, uh- Hey, excuse me.
[13:47.57]Where did you get that flatbed thing? Over there.
[13:49.95]Go grab one of those. Really?
[13:52.54]Yeah. Get two.
[13:57.46]I'm in the applesauce aisle.
[13:59.46]So, anyways, after charades, we went out for coffee.
[14:01.80]And I learned that he loves art. He plays the piano. He speaks French.
[14:07.26]Un peu. You see? I-I misjudged him.
[14:10.55]Yeah, I'm sort of like Costco.
[14:12.64]I'm big, I'm not fancy, and I dare you to not like me.
[14:15.48]Yeah, and I'm kinda more like that, um-
[14:17.69](Sighs) What is the name of that little shop we went to in Paris?
[14:21.57]You are such a snob.
[14:26.95]Casablanca.
[14:29.95]I have a small flower on my ankle...
[14:31.99]and a tiny little butterfly on my... thigh.
[14:36.41]How high up?
[14:37.83]Pretty high. Did you do it to look sexy?
[14:40.83]No- Did you do it for a guy? Does Grandpa like it?
[14:44.09]No, no and yes.
[14:46.51]That's gross. Mmm.
[14:48.68]Let's go back to your piercings. No, no, no.
[14:51.18]I've answered enough of your questions. Now it's your turn to answer one.
[14:55.10]What is it?
[14:56.89]Why you don't want to wear a dress?
[14:58.89]Because I don't want to look like Haley and her stupid friends.
[15:02.23]I wear dresses and I don't look like Haley.
[15:04.82]You are Haley, just 40 years older.
[15:08.24]Ten. Twenty.
[15:09.61]Deal. Alex, why are you fighting me on this?
[15:13.37]Just- It doesn't matter if I dress up. I'm not pretty like Haley and you.
[15:16.95]That's ridiculous! You're beautiful. I'm not.
[15:20.00]But that's okay. I'm the smart one.
[15:22.96]Mmm. The cute busboy doesn't know that you're smart. What?
[15:27.51]He's been smiling at you every time he comes to the table. He does not!
[15:30.84]Why do you think we are the only people with bread?
[15:35.51]Look. One day you're going to want to date a cute guy like that.
[15:40.06]And when that day comes, you're going to want to look beautiful,
[15:43.52]and then you'll wear a dress.
[15:47.78]So, you ever kiss another girl?
[15:49.82]That's no way to talk to your grandmother.
[15:52.86]Was my mom hard on me growing up? Yeah, she was.
[15:56.16]But you know what? Back then everything was Betty Friedan and Gloria Steinem.
[16:01.04](Door Closes) They didn't understand-
[16:02.79](Alex) Hello. ¡Hola! We're back.
[16:04.54]Hey, how'd it go? It was great.
[16:07.13]- Did you have fun with Luke? - Well, not-
[16:09.51]We had a great time.
[16:11.26]Alex, I've been thinking, and...
[16:14.97]if you don't want to wear a dress to the wedding, it's not the end of the world.
[16:18.52]It's all right. I bought one.
[16:21.64](Both Laugh)
[16:23.69]Do you see how she has to provoke me? We'll talk about it next week.
[16:26.65](Pounding On Door) (Jay) Claire!
[16:28.90]Clear the way. Coming through. Ow!
[16:30.90]Coming through. Easy. Easy, fella. Ow!
[16:32.65]I need to rest my face. You're fine.
[16:34.82]You'll be all right. Hang on.
[16:36.16]Oh, my God! Get the door.
[16:37.99]Ah! Dad?
[16:39.16]Little accident. Nothing big.
[16:40.66]I was in a plane crash. What happened?
[16:43.00]We were threading the needle, and somebody moved.
[16:45.21]- No, I didn't. You did it on purpose. - That's the painkiller talking.
[16:49.84]He's a little loopy. (Groaning)
[16:51.59]How bad is it? Well, the wing is cracked,
[16:53.38]- the propeller's bent, but I can- I can- - I mean Phil.
[16:56.09]I was in a plane crash. Thanks, Dad.
[16:59.22]I didn't ask him to be there. He insisted.
[17:01.47]He took a chance. This is what happened.
[17:03.48]- Kind of like the time you ran over his foot. - You ran over his foot?
[17:06.27]That was an accident. You know, Dad, you did it on purpose.
[17:08.44]- We all saw the tire marks on the lawn. - I had just quit smoking.
[17:11.44](Phil Groans) See, you're upsetting your husband.
[17:13.65]Water. I'll get it.
[17:18.07]Ay. You okay?
[17:20.12]Gloria! Thank God you're here.
[17:23.29]Don't worry. I'm here too.
[17:25.29]Who's this?
[17:27.71]Wasn't my fault. (Scoffs)
[17:29.71]I have seen you thread the needle a million times. You never miss.
[17:32.80]Yeah. I must be getting old. Why don't you just admit it? You never liked Phil.
[17:36.30]Put that down. You do not get a cookie.
[17:38.35]I like Phil. It's just that sometimes he tries too hard, you know?
[17:42.47]And it's just kind of- (Whispering) Irritating.
[17:45.14]Okay, maybe he tries too hard because you make zero effort with him.
[17:48.65]You know what? In the 16 years that we've been married,
[17:50.98]have you one time told him that you liked him?
[17:54.49]Not in those exact words, no. No.
[17:56.82]Not in any words, Dad. How do you think that makes me feel?
[18:01.95]You've never told your son that you love him?
[18:04.12]Whoa, whoa. When did we jump to love?
[18:06.67]And he's technically not my son.
[18:08.75]Ah. So that means that you don't love Manny either? Sure, I do.
[18:12.17]I mean, believe me, when I was in that park, I really wished Manny was there.
[18:15.72]For what? So that you could fly the plane into his head? Huh?
[18:20.80]Dad, thanks so much for bringing Phil home.
[18:24.14]I found one of your little flaps in his hair. So-
[18:29.98]Actually, this is called an aileron.
[18:32.15]It controls the horizontal- Because that's what matters right now.
[18:35.36]Bye, Dad.
[18:46.33]- Hey, Phil. - Jay.
[18:52.84](Groans) What are you, made of china?
[18:54.63](Groaning)
[18:57.01]Phil, I just want you to know I'm sorry.
[19:01.18]And whether I, uh, missed or you moved-
[19:03.93]I didn't. Either way.
[19:06.77]I just want to say that I like you.
[19:09.06]Really? Yeah.
[19:11.73]What do you like about me?
[19:16.94]You're a nice guy.
[19:19.24]Try real hard.
[19:22.28]I do.
[19:24.45]And you're a good dad. Hey, I'm a good dad. Come here.
[19:27.66]Come here, you. (Groans)
[19:30.83]This feels so right. (Groans) (Door Opens)
[19:34.79]What's going on?
[19:36.80]There was a little accident, but Jay's telling Phil how much he loves him.
[19:40.68]Oh. Well, that's nice for Phil.
[19:42.89]That's great, since he's never said anything like that to my boyfriend.
[19:45.14]- Let it go. - No, it's not okay.
[19:47.18]No, Mitch is right. Go in there too, Cam. Come on.
[19:50.06]You're kidding. Okay.
[19:51.69]- Jay! - I'm gonna get this.
[19:53.44]Come on in, Cam. Just a little hug.
[19:55.15]- Get in here. - Say it.
[19:56.65]- (Jay) Whoa! Hey, hey, hey! - Say it! Say it!
[19:58.99]I like you too, Cam. Aw!
[20:00.82]What do you like about him? Oh, geez.
[20:02.91]Where did you get that camera?
[20:04.57]Only the greatest store on earth. (Laughs)
[20:07.29](Whispers) Thanks, Dad.
[20:09.87]Manny, picture! Get in there too.
[20:11.50](Phil) Get in here, mi amigo. Oh!
[20:13.75]Stay still. Say "cheese."
[20:15.88]Don't push it. (All) Cheese!
[20:17.50]Picture.
[20:18.67]Cheese! (Gloria) Cheese. Queso.
[20:20.67](Gloria Laughing) (Chattering, Laughing)
[20:22.18](Phil) Oh, boy! (Laughing Continues)
[20:24.68](Phil) Doesn't it feel like these arms could go around the world?
[20:27.31](Cameron Groans) I think I strained something.
[20:32.44]I always wanted a daughter-
[20:35.02]to dress her up in pretty dresses,
[20:37.02]do her hair, her nails, her makeup.
[20:40.44](Laughs)
[20:42.53]No one knows this, but for the first year of his life,
[20:46.07]I made up Manny like a girl and told everybody that he was my daughter.
[20:49.49](Laughs)
[20:51.50]Ay, but just for a few times.
[20:53.50]I didn't want to mess with his head.
[20:55.21]When he found the pictures, I told him that it was his twin sister who died.
[21:08.89]ENGLISH - US - PSDH
