[00:04.79]- Oh, hey, honey. Have a great time at the game. - Thanks.
[00:07.30](Crinkling) Oh. Why are you crunching?
[00:09.76]Ordinarily, I'm a rule follower,
[00:12.13]but when someone tells me I can't bring my own snacks into their stadium,
[00:15.30]that's when I get a little nuts. (Crinkling)
[00:19.18]It's a free country, right?
[00:21.18]Let's just say it ruffles me... (Crinkling)
[00:23.48]When some goobers tell me... (Crinkling)
[00:25.48]I have to spend half my payday... (Crinkling)
[00:27.82]On their hot dogs. (Crinkling)
[00:32.07]Please, just remember the family portrait.
[00:34.03]We only have the photographer for an hour. Okay.
[00:36.41]Okay? And, sweetie, did you have a chance to try on the white pants I put in your closet?
[00:40.16]Oh, what do they look like?
[00:42.21]Is there really a more clear way to describe white pants?
[00:45.33]Sweetie, if they don't fit you, you're going to be the only one not wearing white,
[00:49.21]and then you're gonna stand out like "Where's Waldo?"
[00:51.51]Actually, "Where's Waldo?" Doesn't stand out.
[00:53.51]He's super hard to find. That's the challenge.
[00:55.55]This portrait is incredibly important to me. Also, his name is just "Waldo."
[00:58.47]I spent weeks trying to find a time that works for everybody...
[01:00.97]and finding the right photographer.
[01:02.98]So if you could just promise me that you'll cooperate, okay?
[01:06.02]I promise. Okay.
[01:08.02]This is amazing that you're doing this. Mmm, thank you.
[01:10.86]You're wonderful. Thank you.
[01:12.86]Get in here- (Crinkling)
[01:14.45]Oh, no can do. Oh.
[01:15.53]- I love you. - Bye.
[01:18.07](Birds Chirping)
[01:20.41]Where's my good underwear?
[01:22.41]The question is, why isn't all your underwear good, Jay? You make a nice living.
[01:27.71]The new maid keeps mixing up my underwear with Manny's.
[01:30.67]Put on the first thing I grabbed. It was like a crotch tourniquet.
[01:33.21]You gotta talk to her. Why me?
[01:35.17]Hola. You both speak the same language.
[01:38.05]She's Portuguese. Do you know how offensive it is...
[01:40.47]that you put all of us in the same mixing pot? (Doorbell Rings)
[01:43.68]Sorry. Please apologize to her when you tell her not to put my underwear-
[01:46.27]I can't talk to her!
[01:49.48]Hey, guys. Hey.
[01:50.69]Hey. Where's Luke? I'm going instead.
[01:53.36]Luke suddenly remembered a school project due tomorrow.
[01:56.07]Oh, that's tough. But it's a good lesson for the kid.
[01:58.20]You know, you make a commitment, you gotta follow through.
[02:00.53]Yeah. What is the project?
[02:03.12]He has to interview somebody who lived through the 1960s.
[02:05.16]Oh, no. (Cell Phone Rings)
[02:07.79](Beeps) Hello.
[02:10.54]Yeah, Luke. Oh, sure. I remember what I said.
[02:14.46]Yeah, come on over. All right. (Beeps)
[02:16.97]Gloria, you're gonna have to take Manny to the game.
[02:19.05]Yay. Manny, ¡vamos!
[02:21.60]I'm still getting dressed.
[02:23.18]Hey, Mom, I think my diet's working.
[02:26.10]My underwear won't stay up.
[02:31.56](Man) * Hey, hey *
[02:33.61]* Hey, hey Hey, hey *
[02:37.70]* Hey, hey Hey **
[02:44.66]Oh, so delicious. Yes.
[02:48.12]Hey, you're okay with me not going with you today, right?
[02:51.04]I have been hired to sing at a wedding this weekend.
[02:54.59]I was plucked from obscurity after a particularly stirring karaoke performance.
[03:00.55]So I guess you could say I'm a professional singer now.
[03:03.97]Well, they're paying you in flowers, so-
[03:06.64]Well, I would've blown the money on flowers anyway. They're saving me a step.
[03:09.60]Plus all the great divas are rewarded in flowers.
[03:12.81]They're also given paychecks.
[03:14.82]And I'm really bad at small talk, so-
[03:17.36]I get it. It's not a problem.
[03:19.36]Are you sure? 'Cause you've been quiet all morning.
[03:21.53]It's because I'm resting my instrument.
[03:24.37](Softly) Okay.
[03:27.37]I feel tension.
[03:29.37](Cheering) ** (Speakers: Rock)
[03:32.46](Man) Kobe! Kobe, over here!
[03:34.84]Kobe! Kobe! Over here!
[03:36.75]What can I do for you?
[03:39.26]Do you like being a basketball player?
[03:43.39]Serious?
[03:45.10]I choked. I didn't think you'd look up here at me.
[03:47.68]- Little preparation next time. It's a mental game. - Duly noted.
[03:51.64]- All right. - (Man On P.A.) Your Los Angeles Lakers!
[04:00.15](Keys Clatter)
[04:03.41]- What's wrong? - That broken step.
[04:05.87]It's gonna ruin our whole family portrait.
[04:07.74]Okay, here's my idea. I'm really excited about it.
[04:10.20]The whole extended family, all dressed in white,
[04:12.67]in a single-file line down the staircase.
[04:15.17]Oh, like a line on the highway. No.
[04:18.13]Or, uh, a ski jump. No.
[04:21.09]Why- Why would I want a ski jump? I don't know.
[04:23.38]My idea was to have the whole family in a giant bed, like in Willy Wonka.
[04:26.64]Yeah, but that's ridiculous.
[04:28.89]"Ridiculicious." (Sighs)
[04:32.64]I don't see anything. So I'm crazy?
[04:35.73]No. You're... not.
[04:40.23]Your father was supposed to fix that step.
[04:42.45]Mom, you're obsessing over the tiniest little thing-
[04:45.49]So you do see it, yeah.
[04:47.20]What is the big deal about this one picture?
[04:49.58]Honey, you know what, I don't expect you to understand, but- (Exhales)
[04:53.87]All right, when you're a mom, everything goes by so quickly.
[04:58.09]In a minute, Luke's gonna be shaving,
[05:00.88]and Alex is gonna be off at college, and you're gonna be-
[05:05.84]You'll be doing something great.
[05:09.31]I just wanna freeze this moment as it is right now.
[05:12.39]You know? I do.
[05:14.94]I know I don't show it, but this family's still the most important thing-
[05:18.65]Screw it. I'm gonna fix the bastard.
[05:21.48]I mean, seriously, how hard can it be?
[05:23.65]If your father can do it, I can do it. Right?
[05:26.07]All right. I just need to...
[05:30.53]lift-
[05:33.66]Oh, now I see it.
[05:35.75]Uh-huh. Mm-hmm.
[05:37.88](Crowd Cheering)
[05:42.38]These seats are amazing.
[05:44.63]Why you have candy coming out of your pocket? No, no, no, no, no.
[05:47.34]Huh? I brought my own snacks.
[05:50.22]Not because I'm cheap. It's a matter of principle.
[05:52.47]Plus I get a little rush from the danger. Be cool. Be cool.
[05:55.18]What? Be cool. Just look straight ahead.
[05:59.73]I never felt more alive. Whoo!
[06:03.36](TV: Announcer, Indistinct)
[06:05.36]Okay, I just made it worse. I'm not freaking out though.
[06:07.61]I'm gonna call your dad, and he's gonna tell me how to fix this.
[06:10.45]- Oh, my God! It's Dad. - Where?
[06:12.70]Right there, behind Kobe. Oh, Kobe? How weird is this!
[06:15.75]Quick. Quick, tell me something to say that will freak him out.
[06:18.17]Tell him I'm pregnant. No, not gonna say that.
[06:21.13]- (Line Ringing) - (Claire) Okay, here we go. How funny is this!
[06:25.13](Chuckles)
[06:28.34](Recording) Hey, it's Phil. You know what to do.
[06:31.14](Line Beeps) Well, that was pretty funny.
[06:34.43](Beeps)
[06:41.52]Oh, my God!
[06:43.61](Coos) Oh, my God.
[06:47.36]Oh, my God. Oh, my God.
[06:56.66]Oh. Oh.
[06:59.42]Oh, my God. Oh, my God. Oh, my God.
[07:02.54]Oh, my God. Oh.
[07:04.55](Chattering) (Cell Phone Rings)
[07:06.13]It's much better. Excuse me. Sorry.
[07:08.38]I think that's her cousin. Hello?
[07:10.72]There is a pigeon in our house. What do I do? What do I do? Who is this?
[07:14.76]Never funny. Not funny now. Calm down.
[07:17.27]You know I grew up around many animals. One time, a rooster attacked me,
[07:19.77]and my mom wrung its neck, and we had it for dinner.
[07:21.94]Great time for an anecdote. Help me.
[07:24.65]It's more afraid of you than you are of it.
[07:27.28]Pigeons aren't scared of anything. They stand on electrical wires.
[07:29.65]You're gonna be fine, Mitchell. Just as long as you don't-
[07:32.99]You know what, they're starting. I gotta go. Okay, bye. (Beeps)
[07:36.08]As long as I don't what? Cam? As long as I don't- Oh, God!
[07:39.96]- (On P.A.) - Cool. The kiss cam. * Kiss, kiss *
[07:44.29]Wouldn't it be embarrassing if the camera was on us and then the crowd started-
[07:47.00]We're related. Not by blood.
[07:49.01]Touch me and there will be blood.
[07:51.01](Crowd Cheering)
[07:54.43]Not us. What's wrong with you?
[07:56.60]It's the kiss cam. When it lands on you, you're supposed to kiss.
[07:59.18](Cheering, Whistling)
[08:02.73]This is my wife's dad's second wife. So legally okay, but still weird.
[08:09.86]That was awkward. And we're back.
[08:13.86](Crowd Booing)
[08:16.12]Oh. ¡Ay! Come on. It's not a big deal.
[08:20.54](Crowd Cheering, Applauding)
[08:27.17]Thank God for caller I.D. So you don't have to talk to your wife.
[08:29.84](Claire Chuckles) Oh, we're gonna talk, mister.
[08:32.84](Hammering) We're gonna talk and talk.
[08:34.84](Beeps)
[08:37.60]Dad, Mom saw you on TV. You're dead.
[08:43.60]Here's the thing. The kiss cam is only supposed to be...
[08:46.52]for the enjoyment of the people at the game.
[08:48.94]They never show that on TV.
[08:51.32]What people do in the privacy of their own sports arena...
[08:54.45]should be their own business.
[08:56.82]So in '66, I worked in my grandfather's office supply business-
[09:01.87]your ink, your staples, your legal pads.
[09:04.71]- Am I going too fast for you? - I fell asleep for a second.
[09:08.34]Did you do anything interesting in the '60s?
[09:11.13]Well, one summer, I swept up hair at my other grandfather's barbershop.
[09:13.92]You're killing me. What do you want?
[09:16.18]I don't know. Brian Beckwith's grandfather marched on Washington.
[09:20.01]Artie Beckwith? He couldn't walk two feet without complaining.
[09:23.81]He marched on Washington? He told Brian he did.
[09:27.19]- With Martin Luther King Jr. - Martin Luther King?
[09:30.77]- Guess who cut his hair. - What?
[09:34.11]Do you know who cut Martin Luther King Jr.'s hair?
[09:36.74]Neither does Luke's teacher.
[09:38.74]So the barbershop was in Washington? Okay.
[09:42.75]Did you cut any other famous hair? Oh, yeah.
[09:44.75]The Kennedys, Richard Nixon, all the astronauts.
[09:47.00]How do you think Buzz Aldrin got his nickname?
[09:49.17]Awesome.
[09:51.67](Mitchell) * We love to play in Lily's room *
[09:53.67]* We don't need any milk *
[09:55.63]** (Humming)
[09:57.63]Okay, you know what, Lily? I am a man.
[09:59.97]I am going into the kitchen to get your milk. (Crying)
[10:07.27](Crying Continues) (Panting)
[10:09.44](Screaming, Whimpering)
[10:16.20](Continues)
[10:21.83]Oh! Oh!
[10:24.45](Screaming, Whimpering)
[10:27.62]Oh! Oh! Oh! Oh!
[10:30.88](Lily Crying) (Cooing)
[10:40.93]** (Cello)
[10:46.18]* Ave Maria *
[10:56.74]* Gratia plena *
[11:03.74]* Maria, gratia plena *
[11:19.34]* Ave, ave dominus *
[11:27.06]* Dominus tecum *
[11:32.15]* Benedicta tu in mulieribus *
[11:39.95]* Et benedictus fructus ventris *
[11:47.66]* Ventris tui, Jesus *
[11:59.92]* Ave Maria **
[12:11.27](Applause)
[12:16.73]Then one day, Wilt Chamberlain shows up.
[12:19.94]He says, "Can you take a little off the top for my friend here?"
[12:22.82]And it's Elvis. No way.
[12:24.87]Greatest singer that ever lived, after Sinatra. I'll fight any man who says different.
[12:28.79]My dad says the greatest singer who ever lived is Peabo Bryson.
[12:32.79]Then I guess I gotta fight your dad. Yeah, I guess.
[12:35.88](Cheering)
[12:38.42](Beeps)
[12:41.17]Luke says Grandpa wants to fight you.
[12:46.64](Grunts)
[12:49.47](Glass Shatters) (Clattering)
[12:53.73]Why does everything have to suck?
[12:56.73]Let's just do the picture another day. I think I'm getting a pimple.
[12:59.82]No. Do you know how long it took me to book this photographer?
[13:04.03]Maybe by the fireplace.
[13:06.66]Yeah. That's a classic old-person spot for a portrait.
[13:10.24]Yeah, if I'd ever bothered to paint that hideous wall.
[13:12.96]Claire is a perfectionist, which sometimes is a good thing,
[13:16.75]like when it comes to picking a husband. (Chuckles)
[13:20.00]Sometimes it's a bad thing, like when everyone else sees something beautiful...
[13:24.22]and all she sees is the teeny-tiny flaw.
[13:27.89]- No. No. - (Beeping)
[13:31.47]No.
[13:33.56]Hi. My house is a disaster.
[13:36.23]Can we do this picture at your place?
[13:38.36]Yeah, that's- that's not gonna work.
[13:42.11]So-
[13:46.70](Birds Chirping)
[13:49.03]Maybe one more layer. And tight, really tight.
[13:52.54]Dad, can you call them again? I just did.
[13:54.91]They're on their way. Game went into overtime.
[13:56.92]I know, but we're losing the light,
[13:58.46]and the photographer's gotta get to a bar mitzvah in 10 minutes.
[14:00.75]Oh, red wine. Really? Now?
[14:02.59]You know, honey, I think you're getting a little too uptight about this.
[14:05.59]It's hard to breathe. Oh, you're fine.
[14:08.39]What'd you do to him? He's turning blue. But his clothes will stay white.
[14:12.35]- We're home! - Oh, thank God.
[14:14.93]Manny, let's go change. (Kisses)
[14:16.64](Phil) Hey, there's my beautiful wife.
[14:19.19]I know you're mad at me, and I know this foam finger can't make up for everything.
[14:22.32]Honey, you just go change, and we'll talk about what you did later.
[14:24.94]Hey, thank you so much for those tickets.
[14:27.32]Gloria tells me you had a real good time.
[14:29.61]Not really. No, I didn't. God, I love your daughter.
[14:31.91]Oh! I should- I should come by and kiss that step- fix that step.
[14:35.75]Oh, you're acting like I wanted to destroy the house.
[14:38.50]No. I just think it's odd that the majority of things you destroyed...
[14:41.00]were sent to us by my mom.
[14:42.75]Okay, okay, okay. So while I'm fighting off that filthy creature,
[14:44.88]I actually stop and say, "Oh, you know what,
[14:47.01]here's the opportunity I've always been looking for to destroy our kitschiest objects."
[14:50.55]Kitschiest? Oh, she's gonna love that.
[14:52.26]If you would've come with me to the wedding, none of this would have happened.
[14:55.14]Okay. So you are angry. Mitchell, I get it.
[14:57.81]You're terrified of small talk and birds.
[14:59.98]You're just lucky that pigeon didn't want to chat you up about the weather.
[15:02.56]Hello, Jay. Hello, guys.
[15:05.48]Oh, God. Oh, you look like the guy from Dance Fever.
[15:08.11]Thank you. Deney Terrio. Cleveland, Ohio.
[15:10.99]Dad, really? That is not a compliment.
[15:12.87]That's why I wanted you to try those on earlier. Turn around.
[15:16.08]The picture can't happen today. My pimple's getting worse.
[15:18.21]Oh, honey, I am so sorry. Can you stand?
[15:20.54]Yeah. Well, then the picture's happening.
[15:22.63]It's all anybody's gonna see. I wouldn't be so sure about that.
[15:28.92]Did you get a look at her dress?
[15:30.93]What? Why would I look at her dress? I love you.
[15:33.35]Uh, Mrs. Dunphy, the sun is setting.
[15:35.56]Okay. Yeah, this is happening. Everybody, come on. Let's go.
[15:38.23]Be careful. I stained some furniture out there this afternoon.
[15:41.48]Of course you did, Dad. Anything else I need to know about?
[15:44.02]Maybe the neighbors on either side are having a paintball fight.
[15:46.32]Now watch this. Dad, in his infinite wisdom, stained furniture today.
[15:49.74]Don't touch it. It's wet.
[15:51.74](Claire) Hurry, hurry. Put that down, sweetheart.
[15:53.99]Okay. Okay, we got it. Now we're gonna go out here.
[15:56.99]Oh, my God! Are you kidding me?
[15:59.62]How do- How do you turn the sprinklers off?
[16:01.62]¡Ay! Of course! Because I'm Latina,
[16:03.75]I'm supposed to know everything about gardening and sprinklers!
[16:06.29]You were here when they installed it.
[16:08.63]Ay, yeah. The box is across the yard.
[16:11.88]You mean your now-soaking-wet yard? That's great. We are screwed.
[16:15.14]No, we're not. We haven't unwrapped our secret weapon yet.
[16:19.56]Luke walks over there, Hurt Locker style...
[16:23.02]flips the switch, and boom- or not boom- water off.
[16:30.40]Put the "he" in "hero," Son.
[16:37.20]Oh.
[16:38.91]Hurt Locker? It's more like Squirt Locker.
[16:43.25]Really? That wasn't funny? I actually pity you guys.
[16:47.04](Clicking)
[16:48.84](Cheering)
[16:51.84]No time to celebrate! Stop it!
[16:54.13]We don't have a lot of time. (Photographer) All right, everybody.
[16:56.89]If I can have the little ones down front- You know what, sir?
[16:59.18]If you don't mind, I've got this. Come on, people, let's get out here.
[17:01.89]Haley, Alex, I need you to unwrap your brother.
[17:04.14]All right, I need the Dunphys over on this side.
[17:06.73]Dad, you're in the middle. Mitchell, Cam, Lily on this end. Okay.
[17:12.65]Listen. Uh-huh?
[17:14.24]Honey, I screwed up, but if ever you're in my arms again-
[17:18.37]Phil, not now. Yes, now. I don't want to look at this picture...
[17:20.79]when I'm 80 years old and you're long dead...
[17:22.45]and know that you were angry at me when we took it.
[17:24.71]Phil, we'll talk about what you did later.
[17:26.29]Okay, everybody. Eyes over here.
[17:28.13]I didn't do anything. She kissed me. What?
[17:32.34]Who kissed you? Gloria.
[17:34.26]What? It was the kiss cam.
[17:36.76]Why did you kiss Cam? No, I kissed Phil. He told me I had to.
[17:39.89]No, no. Okay, hang on a second.
[17:41.89]Was this before or after you ignored the phone call from your wife?
[17:44.60]You saw that too? Mmm.
[17:46.69]Could we please just take the damn picture?
[17:49.98]Okay. Everybody, one more time.
[17:52.32]Just so you know, I am angry with you. I knew it!
[17:55.20]- Oh, damn it! - It was a big day for me,
[17:57.49]and he didn't want to go because he doesn't like small talk.
[17:59.78]Would it be terribly inconvenient...
[18:01.79]to just postpone this hissy fit for a few minutes?
[18:03.95]- Maybe some of us don't want to take a picture today. - Thank you.
[18:07.00]And please, Claire, don't try to make Mitchell do something he doesn't wanna do.
[18:09.75]Oh, shut up, Cam. (Lmitating Wings Flapping)
[18:12.00]Okay, stop it! Stop it!
[18:14.21]Everyone, listen. This took me forever to put together,
[18:16.97]so I don't really care who kissed who and who's got a pimple on her head...
[18:21.68]and who is wearing an outrageously inappropriate dress.
[18:23.72]We are gonna get together and act like a normal family...
[18:27.69]for one-tenth of a freaking second, and we're gonna do it right now.
[18:31.11]Get your hands off of me. No. No. Make me. Make me.
[18:34.15]Ah, this is ridiculous. You're both uptight about everything.
[18:37.86]You didn't want to go to a wedding with him because you didn't want to make small talk?
[18:42.20]That's how I met Gloria. Do you remember the first thing I said to you?
[18:45.00]Yes. "I like chocolate, I like fruit, but not together."
[18:50.25]You couldn't come up with that, lvy League? And you.
[18:52.63]You would be a lot happier if you weren't so obsessed with everything being perfect.
[18:56.38]Look at us here all in white. What are we, a cricket team?
[18:59.47]News flash. Life is not perfect, Claire.
[19:02.93]Now calm the hell down.
[19:04.97]Okay, Dad, that's great, and that's really easy for you to say.
[19:07.93]But do you think I like being like this? No, I don't.
[19:11.90]If you have some quick-and-easy fix, why don't you just give it to me right now?
[19:19.11]Oh. (All Groaning)
[19:21.32]Jay! Oh, my God.
[19:23.66]I- I got this, baby.
[19:27.75]No. What did- What did you do? Now two people are dirty.
[19:31.54]Well, three. Okay, you know what?
[19:35.84]That's for "kitschy." Mud fight!
[19:38.67](Claire) No. Don't do that. No, no, no! Stop it!
[19:43.51]Everybody get back in line. Come on, guys, stop.
[19:47.14]- (Chattering, Laughing) - (Claire) Damn it. Damn it! Guys!
[19:51.64]Excuse me. Are we still doing this?
[19:55.82]No. No, we're not.
[20:00.45](All Laughing)
[20:04.87]- Now we are. - (Gloria) We're ready!
[20:08.37](Laughing) Whoo-hoo!
[20:12.04]- Say "cheese." - Say "cheese"!
[20:15.54](Jay) Back in '68, when I was sweeping up hair in that barbershop,
[20:19.42]I had this mental picture of the family that, if I was lucky enough,
[20:22.76]one day I would end up with- perfect wife, perfect kids.
[20:26.81]Guess what. I didn't get any of that.
[20:29.14]Wound up with this sorry bunch.
[20:31.52]And I'm thankful for that every day.
[20:34.94]Well, most days.
[20:37.11]I think I'm just gonna go with the Elvis stuff.
[20:39.15]Yeah. I would.
[20:44.78]Uh, to the right. To the right.
[20:47.45]A skosh to the left.
[20:49.33]There we go. (Inhales)
[20:52.12]Whatever. I'm gonna have to take the picture down when I repaint the wall anyhow.
[20:55.83]Kill me now. What?
[20:58.67]* Don't know how I got so lucky *
[21:01.51]Mm-hmm. I love you.
[21:04.80]- I love that picture. - Yeah.
[21:10.97]- Is that a chip on the frame right there? - No. No.
[21:13.39]I can see it. Honey.
[21:15.40](Sighs)
[21:22.69]Sync by owenlee @ www.en580.com
