[00:02.92]What's the most irritating thing my parents say to me?
[00:04.88]"That's too much cologne."
[00:07.80]"That's how girls end up dead."
[00:10.21]"Don't talk black to me."
[00:12.22]"It's inappropriate because she's your teacher."
[00:15.39]How do you even talk black?
[00:17.43]End words with "izzle"? (Alex) It's "talk back," you idiot.
[00:21.35]Oh.
[00:23.35]"Act more like an adult."
[00:25.69]What does "act more like an adult" even mean?
[00:28.98](Laughs) Look at you, you're soaked! That is so lame.
[00:32.82]You're the one who wanted to do it!
[00:34.86]What are you two doing?
[00:36.62]Oh, I picked up one of those Water Weasels.
[00:38.33]You hook it on the end of the hose and it flies around in the air.
[00:41.41]Just like a weasel. Yeah. Look at how awesome. He's so wet.
[00:45.17]I put the weasel in my pants.
[00:47.00]He totally did. (Laughs) (Alex) Dork!
[00:49.00]Is there a reason why my window's wet?
[00:51.17]Hmm. Very difficult to say. I don't know.
[00:53.38]Up top- Ow! Ow! What's wrong?
[00:56.05]Little- Sweetie, you okay?
[00:57.64]Little twinge. Yeah.
[00:59.14]- I'll call 911. - Maybe the firemen will come.
[01:01.72]- No, no! No, no! - (Alex) Give me it!
[01:03.73]The firemen in our town have a reputation for being hot.
[01:08.15]Do I resent that? Of course not. These guys are my friends.
[01:10.40]I play basketball with them. I bake for 'em.
[01:12.40]My question is: What's hot?
[01:14.78](Jay) Come on! Let's go! Let's go!
[01:16.78]Coming. Manny, it's inappropriate because it's your teacher.
[01:20.28]What's the big deal anyway? (Vehicle Approaches)
[01:22.29]It's a surprise. You'll see. Oh, my God!
[01:25.37](Gloria) Ay, Jay, you didn't? Yes, I did.
[01:27.71]I got us into that new Benihana.
[01:29.46]They got a chef there that can flip a shrimp into his own hat.
[01:32.46]What the hell?
[01:35.34]Dad! There's my boy! (Laughs)
[01:38.51]The hell is he doing here? Jay.
[01:40.47]No. He was supposed to pick up Manny yesterday and disappointed him again, as usual.
[01:43.93]Now he just sails in here out of the blue?
[01:47.19]I don't like the guy. Do I have reasons? Yeah.
[01:50.48]Good reasons? Yeah.
[01:52.69]How many reasons do I need? None. I don't like the guy.
[01:57.49](Man) * Hey, hey *
[01:59.53]* Hey, hey Hey, hey *
[02:03.70]* Hey, hey Hey **
[02:08.54]So I would have called, but while I was buying this boat for a friend,
[02:11.71]- I got chased out to sea by another boat y "tiqui tiqui". - Were they pirates?
[02:15.84]I didn't stop to ask. Well, it's not hard to tell.
[02:18.01]Did they have curvy swords and sing songs about how fun it is to be a pirate?
[02:21.14](Laughing) Wow. Jay. Such a beautiful house, huh?
[02:24.72]So, we were just headed out to dinner.
[02:26.73]What, you think I show up empty-handed? I brought dinner- lobsters!
[02:30.48]Did you catch them with your bare hands? No.
[02:33.02]- But I bought them with my bare hands. - Wow!
[02:36.94]And I have some nice wine, a good Cuban cigar for Jay.
[02:39.41]Hey, why don't you take a picture of him with your new camera phone.
[02:42.78]- I don't have a camera phone. - You do now.
[02:45.87]Awesome! All of this excitement, my heart is just going.
[02:50.00]Now, listen to me. You bring that with you when you come visit me this summer.
[02:53.71]We'll go in a race car with my friend, and after that, maybe a bullfight.
[02:57.17]I know all these guys. The matadors, they're like artists.
[03:01.18]You're quite the bullfight artist yourself.
[03:02.93]I, uh- Manny, why don't you show your father to the kitchen?
[03:06.35]Por favor. Dios mío. Someone put on some music.
[03:08.68]- Tonight, we dance! - Oh, we're gonna dance.
[03:10.94]Oye, mi amor, ¿está bien que me quede aquí esta noche?
[03:13.98]Ay, Javier, yo no sé. Espérate para ver qué puedo hacer.
[03:16.23]What did he say? Does he need money for the lobsters?
[03:19.07]Jay, be nice. "Be nice."
[03:21.07]I could be sitting grill-side, watching a guy build an onion volcano.
[03:23.82]Instead, I got Rico Suave in my kitchen, and I got a stolen boat in my driveway.
[03:28.75]If it was for me, he'd be out of my life.
[03:30.92]But it's good for Manny to be with his father.
[03:33.29]I just can't believe you ever fell for that act.
[03:36.34]Colombians can be very persuasive.
[03:39.63]They can make you agree to things before you even know it. You must have been pretty naive.
[03:44.01]Yeah. But now I'm with the right man, okay? Right.
[03:47.60]Javier is only going to stay one night. Good.
[03:51.14]Wait, what?
[03:54.69](TV, Indistinct) (Sniffling)
[03:58.15]Don't be mad. I just got up to change her. (Sniffles)
[04:02.36]Well, Mitchell really wanted to Ferberize the baby.
[04:04.45]Ferberize. It is a method of getting the baby to sleep through the night...
[04:08.33]by, yes, basically letting her cry herself to sleep.
[04:11.75]Torture. It's not torture, Cam.
[04:14.83]It's just hard if you happen to be a person who hates to hear another person suffer.
[04:19.21](Sobbing) (Lily Crying On Monitor)
[04:21.47](Mitchell) Or two people suffer.
[04:25.64](Wailing) (Crying Continues)
[04:27.60]No, no. You got up to comfort her, which only teaches her that every time she cries,
[04:30.89]her daddy will come in and cuddle her and put on her favorite-
[04:33.35](Chainsaw Whirring) What are we watching?
[04:35.86]Brian De Palma's controversial masterpiece Scarface.
[04:39.53](Machine Gun Fire) For the baby?
[04:41.86]She happens to like it. I don't know if it's the colors or the sounds-
[04:45.20]Oh, here comes the nightclub massacre. She loves it.
[04:46.95]Watch her little eyelids. It's so cute. They get so heavy.
[04:50.91](Phil) Oh, that's bad.
[04:52.91]Oh, honey. I'm fine. No, I'm fine.
[04:55.37]I'm just- Okay, that's cancer.
[04:57.59]Maybe it's just a kidney stone. "Just," Claire?
[05:00.38]- What's going on, guys? - It's nothing. Go back to bed.
[05:03.13]No, but Dad- Don't touch me.
[05:05.13]I bet it's just a kidney stone. "Just" again.
[05:07.51]Someone get your mom a glass of water...
[05:09.26]and a piece of gravel from the driveway and see how she likes it.
[05:12.35]Why is everybody yelling? Something's wrong with Dad.
[05:15.27]Don't frighten him. Come here.
[05:17.02]Oh, that's gotta be death! Death is coming!
[05:19.77]Okay, you need to go to the hospital. Yeah.
[05:21.61]No, no, no. I just need a pill. Give me the biggest one you can find.
[05:24.57]Honey, breathe. Just-Just breathe.
[05:26.91]That's what I told you when you were in labor and you threw my smoothie at me. Pill!
[05:31.16]- Okay, I'm calling. - No, no, it's fine!
[05:33.29]It's actually- It's fine. It's passing. It's passing.
[05:35.96]I am sorry to alarm everyone. I think I was probably just overreacting,
[05:38.42]because there's an alien inside of me!
[05:39.96](Haley) Oh, my God.
[05:41.55](Phil) Oh, close it down. I am definitely gonna call.
[05:43.46]All systems down. All systems down.
[05:49.55](Billiard Balls Clacking)
[05:53.43]Son of a bitch. What's the matter?
[05:55.43]He's playing on my pool table, that's what.
[05:57.69]Probably got himself a nice drink too. Where you going, Jay?
[06:00.44]Just to check things out, okay? Come on.
[06:02.73]You hear that? Now he's messing around with my remote control.
[06:05.57]You can't hear that from here! (Clicks Tongue)
[06:11.33]Hey, there. Hey, Jay. Listen, I'm sorry. Did I wake you up?
[06:14.25]No. No, I'm a light sleeper.
[06:16.83]That's what happens when you get older. Oh, you're not old.
[06:19.88]I didn't say I was old. I never sleep much anyway.
[06:22.88]Life is just more interesting after 2:00 a.m.
[06:26.38]You know, the liquor tastes better, the, uh, women are more beautiful.
[06:30.01]What is it they say? That the night belongs to the poets and the madmen.
[06:34.14](Both Chuckling)
[06:35.89]Which are you? Perhaps both.
[06:38.48]And I think maybe you too, huh?
[06:40.56]I see a picture over here of you on a motorcycle.
[06:43.32]You ride? I used to.
[06:45.44]Used to? Used to?
[06:48.15]Jay, the saddest words in any language, my friend. Yeah.
[06:52.45]Hey, help me out here. Everybody sees you as this great guy.
[06:56.37]You know, you live this life of adventure.
[06:58.58]How come I don't buy a word of it?
[07:01.58]All I see is a dad who doesn't show up.
[07:03.96]Hey, Manny knows me. I live in the now.
[07:05.96]Well, I was living in the yesterday when Manny was crying outside that door...
[07:09.34]'cause you didn't show up for the 10th time.
[07:11.68]And when I don't come, you think, uh- what, I'm just off chasing a good time, hmm?
[07:16.72]You ever think it might be hard for me, coming here?
[07:20.19]Why? Because of Gloria?
[07:23.69]Because of you.
[07:29.15](Lily Crying On Monitor)
[07:31.16](Wailing)
[07:34.37](Mitchell) Cam!
[07:37.83](Phone Beeps) Okay, they're on their way.
[07:40.21]Okay, kids, gather around. Like you're hugging me, but don't touch me, okay?
[07:45.92]Now look, I'm gonna be fine.
[07:48.84]- We know, Dad. - We don't know that. It's a miracle I'm standing up.
[07:52.30]But look, in case anything happens- (Groans, Exhales)
[07:56.93]I want you to know that if I'd had time, I would have fixed that step.
[08:00.48]Thanks, Dad. I love you.
[08:02.14](Crying) Don't cry, Luke. I'm okay.
[08:06.19]I broke the coffee table!
[08:08.19]That's okay. What?
[08:10.03]I broke the glass coffee table. The one you swore you didn't break,
[08:13.66]and then we blamed Esperanza and fired her...
[08:16.08]and she stole a turkey at Thanksgiving for her family and got deported?
[08:19.75]Yeah. Damn it!
[08:21.21]I'm sorry. (Groaning) You will be sorry!
[08:23.62](Doorbell Rings) (Haley) They're here!
[08:25.75]Really? Okay-
[08:27.42](Exhales) Did you hear that?
[08:30.09]Hmm. Luke broke the-
[08:32.34]- Hey, you changed your clothes. - Well, I had- I had to get dressed.
[08:35.64]Into that sexy, clingy- Oh, my God. It's the firemen.
[08:39.47]No, sweetie. And lipstick!
[08:41.48]I'm out here convulsing in agony and you're looking for cute tops to wear?
[08:44.52]I just threw on the first thing I could find.
[08:46.56]We got a minute, if you wanna try on some tighter jeans- (Groans)
[08:50.03]Oh, Phil, sweetie. Oh, no.
[08:51.86]By all means, Claire, we want you looking your sexiest...
[08:53.95]when the hunky, gay firemen get here!
[08:56.12]How we doing? We're great.
[08:57.70]- He meant me! Ohh! - All right.
[09:00.29](Crying)
[09:02.83](Mitchell) Cameron!
[09:07.13]No, listen, Jay. You're a tough guy to compete with. Look at all you have.
[09:10.21]So Manny has to suffer? No. You're right.
[09:13.38]Look, I'm going to try harder.
[09:15.59]But maybe it's a good thing that he has the two of us.
[09:18.14]From you, he learns stability.
[09:19.85]From me, he learns how to be spontaneous, grab life by the throat.
[09:24.10]Well, we do a little throat grabbing ourselves around here, you know.
[09:27.10]We were on our way to Benihana when you showed up.
[09:29.57]Hey, as long as my boy follows his passion.
[09:31.57]The worst career decision I ever made was playing baseball, but I loved every minute of it.
[09:36.82]You played baseball? (Scoffs)
[09:38.82]I lived baseball.
[09:40.83]I only made it to Triple-A, but I played with all those guys- Sosa, McGwire.
[09:45.50]You look like you played some. I played in high school.
[09:47.79]I was all right. Never hit a curve ball.
[09:51.96]So that's a dream of yours? To- To hit a curve? Used to be.
[09:54.80]"Used to be." Ugh. Por favor. I said that again, right?
[09:59.05]Hey, please. Come on. You're right, I shouldn't say that.
[10:00.89]- What are you guys doing? - Manny, did we wake you up? I'm sorry.
[10:04.22]No. I was doing my science extra credit.
[10:06.73]- Of course you were. - So, can I play?
[10:09.61]That's up to your dad.
[10:12.02]Actually, I think we're done with pool for right now.
[10:14.36]I have a better idea for the three of us. Vamos.
[10:19.57]So, how do you know this guy? He owes me a little favor.
[10:24.87](Circuit Breakers Thump)
[10:28.71]This is the coolest night ever!
[10:31.50]Now, let's see about that curve ball.
[10:36.59](Crying)
[10:39.18]Out. I thought you were-
[10:41.18]Those were pillows. Come on. Come on.
[10:44.26](Groaning) Cameron, do you realize how infuriating this is?
[10:48.27]The whole point of Ferberizing...
[10:50.02]is to teach her to put herself to sleep, and you keep ruining it.
[10:52.94]I can't help it. I'm like a mother bear.
[10:55.40]When I hear my cub crying, I have to run to her.
[10:58.36]Except you're not a bear. Get in our room.
[11:01.41]Get- Cam, get in there. Get in there.
[11:04.20]Cut it out. All the way- Our room.
[11:05.99]Get! Get in there.
[11:07.87]Come on. Come on. Get in there. Get!
[11:09.83](Siren Wailing In Distance)
[11:11.83]That's so unfair. Why not?
[11:14.00]Because that's how girls end up dead.
[11:15.75]- Hey, honey. - Hey, guys.
[11:18.22]We just wanted to see how you're doing. Is this a bad time?
[11:20.84]No, we're just giving him something to relax before the procedure.
[11:23.30]Which is gonna go just fine.
[11:24.97]- Oh, we know. - We don't know.
[11:26.97]In case it doesn't, promise me you'll be nice to your new fireman daddy.
[11:30.73]- Unbelievable. - My wife got dressed up for the firemen last night.
[11:33.94]I didn't get dressed up for the firemen. Those heels were really hot.
[11:37.90]- You put on heels? - Let's drop it.
[11:40.11]What are they doing to you, Dad?
[11:42.11]I have a little scratchy rock inside of me and they're sliding in a tube and sucking it out.
[11:47.08]You're not scared, are you?
[11:48.79]When was the last time you saw your old man scared?
[11:51.71]When you walked through the spiderweb.
[11:53.71]When we were playing with the Ouija board and the wind blew the door shut.
[11:56.59]There was no wind, buddy. We brought something forth.
[12:00.55]Oh. This stuff's really hitting me.
[12:03.89]My insides feel like velvet.
[12:06.05]Why don't you guys wait out in the hallway, okay?
[12:08.31]Feel better, Dad. I will.
[12:10.31]- Love you, Dad. - Love you.
[12:12.23]- (Haley) Love you. - Luke, buddy, hold back a sec.
[12:16.15]This is not gonna happen, okay,
[12:18.86]but there is a scenario where you could be the man of the house...
[12:21.36]and you need to know all the PIN numbers and passwords.
[12:23.49]741- I don't wanna be the man of the house.
[12:25.87]Now, don't talk black to me. Honey, your dad's gonna be fine.
[12:29.04]Why don't you wait out in the hall. He'll be fine, okay?
[12:31.91]Honey, I'm just gonna run them to school. I'll be back right after.
[12:35.46]Okay. Claire? Yeah.
[12:38.46]You did get dressed up, didn't you?
[12:40.63]I pulled on the first thing I saw, okay? Okay, I'll drop it,
[12:46.05]'cause this stuff is making me fall asleep.
[12:49.43]And if I never wake up, I'd hate for the last thing you ever said to me to be a lie.
[13:06.53](Whispering) I might have gotten dressed up just a tiny bit.
[13:16.75]- I knew it. - Oh, damn it!
[13:23.47](Gloria) Manny, we're gonna be late for school.
[13:25.47]Why are you so tired today?
[13:30.81]Any reason I can't take him?
[13:32.81]I'm surprised you're up. I know what time you went back to bed.
[13:36.06]Oh, it was nothing. We just went out, we hit a few balls.
[13:39.06]And you'll never guess where. I guess Javier knew a guy. And you know what?
[13:42.48]Now that he knows you, the next time he needs something, you are the guy.
[13:48.74]Ay, Dios mío. Did you took him with you?
[13:50.74]You couldn't wait to get to school to do that?
[13:52.91]Manny, vámonos para el colegio. Let's go. We're gonna be so late. Vámonos.
[13:56.67]Vamos a llegar tardísimo, Manny, ¿qué te pasa? Get in the car.
[14:00.75]I thought you said you wanted me to bond with Javier.
[14:03.71]I said be nice, Jay. I didn't say take Manny up all night and play games.
[14:08.97]Then we got hot dogs. Ay. Go to sleep!
[14:11.76]If I wanted to be married to a wild man, I would have stayed with Javier.
[14:15.18](Horn Honking)
[14:17.14]Aha! ¿Qué pasa?
[14:18.90]- Dad! - (Gloria) Por dios, no.
[14:20.48](Jay) What the hell?
[14:22.07](Laughs)
[14:24.69]Hey, hey, hey, wait a minute. You're not leaving, are you? I've got school.
[14:27.95]- What? School? - Yes, school.
[14:30.66]That's where people go to learn things, like not to keep children up all night.
[14:33.49]- He told her? - He's weak.
[14:36.25]Well, listen, you said you used to like riding motorcycles, right? So I brought you one.
[14:39.75]- I know. But I kind of got work- - (Scoffs) Work.
[14:42.84]- Go, Jay. - Yeah, go.
[14:44.55]Yes, go, Jay, and take Manny with you too!
[14:47.63]Okay. No, Manuel Alberto!
[14:49.63]In the car or I put you in the trunk!
[14:52.30]Jay, I'm not gonna argue anymore.
[14:54.35]I'm not gonna say anything else. Do whatever you want.
[14:57.23]But I don't wanna hear you any more saying that Colombians are crazy,
[15:00.94]'cause you're the one that is acting crazy,
[15:03.07]even though he's the one that is making you act crazy.
[15:05.65]So I don't know what the hell I'm talking about! Manny!
[15:09.11](Lily Crying On Monitor)
[15:14.74]You didn't need to come home during nap time.
[15:16.66]Mmm. Think we proved last night that I did.
[15:19.66]Well, she's back there now, so why don't you go, so you don't get in trouble.
[15:23.00]That's okay. I told everyone that I have an unreliable partner,
[15:25.63]and, uh, they understood.
[15:28.34]You know what? I don't need to sit here and be condescended to.
[15:31.01]I'm gonna make myself an ice tea. I will bring you down.
[15:34.68]- You can't bring me down. - I'll sweep your legs.
[15:38.06](Crying Continues) There's something wrong with you...
[15:41.39]that the sound of our child in such distress doesn't bother you more.
[15:44.15]She's not in distress, and this just proves that you need this more than she does.
[15:48.28]I'm Ferberizing two babies.
[15:50.28]Raccoons slipped into the Lawsons' home and stole a loaf of bread.
[15:54.32]- Your point? - That we left Lily's window open a crack,
[15:56.62]and those raccoons need something to put between that bread,
[15:58.70]and that is Lily's "help me" cry. (Wailing)
[16:00.25]I'm coming for you, Lily. No, you're not.
[16:02.37]You are not coming, Cameron. Let me go! Hey, stop it!
[16:05.71]Let go! Get off me! What are you doing?
[16:08.05]Stop! I will not stop.
[16:10.09]Stop being such a baby. I'm coming for you!
[16:12.84]Ow! Ow! Ow! Oh.
[16:15.80]What? Oh, my ankle.
[16:17.81]My ankle. (Wailing)
[16:21.89](Footsteps Approaching) (Door Opens, Closes)
[16:24.77]¡Ay! I guess you didn't kill yourself in the motorcycle today.
[16:29.48]Well, I figured you were looking forward to killing me,
[16:31.40]so I'm not gonna take that away from you.
[16:33.11](Chuckles)
[16:34.78]Hey, did Javier call you? No, why?
[16:37.33]He's dragging me to this bar with some of his old baseball pals.
[16:39.66]He was supposed to be here at 5:00.
[16:41.79]Ah, he's dragging you, huh? Yeah.
[16:43.75]I figured it would be okay. I've seen half these guys play.
[16:46.17]Javier says it's cool.
[16:48.88]What? What's the joke? Nothing.
[16:51.80]It's just funny to me...
[16:53.55]that you make fun of me because I was seduced by him, but here you are-
[16:56.97]No one is getting seduced.
[16:59.01]I'm doing this for Manny.
[17:01.10]Yeah, it's very important for Manny that you two go and have a nice picnic in the mountains.
[17:06.02]First of all, it wasn't a picnic. We stopped for coffee.
[17:08.06]They just happened to be selling crepes.
[17:10.69]Listen. Let me know when he calls, all right?
[17:13.32]Geez, it's almost 6:00.
[17:15.61](Snickers)
[17:18.20](Claire) The kids are so excited for you to come home.
[17:20.20]Oh, me too. Yeah, Luke made you a sign.
[17:23.00]Oh, he's a sweetie. Yeah. You seem great.
[17:27.58]I am great. Good.
[17:29.75]Except for that fireman thing.
[17:31.46]You remember it? Mm-hmm.
[17:33.47]Yeah, okay. Look, I am sorry. I'm so sorry. Ah, no.
[17:37.05]There's no excuse for it.
[17:39.05]I think I just spend so much time in dowdy mom clothes,
[17:42.77]and I'm covered in paste and peanut butter,
[17:45.39]and I just- I wanted to feel attractive for a second, you know?
[17:50.32]I'm sorry. I really-
[17:52.32]Honey, I just need a little bit of time.
[17:55.82]Gonna be fine. Okay.
[17:58.37]Yeah. Okay.
[18:00.37]I was already fine with it.
[18:02.33]Here's the deal: Claire messed up. She owed me.
[18:04.70]This never happens.
[18:07.54]Old Phil has a golden ticket.
[18:09.96]Now, I could have cashed that in right away for something small-
[18:13.13]get out of cleaning the garage, a week at circus camp.
[18:15.80]Still fresh. Yeah.
[18:17.97]But the longer you hold on to it, the more the guilt builds,
[18:22.72]the more you get.
[18:24.64]Five years: Trip to Paris with my buddies.
[18:28.19]Ten years: Sweet little convertible.
[18:32.32]Twenty years:
[18:34.32]Hello, fully articulating, five-function robot...
[18:38.53]that can read my mind and has feelings.
[18:42.87]Phil, you're not leaving without saying good-bye, are you?
[18:46.66]Hey, Elaine.
[18:48.16]Is this your husband? Uh-huh.
[18:49.71]- Good-bye, Paris. - I'm visiting my sister...
[18:52.38]and he was entertaining us all afternoon with his card tricks. (Claire) Oh.
[18:55.55]- Is that Phil? - Hey. (Chuckling)
[19:00.84]Hey, Mom, Phil's leaving.
[19:03.18]- Without a hug? - (Chuckles) Wow.
[19:06.81]Good-bye, fully articulating,
[19:09.31]five-function robot with the ability to- Good-bye.
[19:12.86]Brittany, hurry, honey. Phil's leaving.
[19:14.61](Wheelchair Jostles) Ow.
[19:15.73]You're fine.
[19:20.07]- How's your ankle? - It's cold.
[19:22.95]- I'm sorry I hurt you. - No. No, don't be. I-
[19:26.91]I could have just as easily hurt you.
[19:29.58]Well, it's cute that you think that.
[19:31.92]Listen, Cam, I- I can't always be the bad cop here.
[19:36.59]I-I know it's my issue, but she can't grow up with one huggy, happy, cuddly dad...
[19:41.72]and one frowny, lesson-teachy dad.
[19:45.39]Because guess which one she's gonna ask to walk her down the aisle.
[19:52.77]Uh- Y- Okay, you know what?
[19:55.07]I can be the bad cop sometimes.
[19:57.28]I'll always make her eat her vegetables.
[20:00.32]- Okay. Dentist. - Deal.
[20:02.78]- Good. - As long as you make her practice her violin.
[20:05.74]Oh, yeah. The violin. I like that.
[20:08.33]- And we're both walking her down the aisle. - (Winces)
[20:11.79]Assuming you can walk by then.
[20:13.79]Ow! Do you need to go to the hospital for that?
[20:16.13]No, God. No, no. It's not that bad.
[20:19.01]Oh, you meant call 911, didn't you?
[20:21.47](Together) Firemen.
[20:22.59]Yeah, you call, and I'm gonna change my shirt.
[20:26.30]So, if I'm supposed to act like an adult,
[20:28.89]is that act like adults I see in the world-
[20:32.02]- (Both Shouting) - Or the adults in my family?
[20:37.98](Shutter Clicks)
[20:39.03]'Cause if it's the ones in my family-
[20:43.03]Come on. Let's go. All right.
[20:46.45]Then...
[20:48.95]how hard could that be?
[20:52.66](Screams)
[20:56.84]Doing the card tricks at the hospital really got me fired up about my magic again.
[21:00.76](Blows) Is this your card?
[21:04.26]Yes. Oh, my gosh.
[21:07.01]It's- It's not, is it?
[21:08.72](Clears Throat) No, uh, no. It's not.
[21:10.89]The hardest part is when people forget their card, because then I look like the idiot.
[21:14.94]All right. Let's do it again. We really have to go.
[21:17.11]You think I like this? I'm sorry. Here. I'm gonna teach you one, okay?
[21:20.82]On the count of three, just grab this. You ready?
[21:22.82]Put your hand out. Okay.
[21:24.82]One, two, three. There it is.
[21:27.37]No. What was that? Wow.
[21:29.12](Mitchell) Thank you.
[21:31.08](Phil) Are you kidding me?
[21:35.87]Sync by owenlee @ www.en580.com
