[00:02.42](Siren Wailing In Distance)
[00:04.17]Do we know anything? No. They're in there now with the doctor.
[00:07.25]We're lucky though. The paramedics said it could have been a lot worse.
[00:09.84]My God, how did this even happen?
[00:14.39]There he is. Big day's coming up.
[00:17.10]- What do you want for your birthday, big dog? - It's okay. I'm good.
[00:19.81]Come on. Sky's the limit. Dream big, my boy.
[00:24.69]- Well, I guess I could use a belt. - A belt?
[00:27.36]Yeah, you're right. I don't need it.
[00:29.73]Extension cord works pretty good.
[00:32.20](Exhales)
[00:34.66]Every year, Luke's birthday falls right around Thanksgiving,
[00:36.74]and so it gets lost in the holiday shuffle.
[00:39.33]One year we forgot completely, and we had to improvise a cake of stuffing.
[00:42.29]Which, by the way, he was fine with. He's one of those kids,
[00:44.79]you get him a gift and all he wants to do is play with the box.
[00:47.75]Yeah, one year we actually just got him a box, a really nice box.
[00:50.76]And we made the mistake of putting it in a gift bag.
[00:53.55]So he played with the gift bag.
[00:55.93]We can't get it right. No.
[00:57.93]- I feel terrible. We gotta do something. - Oh, yeah.
[01:00.64]Um, well, you know, the family is gonna be together for Thanksgiving...
[01:03.68]for the first time in I don't even know how long.
[01:05.69]I am so with you. We should blow this out...
[01:07.69]and throw Luke the best birthday party of all time.
[01:09.73]Yes. Yes. And we'll order a whole bunch of pizzas...
[01:11.73]and set up an arts and crafts table.
[01:13.74]- A what? - A crafts table.
[01:15.74]You know, where everybody gathers around and they make stuff, and then bam!
[01:19.08]- They got their own party favor. - (Snores)
[01:20.95]Sorry. I fell asleep while you were describing the most boring party ever.
[01:23.50](Chuckles)
[01:24.58]Ow!
[01:26.67](Man) * Hey, hey *
[01:28.67]* Hey, hey Hey, hey *
[01:32.80]* Hey, hey Hey **
[01:40.18]See you in a few hours. Yeah. Thanks again for the karaoke machine.
[01:43.35]- I'll get it back to you right after the party. - That'd be great.
[01:45.77](Whispers) Please don't. I beg you. Don't bring it back. Okay.
[01:49.15]Hey, Phil. Are, uh, you getting a clown for today?
[01:51.57]Oh, no. Luke's not much of a clown fan.
[01:56.28]- Really? - Yeah. He never liked 'em.
[01:57.99]- Has he ever seen a good one? - Has- Has anyone? (Chuckles)
[02:01.95]Really. So anyway, thanks again.
[02:03.91]Okay. Yep. See you later.
[02:07.29]- No clown? No- No clown? - Let it go.
[02:10.29]Who throws a party without a clown?
[02:12.50]Since the late '30s, I'd say most people.
[02:14.71]You know what? We haven't gotten Luke a present yet.
[02:17.30]- Maybe a clown could be our present. - Cameron. Cameron.
[02:19.76]If Phil and Claire wanted to get Luke a clown, they would've.
[02:22.51]This is not our party. But-
[02:24.81]This is not our party. But I just-
[02:27.77]Fine. What would you suggest we get him then, hmm?
[02:31.19]Get him a gift card.
[02:33.40]A gift card? Yeah.
[02:35.90]Who hurt you?
[02:40.78]Hey, Gloria, you got any idea how to wrap one of these things?
[02:44.29]Is that a crossbow? Yeah. Am I the greatest grandpa in the world or what?
[02:48.21]We can't give Luke a crossbow.
[02:50.21]He pokes himself in the eye...
[02:51.75]every time he uses a straw.
[02:53.34]Are you kidding? I had one when I was his age.
[02:55.42]My dad used to give me a quarter for every crow I bagged.
[02:57.72]And I used to have a machete. But times have changed.
[03:00.43]It'll be fine. I'll teach him how to use it.
[03:03.26]Hey, pal, how's it going? Am I charming?
[03:05.26]- Oh, boy. - Of course you're charming.
[03:07.64]- Who said you were not charming? - No one.
[03:09.77]But there's a girl in my school, and I want her to like me.
[03:12.31]- I need your advice, Jay. - Really?
[03:15.02]- She's gonna be at Luke's party. - Well, I'm a little thrown.
[03:19.78]I mean, you don't usually come to me for advice.
[03:22.49]Well, this is one area in which you've done pretty well.
[03:25.03]He has a point.
[03:27.50]I've tried everything to get her attention-
[03:29.75]opening doors, having a milk sent over in the cafeteria.
[03:32.67]Nothing's worked. Here's the deal.
[03:34.67]Girls don't go for all that romantic stuff.
[03:36.96]They go for power and success.
[03:38.96]And since you don't have either one of those things, you're gonna be the funny guy.
[03:44.01]No, no, no. I want the most dangerous reptile you've got.
[03:47.72]I have an iguana that eats crickets.
[03:49.98]That'd be scary if it was a birthday party for crickets.
[03:53.06]Seriously, Jungle Tanya, I need you step it up a notch.
[03:56.36]Is there anything that scares the cocoa out of you?
[03:58.53]Uh, not really. I do have a bearded dragon.
[04:01.78]Ooh. Does it- No, it does not breathe fire.
[04:04.70]Well, then we're back to square one, aren't we?
[04:06.87](Sighs)
[04:09.16]I couldn't get Luke out of my mind.
[04:12.08]I know I made a promise to Mitchell,
[04:14.46]but some things are bigger than promises.
[04:18.84]Fizbo would be at that party.
[04:25.01](Inhales) Hello, old friend.
[04:33.35]It all happened so fast.
[04:35.10]I keep thinking there was something I could've done.
[04:37.19]No, don't blame yourself. Who could've possibly seen it coming?
[04:40.11](Claire) Sweetie, that's a rock wall. Is that even safe? (Hydraulics Whirring)
[04:43.32]Oh, my God. (Phil) Honey, relax.
[04:45.49]Hey, has anyone ever gotten hurt on one of these things?
[04:48.37]I don't know, man. It's my first day. See?
[04:50.37]They wouldn't let the new guy do it if it-
[04:52.29]That did not make me feel better. Don't worry.
[04:54.21]I signed, like, a hundred releases.
[04:56.29]When did we decide all this? I think it's too much.
[04:59.75]See, I knew you'd say that. That's why I didn't tell you.
[05:02.05]So just relax. Grab a snow cone.
[05:04.05]- There's a snow cone machine? - Yeah.
[05:06.34]Mom, just so you know, Dylan cannot have mayonnaise.
[05:09.05]That's random. Why are you telling me that?
[05:11.31]'Cause he's coming to the party. Is that absolutely necessary?
[05:14.06]Yes, because she can't go 10 minutes without her boyfriend's tongue in her mouth.
[05:17.35]It's like he's feeding a baby bird. Don't be so jealous.
[05:20.73]I'm sure you'll meet someone super hot at computer camp.
[05:22.74]Girls. Hey. Hey.
[05:25.40]- So, what you got there? - Oh. These are supplies for the crafts table.
[05:28.16]I finally figured out what we're gonna be making.
[05:30.16]Kids bored? (Chuckles) I'm teasing. I'm teasing.
[05:33.25]It looks good. What is it? Comb sheaths.
[05:36.58]I know. I know.
[05:38.58]But we made them when I was 11 years old at Donna Rigby's birthday party.
[05:41.67]At first we thought it was really stupid, and then we had a blast, so-
[05:44.55]How could you not? You combined the two things that kids love the most-
[05:48.18]combs and sheaths.
[05:51.39]I'm kidding!
[05:52.93]Where's my comb? Oh!
[05:54.93]Here it is in my incredibly convenient beaded comb sheath...
[05:58.60]that I made at Luke's awesome birthday party.
[06:01.23]Hole in one, Mrs. Dunphy.
[06:03.28]Hole in one.
[06:05.65]I'm home.
[06:07.57]I got Luke a video game, but it's about math.
[06:10.12]So I guess we're those kind of uncles.
[06:14.41]Cam.
[06:19.71]Don't be mad.
[06:22.17]Oh. Cam. Uh-
[06:24.96]I've known I wanted to be a clown...
[06:26.88]since I found out clowns were just people with makeup.
[06:28.97]Um, as a matter of fact, by the time I was a teenager,
[06:31.76]if I wasn't in school or fishin', I was clownin'.
[06:34.93]There are four types of clowns-
[06:36.93]a tramp, an Auguste, a whiteface and a character.
[06:39.98]I am a classically trained Auguste clown named Fizbo.
[06:43.48]What? N-Nothing.
[06:45.61]Between the clownin' and the fishin',
[06:47.61]I'm surprised you had time for the schoolin'.
[06:51.28]Aw, and there's the fifth type- the sad clown.
[06:53.58]Sad clown is a tramp. So there's still only four types.
[06:59.50](Mouths Word)
[07:01.50]Cam, I thought we discussed this.
[07:03.50]We did. But I- I started thinking.
[07:05.67]And this isn't about you or me. This is about a little boy who deserves some happiness.
[07:10.22]And he's gonna get that from his weird gay clown uncle?
[07:13.51]Fizbo is not gay. He's asexual.
[07:16.14]Oh. He's an innocent whose only drive...
[07:18.35]is to bring people joy and laughter and balloon animals.
[07:20.52]He's- He's the least sexual being on earth. Oh.
[07:23.36]Oh, okay. Well, at least we agree on something. Yeah.
[07:28.90]Oh.
[07:31.74](Kids Shouting) If this tape is found in the future,
[07:35.83]this is how we humans celebrated birthdays. (Luke) Hey, Dad!
[07:40.21]Yeah, there's my boy. Zip-line extreme-
[07:42.67](Grunting)
[07:44.38]I'm okay. I'm good. I'm good.
[07:46.96]Lesson learned. Don't stand- Don't stand there.
[07:49.72]Let's go ahead and rope this area off. Excellent. Thank you.
[07:53.59]Hey, buddy, you having fun?
[07:56.43]Yeah. And I love my new belt.
[07:58.22](Claire) Hey, Luke. Look.
[07:59.98]Do you wanna make a comb sheath?
[08:02.02]- A what? - It's a cool leather holder for your comb.
[08:05.23]And you can decorate it. I've got beads and glitter and all kinds of stuff.
[08:10.24]Do you want to? Nah. I'm gonna do the rock wall.
[08:13.91]Okay, honey. It's your day.
[08:17.03]Honey, let me know if you get low on supplies.
[08:19.04]I'll make a quick run back to the 1950s for you.
[08:21.87](Yells) Oh! Again?
[08:24.46]Seriously, zip-line guys, use some ropes.
[08:28.67](Cameron) Did you remember to switch the whites to the dryer?
[08:30.92]Oh, no. I forgot. They're gonna smell musty.
[08:33.38]I know. I'm sorry. I'll pump.
[08:35.64]No, no, no. I'll do it. You stay right here.
[08:38.22]Relax. Oh. I get it.
[08:40.22]You're worried about people seeing me. Without question.
[08:42.43]People are gonna stare. They're not used to seeing one clown in a car.
[08:48.82]That's her- Bianca Douglas.
[08:50.90]She's so cute.
[08:52.90](Manny) She has good handwriting.
[08:55.11]She's a complete package. Wish me luck.
[08:57.62]You don't need luck. You just remember those jokes I told you, hmm?
[09:04.79]We have to stop meeting like this.
[09:06.88]What? We go to school together.
[09:09.25]Oh, yeah. Do you like jokes?
[09:11.46]Sure. Great.
[09:13.47]So a grasshopper named Gary walks into a bar. Aw. No.
[09:17.14]You're not supposed to know his name. Let me try another one, okay?
[09:19.72]Knock, knock. Who's there?
[09:21.89]Interrupting cow. Interrupting cow who?
[09:23.98]Moo. Oh, crap.
[09:35.95]- Um, hey. - Hey yourself.
[09:38.70]- Move. - You kind of just bumped me with your car.
[09:41.79]I don't think so. No. No, you did, because, um-
[09:44.75]- Yeah, I got grease on my pants and then also I felt it. - Call an ambulance.
[09:48.92]Okay. I just thought you might wanna know...
[09:50.84]in case you wanted to be a decent human being and apologize, but-
[09:53.59]No? Okay.
[09:56.18]Ass.
[09:59.22]- What did you say? - Just forget about it, all right?
[10:05.89]Listen, carrottop. I didn't touch you. Um, I-
[10:07.85]So do the smart thing. Shut your hole, get in your car and drive away.
[10:11.61]Is there a problem here?
[10:13.36]- What the hell are you? - I'm the ass-kicking clown...
[10:16.20]that'll twist you like a balloon animal.
[10:18.28]I will beat your head against this bumper until the air bags deploy.
[10:21.58]So apologize to my boyfriend right now!
[10:25.16]Apologize? Boyfriend? Apologize!
[10:27.58]Okay. I'm sorry.
[10:29.79]I'm sorry.
[10:34.55]Let's go. We're gonna be late.
[10:42.89](Car Door Closes)
[10:47.89]Mind if I come in?
[10:49.60]Sure. (Chuckling)
[10:52.40]Come here.
[10:55.40]Why you bounce so sad? I told all my jokes.
[10:58.74]It turns out I'm not the funny guy.
[11:01.03]The right girl will find you when it's time,
[11:04.91]even though I'm gonna hate losing you to another woman.
[11:07.58]You'll never lose me, Mom. I'll always love you, no matter what.
[11:11.29]Ay, chiquitín. (Laughs)
[11:14.75]You see? Right there. You need no tricks.
[11:17.59]Just be the sweet, wonderful little boy that you are.
[11:20.76]Sweet little boy. Got it.
[11:23.55]She won't know what hit her. ¡Vaya para allá!
[11:27.81]Hey, Manny, wanna make a sweet comb sheath?
[11:30.48]Could not be a worse time, Claire.
[11:34.44]Oh. It's so peaceful and quiet over here.
[11:38.15]Ha-ha. If you came over here to gloat, I already know it's a dud.
[11:41.49]Actually, I came to give you this.
[11:44.07]It's your favorite flavor- blue.
[11:47.08]Thanks, honey.
[11:49.08]And your hair looks really nice. Hmm. Thanks.
[11:51.46]I've been combing it all day.
[11:54.13]All right, let's all give Luke a big hand for being so brave.
[11:58.84]This feels so weird. What does it eat?
[12:01.97]Oh, just little boy brains. (Children Groaning)
[12:04.39]Well, at least Luke's got nothing to worry about.
[12:06.76]Is there mayo in this? No. You're good.
[12:09.85]So I was thinking that maybe we could go slip away-
[12:13.77]- So, does anyone wanna pet the iguana? - Hells, yeah. Oh, man.
[12:18.44](Kids) Over here! Me! Me! (Dylan) I love lizards.
[12:21.11]What's his name? Her name is Lizzy.
[12:23.99]Wow. I totally get that. (Chuckles)
[12:27.62]You don't deserve this.
[12:29.62]What? Hot reptile chick.
[12:32.16]You know, probably has her own apartment,
[12:34.42]obviously okay touching gross stuff.
[12:37.17](Laughs) They're just talking. You're right.
[12:39.34]Dylan's far too sophisticated to get sucked in...
[12:41.80]by a single lady with tons of cool tattoos.
[12:43.76](Chuckles) Hey. I think it peed on me.
[12:46.51]- Oh, no. - No way, Mother Nature.
[12:49.18]I can't believe he does that.
[12:50.89](No Audible Dialogue)
[12:53.69]Hey, what am I missing, guys?
[12:55.98]Aw, geez, Gloria.
[12:57.98]Jay, look! I go high! Look! Look!
[13:01.11]Guys, hit the road. Come on. You're family men. Come on. Scat.
[13:05.49]Great job, buddy.
[13:07.20]Now comes the fun part. Rappel down.
[13:10.49]It's really high.
[13:12.54]You have nothing to fear but fear itself... and the concrete.
[13:17.17]- But I'm right here, buddy. - Okay, just catch me.
[13:19.84]I am brave. Roller coasters? Love 'em.
[13:23.51]Scary movies? I've seen Ghostbusters, like, seven times.
[13:25.68]I regularly drive through neighborhoods...
[13:27.72]that have only recently been gentrified.
[13:29.81]So yeah, I'm pretty much not afraid of anything.
[13:32.18]Hey, hey, hey, hey, hey, everybody!
[13:34.18]Quit your clownin' around. That's my job. (Chuckles)
[13:38.40]Except clowns.
[13:40.98]Never shared that with the fam, so... shh.
[13:43.53]Do have an image to maintain.
[13:45.57]I am not really sure where the fear comes from.
[13:47.66]My mother says it's because when I was a kid,
[13:49.74]I found a dead clown in the woods, but who knows?
[13:53.54]Hey. Oh. Well, you must be the birthday boy. Wow.
[13:57.04]- Is that you, Uncle Cam? - (Chuckles) No. I'm Fizbo the clown.
[14:01.00]I don't know who this Uncle Cam is, but he sure sounds handsome, doesn't he?
[14:04.76]Hey, who likes balloon animals? I do! I do!
[14:08.09]It's just Cam. It's just Cam. You all right?
[14:11.68]What? Yeah. Just have kind of a complicated relationship with clowns.
[14:17.48]Well, join the club.
[14:23.57]Look, I came on strong with that whole funny guy bit.
[14:27.61]This is me just being myself.
[14:30.57]Okay. Hey, do you know who that boy is over there?
[14:33.54]Oh. That's Dylan. He's Haley's boyfriend.
[14:37.66]He's so cute and tall.
[14:40.00]I'm still growing. Give me a break.
[14:44.88]Pardon me, miss, but this little doggy needs a new home.
[14:47.84]Oh, thank you. (Chuckles)
[14:51.89]That's quite an impressive getup you got there.
[14:53.85]Thank you, Jay. Oh, by the way, you have something on your shoulder.
[14:58.39](Laughing) That's good.
[15:00.73]Never mind. It was nothing.
[15:02.98]We're done here.
[15:09.86](Woman) Oh, that's nice.
[15:12.91](Balloon Pops)
[15:14.03]So, do you keep these at a zoo or something?
[15:16.95](Tanya) No. I just keep 'em at my place. That's awesome.
[15:19.46]I only have a cat. Yeah? I used to have a cat.
[15:24.17]I was just messing with you before,
[15:26.00]but seriously, he's still talking to her.
[15:29.09]- Wow. Cool. - On it.
[15:31.89]- (Tanya) You know, this is one of- - I feel like Britney Spears.
[15:34.60](Laughs) You're so funny.
[15:36.68]You kind of do look like Britney Spears.
[15:39.35](Dylan) Really? I'm just kidding.
[15:41.73]- Anyway, this is probably my favorite. - Hey, jungle lady?
[15:45.07]- I think- I think one of your bugs got out. - What? This one?
[15:49.19]This box thing here- It's on its side.
[15:51.36]- Oh, my God. Where did it go? - Is everything okay?
[15:53.70]No. I lost a poisonous scorpion, and I need to find it.
[15:56.74]Okay, kids, let's all tuck our pants into our socks.
[16:00.54]Avoid shady, moist places, and let's make a game of looking where we step.
[16:11.93]Is he okay? Can we see him?
[16:13.93]He's in with the doctor right now.
[16:17.10]These things happen, right? No matter how careful you are.
[16:20.23]Hey, look what Grandpa gave me- a crossbow.
[16:23.35]Sweetie, that does not look safe. Don't worry.
[16:25.40]He's gonna show me how to use it. That's what... I'm afraid of.
[16:28.78](Jay) Come on. Ready?
[16:32.49]Oh, my God. You are not making comb sheaths.
[16:35.07]I am, and I know. It's really lame. Everybody hates it.
[16:37.74]No. It's just like, uh, Donna Rigby's party.
[16:39.87]Exactly! Yes! And I have the beads and everything.
[16:43.08]Amazing. This is awesome.
[16:45.58]So... Cam's a clown.
[16:48.30](Phil) I got you. Yeah.
[16:50.38]I totally got you. (Claire) And there's mine.
[16:53.63]You think it's weird that we both chose people who were so-
[16:55.93]Uninhibited? I was gonna say "embarrassing," but yeah.
[16:59.22]Look at them now. They're the life of the party.
[17:02.73]Uh, you know, I gotta say, for all his craziness,
[17:05.73]I love my clown.
[17:07.69]Me too. They're good for us.
[17:10.28]I would've totally tanked this party.
[17:12.44]And I would've gotten my butt kicked at a gas station.
[17:15.24]Sorry? Turns out Fizbo is a real bad-ass.
[17:19.12]- (Screaming) Scorpion! Scorpion! Scorpion! - (Children Screaming)
[17:22.29]Scorpion! (Screaming Continues)
[17:26.58]No, no. Too close. Too close. Too close.
[17:30.46]- What the hell? Oh! - (Crossbow Fires)
[17:32.17](Air Hissing) Oh, crap!
[17:34.26](Claire) Calm down. What happened? We fired the crossbow.
[17:36.80]No, I know. Oh, my God. It's right there. (Kids Screaming)
[17:44.43]Bianca, I'm coming.
[17:48.44](Claire) Who else is in there? Get out!
[17:50.57](Yelling)
[17:53.44]It turns out I'm not the sweet guy or the funny guy.
[17:57.24]No, Manny, don't go in! ¡Por favor!
[17:59.70]I must!
[18:05.79]I'm coming!
[18:07.33]Manny Delgado is a man of action.
[18:14.67]Wait. My dog is still in there.
[18:18.13]I'll be right back. (Grunts)
[18:29.02](Luke) Ow! My arm!
[18:32.19]Sweetie? Luke?
[18:34.19]What happened, buddy? What happened? What happened, honey?
[18:36.36]Hey, hey. What happened?
[18:38.11]- I slipped on these stupid beads. - Oops.
[18:41.53]Come on. Here we go. Ow!
[18:44.74]How is he?
[18:46.33]Oh, he's gonna be fine. Ay, Dios mío.
[18:48.12](Jay) Hi, honey. How are you, kid?
[18:50.04](Claire) Oh, there he is. (Gloria) Pobrecito.
[18:53.55](Haley) You poor thing.
[18:56.05]Wow. Everybody's here.
[18:57.84]Of course we are. How's that busted flipper?
[18:59.97]Okay. Sorry about today, buddy. We'll try again next year, huh?
[19:03.43]Are you kidding? This was the best birthday ever.
[19:06.02]What? I got a cast.
[19:08.73]You like a cast? I've always wanted one.
[19:11.48]After a few weeks, they start to smell. (Gloria) Ew!
[19:14.36]You are so weird, you know that?
[19:16.36]Can I sign it? Sure.
[19:17.99]Hey. Me first. Here.
[19:20.16](Phil) If you'd asked me before the party...
[19:21.82]if I wanted there to be a chain reaction of disasters...
[19:24.74]that led to Luke breaking his arm, I probably would've said no.
[19:28.20]Probably? Prob- Definite- Definitely not. Would not want that.
[19:32.96]But, one way or another,
[19:36.17]Luke was the center of attention on his birthday, and the whole family was together...
[19:41.84]just the way it should be.
[19:44.01]Fizbo delivery! I brought the cake!
[19:47.27](Gloria) Bravo!
[19:49.27](Mitchell) Wow. I can't do this.
[19:52.19](Inhales) Oh, God. I'm out.
[19:54.23](Breathing Heavily)
[19:59.61]Cake. (All Chattering)
[20:02.74](Gloria) Blow the candles. Blow the candles.
[20:10.29]Bianca Douglas called me three times tonight.
[20:13.25]I'm not gonna lie to you. I'm starting to feel smothered.
[20:16.59]I really like my cast, but it's starting to itch.
[20:20.84]Good thing my mom made me this personal scratcher.
[20:25.10]Oh, that's good stuff.
[20:27.10]If another woman is messing with your man,
[20:29.81]you have to get proactive.
[20:31.89]I don't care how pretty she is or how many stupid reptiles she has.
[20:36.15]She tries to take what's mine,
[20:38.90]girlfriend's gonna get stung.
[20:43.91](Screams)
[20:48.70]Sync by owenlee @ www.en580.com
