[00:00.12]What's my favorite way to relax?
[00:02.92]Throw on my wireless headphones And disappear into the nature channel.
[00:14.46]The fascinating thing about nature Is how,in the blink of an eye,
[00:17.33]It can go from a scene of total tranquil beauty To raw,primal violence.
[00:24.12]Could you seriously not hear me with those things on?
[00:26.26]It's noise-canceling technology. Give it a spin. It's got --
[00:28.98]sweetie! Focus.
[00:30.66]Mom,why are you freaking out on everyone?
[00:32.58]Because you are acting very irresponsibly -- all of you.
[00:34.83]Listen,honey,luke has a giant project Due tomorrow for school
[00:37.50]that he hasn't even started,
[00:38.50]And haley just informed me she needs 40 cupcakes
[00:41.00]For her school fundraiser,also due tomorrow.
[00:43.42]I'd like to point out I completed all my assignments on my own and on time.
[00:47.99]- Not now,alex.
[00:49.24]Okay,look,I will take the cupcakes.
[00:51.17]- You do the project. It's on vincent van gogh. - Done.
[00:53.76]Okay,I need you to really stay on him,Keep him focused.
[00:56.60]All right. I'm...
[00:57.94]Actually gonna take a different approach,But...
[01:00.06]Actually gonna insist that you don't.
[01:01.65]Claire,I know you've got your methods,but so do I.
[01:04.06]I'm sorry,but I'm not a cromanager.
[01:06.49]Trust me,I can provide luke With the tools
[01:09.38]and guidance he needs without,uh,Smothering him.
[01:14.49]You think I smother our child?
[01:15.51]It's not your fault,honey.
[01:16.57]"mother" is part of the word.
[01:18.05]You never hear of anyone being "sfathered" to death.
[01:21.01]I know what luke's proble. Is. He's got adhd.
[01:24.17]- No. - No,I don't! What is it?
[01:27.24]I'd tell you,but you'd wander off Before I got to the "h.
[01:30.68]" Just promise me That you will stay on him until this project is done.
[01:33.72]I will,but you might have a little more confidence in him.
[01:39.32]No one can hear me now.
[01:44.20]Everybody is stupid,except me.
[01:48.80]I am funny.
[01:51.56]=-www.en580.com-=¡ºÓ¢ÓïÎÒ°ïÄú¡»
[01:54.72]Sync by owenlee @ www.dhbang.com
[01:57.81]Modern Family S01E18
[02:03.88]Is this the cutest thing I've ever seen?
[02:06.10]You out here on the curb With your little telescope, waiting for your dad.
[02:09.34]It's not cute. It's -- it's science.
[02:11.36]Tonight is the magnificent lyrid meteor shower.
[02:14.96]It's where the planet geek passes through the nerdy way.
[02:17.61]Oh,you know I think it's sweet.
[02:19.47]Every couple years,mitchell and his father,
[02:20.92]They go out and enjoy one of these showers together.
[02:22.84]Well,I -- I wouldn't necessarily put it that way.
[02:25.51]I mean,yes,me and my father enjoy it Because we --
[02:28.27]we don't share a lot of the same interests.
[02:29.86]Like,um,I-I never went to sports games with him.
[02:33.69]Probably because you call them "sports games.
[02:37.38]" Just lose the "sports.
[02:39.47]" Just -- just "games.
[02:41.06]- Oh,here comes your shower partner. - Stop it!
[02:43.57]I'm kidding. Have fun with your dad,okay?
[02:45.63]All right. See you later.
[02:46.96]- Don't worry about me. - I'm not.
[02:49.38]I'm just saying,if you were.
[02:52.45]Shotgun,sucker!
[02:57.42]**** any of these controls up here.
[03:01.14]I have no idea what they do.
[03:02.52]But I want mi car to be su car.
[03:06.09]Cameron,are you okay? You seem nervous.
[03:09.20]Uh,nervous? No,I'm... Not nervous.
[03:13.91]I was nervous.
[03:15.73]I mean,when mitchell made plans with his father,
[03:17.53]I figured,why not spend the evening with gloria?
[03:20.13]I've always wanted to be good friends with her.
[03:22.28]On paper,we should be good friends.
[03:24.12]Look at us -- one spicy,curvy diva --
[03:26.71]And gloria.
[03:29.36]The problem is,I had a little,minor setback
[03:31.84]That we had to overcome from a couple weeks ago.
[03:33.96]I cannot stand hanging out with his ivy league friends.
[03:36.41]- Oh,they're the worst. - They're not that bad.
[03:37.60]- They are the worst. - They're not that bad.
[03:38.79]Are you kidding me? Debbie can't go two minutes Without talking about columbia university,
[03:42.53]And the little guy with the lazy eye from harvard.
[03:44.89]- Brown. - Whatever.
[03:46.28]Honestly,I wish that tart would go back to columbia
[03:48.30]And take her weird,little brown friend with her.
[03:58.47]Cam,you need to relax. You explained.
[04:00.52]Not very well.
[04:02.72]You know how awkward I get when things get awkward.
[04:05.46]So when I was id "brown people,"
[04:06.89]I-I wasn't talking about your,uh,brown people.
[04:09.77]I was talking about people who go to a university,Um,not your people.
[04:15.36]Not -- not that your people couldn't go to college.
[04:18.18]Okay,now I'm hearing myself say "your people" a lot,so...
[04:25.04]I'm just very excited because this is,um --
[04:27.39]You know,this is our first night out together,
[04:29.24]So it's our little date.
[04:30.62]Where are we going?
[04:32.06]Make sure your seat belt is securely fastened
[04:34.17]And your tray tables are in the upright position,
[04:36.27]Because I got us into palaiseau!
[04:40.25]- fancy. - I know,it's normally a 4-week wait,
[04:42.56]But the mâitre d' is an old pilates brother of mine,So just one phone call.
[04:46.47]Okay.
[04:47.90]Palaiseau!
[04:51.89]Ay,cameron,you know what?
[04:53.19]I don't know if I'm in the mood for something so fancy.
[04:56.12]Can we just go somewhere,like,more simple?
[04:59.53]Oh,of -- yes. Yes,of course.
[05:02.16]We can -- what -- what do you -- what did you have in mind?
[05:06.60]I don't know.
[05:08.46]How about a little latin place that I always used to go?
[05:11.71]- That sounds fantastic. - Okay.
[05:13.75]I would love to see how your people eat.
[05:15.83]"your people"?
[05:18.31]*****
[05:20.30]Okay,it's egg-crackin' time.
[05:21.84]Now,I find the key to cracking an egg properly --
[05:24.00]Mom,I'm not a child. I can do it.
[05:26.71]- Okay. Okay. - Okay.
[05:29.03]My mom's not dumb.
[05:30.36]You can't just ask her to do something for you.
[05:32.84]You have to very carefully put the cheese in the trap.
[05:39.50]Uh,oops. I got a little shell in the bowl.
[05:42.19]And when -- when that happens,I find That
[05:43.89]- I like to not dig it out -- I got it. - It's okay. It's right here.
[05:45.74]Oh,that's -- that's really gross.
[05:47.34]Okay,I'm gonna -- I'll do this.
[05:49.28]You just... Mop up.
[05:51.41]And... Snap!
[05:53.62]Is it bad that I feel sorry for her?
[05:55.81]So,how do I start?
[05:57.59]What do you think?
[05:59.20]I don't know. Mom usually tells me what to do.
[06:01.93]Join the club. I'm kidding. I love your mom.
[06:05.15]We are going to try a new approach this time.
[06:08.95]Now,your goal is to create a display
[06:10.76]- About the life and art of van gogh,right? - Yeah.
[06:13.22]Okay,I got your poster board right here,
[06:16.16]So pretend you're telling the story of his life
[06:20.27]To someone who has never heard of him.
[06:22.18]What do you put on that board?
[06:26.38]I see the wheels spinning,the spark of creat--
[06:28.68]How do they get the lead in pencils?
[06:30.15]Okay,let's try to stay on topic.
[06:32.28]Hey,jay,look who thinks Mercury is the densest planet in the solar system.
[06:37.59]I take it from your mocking tone that am incorrect.
[06:40.26]The densest planet is earth.
[06:41.99]H makes you the densest guy on the densest planet. Zing!
[06:46.61]Fun.
[06:47.53]earlier***
[06:47.61]You sure mitchell won't mi me tagging ong?
[06:49.71]Are you kidding? He loves you.
[06:51.25]What are you worried about?
[06:52.80]I've never d brother before. ***
[06:56.81]Kiddo,you are overthinking this.
[06:59.38]I just don't w to say thet'
[07:00.96]******
[07:03.19]And my brother were**** all the time,
[07:06.66]****
[07:07.93]a****
[07:11.34]********
[07:18.55]Shotgun,sucker!
[07:22.45]yeah.
[07:24.51]I'm gonna... See the sights.
[07:27.89]Not if they see you first!
[07:30.84]Kind of missed with that one,kid.
[07:34.52]All right,this is all you need to know right here.
[07:39.53]Apparently,the pencil's in two pieces,
[07:40.89]And they glue th together around the lead.
[07:42.79]What if we put all the sff about his life on this side
[07:45.75]And all the stuff about his paintings on this side?
[07:48.43]Luke,buddy,that's fantastic.
[07:50.51]And the best part is you came up with that by yourself.
[07:53.55]All it took was a little bit of focus and,uh...
[07:57.11]This thing is really loose.
[07:59.07]I'm gonna go grab a screwdriver,but you run with this.
[08:01.63]On your mark,get set,van gogh!
[08:04.95]Hey,dad. He kind of looks like uncle mitchell,If uncle mitchell were insane.
[08:12.88]I got sprayed by a skunk!
[08:16.63]- Oh,you stink. - And not just at astronomy! Blammo!
[08:20.89]What is happening?
[08:25.64]I love this place.
[08:27.05]I was a little bit worried,because it's not exactly --
[08:29.07]I... Love... This place.
[08:32.73]I... Was... Nervous.
[08:35.17]I mean,there was a lot of different food on the menu.
[08:37.85]And on the floor. And on the wall.
[08:40.31]Are we -- are we sure we're not exaggerating just a little bit?
[08:42.68]Were you there,mitchell?
[08:43.75]Because I think I would've recognized The only other white or gay person.
[08:47.79]I had already offended gloria once.
[08:49.57]Not gonna do it again.
[08:51.51]Hello. ¿cómo est? Gloria!
[08:54.50]Desde hace mucho que no vienes.
[08:56.11]Mi amigo,cameron.
[08:57.76]Oh,welcome. So,carnitas diablos?
[09:00.26]Ah,you remember!
[09:02.90]Uh,I'll just have the same thing.
[09:04.35]No,no,no,no,no,you should have the chicken enchiladas.
[09:07.18]Uh,no,I'll have the carnitas diablos.
[09:09.70]- These are not for you. - Excuse me?
[09:11.94]They're too spicy. And this girl is used to it.
[09:13.85]Yeah,he's right.
[09:15.14]I can spice you under the table any day,There,sweet thing.
[09:19.22]Dos carnitas diablos,por favor.
[09:23.89]- Okay. - Okay.
[09:28.66]Mitchell.
[09:30.08]Of course. What was I thinking?
[09:32.79]Dad,can we -- can we just go home,please?
[09:34.91]You've got to air out first before I let you in that car.
[09:37.86]I'll never get the stink out.
[09:39.45]Hey,jay,is that venus?
[09:41.33]'cause I can smell the clouds of pure sulfuric acid from here. Slam!
[09:45.52]Okay,I-I -- I'd really like to go home now.
[09:48.05]We'll miss the meteor shower.
[09:49.47]The trouble is your clothes. Just take them off.
[09:52.35]I think there's a blanket in the trunk.
[09:53.93]You sure,dad? You're -- you're not worried I might stink up the blanket?
[09:56.29]Don't worry about it.
[09:57.71]We just use it to cover up the seat
[09:59.37]For when manny's all sweaty after his tango class.
[10:01.88]If you don't sweat,you're not doing it right.
[10:10.75]So,he was one of the best boyfriends I ever had.
[10:14.21]But he was gay.
[10:15.26]Yeah,I figured that out after the first month,
[10:17.54]But I stayed for a whole year Because the haircuts were fantastic!
[10:22.14]it's funny,huh?
[10:25.14]- Cameron,come on,it's not that funny. Are you okay? - I'm fine.
[10:28.37]- Are you sure? - I love this place.
[10:31.70]But your head is running water.
[10:33.45]No,I don't think it is.
[10:35.54]I told you it was too spicy for you! Look at your shirt!
[10:38.39]No,I just need to get a little bit of a drink of something.
[10:40.17]No,no,no,no,no. Cameron,the water makes it so worse. No!
[10:45.55]Oh,you're right. That does make it worse.
[10:48.01]I feel like I ate the sun!
[10:50.68]And that is the secret to no lumps. See? It's kind of fun.
[10:54.91]You make it fun,mom.
[10:56.58]Listen to these symptoms of adhd D tell me it's not luke.
[10:59.79]- Alex. - easily distracted by irrelevant stimuli.
[11:13.16]" "often impulsively abandons one task for another.
[11:23.90]" That's where I left those.
[11:25.52]"a tendency to act without regard to consequences,
[11:28.93]Often at the expense of personal safety.
[11:49.60]- "having accidents more often -- - Okay,you know what? I think that that's enough,alex.
[11:52.41]We've -- we've got it.
[12:08.28]Okay,no. No.
[12:14.88]Phil? Phil,honey,are you okay?
[12:17.49]Yeah. Remember those sunglasses I couldn't find? Bingo!
[12:23.88]I asked you to do one thing -- stay on top of luke.
[12:26.52]For your information,your son is hard at work On an awesome van gogh --
[12:29.06]got to fix that -- masterpiece.
[12:31.09]Wait till you see.
[12:32.59]You're gonna be so surprised.
[12:33.84]Oh,god,honey,I want nothing more Than to be surprised,really.
[12:42.86]I'm not surprised.
[12:47.17]Okay,that's it. I don't want to hear anything About your new method of doing things.
[12:50.71]There's one thing that works with these kids,
[12:52.36]And that is staying on top of them,
[12:54.14]Which,thanks to you,my friend,I will now be able to do all night long.
[13:06.14]- Not happy,dude. You're supposed to be working. - I am working.
[13:09.25]*****
[13:11.10]- I know what you think,but -- - no,I don't want to hear it.
[13:12.92]I'm going down to clean up the garage.
[13:14.26]Then I'm coming back,and I'm gonna stand over you Until this thing is done,okay?
[13:25.49]- Breathe. - Breathing only makes the fire spread.
[13:27.16]Okay,then drink this milk.
[13:29.42]Ay,cam! Why did you have to orr that spicy dish?
[13:33.15]Because I'm -- I'm a big idiot.
[13:35.22]And I wanted to have this awesome night Between the two of us,
[13:39.09]Where we end up best friends,Uh,having lunch,buying shoes.
[13:43.81]Okay! Let's go have lunch! Let's go buy shoes!
[13:48.09]Really?
[13:49.18]Yeah,why are you so surprised?
[13:51.00]I don't know. I guess I just always feel like I-I blow it with you,gloria.
[13:54.97]Whether it's the colombian comment Or picking the wrong restaurant --
[13:58.97]The restaurant? That had nothing to do with you.
[14:03.03]I was just not in the mood to go anywhere that fancy
[14:06.01]After the stupid thing I did this morning.
[14:09.24]What did you do?
[14:11.89]I bought a dress.
[14:13.85]You monster.
[14:14.97]It was a very expensive dress that I don't need.
[14:17.98]I felt so stupid that when I got home,
[14:20.16]I couldn't even bring it inside the house.
[14:22.26]I left it in the car.
[14:23.52]I totally get it. I have a legendary hat story.
[14:26.50]I'll bet you look fabulous in that dress.
[14:28.25]Yes,but anyone would look fabulous in at dress.
[14:32.47]You find that blanket?
[14:33.89]No.
[14:36.70]This was all I could find. Shut up!
[14:38.46]- Really shows off your shape. - Okay.
[14:40.73]Spin around,cupcake. Let's see the caboose.
[14:43.99]you get fries with that shake?
[14:47.98]Was that too far?
[14:49.13]There's a line,jay.
[14:50.88]I better go mop this up.
[14:54.25]Oh,co on. Where's the...
[14:59.51]I'm sorry if things got a little out of hand back there,
[15:02.09]But in our defense,look at you.
[15:05.21]I mean,smell you.
[15:07.89]This is a fantastic apology.
[15:09.86]Oh,don't be too hard on the kid. I was egging him on.
[15:14.16]If you're gonna be mad,bead at me.
[15:16.22]Done.
[15:17.60]I was just happy to see him laugh a little bit.
[15:19.60]You know,he's had kind of a tough week.
[15:21.69]I got sprayed by a skunk,And I'm wearing a dress that makes my hips look huge.
[15:26.32]I know he doesn't want me to talk about it,
[15:29.25]But he didn't get invited to this big party.
[15:31.82]Some kids he thought were his friends think he's weird.
[15:36.73]Now,you know me on this. I'm no -- I'm no good at it,you know?
[15:39.50]I-I never know what to say.
[15:41.81]Well,that's true.
[15:43.32]But maybe I raised a kid who would know what to say.
[15:48.13]Now,that's the only reason I invited him along,
[15:49.97]You know,because this astronomy stuff That's --
[15:52.82]that's our thing.
[15:56.83]Yeah,no,I'll -- I'll talk to him.
[15:58.94]You know,you don't look that ridiculous.
[16:00.39]- Now,you -- you actually got the legs for it. - Dad --
[16:03.40]No,I'm just saying,if you were that type of a gay...
[16:05.78]- Dad! - ... You'd probably do all right for yourself.
[16:08.12]Come on!
[16:12.04]You know,I always had a sense it was dangerous down here,
[16:13.99]But I guess it's actually kind of charming,isn't it?
[16:16.81]No,it's not safe at all.
[16:20.02]- I used to live down here,you know? - What?
[16:22.89]Yeah,that's why I come down here. Look there.
[16:25.68]That was my old apartment.
[16:27.65]After I left javier,that's all I could afford.
[16:30.74]It's still part of me.
[16:32.52]- You have to remember those things. - You do.
[16:34.96]Like you when you go to your farm.
[16:36.76]You remember that? I told you that a year ago.
[16:38.95]Of course I do. You're my friend,you big idiot!
[16:43.40]You know,this part of town might be very rough,
[16:46.24]But the people here,cameron -- The best.
[16:51.31]I'm pretty sure I had wheels when I parked here.
[16:53.26]Ay-yi-yi! Who did this?!
[16:55.38]Oh,no,it's okay,gloria.
[16:56.60]Who did this?! You coward sons of bitches!
[17:00.07]It's okay,everybody! I'm -- I'm insured!
[17:02.12]What? You scared?!
[17:04.83]You scared to show your faces,little girls?!
[17:06.93]- No,no,it's all right,everybody! - Huh?! Cameron,wait in the car! Cameron!
[17:09.24]Gloria,I think it's drivable!
[17:12.80]Gloria!
[17:15.86]Just so you know,I'm going back up to luke's room,
[17:17.58]And I'm not leaving until he's finished.
[17:19.05]Thank you.
[17:20.33]And I'm really sorry for not underestimating luke enough.
[17:23.24]Well,that means a lot to me.
[17:25.92]The hardest part is he kind of takes after me with all this.
[17:29.17]- Like my lack of focus and your -- - my what?
[17:31.06]I just love you.
[17:38.35]- I did it. - Buddy!
[17:39.92]Oh,my god.
[17:42.04]Do you like it?
[17:43.61]I-I-I love it. Did you this?
[17:46.66]All him.
[17:47.77]I used mr. Potato head ears Because van gogh cut his ear off.
[17:51.16]And there's money,because his paintings sell For,like,a bajillion dollars,
[17:54.95]Which is sad,because he died broke.
[17:57.32]Yes. That --
[18:00.66]- You were right. - Don't apologize.
[18:02.26]- I'm not apologizing. - Apology accepted.
[18:04.49]Luke,I-I really couldn't be more proud of you,
[18:08.29]And I am so sorry I didn't give you more credit.
[18:10.67]Thanks.
[18:11.73]Way to go,buddy.
[18:14.85]I got to go finish the cupcakes.
[18:17.68]no. She didn't.
[18:20.18]Sweetie,can you hand me those?
[18:22.71]Yeah,I can talk.
[18:25.55]What are you doing?!
[18:26.91]Well,I showed you how to make them,And now you can do it yourself.
[18:31.66]Come on,guys,et's go.
[18:34.05]Well,good,because I really wanted to.
[18:37.46]Okay.
[18:38.93]Setting the oven to 700!
[18:41.32]I'm putting the eggs in the bowl!
[18:44.29]Oh,I got some shells in them! Uh-oh!
[18:47.08]Are you serious?!
[18:54.30]- Hey. - Hey,mitchell.
[18:56.97]So,I know you'd never,um...
[19:00.70]I know you'd never --
[19:01.92]never believe this By looking at me right now,
[19:03.85]But,uh,I used to get picked on at school,too.
[19:07.61]- So,jay told you? - Yeah. Yeah,they would,um --
[19:11.11]they'd call me weird.
[19:13.19]I was weird -- fun weird.
[19:15.02]But I -- this is the funny thing about growing up.
[19:17.55]For years and years,everybody's desperately afraid
[19:20.14]To be different,you know,in any way.
[19:21.98]And then,suddenly,almost overnight,Everybody wants to be different.
[19:29.15]And that is where we win.
[19:33.66]I'm sort of counting on that.
[19:36.20]- I'm sorry I was picking on you too much. - No,it's --
[19:38.62]Jay said that's what brothers do.
[19:41.17]well,we don't have to listen to him. Brothers do that,too.
[19:44.67]Okay,ladies,finish up your tea party. You're missing the show.
[19:48.37]I can't believe I was fighting over this guy,huh?
[19:51.39]Check it out. Check it out.
[19:55.92]Awesome.
[20:01.50]Why did he paint "starry night"?
[20:05.23]Maybe 'cause the sky is beautiful And everybody likes looking at it.
[20:11.58]And it reminds us that something's up there,Watching over all of us.
[20:16.71]Aliens,who could be here in a second To liquefy us and use us as fuel.
[20:22.04]So,wake up,people. We're next.
[20:24.86]Mom? You better get down here!
[20:30.67]Oh,my god.
[20:33.15]Delicious.
[20:34.99]I am so proud.
[20:36.33]Oh,thanks,mom. I'm just gonna wrap these up.
[20:38.44]Oh,you know what,sweetie? You're gonna be late for school.
[20:39.95]Just go. I'll bring them by later.
[20:41.33]- Are you sure? I'm done? - Yeah,get out of here,betty crocker.
[20:44.17]- Okay. - So proud of you!
[20:48.48]Do we still have the number for poison control?
[20:50.20]I love you,claire! I've always loved you!
[20:52.57]My mouth is asleep like at the dentist.
[20:54.80]Get over here,buddy.
