[00:03.50]Ah- Fix that step.
[00:11.26]Morning! I'm still sleeping.
[00:14.59]Happy anniversary. Hmm.
[00:16.97]And they said we wouldn't last. Yeah.
[00:19.85]Who said that? Oh, look at you. You're cute.
[00:23.52]Go ahead. Open it. What have you done?
[00:25.52]Nothing. Something. Nothing.
[00:28.77]It's a View-Master. Look inside.
[00:32.45]Oh, it's us. (Chuckles)
[00:34.45]Look at how young we are. (Chuckling)
[00:36.78](Clicks) Oh, God, that perm.
[00:39.37]Yeah, it really framed my face.
[00:41.41](Clicks) Why is there a picture of a bracelet?
[00:44.83]Huh. Must be some kind of a mistake.
[00:47.29]What the heck is that? Phil, you didn't.
[00:49.30]What did he- did he? Oh, my God.
[00:51.46](Gasps) It's beautiful. Oh, sweetie, I love it.
[00:55.51]Okay, your turn. My turn? Where is it?
[00:57.89]It's on the bureau. Oh.
[00:59.89]I'm surprised I didn't see it.
[01:03.06]Where? It's there. The red envelope.
[01:05.94]- Oh. So- Card. - No. That's where you're wrong.
[01:10.27]I am so excited.
[01:14.95]Hey. Coupons for...
[01:19.03]five free hugs.
[01:21.70]- You don't like it? - Are you kidding me? I love it.
[01:24.16]It's so creative. Coupons for hugs, which are usually free.
[01:27.58]But this makes it official, which is so great.
[01:29.96]I was so proud of myself when I thought of it...
[01:32.21]because you're impossible to buy for.
[01:34.30]You never want anything.
[01:36.97]Um, things I want:
[01:38.97]Robot dog, night-vision goggles, bug vacuum,
[01:41.81]G.P.S. Watch, speakers that look like rocks.
[01:44.68]I love my wife, but she sucks at giving gifts.
[01:46.77]I'm sorry for the pay-channel language, but- Oh, yogurt maker.
[01:49.86]I can't not think of things I want.
[01:52.61](Man) * Hey, hey *
[01:54.61]* Hey, hey Hey, hey *
[01:58.70]* Hey, hey Hey **
[02:07.62]I can't tell if she needs a diaper change.
[02:09.83]I'd think we'd be able to tell. No, with these diapers, it's hard to tell.
[02:12.59]Triple leakage protection. LeakLock. Contours to protect her little body.
[02:15.67]No gapping or chapping.
[02:17.84]Cam, do you think that maybe we need a-
[02:19.84]Night out. Yeah.
[02:21.55]Yeah. Yes. Just a few hours with a couple of adults,
[02:23.97]few drinks, no baby talk.
[02:26.48]It'll make us better parents. Stop drilling. You've struck oil.
[02:29.52]We'll get Gloria to babysit. We're going out.
[02:31.73]You got some spittle. Do I? You know who'd be fun to call?
[02:34.90]Sal. Sal. (Gasps)
[02:36.90]Ooh, raise the roof, Lily. Yeah.
[02:39.20]We're calling Sal.
[02:41.12]Sal is our very best friend in the whole wide world.
[02:43.62]The reason we love her so much...
[02:45.41]is she has absolutely no inhibitions. No.
[02:48.21](Cameron) And that's before she starts drinking. Hanging out with her...
[02:50.83]is like an Amsterdam Saturday night every day of the week.
[02:53.50]And, ironically,
[02:55.59]Sal's not allowed back into Amsterdam. Any day of the week.
[02:59.55](Gloria) Of course we would love to have the baby.
[03:02.35]All the other cousins are sleeping over tonight.
[03:04.81]The more, the merrier. Okay, see you tonight. Bye-bye.
[03:08.52]Is Haley still coming? (Phone Beeps)
[03:10.48]You're related. I will spray you with the hose.
[03:16.03]All the grandkids are coming over for Jay's Night. Family tradition.
[03:19.57]Everybody wears p.j.'s, which they love.
[03:22.28]I make my famous sloppy jays, which are really sloppy joes...
[03:25.08]but made by Jay, which they love.
[03:27.95]And then we all watch a Western together,
[03:30.00]which they don't really care for, but hey, it's Jay's Night.
[03:33.17]So, Mom, there's a party tonight at Andrew Adler's,
[03:36.05]and everybody's gonna be there.
[03:37.80]Ooh, that sounds like so much fun, but I have other plans.
[03:40.34]Oh, that's hi-larious. But I'm talking about me.
[03:43.84]That's unusual. Honey, you said you'd go to your grandfather's tonight.
[03:47.06]See, that's what's so perfect about this.
[03:49.48]Andrew only lives, like, a couple blocks away from Grandpa's.
[03:51.48]- So I figured that I could go- - Sweetie, you made a commitment.
[03:54.19]But I really want to go. Plus, every time I go over to Grandpa's,
[03:58.03]Manny just stares at me the whole time.
[04:00.07]- Maybe if you wore a bra- - Alex.
[04:02.82]What? I can't wait to go to Grandpa's.
[04:05.16]Family means everything to me. 'Cause you have no friends.
[04:09.66]No. Because I love Grandpa.
[04:12.00]And he's getting older.
[04:14.08]Who knows how many years he has left?
[04:16.50]Is Grandpa dying? Didn't they tell you?
[04:19.38]Alex, stop torturing your brother.
[04:21.42]No. Your grandfather is fine.
[04:24.09](Quietly) For now. (Game Beeping)
[04:26.39](Doorbell Rings) Hmm. Who could that be?
[04:29.64]You expecting someone special?
[04:36.06]- (Door Opens) - Thank you.
[04:39.65]Flowers too? I'm sorry.
[04:42.49]Oh, what are you apologizing for? They're gorgeous.
[04:45.11]That's too much. With the View-Master and the bracelet...
[04:48.58]and the flowers and the balloons-
[04:50.62]Balloons? They're attached to your car.
[04:52.79](Gasps) I just don't want you to feel bad...
[04:55.12]about your little... coupons.
[04:57.38]Wait a minute. You- You thought the coupons were your only present?
[05:00.84]Are you kidding me? They aren't?
[05:02.97]No! Oh, Phil, come on. It's our anniversary.
[05:06.93]Those coupons were just, like, a fun little way to kick off the day.
[05:10.31]Your real present is coming tonight, and you're gonna love it.
[05:13.98](Chuckles) Love it.
[05:15.60]Cool.
[05:17.98]I got nothing.
[05:19.98]I'm so screwed.
[05:23.24]Oh, this place brings back so many memories.
[05:26.45]- Oh, my God! - Sal!
[05:28.57]Get up! Get up! Get in here! Big bear!
[05:32.66]Oh, my baby cub!
[05:34.91]Oh, my God. Look at you.
[05:37.67]- Oh! You guys notice anything different? - Your hair's longer, right?
[05:40.75]No. Did you get your teeth bleached?
[05:42.76]No. Let me give you a little hint. Ba-boobs!
[05:45.38]Oh, my God. Oh, wow. Those are sensational.
[05:48.26]I know, right? You wanna touch 'em?
[05:50.60]I'm gay, not dead. Are you okay with this?
[05:53.27]Yeah. You're drinking a passion-fruit daiquiri. I'll be fine.
[05:55.39]Okay, get in there. I'm coming in.
[05:58.60]In Spanish) ** (Gloria Singing Loudly
[06:06.49]So, Lily likes that, that... singing?
[06:09.66]- Yes. It relaxes her. - Oh, okay.
[06:12.95]** (Continues)
[06:18.21]So Lily's deaf.
[06:20.21](Doorbell Rings)
[06:22.46]- (Door Opens) - There are my little stinkers.
[06:24.21](Alex) Howdy. Hi, Grandpa.
[06:25.97]Come on in. (Gloria) Hey.
[06:27.51](Alex) Hola. Hola, hola.
[06:29.26]Well, hello there, Haley.
[06:31.14]Take it down a notch, Jethro.
[06:33.76]So, you guys ready for some fun?
[06:36.60]What?
[06:38.98]I love you, Grandpa, and I'm never gonna forget you.
[06:41.56]Okay, okay. Back at ya, champ.
[06:43.19]Whoa, whoa, whoa. This is a pajama party. Where's your p.j.'s?
[06:46.61]Yeah, they're in my bag. I need to talk to you about something.
[06:48.90]- She wants to go to a party with Dylan, Grandpa. - Shut up, Alex.
[06:53.28]It's at my friend Andrew Adler's. He lives three blocks from here.
[06:56.04]Oh. Walking distance. Right.
[06:58.62]So I wouldn't ask you this, because I love coming to your house,
[07:02.17]but it's kind of an important party, and I-
[07:04.17]Somebody invites you over, the last thing you wanna do is insult them.
[07:06.67]- Exactly. - I'm glad we agree.
[07:09.43](Laughs) Oh, my God.
[07:11.89]That was so easy. This is awesome.
[07:13.85]You really don't understand what just happened there, do you?
[07:16.68](Jay) P.j.'s on, Haley! What?
[07:19.60]Um, I would be happy to let her change in my room.
[07:26.94](Doorbell Rings) Hmm.
[07:29.19]Who could that be? Are you expecting someone special?
[07:32.91]What did you do?
[07:35.53]Nothing. I just know that there's someone at the door.
[07:45.21]- Rock on, Phil Dunphy. - Bam! Read it and weep, Phil.
[07:50.22]Oh. It's the Iz.
[07:53.55]- (Phil) Who? - Izzy LaFontaine from Spandau Ballet.
[07:57.22]Dizzy Dontaine from Spa- Hey. He's got it now.
[08:00.93]He's got it. He's just seriously freaking out. Yes!
[08:03.56]Phil loves Spandau Ballet.
[08:06.23]That song "True" was playing in the car the first time we kissed.
[08:09.44]It's our song. So I did some research,
[08:12.07]found out that the lead guitarist lives, like, 40 miles from here.
[08:15.74]He was in the phone book. How '80s is that?
[08:19.24]I never liked Spandau Ballet.
[08:21.00]Our entire marriage, I never once mentioned Spandau Ballet.
[08:23.33]Am I even pronouncing that right?
[08:25.38]Here to play a private concert for us is the guitarist-
[08:30.09]Bass player, actually. And lead singer-
[08:32.26]Well, backup, backup. Of Spandau Ballet.
[08:34.59]Between Richard Miller and Martin Kemp. Oh, those guys.
[08:38.10](Chuckles)
[08:43.56]I miss you two guys so much. Oh.
[08:46.94]So, so much. To us. Yeah.
[08:49.15]To us. To us, the Three Musketeers. Whoo!
[08:53.74]- Cabo! - What?
[08:56.41]Seriously, you bastards. We've been talking about it forever.
[08:58.78]We're doing it. We're going to Cabo. Let's do it. Let's do it.
[09:01.41]All right. Let's go. Yeah. Yes. Yes. That would be fun.
[09:04.62]Fun? Are you joking?
[09:06.38]Margaritas, you guys, these guys.
[09:08.84]It's gonna be epic. Yeah, but we need to find someone for Lily.
[09:11.55]Okay, okay. Um,
[09:13.80]how much are you gonna pay me to go make out with the waitress?
[09:17.18]All right. Now, wait. Which one? The old one or the young one?
[09:20.01]- Ooh. - Ten for the young one, 20 for the old.
[09:22.89]I am about to make 30 bucks. (Squeals)
[09:25.10]I'm just gonna go check on Lily real quick. Right now?
[09:27.52]Yeah. It'll just take a second. Well, I'm just-
[09:29.65]You're gonna miss me sluttin' it up with Driving Miss Daisy.
[09:32.28]It'll just take a second. Real fast.
[09:33.82](Sighs) You should kill that baby.
[09:37.16]- What? - You should call the baby.
[09:41.49]I love you guys so much.
[09:43.87]Did she just- I'm scared.
[09:46.96]I got nothing. I think I have a very good pair.
[09:50.42]You sure do, honey. (Alex) And I got squat.
[09:52.55]I don't think I have anything either.
[09:55.34]Are you kidding me? That's a straight.
[09:57.34]Really? (Jay) She wins.
[09:59.30](Alex) You won.
[10:01.01]I win. You got it, Haley.
[10:02.77]You know what? I think I deserve a soda.
[10:04.89]- (Manny) Good job, Haley. - (Alex) Did you see that?
[10:06.89](Gloria) "I don't know how to play." (Alex) She didn't even know.
[10:11.02](Manny) You know, she deserves it.
[10:14.40](Jay) Hi, honey. Oh!
[10:16.40]Gee, you scared me. How did you-
[10:18.20]Lightbulb went out. You don't change these right away, you never get around to it.
[10:21.87]There. Now I can see everything that goes on around here.
[10:26.87](Jay) I've had a little practice at this.
[10:28.92]Haley wasn't throwing anything at me I hadn't seen before...
[10:31.67]from her mother and then some.
[10:34.05]But nobody gets off The Rock.
[10:36.34]Right. Here's a track. Wasn't so popular in America.
[10:39.89]Got to number six on the Netherlands charts though.
[10:42.22]That whole summer I couldn't walk to the corner in Amsterdam...
[10:45.06]without mobs of birds coming up and asking me for the double bubble.
[10:47.89]Okay, just play it, I think. Yeah.
[10:50.02]He's- He's awesome, honey. ** (Bass)
[10:52.98]You're welcome. * Tonight *
[10:54.82]* So right *
[10:59.36]Hey, Phil, I think your lover wants a kiss from you. * Lover *
[11:02.87]Oh. Okay.
[11:05.12]Oh, come on, man. She's not your sister. Give her a proper snog.
[11:07.83]- (Chuckles) - (Laughs)
[11:09.58]Oh! Oh. ** (Stops)
[11:11.63]- Oh. - (Claire) You all right?
[11:13.46]That's a bad joke. Not funny. My sister lost her feet to complications from diabetes.
[11:18.80]Okay. Can I get you some water there, guy, or-
[11:21.39]- Yeah. - No. You got tea?
[11:23.47]Yes, of course. I'II get that. Chamomile.
[11:25.81]You don't miss a minute. Okay. (Chuckles)
[11:29.23]Oh, God. Why did- You know, look at what I'm doing.
[11:33.19]I'm- I'm making it all about me. What a downer. No.
[11:35.44]It's your evening. Let's make it great, man. No.
[11:37.44]- Name your playlist. I'll do it all. - Oh, um, just the classics.
[11:40.65]- Let's play the hits. - We'll get to the hits, obviously.
[11:42.95]Go to the back catalog, man. Favorite B-side.
[11:45.70]That's fun. Yeah, that's fun. Uh, just- I'm so bad with titles.
[11:49.54]- Hum it. - ** (Humming)
[11:52.79]- I just did that one, didn't I? Yeah. - * Tonight *
[11:55.96]That's why it's in the noodle. So I guess-
[11:58.55]** (Humming)
[12:02.84]- No. What album is that on? - Second. I wanna say second.
[12:06.97]- What's on the cover? - There's a warlock, I think, or a seascape.
[12:11.35]Warlock. Oh. Millennium Sunrise.
[12:13.10]Millennium Sunrise. Right. There is no Millennium Sunrise record.
[12:15.27]What- What? You're not a Fandau.
[12:17.94]You didn't even know who I was at the door. I saw it in your eyes.
[12:20.78]Please don't say anything to Claire. She made a mistake. Am I being punk'd?
[12:23.24]This means so much to her, and I don't wanna hurt her feelings.
[12:25.53]Her feelings? Well, what about my feelings? This is my career, man.
[12:28.87]You know, my music was the soundtrack to people's lives.
[12:31.66]Now I'm nothing. How do you think that feels? This is really humiliating.
[12:34.50]No, no, no. Don't go. Don't go.
[12:36.25]Hey. What are you guys doing?
[12:40.13]He let me touch it!
[12:42.80]Yeah, I think she said "kill," Cam. I do.
[12:44.89]Maybe it was just a joke. She's always had a dark sense of humor.
[12:47.64]That's true. Remember her Halloween costume?
[12:49.64]When she came as Siegfried and part of Roy.
[12:52.18]It was too soon. Yeah. Yeah. This was just a joke.
[12:55.44]Yes. Yeah. Here she comes. I'm gonna bring up Lily. We'll see what she says.
[12:59.07]Show her some pictures. Pay up, bitches.
[13:01.28](Screeches) Whoa. More drinks.
[13:03.78]- Free drinks. - Wow.
[13:06.07]Sal, you've got to look at these pictures. What are they?
[13:08.53]It's Lily at the zoo. Oh, cute.
[13:11.24]Look at that one. Cute! Cute. Cutie, cutie, cute, et cetera.
[13:14.92]So you guys are gonna have to bring Lily to Cabo,
[13:18.13]now that you're the guys that always bring Lily?
[13:20.13]Well, you know- Yeah, probably.
[13:22.67]- I will throw her in the ocean. - What?
[13:25.13]I said I gotta go pee.
[13:27.47]Okay, that wasn't even close. Nope.
[13:32.52]I mean, what do we do? Do we say something? How do we even bring it up?
[13:37.10]She threatened our child, and that's your concern- a segue?
[13:39.98]You know what this is? What?
[13:42.32]This is first-child syndrome. What?
[13:45.49]It's where the first child is happy, and then the second child comes along,
[13:49.07]and the first child gets jealous of the second child and starts acting out.
[13:52.58]Yes. That's brilliant, except Sal's not our child, so-
[13:55.71]Well, think about it. We've practically done everything for her.
[13:58.21]We've held her when she's cried.
[14:00.21]We've carried her when she couldn't walk.
[14:02.59]We've done everything but potty-train her. Um- Hey, guys.
[14:05.13]Hey. Hey.
[14:07.13]- I was thinking- Oh. - Oh. Sorry.
[14:09.93]When we go to Cabo, we have to find a hotel with a swim-up bar,
[14:14.02]'cause this going back and forth to the bathroom is a fool's game.
[14:17.19]Okay, let's get more drinks. Sal, we got to talk.
[14:19.77]- It's about Lily. - Oh, shocker.
[14:22.90]Okay. Do you think it's at all possible...
[14:25.03]that maybe- maybe you're jealous of her? Pfft!
[14:27.40]What? What? (Laughing) It's just-
[14:30.32]I don't know. I don't- Where- Why would you say that?
[14:33.29]Well, because you won't look at any pictures of her...
[14:35.33]and you talked about killing her and throwing her in the ocean.
[14:37.96]Okay, that was a joke, you guys. Come on.
[14:41.00]Fine. Show me the pictures of Yoko.
[14:43.00]See, it's- Sal.
[14:44.80]It's a joke. You guys! Come on. 'Cause she's Asian, and she broke up our group.
[14:48.01]I- I just- Look, let's at least acknowledge that things have changed between us.
[14:52.30]And you know what? Because Lily's here doesn't mean we love you any less.
[14:55.81]No. Absolutely not. What's wrong?
[14:57.98]We used to be really close, and you used to call me a lot. And now you never call me.
[15:01.98]Well, but we- (Sal) No.
[15:04.15]And last week I had a really bad dream,
[15:06.40]and I was thinking, "Okay, I'm gonna call them."
[15:09.28]And then I thought, "Oh, no, you can't call them...
[15:12.07]because you might wake up their baby."
[15:15.95]You can always call. Oh, honey, always call us.
[15:18.79]No. I'm sorry we haven't been there. We're here now, okay?
[15:22.25](Mouths Words) (Mouths Words)
[15:24.67]Okay? (Burps)
[15:27.30]Feel better? I think you just put a little-
[15:29.30](Sal Groans) Spittle?
[15:31.51](Mumbling) Okay. Okay.
[15:35.68]Did she just fall asleep? I wish Lily would fall asleep like that.
[15:38.98]Give her eight shots of tequila.
[15:41.02]** (Gloria Singing)
[15:46.57](Crying) I don't understand why she's not falling asleep.
[15:49.82]I have a theory. (Jay) I got the movie.
[15:53.12]Manny, why don't you go fire up some popcorn?
[15:58.12]You looking for these?
[16:00.71]You took my shoes? No, I took your freedom.
[16:03.33]Sorry, kid. It ain't your night. Why are you being like this?
[16:06.38]I just wanted to go to that party for, like, two hours.
[16:09.34]I would've been back by now. Would that have killed you?
[16:12.59]She's just like her mother.
[16:14.76]Why are you treating Haley like this?
[16:16.85]Me? She's the one acting like a pill.
[16:19.02]You're taking this too personally.
[16:21.06]When I was Haley's age, I loved my grandfather,
[16:23.90]but I still wanted to go to parties and be with boys.
[16:26.44]I know. I know. So did Claire... and Mitchell.
[16:29.78]But you know what? You try to put something over on me, you're gonna lose.
[16:33.49]So, what? Now you're gonna make this into a big game?
[16:36.20]I'm trying to keep 'em around a little bit longer, that's all.
[16:39.41]I mean, who knows how many nights like this I got left?
[16:45.25]I miss you already. What's wrong with this kid tonight?
[16:48.92]Go in the kitchen and help out the guys, and I'll be right in.
[16:52.76]It's great that you wanna spend time with your granddaughter,
[16:56.68]but is this really the way?
[16:59.93]Fine. You're a good abuelo.
[17:03.35]She's upstairs. I know.
[17:09.02]Dylan!
[17:12.24]Yeah? Get up.
[17:14.86]You're here to take Haley to the party, right?
[17:17.87]Yeah. She's in the house.
[17:22.33]How did you know I was here?
[17:24.92]This is how I first met Phil.
[17:30.46]Thanks again, Grandpa. We'II be back by 11:00.
[17:32.92]- I will track you down. - I believe that.
[17:35.47]- What's that smell? - Sloppy jays. Help yourself.
[17:38.35]There's plenty left. Oh. Sloppy jays because your name's Jay.
[17:43.10]Right on.
[17:45.10]Can't believe she's into this guy.
[17:47.44]If you want, I'll fix you a plate.
[17:49.27]Yeah, definitely. That'd be great. But what about the party?
[17:52.23]We can go in just a minute. Just let- (Gunshot)
[17:54.24]Oh, no way. The Gunfighter. I love this movie.
[17:58.28]Dylan, the party.
[18:00.41]Oh. But... cowboys.
[18:03.33]Don't fight it, Haley. They never grow up.
[18:06.00]Thanks. I'm going to the kitchen for an espresso.
[18:08.25]Anybody need anything? (Alex) No, thanks.
[18:11.00](Claire) Okay.
[18:12.80]Two, three, four.
[18:15.01]* Ah, ha-ha, ha-ah *
[18:19.14]The year was 1991.
[18:21.51]America was immersed in Desert Storm.
[18:24.02]* Ah, ha-ha, ha-ah *
[18:27.02]Meanwhile, stateside, another storm was brewing...
[18:31.02]in my heart. (Laughs)
[18:33.23]This is stupid, isn't it? This is- No.
[18:35.24]- Is it stupid, Phil? - No. Just keep- keep going, Claire.
[18:39.32]- It's wonderful. - Okay.
[18:41.49]After a romantic dinner at Fratelli's, * Ah, ha-ha, ha-ah *
[18:45.62]a certain nervous young couple shared their first kiss...
[18:48.67]as the radio played this song.
[18:58.05]* So true *
[19:00.09]* Funny how it seems *
[19:02.43]* Always in time *
[19:04.72]* But never in line for dreams *
[19:07.81]* Head over heels *
[19:10.31]* When toe to toe *
[19:13.06]You know what? * This is the sound of- *
[19:16.69]No. No. Sorry. Sorry. Not gonna do it.
[19:19.32]Yes. Yes. What's wrong?
[19:21.07]- What's going on? - Do you even know the name of this song?
[19:23.37]P- "True."
[19:25.74]"True." "True."
[19:27.58]Right. This is false. See?
[19:29.50]I'm not gonna play "True" for someone who's false.
[19:31.50]See, he doesn't- He doesn't even know the band.
[19:33.59]He's not a fan, a Fandau. Yes, he does know the band.
[19:36.05]'Cause this is our song. You love this song. Tell him this is our song.
[19:39.13]- Right. Tell him, Phil. - It's not our song, Claire.
[19:42.22]Our song is "If You Leave" by Orchestral Manoeuvres in the Dark.
[19:44.93]Oh! (Claire) Are you sure?
[19:47.06]Pretty sure. I sang it at our wedding.
[19:49.89]Oh, I'm an idiot.
[19:51.90]Well, actually, he's the idiot. He fell in love to a break-up song.
[19:54.77]Ignore him. This is beautiful. I love it. I hate this. I hate this.
[19:58.65]You're so sweet and nice, and I can't even give you...
[20:01.49]a decent anniversary present.
[20:03.53]I love you so much, and I feel you just are never gonna know it.
[20:06.87]I know it. I know it. Yes. You do know it?
[20:10.46]You do? And this is an awesome gift.
[20:13.92]You know why? Why?
[20:15.96]You just gave us a new song. Okay.
[20:18.46]Sort of brought you back together, eh?
[20:20.97]Seems. Sort of. Yeah.
[20:22.68]Rekindled fires of a dying passion? Sure.
[20:26.18]Shot a ray of hope into this gloomy suburban lie?
[20:29.56]All right, buddy. Just play it, lzzy.
[20:31.56](Man) For you, Claire. * Ah, ha-ha, ha-ah *
[20:34.02]* I know this *
[20:37.07]* Much is true *
[20:40.65]* Ah, ha-ha, ha-ah *
[20:44.53]* I know this *
[20:47.33]* Much is true **
[20:54.12](Man On TV) Okay, partner.
[20:56.29]I knew Mr. Frazzlebottom wasn't gonna pass up a free one. (Slurping)
[20:59.59]She is so sweet. Isn't she?
[21:03.01]Like a little angel. Hmm.
[21:05.47]Let me hold her.
[21:10.93](Grunts) Oh, thank God.
[21:15.56](Man On TV) Why don't you button up your britches and go home?
[21:28.16]Sync by owenlee @ www.en580.com
