[00:02.75]- (Whistle Blows) - (Buzzer Sounds)
[00:05.29](Cheering) Bravo! Bravo!
[00:12.84](Whistle Blows)
[00:15.76]- (Buzzer Sounds) - Bravo!
[00:18.60]Bravo!
[00:21.27]Bravo, Manny! Bravo!
[00:23.60]Well, when I heard Manny wanted to fence, I was, like,
[00:26.06]"Sure. Uncoordinated kid, lethal weapon. How can this go wrong?"
[00:30.99](Whistle Blows) (Buzzer Sounds)
[00:35.45](Gloria) What do you think now?
[00:37.87]I'm proud of our little Zorro. I worked with him a little, but the kid's got skills.
[00:41.66]It's in his blood. His father was a master swordsman.
[00:45.63]He was an artist with his sword.
[00:47.79]I mean, the way he throws the sword.
[00:50.38]I mean, he was legendary.
[00:52.38]You know this nice moment I'm having with your son?
[00:54.47]You're kind of wrecking it. Sorry.
[00:57.51]- (Whistle Blows) - (Buzzer Sounds)
[00:59.81]Did you know that fencing goes back to the 12th century?
[01:02.39]You know what's even nerdier than fencing? Knowing when it began.
[01:06.31]I don't think you're a nerd, Alex. Shut up, dork.
[01:09.40]All right. That's my boy!
[01:14.82]Would this be easier...
[01:16.57]if we suspended you from a crane?
[01:18.49](Cameron) can shoot a home movie. Αny monkey
[01:20.20]I pride myself on shooting home films.
[01:22.37]But, Cameron, you always just take things a little too far. No, I don't.
[01:25.29]Okay, your nephew's first birthday. That's not fair.
[01:27.29]You brought a wind machine. To be fair, my vision was-
[01:30.38]Cameron, you brought a wind machine.
[01:32.13]Who puts wheels on cribs?
[01:36.18](Whistle Blows) (Buzzer Sounds)
[01:38.34](Shouting In Spanish)
[01:42.18]¡Ay! Sorry. Sorry. (Laughs)
[01:45.02]That's okay.
[01:46.14]No. No, no, no, no! My phone died.
[01:48.44]No biggie. Your battery probably just statically defracticated.
[01:51.36]What?
[01:53.36]It means you can recharge it with static electricity.
[01:55.82]Just rub it on your hair.
[01:59.24](Buzzer Sounds) (Jay) Yes!
[02:01.53]You know, I used to go to the houses of my friends, I'd see their kids' trophies,
[02:05.04]and it used to bug me, you know, because there was never a trophy in my house.
[02:09.13]Not until this one. (Laughs)
[02:12.59](Phil) Oh, that's a good grip. (Buzzer Sounds)
[02:15.72](Chuckles) Can we switch seats?
[02:20.22]Cam, people are staring. (Whistle Blows)
[02:22.26]I know you're not supposed to care,
[02:23.97]but it's kind of cool to have a kid in your house who's the best at something.
[02:26.98]You know what I mean? (Buzzer Sounds)
[02:29.40](Applause)
[02:31.65]Yeah, our kids are great. They're the greatest.
[02:34.23]Gosh, we're blessed. We are. But, um,
[02:36.99]are they the best at something?
[02:39.53]I'd have to think about that.
[02:41.53]Well, Alex is great at every single thing she tries,
[02:43.62]so, you know, she'll find her specialty. She will.
[02:46.20]And Haley is-
[02:53.09]Haley is so pretty.
[02:55.25]Gorgeous, gorgeous girl. Oh, gosh.
[02:57.47]So she can meet someone who's the best at something. That's right.
[03:01.05]And then, uh, I guess that leaves Luke.
[03:08.39]We dropped the ball a little bit on that one. Yeah, a little bit.
[03:10.98](Man) * Hey, hey *
[03:13.19]* Hey, hey Hey, hey *
[03:17.28]* Hey, hey Hey **
[03:22.57](Whistle Blows) (Buzzer Sounds)
[03:24.58]Bravo!
[03:26.12]How about a nice round of applause for our winner, Manny Delgado.
[03:31.25]Manny now moves on to the championship,
[03:33.13]where he'll be competing against Caroline Markum.
[03:37.38]We'll see you all back here at 4:30.
[03:39.59]- All right. - (Gloria) Bravo. (Speaking Spanish)
[03:45.72]What she said.
[03:47.72](Laughs) Wow. This means more to Dad than it does to Manny.
[03:51.69]Yeah, it's his chance to be father of a champion. Well, second chance.
[03:55.36]We all know how the first time went. Did I say something wrong?
[03:58.94]No, no. I'm- I'm very happy for Manny.
[04:03.82]Everything's always about Claire. Geez.
[04:05.83]I wanna thank you guys for coming by and supporting the kid.
[04:08.49]You guys are the best! (Chuckles) Why, Claire?
[04:12.92](Mitchell) Really?
[04:19.00]That took a while. She's been asleep for 20 minutes.
[04:21.88]It just took me some time to sneak out without waking her up.
[04:25.01]Kind of like the first time you slept over here.
[04:27.01]I had a meeting.
[04:28.85]All right. Let's talk about why you got your panties in a bunch.
[04:31.93]What's up with you and your sister?
[04:33.98]Nothing is up. Mm-hmm.
[04:36.56]Or could this have something to do with... ice skating?
[04:42.74]- When Mitchell and Claire were kids- - This is interesting to no one.
[04:45.49]Excuse, please. Let me finish. Thank you.
[04:47.62]When Mitchell was 10- Eleven.
[04:49.62]And Claire was 13, they were competitive ice dancers- Figure skaters!
[04:52.62]Oh, for God's sakes, I'll tell the story. Yes,
[04:54.67]my sister and I were actually a very good team.
[04:57.54]We were called "Fire and Nice."
[04:59.55]I was Fire, because of the red hair, and Claire was Nice,
[05:03.92]because it was ironic and she wasn't.
[05:06.34]And Mitchell is still upset because Claire quit the team right before some meet.
[05:09.72]"Some meet." The 13-and-under regional championships.
[05:13.06]Just the Emerald City at the end of my yellow brick road.
[05:15.64]Wow. You did it. What?
[05:18.31]You made figure skating sound even gayer.
[05:22.53]So, seeing your dad so proud of Manny...
[05:24.24]didn't stir up any resentment?
[05:26.41]Mm-mmm. Oh.
[05:29.20]Okay, fine. You always do this. Instead of letting your feelings out, you bury them,
[05:32.24]and then they bubble up later in hurtful ways. Okay, you know what? Yes.
[05:36.79]All right, listen. I might still be holding a little resentment, but that's...
[05:41.00]embarrassing and petty and it's not a good color on me.
[05:45.80]It's kind of like you and yellow.
[05:47.55]You love me in my yellow shirt.
[05:49.60]It makes you look like the sun.
[05:51.64]Bubbling. Hurtful bubbling.
[05:53.89]- Now you know why I left early that morning. - Ha!
[05:56.56]I knew you didn't have a meeting, Cam. I knew it.
[06:01.65](Dog Barks In Distance)
[06:03.57]There must be something wrong with this phone.
[06:05.57]I've rubbed it on my head for, like, an hour.
[06:08.57]What? Alex.
[06:10.99]- (Chuckles) - Oh, you're such a geek.
[06:13.70]At least I didn't give myself a bald spot.
[06:16.21]Oh, my God! Mom!
[06:18.08]Alex, don't be mean. Haley, stop making yourself such an easy target.
[06:21.75]This feels right, buddy. I'm telling you, this feels right.
[06:24.05]What are you guys doing? Pursuing excellence.
[06:26.26]We make a list of areas the boy might excel at and... baseball. Love it.
[06:31.51]Yeah. I read it only takes 10,000 hours to achieve excellence.
[06:34.64]You've already got, what, how many hours playing ball?
[06:37.10]Well, I played, like, one season, so, like, 6,000 hours?
[06:42.82]Yeah. I can see why you ruled out math.
[06:45.40](Claire) Yeah, of course I want Luke to be successful.
[06:48.40]But I don't think that a parent can just force that.
[06:51.49]I think you just have to have faith that the kid's gonna find his own way.
[06:57.50]Besides, Luke already is the best at something- being my son.
[07:01.71](Chuckles)
[07:03.79]It sounded a lot less lame in my head.
[07:07.42]I have got a good feeling about this.
[07:09.51]This is gonna be your sport.
[07:11.51]Last year, you said basketball was my sport.
[07:14.22]Look, I've said a lot of things I wish I could take back but I can't.
[07:17.52]What I can do...
[07:19.52]is be the dad you need me to be to help you become masterful.
[07:24.36]You wanna be masterful? I guess.
[07:26.98]There's my killer! Okay.
[07:29.24]Our journey of 10,000 hours...
[07:32.41]begins with a single pitch.
[07:35.74]I believe in my boy.
[07:37.87]I ain't gonna quit you.
[07:39.91]Let's burn one in here.
[07:41.92]That's good. That's a good start.
[07:44.38]Okay, you rest that cannon while I run this down, okay?
[07:49.55]Okay, let's keep all the batters right here.
[07:53.05]Oh, should've- should've worn my cup. Should've worn my cup.
[07:56.76]Home run!
[07:58.64]This one's really in here, buddy.
[08:03.35](Exhaling)
[08:05.65]Okay. Very, very, very, very good first hour.
[08:09.23]Toss me your glove. I'll put some oil on it.
[08:13.78]Yeah.
[08:15.78]¡Ay, abuela, es que lo que yo te diga es poco!
[08:18.91]Esto hubiera sido la locura en Barranquilla.
[08:21.12]No, es que tú no sabes. ¡Mejor que su padre!
[08:23.83]Bueno, hasta luego, porque aquí ya llegó Jay. Adiós. (Phone Beeps)
[08:26.21]Everything okay? Yes.
[08:28.09]I was telling my grandmother how great was Manny today.
[08:30.51]So that wasn't angry talk? No, silly. That was happy talk.
[08:34.09]I'm beginning to understand why there's so much conflict on your continent.
[08:37.05]Here. Check this out.
[08:40.35]Ah, Jay. (Chuckles)
[08:42.81]Jay loves to make T-shirts for special occasions.
[08:46.44]Come on, baby. Show them.
[08:48.44]A few years back, my granddaughter Haley ran a 5K, so I had a few of these made up.
[08:54.20]It's just fun. (Chuckles)
[08:57.12]I love it when you're so proud of Manny. You know, I'm not gonna lie.
[09:00.66]Seeing him out there slicing those kids to pieces, you know, it gets to ya.
[09:05.29]- Gracias, mi amor. - I'm sorry to interrupt.
[09:08.13]It's okay, papi. Hey, champ! I got a little something for you.
[09:10.63]And I have something for you. Here.
[09:15.30]I will not be needing it anymore.
[09:17.47]- But the finals? - I am retired.
[09:25.64](Birds Chirping) (Jay) Wait, wait, wait.
[09:27.52]You can't retire.
[09:30.27]- It's just not fun anymore. - Well, that's probably just butterflies.
[09:33.86]Come on. You're gonna be fine.
[09:35.61]Look, if he doesn't want to, it's his decision.
[09:38.78]Ah, the hell it is.
[09:40.78]He shouldn't be doing anything that makes him nervous. Papi, I support you.
[09:44.83]I'm not nervous. I just don't want to fight a girl.
[09:47.54]What?
[09:49.54]Defeating a woman will be a mark on my honor. (Gloria) Why?
[09:52.09]Because men are always so superior to woman?
[09:54.76]- Uh- - Uh, uh.
[09:57.09]So superior that you cannot even finish your sentence?
[10:01.05]Dude.
[10:02.72]Manny, you always call yourself the lover of women,
[10:07.19]but if you don't compete with this girl,
[10:09.19]you're showing me and all the woman that you don't respect us.
[10:12.86]I'm sorry.
[10:14.94]Okay, so, take back your sword...
[10:17.40]- and go fight this girl like a bull. - Okay.
[10:20.74]Can't hear you! Okay!
[10:22.74]- I can't hear you! - That's really as loud as I can go.
[10:28.17]What does it take to make a great salesman? It's no big secret.
[10:30.88]You just follow the ABC's of salesmanship- Always Be Closing.
[10:34.55]Don't Ever Forget Great Home Ideas Just Keep Lurking, Mostly Nearby.
[10:38.22]Often People Question Realtors' Sincerity.
[10:40.72]Take Umbrage. Violators Will-
[10:42.72]Oh, shoot. X- X-
[10:44.47]And this is the great room,
[10:46.48]although "great" hardly seems to do a room like this justice.
[10:49.48]Weird, squiggly painting not included.
[10:51.81]I actually love it. I do too. It's really beautiful.
[10:54.40]Um, all custom built-ins, and you will notice just-
[10:57.53]just tons of natural light, so that's great.
[11:00.11]Did I need the sale? Yes. Was I worried? No.
[11:03.08]Why? Because. Because why?
[11:05.33]Because I won't sell anything I don't believe in.
[11:08.75]And when I believe, you believe.
[11:13.29]I could sell a fur coat to an Eskimo.
[11:15.42]Yeah, Phil, I'm sorry. It's a beautiful house.
[11:17.59]But I'm just not sure how kid-friendly it is, and we have two small children.
[11:21.26]I mean, these stairs alone- Dad, this place is awesome.
[11:23.30]Not now, Luke. Did you see the backyard? It's got room for 10 tree houses.
[11:27.14]And the bedroom's got a window on the ceiling. I wish we could live here.
[11:31.44]- I wish you'd go back out to the patio where- - Do you really?
[11:34.82]Oh, yeah. Our house sucks compared to this one.
[11:38.53]- Hmm. - It really does.
[11:44.28](Phil Chuckles) There you are.
[11:45.95]I'm gonna get changed and then we'll go back to Manny's match, okay?
[11:48.50]Dad doesn't want me to go. What? Why?
[11:51.67]Remember when you were all worried that our son's a dud?
[11:54.50]Okay. That's not exactly the way I remember it.
[11:56.59]Turns out he's a natural.
[11:58.71]At what? At selling.
[12:02.97]Hey, titans of residential real estate.
[12:05.26]That's right, I'm talking to you, Sandy Brewster, Skip Woosnum, J.J. McCubbin.
[12:10.48]Hear those footsteps? That's Luke Dunphy, and he's gonna drink your milk shake.
[12:17.15]That's amazing.
[12:18.82]Right? Incredible.
[12:20.53]So, the buyer's coming back in an hour with her husband, and I need him.
[12:23.49]I am telling you, that kid is a genius.
[12:25.32]There's the rainmaker.
[12:27.70]- Why is your iPod in your mouth? - I'm charging it.
[12:31.37]Alex. Alex!
[12:39.34]So, there's no part of you that wants to clear the air with your sister?
[12:42.67]Nope. Okay, fine. That's your family's way. I'll respect that.
[12:45.34]But you should know, it's hard on the people who love you.
[12:48.01]Cam- We feel the tension. We hear the words that cut like knives.
[12:51.98]Hey, guys! I brought orange slices.
[12:54.60]Okay, you know what? I can't bear this.
[12:56.61]Claire, Mitchell still resents you for quitting the figure skating team when you were kids.
[13:00.90]Ladies, come inside with me, please. Work it out. Come on.
[13:04.53]Thanks, Cam. Is he serious?
[13:07.32]Is that what your little jab was about this morning? Okay. No. Yes. Okay, yes. Yes.
[13:12.00]I guess I'm still a little angry. But, you know, you stole my moment, Claire.
[13:15.87]Yeah, 21 years ago. Okay, but it doesn't matter to you...
[13:17.88]because you had your own moments.
[13:19.88]You had cheerleading and high school plays and making out with the quarterback.
[13:23.34]You made out with him too. Yeah, but we had to keep it a secret.
[13:28.35]You shouldn't have quit. It was selfish. You wanna know why I quit?
[13:31.60]I quit to protect you. From what?
[13:34.73]Glory? Fame? Press conferences? What? Come on. I was bigger than you.
[13:38.40]I was bigger than you, and I was afraid you wouldn't be able to lift me.
[13:41.27]You were dropping me in practice- I dropped you twice.
[13:43.11]And I didn't want you to humiliate yourself in front of all those people.
[13:45.61]Three times. You dropped me all the time. (Sighs)
[13:50.33]Come on. Could you just forgive me and move on? (Exhales)
[13:57.17]Of course. Yes, yes. Yes, of- I'm sorry. I'm sorry.
[14:00.75]Oh. This must seem so petty, huh?
[14:03.80]Well, it's a little silly, but we all have our thing, don't we?
[14:07.22]I'm just glad you're getting it out of you.
[14:09.68]Are you trying to lift me? You are. You're trying to lift me. Oh!
[14:18.81]Stay focused, stay loose and stay angry.
[14:22.73]Who's the toughest? I am.
[14:25.78]Who's the bravest? I am.
[14:29.07]Who's the baddest?
[14:30.74]Can you guys ask all the questions now so I don't have to keep lifting this?
[14:34.29]Go. Go get 'em!
[14:37.04]There we go. You all set? Yeah.
[14:39.04]Okay, go get 'em. Good luck.
[14:41.54]Excuse me. Is this seat taken? No. Sit.
[14:43.84]Oh, thank you.
[14:45.96]Oh, is Manny yours? Yes.
[14:48.51]Oh, he's quite good. I saw him earlier.
[14:50.84]Thank you. Yeah.
[14:52.51]Is she your little girl? Oh, Caroline? No. No.
[14:54.68]Sadly, her parents passed away.
[14:57.02]I'm her nurse down at the children's hospital.
[14:59.44]But all of my patients are like family to me.
[15:07.11](Laughing) (Man) Well, our boys are enjoying themselves.
[15:10.49]Yeah. I can talk about crown moldings and recessed lighting until the cows come home,
[15:15.16]but nothing compares with that sound right there. (Footsteps Approaching)
[15:17.25](Thud) Ow! Ow!
[15:19.58]Oh. Hey, buddy. Oh, he's fine. Ow.
[15:22.92]My foot. I think it's backwards.
[15:24.67]It's not backwards. (Man) Wh-What happened?
[15:26.84](Luke) It's the stupid floors! They're too slippery.
[15:29.67]Oak. Also known as nature's pillow.
[15:31.47]It's like ice. Now, let's not start blaming the floors.
[15:35.10]You shouldn't have been running. I saw a ghost.
[15:38.81]Ghosts. Hey, Phil Dunphy. Okay, that's me.
[15:44.02]That's acting like a natural shoehorn.
[15:46.02]Okay. Probably better all take our shoes off for this part of the tour. Follow me.
[15:50.49]She's our little miracle.
[15:52.78]Oh. I only wish her father had made it back from Afghanistan to see this.
[15:58.58](Clattering) Oh, there's our cheering section.
[16:01.50]Over here, you guys. Hi.
[16:08.13]Oh, my God. We have to stop him.
[16:10.38](Mouthing Words)
[16:18.39]Maybe I can pull the fire alarm.
[16:20.39](Whistle Blows) Expect no mercy.
[16:23.69]Bring it on, big boy.
[16:27.77]- (Whistle Blows) - I'm-I'm glad Dad's proud of Manny. I am.
[16:31.07]I just- It would have been nice to see him that proud of us.
[16:36.87]By us, I mean me. (Scoffs)
[16:39.74]And you sincerely thought that the path to Dad's approval...
[16:42.50]was going to be through figure skating?
[16:44.50]Mitchell, I am fairly confident that Dad's proudest moment...
[16:47.63]was when you finally took off the flame-red unitard.
[16:50.01]I am not claiming that any of this is rational.
[16:55.26]I'm-I'm sorry. I'm sorry for being such a pill, okay?
[17:00.27]Um, actually, I always felt very guilty for quitting.
[17:04.60]I know how much you loved figure skating.
[17:07.69]I never really loved skating.
[17:11.61]Uh, what?
[17:13.61]Um, all right, this is gonna sound a little gay.
[17:16.36]But, um, when-when you and I skated together,
[17:19.45]you weren't the mean older sister and I wasn't the clingy little brother.
[17:22.95]We were- We were a team, and-
[17:24.96]Well, let's face it, we've kind of grown apart in the past few years.
[17:27.96]And with Mom and Dad's divorce, we were on opposing sides.
[17:31.30]And I- I just- I miss being on your team.
[17:40.60]That's...
[17:45.35]a little gay. There we go.
[17:51.65]Claire, where are you going?
[17:54.07]Claire?
[17:56.36]No way.
[17:58.41]Get up.
[18:00.41]Really? Mm-hmm.
[18:02.41](Exhales)
[18:07.17]Don't drop me.
[18:09.46](Whistle Blows) (Buzzer Sounds)
[18:13.17](Whistle Blows)
[18:16.51](Buzzer Sounds) (All Groan)
[18:18.18](Whistle Blows)
[18:20.22](Buzzer Sounds) Put it away or lose it.
[18:23.39](Whistle Blows)
[18:27.06](Buzzer Sounds) (Spectators Groan)
[18:29.15]Somebody's got to put a stop to this.
[18:36.15]That's it, Mitchell.
[18:40.49](Whistle Blows)
[18:44.12](Buzzer Sounds) (People Groan)
[18:47.50]So, can we take you and Caroline out for ice cream?
[18:50.71]We can't. She's diabetic.
[18:53.50]Of course she is.
[18:55.26](Man) A round of applause for our winner, Manny Delgado. (Scattered Applause)
[18:59.97]Let's get out of here. Get this thing in the trunk.
[19:03.18]I can't decide if I'm feeling more proud or mortified.
[19:07.56]How about now?
[19:18.15](Jay) We tell our kids it doesn't matter if you win or lose,
[19:21.11]but let's be honest.
[19:22.95]Winning feels pretty great.
[19:26.20]There's nothing like that golden moment in the sun.
[19:32.25]I think every parent probably wants that for their child. (Laughs)
[19:36.76]And maybe a little bit for ourselves too.
[19:40.59](Laughing) Sometimes we push too hard.
[19:43.85]And that leads to a lot of resentment and guilt. Yes! Yes!
[19:48.98]So, how much is too much? Here's where I come out.
[19:52.69]Guilt fades.
[19:54.98]Hardware is forever.
[20:07.66]You're mad, aren't you? I'm not mad.
[20:09.66]Yes, you are. No, I'm not.
[20:11.66]You're a little jealous. I'm happy for the two of you.
[20:14.67]All right, come on. We'll do one. Stay there.
[20:17.55]For real? Yep.
[20:28.93]Feel better? Yeah. Oh, do me now. Come on.
[20:31.48]What are you talking about?
[20:33.81]Are you serious?
[20:36.06]- Cam, no. - (Thud)
[20:41.53]Sync by owenlee @ www.en580.com
