[00:02.00](Phil) Steaks will be ready in five minutes.
[00:03.50]You're destroying those things.
[00:05.50]Ay, Jay, leave him alone. No, I'm sorry, but that cow has suffered long enough.
[00:08.71]- Fun. - Whoa, whoa, whoa. Wait.
[00:11.22]Hang on. Dinner's ready in five minutes.
[00:13.09]Coach wants us to practice layups.
[00:15.09]They are deceptively hard- a curious mix of dance and strength.
[00:18.18]- You're making it lame again. - Sorry.
[00:21.02]- Ay, Dios mîo, that coach. - Oh, I hate that guy.
[00:24.31]He seems to have the kids motivated.
[00:26.44]Oh, Dad, you haven't seen him. He taunts the kids. He's abusive.
[00:29.61]Listen, if this was a Colombian soccer league, long time ago,
[00:31.99]one of the kids would have taken that guy out and- (Cutting Sound)
[00:34.41]A coach is supposed to ride the kids hard.
[00:36.82]- Phil, help me out here. - He's a mean man.
[00:38.95]Oh, you're such a woman. Come to the game. You'll see.
[00:41.45]This guy's a real motherscratcher. Pardon the language, Gloria.
[00:43.66]- Mm-hmm. - "Gloria"?
[00:45.54]He better cool it, or I'm gonna introduce him to the Captain and Tennille.
[00:49.13](Mitchell) Oh, hi.
[00:50.67]Sorry we're late. I was at work.
[00:52.72]Oh, he loves to say that. And happy barbecue.
[00:55.26]Oh. (Cameron) Since Mitchell is between jobs,
[00:57.39]I've taken a part-time job at a greeting card store,
[01:00.06]which I love.
[01:02.02]Plus, with my discount, we're saving a fortune.
[01:06.81]How is spending a ton of money on greeting cards saving us a fortune?
[01:10.15]It's math.
[01:12.15]It's really not. Look it up.
[01:16.16]2.95. 2.95. 4.95.
[01:18.74]Forty percent off. 2.95.
[01:20.24]3.95. Forty percent off. Forty percent off.
[01:21.87]Mitchell, I got this golf buddy of mine.
[01:24.66]Great guy. Super successful. You two should talk.
[01:27.17]It could mean a job for you. Oh, thanks, Dad, but I'm-
[01:30.00]I'm not really looking for anything right now. But- Yeah, that's right.
[01:32.88]With me bringing home the bacon, Mitchell doesn't have to rush into anything.
[01:35.34]Yeah, I know you have all that greeting card "screw you" money,
[01:38.09]but, uh, talk to the guy?
[01:39.68]He's expecting your call in the morning.
[01:41.39]Dad, I appreciate it, but in the future- I can't stand this.
[01:44.02]I am sorry, but I-
[01:45.31]No. Those steaks have been done for five minutes.
[01:47.85]I'm taking 'em off the grill.
[01:51.15]I'm sorry. I know how it feels to have him stick his nose where it doesn't belong.
[01:55.03]No biggie. It's just Jay being Jay.
[01:57.03]But one day I'm gonna be a grandfather,
[01:59.03]and then everybody better hide their meat.
[02:03.24](Man) * Hey, hey *
[02:05.25]* Hey, hey Hey, hey *
[02:09.46]* Hey, hey Hey **
[02:16.22](Sighs) Ooh. Who's she?
[02:18.93]I hate it when you do that.
[02:20.97](Chuckles) Who's he? It's Charlie Bingham.
[02:22.89]He's the guy that my dad wanted me to call. I googled him. Look.
[02:26.18]Oh, he owns Earthgear Apparel. I have their ski pants.
[02:29.10]Really? You don't- You don't ski.
[02:30.90]I have cargo pants and I don't work at the docks.
[02:33.94]God, I feel like such a slacker. I mean, he has done so much for being so young.
[02:37.78]Okay, look. He's opened up a dozen environmental foundations and conservancies.
[02:41.53]Wow. So, you gonna- you gonna call him?
[02:44.33]I don't know. I mean, you know, I sort of promised myself and you...
[02:48.37]that I'd take a little time off, and-
[02:50.71]And you are loving your time off. Totally.
[02:54.59]I am losing my mind.
[02:57.21]As much as I love Lily-
[02:59.22]which is, you know, more than life itself-
[03:01.55]I am- whoo- not cut out to be a stay-at-home dad.
[03:05.47]No, but it's Cameron's turn. It's Cameron's turn to be out in the world...
[03:08.98]interacting with other grown-ups while I get to stay at home...
[03:11.48]and-and plot the death of Dora the Explorer.
[03:15.98]Like to fill her backpack with bricks and throw her into Candy Cane River.
[03:20.32]So, I don't know. Should I- Should I call him?
[03:23.28]I don't know. Maybe just to get your dad off your back. Yeah. Yeah.
[03:26.29]I mean, because the last thing I want for you is to take a job right now.
[03:29.41]Mmm. I am loving our life.
[03:32.33]I am in a really dark space.
[03:34.79]Being away from my Lily is literally torture.
[03:37.59](Weeping) And I can't pressure Mitchell,
[03:39.63]but I really, really, really just want him to get a job...
[03:42.64]so I can go back to being a stay-at-home dadtrophy wife!
[03:48.10]- (Whistle Blows) - (Woman) Guys, come on!
[03:50.52](Coach) Come on, ladies! Move it! Goodness gracious! Turtles run faster!
[03:55.02]Come on! Could you run any slower?
[03:57.86]I dare you to run slower!
[03:59.86]You see? He's just trying to light a fire.
[04:01.86]Oh, I'll light him on fire!
[04:03.99]Why do I always have to come to these things?
[04:06.33]Because you love your brother.
[04:08.49]Why don't you make him come to my orchestra concerts?
[04:10.66]Because we love your brother. Good job, Luke.
[04:13.17]- (Whistle Blows) - (Crowd Shouting)
[04:15.96]- Shoot! - (Scattered Cheering)
[04:18.00]Delgado, you're killing me, man!
[04:20.17]I love you, Manny, no matter what!
[04:24.72](Coach) Come on!
[04:26.30]Okay. (Chuckles) That's great.
[04:28.60]Okay, well, I'll let you know. Right.
[04:31.14]All right. Bye. (Phone Beeps)
[04:32.85]Uh, so, Charlie Bingham just invited us over...
[04:35.35]to his beach house for a little get-together. Oh. Uh, what did you say?
[04:39.53]I said I'd check with you. I mean, what do you think?
[04:42.95](Mouths Words) What do you think? (Sighs)
[04:46.49]Well, I think it'd be rude not to hear him out.
[04:48.58]Yeah. I mean, yeah. You're probably right. Yeah.
[04:50.83]- Okay. - Cool.
[04:52.46]And don't worry. You know, I'm not gonna take any job. (Laughs)
[04:55.42]You better not.
[04:58.71](Sobbing) I just miss-
[05:01.01]I just-
[05:02.97]I just- (Babbling)
[05:07.47]I just miss... my grilled cheese sandwiches!
[05:11.47]You're doing great, Luke- if your goal is to suck!
[05:14.64]Phil, you- I'm on it.
[05:15.90]Okay. Wait for me.
[05:16.94](Whistle Blows)
[05:18.02]Hey, Coach. Yeah?
[05:19.32]Uh, look. We appreciate your passion,
[05:21.32]but some of us are worried that the yelling is getting counterproductive.
[05:24.15]I got this. Come on, stupid!
[05:25.91]No, you don't "got this." What you got is a bad attitude.
[05:29.74]Who are you?
[05:31.24]I happen to be the stepfather of-
[05:34.87]- (Ball Swooshes) - (Crowd Cheers)
[05:37.00]Doesn't matter who. What you need to start doing...
[05:39.59]is a little more coaching and a little less yelling.
[05:42.80]'Cause if I hear you call one of these kids stupid again,
[05:45.63]I swear to God, I'll throw a shoe at your head.
[05:48.22]Screw it. I don't need this.
[05:50.97]You think you can do a better job? You coach.
[05:56.14]Jay, you know, I was handling it.
[05:57.90]Yeah, I saw how you broke out Peaches and Herb.
[06:00.02]It's the Captain and- (Buzzer Sounds)
[06:01.61](Cheering)
[06:06.74]Okay. So, your old coach had to leave for a little while.
[06:09.87]Why? Is he sick?
[06:11.87]- Yes. He's very, very sick. - Is he going to die?
[06:14.50]Everybody dies, boys. Let's focus on what's important.
[06:16.75]Our next game is in one hour. We are going to go from being five fingers to being a fist.
[06:21.92]How does that sound? (All) Great.
[06:23.92]I can't hear you. Great!
[06:25.92]That's what I'm talkin' 'bout!
[06:27.59]All right, gentlemen. I talked to the referee. I'm coaching.
[06:29.64]Oh, really? 'Cause I- Phil, I coached football.
[06:33.06]Jay, I actually coached basketball. I think I can get these guys-
[06:35.93]Relax. You've already got the assistant job.
[06:38.14]Now you think you can round us up some waters?
[06:41.81]- Yeah. - Go ahead.
[06:44.02]Gentlemen, this is what I need. I want you to hit 'em, and I want you to hit 'em hard.
[06:48.36](Phil) Father-in-laws are tough,
[06:50.36]because you can't let 'em push you around...
[06:52.03]and you also have to show them respect.
[06:53.83]It's like walking a tightrope.
[06:55.83]Which, by the way, I can do, because I went to trapeze school.
[06:58.50]Did Jay? I doubt it.
[07:00.87]All right, when you back into- Hey.
[07:02.96]Honey, I'm gonna take off. I'm gonna buy Alex some clothes. Okeydoke.
[07:06.30]How come you're not coaching?
[07:08.30]'Cause your dad coached football.
[07:11.09]I'm sorry. And I am going to make it up to you tonight.
[07:15.43]And I'll be thinking of your dad while you do. Mmm.
[07:18.31]Disturbing.
[07:20.85](Mitchell) Hey, Phil. (Cameron) Hey.
[07:22.65]Hey. How's it going?
[07:23.86]Ay. Great. Your dad coached football.
[07:26.98]Ah. A fellow victim.
[07:29.19]Thank you again for taking care of Lily. I know it's last-minute.
[07:31.61]Ay. Don't be silly. We'll probably just stick around for a few minutes.
[07:34.41]You know how fussy she gets when we pass her off, so-
[07:36.70]Oh. She seems fine. Yeah.
[07:38.91]Ay. I think she's getting used to being away from you now that you have the new job.
[07:42.46](Whimpers) (Laughs)
[07:47.34]Mwah! So proud of you.
[07:50.42]We need to talk. Okay. What happened?
[07:53.68]Mom, I love you,
[07:55.76]but your words of encouragement encourage the other kids to make fun of me.
[08:00.73]Ay. Okay.
[08:02.31]I won't say anything else on the next game. Promise.
[08:05.61]We both know that your Latin blood makes that impossible.
[08:07.69]I think it would be better if you didn't come to the next game.
[08:11.32](Whimpers)
[08:25.13]Oh. I know.
[08:27.13]I hate our house. I know.
[08:30.92]What's- What's this thing?
[08:32.97]I don't know, but it's fancy.
[08:34.64]Stop- Stop playing with it. Come on. Just- Don't break it.
[08:38.51]- (Doorbell Rings) - ** (Stereo: R & B)
[08:40.52]Hey, Mitchell! Yes.
[08:42.10]Charlie Bingham. Nice to meet you.
[08:43.64]Hi. This is my partner, Cameron Tucker.
[08:45.98]Pleasure. Cameron.
[08:47.61]So, we just went ahead and parked on that round thingy in the driveway.
[08:50.44]Is that- That's fine, right? No problem.
[08:51.78]It's a turntable, so you don't have to back out.
[08:53.82]Oh. (Chuckles)
[08:55.49]You have a car turntable and you're wearing rubber. You're like Batman.
[08:58.24](Laughs) I really am.
[08:59.74]Come on in.
[09:01.29]Turn the music down!
[09:03.25](Muttering) Wow.
[09:06.04](Groans) Pardon the get-up.
[09:08.13]Killer waves today. You guys surf?
[09:10.38]Um, only for bargains on the Web. Ah. Everybody say hi.
[09:12.88]Hi. Hello.
[09:14.22]Hi. That's Jolie. She's head of my Europe division. Hi.
[09:16.64]She cheats at poker. You do.
[09:18.85]And that's my girlfriend, Jenny. She makes a hell of a margarita. Want one?
[09:22.81]Absolutely. Oh, not right- Okay.
[09:25.35]Everybody, Mitchell Pritchett and his partner, Cameron.
[09:27.56]Business partners. Mergers and acquisitions. (Chuckles)
[09:30.98]I'm kidding. We're gay. Stop talking.
[09:33.11]When things are relaxed, I'm great in social situations.
[09:36.32]I would have fit in at the Algonquin Round Table.
[09:38.78]But when the stakes are high, I get a little tense.
[09:42.08]I'd be the guy that would knock over the round table.
[09:44.50]Then Dorothy Parker would make a quip, James Thurber would laugh,
[09:46.79]and then I would end up leaving, crying.
[09:50.34]How long you been on the lam? What?
[09:52.34]Honey, you are looking around like the feds are after you.
[09:55.01]No, I'm not. Let's just get this over with.
[09:57.34]Oh. All right. Oh, no. It's them.
[10:00.51](Chattering, Laughing)
[10:02.01]Oh! Oh, you know those girls from school.
[10:04.35]Hey! Let's go! Over here.
[10:06.35]What- What is your problem? (Sighs) Nothing.
[10:09.02]I'll meet you at the car in an hour.
[10:11.32]Please, Mom. Please.
[10:15.69]Hi, Jenna. Hi.
[10:17.70](Girls Laughing, Chattering)
[10:19.78](Claire) And just like that- my baby girl became a teenager. (Snaps Fingers)
[10:22.95]She entered that dreaded phase where my very existence embarrasses her.
[10:26.29]I-I think I can help. (Sighs)
[10:28.87]You're not your mom.
[10:31.38]Wow. That's your mom.
[10:33.71]Oh, I just got chills.
[10:36.72]So, first off, I'm a fan.
[10:41.30]- Saw you in court once. - (Chuckles) Seriously?
[10:43.97]Yeah. Mayhew versus Propyltech.
[10:46.81]- You are a good lawyer. - I don't know.
[10:49.69]If you'd handled my divorce, this house would be twice as big.
[10:52.77]Oh, he's better than good. Try winning an argument with him.
[10:55.65]Last night I wanted to have Indian food- And we're talking again.
[10:58.24]Top of your class at Cornell and Columbia Law. Had your pick ofjobs,
[11:02.45]but instead chose to work in environmental law- until last month.
[11:06.37]Well- And he used to be a really great figure skater.
[11:09.04]- Why'd you quit? - His sister lost interest, and then there was-
[11:12.17]He means my job.
[11:14.25]Could tell me about figure skating too.
[11:16.63]Um, well, it was- She did lose interest.
[11:18.84]That's enough. Okay.
[11:20.55]Ay, qué linda. Ay, qué linda.
[11:22.55]Oh, my gosh. I didn't know you guys were gonna be here. Hola, Claire.
[11:25.01]Mwah! Hi, Lily. (Kisses)
[11:27.02]I had enough basketball for one day.
[11:29.02]Oh, I know. Come here, sweetie.
[11:30.94]Oh, sweet thing. You love me and you want me to buy you a dress.
[11:35.07]Ay. But I'm gonna buy her some shoes first. Mmm.
[11:38.28]What's that, Lily? Do you want me to buy you a dress?
[11:40.95]She said "yes."
[11:42.78]"Yes"?
[11:46.45]She did not say "yes."
[11:49.62]Okay, "Win" on three.
[11:51.29](All) One, two, three- Win!
[11:53.63]Don't forget the pick and roll. These guys won't know how to defend it.
[11:56.21]Phil, try not to confuse my boys, okay? Okay.
[11:58.55]I sleep with your daughter. What?
[11:59.97]Good luck! (Whistle Blows)
[12:01.13]All right. Let's go! Let's go! Come on. Let's go!
[12:03.14]- Let's get out there. Hustle up. Get the tip, get the tip. - (Whistle Blows)
[12:06.72](Boy) Watch, skip and go. (Jay) Oh!
[12:08.89]All right. Keep the hustle, keep the hustle. Come on, boys. Don't let 'em push you around.
[12:12.39]Oh! All right, little defense!
[12:14.98]Play defense!
[12:17.07]I did a little scouting, and the other team only has two shooters.
[12:19.82]If we isolate both of them- Good, Phil, good. Thank you. Good.
[12:22.82]Manny, pay attention! What are you looking at?
[12:24.87]What? (Crowd Gasps)
[12:26.78]Oh!
[12:32.29](Mitchell) And that was in 2004.
[12:34.17]So, tell me this. What are the regulatory challenges of a solar farm?
[12:38.05]Uh, well, you know, it could be anything- uh, agricultural-
[12:40.84](Slurping) Military, protected species,
[12:43.01]ironically, even some, uh, environmental groups.
[12:44.84]I think you got all of it.
[12:46.43]Mmm. Think you got it.
[12:48.68]Yeah. I'm just gonna freshen this up.
[12:52.31]Let me ask you a question. Yeah.
[12:54.90]How do you like the beard? I'm thinking of growing one. Jenny's against it.
[12:57.61]Oh. Well, I-I've been very happy with mine.
[13:01.57]That's it. I'm doin' it.
[13:03.57]Look, I've made a fortune. I want to use it for some good.
[13:05.86]I need a lawyer to help me navigate.
[13:08.41]I like you. You get me. So, in or out?
[13:12.16]Wow. I just- (Clattering)
[13:17.79]- I'm very sorry. - It's okay.
[13:20.55]Um, that's a very big question.
[13:23.59]You know, I'm obviously gonna have to go talk to my-
[13:25.72](Clattering) Bull in a china shop.
[13:27.59]I'll be right back. Sure. Talk it over. It's a major life decision.
[13:31.18]Hey, Jenny! The beard is on!
[13:36.35]Okay, Lily, it's time to buy you beautiful shoes.
[13:39.69]Oh, no, no, no. I saw another really cute dress for her.
[13:42.40]Ay. But she has already six new dresses. What she needs is strappy shoes.
[13:46.41]Oh- Oh, oh. There's Alex. I'll-I'll see you later.
[13:49.53]Alex, honey. Hi.
[13:52.12]Mom, I said I'd meet you at the car.
[13:56.54](Alex Sighs)
[13:59.13]Mmm. Here.
[14:01.96]Thank you. Mmm.
[14:03.96]Still wish you had a daughter?
[14:06.30]Manny didn't want me at the game today. Oh, I'm sorry.
[14:10.43]It's okay. No, it's not okay. It sucks.
[14:14.22]I miss babies. They never tell you to go away.
[14:17.23]Yeah. Or wait in the car.
[14:19.69]I don't know about you, but I'm not gonna stand here and feel sorry for myself.
[14:22.61]You know what we should do?
[14:24.19]Get pregnant.
[14:26.32]I was gonna say go for ice cream.
[14:28.41]Okay. We'll do yours first. Great.
[14:31.03](Whistle Blows) Luke! Luke!
[14:33.41]It's hard to guard a player if there's no player near you!
[14:36.91](Grunts) We good in the hood?
[14:38.96]This is a uniquely frustrating group of boys.
[14:41.00]I hear you. Um, one thing that might help-
[14:42.71]instead of a zone, if you switch to a simple man-to-man.
[14:45.13]I got this. Really?
[14:46.80]'Cause according to the scoreboard, the only thing you got is four points.
[14:49.72]Good luck.
[14:51.01](Ball Swooshes)
[14:53.51]I need to talk to you. I need to talk to you.
[14:56.18]Nice top.
[14:58.31]Come here. You- You-
[15:05.57]Cam- Cam, you have got to relax. I told you I wouldn't take a job without-
[15:09.40]Take the job. What?
[15:10.82]I want you to take the job.
[15:13.24]I thought you liked having me home with Lily. I-
[15:15.49]I don't. I mean, I do. I just- I miss my time with Lily,
[15:18.75]and I know it's selfish of me, but-
[15:20.71]No, I want the job. You do?
[15:23.92]Oh, my God, yes. I- I love Lily, but I hate baby talk.
[15:28.26]I wuv baby talk.
[15:30.93](Both Laugh) Oh!
[15:33.39]Let's go get this job. Let's get this job. (Laughs)
[15:36.52]Okay. Oh, no.
[15:38.56](Doorknob Clicking) It's locked.
[15:40.56]- Well, just- - ** (Stereo: Dance)
[15:42.56](Mitchell) Hello? (Cameron) Hey, guys?
[15:44.15](Knocking) Oh, my gosh.
[15:45.69]They're not gonna hear us. We're trapped out here.
[15:47.69]Just stop being so dramatic. We'll just go through the garage, with the-
[15:50.82]That's why he wants to hire you. You're good in crisis.
[15:53.53]Ooh, yeesh. What- (Whirring)
[15:58.16]- (Crash) - (Whirring Stops)
[16:00.66](Whirring Resumes)
[16:03.79]It's not opening. Push it again.
[16:05.79]I'm hearing things, but it's not- Push it harder.
[16:09.26]- (Crash) - That's not- Is it this one?
[16:10.84]I hear something. What is that?
[16:14.85]No. Stop touching- Stop-
[16:20.85](Garage Door Opens) This- Oh, that was it. All right.
[16:25.81]Mitchell! Oh, my God. Did- No!
[16:27.40]Oh, my God! No, Cam!
[16:28.94]Cam, we- Did we do that? What are we gonna say?
[16:31.82]Oh- Oh.
[16:35.74]I will take the job.
[16:38.66]Kinda think you have to now. Yeah.
[16:43.75](Jay) Guys, you're on the same team!
[16:45.96]Time out! (Whistle Blows)
[16:47.46]- (Referee) Time out! - Get over here!
[16:50.63]Guys, earlier we practiced a few set plays.
[16:54.43]Did any of them involve wrestling the ball from your own teammate?
[16:58.14]But you said to be aggressive. Yeah!
[17:00.18]Not on your own team! Wait here.
[17:04.10]You gotta coach. I can't take it.
[17:06.27]You talkin' to me? Yeah, I'm talkin' to you. You gotta take over.
[17:08.94]I'm about to lose it out there. That sounds tough, Coach.
[17:11.44]- What's your problem? - Hey, Coach! Ticktock.
[17:14.28]I was dealing with the coach. You pushed me aside.
[17:16.78]I was dealing with the boys. You pushed me aside.
[17:18.91]Believe it or not, Jay, there are some things that I am better at than you are.
[17:21.95]Bam! It's out there. Oh, for God's sake.
[17:24.12]Coach! He's calling you.
[17:26.88]Listen. I don't blame you for being angry. All right?
[17:29.50]I'm used to taking charge. That's all.
[17:31.71]I should have let you coach from the get-go. And?
[17:38.09]I love you. No. The barbecue.
[17:40.64]Oh, for God's sake.
[17:42.81]I'm sure your steaks would have been delicious... and not chewy.
[17:47.81]Okay. I'll do it. Thanks.
[17:50.57]And so the student becomes the master. The once mighty-
[17:53.44]You know what? Forget it. No, no, no, no. I'm good. I'm good.
[17:55.78]Hey, hey. Guys. Who wants to go out like a champ?
[17:58.49]Yeah! Me!
[17:59.66]I love it! Okay, Jordy, you inbound to Luke.
[18:02.37]Manny, you set a pick on Luke's man and roll to the bucket.
[18:05.21]Luke, you know what to do. No, I don't.
[18:07.96]Bounce-pass to Manny. But, Dad-
[18:10.46]Coach, Manny hasn't taken a single shot all season.
[18:14.46]Then chances are he'll be open.
[18:16.42](Blows Whistle) Okay, guys. Let's bring it out.
[18:18.47]Hey, hey. Bring it in. Let's show these guys what kind of team they're about to beat.
[18:22.76]Huh? "Li'I Dribblers" on three.
[18:24.77](All) One, two, three- Li'I Dribblers!
[18:27.35]Okay, red ball. Side out. Here we go. (Blows Whistle)
[18:34.03](Phil) What's my coaching philosophy?
[18:36.99]- Give a kid a bird- - Yes!
[18:39.78]And he becomes one of those weird dudes who walks around with a bird on his shoulder.
[18:44.08]But give him a pair of wings,
[18:47.58]he can fly.
[18:50.58](All Groan)
[18:51.88]Unless he has absolutely no hand-eye coordination.
[18:54.34]Okay, I support you.
[18:57.34](Laughing)
[19:00.76](Exhales)
[19:02.85]Hey, Mom.
[19:04.26]That was 20 minutes. (Exhales)
[19:05.93]Mom, I am so, so sorry.
[19:10.40]I know it's no excuse,
[19:12.27]but I've been feeling a lot of pressure at school.
[19:15.98]You know, with friends.
[19:18.11]And I love you so much, and I appreciate everything you do for me.
[19:23.28]I'm still your little girl.
[19:28.12]Oh, honey! That was so sweet.
[19:31.58]Can I get $20? A bunch of us are going to a movie,
[19:35.00]and we're gonna get something to eat afterwards.
[19:37.05]Jenna's brother's gonna take us home.
[19:39.80]Okay. Of course. Sweetie, you know what? Take 40.
[19:43.60]Oh, my gosh. Yeah. That's right.
[19:45.60]Thanks, Mom. Go on. Have a great time.
[19:50.98]Oh, Alex, honey? When you're out shopping,
[19:54.02]you might wanna pick yourself up a training bra.
[19:56.19]I know you don't need one now, but your little boobies are gonna come in soon.
[19:59.74]Mommy loves you, kitten!
[20:01.74]Mwah! Mwah!
[20:03.74](Engine Starts) Teach her to screw with me.
[20:12.33]I set a pick and then rolled towards the basket.
[20:15.00]Luke passed to me. I shot the ball and almost made it.
[20:18.67](Sighs) ¡Ay!
[20:20.30]I bought Lily the cutest little dress today. (Giggles)
[20:23.68]And then I stole the ball from the other team,
[20:26.68]did a 360 and almost dunked it.
[20:29.18]That's nice. Ay. I just had the best day today with Lily.
[20:34.15]That girl's so sweet.
[20:36.19]I have a game next Saturday. You could come.
[20:39.32]No, it's okay. I wouldn't want to embarrass you.
[20:42.32]I'll probably take Lily out for cupcakes. Mm-hmm.
[20:46.20]Okay.
[20:49.41]Any suggestions?
[20:51.83]I usually go with earrings.
[20:57.04](Slurps)
[21:03.34]Sync by owenlee @ www.dhbang.com
