[00:02.02](Claire) Kids, breakfast!
[00:03.85]Kids? (Sighs) Phil, would you get them? (Video Game Sounds)
[00:07.23]Yeah. Just a sec.
[00:09.69]Kids!
[00:13.03]That is- Okay.
[00:15.70]Kids? Get down here!
[00:18.07]Why are you guys yelling at us when we're way upstairs?
[00:21.28]Just text me. All right. That's not gonna happen.
[00:23.70]And, wow! You're not wearing that outfit.
[00:25.79]What's wrong with it? Honey, do you have anything to say to your daughter...
[00:28.37]about her skirt? Sorry.
[00:31.00]- Oh, yeah. That looks really cute, sweetheart. - Thanks.
[00:33.84]No. It's way too short. People know you're a girl. You don't need to prove it to them.
[00:37.59]Luke got his head stuck in the banister again.
[00:40.01]I got it. Where's the baby oil?
[00:42.22]It's on our bedside tab- I don't know. Find it.
[00:47.85]Come on!
[00:48.90]I was out of control growing up.
[00:51.98]There, you know? I said it.
[00:53.98]I-I just don't want my kids...
[00:56.74]to make the same bad mistakes I made.
[00:58.53]I-If Haley never wakes up on a beach in Florida, half-naked,
[01:02.74]I've done my job.
[01:04.74]Our job. Right.
[01:07.50]I've done our job.
[01:09.50]¡Vamos, Manny! Kick it! Kick it!
[01:12.04]Don't let him- Kick it!
[01:13.80]Manny, go! ¡A la derecha! ¡A la derecha!
[01:16.71]No! No, no.
[01:19.22]- He tripped him, Jay. Where's the penalty? - (Whistle Blows)
[01:21.59]Gloria, they're 0 and 6. Let's take it down a notch.
[01:24.22](Chuckles) We're very different.
[01:26.81]Jay's from the city.
[01:29.06]He has a big business.
[01:31.65]I come from a small village.
[01:33.94]Very poor but very, very beautiful.
[01:36.44]It's the number one village in all Colombia for all the-
[01:39.45]What's the word?
[01:41.20]Murders. Yes. The murders.
[01:44.78]Manny, stop him!
[01:46.62]Stop him! You can do it!
[01:53.17](Boy) Damn it, Manny!
[01:54.96]Come on, Coach. You gotta take that kid out.
[01:57.59]You wanna take him out? How about I take you out?
[02:00.38]- Honey, honey. - Why don't you worry about your son?
[02:03.72]He spent the first half with his hand in his pants!
[02:06.72](Mouths Word)
[02:09.35]I've wanted to tell her off for the last six weeks.
[02:13.40]I'm Josh. Ryan's dad.
[02:15.40]Hi, I'm Gloria Pritchett. Manny's mother.
[02:18.07]- Oh, and this must be your dad. - Her dad?
[02:20.40]Yeah. No, no. That's funny.
[02:21.74]Actually, no, I'm her husband.
[02:23.36]Don't be fooled by the, uh-
[02:25.58]Give me a second here.
[02:29.33]Who is a good girl? Who's that?
[02:32.33]Who's that?
[02:34.04]- Oh, she's adorable. - Oh, thank you.
[02:37.13]Hi, precious. Hello.
[02:39.55](Blows Raspberry) Hi. Hi.
[02:41.22]Uh, we just, uh- We just adopted her from Vietnam.
[02:44.14]And we're bringing her home for the first time, huh?
[02:46.51]She's an angel. You and your wife must be thrilled.
[02:49.39]Sorry, sorry, sorry. Daddy needed snacks.
[02:52.23]Hi.
[02:54.52](Grunts) So, what are we talking about?
[02:59.78]Uh, we have been together for-
[03:02.11]guh, five- five years now?
[03:04.28]And, uh, we just- we decided we really wanted to have a baby.
[03:07.33]So, we had initially asked one of our lesbian friends to be a surrogate, but-
[03:11.20]Then we figured, they're already mean enough.
[03:13.41]Can you imagine one of 'em pregnant? Pregnant, no.
[03:15.29]No, thank you. Ick.
[03:17.04]You saw that, right? Everybody fawning over Lily,
[03:19.67]and then you walk on and suddenly it's all,
[03:21.80]"Ooh, SkyMall.
[03:23.55]I gotta buy a motorized tie rack."
[03:25.55]All right, you know, I'm gonna give the speech. You are not giving the speech.
[03:28.60]You're gonna be stuck with these people for the next five hours.
[03:31.06]You're right, you're right. Okay. I'm sorry.
[03:32.89]- Look at that baby with those cream puffs. - Okay. Excuse me.
[03:35.81]Excuse me.
[03:37.69]This baby would have grown up in a crowded orphanage if it wasn't for us "cream puffs."
[03:40.82]And you know what? Note to all of you who judge- Mitchell!
[03:43.03]- Hear this. Love knows no race, creed- - Mitchell.
[03:45.95]Or gender.
[03:47.41]And shame on you, you small-minded, ignorant few- Mitchell.
[03:49.70]Mitchell! What?
[03:52.12](Whispers) She's got the cream puffs.
[03:54.91]Oh.
[04:00.63]We would like to pay for everyone's headsets.
[04:04.97](Man) * Hey, hey *
[04:06.97]* Hey, hey Hey, hey *
[04:11.06]* Hey, hey Hey **
[04:15.94]Buddy. Why do you keep getting stuck like this?
[04:19.06]I thought I could get out this time.
[04:20.77]I'm just gonna say it. He needs to be checked by a specialist.
[04:25.32]Ow! There. Be free.
[04:27.78]Excalibur. (Chuckles)
[04:29.87]I'm having a friend over today. Who?
[04:31.87]Uh, you don't know him. Him? Him?
[04:35.54]Ooh, a boy. You gonna kiss him?
[04:38.04]- Shut up. - (Phil) Easy. Easy.
[04:40.42]Yeah, shut up! No, you shut up!
[04:42.50]- Luke, Alex, why don't you take it outside, okay? - And do what?
[04:44.76]Fight in the sun. It'll be a nice change. Haley.
[04:47.59](Phil) I'm kidding. Who's the boy?
[04:49.47]His name is Dylan.
[04:51.18]I might as well tell him not to come...
[04:52.93]because you guys are just going to embarrass me again.
[04:54.85]Sweetie, hang on a second.
[04:57.73]You're 15, and it's the first time you've had a boy over.
[05:00.15]I'm bound to be a little surprised, but I'm not gonna embarrass you.
[05:03.61]- I better charge the camcorder. - (Cries Out)
[05:05.86]I'm kidding. Come on. Who are you talking to?
[05:09.41]I'm the cool dad. That's- That's my thing.
[05:12.87]I'm hip. I- I surf the Web.
[05:14.70]I text. "LOL"- Laugh out loud. "OMG"- Oh, my God.
[05:18.66]"WTF"- Why the face?
[05:20.83]Um, you know, I know all the dances to High School Musical, so-
[05:24.80](With Recording) * We're all in this together *
[05:27.97]* Yes, we are *
[05:29.68]Something, something * We're all stars you know it **
[05:33.05](Alex) Mom! Dad! (Claire) What happened?
[05:35.72]Luke just shot me! I didn't mean to.
[05:39.14]Are you okay? No.
[05:41.23]- The little bitch shot me. - (Chuckles)
[05:43.52]- Language! - They're only plastic BBs. It was an accident.
[05:47.44]What did I tell you would happen if you got him a gun?
[05:50.11]Deal with this. Buddy, uncool.
[05:55.20]That's it? That's- No, no, no, no.
[05:57.75]The agreement was that if he shoots someone, you shoot him.
[06:01.00]We were serious about that? Yes, we were.
[06:03.79]And now you have to follow through.
[06:06.09]- (Crying) I'm so sorry. - Liar.
[06:10.05]Go. He's got a birthday party.
[06:12.14]- What's more important here, Dad? - You can shoot him afterwards.
[06:14.47]He'll be home at 2:00. I can't shoot him at 2:00. I'm showing a house at 2:00.
[06:17.60]- What about 3:00? - No, he's got a soccer game at 3:00.
[06:20.60]And then- Oh, we gotta leave for that dinner thing at 5:00.
[06:24.06]4:15. You could shoot him at 4:15.
[06:25.90]Yeah, I guess that works for me. Oh!
[06:28.19]"Shoot Luke." Sorry, dude. It's on the calendar.
[06:31.28]Oh, come on!
[06:34.91]I'm quitting soccer. It is a game for children.
[06:37.54]No, you're not quitting.
[06:39.25]You would have stopped that goal if you weren't staring at that little girl.
[06:42.12]She is not a girl. She's a woman.
[06:47.92]You know, Gloria, that little blowup with that other mom-
[06:49.96]Why do you have to do things like that?
[06:51.80]If somebody says something about my family, I'm going to- I'm just saying.
[06:54.68]You could take it down here a little bit. That's all.
[06:56.68]Oh, yeah. 'Cause that's where you live, down here.
[06:58.56]But I live up here! Yeah, but you don't have to be so emotional all the time.
[07:01.64]That's all I'm saying. Manny, you're with me on this, right?
[07:04.44]I wanna tell Brenda Feldman I love her. Oh, for God sakes.
[07:07.11]Manny, she's 16. Oh. It's okay for you to take an older lover?
[07:10.61]Hey, watch it. I wanna go to the mall where she works.
[07:13.99]But first I need to get my white shirt, the silk one.
[07:17.28]Okay. If that's what you really want to do. Seriously.
[07:19.79]Not to be the evil stepdad, but if you put on a puffy white shirt...
[07:22.96]and declare your love for a 16-year-old,
[07:24.96]you're gonna be swinging from the flagpole in your puffy white underpants.
[07:28.38]Stop the car. Oh, where are you going?
[07:33.09](Car Horn Honking)
[07:35.13]See? You hurt his feelings. Ah- Well, if it toughens him up a little bit then-
[07:39.47]Oh, geez. He's picking flowers.
[07:42.18]Manny's very passionate, just like his father.
[07:45.31]My first husband- he's very handsome, but too crazy.
[07:49.44]It seemed like all we did was fight and make love, fight and make love, fight and make love.
[07:54.86]One time, I'm not kidding you, we fell out the window together.
[07:58.66](Laughing) Which- Which one were you doing?
[08:00.58](Chuckles)
[08:02.33]I'm hearing this for the first time.
[08:05.08]This doesn't worry you?
[08:07.54]She barely slept on the plane and she's still wide awake.
[08:09.84]- Oh, stop worrying. - I can't.
[08:12.88]That- That orphanage was all women.
[08:14.84]Maybe she just- she can't fall asleep unless she feels a woman's shape.
[08:17.72]I guess that's possible. So here.
[08:21.26]What the hell is that supposed to mean?
[08:23.47]Yes, I've gained a few extra pounds while we were expecting the baby,
[08:26.73]which has been very difficult.
[08:29.27]But apparently your body does a nesting, very maternal, primal thing...
[08:33.48]where it retains nutrients- some sort of molecular physiology thing.
[08:37.99]But that's science.
[08:39.95]You can't- You can't fight it, so-
[08:46.29]- I'm not saying anything. - You're saying everything.
[08:50.67]Count to three. One, two-
[08:52.38]Three. Okay.
[08:54.80]Oh, Cam. This is beautiful. Oh, my God. Do you love it?
[08:57.26]Yes, I-
[08:59.09]What the hell is that?
[09:00.85]I had Andre do it while we were gone. Is that us, with wings?
[09:05.35]We're floating above her, always there to protect her.
[09:07.81]Okay. Well, that's reassuring, right, Lily?
[09:10.44]Yes, we tore you away from everything you know, but don't worry, things are normal here.
[09:13.69]Your fathers are floating fairies. No, can you call Andre,
[09:15.90]have him paint something a little less gay?
[09:18.24]By the way, we need to stop having friends with names like Andre.
[09:22.03]Redheaded dad is angry daddy. No, I'm not.
[09:24.12]Yes, you are. Even Pepper pointed it out on the way home from the airport.
[09:27.16]Okay, that's another one- Pepper.
[09:29.25]Okay, what's up?
[09:31.25]All right, look. I-
[09:34.46]I- I never told my family we were adopting a baby.
[09:38.42]And- I know.
[09:40.80]You do? Yeah, and I don't blame you. I know your family.
[09:44.47]You'd tell 'em. They'd say something judgmental.
[09:46.77]Exactly. You'd get mad.
[09:48.52]I know. And then something that's supposed to be nothing but joyful...
[09:51.02]suddenly turns into this huge fight.
[09:52.77]And who wants a big, emotional scene like that? Thank you. Thank you.
[09:55.98]I'm so- I'm so relieved you understand.
[09:58.28]I invited them over for dinner tonight.
[10:02.03]What? I had to.
[10:03.78]This would have gone on forever. You're an avoider.
[10:06.16]No. No. No. Cam, I'm calling them right now and canceling.
[10:08.83]No, you're not. You're telling your family you adopted a baby, tonight.
[10:12.58]And you do have avoidance issues. Even Longinus said so.
[10:15.84]Are- Are you really not hearing these names?
[10:21.05](Doorbell Rings) (Haley) Don't answer it! I'll get it!
[10:30.98]Hi. Hey, you must be Dylan.
[10:33.48]Hey. Dylan. Yeah. I'm Haley's mother.
[10:36.15]Hey. Mm-hmm.
[10:37.36]Come on. Let's go. (Clears Throat) Okay. Um-
[10:39.65]Hang on one second. Um- Whoa.
[10:42.11]Dylan, you're still in high school?
[10:45.66]Yeah, I'm a senior. A senior. Okay. Cool.
[10:48.12]Hey, Phil. Sweetie. Honey. He is Dylan, and he is a senior.
[10:53.12](Whispers) You have to scare him.
[10:55.96]Let me meet this "playa."
[10:58.80]Phil Dunphy, yo.
[11:05.14]It's like that. You just- You just stare down at 'em,
[11:07.43]let the eyes do the work.
[11:09.68]Your mouth might be saying, "Hey, we cool,"
[11:11.68]but your eyes are like, "No, we not."
[11:13.73]"Nice to meet you." "No, it's not."
[11:17.65]"It's all good."
[11:19.36](Mutters)
[11:21.53]Yo. Yo.
[11:24.20]Okay, I see you two guys- Wait, wait, wait.
[11:26.78]You two-
[11:31.04]You two keep it real, know what I mean, son?
[11:34.04]Not really.
[11:35.88]Please, stop. That's cool.
[11:37.96]Ow. Oh, God! That's my back. Oh, honey. Sweetheart.
[11:40.67]Ow! Oh! I slipped in the baby oil.
[11:43.05]"Oh, where you from originally?"
[11:46.34]"I could defeat you if it came to a physical confrontation."
[11:49.97]Ow! Ow! Ow! Ow! I don't know about this. Should I call a doctor?
[11:52.77]No, no, no, no, no. Okay.
[11:55.60]You're very strong, homes. Thanks.
[11:57.94]Okay. Nice- Nice soft landing. There you go.
[12:00.82]Okay. I am on my side though. Okay, let's go. Come on.
[12:03.36]So just flip me right back, and we're good. (Sighs)
[12:06.07]We'll be good.
[12:07.91]I just need to get flipped right on my back, and we should be fine. So-
[12:15.87]Brenda Feldman.
[12:19.34]What is that? A poem I have written for Brenda Feldman.
[12:22.09]- Of course it is. - I put my thoughts into words and now my words into action.
[12:26.93]Hey, I'll give you 50 bucks not to do this.
[12:29.47]I'm 11 years old. What am I gonna do with money?
[12:32.18]What are you gonna do with a 16-year-old?
[12:34.43]He's like a bullfighter. Mmm. You ever see a bullfight?
[12:39.10]- I can't watch this. - You're in such a bad mood.
[12:42.07]And I know why. It's because that man thought you were my father.
[12:45.61]No. Yes.
[12:47.11]No. When you say "No" like that, it's always "Yes."
[12:50.41]Come on. We're in the mall. Let's get you, like, some younger clothes.
[12:53.79]There's a store there. I don't need any younger clothes.
[12:56.87]And I don't care what some jackass in a pair of ripped jeans thinks about me.
[13:00.38]Good. You shouldn't.
[13:02.13]You should only care what I think.
[13:04.34]I love you, and I don't care how old you are.
[13:07.09]So stop being a gloomy goose and stop being so hard on Manny.
[13:10.47]The only reason I'm hard on Manny...
[13:12.47]is just because I don't wanna see him make a fool of himself.
[13:15.14]And I can smell that hair goo of his from here.
[13:18.23]Look, I don't know what's gonna happen to him over there.
[13:21.27]But you're his family now, and that means only one thing-
[13:25.07]You be the wind in his back, not the spit in his face.
[13:29.70]What? It's something my mom always says.
[13:32.62]It's gorgeous in Spanish. Look, he's there.
[13:40.54]She has a boyfriend. Oh, I'm sorry, mi niño.
[13:44.80]I gave her my heart,
[13:46.80]she gave me a picture of me as an old-time sheriff.
[13:50.13]Oh.
[13:51.68]That was pretty stupid of me, wasn't it? No, mi amor.
[13:54.97]It was brave. Right, Jay? Brave.
[13:58.35]W-Well, you'll know better next time.
[14:00.56]Come on. Let's get a pretzel.
[14:05.02]Mentira. A mí sí me gusta.
[14:10.28]Uh, excuse me, sir. We ask that all mall-walkers stay to the right.
[14:27.71](Haley) Alex, get out! Mom!
[14:30.59]Alex, leave your sister alone.
[14:32.59]I was just getting my book. Gosh.
[14:34.39]I know, sweetie. But you need to respect their privacy.
[14:38.10]What are they doing up there? Nothing.
[14:40.43]Lying on her bed, watching a movie.
[14:43.90]Okay. Okay.
[14:46.48]Um, I'm making a cake for tonight. You wanna help me with the frosting?
[14:50.82]Sure.
[14:52.66]So, you know, if Haley got pregnant,
[14:55.78]would you ever pretend she has mono for a few months,
[14:58.08]and then, like, tell everyone the baby's yours?
[15:00.91]What? This senior at school was "out sick" for four months,
[15:04.12]but Jenna Resnick swears she saw her breast-feeding at a coin-op car wash.
[15:09.42](Sighs)
[15:13.68]Buddy, what are you wearing?
[15:16.01]- Nothing. - Uh-uh. No jacket.
[15:19.01]One hat. How many pairs of underwear do you have on?
[15:22.81]One. (Sighs) Six.
[15:26.65]First of all, it would be really cool to see Haley that fat.
[15:29.61]And how awesome would it be to have a fake little brother who's really my nephew.
[15:33.28]Haley is not getting pregnant. (Clears Throat)
[15:36.07]Just saying "if." I know.
[15:38.08]And I know you like to make trouble for your sister, but it's not gonna work this time.
[15:41.87]You know why? 'Cause your sister's a good girl.
[15:44.83]I know. I was just like her when I was-
[15:48.92]I want you to know, I'm not enjoying this.
[15:51.67]But this is an important lesson that you're learning.
[15:54.17]So, soak it. Keep it.
[15:56.80](Clearing Throat)
[15:59.30]You're too close. It's gonna hurt.
[16:01.47]It's supposed to hurt.
[16:03.27]- And why are you smiling? - I'm- What?
[16:18.45]Oh, forget it. I can't do this.
[16:21.16]The point is you're scared. I think you've learned your lesson.
[16:23.45](Shoots) Wow.
[16:24.50]Ow!
[16:26.83]Mom! What are you doing?
[16:29.29]Oh, hey! I was just, um, dropping off some laundry.
[16:32.05]- Is this a bad time? - Yeah.
[16:34.09]Oh. Okay.
[16:37.43]Uh, can you shut the door, please?
[16:39.09]Actually, we're just gonna go ahead and leave that open.
[16:42.18]Why?
[16:43.47]Because I have, uh, seen this little show before-
[16:46.56]lying on the bed with a tall senior.
[16:49.23]One minute you're just friends, watching Falcon Crest,
[16:51.23]and the next you're lying underneath the air hockey table with your bra in your pocket.
[16:54.15]Whoa. Mom!
[16:55.65]- (Whimpering) You hit my bone! - It was an accident!
[16:58.57]- I thought you were my friend! - I am your friend.
[17:02.16]Dad! Dad, Dad. You have got to talk to Mom.
[17:04.37]She is, like, completely freaking out and embarrassing me!
[17:07.25]Honey, your mom isn't always as cool about things as-
[17:09.17]- (Shoots) - Ow!
[17:10.21]What is with this thing?
[17:11.79](Shoots) Ow!
[17:15.55]My dad. Uh, my dad still isn't completely comfortable with this.
[17:21.01]Um- He-He still does this thing. It's been five years now.
[17:23.81]And he still does this thing where he announces himself...
[17:26.35]before walking into any room we're in...
[17:28.39]just to make sure he doesn't have to ever see us kiss.
[17:32.06]Wish my mother had that system.
[17:34.32]Remember? Not now.
[17:36.65]I still can't believe you did this to me.
[17:38.90]Would you get in the spirit of things? It's a celebration.
[17:42.87](Doorbell Rings)
[17:45.83]- Oh, God. - Okay, I'm gonna go get Lily ready.
[17:49.08]Okay. And I want you to just come straight out with it.
[17:52.17]All right. Okay. You can do this.
[17:53.92]Yeah. Sports guy chest bump.
[17:55.25]No. Sports guy chest bump.
[17:56.51]Cam. Oh! All right. Go. Do it. Go.
[17:58.92]Sorry. Oh.
[18:03.72](Exhales)
[18:05.93]Hey. Hi. Hey.
[18:08.10]How are you? Hi, guys. Hey.
[18:10.60]That looks good. Oh, thank you. Thanks.
[18:12.73]Don't thank us. Open it. Dad is coming right behind.
[18:14.77](Doorbell Ringing) (Knocking)
[18:16.48](Jay) Knock, knock! We're here. Coming in!
[18:19.03]Don't worry, Dad. Nothing gay going on here.
[18:21.95]May I take your multicolored coat and bejeweled cap?
[18:24.62]Yeah. Yeah. Hey, Jay.
[18:27.08]Gloria, hi. Hi.
[18:30.08]How are you? Hi, Dad. Hi, Gloria. How are you?
[18:32.79]Oh, what a beautiful dress. Ay, thank you, Phil.
[18:35.84]Okay. Oh, hey- Phil.
[18:39.30]That's how she says "Phil." Not "feel." Phil. Oh.
[18:41.93]- So how was your trip? - It was good. It was good actually.
[18:44.55]But, um, about that, I- I have something that I need to tell you guys.
[18:48.81]Um- Uh, we didn't just go to Vietnam for pleasure.
[18:51.18]We, uh, kind of have some big news.
[18:53.65]Oh, God. If Cam comes out here with boobs, I'm leaving.
[18:56.52]- (Claire) Dad. - I hope he didn't embarrass you, Mom.
[18:59.15]Oh, don't mind her. Haley had her first boy over today...
[19:02.53]and Phil shot him.
[19:05.66]Anyway, um, so, about- about a year ago,
[19:08.49]Cam and I started feeling this longing, you know,
[19:10.66]for something more, like, uh, maybe a baby?
[19:13.54]- Ooh, that's a bad idea. - What do you mean, "bad idea"?
[19:16.08]Well, kids need a mother. I mean if you two guys are bored, get a dog.
[19:19.80]Okay, we're not bored, Dad.
[19:22.05]I support you, Mitchell, even though you're not my son.
[19:24.43]I-I-I-I think what Dad is trying to say...
[19:26.85]is that, Mitchell, you're a little uptight.
[19:30.02]- Kids bring chaos, and- and you don't handle it well. - That's not what Dad's saying.
[19:33.35]That's what you're saying. And it's insulting in a whole different way.
[19:36.52]Okay, people. Let's all "chillax."
[19:39.19]Hey, where's Uncle Cameron? Thank you. Thank you.
[19:42.03]Someone who's not insulting me notices he's not here.
[19:44.78]Oh, so that's the big announcement, huh? You two broke up.
[19:48.70]Well- Well, a baby wasn't gonna help that anyway.
[19:50.79]And let me tell you. You're better off, because he was a bit of a drama queen.
[19:54.62]No, no, no. Stop. Stop. No.
[19:56.21]You come into my house and you insult me and my boyfriend,
[19:59.00]who, by the way, is not that dramatic-
[20:01.34]Oh, God. ** (Stereo: Man Singing In Zulu)
[20:07.34]** (Chorus Singing In Zulu)
[20:13.93](Man) * It's the circle of life *
[20:18.02]We adopted a baby. * And it moves us all *
[20:20.23]Her name is Lily. Oh.
[20:21.78]Exciting! Just turn it off.
[20:24.70]I can't turn it off. It's who I am.
[20:27.07]The music. Oh, yes, the music. (Chuckles)
[20:29.16]Come say hi to Lily. ** (Stops)
[20:30.95]Ay, miren a la princesita. The little princess. (Haley) She's so cute!
[20:34.87]So cute. Thank you.
[20:36.83](Claire) Let me see her. Let me see her. Let me see her.
[20:39.92]Hi there, Lily.
[20:41.92]"Lily." Isn't that gonna be hard for her to say? (Haley) So cute.
[20:44.80]Phil. Excuse me.
[20:47.43]Okay, I-I-I know that I said I thought this was a bad idea.
[20:50.72]But, uh, what do I know?
[20:55.35]I mean, it's not like I wrote the book on fatherhood.
[20:57.94]Been trying all my life to get it right. I'm still screwing up.
[21:01.61]- Right, Manny? - I wrote a song about it in the car.
[21:04.65]Of course you did. Uh-
[21:07.90]Anyway, I'm happy for you. And, uh, you should know that, uh,
[21:11.99]I'm not here to spit in your face,
[21:14.83]I'm here to... blow at your back.
[21:17.75]I don't understand what that means. I don't-
[21:19.92]Well, it's- it's supposed to sound better in Spanish.
[21:23.30]Voy a ser la brisa en tu espalda, no quien te escupa en la frente.
[21:27.72]Oh, that's beautiful. That's really nice.
[21:30.05]And thank you too.
[21:32.93]Anyhow, Mitch, uh-
[21:34.97]- No, Dad, it's- it's- - (Lily Crying)
[21:37.68]I got her. I got her. Oh, she's crying.
[21:39.69]She wants her grandpa! She wants her daddy!
[21:41.27]Do you wanna meet Grandpa? What? Are you kidding?
[21:43.48]She's one of us now. Let me see the little pot sticker. (Chuckling)
[21:47.49]Hey, you're a cutie, aren't you?
[21:51.03]Ah. Look at this. (All Fussing)
[21:54.58](Jay) We're from different worlds, yet we somehow fit together.
[21:59.33]Love is what binds us,
[22:01.83]through fair or stormy weather.
[22:04.88]I stand before you now with only one agenda-
[22:07.51]"To let you know my heart is yours,
[22:10.26]Feldman comma Brenda."
[22:13.97]I mean, seriously.
[22:17.97]Luke, so far, hasn't beaten me in basketball.
[22:21.31]It's 2-0. 2-0. Okay. Okay.
[22:23.61](Grunting)
[22:25.90]Get that weak stuff out of my kitchen! Dad, stop it!
[22:29.11]Can you do me a favor? Just grab-
[22:31.24]Ooh! How's the weather down there?
[22:33.78]But when the day comes that he does win-
[22:36.28]if- you know- if/when-
[22:38.29]he beats me, I'm just gonna be like,
[22:40.54]"Well done. Well done."
[22:42.58]Just, like, let him- Just support him...
[22:44.96]in- in- in that kind of stuff.
[22:46.96]I mean, I'd probably want to go, like, two out of three and just see what happens there, but-
