[00:01.71]Hey, honey, Hugh Grant has a- I'm in.
[00:04.25]Okay, well, Alex has a cello lesson at 11:00...
[00:07.50]and Junior Congress at noon.
[00:09.51]Doesn't she also have no boys at forever?
[00:11.59]Don't you have an eating disorder you need to attend to?
[00:14.05]Yeah, anyway, uh, we could see the 4:00 or the 6:20.
[00:17.93]Oh, actually, that's no good. I'm meeting my friend Denise for a drink.
[00:20.60]Denise? Do I know Denise? Yeah. You know, my old girlfriend.
[00:23.60]Oh, my God. Gross. I can't even picture you with a woman.
[00:26.65]- Thank you. - You had a girlfriend before Mom?
[00:29.28]Try two.
[00:31.28]Trust me. I had plenty of fun in my time.
[00:33.11]And then I met your mom.
[00:34.66]And thank you.
[00:37.87]So I guess she travels around selling makeup for a cosmetics company.
[00:42.12]- She's in town for a week. - She's like a door-to-door salesman?
[00:45.46]If you were doing it, they'd call it a dork-to-dork salesman.
[00:49.30]Oh! My boy strikes like a rattlesnake!
[00:52.88]Oh, yeah? W-Well, you-
[00:56.26]Wow. All right, well, we can see the movie tomorrow.
[00:58.43]Come on. It's time for your lesson.
[01:00.43]You mean her second lesson, because she just got schooled.
[01:06.19]What's wrong with me today? Shake it off, champ. It's not your day.
[01:09.94](Manny) Hey.
[01:11.98]Ay, good morning, papi. Is it?
[01:15.70]Ay, you're still sad because of that audition.
[01:18.62]That part was mine. I was born to play Tevye.
[01:21.20]Instead they give it to Rod Jackson?
[01:23.04]What does he know from suffering?
[01:25.04]- How we doing? - A little better.
[01:27.04]But we're gonna go and throw ice cream at the problem.
[01:29.54]Well, if that doesn't work, this should do the trick.
[01:32.59]"What doesn't kill us makes us stronger."
[01:35.05]We can hang this in your room. You can see it every morning, start to internalize it.
[01:38.43]- Pretty soon nothing will keep you down. - But it's not true.
[01:40.85]- What are you talking about? - Lots of stuff that doesn't kill you makes you weaker.
[01:43.98]My friend's grandfather had a heart attack.
[01:46.02]Now he needs a machine to breathe.
[01:47.77]I've seen him- at the supermarket.
[01:49.69]Now he needs to drive one of those little, like- (lmitates Engine)
[01:52.78]- That's right. Be negative. - It's just not a good poster, Jay.
[01:56.90]You're only making me stronger.
[01:59.91](Man) * Hey, hey *
[02:01.91]* Hey, hey Hey, hey *
[02:06.04]* Hey, hey Hey **
[02:11.54]Did you pack the bread for the ducks? Yes.
[02:14.42]Not the whole-wheat kind. The ducks don't like that.
[02:16.51]They're ducks, Mitchell. They don't care.
[02:18.05]We both believe that animals should play a big part in Lily's life.
[02:21.22]Having grown up on a farm, I was surrounded by them.
[02:23.72]They were more like brothers and sisters than just, you know, livestock.
[02:28.06]Delicious brothers and sisters.
[02:29.77]Life on a farm- they know what they're getting into.
[02:33.11]Eesh.
[02:34.19](Cell Phone Ringing) Oh, wait.
[02:36.74]Oh, it's the office. Don't answer it.
[02:38.74]I have to. It's like this every Saturday. Just ignore it.
[02:41.37]Well, maybe it's not that this time. Hello?
[02:46.25](Groans) Yeah.
[02:48.50](Jay Clears Throat)
[02:55.76]That's nice.
[03:01.09]Holy- Shel? You all right, buddy?
[03:04.81]Oh, hell.
[03:07.68](Cameron) Oh, there's four of 'em, Mitchell.
[03:09.89]They're giving her little duck kisses. (Quacking)
[03:11.90]Oh, she's laughing. I can't believe you're missing this.
[03:14.11]Well, why not, Cam? I've missed everything else.
[03:16.15]She rolled over when I was in Phoenix.
[03:18.24]She started scooting when I was in court.
[03:20.28]Well, just tell 'em you're not coming in. You do enough for 'em.
[03:23.91]Well, you know that. I know that. You know?
[03:27.33]The only one who doesn't know that is my sucky boss.
[03:31.00]He's the suckiest suck of all time.
[03:33.79]He's a miserable son of a bitch who...
[03:37.09]may have heard everything I just said.
[03:47.01]Hi, honey. Hey.
[03:49.10]When are you getting together with your gal pal?
[03:50.81]Actually, I was just checking on that. She's supposed to send me a message.
[03:53.48]Oh, you're Facebook friends.
[03:55.94]Sure am. She's one of my 447 friends.
[03:59.99]Everybody wants a slice.
[04:02.07]How long have you two been in touch with each other?
[04:04.07]Uh, she tracked me down about a year ago.
[04:06.20]Mmm. Mmm.
[04:08.62]What? What's- What's that sound?
[04:10.25]Mmm. Nothing. (Computer Beeps)
[04:12.00]Oh. Here she is right now. (Clears Throat)
[04:15.29]"How about we meet at Le Reve at 7:30?"
[04:19.59]That sounds innocent enough- I mean-
[04:21.63]drinks with an ex-girlfriend at an intimate French restaurant.
[04:25.22]Honey, you're doing that thing where you say what I want you to say...
[04:27.81]but your tone seems mean.
[04:29.52]Let me guess. Denise isn't married.
[04:32.98]Recently divorced. What's the big deal?
[04:35.35]Come on, Phil. You can't be that naive.
[04:38.07]Seriously, women in their 30s on the Internet are like- they're like ninjas.
[04:41.94]They get into their little black outfits and try and sneak their way into your marriage.
[04:45.11]That's not Denise. Mmm.
[04:46.70]Here. Read some of her messages. (Chuckling)
[04:48.62]You're gonna feel silly. Okay.
[04:51.54](Breathy) "Hey, Phil. How's it going?" You can't add the sexy voice.
[04:55.62]"Hi, Phil. How's it going?" "So glad to hear your neck is better."
[04:59.75]Are you seriously jealous? No, I am not jealous at all.
[05:03.09]I just happen to know women better than you do, and that woman wants a slice.
[05:07.05]Okay. Just to prove how wrong you are, I'm gonna invite her over here for drinks.
[05:10.76](Typing) Fine with me. Just hope it's fine with Denise.
[05:13.60](Breathy) "Gee, Phil, I really had my heart set on Le Reve."
[05:17.23]That voice doesn't bother me.
[05:19.32]Kind of like it!
[05:21.32](Cameron) Has he been acting weird around you?
[05:23.32]No, no. I've been avoiding him all morning.
[05:25.32]So you don't even know if he heard you. That's why we're doing this.
[05:28.74]And where are you? I only have a half hour for lunch.
[05:32.75]- Hello, handsome. - So this is where it happened.
[05:35.66]Just turn off the phone, roll down the window and we'll see if you can hear me.
[05:39.50](Beeps) (Horn Honking)
[05:41.96]Go around! We're re-creating a faux pas!
[05:45.26]Thank you. Okay. Can you hear me now?
[05:48.97]Yeah, but just barely. Is this how loud you were talking?
[05:51.18]It might have been a little bit louder.
[05:52.93]There was traffic. I almost had to shout.
[05:54.93]- You almost had to what? - Shout.
[05:56.31]- Little bit louder now. - Shout.
[05:57.85]- Little bit louder now. - Shout!
[05:59.44]* Hey, hey, hey, hey *
[06:01.48]Really, Cam? My job is at stake here, and-
[06:04.61]Oh, who are we kidding? You can obviously hear me.
[06:07.15]I am so screwed. (Sighs)
[06:10.95]Manny? Manny, come here a second, pal.
[06:13.62]- Huh? - I got some bad news, buddy.
[06:16.00]What is it? Well, there's no easy way to say this.
[06:20.42]- Shel Turtlestein is dead. - What? How?
[06:24.26]I was down here reading the paper, and I heard this commotion up in your room.
[06:27.59]So- So naturally, I go running up there.
[06:31.18]And this mangy raccoon had busted through your screen.
[06:34.27]He must have scampered up to where Shel was.
[06:38.64]By the time I walked in, he had-
[06:40.31]the little bastard had him by the neck and shaking him.
[06:42.44]Gravel was flying everywhere.
[06:45.36]He didn't even flinch. He just stared at me with that smug look...
[06:48.20]and then bolted.
[06:50.20]If only I'd have got here earlier.
[06:53.74]May I see the body?
[06:55.79]Baby, are you sure that's a good idea? It's something I have to do.
[07:01.50]That's him. Sorry, pal.
[07:03.79]It just doesn't make any sense. Yep. Only the good die young.
[07:06.63]But in school, we learn raccoons are nocturnal. They sleep during the day.
[07:10.05]They sure do, and this one must've got up for a midnight snack.
[07:12.72]You know, we've all done that.
[07:14.31]I guess so. Yeah.
[07:15.85]It all adds up.
[07:17.43]I don't think I can be in here right now. Too many memories.
[07:20.94]He'll be okay.
[07:24.69]You lie. What?
[07:26.23]I'm Colombian. I know a fake crime scene when I see one.
[07:29.95]I was hanging up the new poster and it fell on top of him.
[07:34.33]It was an accident. You have to tell him.
[07:36.24]No. I've been through this before.
[07:38.25]When Mitchell was nine, I was supposed to take care of his bird.
[07:40.87]It got out and flew into a fan. It was like a bloody pillow fight.
[07:44.92]My God. How many pets have you killed? Just the two.
[07:47.34]I took the heat on the bird. It was a big mistake.
[07:49.38]To this day, Mitchell looks at me,
[07:51.47]I see him thinking, "That's the guy who killed Fliza Minnelli."
[07:54.51]And what if he finds out? Then what?
[07:56.56]You'll be the guy that killed his pet and lied to him.
[07:59.22]He's not gonna find out because I covered my tracks.
[08:02.23]Okay.
[08:05.40]Fliza Minnelli?
[08:06.69]How did I not know that kid was gay?
[08:11.49]Hey, Luke.
[08:13.20]Big day for you, huh? Why?
[08:15.07]- Because you will get to meet your real mom. - What?
[08:17.91](Scoffs) We all made a pact we'd deny it until you turned 21.
[08:21.08]But that's the real reason Dad's old girlfriend's coming over.
[08:25.25]She's your mom, and if she likes you, you'll go live with her.
[08:28.96]I'm not adopted. I'm asking Mom.
[08:31.97]You mean Mrs. Dunphy? She's not going to tell you the truth.
[08:35.55]I-I'm not-
[08:37.26]I know. (Whimpers)
[08:42.43]Just 'cause he called you a dork-to-dork salesman?
[08:47.11]The empire strikes back.
[08:49.15]Raccoons have five toes.
[08:51.44]What's that? I don't mean to bother you.
[08:54.11]It's just confusing. The footprints in my room only have four toes.
[08:57.99]You know, I bet I know what happened.
[09:00.41]I'll bet he lost those toes in a fight.
[09:03.46]And that guy looked like he'd been in a brawl or two.
[09:06.00]- One toe from each foot? - Maybe.
[09:08.54]You know, Manny, I think the only thing...
[09:11.13]that's gonna get you to stop asking all these questions...
[09:14.05]is for you to have a little closure.
[09:16.05]- What do you mean? - Well, I'd like to throw a little memorial for Shel.
[09:19.30]It'll be good for all of us. That way we get our grief out,
[09:22.27]and then we never have to talk about this ever, ever again.
[09:28.61](Doorbell Rings)
[09:32.61]Hi. Oh, careful. There's a thing.
[09:35.07](Squealing) Yeah. Good to see you.
[09:37.07]Hi!
[09:39.07]Hi! Oh, my God. Hi. I'm Claire.
[09:41.24]You must be- Oh. Yeah. Hi.
[09:43.25]Denise. Well- Okay.
[09:45.25]You're even prettier than the pictures that Phil's always posting.
[09:48.54]- Just a couple. - Oh?
[09:50.54]Shut up. Every week. He loves showing you off.
[09:52.96]And my boyfriend likes your Acapulco pictures, probably a little too much.
[09:56.38](Chuckles) Well, thank your boyfriend for me.
[09:58.97]Come on in, please.
[10:00.51]Oh, I brought you, um, some lifting intensifier.
[10:04.60]- Not that you need it. It's a limited edition, so- - Thank you. Thank you.
[10:08.48]Oh, Denise, I think you might know these people.
[10:10.86]Uh, that's Haley- Hi.
[10:12.40]- Alex and- - Luke. Oh!
[10:15.24]I had curly hair just like that when I was little.
[10:19.53]So? That doesn't mean anything.
[10:21.66](Whimpering)
[10:24.50]Why don't we, uh, come on in, have a seat. Please.
[10:28.04]So what was my dad like in high school?
[10:30.13]Only the most amazing break-dancer ever.
[10:32.96](Haley) No way. Oh, don't fire it up. What? What?
[10:36.09]Oh, no. Yeah.
[10:37.67]He had a boom box and a piece of cardboard in his locker.
[10:40.14]And what was your dance name? O-Zone. Yeah.
[10:42.22]I drove him to his Star Search audition.
[10:44.22]- Which is totally political, by the way. - (Haley) O-Zone.
[10:47.10]- That is dead-ass funny. I'm so calling you that. - Thank you.
[10:50.94]Wow. You really lucked out.
[10:53.27]You have a beautiful wife, a gorgeous house. Oh.
[10:55.82]And those kids- I could take Luke home with me.
[10:58.70]Well, be my guest.
[11:00.70]Seriously, you go right ahead. (Laughing)
[11:03.16]No! I like it here!
[11:06.12](Whimpers)
[11:08.83]Alex, honey, will you go find out what's wrong with your brother?
[11:11.42]Okay.
[11:13.42]You know, um, if it's okay, I think I'm just gonna use the, um-
[11:17.09]Oh, yeah. Of course. Down the hall.
[11:19.09]Left-hand side. You can't miss it. Thanks.
[11:24.43]Okay, she's fantastic. Yes?
[11:26.52]Yes. I feel awful. When did I become this horribly cynical person...
[11:30.39]who assumes the worst about people?
[11:32.44]I first noticed it seven years- You're not.
[11:35.98](Denise) Such an idiot. Is it-
[11:37.99]Oh, I'll show you. Yeah, yeah, yeah. Okay. Thanks.
[11:43.20](Clears Throat) So how are we gonna do this?
[11:45.91]I thought I'd just point at the door.
[11:48.12]So I was thinking- I was thinking too.
[11:51.08]Here... is my hotel room key.
[11:54.96]You can come by whenever you want.
[12:00.17](Door Closes)
[12:07.68]That was funny this morning, huh-
[12:09.77]when I pulled up next to you at that stoplight?
[12:11.81]- Funny? - Yeah. Because I was on the phone with my partner...
[12:14.86]talking about how horrible his boss was- his.
[12:17.52]And then you pull up. So-
[12:19.53]Anyway, I'm glad I ran into you.
[12:21.28]I'm getting worried they're gonna move up our court date.
[12:23.32]- I need you to bust ass preparing. - (Cell Phone Rings)
[12:25.66]'Cause if they call us on Monday- (Ringing Continues)
[12:27.45]Uh, you need to get that?
[12:29.24]No. It's fine. It's just a...
[12:32.08]picture of my daughter standing for the first time.
[12:34.08]Yeah, they do that. It's a big day. Anyway, I need you here tomorrow.
[12:37.59]I know it's a Sunday, but, uh, you think you can be on time, okay?
[12:42.84]Actually, um, I have plans tomorrow,
[12:46.30]uh, so I won't be here.
[12:48.43]I-I have plans to stay at home with my family and do absolutely nothing. Okay.
[12:54.48]But I will see you on Monday. Mm-hmm.
[12:56.94]So, you're in charge now, is that it?
[12:59.02]Well, I just figure if my daughter can stand up, then so can I.
[13:02.07]All right, look. We've all been working hard lately, okay?
[13:06.74]But that's the job. So either come in tomorrow or don't bother coming back again.
[13:13.54]Okay.
[13:19.50](Laughs) Hmm.
[13:26.34]Need the, uh, I.D. To- Uh-huh.
[13:28.93]Make the elevator go down to freedom...
[13:32.10]and this to complete my set.
[13:38.77]Turtle, reptile, pet.
[13:43.03]Shel Turtlestein was many things.
[13:46.07](Exhales) I don't think I can do this without crying.
[13:49.07]Maybe we should just get to the cold cuts.
[13:51.12]Well, we wanna hear it.
[13:53.12]Jay, why don't you read it? You were with him at the end. Remember?
[14:05.30]"Shel Turtlestein was many things, but above all, he was my friend.
[14:08.93]"When I didn't get a date with Fiona Gunderson, Shel was there.
[14:12.93]"When I didn't get to play the part of Tevye, Shel was there.
[14:16.60]"And when a raccoon broke into my room, unfortunately, Shel was there.
[14:21.15]"I said a lot of things to my friend,
[14:23.15]but the one thing I never got to say was good-bye."
[14:26.70]Stop. I know what really happened.
[14:29.24]- You do? - I left a bag of chips near my bed.
[14:31.70]The raccoon must have smelled it. It's my fault he's dead.
[14:36.12](Tearfully) Sorry, Shel.
[14:38.62]Jay, you don't have anything to say to Manny?
[14:41.96](Exhales) Yeah.
[14:46.34]Manny.
[14:52.80]Shel forgives you.
[14:54.81]Thank you.
[14:58.85]Oh, Denise. (Chuckles)
[15:01.35]These pictures are amazing. Thank you.
[15:03.94]Wow. Sweetie, that perm.
[15:06.61]Technically, that's a Jheri curl. (Claire) Oh.
[15:08.90]I just love to take pictures. I took this one of myself today.
[15:12.20](Exhales) Oh.
[15:15.12]You know what? I'm gonna open a bottle of wine.
[15:17.87]No. No. That's the worst idea. Come on. You'll love it.
[15:20.29]No, no. I'm not in the mood.
[15:22.88]What am I, raised by a pack of wolves?
[15:25.00](Laughs) Hey. Come on now.
[15:26.76]Honey.
[15:28.84]You weren't completely wrong about Denise.
[15:31.09]- How's that? - She wants me.
[15:32.72]- To do what? - It. Her.
[15:35.85]Oh. Oh, this is because of the thing I said about Facebook...
[15:39.18]and everybody's hooking up, and now you're disappointed.
[15:41.44]No. She bit the air right in front of me. Like that.
[15:44.98]And then look what she tried to give me.
[15:47.03](Denise) Anything I can help with? No.
[15:49.07]I can't find my corkscrew. (Denise) Oh.
[15:52.86](Whispers) Touch me. Okay. Denise, somewhere along the line you got the wrong idea.
[15:56.83]My head is full of wrong ideas.
[15:58.79]You have such great taste, Claire. Thank you.
[16:02.71]I remember Phil used to have really good taste too.
[16:05.71]Let me get a little of this. Oh, here it is.
[16:07.71]Phil, would you mind grabbing us a couple glasses? You betcha.
[16:09.92]Need me to grab anything? No!
[16:12.13]- Okay, this is so wrong. - I know.
[16:14.80]It's way more exciting when she's in the room, isn't it? No.
[16:17.01]I still have my cheerleader outfit. So do I.
[16:19.81]But this still can't happen. When did that break?
[16:22.77]- Why are you wussing out? - I never wussed in.
[16:26.02]What about all those things you wrote on Facebook?
[16:28.11](Breathy) "How was your day? My neck is so sore."
[16:30.53]Why do people keep adding voices to these things? I didn't mean anything.
[16:33.49]Are you telling me that I wasted a year of my life on this relationship?
[16:36.83]- What relationship? - How many other women have you led on?
[16:39.62]- Now I don't know! - (Claire) Phil?
[16:45.08]Phil, honey. (Running)
[16:48.42]Do you remember when you broke your arm when we were first dating?
[16:51.59]Yeah, uh, when I slipped on the ice.
[16:53.59]Right. That's so weird. Because in this picture,
[16:55.84]you're sitting with Denise and you have a broken arm, so-
[16:58.81]Yeah, that's- that's weird.
[17:00.89]- So you were still dating her when you started dating me? - No.
[17:04.02]- Phil? - Yeah. Maybe.
[17:05.81]There was a time, a little overlap...
[17:07.81]when, uh, I was trying to break things off with Denise.
[17:09.90]Uh-huh. You took me to Santa Fe.
[17:11.90]Santa Fe? Phil, you told me that was your father.
[17:15.61]Okay, I know the pain is fresh, but the lie is really old.
[17:18.28]You know, this was a mistake. I'm gonna leave.
[17:22.12]Claire, if I were you, I would kick him out.
[17:24.92]Maybe he'd appreciate you more after he spent a lonely night in a hotel.
[17:28.46]At the Radisson, by the airport.
[17:30.84](Door Opens, Closes)
[17:33.34]You quit? Mm-hmm. Mm-hmm. It was amazing.
[17:35.80]No, no. This is the new me, Cam.
[17:37.51]I am not letting people run my life anymore.
[17:40.22]I should be nervous, but I'm not. I'm excited for you.
[17:42.77]Yes! It's exciting! It's exciting.
[17:45.14]Because you followed your heart, and that is worth celebrating.
[17:48.19]Cam, I just feel- (Laughs)
[17:50.15]So liberated.
[17:53.28]- Hey. - And I'm not picking it up.
[17:56.11]- Ooh! I like this guy. - I do too.
[17:58.37]Yes, we'll have to cut back a little bit.
[18:00.66]But isn't it worth it if you feel like you're living your life for the first time?
[18:03.83]Totally. What were we even waiting for?
[18:05.79]You will go back to teaching music,
[18:07.79]and then I'll just find something in a... few months.
[18:10.42]And until then, all we need to do is just sit back...
[18:13.00]and watch this little miracle here dazzle us.
[18:16.09]I'm tingling. I am too.
[18:18.59]It's like my heart is full for the first time in forever.
[18:21.68]Oh, God, it's really pounding. (Patting Back)
[18:24.64]It's like I feel the weight of endless possibilities just sitting on my chest-
[18:27.89]- She is not doing anything, Cam. - You're not panicking, are you?
[18:30.27]Of course I am panicking. No. Don't panic. If you panic, I panic!
[18:32.77]I just quit my job. Cam! My God. Mitchell, I am used to nice things.
[18:36.82]What are we gonna do? Okay. No, no. Just calm down.
[18:39.49]This is what we're gonna do. I am going to- I'm gonna do what I'm trained to do.
[18:42.91]I am going to lie, grovel, debase myself until I get what I want.
[18:45.66]I am a lawyer, damn it.
[18:47.21]Mitchell! No.
[18:50.88]Oh, no, you're right. The tie.
[18:52.46]No. We'll find something better for you,
[18:54.59]something that works for all of us.
[18:56.59]There's no Plan "B" here, Cam.
[18:58.84]We have a mortgage. We have- We have a child to support.
[19:03.14]Hey, it's gonna be okay.
[19:05.27]We're gonna figure it out.
[19:07.43]I just want you to be happy, and you will be happy.
[19:11.15]And that is something worth toasting.
[19:16.07]Let's just drink the cheap stuff, 'cause we might have to sell that bottle.
[19:22.07]- (Jay Groans) - It's hard to sleep in a bed of lies.
[19:25.66]Isn't it, Jay? Kids get over these things pretty quick.
[19:29.08]He's probably sleeping like a baby right now.
[19:31.29]I'm sure he's wide awake, full of guilt.
[19:34.50]Well, I'm going to sleep.
[19:44.30](Jay Sighs)
[19:45.89]Damn it!
[19:52.40]Hello, Jay.
[19:55.44]- What are you doing up? - Waiting.
[19:57.44]- Waiting for what? - The truth. It wasn't a raccoon, was it?
[20:01.57]Oh, all right. You got me. I killed Shel.
[20:04.78]All right? I'm sorry. It was an accident.
[20:07.16]- Why didn't you just tell me? - Because I didn't want you to be upset with me.
[20:11.04]You and I got off to a rocky start.
[20:13.63]Lately, it's been pretty good.
[20:15.54]I was afraid I'd mess all that up if you knew that I was the one that killed your pet.
[20:19.34]Now you're the guy who killed my pet and made a stupid lie about it.
[20:22.22]Well, I don't think it was stupid. I thought it was pretty clever.
[20:26.64]I was just trying to avoid past mistakes.
[20:28.77]Look.
[20:31.18]I know I can't make things all better right now, but maybe over time.
[20:35.31]Maybe.
[20:37.77]Get some rest.
[20:39.53]Since we're confessing things,
[20:41.99]you know that scratch on your car?
[20:44.03]The one that can't be buffed out? Yeah?
[20:45.91]- You should probably know how it happened. - I know how it happened.
[20:50.16]Raccoon did it.
[20:53.83]Good night, Jay. Good night, kid.
[20:59.00]Best thing I ever did was quit a miserable job and start my own business.
[21:02.26]- Thanks, Dad. - No, it's not gonna be easy.
[21:04.55]That's why Gloria and I wanna give you a little something to help you through it.
[21:08.05]- No, Dad, I can't. - No. I want to, Mitch.
[21:11.39]Okay, but as soon as I'm back on my feet, I really want to-
[21:14.89]Oh. Oh, Dad. No. You-
[21:18.11]You tried to give me this 20 years ago when my pet snake died.
[21:21.11]I did? Yes.
[21:22.94]Zsa Zsa Gaboa? Oh, that's adorable.
[21:25.74]And you really didn't know that he was gay?
[21:28.28]I must've, right?
[21:36.25]Sync by owenlee @ www.en580.com
