[00:05.67]Jay, I'm home.
[00:07.71]Did Manny call? No, because he's fine.
[00:10.51]It was a slumber party, not a gang fight.
[00:13.13]I just want him to fit in.
[00:15.85]I'm gonna take a shower. Do you care to join me?
[00:18.47]You know, honey, there's a gun in the footlocker in the garage.
[00:21.43]If I ever say no to that question, I want you to use it on me.
[00:24.73](Laughing)
[00:26.36](Haley Chanting) Miss Mary Mack, Mack, Mack.
[00:28.19]All dressed in black, black, black. Shh, shh.
[00:30.78](Whispers) What's wrong? With silver buttons, buttons, buttons.
[00:33.03]All down her back, back, back.
[00:35.53]Why aren't they trying to hurt each other?
[00:38.12]I don't know, but I'm afraid to move.
[00:40.41](Laughing) You're really good at this. Thanks.
[00:43.58]What is happening, Claire?
[00:46.29](Cameron) Mmm! (Mitchell) What do you think?
[00:48.17]Now, that is a scone.
[00:50.17]No butter. Nonfat.
[00:52.55]Shut up. (Doorbell Rings)
[00:54.80]I'm gonna go check on Lily.
[01:01.27]Surprise! Mom!
[01:04.14](Thud, Wings Fluttering)
[01:06.23]What's that? Sounds like a bird hit the window.
[01:10.15]Oh, God. That's a bad sign.
[01:12.65]Ow! That hurt, jerk!
[01:15.32](Growls) Ow! I'm gonna kill you, stupid!
[01:17.78]Ow! Ow!
[01:19.49]What happened? Now I'm sad.
[01:22.37]Hi, honey. Mmm! Hi. I, uh-
[01:24.79]I- I didn't know you were in town. You didn't call.
[01:27.25]Well, I couldn't wait to see your new baby. Where is she?
[01:31.21]Mitchell, who was that? It's my mom.
[01:33.34]Oh, yeah, right, 'cause the last time she was here,
[01:35.93]the refrigerator magnets rearranged themselves...
[01:37.97]into a penta- Grandma!
[01:43.35](Man) * Hey, hey *
[01:45.35]* Hey, hey Hey, hey *
[01:49.44]* Hey, hey Hey **
[01:55.07]Oh. (Lily Cooing)
[01:56.74]Mom. Mom, what are you doing to her legs?
[01:58.74]Tai chi. I did it every day in Sedona.
[02:01.24]Cameron, you should try it.
[02:02.99](Chuckles)
[02:05.41]Mitchell's mother has a problem... with me.
[02:09.21]Last Christmas, for example,
[02:11.21]she gave me a piece of exercise equipment and a lettuce dryer.
[02:14.88]So, to recap,
[02:16.63]I gave her a gorgeous pair of diamond earrings,
[02:18.76]and she gave me a hint.
[02:21.93]And living in Sedona has been transformational.
[02:26.02]I get up every morning, and I go to a Vortex meditation site...
[02:29.56]and work with a shaman to finally understand how to live my spirituality.
[02:34.94]Yikes.
[02:36.53]And I've learned that the only way I can move...
[02:40.32]to the next level of my awakening...
[02:43.08]is if we all can somehow...
[02:46.08]get past... the incident.
[02:49.00]Oh, no.
[02:50.71]- The incident. - Oh, boy.
[02:54.46]I would like to congratulate Jay and the lovely Gloria.
[02:58.01]I'm very happy for them.
[03:00.34]I wanted a big, beautiful wedding with Jay...
[03:02.85]because my ex-husband and I got married...
[03:04.93]in a tiny little office of a judge in Colombia.
[03:08.18]My mother wanted to go to the wedding to show everyone how okay she was with all of it,
[03:12.19]so I convinced Dad and Gloria to invite her.
[03:16.82]Who warned you that that was the worst idea ever?
[03:19.40]Anyone? Anyone?
[03:21.86]Oh. (Chuckles)
[03:23.99]Of course, I've-I've moved on. (Chuckling)
[03:25.95]I was supposed to come with a date, but he just hurt his back,
[03:29.41]which is very ironic because he's young and-and healthy.
[03:33.75]My mom started drinking...
[03:35.59]these cocktails called "Horny Colombians"...
[03:38.17]with some of Gloria's uncles,
[03:41.18]whom apparently the drink was named after.
[03:44.18](Phil) Oh, come on. They were funny.
[03:47.06]They kept patting my butt.
[03:49.35]Somebody's full of herself.
[03:52.10]It's a- It's a Colombian wedding tradition, they said.
[03:54.90](Glass Clinking)
[03:57.32]I would like to make a toast.
[03:59.57]Yeah. Nana got totally wasted.
[04:01.99]Uh, it was really funny.
[04:04.49]Then it was gross.
[04:06.99]To the bride and the groom- my ex.
[04:10.29]Thirty-five years we were together,
[04:12.83]and he couldn't wait 10 minutes to run off with Charo.
[04:15.67]- (Guests Groaning) - That's a joke. That's a joke.
[04:18.46]- (Rim Shot) - Seriously, I knew they were perfect for each other...
[04:23.47]when I saw his wallet and her boobs.
[04:25.85](Groaning Continues)
[04:27.43]Take your hands off me!
[04:29.39]- Mom. Mom. - Oh, relax, Mitchell.
[04:32.56]What, did you take your Claire pill?
[04:34.56]Let's just go get a little fresh air, okay? No, no.
[04:36.81]And then it got weird.
[04:38.98](Mock Accent) I'm Gloria! I'm Gloria! I got her.
[04:41.07]Kiss me! Oh, hey, kiss me! (Grunting)
[04:43.70]No! Oh, geez.
[04:46.70]Nana is really strong.
[04:49.08](Guests Gasping) Ayayayayay! Ooh! Ayayayayay!
[04:53.29](Shouts) (Guests Gasping)
[04:55.50]During my vows to my first husband, drug dealers burst in and assassinated the judge.
[04:59.67]This was way worse. What can I say? I drive women crazy.
[05:02.88](Laughing)
[05:04.88]It's too soon, I guess.
[05:06.89]- Everybody is going to be there, Mom! - I don't care.
[05:11.31]Your father and I are not about to let you drive two hours to go to a concert...
[05:15.19]and then spend the night with a bunch of boys,
[05:17.06]especially that 17-year-old hormone you're dating.
[05:19.11]- It's totally supervised. - Oh, really? By whom?
[05:22.03]- By Spencer Patine's uncle. - Who's Spencer Patine?
[05:24.82]You know Spencer- the guy with the arm.
[05:26.91]Wait. What kind of arm? What does that even mean? His uncle is Uncle Toby.
[05:30.24]Oh, Uncle Toby. I'll be sure to include that in my Amber Alert.
[05:33.20]Oh, my God! Okay. Can I step in here? I think I can help.
[05:36.67]Haley, what your mom is worried about...
[05:38.67]is you getting your heart broken when Dylan goes off to college next year.
[05:42.05]He's not going to college. That's not what I'm- He's not going to college?
[05:45.13]He's in a band, okay? They're going on tour.
[05:47.59]Oh, this just gets better and better.
[05:49.68]Why are you always on me about everything?
[05:52.56]Because you need to understand- Okay. Everybody, calm down!
[05:54.93]Let's start from the beginning.
[05:56.94]What's wrong with Spencer's arm? (Grunts)
[06:04.11]Mom, I'm home!
[06:06.20]Ay, baby! Did you have fun at the slumber party?
[06:09.45]You must be exhausted. No, I'm not tired at all.
[06:12.49]I was the first one to fall asleep.
[06:15.25]What's on your face? A smile from having such a good time with my friends.
[06:19.46]No. Come here.
[06:24.67]Look. Oh.
[06:27.30]That's why they were laughing.
[06:29.34]I thought it was my funny take on current events.
[06:32.26]Why would they do something like that? Don't worry about it.
[06:35.27]Guys pull pranks like that all the time. You just gotta prank 'em back.
[06:38.94]You just gotta show 'em you're willing to give as good as you get.
[06:43.40]What do you think? Hmm.
[06:46.94]Revenge.
[06:49.15]I like it.
[06:54.29]Well, Mom, instead of dredging up the whole incident,
[06:57.91]maybe we should just try and repress it, like a- like a normal family.
[07:00.92]I can't. I need closure.
[07:03.84]I'm about to embark on a new journey.
[07:06.92]- I met a man. - Really?
[07:09.30]His name is Chas, and he's asked me to come live with him in his foreign land.
[07:14.39]- Wow. Where? - Canada.
[07:16.68]- You're moving to-to Canada? - French Canada.
[07:19.77]Oh. Oh. Oh. That's wonderful.
[07:23.23]It is wonderful. It's just that when I think of all the awful things...
[07:27.36]that I said to Gloria and Jay and you and Claire, I feel such guilt.
[07:33.24]Give it time, and see Banff.
[07:35.45]Cam, please.
[07:37.45]I just can't give myself to him sexually.
[07:41.50]Okay. Mom. Did not see that coming.
[07:43.54]Oh, oh. Don't get me wrong. We satisfy each other down there-
[07:47.09]Oh! Can't- Don't wanna-
[07:49.09]That's why I need everyone's forgiveness. I need your help, Mitchell.
[07:53.18]Did you hear that, Mitchell? Your mom needs your help to make love to her new man, Chas.
[07:57.06]That's not weird at all.
[07:59.06]Mom, I- (Chuckles) I'm just not really sure what you're asking me to do, Mom.
[08:03.27]Well, everyone's mad at me. Oh-
[08:06.65]Maybe you could pave the way so that I can apologize.
[08:10.61]Well, um, you know,
[08:12.86]we are actually all supposed to have Sunday dinner tonight,
[08:15.20]so maybe I could go around and ask everyone if it's okay for you to join us.
[08:18.45]Oh! I knew I could count on you.
[08:21.83]Oh, my beautiful boy. Mmm.
[08:23.79]I love you so much.
[08:25.54]There's a fish in nature that swims around with its babies in its mouth.
[08:29.76]That fish would look at Mitchell's relationship with his mother...
[08:32.30]and say, "That's messed up."
[08:39.10]Hey. Hey.
[08:42.60]Boy- (Clears Throat)
[08:44.85]Things with your mom got pretty intense down there, huh?
[08:48.44]All like East Coast-West Coast. You feelin' me?
[08:51.61]Act like a parent, talk like a peer.
[08:54.07]I call it "peerenting."
[08:56.12]I learned it from my own dad, who used to walk into my room...
[08:59.03]and say, "What's up, Sweathog?"
[09:01.58]Honey, I would love to let you go to the concert.
[09:05.21]Are you kidding me? I think concerts are rad.
[09:07.79]- Hello? I was a Hall-Raiser. - A what?
[09:10.38]I followed Hall & Oates around the country one summer.
[09:12.97]"Rich Girl" just spoke to me.
[09:15.30]I was dating this girl. Not- Not dating.
[09:18.10]I guess I was following her too, kind of-
[09:20.47]Okay, Mom just doesn't trust me, and it's not fair.
[09:23.39]She trusts you. It's just that weird stuff happens at concerts.
[09:26.77]- Boys get urges. - Ew.
[09:29.11]Dad, is there something you want?
[09:31.15]Yes, there is- to connect with this girl right here.
[09:33.74]Now, come on. Pretend I'm not your dad.
[09:35.74]We're just a couple of friends kickin' it in a juice bar.
[09:38.12]- What's a juice bar? - Okay, a malt shop. Whatever.
[09:41.03]Dad, I don't- No. Who's Dad?
[09:42.87]Who's Dad? I'm- I'm Marcus from Biology.
[09:46.17]Hey, Haley. How's it going with you and Dylan?
[09:48.83]Has he tried anything inappropriate with you? Girl.
[09:52.84](Ringing) Hey.
[09:55.05](Girl) What are you doing? Nothing.
[09:57.05]Just talking to some dork I met in a malt shop.
[10:00.72](Doorbell Rings)
[10:03.10]Hey, Mitchell. What's up? Hey! Just in the hood.
[10:06.60]Do you- Do you remember how Mom gave up a career to raise us?
[10:10.56]Promising career.
[10:12.57]Oh, God. Claire?
[10:14.74]Mom.
[10:16.45]Why so long?
[10:18.86]I know, I know. It's weird when we haven't talked for a while.
[10:22.28]I mean your hair. Mmm. Mmm.
[10:24.87]Well, if I can't tell you, who will? (Mouthing Words)
[10:27.37]So, Mom wants you to know that she's very sorry about the incident,
[10:31.84]and-and she wants us to forgive her.
[10:34.59]How very nice of her to say that through you.
[10:37.88]Do you see? The sarcasm is so hurtful, like a whip.
[10:43.14]You know how growing up, we all have that voice inside our head...
[10:46.02]that tells us we're not good enough?
[10:48.98]Well, mine was outside my head, driving me to school.
[10:51.69]Uh, so- so anyway, Mom really wants to smooth everything over with Dad and Gloria.
[10:56.11]So I was thinking, uh, would it be okay if she maybe joined us for dinner tonight?
[11:01.16]Because it may be the last time you ever see me.
[11:03.78]Well- Okay. Wait, Mom. What are you talking about?
[11:07.16]Well, I'm- I'm moving...
[11:10.12]to a far and dangerous place.
[11:13.00]Canada. But, uh, she met a man named Chas.
[11:16.17]Yeah. He's a logger.
[11:18.17]Uh, like a lumberjack?
[11:20.68]No, he logs blood samples into a cholesterol study.
[11:23.93]Anyway, until I'm past this whole wedding debacle, I can't be intimate with him.
[11:29.02]Oh. We do things to each other.
[11:31.60]We use our hands. Oh, my Lord.
[11:34.19]Hey, Nana. Oh, my little comet!
[11:37.48]Hi. Oh, look at you. You're all grown up.
[11:40.24]Hmm. Tell Mom that. She won't even let me go to a concert.
[11:44.07]Overnight, with her boyfriend. (Laughing)
[11:48.62]What are you laughing at?
[11:50.66]Oh, karma's a funny thing, that's all.
[11:55.29]- Remember Ricky? - Oh, God.
[11:57.55]Ooh. Who's Ricky? (Claire) No one.
[12:00.01]Ricky was your mother's boyfriend,
[12:02.26]and he looked like Charles Manson.
[12:04.34]And one night, she didn't come home until 4:00 in the morning.
[12:07.85]4:00. Wow. Wow. Mom, what were you and Ricky doing?
[12:12.06]Nothing. We were doing nothing, and he was a very sweet boy,
[12:15.11]which you might have known if you bothered to get to know him.
[12:17.86]- Dylan's a sweet boy. - (Scoffs)
[12:20.28]Dylan. Dylan isn't Ricky. Ricky- Ricky was a poet.
[12:23.82]Dylan writes songs. Awesome songs.
[12:26.99]And maybe you would know that "if you bothered to get to know him."
[12:29.95]Ha! (Laughing)
[12:33.33]Okay, you know? First of all, I am not my mother.
[12:36.13]I don't judge people before I get a chance to know them.
[12:40.17]So you invite Dylan over to dinner tonight,
[12:43.59]and if he's as sweet and as kind as you say he is,
[12:47.01]then I have no problem considering letting you go to the concert,
[12:52.23]after I do a background check on Uncle Toby.
[12:54.39]Thank you. Thank you. Thank you, Mom.
[12:56.52]I'm gonna go call him!
[13:00.94]That's very revealing. That's my parenting style.
[13:04.36]- No, I meant your blouse. - Mom!
[13:07.45]Claire, wait. Come- Not making this easy.
[13:11.75]Claire, come on. Stop, stop, stop.
[13:13.83]Just let her come to dinner, apologize to Dad and Gloria,
[13:17.04]and she and Chas can live happily ever after.
[13:20.05]In Canada. In Canada.
[13:22.42]Wait. Why don't you make her fix this, instead of you doing it as usual?
[13:26.39]Whoa. What's that supposed to mean?
[13:28.39]Mom makes a mess, and there's Mitchell to clean it up.
[13:30.76]That is so not true.
[13:32.77]If anything, you're the one with the screwed-up relationship with Mommy-
[13:36.02]With Mom. Wow. "Mommy"!
[13:38.02]No, I didn't say it- Damn it. Ooh. Fine. Fine.
[13:41.57]She can come, but she's gotta clear it with Daddy. "Daddy"?
[13:44.24]I did not say "Daddy." You said "Daddy."
[13:51.95]Hey, Dad. Mitchell, what are you doing here?
[13:54.37]Uh, I'm sorry to bother you. Can I talk to you and Gloria for a second?
[13:57.71]She's out dealing with a Manny situation.
[13:59.75]- He set a kid's bike on fire. - Why?
[14:02.80]Oh, I might have told him to get even with some kids,
[14:05.26]and he went all Rambo with it. (Shouts)
[14:08.68]Not my best parenting moment.
[14:10.51](Chuckling) Not your worst. What's up?
[14:13.47]Uh, well, you know, uh, Mom's in town. Your mom?
[14:16.89]No, your mom. She's back from the grave. Yes. Yes, my mom, Dad.
[14:19.60]My mom would be less scary.
[14:21.94]Listen, she's a wreck about what happened at the wedding,
[14:24.15]and she wants to come to dinner tonight to apologize to everyone.
[14:26.74]Still her little errand boy, I see.
[14:28.86]No- Why does everybody keep saying- No.
[14:31.49]I- I'm just trying to piece this family back together.
[14:35.62]So, you'll talk to Gloria about Mom coming to dinner?
[14:37.83]Oh, Gloria would never go for that in a million years.
[14:40.00]She's still furious with your mother, which is why I'm not talking to you.
[14:43.30]What did I do? This conversation never took place.
[14:46.05]That's not very nice. I drove all the way here. You were never here.
[14:48.63]- You never even called. - I would've called, but I thought it would be better-
[14:52.64]What's happening here?
[14:54.72]Listen, I would love to get this thing behind us,
[14:58.94]but Gloria would never forgive me if I pulled a fast one on her.
[15:01.98]That's why you're going to pull a fast one on her,
[15:05.32]and I'm not going to like it one bit.
[15:07.40]Okay, that's just great. No, that's great. So, it's all up to me.
[15:09.91]I can't hear you because you're back home, and I'm taking a nap.
[15:12.91](Sighs)
[15:15.33](Doorbell Rings)
[15:19.37]D-Money! There he is. Hey.
[15:21.21]Come on in. Hey.
[15:22.96]Hi. How you doing?
[15:24.67]Good. Um- Uh, hey, everybody.
[15:27.09]This is Dylan. Hey.
[15:29.34]Hi, Dylan. Hey.
[15:31.43]He has a very gentle soul.
[15:34.89]You got that from "Hey"?
[15:37.18]So, Dylan, see you brought the ax.
[15:39.27]Yeah, yeah. I just came from practice. Sweet.
[15:41.69]- Miss those days. - Oh, you were in a band?
[15:43.98]Could have been, but in high school I was really all about my magic, so-
[15:47.82]Oh, my God. Over. (Doorbell Ringing)
[15:50.15]- Oh, that's gonna be Dad and Gloria. - Oh, Mitchell.
[15:53.28]I know it's silly, but I'm a little nervous.
[15:56.70]Oh. That's not silly. You should be. (Door Opens)
[15:59.70]Hola. Hola. How are you?
[16:02.54]Manny? Phil.
[16:04.33]Nice mustache. Thank you.
[16:06.04]Don't make fun. He may burn your house down.
[16:11.09]- Oh, boy. - Dede.
[16:13.84]- Hi, Jay, Gloria. - What is she doing here?
[16:16.89]What does she mean, "What is she doing here?"
[16:19.14]- Mitchell told you I'd be here. - Lies!
[16:21.94]I couldn't tell her, because she wouldn't come.
[16:24.10]Gloria, uh, my mom wants to apologize for everything.
[16:26.40]So you just spring it on Gloria like this? Mitchell, what the hell is wrong with you?
[16:29.94]- I don't want her apologies. - Who could blame you, honey?
[16:32.70]Which is why this is a terrible idea by you!
[16:34.82]Jay. Manny. Let's go.
[16:37.03]Oh, wait, wait, Gloria.
[16:39.16]I- I just want to tell you how sorry I am for ruining your wedding.
[16:44.21]I was struggling with being alone.
[16:48.34]Meanwhile, Jay moves on so easily,
[16:51.21]and-and not with just anyone-
[16:53.76]with a... young...
[16:57.85]and smart and beautiful woman.
[17:00.10]I don't expect you to forgive me.
[17:02.48]If I were you, I'd want to punch me right in the mouth.
[17:12.99](Sighs)
[17:14.99]I think we've had enough revenge in this family for one day.
[17:18.07]Ah. Okay. Y- You see?
[17:21.08]Yeah, we're all gonna move past this, and because of me,
[17:24.46]who's not a mama's boy, but is a caring person with wisdom and emotional insight.
[17:28.84]So make a note, bitches. It's not a good color on you.
[17:33.05]I forgive you.
[17:36.09]Oh, wow.
[17:38.64]I am not prepared for this.
[17:41.06]I just-
[17:43.14]I- I wanna rip your head off! What?
[17:45.64]¡Una loca peligrosa! (Phil) What are you doing?
[17:48.90]You ruined my wedding! Oh, no!
[17:51.32]Oh! I got Gloria!
[17:53.32]- I got Gloria! - Mom, come on.
[17:55.78]- (Gloria) ¡No! ¿Qué pasa? - Unbend your legs.
[17:58.70]I got Gloria.
[18:01.12]Stand up like a big girl. Come on.
[18:03.37]All right. Stop it. Stop it. Stop it, the two of you.
[18:06.92]I am so sorry about this. No, it's cool. It's cool.
[18:09.38]This is ridiculous. Gloria didn't steal me, Dede, and you know it.
[18:13.34]We grew apart for years, and you left to find yourself, remember?
[18:17.51]I thought I could handle this.
[18:20.10]- I'm so sorry. - You don't say sorry anymore!
[18:22.81]That word means nothing in your mouth! I got Gloria.
[18:27.81]I don't know what just happened.
[18:29.56](Dylan) I do.
[18:33.23]I mean, it seems pretty simple to me.
[18:36.82]You're reaching out, trying to hold on to something awesome.
[18:39.45]Um, maybe- maybe you shouldn't-
[18:41.99]Look, look, look. I'm not used to this- the whole big family thing.
[18:45.58]In my house, we don't even talk to each other.
[18:49.83]You know, it's funny- the first time I saw Haley, I knew I liked her.
[18:53.75]I mean, she's beautiful and everything, but it's-it's not just that.
[18:56.88]It's that she's got this killer confidence-
[19:00.72]you know, the kind of confidence that you get from having a family like this...
[19:05.47]that's passionate...
[19:07.48]and accepting of hot foreigners...
[19:10.73]and gay dudes and nutty people.
[19:14.82]You know,
[19:17.03]a family that actually loves each other.
[19:21.57]I can't believe I'm gonna say this, but maybe we should let her go with him.
[19:25.95]He's perfect.
[19:28.58]Everybody, Haley says that Dylan is a musician,
[19:33.25]and he writes some great songs.
[19:35.80]Yeah. Play something, bro.
[19:37.88]Well, I guess so, if you want me to.
[19:39.92]We could all use a nice tune right now.
[19:42.18]This is, uh, actually a song I wrote for Haley.
[19:45.10]It's called "In the Moonlight."
[19:47.10]Lovely title, Dylan. Thanks.
[19:51.56]* The stars are falling from the sky *
[19:57.11]* And you're the reason why *
[20:04.45]* The moon is shining on your face *
[20:10.12]* 'Cause it finally feels *
[20:13.33]* It's found its place *
[20:15.34]* 'Cause baby, baby *
[20:18.09]* I just wanna do you do you *
[20:21.17]* Do you wanna do me, do me *
[20:24.39]* Underneath the moonlight the moonlight *
[20:27.76]* Baby, baby *
[20:30.35]* Maybe I will steal you Uh, steal you *
[20:33.94]* Just so I can feel you feel you *
[20:36.40]* Maybe that would heal you heal you *
[20:38.90]* On the inside *
[20:43.20]She's so not going. Not a chance in hell.
[20:47.37]** (Ends)
[20:51.37](Mitchell) * They don't seem to mind *
[20:55.04]* The moon is shining on your fa-a-ace *
[20:58.80]* And it finally feels it's *
[21:02.38]* Found its place 'cause *
[21:05.51]* Baby, baby *
[21:07.97]* I just wanna do you, do you *
[21:11.02]* Baby, you can do me, do me *
[21:14.35]* And I will do you, do you *
[21:17.36](Together) * Maybe it would heal you heal you *
[21:20.44]* From the inside *
[21:22.90]* From the inside * * From the inside *
[21:25.82]* From the inside * * Inside **
[21:28.37]Never good at harmonizing. That was good.
[21:35.71]
