[00:01.58]Can people change? Well, that's a-
[00:04.08]That is a tough one, but I would say yes. People can change.
[00:07.25]That's what I believe anyway, and I will till the day I die.
[00:11.42]You do realize you're proving the exact opposite of your point?
[00:15.05]See? She's changed. She used to be very supportive of me.
[00:18.72](Beep) (Claire) Come on.
[00:20.73](Beeps)
[00:22.48]- (TV, Loud) - Aah! Phil!
[00:26.02]- Ow! Ow! Why is it so loud? - My ears are bleeding!
[00:28.61]Why is it so loud? I don't know! Make it stop!
[00:31.11]I just installed a sweet home theater system in the family room.
[00:36.12]The, um- The trouble is Claire struggles...
[00:38.95]with technology of any kind.
[00:41.45]I mean, remotes, cell phones, computers.
[00:46.13]Haley, have you seen my blue- (Exhales)
[00:49.17](On Monitor) Hey, Mrs. Dunphy. Oh, hey, Dylan.
[00:52.80]You know I can see you, right?
[00:55.84]No, I did not know that.
[00:57.97]Haley's just in the bathroom. She'll be back in just a minute.
[01:00.39]Thank you.
[01:02.35]Where were you pointing it? At the TV.
[01:04.64](Laughs) This-
[01:06.65]Honey- Uh, no. I'm sorry. It's-It's a home theater.
[01:09.69]What, so I can't point it at the TV when I want to watch the TV?
[01:13.24]No. You point it at the receiver. What's a receiver?
[01:16.45]Okay, imagine our home theater system is a human body.
[01:20.53]So then the receiver is the brain. Mm-hmm.
[01:23.50]The TV is the face. I know what part you are.
[01:27.67](Jay) So he says to his wife, "You don't love me anymore?"
[01:30.59]His heart- boom! Quadruple bypass. (Others Laughing)
[01:32.96]Blown a valve. Hey! Look who it is.
[01:34.97]- Hey. There he is. - What a coinkydink.
[01:37.34]I was just getting some flowers for Gloria for babysitting Lily.
[01:39.80]You want me to take 'em to her?
[01:41.85]I would, but I have the most hilarious card for her at home.
[01:44.56]It's- It's a hunky Antonio Banderas type in silk boxers.
[01:47.77]And on the inside, it says, "Thank you for last noche,
[01:51.36]but I can't find my pantalones."
[01:53.94](Laughing)
[01:57.15]I'm not doing it justice, really.
[01:59.20]Hi. I'm Cameron. Oh, geez. I'm sorry. Guys, this is Cameron.
[02:02.45]- He's a... friend of my son's. - (Man) Hey.
[02:06.00]This is, uh, Scotty, Dale, Hugo and Shorty.
[02:09.29]It's nice to meet you guys. You guys look like a scene out of Jersey Boys.
[02:12.59](Chuckles)
[02:17.84]- ¡Ay! So handsome! - Thank you.
[02:22.72]Manny, are you wearing aftershave? Yes, for my date.
[02:26.23]This will be the first time she will ever smell me.
[02:28.94]Her name is Whitney. I met her in an online book club.
[02:32.77]We both like vampire fiction...
[02:34.78]and the romance of eternal life.
[02:36.82]I think it's adorable that Manny has a date.
[02:39.57]He even picked out the lunch menu-
[02:41.74]grilled-cheese sandwich and tomato soup.
[02:43.95]Tomato soup because, you know, the tomato soup is like the blood.
[02:46.95]And the vampires like to eat the blood. (Chuckles)
[02:49.29]And then he wants me to take them out for ice cream,
[02:51.75]well, because Manny likes ice cream.
[02:54.05]- (Doorbell Rings) - Oh, that must be her.
[02:56.92]If this goes well, you don't need to stick around.
[02:59.22]Vamos.
[03:04.60]Hi. I'm Whitney. I'm here for Manny.
[03:11.56](Man) * Hey, hey *
[03:13.56]* Hey, hey Hey, hey *
[03:17.69]* Hey, hey Hey **
[03:22.45](Beeps) See how that works?
[03:24.95]Sorry, sweetie. Sorry, Daddy. No, it's all right.
[03:28.12]We were just- Me and Lily were just using the time...
[03:30.21]to figure out how to use the car's voice-command thingy.
[03:32.21]Oh. Here. Check it out. Watch.
[03:33.96](Beeps) CD player. Next track.
[03:37.96](Female Voice) Say a command. No.
[03:39.97](Beeps) (Sighs) CD player. Next track.
[03:44.26]Air conditioner on. (Air Blowing)
[03:46.31]Damn it. You're worse than your sister with this kind of stuff.
[03:48.72]It's a good thing Lily doesn't have an ejector seat.
[03:50.73]Oh, guess what. I ran into your dad and some of his friends.
[03:54.40]Oh, really? Yeah. And get this.
[03:56.82]He, uh- He referred to me as "a friend of my son."
[04:00.19]Seriously? Yeah.
[04:03.07]That's a little disrespectful to you.
[04:05.91]I wasn't offended by it. Well- (Exhales) I am.
[04:08.83]I mean, would he refer to Phil as "a friend of Claire's"? No.
[04:12.25]I've heard him call Phil a lot worse.
[04:14.25]Just let it pass. I should have never said anything.
[04:16.38]I'm not letting it pass. He needs to know that's not okay.
[04:18.75]And if he doesn't like it, he knows where he can go.
[04:21.05]Enter destination. Hell!
[04:23.63]Mexican food. Shut up!
[04:26.72]I came out of the closet in my mid-20s.
[04:29.22]I had to actually come out to my dad three times...
[04:31.68]before he finally acknowledged it.
[04:34.02]I'm not sure if maybe he was hoping he heard it wrong,
[04:36.36]like I had said, "Dad, I'm gray." (Clicks Tongue)
[04:40.82]And my parents, they always just knew.
[04:42.70]My mother says labor with me took 36 hours...
[04:44.82]because I came out of the womb like this- "Hello!"
[04:47.91](Jay) I gotta lay off these cannolis. Hey, Dad.
[04:50.04]Mitchell. Hey, you guys know my son, Mitch.
[04:52.04]Hey, Mitch, how they hangin'? Hey, Mitch.
[04:54.17]Hey, hey, hey. That's a great coat.
[04:56.17]Where'd you get that? I don't know. It was a gift.
[04:58.50]Really? What is it- suede, microsuede? Um-
[05:02.26]Some kind of lambskin? It's very soft, you know.
[05:04.97]Thank you.
[05:07.68]Huh.
[05:09.31]- Uh, can I talk to you for a second? - Yeah. Yeah, yeah, yeah.
[05:11.72]Thanks. Good seeing you. Be right back.
[05:14.48]What's the matter?
[05:16.60]Um, "a friend of my son"? That's how you introduce Cam?
[05:18.69]That's why you came here? Dad, it's just more than a little insulting.
[05:22.23]Cam and I have been together for five years. We- We have a daughter.
[05:24.99]Look at these guys.
[05:27.07]They look like they came out of the 1800s.
[05:29.12]You see Hugo over there? After lunch, he ordered a Sanka.
[05:32.12]No, they're not the ones that are uncomfortable with this. You are.
[05:34.79]You've never been completely accepting of me.
[05:37.33]And now that I have a family, it's getting a little old.
[05:40.09]These guys don't understand the gay thing.
[05:42.09]Why create an awkward situation? That's all I'm saying.
[05:45.38]That's weird, because your friend Shorty there- gay as they come.
[05:51.56]You gotta be kiddin'. Mm-mmm. No.
[05:53.56]My gaydar is never wrong, and it is pinging like we're at a bathhouse.
[05:56.89]What are you talking about- gay? The guy used to be married.
[05:59.10]Okay, that makes- So did Elton John, Merv Griffin, Cole Porter.
[06:02.73]You know what? Listen. You couldn't be more wrong about this.
[06:06.32]No, Dad. You could not be more wrong- about a lot of things.
[06:08.82]- Good seeing you guys. - (Hugo) You take care, man.
[06:11.24]That's a great coat. (Dale) Yeah, later.
[06:13.79]Ping!
[06:20.79](Line Ringing) (Remote Beeps)
[06:22.67]Phil Dunphy. Hey, it's me.
[06:26.01]Hey. Listen, I've got a bunch of moms over here...
[06:28.26]who wanna watch the talent show DVD,
[06:30.30]and I can't get the sound to work.
[06:32.81]Is there a picture? Yes.
[06:34.89]Be honest. Did you do that thing where you get frustrated...
[06:37.64]and you start pressing all the buttons?
[06:39.65]No.
[06:40.69]I have a theory that Phil installs...
[06:42.73]overly complicated things in the house...
[06:44.48]just so he has an excuse to talk to me like a child.
[06:47.82]Last month, it was the thermostat.
[06:50.61]* The snowflake button makes it cold, cold, cold *
[06:54.16]* "Set temperature" makes it hold, hold, hold *
[06:58.00]* The little flame makes it hot- **
[07:01.75](Crying) This is so humiliating.
[07:04.67]I am sorry. It's okay.
[07:07.51]He just seemed so mature online.
[07:10.51]How could I be so stupid? (Manny) You're not stupid.
[07:14.01]"Stupid" is not following your heart and taking a chance on love.
[07:17.22]I mean, what kind of 11 -year-old talks like that?
[07:20.77](Crying) Manny's an old soul.
[07:23.65]Here. Use my handkerchief.
[07:26.23]You see what I mean?
[07:28.24]I'll just be alone for the rest of my life.
[07:30.45]And that's okay. No, don't say that.
[07:33.41]In my country, there's a saying that means...
[07:36.33]"Love is just around the corner."
[07:39.08]I come from a neighborhood with a lot of prostitutes.
[07:42.63]Maybe for you. I mean, men must throw themselves at you every day.
[07:46.46]They'II do the same for you if you just-
[07:49.01]Just what? Put out? No. Just-
[07:52.72]Like, the lipstick, the hair, push-up bra. You know.
[07:56.35](Sniffles) What's it matter? I'm never gonna be as pretty as you.
[07:59.64]Ay, believe me, this takes a lot of work.
[08:02.85]You just need to find your inner beauty.
[08:04.94]It's hiding beneath a mask of insecurity.
[08:08.36]Okay, he's starting to freak me out.
[08:10.40]Manny, go play.
[08:16.41]Mitchell, how do these look to you?
[08:18.49]Like they're dying. I know. Right?
[08:20.66]I said something to the florist. He said, "Don't worry about it. They're gonna come back."
[08:23.87]They're not coming back. They've crossed to the other side.
[08:26.04]You are a funny man. Why?
[08:28.09]You're completely bothered by the flowers.
[08:30.09]But when my father introduces you as "a friend of my son,"
[08:32.93]doesn't faze you in the least.
[08:35.05]Because the florist played me for a fool.
[08:36.85]Your dad didn't mean any harm. He's just being who he is.
[08:39.06]When I was back East in law school,
[08:41.60]my dad used to call me every Saturday at 6:00 p.m., before people would go out,
[08:45.60]just to, you know, check in, catch up.
[08:47.77]And then, I think, the Christmas of my second year,
[08:52.24]I finally got up the courage to tell him.
[08:58.20]After that, I-I... pretty much just talked to my mom.
[09:01.62](Quietly) Don't cry.
[09:03.62]I'm not crying.
[09:05.79]I'm home! (Gloria) We're here.
[09:08.84](Door Closes) This is Whitney. We're giving her a makeover.
[09:11.59]Hi. You have such a nice family...
[09:14.26]and a really beautiful house.
[09:16.89]- Thanks. You two know each other how? - She's my date.
[09:19.64]Of course she is. I'll be in here.
[09:22.31](Whispers) I'll be right back.
[09:25.48]I'm sorry this didn't turn out like you wanted.
[09:27.60]That's okay.
[09:29.61]Probably didn't turn out how you wanted it either.
[09:31.94]I'll tell you what. If neither of us is with anybody in 10 years,
[09:35.65]how about you and me give it a shot?
[09:38.20]That's disturbing.
[09:41.03]But maybe.
[09:42.83]How was your lunch with the boys? Good.
[09:44.71]Ran into Mitchell and Cam. Ay, nice.
[09:47.00]You're not gonna believe this. Mitchell says Shorty's gay. Shorty?
[09:51.17]Yeah, I believe it. Oh, come on!
[09:53.88]Well, he's a great dresser, a great dancer. That doesn't prove anything.
[09:58.22]He's the only one of your friends that never hits on me. My friends hit on you?
[10:01.39]Yes, all the time, but don't worry.
[10:03.18]They're a bunch of harmless old men.
[10:05.18]They're my age.
[10:07.14]I'm sure it's very hard on Shorty to keep a secret like that.
[10:10.02]Jay, I think you should talk to him. What?
[10:12.36]You're the only one with a gay son. I'm sure he'll appreciate opening up to you.
[10:16.03]We're guys. We don't open up.
[10:18.03]We talk about sports and cars, getting up in the middle of the night to pee.
[10:22.79]I'm sure you made it very easy for Mitch to come out of the closet.
[10:27.21]Yeah. Okay. I'm gonna finish my makeover.
[10:31.38]Because I care about people.
[10:33.55]Because I want to help them change their lives.
[10:37.13]Jay, I'm hinting that you should call your friend, okay?
[10:40.18]Yes. I'm getting that. Okay, okay.
[10:44.89]Hey, hey! Daddy in the hizzouse!
[10:46.64](Crunches)
[10:54.69]Why would you do that to a brand-new, very expensive remote?
[10:58.74]Because I lost my temper, and it didn't work. Therefore, it's useless.
[11:02.32]Well, honey, when it comes to anything electronic,
[11:04.33]you're not exactly the best student.
[11:06.25]I am very smart.
[11:08.25]I had a 4.0 in college. How about you?
[11:10.79]I was almost that despite my substantial time commitment to cheerleading.
[11:13.75]I thought we agreed not to bring up the cheerleading.
[11:16.51]Cheerleading in my college was cool.
[11:19.17]The football players were so jealous, they wouldn't even let me and my buddies-
[11:21.84]Trevor, Scotty and Ling- go to their parties.
[11:26.31]Seriously, Claire,
[11:28.43]you owe me an apology for breaking that.
[11:30.44]Okay. Phil, I apologize for breaking the world's worst remote...
[11:34.86]that you bought... stupidly.
[11:36.53]Excuse me, but the experts at CNET.com rated it the best remote.
[11:41.78]They gave it three and a half mice.
[11:43.99]Wow. I have an idea. Let's invite the gang from CNET over...
[11:46.83]and your old buddies from cheerleading, and we can have a nerd party.
[11:49.91]Ling is not a nerd. He built his own helicopter.
[11:53.04]And if he was alive today- Sweet pea, let's not talk about Ling.
[11:55.59]It upsets you too much.
[11:59.42]You know what I'm gonna do? Hmm?
[12:01.47]I'm gonna buy a new remote- the same remote.
[12:03.80]And just to prove how wrong you are,
[12:05.55]I'm gonna teach our dumbest kid how to use it in 20 minutes or less.
[12:08.47]Who's our dumbest kid? Luke.
[12:10.98]Luke? No, Luke understands electronics.
[12:14.15]Haley.
[12:15.23]No. Yeah, Haley.
[12:16.52]Teach Haley to use the remote, and then I'll apologize.
[12:19.48]Haley? Mm-hmm.
[12:21.24]Come on!
[12:22.82]Hey, Shorty, it's me.
[12:24.87]I was thinking of heading over to the driving range and hitting a few balls.
[12:27.62]You want to join me? That's great, Jay. What should I wear?
[12:30.70]I don't know. Wear- Wear whatever you want.
[12:33.29]Oh, my God! Oh, God!
[12:35.92]What? The flowers.
[12:37.92]They look so much better! This is a disaster.
[12:40.30]You do know what "disaster" means, right?
[12:41.84]You don't understand. I demanded that they come exchange them.
[12:45.47]I got all medieval on the florist.
[12:47.47]- (Beeping, Whirring) - Cam, I heard you on the phone.
[12:49.85]You said you were displeased, but that's hardly going medieval.
[12:52.43]Excuse me. I said "very displeased." And I used my cowboy voice, so-
[12:56.15]- What are you doing? - I'm microwaving them so they look bad again.
[12:59.78]Well, that seems a little crazy, doesn't it?
[13:01.90](Doorbell Rings)
[13:04.03]Oh, no! That's the florist.
[13:06.53]Relax. Just take them out. I'll get the door. He'll never know the difference.
[13:09.20](Flowers Crackling)
[13:11.20]Hi. (Chuckles) Florist.
[13:13.21]- Yes. Come on in. He's over there with the flowers. - Hello.
[13:16.17]I don't know what happened. They just, uh, somehow lost their vigor.
[13:19.42]- They were like this when we came home. - Cam. Cam.
[13:21.76](Screaming) Oh, my God! Oh, my God!
[13:23.80]Oh, my God! Oh! Oh! Oh, my God!
[13:26.18]God, God! (Faucet Running)
[13:28.72]Look at that. Two things flaming at once.
[13:37.56]Damn it!
[13:39.15]You know what the problem is. What?
[13:40.94]You're not moving your hips. They're frozen. Hips?
[13:42.94]Yeah, your hips. They're frozen. Here, let me show you.
[13:45.32]No, it's okay. All right, Shorty. No, no. Don't fight me.
[13:48.16]Just bring the club back. Go ahead. All right?
[13:50.08]Now turn those hips. That's it. You just gotta relax.
[13:52.91]You gotta open up the stance a little bit. Spread 'em. Spread 'em.
[13:55.41]That's it. If you don't relax, you're never gonna get that shaft where it belongs.
[13:59.04]Hey, you know what? How about a coffee?
[14:01.04]Let's get a coffee. Sure.
[14:03.05]Now press the button labeled "Activities."
[14:05.88]Where is that? It's just to the right. To the right.
[14:07.88]And now choose "Watch DVD." What?
[14:10.55]Honey, you gotta focus. We've only got 20 minutes.
[14:12.60]Pretend- Pretend the mall's closing.
[14:14.60]Dad, this is stupid. I watch TV on my computer. Why do I have to learn this?
[14:18.19]Because your mom doesn't think you can.
[14:20.27]Nobody can. Haley, listen to me.
[14:22.48]Listen to me.
[14:24.78]I know this seems impossible.
[14:27.03]But this is for all those times that Mom told you she was right...
[14:30.74]and you knew she was wrong.
[14:35.62]I'll do it. That's my girl.
[14:39.25]You know, that guy's got a beautiful stroke.
[14:41.67]Look at his pants- no pleats. I like pants like that.
[14:44.63]You think I can get away with something like that? Sure. Why not?
[14:48.38]Listen, Shorty, uh, we know each other a long time, right?
[14:51.68]What, 30 years? Yeah.
[14:53.81]And, um, I sense that you got a secret...
[14:57.98]that's maybe causing you a lot of anguish.
[15:01.94]You heard something, right?
[15:03.98]Well, I had the same situation with my son, Mitchell.
[15:08.45]Really? Yeah, and I didn't handle it too well either.
[15:10.82]And, uh, I just want you to know that you can open up to me,
[15:15.95]that I'm gonna do all I can to help you.
[15:19.58](Exhales) Well, I mean I-
[15:23.67]I never said this out loud before to anyone.
[15:26.59]But I guess, if I did, it would be you. (Chuckling)
[15:29.38]It's just that, Jay, you see, I'm, uh-
[15:33.60]I'm-
[15:35.60]Go ahead. Yeah. Go ahead.
[15:38.60]I'm in debt. Huh?
[15:40.94]I owe a bookie 20 G's, and he's a serious guy.
[15:44.15]And you offering to give me the dough- This is beautiful.
[15:47.61]Wait a minute. You're not gay? Gay?
[15:50.28]What are you talkin' about- gay?
[15:52.45]I'm not gay. Where'd you get gay?
[15:54.62]Come on. I mean, you're always talking about clothes and everything, right?
[15:57.29]My father was a tailor. I like clothes. So what?
[16:00.66]Are you calling my father gay? No!
[16:02.67]My father landed on Normandy to save your ass.
[16:05.63]You know, if you weren't lending me 20 G's,
[16:07.63]I'd knock you out right now.
[16:13.47]Take a check?
[16:15.47]Cash would be better.
[16:18.64]Haley. You ready?
[16:21.77]Let's do this.
[16:24.81]Turn on the TV.
[16:26.98](Announcer) Angela says, after he colored her hair- Nice.
[16:29.53]It turned gray and then green. Mute it.
[16:31.57](Remote Beeps) (Sound Off)
[16:33.24]Un-mute it. (Beeps)
[16:35.03]Sixty-five dollars.
[16:37.24]- Put on a DVD. - Hairdresser Frederick Longmire denies he's responsible.
[16:41.33]- Skip forward. - Wait.
[16:43.79]Um. (Remote Beeps)
[16:46.08]- (Man On P.A., Indistinct) - Okay. Back to TV.
[16:49.75]- (Beeps) ...better than that.
[16:53.18]Face! Don't get all cocky, Phil.
[16:56.39]Let's see what happens to little Haley...
[16:58.14]when I do... this.
[17:01.31]Ho, ho, ho. Ho! Face.
[17:04.06]Dad, wh- What do I do?
[17:06.44]Don't panic. We went through this. Just- Just think.
[17:09.19]Give up. Give up. Admit defeat.
[17:11.32](Calmly) Haley. Okay. Uh, let's see.
[17:14.36]You put the remote on to TV mode...
[17:18.12]and then press "Input"...
[17:20.37]till you get HDMI 1 and-
[17:24.79]- (Crowd Cheering) - (Haley Laughing, Whooping)
[17:27.58]- I did it! - She did it!
[17:30.55](Both Laughing)
[17:34.22]Fine. You proved your point.
[17:36.22]Everybody in this house is smarter than me.
[17:38.30]No, honey, you're missing the point.
[17:40.31]I taught Haley how to use the remote in 20 minutes.
[17:42.85]So think how fast you can learn it.
[17:44.89]What's that supposed to mean?
[17:46.69]See what I'm saying?
[17:48.48](Pounding) (Jay) Mitchell, it's me!
[17:52.32]Hey, Dad. Hi.
[17:54.32]I'm here to let you know your gaydar is broken.
[17:57.36]Shorty is not gay. No. I, uh- I knew that.
[18:01.12]I made that up to mess with you for dissing Cam.
[18:03.95]What? That cost me 20,000 bucks.
[18:06.83]- What do you mean? - I reached out to him to let him know it's okay to be gay.
[18:10.96]You did? Yeah.
[18:13.92]Right after one of the stranger golf lessons of my life.
[18:16.47]Turns out what he is is a lousy gambler,
[18:19.14]and now I'm the one on the hook for it.
[18:21.93](Chuckles) Oh, I'm so sorry.
[18:24.43]Then why are you smiling? I'm- I'm proud of you, Dad.
[18:27.27]And you're growing. Just-Just stop it. Please.
[18:30.65]Don't you see how hard this is for me?
[18:32.69]See, I used to be just like one of those guys. Now look at me.
[18:35.49]I got a house looks like Little Colombia.
[18:37.57]I got a gay son and a Chinese granddaughter.
[18:39.61]- Vietnamese. - Only you would know the difference.
[18:42.45]Don't worry, Dad. Not growing too much.
[18:45.20](Whitney) I'm a little nervous.
[18:46.83]Don't be. I'm sure you look beautiful.
[18:49.87](Gloria Gasps) (Manny) Whoa!
[18:53.04]What do you think? Look at you! (Laughing)
[18:56.76]Really? (Doorbell Rings)
[18:59.88]You're gonna be fighting men off with a stick.
[19:02.26]I don't know about that.
[19:04.26]Cameron! Hi. Sorry for the pop over,
[19:08.06]but I just wanted to bring you these...
[19:10.15]to thank you for babysitting Lily again last night.
[19:12.15]Oh! (Both Kiss Loudly)
[19:14.15]¡Gracias! You didn't need to do that.
[19:16.19]You know I love Lily. I know.
[19:18.19]Come in. Say hello.
[19:20.20]Hey, Cam. Hi, Manny.
[19:21.82]Manny, how are you? Cameron, this is my new friend, Whitney.
[19:24.33]Whitney, this is Cameron. Hello. It's nice to meet you.
[19:27.16]That is a spectacular dress.
[19:29.16]This old thing? (Chuckles)
[19:31.54]What about her hair? Oh, my gosh.
[19:33.42]It's like Barbra Streisand in The Way We Were.
[19:35.34]One of my favorites. Me too.
[19:39.22]Okay, who is reading The Forevers?
[19:41.76]I am.
[19:43.35]I am so obsessed with this whole vampire thing right now.
[19:46.22]Me too.
[19:48.22]I just met the sweetest guy named Cameron.
[19:51.27]I think he might be the one.
[19:53.73](Mitchell) Can people change? I don't know.
[19:56.27]People are who they are- give or take, yeah, 15%.
[20:01.40]That's how much people can change if they really want to.
[20:04.82]Well, I'll see you when I see you. Yeah, thanks for-
[20:16.04](Whispering) Haley, sweetie, wake up.
[20:18.38]What? I need you to teach me to use the TV.
[20:22.51]Now? Why can't Dad teach you?
[20:25.85]Because we're married.
[20:29.47]Whether it's for themselves or for the people they love-
[20:33.31]That way. Yeah.
[20:35.11]And then press- Mmm! I got it.
[20:37.15]Yeah. Yeah, 15%. (Remote Beeps)
[20:40.69](Both Cheering)
[20:42.65]But you know what? I did it!
[20:44.24]Sometimes that's just enough. I did it!
[20:51.00]All right, I'll see you guys next week, huh?
[20:52.96](All Chattering) Jay. Jay.
[20:56.88]Listen, I wanna thank you for, you know, helping me out with that jam.
[21:00.17]It was nothin'. No, no, no. And I got you a little present.
[21:03.09]You didn't have to do that. No, I did.
[21:04.84]Two tickets to see the great Michael Bublé.
[21:08.22]The guy sings like an angel.
[21:10.56]He's gonna be outside at one of the amphitheaters.
[21:12.56]Gloria's gonna love it.
[21:14.35]No. I'm talkin' about you and me. Oh, you and me.
[21:16.48]Yeah. Well, that's a little-
[21:18.19]I thought maybe we could have a little picnic since it's outside.
[21:20.86]You know? I'll get some nice bottle of wine, a little cheese.
[21:23.95]Lay on a nice blanket. All right? Yeah, fine.
[21:26.70]Yo, hey. I like your hair. Who does your hair? Huh?
[21:30.33]Yo, handsome. Who does your hair?
[21:37.58]Sync by owenlee @ www.en580.com
