[00:00.51]Kids, as long as I'd known your Uncle Barney,
[00:02.58]
[00:02.75]he'd always had some pretty strong opinions on relationships.
[00:05.55]
[00:05.71]{\pos(192,210)}Your girlfriend? She's your girl friend?!
[00:08.31]
[00:08.58]{\pos(192,210)}She's a girl and a friend?
[00:11.54]
[00:13.19]Do not humanize the enemy.
[00:15.18]
[00:15.83]But nice to meet you.
[00:17.38]
[00:18.02]And yet, in the fall of 2009, he was the one with the girlfriend.
[00:21.81]
[00:22.08]Go ahead. Open it.
[00:23.31]
[00:26.27]It's my porn collection!
[00:27.97]
[00:28.36]Just kidding. That would be weird.
[00:30.12]
[00:30.24]- It's your porn collection. - It's my porn collection!
[00:32.57]
[00:32.74]I'm giving you my porn.
[00:34.20]
[00:34.32]Now that things are so great with Robin, I don't need it anymore.
[00:37.29]
[00:37.53]You are voluntarily...
[00:39.25]
[00:40.42]giving up your porn?
[00:42.24]
[00:42.71]You really are serious.
[00:44.39]
[00:44.52]- That's obvious. - What does that mean?
[00:46.45]
[00:46.58]Nothing, it's just you know, you got relationship gut.
[00:48.88]
[00:49.05]What?!
[00:50.05]
[00:50.56]I do not "got relationship gut". That is ridiculous.
[00:54.43]
[00:54.60]It's no big deal. I mean, once you're dating someone,
[00:57.08]
[00:57.21]it's natural to let things go a little bit. Trust me,
[01:00.20]
[01:00.32]we've been there.
[01:01.56]
[01:01.68]Boy, did a pudge out for a while.
[01:03.83]
[01:05.43]We should get going.
[01:06.65]
[01:07.22]Good-bye, my sweet, beloved friends.
[01:09.28]
[01:09.58]You have always been there for me.
[01:11.66]
[01:11.78]You'll be missed.
[01:13.13]
[01:13.38]He's talking to the porn.
[01:14.74]
[01:16.12]- Bye, Robin. See you. - Bye, guys.
[01:17.98]
[01:18.21]God, look at these videos.
[01:20.18]
[01:20.30]Space Orgy?
[01:21.42]
[01:21.54]Horny Co-Ed Surprise Party 23?
[01:24.08]
[01:24.25]You'd think after the first 22 parties,
[01:26.05]
[01:26.17]the co-eds wouldn't be surprised anymore.
[01:28.77]
[01:30.45]We can get rid of these for you.
[01:32.47]
[01:34.21]It's not a problem. I'll take care of them.
[01:36.30]
[01:36.42]Are you sure? I mean, no biggie. We can just swing by the back alley
[01:39.39]
[01:39.51]and drop the box in the Dumpster.
[01:41.11]
[01:41.24]I see six of the words you just said on this video label.
[01:43.73]
[01:43.90]Seriously, it's not a big deal. I will take care of it.
[01:46.35]
[01:46.48]- Cause I mean... - Leave them!
[01:48.58]
[01:50.79]You know, in a way it sad, right?
[01:52.53]
[01:52.65]Barney's giving up his porn. He's got relationship gut.
[01:55.56]
[01:55.69]They eat at the same diner every night.
[01:58.01]
[01:58.14]It's, like, the end of Barney Stinson as we know him.
[02:00.42]
[02:00.54]- So what? They're happy. - We gotta go. Later.
[02:03.44]
[02:06.60]- So what'd you get? - I got Squat.
[02:08.82]
[02:08.94]What are you...? I thought I saw you take one.
[02:10.98]
[02:11.10]I did. It's called Squat.
[02:12.86]
[02:18.71]ArchiSexTure.
[02:20.11]
[02:21.78]That is no how you spell "Buckminster Fuller."
[02:24.42]
[02:24.54]Kids, pornography is bad,
[02:26.54]
[02:26.67]and so I was getting rid of that vile pornography right away...
[02:30.07]
[02:30.23]I am getting rid of this vile pornography right away.
[02:33.32]
[02:34.01]When something terrible happened.
[02:36.16]
[02:58.49]ArchiSexTure...
[02:59.93]
[03:02.27]If you are watching this tape, and I knew you'd pick this one...
[03:04.89]
[03:05.02]then you are now in possession of my porn.
[03:07.32]
[03:07.44]This can only mean one of two things,
[03:09.27]
[03:09.39]either I'm dead, or I'm in a committed relationship.
[03:12.11]
[03:13.40]If I'm dead, I want you to honor my memory
[03:16.05]
[03:17.25]by taking my body to the Hamptons
[03:19.25]
[03:19.38]and recreating Weekend at Bernie's.
[03:21.37]
[03:22.33]I want to dance.
[03:23.63]
[03:23.92]I want to have sex with a girl.
[03:25.96]
[03:26.12]And I want to go fishing.
[03:27.87]
[03:28.46]If, on the other hand, I'm in a committed relationship,
[03:31.76]
[03:32.12]then as your best friend, I have only one request.
[03:35.46]
[03:36.63]Please, for the love of God,
[03:38.63]
[03:38.93]get me out of it!
[03:40.47]
[03:41.26]{\1c&H7f1ae7&}Synchro: Mickeyte{\c}
[03:42.66]
[03:42.79]{\1c&H18dfff&}Traduction: Dark_Chii, Eomyn & MiniBen314{\c}
[03:45.89]
[03:46.06]{\1c&H0000ff&}Relecture: MiniBen314{\c}
[03:47.66]
[03:47.78]{\1c&H00ff00&}How I Met Your Mother 5x07 - The Rough Patch{\c}
[03:50.19]
[03:50.44]{\1c&H87692e&}par la "Have You Met Team" pour www.forom.com{\c}
[03:53.24]
[03:54.07]I might look happy, but don't believe it.
[03:56.53]
[03:56.84]Barney Stinson is meant to be single.
[03:59.24]
[03:59.53]So please,
[04:00.53]
[04:00.66]if you value my best-friendship... that's right Marshall,
[04:03.26]
[04:03.39]I'm his bestriend, how does that feel?
[04:05.67]
[04:05.80]Then get me out of this.
[04:07.58]
[04:08.12]And finally, since you were expecting some porn...
[04:11.01]
[04:16.76]No, baby, don't worry.
[04:18.02]
[04:18.15]The flashing green light means it's off.
[04:20.70]
[04:22.87]{\pos(192,210)}Are we sure he was finished talking?
[04:25.18]
[04:25.30]{\pos(192,230)}Look, there's no reason we should take this seriously, right?
[04:28.26]
[04:28.38]{\pos(192,230)}Of course not. This is an old tape.
[04:30.77]
[04:30.90]{\pos(192,230)}Barney is happy with Robin.
[04:32.48]
[04:32.65]{\pos(192,210)}But over the next couple weeks, I started to notice things.
[04:35.64]
[04:35.76]Barney and Robin stopped having crazy adventures.
[04:38.11]
[04:38.28]So what'd you guys do last night?
[04:40.07]
[04:40.19]{\pos(192,210)}I wanted to go to a concert. He wanted to go to a party.
[04:42.87]
[04:42.100]{\pos(192,190)}Obviously, we couldn't do what just one of us wanted, so,
[04:45.90]
[04:46.03]{\pos(192,210)}we just stayed in, watched a movie on cable.
[04:48.12]
[04:48.29]{\pos(192,210)}It was Legen... wait for it...
[04:50.29]
[04:51.47]{\pos(192,210)}ds of the Fall.
[04:52.67]
[04:53.44]{\pos(192,210)}Legends of the Fall!
[04:54.94]
[04:56.50]{\pos(192,210)}It was okay.
[04:57.60]
[04:58.78]{\pos(192,210)}Barney stopped being himself.
[05:00.72]
[05:01.02]{\pos(192,210)}I'm chatting up this girl over there
[05:03.00]
[05:03.13]{\pos(192,210)}and I could use a little help landing the plane.
[05:05.97]
[05:06.10]{\pos(192,210)}Sorry, I'm my own wingman tonight.
[05:08.30]
[05:11.93]{\pos(192,210)}And Robin got annoyed at everything he said.
[05:14.69]
[05:14.86]So, how are you two?
[05:16.36]
[05:16.52]{\pos(192,210)}- So great. Relationships are the best. - Shut up.
[05:19.82]
[05:19.99]{\pos(192,210)}- The sharing, the compromise, - Shut up...
[05:22.66]
[05:23.00]{\pos(192,210)}the monogamy, can't beat it.
[05:25.72]
[05:26.35]{\pos(192,210)}Catchphrase!
[05:27.45]
[05:29.76]{\pos(192,210)}But the worse they got...
[05:31.36]
[05:31.49]{\pos(192,210)}I'm full...
[05:32.54]
[05:34.16]{\pos(192,210)}The more they kept saying things were great.
[05:36.42]
[05:36.59]{\pos(192,210)}Now, the truth is, Barney and Robin only kind of let themselves go a little bit.
[05:39.84]
[05:39.96]{\pos(192,210)}But I sware after a few more weeks,
[05:41.70]
[05:41.83]to us, they seemed like this.
[05:43.78]
[05:45.71]I'll be there...
[05:47.01]
[05:48.22]in a minute.
[05:49.32]
[05:55.82]- They're killing each other. - They love each other.
[05:58.44]
[05:58.61]Barney and Robin love each other, but they're not Barney and Robin anymore.
[06:01.88]
[06:02.00]- They're the fat guy and the old lady. - That's my favorite 70s detective show.
[06:05.50]
[06:05.62]Look, it's so clear.
[06:07.16]
[06:07.33]Barney's been overeating because he hates being tied down like this.
[06:10.85]
[06:10.98]And Robin's stressing out because she hates what Barney's turned into.
[06:14.16]
[06:14.29]They're a perfect match.
[06:15.62]
[06:15.79]Maybe that's the problem. Maybe they're too similar.
[06:18.17]
[06:18.53]It must be tough having two alpha dogs in one relationship.
[06:20.97]
[06:21.10]We two are alpha dog in our realtionship.
[06:22.96]
[06:23.08]Sure we do.
[06:24.13]
[06:24.57]If they're not happy, why don't they just break up?
[06:26.76]
[06:26.93]Because they're too stubborn. Neither one of them wants to be the first
[06:29.83]
[06:29.96]to admit that they want out. They're playing Relationship Chicken.
[06:33.10]
[06:33.22]I think Barney ate the relationship chicken.
[06:35.50]
[06:36.10]It's just a rough patch.
[06:37.41]
[06:37.54]It takes time getting used to being with someone else. And they're both...
[06:41.28]
[06:41.40]- What the nice word for selfish? - Independant.
[06:43.49]
[06:43.65]Independant. Every relationship goes through this.
[06:46.20]
[06:46.54]It's true... I have this astronaut friend,
[06:49.39]
[06:49.51]totally loved his fiancée.
[06:51.31]
[06:51.44]And then, the day before his mission she caught him
[06:54.10]
[06:54.22]like, four other chicks, a couple of dudes.
[06:57.05]
[06:57.18]Things got really tense.
[06:58.86]
[06:58.98]Finally she ended up sneaking onto the space shuttle...
[07:01.30]
[07:01.46]- Are you talking about Space Orgy? - Yes, I am.
[07:04.41]
[07:04.59]It's just a rough patch. Just let things run their course.
[07:07.22]
[07:07.39]- She's right. - Two-to-one, Ted. Leave them alone
[07:10.55]
[07:11.25]So I did leave them alone. But that weekend...
[07:14.10]
[07:15.64]Have you noticed how beef ribs used to always be disgusting,
[07:18.75]
[07:18.87]and then recently, they found a way to make them really delicious instead?
[07:22.78]
[07:23.54]I'm going to go ahead and ask you this head-on.
[07:26.20]
[07:26.32]- Are you happy with Robin? - Are you kidding?!
[07:28.77]
[07:28.90]How could I not be happy with Robin?
[07:30.69]
[07:30.82]- It's Robin! - So are you happy?
[07:33.04]
[07:33.20]I can't believe you would even ask me that. I mean yes, we fight all the time,
[07:37.21]
[07:37.33]but you know what they say about lationships,
[07:40.13]
[07:40.50]"Every moment's a battle".
[07:42.30]
[07:43.21]So you're happy?
[07:44.43]
[07:44.55]And you know what goes hand in handith fighting?
[07:47.43]
[07:47.73]The makeup sex.
[07:48.98]
[07:49.35]Which is...
[07:50.56]
[07:51.56]different
[07:52.56]
[07:52.68]when you're in a loving, long-term relationship.
[07:55.02]
[07:56.32]Heads we have sex,
[07:57.73]
[07:58.34]tails we order a whole pizza and just lay here moaning.
[08:01.40]
[08:01.56]Great. Let the coin decide.
[08:03.19]
[08:06.63]- Which was pizza again? - Tails.
[08:08.49]
[08:08.66]It was tails.
[08:09.81]
[08:11.26]Sex...
[08:12.26]
[08:12.67]Am I right? Thank God that's mostly over.
[08:15.47]
[08:17.45]I'm still hungry. You hungry?
[08:19.45]
[08:20.79]We have to break them up.
[08:22.54]
[08:26.58]{\PUB}You're right. Barney and Robin are miserable together
[08:29.84]
[08:30.01]but they're too stubborn to admit it.
[08:31.99]
[08:32.12]- We have to get them to break up. - How do we do that?
[08:34.55]
[08:34.68]We unleash...
[08:35.83]
[08:36.31]the Kraken.
[08:37.35]
[08:38.05]Kids, as you know, earlier that year
[08:40.19]
[08:40.32]I'd learned that Lily had broken up not one,
[08:42.68]
[08:42.81]not two,
[08:43.81]
[08:44.13]but seven of my past relationships.
[08:46.43]
[08:46.85]{\pos(192,210)}Forget it. I'm retired.
[08:48.57]
[08:48.69]{\pos(192,210)}- I'm out of the game. - But nobody's better than you.
[08:51.48]
[08:51.60]{\pos(192,210)}I'm telling you, I swore off that racket.
[08:54.36]
[08:54.49]{\pos(192,210)}I've gone legit.
[08:55.79]
[08:55.92]{\pos(192,210)}I'm a matchmaker now.
[08:57.24]
[08:57.41]- Set me up with someone. - I'm just starting out.
[08:59.83]
[09:00.10]Please. You've got to break them up.
[09:01.81]
[09:01.94]- This relationship is killing them. - I know it is, but
[09:04.66]
[09:04.78]I've learned my lesson. No more interfering.
[09:07.53]
[09:07.83]- Let things run their course. - It's two-to-one.
[09:10.20]
[09:10.32]Yes, but the one is me.
[09:11.72]
[09:14.68]We don't need her. We can break them up on our own.
[09:16.89]
[09:17.06]How?
[09:18.06]
[09:18.54]Remember when Robin and I were dating? What was the one
[09:21.21]
[09:21.33]big thing that really freaked her out?
[09:23.19]
[09:25.61]You cannot do this to me.
[09:27.36]
[09:29.03]- What are you talking about? - This! This is what I'm talking about.
[09:31.84]
[09:31.96]What is this doing in my champagne?
[09:33.61]
[09:33.100]If we make Robin think for even a second that Barney is proposing,
[09:36.68]
[09:36.81]- she'll lose it and they'll break up. - That's crazy. Why don't we just,
[09:39.78]
[09:39.91]like, lead Barney into temptation? We'll find some hot woman hit on him.
[09:43.25]
[09:47.90]Okay, the ring thing.
[09:49.46]
[09:55.17]- Stakeout van. - What?
[09:56.97]
[09:57.14]We should've gotten a stakeout van. We could've ordered pizza,
[09:59.67]
[09:59.80]look through big binoculars and said,
[10:01.86]
[10:01.98]"This ain't that I signed up for", stuff like that.
[10:04.38]
[10:04.50]Here comes the waiter.
[10:06.10]
[10:06.78]- Please shut up. - What?
[10:08.69]
[10:09.75]I thought you said something, sorry.
[10:11.82]
[10:17.56]Is that an engagement ring?
[10:19.40]
[10:20.40]Are you...?
[10:21.44]
[10:22.78]That is not. They must have delered it to the wrong table.
[10:25.50]
[10:26.34]Can you imagine us getting married?
[10:28.79]
[10:31.01]We are committed to each other.
[10:32.78]
[10:32.90]Most of your stuff is already at my apartment.
[10:34.97]
[10:35.14]- It might make taxes easier. - It'd speed up your citizenship.
[10:38.01]
[10:38.38]- "Scherbatsky" is so hard to spell. - My mom would be so happy.
[10:42.18]
[10:44.09]- Yeah, I guess so. - Yeah, no reason not to.
[10:46.48]
[10:46.65]- We're getting married! - Not so loud, geez.
[10:49.52]
[10:49.69]What did you do? I am furious right now!
[10:52.28]
[10:52.44]- This is so wrong! - Will you be my maid of honor?
[10:54.78]
[10:54.95]Oh, my God! I would love to!
[10:56.61]
[10:58.96]Are you out of your mind?!
[11:00.70]
[11:01.02]You knew they were playing Relationship Chicken, and what did you do?
[11:04.12]
[11:04.46]You put an engagement ring in front of them!
[11:06.96]
[11:07.51]Okay, that's it. I'm taking over.
[11:10.10]
[11:10.95]Coming out of retirement
[11:12.66]
[11:12.78]for one, last breakup.
[11:14.67]
[11:15.76]- How are we going to do it? - These guys are in so deep,
[11:18.14]
[11:18.26]just one fight ain't going to do it.
[11:20.16]
[11:20.28]We need to reignite the four biggest fights
[11:22.89]
[11:23.01]they've ever been in all at once.
[11:24.85]
[11:25.40]Number one, The Battle of the Dirty Dishes.
[11:28.27]
[11:31.68]Number two, The Ex-Girlfriend Conflict.
[11:34.98]
[11:36.97]Don't you know that girl over there?
[11:38.99]
[11:39.16]No, I don't think so.
[11:40.62]
[11:40.75]No, in fact, I have definitely not... It's Meg.
[11:43.65]
[11:44.92]I am certainly not comparing you two in my mind right now.
[11:47.46]
[11:48.35]- Will you get that for me? Please? - Really?
[11:50.79]
[11:53.96]Number three, The Star Wars Altercation.
[11:57.26]
[11:57.68]Isn't it time you got rid of your stupid doll?
[12:00.05]
[12:00.52]It's not a doll. It's a stormtrooper.
[12:02.89]
[12:03.58]He's wearing a diaper.
[12:04.93]
[12:05.30]It's not a diaper, it's protective armor.
[12:07.56]
[12:07.91]Stormtrooper? More like storm-pooper.
[12:10.40]
[12:10.56]Stop it.
[12:11.56]
[12:13.31]It sounds like your storm-pooper here needs a changing.
[12:15.94]
[12:16.07]- You know what? I'm sick of it. - I didn't say anything.
[12:18.59]
[12:18.72]Of the jokes about the magic, the stormtrooper...
[12:20.85]
[12:20.97]And of course the biggie,
[12:22.67]
[12:22.80]The Canadian/American War.
[12:24.83]
[12:25.43]Thank God that song's over.
[12:27.45]
[12:27.89]Who the hell was that old lady singing?
[12:29.83]
[12:30.00]Okay, you know that Neil Young is my favorite musician.
[12:33.34]
[12:34.30]Was that the same old lady who played
[12:36.04]
[12:36.16]Archie Bunker's wife in All in the Family, or just sound-alike?
[12:38.74]
[12:38.86]Neil Young is a Canadian treasure.
[12:41.32]
[12:41.66]Do not make fun of Neil Young.
[12:43.97]
[12:44.14]I would never make fun of a defenseless old lady with vocal cord paralysis...
[12:48.14]
[12:54.14]I got it.
[12:55.15]
[12:55.32]I got it. We e-mail them pictures
[12:57.42]
[12:57.54]reminding them of each of these fights.
[12:59.57]
[12:59.70]You child.
[13:00.70]
[13:00.94]Here's how it goes down. They're at the diner...
[13:03.28]
[13:04.01]First, rekindling the Canadian-American debate,
[13:06.94]
[13:07.16]Ontario native Alan Thicke stops by the table.
[13:10.01]
[13:12.29]- Alan Thicke? - Right.
[13:14.13]
[13:14.29]Robin knew him back when she was a singer.
[13:16.09]
[13:16.60]And they still keep in touch. I already got his number off her phone.
[13:20.00]
[13:20.13]Seriously... amateurs.
[13:21.80]
[13:22.84]So Alan Thicke restarts the Canada/US fight.
[13:25.55]
[13:26.24]Right at that moment, Crazy Meg shows up.
[13:28.85]
[13:29.38]Then, a stormtrooper happens to walk by the window.
[13:32.57]
[13:32.70]And just when they can't take anything more,
[13:35.34]
[13:35.46]a busboy walks by with a tray full of what?
[13:38.47]
[13:38.97]Dirty dishes.
[13:40.12]
[13:50.68]This is your masterpiece.
[13:52.83]
[13:53.83]We're getting a stakeout van!
[13:55.67]
[13:55.95]A station wagon?
[13:57.42]
[13:57.54]Really? You rented a station wagon?
[13:59.84]
[14:00.01]- A van cost, like, 25 bucks more. - A station wagon?
[14:02.88]
[14:05.37]Greetings, Will Robinson!
[14:07.14]
[14:07.30]Where's the birthday boy or girl?
[14:08.93]
[14:09.44]Climb on in.
[14:10.54]
[14:10.93]- What the hell is this? - They didn't have any stormtroopers,
[14:13.89]
[14:14.02]so I had to get a different robot. This'll still work.
[14:16.31]
[14:16.66]Different robot? Stormtroopers aren't robots.
[14:19.61]
[14:19.78]Of course they're robots! "Must kill Luke Skywalker."
[14:23.11]
[14:23.65]- Nobody says that in Star Wars at all. - That's a really lousy robot voice.
[14:26.82]
[14:27.31]Someone order an extra large sausage?
[14:29.56]
[14:29.68]One of Barney's videos starts off just like that.
[14:31.83]
[14:31.100]Barney's ordering... five of something.
[14:34.50]
[14:34.88]I don't know if it's gonna fit in here.
[14:36.67]
[14:36.80]Now you're just quoting the video.
[14:38.54]
[14:38.71]Still ordering. Waiter's taking out a second pad.
[14:40.84]
[14:40.96]We need it in here. We're on a stakeout.
[14:42.98]
[14:43.11]Shouldn't you be in a van?
[14:44.47]
[14:44.60]- A van cost more. - Thank you!
[14:46.51]
[14:46.68]Score me a slice, Will Robinson!
[14:48.78]
[14:48.90]You get a stain on that costume, they're gonna charge us.
[14:51.44]
[14:51.56]Will you just chill about money.
[14:53.43]
[14:53.60]- Let the stormtrooper have a slice. - It's not a stormtrooper!
[14:57.19]
[14:59.31]Sorry I'm late. I was looking for a van.
[15:01.15]
[15:01.32]- Thank you! - $25!
[15:02.82]
[15:03.19]- So should I go say hi to Robin? - Not yet, get in the car.
[15:05.88]
[15:06.21]So wait...
[15:07.57]
[15:07.74]When they blew up the Death Star, knowing full well there were thousands
[15:11.20]
[15:11.32]of stormtroopers on it, those were people?
[15:13.79]
[15:13.96]It was called the Death Star. They knew what they were getting into.
[15:16.99]
[15:17.11]I don't want to play the "I'm Alan Thicke" card,
[15:19.68]
[15:19.80]but I really do have a dinner to get to, so...
[15:21.89]
[15:22.02]Someone has got to take this sausage!
[15:23.80]
[15:23.97]Were you in that video? Were you the guy with the farmer tan?
[15:26.72]
[15:26.88]Jonesin' for some'za, Will Robinson!
[15:29.46]
[15:29.59]- Come on, I'm Alan Thicke! - This ain't what I signed out for.
[15:32.89]
[15:33.53]You know what? Everyone, stop!
[15:35.68]
[15:35.85]Alan Thicke, shut up! Marshall, it's a station wagon.
[15:38.26]
[15:38.39]Get over it! Ted, stop talking about porn!
[15:40.73]
[15:40.90]And for the love of God, somebody get the stormtrooper some pizza!
[15:43.94]
[15:44.11]- It's not a stormtrooper! - Crap!
[15:46.57]
[15:48.36]They see us!
[15:49.46]
[15:56.98]{\PUB}Are you sure they saw us?
[15:58.73]
[16:00.63]Can I go talk to Barney now? I'm so excited!
[16:03.08]
[16:03.21]Do you really think he's going to propose to me?
[16:05.59]
[16:07.05]Forget it, Crazy Meg, we've been made.
[16:08.72]
[16:08.88]{\pos(192,210)}If we try anything now, they're gonna know it's us.
[16:11.11]
[16:11.24]{\pos(192,210)}- I think we should all just go home... - This is my masterpiece.
[16:14.14]
[16:14.54]{\pos(192,210)}So what if they saw us? It'll still work.
[16:17.10]
[16:17.27]{\pos(192,210)}Stop it. We'll think of something else.
[16:19.08]
[16:19.21]Let me repeat: "I am Alan Thicke."
[16:21.10]
[16:21.79]You're Alan Thicke?!
[16:23.56]
[16:25.99]Alan Thicke, you're up. Get on out there.
[16:27.86]
[16:29.04]And so, Lily followed through with her plan.
[16:31.24]
[16:32.31]First, Alan Thicke.
[16:33.76]
[16:34.83]Followed by Crazy Meg.
[16:36.43]
[16:37.50]Then, the robot.
[16:38.80]
[16:40.03]And finally,
[16:41.13]
[16:41.42]the dirty dishes.
[16:42.77]
[16:45.58]But by the end of it...
[16:47.23]
[16:48.68]They're kissing? They shouldn't be kissing!
[16:51.00]
[16:51.13]Why isn't this working?
[16:52.55]
[16:52.72]Because they're in love.
[16:54.22]
[16:56.89]It really was just a rough patch.
[16:58.60]
[17:00.14]What the hell am I doing?
[17:01.73]
[17:03.95]This whole thing was a mistake.
[17:05.90]
[17:08.04]So... any of you dudes want to get high?
[17:10.49]
[17:12.84]I never thought I'd be saying this tonight, but...
[17:15.03]
[17:15.34]to Barney and Robin, the happy couple.
[17:17.16]
[17:18.60]That was the moment we learned that relationships take hard work,
[17:21.50]
[17:22.10]but eventually, everything will work out.
[17:24.34]
[17:25.21]- Where's Barney? - We broke up.
[17:27.80]
[17:27.96]And that was the moment we unlearned
[17:29.74]
[17:29.86]that other lesson we had just learned a few seconds earlier.
[17:32.34]
[17:32.80]You see, earlier that night, when Lily thought
[17:35.05]
[17:35.22]Barney and Robin had spotted her, this is what they really saw.
[17:38.68]
[17:41.31]Why do that fat guy and old lady keep sta...?
[17:44.35]
[17:48.35]That's us!
[17:49.51]
[17:50.59]Look at us.
[17:51.64]
[17:52.40]Did we always look this awful?
[17:54.40]
[17:56.43]Robin, I'm not happy.
[17:57.98]
[17:59.05]I mean, I wish I was.
[18:00.48]
[18:00.60]Nothing would make me happier than being happy, but...
[18:03.72]
[18:03.84]I'm not.
[18:05.08]
[18:05.90]What are we doing wrong? We love each other.
[18:08.34]
[18:09.42]{\pos(192,210)}If this don't work, what will? We're so similar.
[18:12.84]
[18:13.01]We both like scotch. We're both awesome.
[18:15.47]
[18:15.91]You know, maybe that's it. Maybe there's just too much awesome here.
[18:19.31]
[18:19.76]Exactly.
[18:20.76]
[18:21.23]Two awesomes cancel each other out, and...
[18:23.88]
[18:24.100]I'm tired of being cancelled out.
[18:27.15]
[18:27.66]Me, too.
[18:28.66]
[18:31.22]Are we breaking up?
[18:32.61]
[18:33.55]I think so.
[18:34.57]
[18:36.99]Crap.
[18:37.99]
[18:38.86]Now comes the next part.
[18:40.56]
[18:40.83]The part where you and can't go back to being friends.
[18:43.79]
[18:46.09]Maybe this isn't a breakup.
[18:47.94]
[18:48.77]Maybe this is...
[18:50.56]
[18:50.68]two friends...
[18:51.88]
[18:52.78]getting back together.
[18:54.38]
[19:00.08]It's always so great to see a fellow hoser.
[19:02.43]
[19:04.64]Good news! I forgive you for the whole restraining order thing.
[19:07.40]
[19:10.10]- Is that a stormtrooper? - That's not a stormtr...
[19:13.08]
[19:13.20]You want to get out of here?
[19:15.10]
[19:15.91]See you guys.
[19:17.06]
[19:17.66]See you Alan.
[19:18.66]
[19:20.45]So you still on 73rd Street?
[19:22.56]
[19:23.12]How do you know that?
[19:24.66]
[19:26.62]Getting back together as friends...
[19:28.92]
[19:29.04]I like that.
[19:30.08]
[19:30.54]One more for the road?
[19:31.96]
[19:39.13]And, I mean, who knows?
[19:40.38]
[19:40.50]Maybe, when, like, you turn 40, if you haven't found anyone...
[19:43.39]
[19:43.56]- I already have that deal with Ted. - Right. Stupid.
[19:46.76]
[19:47.98]Well, maybe when you turn 39, if you haven't found anyone...
[19:51.15]
[19:51.98]It turns out that they really did just need
[19:54.34]
[19:54.46]to let things run their course.
[19:55.99]
[19:56.64]So, how's Barney doing?
[19:58.61]
[19:58.78]He's okay, I think.
[20:00.27]
[20:00.40]It might be a while before he fully recovers, but...
[20:03.08]
[20:03.91]Did you guys just feel a chill?
[20:05.96]
[20:22.68]Daddy's home.
[20:23.82]
[20:28.37]- I'm glad we could catch up. - Let's do it again soon.
[20:31.10]
[20:31.27]I love that you guys are still friends
[20:33.16]
[20:33.28]so long after you did that music video.
[20:35.11]
[20:35.73]The music? The "Sandcastles" video!
[20:38.24]
[20:39.17]We did that together, too.
[20:40.86]
[20:41.36]- What do you mean "too"? - We had this
[20:43.69]
[20:43.82]failed Canadian TV variety show we did.
[20:46.21]
[20:46.34]That was so embarrassing.
[20:47.95]
[20:48.12]Imagine what would happen if anybody ever got their hands on that?
[20:51.97]
[20:52.89]You.
[00:00.50]www.tvsubtitles.net
[00:02.00]