[00:01.33]NARRATOR: Kids, as you know, Aunt Robin grew up in Canada.
[00:04.13]That meant sometimes she dressed a little differently.
[00:06.43]Okay, let's do this!
[00:09.07]Sometimes she talked a little differently.
[00:12.37]Ted, this hydro bill is bigger than Louis Cyr's biceps.
[00:14.87]What, you leave the garburator on all night, eh?
[00:18.00]
[00:19.30]She hung out at different bars
[00:20.90]and enjoyed leisure time a little differently.
[00:23.00]You want to go? You want to go?! Come on!
[00:26.93]Make fun of the Great White North all you want.
[00:29.17]It's the best country in the world.
[00:30.93]
[00:31.47]The... Mmmm.
[00:32.53]Social experiment.
[00:33.43](chanting): U.S.A., U.S.A.
[00:40.03]Okay, okay. You know what,
[00:42.53]What does that even prove, okay?
[00:43.70]You chant anything, people will join in.
[00:45.63](chanting): Canada, Canada,
[00:49.60]Cana... Okay, they won't chant anything.
[00:51.90](chanting): Shrimp fried rice,
[00:54.40](all chanting): Shrimp fried rice, Shrimp fried rice,
[00:58.40]Shrimp fried rice, Shrimp fried rice...
[01:00.30]Shrimp fried rice-- totally.
[01:02.87]
[01:03.83]Anyway, speaking of food,
[01:05.60]Marshall, I've got so bad news.
[01:07.13]Just read online, Gazzola's is closing.
[01:09.07]No!
[01:10.13]What's Gazzola's?
[01:11.33]A filthy mecca of spectacular if undercooked pizza
[01:14.90]located at 316 Kinzie Street, Chicago, Illinois.
[01:17.80]Back in college, Ted and I used to take these crazy road trips
[01:20.33]from Connecticut all the way to Chicago
[01:21.87]Just for a Gazzola's pizza.
[01:22.93]22 hours.
[01:24.03]No map.
[01:25.47]We'd just jump in the Fiero and drive.
[01:27.13]We were like Lewis and Clark,
[01:28.67]if Lewis and Clark peed in empty soda bottles
[01:30.80]and had a bong made out of a cantaloupe.
[01:32.80]Man, those Gazzola trips,
[01:35.33]that's... that's when we really became bros.
[01:38.10]
[01:38.80]Mm. We ate nothing but jerky.
[01:40.37]Drank nothing but Tantrum.
[01:41.30]Ah, Tantrum.
[01:43.03]Tantrum was a soft drink with the highest caffeine content
[01:46.33]legally available over the counter.
[01:48.60]It was eventually discontinued
[01:49.73]after an extensive study by the FDA.
[01:53.13]
[01:55.97]Oh, man, we went through a whole case of Tantrum one trip.
[01:59.23]I was color-blind for two weeks after that.
[02:01.77]I think that's the reason that I pass out
[02:03.93]when I hear church bells.
[02:05.83]It's probably a good thing they're closing Gazzola's.
[02:08.03]Those trips were brutal, right?
[02:09.67]The long hours in the car, the motion sickness, the smell.
[02:12.73]So what time are we leaving for Gazzola's tomorrow? I was thinking 9:00, 9:30.
[02:16.53]Sync by honeybunny www.addic7ed.com
[02:19.93]
[02:29.50]I am ready to hit the road.
[02:31.37]I got baby wipes.
[02:32.57]I got a variety of jerky.
[02:34.13]I got six cans of Tantrum.
[02:35.80]Well, four.
[02:37.20]One burned through the can, the other one I drank already.
[02:39.53](grunts) Tantrum!
[02:41.33]I am so psyched! Marshall and I
[02:43.87]haven't done something, just the two of us, for so long.
[02:46.03]Ever since he got married, he's turned from an "I"  to a "we."
[02:49.07]What do you mean?
[02:50.10]Think about it.
[02:51.30]Hey, haven't seen you all week. How you doing?
[02:53.80]We're doing great.
[02:55.60]Did you watch the Jets game?
[02:57.47]We most certainly did.
[02:59.07]How'd things go at the doctor?
[03:01.70]We no longer have a hemorrhoid problem.
[03:05.93]
[03:07.33]Hmm.
[03:08.37]You guys will not believe this.
[03:09.57]I've been talking to my lawyer all morning.
[03:11.53]You know that guy I have
[03:12.50]a slight disagreement
[03:13.83]with at the Hoser Hut? He's filing assault charges.
[03:16.10]Come on!
[03:17.23]I broke his nose with a chair.
[03:18.80]And now, apparently, I may end up getting deported.
[03:22.07]Oh, my God, that sucks! Yeah.
[03:23.67]I'm gonna go do push-ups in the kitchen.
[03:25.40]Tantrum! (grunts)
[03:26.90]Well, there's only one possible way to avoid getting deported.
[03:30.33]My lawyer said I could become an American citizen.
[03:33.63]Perfect. Problem solved. Welcome aboard.
[03:35.73]Well, it's not that simple.
[03:37.23]I'm a Canadian. I was born there.
[03:39.47]My family's there. It's who I am.
[03:41.33]I know, and it's provided us with a lot of laughs.
[03:44.07]But, Robin,
[03:45.07]if you want to live here, work here
[03:47.43]and throw chairs at people here, you have to do this.
[03:50.53]Well, there's a citizenship test tomorrow.
[03:53.07]A cit... I'll think about it.
[03:54.13]No, no, you have to do it.
[03:56.23]I'll help you study.
[03:57.73]We're gonna stay up all night long.
[03:59.27]I'm gonna drill you, and then we're gonna study.
[04:01.60]No, seriously.
[04:02.80]We're gonna do some cramming
[04:03.90]and then we're gonna study.
[04:05.07]No, seriously. We're gonna bone up on...
[04:07.47]Okay, Barney. Sorry.
[04:08.73]It's a rich area. It is.
[04:10.37]But you know, it's not going to be easy, this test.
[04:12.73]It's not like the Canadian citizenship test.
[04:15.20]How do you know the Canadian test is easy?
[04:17.17]It's Canada.
[04:18.93]Question one: Do you want to be Canadian?
[04:21.73]Question two: Really?
[04:23.83]
[04:24.30]Ted! Ted!
[04:25.57]Check it out!
[04:26.87]I got black coffee on the left, I got Tantrum on the right!
[04:29.70]Do you have a phone book?! Yes, I do!
[04:32.13]I don't know why they make phone books anymore.
[04:34.07]Everything's online, right?
[04:35.20](yelling)
[04:36.60]Tantrum! Tantrum!
[04:38.13]
[04:39.03]All right, let's hit the road.
[04:41.23]You invited Lily?
[04:42.60]We most certainly did!
[04:44.03]
[04:45.40]I don't know if you caught that, but he did the "we" thing.
[04:48.73]Yeah, I heard him. Okay.
[04:50.77]
[04:52.17]Road trip!
[04:53.83]So you guys want to talk about bitches?
[04:55.67]I'm kidding. They're called women.
[04:59.17]All right, next stop: Chicago.
[05:02.83]I have to pee.
[05:03.93]Couldn't you have gone before we left?
[05:06.33]I did. I just pee a lot.
[05:07.83]You'll see.
[05:09.13]
[05:15.70]Don't worry, we'll get out on the road,
[05:17.77]it'll be just like old times.
[05:19.10]It wasn't.
[05:20.90]* I would walk 500 miles
[05:24.30]* And I would walk 500 more...
[05:27.83]Sugar snap pea?
[05:30.27]Pea...
[05:31.50]That reminds me, I have to pee.
[05:33.30]
[05:34.20]Okay, straight, straight, straight.
[05:36.83]Now, wait, a little to the left.
[05:38.80]We'll pass a state trooper.
[05:41.53]
[05:42.40]Ooh, punch buggy yellow!
[05:43.90]Ow!
[05:44.97]Yellow-- that reminds me, I have to pee.
[05:47.27]
[05:50.77]Thank you!
[05:53.17]
[05:54.73]Great.
[05:56.43]Oh, hey, Ted...
[05:57.43]You can't have to go again.
[05:58.87]It's not humanly possible.
[06:00.33]No, I was just going to say maybe we should listen to something.
[06:03.23]Oh, that's a great idea. I think I have some Jerky Boys.
[06:06.03]Good-bye, Sparky.
[06:07.67]It's an audio book about a boy and his dog.
[06:10.37]It made Elisabeth Hasselbeck cry.
[06:12.37]Good-bye Sparky, by Nick Leotti.
[06:16.20]Read to you by Kenny Rogers.
[06:18.03]Oh!
[06:19.17]Chapter One: When I first saw Sparky,
[06:22.10]he reminded me of my favorite comb;
[06:24.37]he was missing a lot of teeth, but I loved him anyway.
[06:27.63]Mother was fit to be tied
[06:29.37]every time he used her prized rhododendron
[06:32.00]to do his business.
[06:33.43](laughs)
[06:34.87]That reminds me, I have to pee.
[06:37.10]"How many stars are on the flag?"
[06:39.30]50-- one for each state.
[06:40.87]"What are the first ten amendments
[06:42.50]to the Constitution called?"
[06:43.53]The Bill of Rights.
[06:44.83]Look, Barney, I know all this. I'm ready.
[06:47.03]Ready for the test maybe, but ready to be an American?
[06:50.13]Not on your sweet life.
[06:51.47]For you to be an American,
[06:53.27]we got to get the Canadian out of you.
[06:54.90]That's why I've created these questions.
[06:57.97]Question one: "Who is this?"
[07:01.10]Queen Elizabeth II.
[07:02.17]No, the answer is Elton John.
[07:04.57]
[07:05.50]Question two: "What the hell is this?"
[07:08.43]Oh, curling.
[07:09.53]Um, it's a sport played...
[07:10.83]Wrong. The answer we were looking for
[07:12.90]was "I don't care, it's dumb."
[07:14.57]Let's go buy something that's bad for us
[07:16.40]and then sue the people who made it.
[07:18.23]That's America, Robin.
[07:19.47]
[07:20.83]...because Sparky loved chasing a ball,
[07:22.87]and it didn't much matter what kind.
[07:25.07]Tennis ball, baseball, Wiffle ball,
[07:28.27]golf ball, basketball,
[07:30.27]beach ball, gum ball,
[07:32.33]a grapefruit-- which isn't actually a ball,
[07:34.23]but 's round like a ball--
[07:35.67]a football-- which isn't round,
[07:37.23]but it's still technically a ball--
[07:39.63]Indian rubber ball...
[07:40.87]This ends disk seven.
[07:43.90]The audio book continues on disk eight.
[07:47.30]
[07:49.57]Disk eight.
[07:51.57]Lacrosse ball, volleyball...
[07:53.30]Oh, my God, Lily, please tell me you have to go pee!
[07:56.07]Ah, I do.
[07:58.10]It was the worst trip ever,
[07:59.83]but then it got worse.
[08:01.23]Well, don't worry, the next exit's the hotel.
[08:03.17]We can go there.
[08:04.33]Hotel?
[08:05.80]WOMAN: Crumpet Manor is listed
[08:07.97]in the American Registry of Historic Bed-and-Breakfasts.
[08:10.43]Our door is opened on Christmas day, 1881.
[08:14.90]And we have catered to couples ever since.
[08:17.83]Well, I mean, single people can have fun here, too, right?
[08:21.80]Oh, I suppose I could arrange a little recreation.
[08:24.37]Do you enjoy sitting on a bench?
[08:26.23]
[08:30.97]And by the end of the night, Barney had turned Robin into a real American.
[08:32.60]I want to say-- Jefferson?
[08:34.80]Correct. Oh!
[08:36.00]Archie Bunker's neighbor was George Jefferson.
[08:39.57]Oh, boo-ya! I am nailing this.
[08:41.60]God, I'm buzzing
[08:42.77]On America right now! All right, hold your horses.
[08:44.90]Now to prove that you are as American as apple pie
[08:47.47]and the childhood obesity it leads to--
[08:50.30]who is this?
[08:53.20]That, Barney,
[08:55.57]is the American actor, beloved by millions,
[08:59.50]the "Hey, Vern" guy from the popular series of Ernest films.
[09:03.17]And his name...
[09:05.60]Jeff Foxworthy.
[09:08.57]Jeff Foxworthy?
[09:10.47]No, it's Jim Varney.
[09:12.13]You're kidding me. You don't know that?
[09:13.77]Uh, that's Jeff Foxworthy, dumbass.
[09:16.10]End of story. Now shut your stupid face.
[09:18.43]Not only are you wrong,
[09:21.23]but you are belligerently sticking to your guns
[09:23.90]and insulting me in the process.
[09:25.87]
[09:26.53]Robin Scherbatsky--
[09:29.37]you are an American.
[09:31.83]
[09:33.23]Look who's back from the wishing well.
[09:36.47]It didn't work, I'm still here.
[09:39.20]Marshall, what are we doing?
[09:41.50]We should be on the road.
[09:42.80]Ok, Ted, we're not in college anymore, okay?
[09:45.37]We don't have to drive all night.
[09:46.90]Besides, they have a spa.
[09:50.17]All our spa treatments are designed for couples.
[09:52.97]Would you be interested
[09:54.00]in the two-person, cornmeal body scrub?
[09:58.53]And then finally it happened.
[10:00.67]Marshall and Lily globbed into one big married glob.
[10:03.87]We'd love a cornmeal body scrub!
[10:07.93]Whoa.
[10:09.40]I got to dial back on the Tantrum.
[10:13.53] Oh, yeah, I'm gonna be an American, y'all.
[10:17.53]
[10:18.83]Maybe I'll rob a liquor store. Maybe I won't.
[10:20.63]My choice.
[10:21.83]Learn English!
[10:25.53]
[10:26.87]The Hoser Hut.
[10:28.50]
[10:29.50]I could duck in for a drink.
[10:31.27]No, no, that life's behind me.
[10:32.73]Forget it.
[10:34.50]Well, I could  in for just one beer.
[10:37.03]What's the harm in that?
[10:38.30]It's a free country.
[10:39.63]* O Canada
[10:43.00]* Our home and native land...
[10:47.30]Oh, God, I miss it.
[10:48.83]* True patriots love...
[10:51.97](knocking)
[10:54.10]
[10:57.20]Hey, man.
[10:58.67]Shh.
[11:00.20]Sorry about what I said before.
[11:01.33]You want to go to the store and get some beer?
[11:03.60]
[11:05.77]Lily is asleep.
[11:07.23]I suppose I could reschedule my pedicure.
[11:09.77]
[11:10.57]What the hell? But only light beer
[11:12.47]because we have a couple hike in the morning.
[11:14.00]
[11:18.37]Dude, why are we pulling to the highway?
[11:20.47]
[11:22.40]Ted, where exactly are we going to get this beer?
[11:25.67]
[11:26.77]Chicago.
[11:28.13]
[11:31.17]What are you doing? We can't just leave Lily.
[11:33.00]When she wakes up, she's going to freak!
[11:34.33]She'll have a back rub and a crumpet.
[11:36.23]She'll be fine. Relax. Have some fun.
[11:39.27]I just abandoned my wife.
[11:41.37]How am I supposed to have fun?
[11:43.43]* And I would walk 500 miles
[11:46.83]* And I would walk 500 more...
[11:50.67]Hey, you really think Lily's pissed?
[11:51.67]If she's pissed, she's pissed.
[11:53.33]Pfft.
[11:54.80]NARRATOR: When Barney finally
[11:56.20]tracked down your Aunt Robin,
[11:58.20]it wasn't a pretty sight.
[11:59.50]Good morning.
[12:01.27](moans)
[12:03.53]Barney?
[12:04.67]Oh, my God. What happened last night?
[12:08.27]You went Canadian.
[12:11.13]How Canadian?
[12:13.27]This Canadian.
[12:16.27]
[12:18.03]Oh. That was supposed to be a dramatic view
[12:21.00]of the Toronto sky-- you're in Toronto.
[12:23.17]
[12:24.50]Oh, God.
[12:26.53]Okay. It's coming back to me.
[12:29.47]I, uh, I went into the Hoser Hut..
[12:32.27](sighs)
[12:33.47]And I met this women's curling team
[12:36.40]ROBIN: We started drinking.
[12:38.07]And the next thing I know, they're inviting me
[12:40.00]to a Bryan Adams/Rich tittle double bill in Toronto.
[12:43.47]How did you find me, anyway?
[12:45.87]You called me, said you were never coming back.
[12:48.17]So, I jumped on a plane, flew across the Atlantic...
[12:51.17]Canada isn't across the Atlantic.
[12:53.20]You're talking nonsense.
[12:54.50]Now, listen...
[12:56.03]You slipped up. It's fine.
[12:58.30]The test is in a few hours.
[12:59.63]Barney, I'm not taking the test.
[13:02.00]God, you're still drunk.
[13:03.50](sighs)
[13:04.70]Look, I-I appreciate your help, but...
[13:06.83]who am I kidding? I'm Canadian.
[13:09.73]I always will be.
[13:11.20]Now, that's ridiculous.
[13:13.87]We're gonna get some coffee In you, we'll sober you up,
[13:17.03]and get you back to New York for that test.
[13:19.20]But, before any of that,
[13:21.17]we're gonna do it on this bed
[13:23.47]'cause... hotel room.
[13:25.03]
[13:26.07]Okay, let's get some coffee.
[13:28.20]
[13:32.33]Kind of gross. You're making me wonder
[13:34.03]if this pizza is worth the 22-hour drive.
[13:36.47]Just like old times!
[13:38.40]I feel so young again except for the chest pains.
[13:41.80]But the crust is so good.
[13:42.90]What is the secret to this crust?
[13:44.57]It's no big secret.
[13:46.03]It's made of cornmeal.
[13:47.33]Cornmeal...
[13:49.60]We'd love a cornmeal body scrub!
[13:54.30]I can't believe you guys are closing.
[13:56.40]I can't believe we're still open.
[13:58.63]Gotcha!
[14:01.10]These are getting bigger.
[14:03.33]
[14:05.60]It's like an entire country without a tailor.
[14:07.77]Yeah, give me two coffees.
[14:10.27]$3.50, please.
[14:11.90]Hey, what did you think of the game last night?
[14:13.83]What game?
[14:14.90]The Leafs beat Edmonton.
[14:16.47]Beauchemin went five hole in OT.
[14:18.97]Oh, I guess I missed it.
[14:20.50]Oh, sorry. You're American.
[14:22.10]Here's your change.
[14:23.70]I'm not American.
[14:24.77]American money?
[14:25.97]Didn't watch the Leafs game?
[14:27.20]No "please" or "thank you" for the coffee?
[14:29.30]You sure don't seem like a Canadian.
[14:31.37]
[14:34.53]What's wrong? Other than the fact
[14:36.67]that this five-dollar bill they gave you is blue.
[14:39.57]Wow. I'm not American,
[14:41.80]and apparently, I'm not Canadian either.
[14:43.83]And there's kids playing hokey on the back.
[14:47.37]It's like you want us to make fun of you.
[14:52.20]
[14:53.43]I don't want this anymore.
[14:55.60]Dude, don't look at it. That's a rookie mistake.
[14:58.13]We shouldn't have left Lily.
[14:59.50]Well, if you're so worried,
[15:00.50]why don't you give her a call?
[15:01.63]I have. I left her, like, 20 messages.
[15:03.47]I said, "I'm sorry. Please forgive me.
[15:05.90]It's all Ted's fault!"
[15:07.00]What exactly is "Ted's fault"?
[15:09.47]This! This whole thing!
[15:10.73]We were having a perfectly nice trip,
[15:12.00]and then you kidnapped me.
[15:13.17]You didn't even let me put on underwear!
[15:14.57]We never used to put on underwear!
[15:16.77]
[15:19.80]That was the fun of a bro's trip to Gazzola's!
[15:21.63]We left everything, and everyone behind.
[15:24.23]It was just you and me!
[15:25.53]But now it's like you've disappeared into Lily.
[15:28.73]That is not true.
[15:29.73]It is true. You're not upset
[15:31.27]because you're worried she's mad. You're upset because
[15:32.73]you'd rather be with her, eating muffins
[15:34.27]than here with me, eating this delicious...
[15:36.57]I think one of my mushrooms just crawled away.
[15:38.90]
[15:39.97]Well, you know what?
[15:41.33]That mushroom's not the only thing that's leaving.
[15:44.23]
[15:46.73]Car keys, please.
[15:48.10]
[16:02.00]Look at this money!
[16:03.77]This one has a moose, this one has a beaver,
[16:06.50]and they all have Elton John on the back.
[16:08.60]
[16:10.37]When I moved to the States,
[16:11.60]I swore to myself, I wasn't going to change.
[16:13.67]And yet, here I am, in the most Canadian place in the universe--
[16:17.67]Tim Horton's-- around the corner from the Hockey Hall of Fame,
[16:20.63]and I don't belong.
[16:23.17]It's like I don't have a country.
[16:25.37]Okay, that's it.
[16:27.93]
[16:29.63]Attention, Canada!
[16:31.63]
[16:32.60]I am Barney from America.
[16:34.43]And I'm here to fix your backward-ass country.
[16:37.10]Number one: get real money.
[16:39.63]Don't know what board game this came from, but it's a "jhoke."
[16:42.93]Number two-- and this is the biggie--
[16:46.70]Quit letting awesome chicks like Robin Scherbatsky get away
[16:50.07]because, guess what?
[16:51.43]You don't want her? I'm planting my flag in her--
[16:53.97]if you know what I mean, which you probably don't--
[16:56.27]and getting her the hell out of here.
[16:58.37]
[16:59.33]You may now return to being pointless.
[17:01.33]
[17:07.83]Ah, this coffee is excellent.
[17:10.33]
[17:12.30]Oh. Hey, fellas.
[17:15.97]It's called a "tie."
[17:18.50]
[17:28.43]Sparky was my best friend, but after I married Helen,
[17:32.67]old Spark started to feel a little left out.
[17:36.93]For so long, it had been just me and him,
[17:39.60]but now he suddenly felt like Helen had taken his place.
[17:43.20]What Sparky didn't realize was, even though I loved Helen,
[17:47.47]I still loved him, too.
[17:49.33]I had room in my heart for both of them.
[17:52.07]But maybe I should have put aside
[17:54.00]some special ball-tossing time just for the two of us
[17:56.80]to make sure Sparky knew that he was a good boy.
[18:00.70]I wish now I had,
[18:02.63]'cause old Sparky ran out in front of a Cadillac
[18:05.33]and got splattered like a watermelon
[18:07.57]in one of them Gallagher shows.
[18:09.57]I'm sorry, Ted! I'm sorry!
[18:11.30]No, I'm sorry.
[18:12.37]I never should have been mad at you!
[18:13.50]No, I never should have brought Lily.
[18:14.70]She pees all the time, even at the apartment.
[18:17.47]Still bros?
[18:19.90]Best bros.
[18:21.83]
[18:23.27]Hey, you want to crank some Van Halen just like old times?
[18:26.17]Hells, yeah!
[18:27.10]Or listen to the Sparky book again?
[18:29.40]Listen to the Sparky book again.
[18:30.80]Okay. Let's listen to it again.
[18:31.93]Man, those Canadian doctors banded me up,
[18:36.07]reset my jaw, put my shoulder back in its socket,
[18:39.80]and they didn't even bill me. Idiots.
[18:42.27]
[18:43.93]All right, I guess they're not idiots.
[18:46.07]The coffee was extraordinary.
[18:47.77]Huh.
[18:49.83]I guess Canada's not so bad.
[18:52.33]They play their cards right,
[18:54.40]maybe they can even become a state someday.
[18:56.47]Barney, I've thought about this.
[18:59.60]When you stood up and told off those people,
[19:01.67]I thought, "Yeah, America's cool." Hmm.
[19:05.43]And then when those guys pounded the stuffing out of you,
[19:08.03]I thought, "Yeah, Canada's pretty cool, too."
[19:13.50]I-I may have taken a few pokes myself.
[19:16.10]
[19:17.23]So, I've decided, dual citizenship.
[19:19.57]I'm going to be American and Canadian.
[19:21.70]Wait, you can do that?
[19:23.60]Yeah, dummy.
[19:24.87]Instead of being a woman with no country,
[19:26.70]I'm going to be a woman with two.
[19:28.87]I see.
[19:30.70]You understand?
[19:32.07]No, I can see out of my left eye again.
[19:35.47]
[19:42.83]Hey, baby?
[19:45.03]Baby?
[19:46.40]Hmm? Yeah?
[19:47.73]I'm so sorry that we left you.
[19:49.80]
[19:51.93]Did you go somewhere, sweetie?
[19:54.13]
[19:56.73]Yes, kids, it turns out Crumpet Manor
[19:59.57]had pampered Lily into a nearly comatose state of relaxation.
[20:02.97]She didn't even notice we were gone.
[20:05.23](phone buzzes)
[20:07.77](in same register as phone): Mmm....
[20:10.37](phone buzzes)
[20:11.93]...
[20:14.63](staccato): Oh, oh, oh...
[20:15.70](phone buzzes) Yeah...
[20:18.20]So, I had a great time, too.
[20:20.43]That's good.
[20:21.60]And I'm so sorry you didn't get any pizza.
[20:23.87]Oh, that's okay.
[20:25.20]And if she didn't mean it then,
[20:26.57]she certainly meant it 19 minutes later.
[20:29.10]God, my stomach!
[20:30.27]Damn you, Gozzola's! (straining)
[20:33.47]It's like a hot ball of lead!
[20:36.40]Baby, cut it out of me.
[20:38.20]
[20:43.03]That was a wild trip, huh, Ted?
[20:44.37]I know. It was kind of crazy.
[20:45.67]But how great is it to drink some Tantrum again?
[20:47.93]You know who had fun, was Lily.
[20:49.63]Lily drank like, four cans of the stuff.
[20:51.83]Right, Lil?
[20:52.90]Where's Lily?
[20:55.37]Tantrum!
[20:56.60]I have to pee.
[20:58.80]Sync by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]