[00:00.33]NARRATOR: In November 2009,
[00:01.63]Uncle Marshall and Aunt Lily hosted
[00:03.37]the first Thanksgiving at their very own apartment.
[00:05.50]And Marshall had found the perfect turkey.
[00:08.37]Oh, baby, it is beautiful.
[00:11.63]It's 22 pounds. It's organic.
[00:14.30]You remember my bald Uncle Heinrek?
[00:16.23]It looks exactly like his head.
[00:18.33]Oh, my God.
[00:19.90]My turkey...
[00:21.43]My turkey!
[00:23.30]
[00:24.30]So, when we showed up for the big day,
[00:26.93]Marshall was pretty bummed out.
[00:28.10]Well, we got the turkey. MARSHALL: No.
[00:30.13]You didn't. You got the pathetic replacement turkey.
[00:32.07]Damn it, you know, why didn't I just listen
[00:33.97]to the prerecorded voice of former Mayor Ed Koch
[00:36.13]reminding me to take my belongings?
[00:37.60]No, Marshall, you don't understand.
[00:40.40]Robin and I went to the Port Authority Lost and Found,
[00:42.77]and there, sitting in their fridge...
[00:44.67]ROBIN: Marshall Eriksen...
[00:46.10]is this your turkey? Yes!
[00:48.90]That's my turkey!
[00:50.57]Oh, come here, you handsome little bastard!
[00:53.23]Okay, I'm going to go put this in the oven. Okay.
[00:55.73]Oh, my God! You guys are the best friends ever!
[00:58.37]
[00:59.20]It was totally a team effort.
[01:01.20]I'm so ha...
[01:03.67]Guys, I don't know what to say.
[01:05.63]I mean, it's Thanksgiving, but "thanks"
[01:07.20]just doesn't seem like enough.
[01:08.53]Come on, buddy, you would've done the same thing for us.
[01:10.37]Yeah, I would, and you know why?
[01:11.37]
[01:11.87]Because I love you guys.
[01:12.97]
[01:13.47]And I'm gonna show you just how much.
[01:15.17]Ted Mosby, Robin Scherbatsky,
[01:18.07]I bequeath unto you
[01:20.67]the fourth slap.
[01:21.93](both gasp)
[01:22.90]Wait, what?
[01:24.00]Kids, you remember
[01:25.10]Barney and Marshall' "Slap Bet."
[01:27.10]When Barney lost, Marshall won the right to slap Barney
[01:30.23]five times as hard as he could.
[01:31.63]So far, he'd used three of those five slaps.
[01:34.37](Barney grunts)
[01:35.87]With the third being doled out exactly
[01:37.87]two years earlier on Thanksgiving Day 2007.
[01:41.17]A day that history came to know
[01:43.40]as "Slapsgiving."
[01:44.93]Are you saying...
[01:46.10]...what we think you're saying?
[01:47.60]Probably not.
[01:49.20]
[01:49.87]Unless you think I'm saying
[01:51.27]"Slapsgiving Two: Revenge Of The Slap,"
[01:53.83]in which case, yes, that's exactly what I'm saying!
[01:56.93]
[01:57.13](Ted and Robin cheer) No way! Uh-uh.
[01:59.43]Slaps aren't transferable.
[02:00.97]Lily is the Slap Bet Commissioner.  Lil?
[02:02.70]
[02:03.80]Slaps are transferable.
[02:05.77]No! Transferable!
[02:07.63]Wait, Marshall, you realize you'll only have
[02:09.13]one left after this.
[02:10.30]Are you sure you want to spend this slap today?
[02:12.37]Life is short. I figured, Slap-e Diem.
[02:15.03]Okay, rule number one: the slap must occur before sundown,
[02:17.83]so as not to interfere with Lily's meal.
[02:19.83]Damn straight. Two, you guys have to decide
[02:21.33]amongst yourselves who gets to do it.
[02:22.90]Three...
[02:23.90]we're going to tie Barney to this
[02:25.47]chair, which shall henceforth be referred to as
[02:28.03]The Slapping Throne. Sound fair? Totally.
[02:30.00]ROBIN: Amazing. Absolutely not!
[02:31.77]
[02:32.77]It was all set to be the best Thanksgiving ever.
[02:35.20]Until... (doorbell rings)
[02:37.07]Are we expecting somebody else?
[02:38.80]It was someone Lily hadn't seen or spoken to
[02:41.53]in three years.
[02:43.70]Dad.
[02:45.53]Sync by honeybunny www.addic7ed.com
[02:51.93]
[02:58.90]Now, Lily and her dad, Mickey,
[03:00.30]had always had a tough relationship.
[03:02.50]Mickey's dream was to invent
[03:03.83]the next great American board game.
[03:05.77]But his ideas were always a little off.
[03:07.73]Daddy? Yeah?
[03:09.53]You missed my ballet recital.
[03:11.67]Yes, sweetie, but, look!
[03:13.17]I just put the finishing touches on my new, hit board game,
[03:16.27]"Tijuana Slumlord."
[03:18.77]
[03:19.20]Daddy? Uh-huh?
[03:20.27]You missed my gymnastics meet. Yeah, yeah, yeah,
[03:21.27]
[03:23.27]But this is the one!
[03:25.13]
[03:26.10]"Car Battery: How Long Can You Hold On?"
[03:30.13](chuckling)
[03:32.07]
[03:32.57]Here, Princess.
[03:33.87]Grab these.
[03:35.13]
[03:36.07]Daddy? Mm-hmm.
[03:38.17]I had a nightmare.
[03:39.63]Aw, sweetie.
[03:41.93]Here, come play Daddy's new game:
[03:44.90]"There's A Clown Demon Under The Bed!"
[03:47.30](screaming)
[03:48.70]Her whole life, Mickey disappointed Lily.
[03:50.87]And she always put up with it, until one day in 2006
[03:54.47]when Lily went to visit her grandparents.
[03:56.67]So, Rita, are you excited about the, uh,
[03:58.13]the big move to Florida?
[03:59.33]Actually, dear, slight change of plans.
[04:01.53]We're staying here for the time being.
[04:03.80]We had a slight financial hiccup.
[04:06.43]MICKEY: Ma!
[04:07.50]The straw to my juice box broke!
[04:10.33]
[04:12.93]Ma, chop, chop!
[04:14.90]
[04:15.40]Oh, hey, guys.
[04:18.03]What a pleasant surprise.
[04:19.87]Dad, what happened
[04:21.03]to your apartment?
[04:22.57]Oh, well, I had a little falling out with my roommate.
[04:24.83]What happened?
[04:25.90]He wanted me to pay rent.
[04:27.27]Got kind of ugly. Dad!
[04:29.13]You should be paying rent,
[04:30.33]not living in your parents' basement.
[04:32.50]Hey, it's not my first choice.
[04:34.20]Having the old farts right upstairs
[04:36.03]is crimpin' my style a bit.
[04:37.50]
[04:38.00]Clearly, they're not getting the whole
[04:39.77]"sock on the doorknob" thing.
[04:41.53]Oh, they caught you with a girl?
[04:42.67]In a way.
[04:45.27]Bye, sweetheart. I'm off to work.
[04:47.87]Work? You're retired.
[04:49.40]Now that I have extra mouth to feed,
[04:51.10]I had to go back to the steel mill.
[04:52.87]Rita?
[04:54.00]Where's my truss?
[04:55.23]So, not only did you stop them From moving to Florida,
[04:58.50]but now you forced Grandpa to go back to work?
[05:01.24]Just until I get Aldrin games Unlimted
[05:02.24]
[05:03.23]off the ground with my new sensation:
[05:05.77]"Dog Fight Promoter."
[05:07.90]
[05:08.90]And then Lily gave her dad a look that Marshall
[05:11.70]had only seen a few times before.
[05:13.57]A look we all prayed never to be on the receiving end of:
[05:17.00]her "You're Dead To Me" look.
[05:19.30]
[05:22.93]Which brings us back to Thanksgiving of 2009.
[05:25.77]Hey, Princess.
[05:28.17]I brought "Diseases!"
[05:30.30]
[05:34.90]What is he doing here?
[05:35.30]
[05:35.97]I don't know, but maybe we should,
[05:37.27]uh, let him in and find out.
[05:38.50]No, I don't want to see him!
[05:39.87]Get rid of him!
[05:41.17]
[05:46.70]Hey, Mickey.
[05:48.53]Just hang tight, okay?
[05:50.50]We'll, well work this out.
[05:51.57]Take your time, amigo.
[05:52.73]I'm okays long as I have "Diseases!"
[05:54.97]The fun's infectious.
[05:56.50](both laughing)
[05:58.83]
[06:02.97]God, I hope Lily's okay.
[06:04.63]Me, too. She doesn't talk about it much,
[06:06.97]but this thing with her dad causes her a lot of pain.
[06:09.27]Just tell me which one of you's gonna slap me!
[06:12.67]What? I'm dying over here!
[06:14.63]
[06:15.13]Ted reaches for a chip, I flinch!
[06:16.97]Robin fixes her hair, I flinch!
[06:18.47]I'm doing so much flinching. It's bad for my skin.
[06:21.30]I'm getting crow's feet. Crow's feet!
[06:24.03]
[06:24.93]Lily, come on. It's been
[06:26.53]three years, okay? That's long enough.
[06:28.57]Having him in my life causes me nothing but stress.
[06:32.04]It's just easier for him to be dead to me.
[06:35.04]
[06:35.43]Okay, Lily, look.
[06:37.03]I supported you when our neighbor, Mr. Sias,
[06:39.73]was "dead to you."
[06:41.10]Hey! That's our newspaper.
[06:44.07]You'll get it back in 15 minutes.
[06:46.60]Make it 20. I had a steak last night.
[06:49.87]
[06:57.40]And I was fine when your
[06:58.60]bridesmaid, Whitney, was "dead to you."
[07:01.03]Oh, Lily!
[07:02.57]You look so amazing!
[07:04.37]That dress is gorgeous!
[07:05.73]Oh, thanks, guys.
[07:07.17]Mm, I... I'm just not a fan of strapless.
[07:10.60]
[07:18.03]I even understood when
[07:19.47]Mr. Park from the bodega downstairs was "dead to you."
[07:22.20]One coffee, please.
[07:23.63]Oh, but only if you have decaf.
[07:25.07]I don't want to be up all night.
[07:26.63]Dollar fifty.
[07:28.87]
[07:30.07]Coffee, regular.
[07:31.23]Dollar fifty.
[07:33.23]
[07:37.40]Excuse me.
[07:38.50]
[07:39.00]Are you sure mine was decaf?
[07:40.37]You just used the same pot.
[07:41.87]Oh, I lie to him. Okay?
[07:44.57]Oh, okay.
[07:50.50]You son of a bitch.
[07:53.10]
[07:54.93]That was not decaf!
[07:56.67]
[08:01.67](glass breaking)
[08:03.30]
[08:04.30]I supported you
[08:06.17]with all of those random people, but this is your father.
[08:09.50]Okay, can't we at least just give him some turkey?
[08:12.40]No. Come on, Lily.
[08:13.87]
[08:14.37]Please, I can't ask the guy to leave on Thanksgiving.
[08:16.90]Oh, you don't have to ask.
[08:18.77]Just tell him that it's really important that he be here.
[08:21.43]And before you know it, he'll be at a board game convention
[08:24.20]in Toledo, giving your braces money to some guy
[08:26.80]claiming to be Milton Bradley.
[08:28.67]He was just out trying to provide for the family.
[08:31.53]
[08:32.03]No. No, that's what my mom did by working two jobs.
[08:35.60]Marshall, that man
[08:37.40]broke my heart every single day for 20 years.
[08:41.83]
[08:43.43]Well, then we'll just give him some dark meat.
[08:46.53]
[08:47.57]No, seriously, Robin,
[08:48.90]you should get the slap.
[08:50.13]I mean, you're a great slapper.
[08:51.73]In fact, I want
[08:52.70]to study slapping under your tutelage.
[08:54.90]I want to be your slap-prentice.
[08:56.87]
[08:58.03]Don't sell yourself short there, Teddy.
[08:59.83]You're a slapping rock star.
[09:01.20]Your name should be Eric Slapton.
[09:03.47]Okay, okay, guys, this is torture.
[09:05.27]Just put me in the chair...
[09:06.43]Slapping Throne. And get it over with!
[09:08.97]Ok, he's all yours. No-no-no-no. It's you, I insist.
[09:11.13]
[09:11.63]Okay, I'll do it. Great.
[09:12.97]Wait, what?
[09:13.60]
[09:14.30]I'm just saying, I'll slap him.
[09:15.60]What, so that's just, like,
[09:17.00]the end of the discussion?
[09:18.20]Well, you said I could slap him.
[09:20.07]
[09:20.57]Uh, I was just being nice.
[09:23.90]If anyone's gonna slap him, it's gonna be me.
[09:26.97]No, it's not.
[09:28.90]
[09:31.00]This is interesting.
[09:33.17]
[09:34.97]Lily, he's family, okay?
[09:37.03]And I'm sorry, but you just don't cut off family.
[09:39.73]Oh, well, that's easy for you to say when you come
[09:42.13]from the most ridiculously close family in the world.
[09:45.63]We are not ridiculously close.
[09:47.40]Really? Yeah.
[09:48.80]What about the Eriksen Family Dinner every single Sunday?
[09:51.27]Everything looks delicious, Mother Eriksen.
[09:53.57]Thank you, Papa Bear.
[09:55.43]
[09:56.43]Marshall, would you like to say grace?
[09:59.80](on monitor): Well, I would be
[10:01.17]happy to, Mother.
[10:02.57]Everyone, please join hands.
[10:06.20]
[10:10.53]Dear Lord...
[10:11.90]I'm sorry, but that's weird.
[10:13.83]A family should be that close.
[10:15.87]And I want our future family to be that close.
[10:17.97]And that includes your dad.
[10:19.10]I can't believe you're taking his side.
[10:21.13]Lily... Let me
[10:22.33]be clear on this: that man will never
[10:25.43]cross the threshold into this home, ever!
[10:28.57]It's just gonna be, like, five more minutes.
[10:31.60]Hopefully soon, amigo.
[10:33.47]I'm fighting a losing battle with hemorrhoids here.
[10:36.10]Oh, that's one of the diseases?
[10:37.97]No.
[10:40.33]
[10:43.63]Ted, there is an hour before the sun sets,
[10:46.00]at which point, neither one of us gets to slap Barney.
[10:48.63]So just let me have it. I'm the one who had
[10:50.40]the idea to call the Port Authority Lost and Found.
[10:52.13]
[10:52.63]Ooh, that's a good point. Rebuttal?
[10:54.63]I'm the one who slipped the guy a 20!
[10:56.30]Oh, philosophical conundrum.
[10:57.67]Idea versus execution. Please discuss at length.
[11:00.13]I carried that huge turkey all the way up here.
[11:02.17]I paid the cab fare.
[11:03.57]
[11:03.87]Well, you slept with one of my best friends!
[11:05.93]What?! You, you said
[11:08.00]you were okay with that. Well, I'm not!
[11:09.67]Well, why didn't you say something at the time?
[11:11.60]Because I'm still in love with you!
[11:13.23]
[11:16.67]Do you really want to slap Barney so bad
[11:18.63]that you would lie about being in love with me?
[11:20.90]I rely want to slap him, okay?
[11:22.60]
[11:23.77]Yes, your dad has made some mistakes in the past,
[11:26.10]but he's a different person now.
[11:27.77]
[11:28.27]He's moved out of your grandparents' house.
[11:30.13]He's got a job.
[11:31.30]He's paying off his IRS debts.
[11:33.00]Wait, how do you know all that?
[11:34.37]
[11:36.47]Like, body language.
[11:37.80]
[11:38.97]Okay, well, yeah, we met for a drink last week.
[11:41.83]
[11:42.87]I mis her a ton.
[11:44.33]Little princess.
[11:46.33]
[11:47.03]She ever talk about me?
[11:48.70]Yeah. Yeah, like, all the time.
[11:51.77]Um, she tells this one really sweet story about...
[11:54.97]
[11:55.47]So never, huh? No, not a word.
[11:57.40]But...
[11:58.80]it doesn't have to be that way.
[12:00.47]We can, we can fix this, right?
[12:02.37](scoffs)
[12:03.73]You know, I always thought it'd get fixed at the wedding.
[12:06.63]
[12:07.57]I even wrote a toast.
[12:10.30]But then, no invite.
[12:12.70]
[12:14.90]Hell, I haven't even seen a wedding photo.
[12:17.30]MARSHALL: And then, right before my eyes,
[12:19.07]your father broke down crying.
[12:22.40](sobbing)
[12:24.70]That's it! You're coming to Thanksgiving!
[12:27.83]
[12:28.97]You invited him?!
[12:30.53]
[12:31.03]The guy was, like, blabbering.
[12:32.87]What was I going to do? And then, some jerk
[12:34.90]at the next table called him a sissy,
[12:36.60]which I thought was totally uncalled-for.
[12:38.50]I can't believe you.
[12:39.60]Marshall, what gives you the right to do that?
[12:41.80]You and I are married.
[12:43.03]And that means he's my family, too.
[12:45.17]
[12:52.17]Mickey, come on in.
[12:54.37]
[13:06.03](timer ticking) Ted, you better roll quickly.
[13:08.20]Your gall bladder's about to burst.
[13:10.03]You know, Mickey, it's been, like, half an hour.
[13:11.90]I think we should go look for Lily.
[13:13.43]
[13:13.93]Eh, she just needs some time to cool down.
[13:14.97]Let's finish the game.
[13:15.80]Yeah, play another round.
[13:16.87]
[13:17.07]Best of seven!
[13:18.27]Damn it, Robin!
[13:19.37]I've known Barney the longest.
[13:20.70]I get to slap him.
[13:22.03]That slap is mine, Mosby.
[13:24.17]I've never slapped Barney...
[13:25.93]above the waist.
[13:27.63]Look, I've wanted to slap Barney since the moment
[13:29.43]I met him! You don't think that I want
[13:30.97]to slap Barney? I've waited... Wait, wait a minute. Wait a mute!
[13:33.13]This slap was supposed to be a wonderful thing, a gift,
[13:35.97]
[13:36.47]and look, it's turned us against each other.
[13:39.80]My God, you're right.
[13:42.50]This once pure fruit has turned into a poison slapple.
[13:47.03]You know what? Seriously, you take it.
[13:49.47]Are you sure?
[13:50.60]Slapsolutely.
[13:52.37]
[13:53.13]I really think
[13:54.23]that we should go look for Lily.
[13:55.63]Ted? Gall bladder about to pop.
[13:59.57]Okay, it's decided.
[14:00.70]Barney, come on. Get in the Throne. Hmm?
[14:02.77]Are you... Yep. Come on.
[14:04.60]Well, you, um...
[14:06.03]Uh, well, I guess that is
[14:07.90]the best decision, Robin. I mean...
[14:09.90]men are stronger than women.
[14:12.50]D-Don't listen to him.
[14:13.73]Okay, it's been decided. Okay.
[14:15.50]And that's what you've always wanted, isn't it, Robin?
[14:17.67]A strong man to take care of you?
[14:20.63]I mean, sure. Growing up, you were a scrapper,
[14:23.80]Playing hockey with the boys,
[14:25.60]skinning your knees on the ice.
[14:27.87]But what you couldn't tell your teammates--
[14:30.33]what you couldn't even tell yourself--
[14:33.17]was that all you really wanted
[14:35.20]was that pretty white dress
[14:37.77]in that pretty white chapel.
[14:40.94]And at the end of the centre aisle,
[14:43.94]strewn with pretty white flowers,
[14:47.04]a man
[14:48.94]to do all your slapping for you.
[14:51.20]Let me at him! Robin! Come on!
[14:52.70]Hold on! (dings)
[14:53.63]Oh!
[14:55.27]
[14:56.10]Oh, my God.
[14:57.27]What just happened?
[14:58.24]Sorry, Ted. Gallbladder burst.
[15:00.70]You move back three spaces.
[15:02.77]
[15:03.27]You come in here,
[15:05.00]and you watch your daughter leave and you don't even care.
[15:07.90]And now you've destroyed Thanksgiving dinner!
[15:10.67]Lily-Lily worked all day on this!
[15:12.60]Relax. It's not real bile.
[15:14.54]It's just lead-based paint from China.
[15:17.13]And horse bile.
[15:19.23]And at that moment, Marshall gave Mickey a look
[15:21.74]none of us has ever seen him give anyone.
[15:25.34]What's this? What's he doing?
[15:26.64]Did you swallow some of that paint?
[15:28.37]This is my "you're dead to me" look.
[15:30.47]Oh. Oh. Okay.
[15:32.60]Yeah, you know, Lily's is so much better...
[15:34.34]Get out of my house!
[15:36.20]
[15:39.94]Hey.
[15:41.50]
[15:42.97]Mr. Park's, huh?
[15:44.07]This is the last place I expected to find you.
[15:45.60]Marshall Lily, I'm sorry.
[15:47.20]But just hear me out.
[15:49.67]I used to think that family was-was a right.
[15:52.67]But it's not. It's a privilege, and it has to be earned.
[15:56.44]I kicked your dad out.
[15:57.70]And I promise,
[15:58.90]baby, I will... I will never make you see him again.
[16:02.20]Oh, what?
[16:03.70]Baby, what-what happened?
[16:05.17](tearfully): Marshall, I came in here because it was cold
[16:07.94]and this was the only place that was open.
[16:10.57]I wasn't even gonna look Mr. Park in the eye.
[16:13.63]And then I found out...
[16:16.00]Mr. Park died.
[16:17.70]
[16:19.70]Oh, my God.
[16:20.73]He really is dead to me.
[16:22.77]
[16:23.44]And if I feel this bad
[16:25.00]about never making up with Mr. Park,
[16:26.90]
[16:27.90]a guy who meant literally nothing to me
[16:31.20](sobbing)
[16:34.80]We got to go get my dad.
[16:37.10]Okay.
[16:38.44]NARRATOR: So that's how
[16:40.40]on Thanksgiving 2009,
[16:42.34]your Aunt Lily performed a miracle.
[16:44.80]She brought a man back from the dead.
[16:47.73]Everyone.
[16:50.27]Before we get started, Barney,
[16:52.04]Were going to need you on The Slapping Throne.
[16:55.14]
[16:56.14]Slap Bet Commissioner,
[16:58.14]surely tying me to a chair is a breach...
[17:00.20]Yeah, yeah, yeah. Less yappin', more slappin'.
[17:02.04](groans)
[17:03.20]Ted, Robin. It's two minutes until sundown.
[17:05.37]Have you guys decided which one of you
[17:07.04]is going to get to slap Barney right in his face?
[17:10.07]
[17:11.73]It's gonna be Ted.
[17:12.80]What? Why me?
[17:14.60]
[17:15.10]Last year, you got left at the altar.
[17:18.23]You lost your job.
[17:19.94]But you've come such a long way since then.
[17:22.54]
[17:23.34]I'm so proud of you, Ted.
[17:25.80]You deserve to slap someone in his face as hard as you can.
[17:29.90]
[17:30.80]Thanks.
[17:31.70]This is the worst.
[17:33.37]
[17:34.50](clears throat)
[17:36.64]
[17:37.47](breathing deeply)
[17:39.64]
[17:40.47]Mama!
[17:41.40]
[17:41.90]No, Robin. Look...
[17:44.17]You just went through your own breakup, and...
[17:45.94]while I know you and Barney left it on good terms,
[17:48.57]isn't there some part of you,
[17:50.57]deep down, that wants to slap him
[17:53.37]right in his face?
[17:54.70]There is.
[17:56.20]I know there is.
[17:57.30]This is basically hell on Earth.
[17:59.27]
[18:02.54]Oh... All right.
[18:04.14](humming, grunting) Oh...
[18:05.84]TED: You got this.
[18:07.20]
[18:08.30]It hurts!
[18:09.57]No. I can't do it.
[18:11.87]I can't take this from you, Ted.
[18:13.60]Nor I, you.
[18:15.00]Oh, thank God.
[18:16.27]So, I'd like to make a gesture.
[18:17.90]
[18:18.90]Mickey?
[18:20.37]
[18:20.80]Oh, no way!
[18:22.10]I'm glad you and Lily are trying to work things out.
[18:24.80]
[18:25.20]So, to welcome you to our little family,
[18:27.67]
[18:28.17]I'd like to offer you this slap.
[18:30.67]Really?
[18:31.64]
[18:33.17]Well, I feel a little weird
[18:35.67]I-I just met Barney,
[18:39.64]But how often do you get a chance
[18:41.34]to slap someone right in his face?
[18:43.97]
[18:44.87](groaning)
[18:47.50]
[18:49.87]Soft!
[18:51.13]
[18:51.90]I'm sorry. I can't do it.
[18:53.60]
[18:54.10]Oh, thank God.
[18:55.34]Lily
[18:56.50]I know I haven't been much of a father to you.
[18:59.54]You are kidding me.
[19:01.24]
[19:01.74]So for all the ballet recitals that I missed
[19:04.74]for all the art shows that I should've been at...
[19:08.07]
[19:08.94]...for the wedding gift
[19:10.10]that I never got a chance to give to you...
[19:13.00]Princess...
[19:14.80]I give this slap to you.
[19:17.90]Oh, Daddy!
[19:19.70]No.
[19:20.87]No, no, no, no.
[19:22.10]She is the Slap Bet Commissioner.
[19:23.47]She's supposed to remain impartial!
[19:25.23]Slap Bet Commissioner says it's okay.
[19:28.70]This is not good.
[19:30.90]Okay.
[19:32.07]Please, please, please. Let me...
[19:33.13]Shh, shh, shh. Let me...
[19:34.34]Just close your eyes. It'll be over soon.
[19:37.13]
[19:38.74]Running through a meadow.
[19:40.40]
[19:40.90]I can't do it.
[19:42.57]Why can't I do it?
[19:44.50]Because this slap
[19:47.17]has done exactly what I hoped.
[19:49.54]It's brought us all closer together.
[19:51.30]And it's caused us to recognize
[19:53.70]both the frailty
[19:55.04]and the greatness in ourselves
[19:58.54]and each other.
[19:59.90]Oh, give me a break.
[20:01.57]And that is why...
[20:04.97]there will be no slap today.
[20:09.10](gasps)
[20:10.97]Oh, my God!
[20:12.70]
[20:13.20]This is the best Thanksgiving...
[20:16.80]That's four!
[20:18.67]
[20:19.17]So, turkey?
[20:20.17]
[20:23.50]New from Aldrin Games Unlimited, it's...
[20:26.20]Slap Bet!
[20:27.57]The slap-happy game that's a real hit.
[20:32.13]
[20:33.17]* You just got slapped
[20:35.70]* Across the face, my friend... *
[20:37.70]For kids of all ages.
[20:39.27]* You just got slapped
[20:40.60]* Oh, that really just happened... *
[20:43.07](slapping)
[20:44.07]* Oh, everybody saw it, h
[20:46.67]* Everybody laughed and clapped *
[20:49.04]* 'Cause it was awesome... *
[20:50.47]I win!
[20:51.60]* The way that you just got slapped. *
[20:53.57]Slap yourself silly with Slap Bet,
[20:55.47]the happy hitting game from Aldrin.
[20:57.23]
[20:59.54]Sync by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:00.50]www.tvsubtitles.net
[00:02.00]