[00:07.60]Kids, on my first day as a college professor,
[00:10.32]
[00:10.45]there were two things I didn't know that I wish did.
[00:13.05]
[00:14.55]The first thing was that your mother was in that classroom.
[00:17.43]
[00:21.35]The second thing?
[00:22.70]
[00:22.82]Well, to explain that we have to go back to the beginning of the summer,
[00:25.82]
[00:26.16]when, after a year of wrestling with their feelings for each other,
[00:29.11]
[00:29.28]Barney and Robin finally, well...
[00:31.48]
[00:34.91]Volume. Use your indoor "whoo."
[00:36.68]
[00:36.80]Sorry.
[00:37.60]
[00:38.23]It's jt they kissed!
[00:39.50]
[00:39.62]They're finally a couple.
[00:41.17]
[00:41.30]Oh, my God, you guys!
[00:42.50]
[00:42.67]This is our first double date!
[00:44.67]
[00:45.55]First of millions! What if our kids get married?!
[00:47.92]
[00:48.04]I love this!
[00:49.14]
[00:51.01]Lily, listen.
[00:52.22]
[00:52.54]Barney's awesome.
[00:54.27]
[00:54.39]Robin's more than just awe-"some."
[00:56.79]
[00:56.91]She's awe-"quite a bit."
[00:58.53]
[00:58.66]She's awe-"a whole darn lot."
[01:00.61]
[01:01.10]Wait, what are you saying?
[01:02.56]
[01:03.24]We're just not feeling it right now. But we'll totally still be friends.
[01:07.11]
[01:09.14]Is it something I did?
[01:10.74]
[01:12.31]God, no. Lily, it's not you. It's us.
[01:14.70]
[01:15.21]It's us. You understand, right?
[01:17.49]
[01:17.96]Sure, of course.
[01:19.53]
[01:20.08]As long as you're happy, I'm happy.
[01:22.37]
[01:24.21]We were gonna take cooking lessons together
[01:27.27]
[01:27.40]and we were gonna go on camping trips together
[01:30.09]
[01:30.26]and then we were gonna sit around telling funny stories
[01:33.63]
[01:33.76]about our cooking lessons and our camping trips.
[01:36.93]
[01:37.90]I know.
[01:38.75]
[01:41.85]So... has the boat sailed on sex tonight or...
[01:45.32]
[01:48.15]After that, the summer went by way too fast.
[01:50.26]
[01:50.90]Until all of a sudden, it was the Friday before
[01:52.84]
[01:52.96]my first day as a college professor.
[01:54.72]
[01:55.86]What's this?
[01:56.99]
[01:57.16]It's just a little something that we got for you
[01:59.63]
[01:59.75]that used to belong to my favorite professor of all time.
[02:03.62]
[02:07.18]A fedora.
[02:08.17]
[02:13.34]I'm Indiana Jones!
[02:14.74]
[02:16.48]That, my friend, is the Dominator 8000,
[02:18.98]
[02:19.10]the best bullwhip on the market, according to my whip guy.
[02:21.64]
[02:22.68]Yeah, I have a whip guy.
[02:24.09]
[02:25.27]You know what we should do? We should...
[02:26.97]
[02:27.10]Finish our drinks, go out in the alley, and whip stuff.
[02:29.73]
[02:30.17]God... you just get me.
[02:32.36]
[02:33.91]- I should get going. I got a date. - You're still seeing that guy?
[02:36.71]
[02:36.84]Even better, seeing him naked. What!
[02:38.83]
[02:40.26]I should go, too. I hooked up with this Chinese girl last night,
[02:43.34]
[02:43.46]and I don't know, it's weird. I already feel like seconds.
[02:46.24]
[02:49.72]You got first whip!
[02:51.17]
[02:51.43]All right.
[02:52.43]
[02:52.92]Hey, dummy.
[02:53.97]
[02:54.55]What did tell you about smoking in here?
[02:56.49]
[02:56.83]Make him whip the habit! I'so excited about this whip!
[02:59.66]
[02:59.78]I got whip fever!
[03:01.13]
[03:01.26]Just whip him, Ted! Don't even aim! Just whip him!
[03:04.31]
[03:04.48]- I'm so sorry. - It's just the whip's not a toy.
[03:06.85]
[03:06.97]There's such a thing as common sense, you know.
[03:09.31]
[03:09.44]- You can whip me if you want. - I will, some other time.
[03:12.84]
[03:19.95]{\1c&H7f1ae7&}Synchro: Mickeyte & MiniBen314{\c}
[03:21.35]
[03:21.48]{\1c&H18dfff&}Traduction: Dark_Chii, Eomyn, Litéo & MiniBen314{\c}
[03:23.67]
[03:23.80]{\1c&H0000ff&}Relecture: MiniBen314{\c}
[03:26.42]
[03:26.54]{\1c&H00ff00&}How I Met Your Mother 5x01 - Definitions{\c}
[03:29.42]
[03:30.17]{\1c&H87692e&}par la "Have You Met Team" pour www.forom.com{\c}
[03:32.67]
[03:33.24]{\pos(192,210)}So, how long has this been going on?
[03:36.83]
[03:37.19]All summer.
[03:38.22]
[03:38.38]I knew it! I knew it! I knew it!
[03:40.84]
[03:41.01]{\pos(192,230)}You guys are boyfriend and girlfriend.
[03:43.51]
[03:46.39]Girlfriend?
[03:47.44]
[03:48.32]{\pos(192,210)}Slow your roll there, Lilypad.
[03:50.06]
[03:50.49]You've been together all summer. I dot get it.
[03:52.69]
[03:53.88]{\pos(192,210)}It's like this. After we kissed, we sat down to have the talk.
[03:57.40]
[03:58.11]{\pos(192,180)}We should figure out what this is.
[04:00.36]
[04:00.48]Yes, we should.
[04:01.73]
[04:02.11]Or.
[04:02.91]
[04:03.69]Or...
[04:04.49]
[04:07.18]{\pos(192,205)}Okay, now, we have to figure this out.
[04:09.44]
[04:09.57]{\pos(192,205)}Yes, we do.
[04:10.90]
[04:11.62]Or. Or...
[04:12.75]
[04:17.92]{\pos(192,210)}We kept trying to have the talk and then we realized we hate the talk.
[04:21.59]
[04:21.88]Yeah, the talk sucks.
[04:23.26]
[04:23.43]{\pos(192,210)}You have to, like, talk.
[04:25.13]
[04:25.59]{\pos(192,210)}And be all, "I don't know. It's not that I don't like you.
[04:28.88]
[04:29.01]{\pos(192,210)}"It's just that I haven't had a girlfriend in a really long time.
[04:31.66]
[04:31.79]{\pos(192,210)}I hope it doesn't make you mad."
[04:33.53]
[04:33.66]- Who needs it? - You needs it.
[04:35.65]
[04:36.21]{\pos(192,210)}Guys, you can't just keep hooking up
[04:38.21]
[04:38.33]{\pos(192,210)}and not at least try and figure out what you mean to each other.
[04:40.95]
[04:41.73]{\pos(192,210)}We knew you would say that. That's why we kept it a secret.
[04:44.30]
[04:44.42]{\pos(192,210)}Well, that and the fact that elaborate lies really turn us on.
[04:48.07]
[04:50.70]{\pos(192,210)}You need tdefine the relationship. You ne to have the talk.
[04:54.00]
[04:54.13]{\pos(192,210)}Or.
[04:54.93]
[04:55.53]{\pos(192,210)}Or...
[04:56.33]
[05:00.26]I know what you're all thinking.
[05:01.80]
[05:02.11]{\pos(192,185)}"Who's this cool peer of mine up in front the class?"
[05:05.43]
[05:06.33]{\pos(192,210)}I know the board says "Professor Mosby," but to you
[05:09.43]
[05:10.63]I'm Ted.
[05:11.53]
[05:14.36]Question. Awesome. Hit it.
[05:16.36]
[05:17.10]Here's my question, "Ted," who the hell do you think you are?
[05:20.86]
[05:23.20]We're supposed to learn from you? You failed as an architect.
[05:26.28]
[05:26.92]And if you're a professor, where's your hat and your whip?
[05:29.70]
[05:29.87]- They're at home. I... - And where are your pants?
[05:32.50]
[05:37.85]Oh, God.
[05:38.75]
[05:39.53]It was awful. I was teaching...
[05:41.33]
[05:41.54]Ted, now's not a good time. Where do you keep your condoms?
[05:44.59]
[05:46.22]I am freaking out. I don't think I can do this.
[05:48.35]
[05:48.75]Okay, look, mistake number 1 was taking that girl's question.
[05:52.44]
[05:52.57]You don't take questions on the first day. It shows weakness.
[05:55.56]
[05:55.99]Mistake number 2 was you should've hit that.
[05:59.19]
[05:59.36]Dude, your pants were already off, you had a classroom full of people
[06:02.20]
[06:02.32]to cheer you on, and you can't knock her up 'cause it's a dream.
[06:05.24]
[06:05.37]Class dismissed.
[06:06.66]
[06:06.82]Mistake N3, dude, where was the hat?
[06:08.87]
[06:08.100]Cause if you're not going to wear it, I'm taking it back.
[06:11.37]
[06:11.76]I think what Barney's saying is that definitions are important.
[06:15.03]
[06:15.16]You're their teacher, not their friend.
[06:16.96]
[06:17.13]Exactly.
[06:18.08]
[06:18.25]If people don't know their place, nobody's happy.
[06:20.71]
[06:20.98]Amen.
[06:21.78]
[06:22.05]- You have to make things clear. - Run tell that.
[06:24.88]
[06:25.05]Define the relationship.
[06:27.09]
[06:27.26]Yes! No!
[06:28.72]
[06:28.84]Lily, private convo time.
[06:30.39]
[06:34.58]Can't you just let us be happy?
[06:36.19]
[06:36.36]You're notappy.
[06:37.53]
[06:37.66]You just think you're happy because you feel happy.
[06:40.07]
[06:40.69]- And that's not happy - Of course not.
[06:42.98]
[06:43.15]You and Robin need to have the talk.
[06:45.11]
[06:45.28]Why? Give me one good reason.
[06:46.99]
[06:47.16]- I'll give you 20... - You can't even think of one.
[06:49.74]
[06:49.86]Headlights. Deer.
[06:50.99]
[06:51.78]Lily, for the last time,
[06:53.41]
[06:53.58]things with me and Robin are as good as they can possibly be.
[06:57.18]
[06:57.41]Look, Brad's here.
[06:58.81]
[06:59.50]I've got two tickets to the Rangers/Canucks game tomorrow night.
[07:02.30]
[07:02.46]I know you're a hockey fan, so I was tnking...
[07:04.80]
[07:07.93]What do I have to do? Put a gun to your head?
[07:10.30]
[07:12.50]- Buy you a six pack? - Come on, Brad, that's...
[07:15.21]
[07:15.33]There's really six of them.
[07:16.89]
[07:18.56]- But, I can't. - Why not? You have a boyfriend?
[07:21.36]
[07:23.11]No. No, no boyfriend.
[07:24.61]
[07:24.78]Great! It's a date.
[07:26.23]
[07:31.11]I just thought of a reason.
[07:32.70]
[07:40.69]The next night, Robin and Brad went to a hockey game.
[07:43.38]
[07:43.55]You're probably wondering why I've been quiet all night.
[07:46.59]
[07:48.62]{\pos(192,210)}Damn it, Hordichuk! You miss another gimme like that,
[07:51.17]
[07:51.29]I'm gonna come down there and put a slapper right up your beerhole!
[07:54.09]
[07:54.22]Come on!
[07:55.02]
[07:55.76]{\pos(192,210)}Not really.
[07:56.73]
[07:57.86]{\pos(192,210)}The truth is, I feel kind of weird being out with you.
[08:00.81]
[08:01.22]{\pos(192,210)}Oh, man.
[08:02.12]
[08:02.92]{\pos(192,210)}- Is this the talk? - What?
[08:04.68]
[08:04.81]{\pos(192,210)}No, this is good. Let's get it all out of the way.
[08:07.15]
[08:07.66]Robin, I'm looking for something serious.
[08:09.61]
[08:09.78]No, Brad, no, it's...
[08:11.32]
[08:11.49]But before we go any further,
[08:12.88]
[08:13.01]you should know something about my stuff below the belt.
[08:15.56]
[08:15.69]I was born a little different.
[08:17.33]
[08:17.69]God, no...
[08:18.69]
[08:19.04]Brad, no...
[08:19.90]
[08:20.47]- This is about me and Barney. - You and Barn...
[08:23.25]
[08:24.49]- So you guys are... - Well, we don't know what we are.
[08:27.32]
[08:27.45]I mean, my heart says "leap into it." My brain says "it's a bad idea."
[08:31.26]
[08:31.43]Sounds like you guys need to have the talk.
[08:33.26]
[08:33.43]We're not gonna have the talk!
[08:35.10]
[08:35.26]Would you just have the talk, okay? It's a five-minute conversation,
[08:38.100]
[08:39.12]and then you get to have sex afterwards.
[08:41.22]
[08:41.34]It's great! Back me up, Ted.
[08:42.90]
[08:43.70]- I don't think the talk is necessary. - What?!
[08:45.90]
[08:46.07]Thank you, Ted.
[08:47.24]
[08:47.40]Because Robin is already his girlfriend.
[08:49.57]
[08:49.86]What?!
[08:50.73]
[08:51.12]MacLaren's Bar, four years ago...
[08:53.45]
[08:54.02]How do you keep a girl from becoming your girlfriend?
[08:56.37]
[08:56.54]Simple, the rules for girls are the same as the rules for gremlins.
[08:59.54]
[08:59.71]- "Gremlins"? - Gremlins. Rule number 1.
[09:02.67]
[09:02.84]Never get them wet.
[09:04.46]
[09:04.59]{\pos(192,210)}In otherords, don't let her take a shower at your place.
[09:07.04]
[09:07.16]Number 2. Keep them away from sunlight.
[09:09.20]
[09:09.52]{\pos(192,210)}i.e. Don't ever see them during the day.
[09:12.18]
[09:12.39]And rule number 3, never feed them after midnight.
[09:15.18]
[09:15.35]{\pos(192,210)}Meaning she doesn't sleep over and you don't have breakfast with her
[09:18.70]
[09:18.92]ever.
[09:19.72]
[09:20.36]What about brunch? Is brunch cool?
[09:22.10]
[09:24.24]No, Ted. Brunch is not cool.
[09:26.14]
[09:28.07]New topic. How do I pick a tie?
[09:30.38]
[09:30.71]Simple. Remember in the movie Predator...
[09:32.82]
[09:33.47]I've done all three of those things with Robin.
[09:36.37]
[09:37.16]Is she my girlfriend?
[09:38.58]
[09:40.68]Just once, I wish you guys would call me on Tuxedo Night.
[09:43.92]
[09:45.47]Ladies and gentlemen, time to pucker up
[09:47.98]
[09:48.11]for the New York Rangers Kiss Cam!
[09:50.49]
[09:54.31]Okay, how about this? If you kiss me,
[09:56.29]
[09:56.41]and you feel bad about it, you're meant to be with Barney.
[09:59.39]
[09:59.52]Why not? Lay it on me.
[10:01.12]
[10:10.85]Brad, we can't fight like this all night!
[10:12.88]
[10:13.00]We both got some good shots in. Let's call a truce!
[10:15.77]
[10:16.07]It's okay, dude.
[10:17.19]
[10:17.78]I shouldn't go kissing some other guy's girlfriend.
[10:20.29]
[10:21.11]Girlfriend?
[10:21.97]
[10:22.10]- Hey, come on. - That's putting it a bit strongly.
[10:24.42]
[10:24.54]A bit strongly. She's not my girlfriend.
[10:26.38]
[10:26.51]A gifriend's a bit much, Brad, okay?
[10:28.60]
[10:30.03]Okay, seriously.
[10:31.25]
[10:31.42]We're at the point of physical violence.
[10:33.97]
[10:34.29]Now, will you please have the talk?
[10:36.54]
[10:36.72]Because of that?
[10:37.97]
[10:38.09]Come on. That's my thing.
[10:39.76]
[10:39.89]I'm always punching guys.
[10:41.64]
[10:41.93]Girls... I'll punch a baby. I don't care.
[10:44.31]
[10:46.51]Finally, my first class had arrived.
[10:48.69]
[10:48.94]For real this time.
[10:50.15]
[10:50.27]I knew I had to make a strong impression.
[10:52.25]
[10:52.37]I had thought of everything. Except...
[10:54.54]
[10:55.07]Wait. Does professor have one "F" or two?
[10:57.36]
[10:57.49]Oh, my God... Oh, my God!
[10:59.34]
[10:59.47]Professor.
[11:00.47]
[11:00.89]Pro-fess-or. They're all staring at me.
[11:03.70]
[11:03.87]Professor. I don't know.
[11:06.20]
[11:06.32]Just do something!
[11:07.72]
[11:09.16]Two "F's".
[11:10.16]
[11:10.82]That looks right. I think that's right.
[11:13.13]
[11:28.94]Hey, sorry I went little too far last night.
[11:30.94]
[11:31.11]We've been over this. Unless I say "flugelhorn"
[11:33.29]
[11:33.42]you haven't gone too far.
[11:34.84]
[11:35.38]No, I meant punching Brad.
[11:37.49]
[11:37.85]Right. Look, don't even worry about it. It's...
[11:40.75]
[11:40.95]God.
[11:41.75]
[11:41.96]The doorknob's broken off.
[11:43.48]
[11:43.60]We're locked in here. Did, did you do this?
[11:45.87]
[11:47.02]Flugelhorn. Did you do this?
[11:48.92]
[11:53.32]- Ted, are you out there? - Ted's not here, Robin.
[11:56.38]
[11:56.85]- Lily, let us out of here. - I'd be glad to.
[11:59.65]
[11:59.77]Just as soon as you and Barney have the talk.
[12:02.43]
[12:07.44]Lily! Come on. Let us out!
[12:09.31]
[12:09.60]No. Sit down,
[12:10.94]
[12:11.29]{\pos(192,210)}define the relationship, write down that definition on a piece of paper,
[12:15.23]
[12:15.36]{\pos(192,210)}slip it under the door,
[12:16.98]
[12:17.11]{\pos(192,210)}and if I like what I read, you can go.
[12:19.11]
[12:19.28]{\pos(192,210)}- We are not having the talk! - Then you'll die in there.
[12:22.28]
[12:22.45]{\pos(192,210)}You're gonna lock us in here? Well, guess what?
[12:24.66]
[12:24.78]Maybe we'll spend the whole day having sex!
[12:27.48]
[12:27.66]Well, guess what?
[12:29.17]
[12:29.29]I brought Marshall with me, so maybe we'll do the same.
[12:32.17]
[12:32.86]Hey, guys.
[12:33.86]
[12:36.07]I still hadn't decided what kind of professor I wanted to be...
[12:38.80]
[12:39.20]authoritative or cool guy.
[12:41.31]
[12:41.85]I thought I would decide in the moment. And I did.
[12:44.65]
[12:44.77]About 20 times.
[12:45.93]
[12:46.06]Good morning.
[12:47.21]
[12:48.13]'Sup, dudes?
[12:49.23]
[12:49.60]Silence!
[12:50.50]
[12:52.100]This is Architecture 101. I am Professor Mosby.
[12:56.32]
[12:57.81]But you can call me Ted.
[12:59.51]
[13:00.49]Professor Mosby.
[13:01.79]
[13:03.42]T-Dawg.
[13:04.27]
[13:05.16]Do not call me T-Dawg.
[13:06.76]
[13:10.47]Never take questions on the first day. It shows weakness.
[13:13.67]
[13:14.59]Also, don't look
[13:16.26]
[13:16.61]right here.
[13:17.90]
[13:19.72]Okay, good luck. Byesies.
[13:21.61]
[13:23.08]This was it, my crossroads moment.
[13:25.55]
[13:26.32]What kind of professor was I gonna be
[13:28.58]
[13:28.71]I had to decide.
[13:30.01]
[13:30.31]Please save all your questions until the end of the lecture.
[13:32.97]
[13:33.10]Thank you!
[13:34.10]
[13:34.100]Now...
[13:35.80]
[13:35.92]Professor Mosby had arrived.
[13:37.85]
[13:37.98]Of course, if I had taken that girl's question...
[13:40.28]
[13:40.40]who, by the way, was not your mom.
[13:42.30]
[13:42.43]Your mom was sitting...
[13:43.87]
[13:43.100]Wait, let me finish this real quick.
[13:45.81]
[13:45.93]Here's what that girl would have said.
[13:47.70]
[13:48.49]I'm sorry to bother you, Professor Mosby, but this
[13:51.07]
[13:51.20]isn't Architecture 101.
[13:52.84]
[13:53.17]This is Economics 305.
[13:54.98]
[13:55.23]You're in the wrong classroom.
[13:56.75]
[13:57.34]Yes, I was in the wrong classroom.
[13:59.53]
[13:59.66]And thus began the most humiliating seven minutes of my life.
[14:02.81]
[14:02.93]Here's your think-about-it for the day.
[14:04.87]
[14:04.100]Every single person in this room...
[14:07.33]
[14:07.81]is already an architect.
[14:09.56]
[14:09.72]Architect?
[14:10.72]
[14:17.65]"We're just hanging out."
[14:19.40]
[14:19.61]Just hanging out?
[14:20.96]
[14:22.12]Not good enough.
[14:23.40]
[14:23.57]Not good enough!
[14:24.74]
[14:26.83]Can anyone here
[14:28.14]
[14:28.35]tell me
[14:29.20]
[14:29.48]what this class is really all about?
[14:32.37]
[14:32.86]Economics?
[14:33.86]
[14:36.61]Don't laugh. He's not...
[14:38.03]
[14:38.16]He's not entirely wrong.
[14:39.86]
[14:40.24]An architect must be economical
[14:42.29]
[14:42.50]in his use of space,
[14:44.00]
[14:44.69]so...
[14:45.49]
[14:46.19]well done.
[14:47.19]
[14:47.55]Looks like someone's
[14:49.05]
[14:49.35]building
[14:50.25]
[14:50.84]towards an A.
[14:51.99]
[14:55.10]"We're seeing where things are going."
[14:57.55]
[14:58.26]I'll tell you where things aren't doing...
[15:00.91]
[15:01.15]out of that bedroom.
[15:02.54]
[15:02.67]- Not good enough. - Not good enough!
[15:04.94]
[15:07.66]You...
[15:08.46]
[15:08.95]Why do you want to be an architect?
[15:10.97]
[15:11.10]I don't want to be an architect.
[15:13.12]
[15:15.07]Yes, exactly. It's not something you want to be.
[15:18.09]
[15:18.22]It's something you need to be.
[15:19.96]
[15:20.51]You don't have a choice, right? None of you has a choice
[15:24.11]
[15:24.53]No questions!
[15:25.68]
[15:28.14]"We're Barnman and Robin."
[15:30.22]
[15:32.16]Come on, you got to admit, that's kind of fun, Lily.
[15:34.79]
[15:34.92]Not...
[15:35.72]
[15:35.84]good enough.
[15:37.14]
[15:37.31]Not good enough!
[15:38.76]
[15:40.16]So if any of you
[15:41.40]
[15:42.04]have even the slightest inclination
[15:43.82]
[15:43.94]to do anything with your life other than become an archite,
[15:46.99]
[15:47.11]you're wasting my time and yours.
[15:49.51]
[15:50.11]There's the door... You can go.
[15:52.49]
[15:53.97]I'm serious. Get out, now.
[15:55.95]
[16:01.34]Wait... Don't... all leave!
[16:02.88]
[16:03.49]Architecture's fun! Look! I brought a hacky sack!
[16:05.78]
[16:05.90]Sorry I'm late, everyone.
[16:07.22]
[16:07.59]My name is Professor Calzonetti. This is Economics 305.
[16:10.79]
[16:10.91]You may return to your seats.
[16:12.86]
[16:13.47]Sorry, sir. This is... Architecture 101.
[16:16.64]
[16:17.44]Who invited their dad, right?
[16:19.46]
[16:19.80]Young man, for the last 28 years,
[16:21.82]
[16:21.94]Economics 305 has been taught right here
[16:24.42]
[16:24.54]in building 14, room 7.
[16:26.69]
[16:28.36]Buddy, I'm sure 200 architecture students
[16:30.50]
[16:30.62]and their professor all got the room wrong.
[16:32.75]
[16:32.88]T-Dawg, you're in the wrong room, bro.
[16:35.08]
[16:39.95]Kids, out of my way!
[16:41.45]
[16:42.17]Sorry. Coming through.
[16:43.50]
[16:48.95]Excuse me. Coming through.
[16:50.75]
[16:55.26]20 minutes late on your first day?
[16:57.31]
[16:58.02]- That's rough. - But here's the funny thing.
[17:00.39]
[17:01.02]By that point, I didn't have time to think about
[17:03.26]
[17:03.39]what kind of teacher I was going to be. I just got up there and
[17:06.32]
[17:06.45]talked about architecture.
[17:07.94]
[17:08.50]- And it was kind of great. - That's awesome, Ted.
[17:11.03]
[17:11.20]- Congratulations, buddy. - Thanks.
[17:13.03]
[17:13.20]- Nice job, Ted. - Hey, Ted, door five!
[17:15.70]
[17:16.84]- Were you there? - I got you, buddy.
[17:18.62]
[17:19.45]They still haven't had the talk?
[17:21.55]
[17:21.92]I think I know how to speed things up
[17:24.32]
[17:29.47]Not cool!
[17:30.51]
[17:32.92]Pancakes,
[17:33.87]
[17:34.41]fresh bacon.
[17:35.51]
[17:35.78]It is so yummy.
[17:37.28]
[17:39.15]Dude, I'm starving. Let's...
[17:41.10]
[17:41.27]Let's just have the stupid talk.
[17:42.94]
[17:43.10]- Come on. - Fine.
[17:44.31]
[17:45.42]But how do these things even work? What do we say?
[17:48.61]
[17:54.03]Where do you see this relationship going?
[17:56.51]
[17:56.63]My God, that sounds so cheesy.
[17:58.12]
[17:58.29]- I know, right? - Totally.
[18:00.19]
[18:01.18]But... Where do you see this relationship going?
[18:04.71]
[18:06.52]I don't know.
[18:07.63]
[18:08.69]I mean, it's not like I don't like you.
[18:10.54]
[18:10.66]I just haven't had a girlfriend for a long time.
[18:13.33]
[18:13.96]- I hope that doesn't make you mad. - Mad?
[18:16.46]
[18:16.59]I feel the same way. I suck at relationships.
[18:19.10]
[18:19.50]I mean, except with Ted.
[18:21.20]
[18:22.40]He really got it right.
[18:23.87]
[18:23.100]I know it's a cliché, but...
[18:25.90]
[18:26.42]he really ruined me for other men.
[18:28.36]
[18:28.48]Of course, I wasn't in the room for this conversation,
[18:30.82]
[18:30.94]but I have to imagine Robin said something like that.
[18:33.43]
[18:34.34]Maybe we should go back to being just friends.
[18:36.66]
[18:37.19]Maybe.
[18:37.99]
[18:39.59]But...
[18:40.39]
[18:41.04]I don't want to stop having sex.
[18:42.76]
[18:42.88]Good. Me, neither.
[18:44.28]
[18:46.20]Friends isn't gonna work.
[18:47.78]
[18:47.90]We're not good at being friends.
[18:49.41]
[18:49.53]We're not good at being in a relationship. What are we good at?
[18:52.12]
[18:52.24]- I know something we're good at. - I don't know.
[18:54.36]
[18:54.48]If we're gonna do it again, I'm gonna need some Gatorade...
[18:57.02]
[18:57.15]Not that.
[18:58.11]
[18:58.78]Lying. Think about it.
[19:00.00]
[19:00.13]We spent the whole summer lying about being just friends. Why not just
[19:03.38]
[19:03.51]keep lying?
[19:04.60]
[19:11.96]Really?
[19:12.81]
[19:13.70]Really. We sat down. We had the talk.
[19:16.37]
[19:16.85]- Barney's my boyfriend now. - And Robin's my girlfriend.
[19:19.50]
[19:19.62]I know it sounds nuts, but it feels good to say.
[19:22.39]
[19:22.51]We're both afraid of commitment but...
[19:24.79]
[19:24.92]the fact is, we also can't live without each other.
[19:27.37]
[19:27.49]And if the alternative is not being together,
[19:29.63]
[19:29.76]then it's worth taking this risk 'cause...
[19:32.12]
[19:33.09]she's awesome.
[19:34.29]
[19:34.80]And he's awesome.
[19:36.09]
[19:37.47]He looks nice in a suit.
[19:38.75]
[19:38.87]She can handle her Scotch.
[19:40.55]
[19:41.10]He's my boyfriend.
[19:42.22]
[19:42.61]And she's my girlfriend.
[19:44.22]
[19:52.94]Good enough!
[19:54.04]
[19:57.55]She bought it.
[19:58.62]
[19:58.74]Hook, line, and sinker. We are good.
[20:01.09]
[20:01.37]Totally.
[20:02.32]
[20:02.98]So, you want to get some breakfast?
[20:04.74]
[20:04.86]You know, brunch actually does sound kind of good.
[20:07.20]
[20:08.13]Well, lead the way, sweetie pie.
[20:10.08]
[20:10.83]- Flugelhorn? - Yeah, that felt wrong.
[20:13.17]
[20:25.09]You do realize they were lying, right?
[20:27.16]
[20:28.81]They don't realize they weren't lying.
[20:31.06]
[20:43.55]Hello.
[20:44.35]
[20:44.74]Hello. Good evening.
[20:46.24]
[20:46.36]Hello. Don't get up.
[20:47.77]
[20:47.89]Didn't we meet on a yacht?
[20:49.57]
[20:49.70]Hello.
[20:50.62]
[20:53.49]What?
[20:54.29]
[20:56.24]Did I not tell you guys that it was Tuxedo Night?
[20:59.13]
[20:59.57]Doesn't feel very good, does it?
[21:01.67]
[21:03.47]{\1c&H87692e&}par la "Have You Met Team" pour www.forom.com{\c}
[00:00.50]www.tvsubtitles.net
[00:02.00]