[00:00.44]It was the Fall of 2009 and I was a professor now.
[00:04.10]So I decided to change my look a little bit.
[00:06.36]And people were noticing.
[00:08.47]Ah, tweed.
[00:10.72]Textile of the eunuch.
[00:12.27]You know, I've always
[00:13.60]Wondered why those tweed jackets have elbow patches.
[00:15.99]Because the people who wear them are constantly going,
[00:17.91]"Aw, geez, why can't I get laid?"
[00:20.91]
[00:22.01]You are wrong. Get laid?
[00:23.03]The ladies dig the professor look.
[00:24.100]You know, there is something to that.
[00:26.58]I remember thinking my tenth grade math teacher
[00:28.67]Was very sexy.
[00:30.86]I wonder if Harold's still in jail.
[00:32.89]What?
[00:34.61]Tax evasion.
[00:37.29](quietly): Among other things.
[00:38.70]So guys, Marshall
[00:41.38]And I wanted to invite you to our place
[00:43.33]For a little couples' night.
[00:45.10]Uh, sure. Why not?
[00:47.44]For years, Marshall and Lily had been the only
[00:50.09]Married couple in a group full of single people.
[00:52.63]It got lonely.
[00:53.81](doorbell rings) so they were always
[00:55.04]Searching for another couple
[00:56.48]To double-date.
[00:57.56]There was only one problem.
[00:59.13]Welcome. Gouda?
[01:01.42]They sucked at it.
[01:03.59](laughing): This is great.
[01:05.39]We're having fun. You're having fun, right?
[01:07.44]
[01:08.48]So, should we just go ahead
[01:10.04]And lock the four of us in for new year's?
[01:12.15]Um, it's April.
[01:14.66]Right. Sorry.
[01:16.92]We're getting ahead of ourselves.
[01:18.17]Let's talk Thanksgiving.
[01:19.50]Our parents really want to meet you!
[01:22.59]
[01:26.64]Well, we should probably be going.
[01:29.51]Wait. But, wait, if you leave now,
[01:31.05]Colonel mustard just gets away with it.
[01:32.75]It's getting pretty late. We're going to go.
[01:34.94]There's still pie.
[01:36.22]
[01:38.94]Tonight was fantastic. We should do it again.
[01:41.68]I'm sorry, Marshall, but Falguni and I
[01:44.91]Are just not that into you.
[01:46.70]And you.
[01:49.12]But just when Lily and Marshall were about to give up,
[01:51.77]Two of their best friends in the world got together.
[01:54.12]And hope returned to their hearts.
[01:56.29]
[01:56.41]Wohoo!
[01:57.96]So when Lily said...
[02:00.01]Marshall and I wanted to invite you to our place
[02:02.55]For a little couples' night.
[02:04.30]Um, sure, why not?
[02:06.68].Barney and Robin had no idea
[02:08.52]
[02:08.62]What they were about to walk into.
[02:09.99]
[02:10.09]Okay. Game time.
[02:11.44]Let's review the flow of the room.
[02:13.29]Barney and Robin enter here.
[02:15.73]Stop here for margaritas.
[02:17.29]That's a great conversation starter.
[02:18.93]We can tell them about our trip to Cabo.
[02:20.96]Great, 'cause I got that story about Sammy Hagar
[02:22.95]Anthe Belgian waffle locked and loaded.
[02:24.97]Then we'll move on to the hot apps station.
[02:27.79]And, depending on how things are going,
[02:29.77]Some lively pre-dinner charades.
[02:32.33]Right, but, uh, we'll play that one by...
[02:36.41]Sounds like?
[02:37.75]Okay, you can be Robin's partner.
[02:39.88](doorbell rings)
[02:41.25]Oh... Baby, we can do this.
[02:44.47]
[02:47.14]Welcome. Gouda?
[02:49.14]
[02:50.68]Meanwhile, my half-baked theory
[02:52.81]That ladies dig the professor look
[02:54.23]Was actually proving to be true
[02:55.85]So is it hard to grade papers?
[02:57.50]No, you've just got to make it fun.
[02:59.14]For example, uh, every time I spot a grammatical error,
[03:02.07]I do a shot.
[03:03.49]I'm trashed right now, and I blame
[03:05.08]Our public school system.
[03:07.11]Sometimes things just seem to magically fall into place.
[03:10.25]So, you said you live right upstairs...
[03:12.85]Whether it's in the dating world...
[03:14.95]Take care. Bye. (laughs) bye!
[03:16.62]...Or the double-dating world.
[03:19.09]Nailed it!
[03:20.36]Best night ever!
[03:21.66]
[03:23.19]Worst night ever.
[03:25.71](imitates gunshot)
[03:26.93]
[03:28.60]Sync by honeybunny www.addic7ed.com
[03:31.85]
[03:43.05]Hey, how was the big couples' night with Marshall and Lily?
[03:45.40]Brutal. Really? How?
[03:47.57]It was like we were on a date
[03:49.61]With a sad, chubby girl our mom made us call.
[03:51.93]And they were so nervous,
[03:53.60]That they weren't even making sense half of the time.
[03:55.82]Hey. Come on in.
[03:57.12]Would you like a margarita?
[03:58.67]In Cabo, I saw Sammy Hagar eating a Belgian waffle! Come on in.
[04:01.24]
[04:03.19]And they kept shoving platters of food in our faces.
[04:06.88]Let me guess: Did Marshall get, like,
[04:08.46]Super intense about the cheese?
[04:10.16](gasps): Yeah, how'd you know?
[04:11.75]Poor Marshall.
[04:13.18]Lily's this gourmet cook, and all she lets Marshall
[04:15.25]Is pick out one sad block of cheese.
[04:18.14]That's prosciutto-wrapped melon.
[04:20.11]You guys are going to want to get in on this gouda.
[04:22.46]That's seared scallops with a mango chutney.
[04:24.90]Seriously, don't sleep on the gouda.
[04:26.73]And that's
[04:27.86]Lobster ravioli in a black truffle oil.
[04:30.07]Ooh... Tick-tock goes the gouda clock.
[04:32.28]
[04:33.74]Um, we-we-we didn't realize there was gonna be dinner.
[04:36.36]We sucked down a couple tacos outside the subway.
[04:38.74]P.S., not sitting great.
[04:41.38]
[04:42.80]And if anything didn't go according to plan,
[04:45.75]They would freak out.
[04:47.13]What do you mean, the egg timer is broken?
[04:49.75]What are we going to use for charades, sweetie?
[04:51.66]I'm working on it, darling.
[04:52.97]Okay? Just stall them.
[04:54.42]Now, Robin...
[04:57.18]You work in television.
[04:58.51]We're experiencing some technical difficulties.
[05:01.18](laughs): You get that?
[05:02.33]We're still laughing.
[05:04.23]Right? Laugh, Marshall.
[05:07.44](laughs)
[05:09.17](Lily and Marshall continue laughing)
[05:11.24]Come on, they just got excited.
[05:13.16]They've been looking for couple best friends forever.
[05:15.36]Plus, I'm sure they weren't that bad.
[05:17.31]
[05:18.43]Show him.
[05:19.52]This is a web site
[05:21.68]Marshall already made about last night.
[05:24.34]It's called itwasthebestnightever.com.
[05:28.34]
[05:29.76](acoustic guitar strums)
[05:31.19]Marshall: * it was the best night ever *
[05:34.50]* laughter raining down like April showers *
[05:38.63]
[05:39.97]* oh, we talked for hours... *
[05:42.97]
[05:44.71]* best night ever * oh, that's not good.
[05:48.23]* then we played charades *
[05:51.11]* Lily made some creme brulee, lay-lay-lay-lay *
[05:54.62]* and now that we're best couple friends *
[05:57.99]* there's only one thing *
[06:00.52]* left to say... *
[06:04.96]* are you free? Are you free? Are you free? *
[06:07.28]* are you free? Are you free next Saturday? *
[06:10.38]That's the 17th. * are you free? *
[06:12.60]Friday or Sunday would also work.
[06:14.14]Or basically any other day.
[06:16.89]Needless to say, we've both changed our e-mail addresses.
[06:19.93]I don't understand.
[06:21.43]If last night went so horribly,
[06:23.25]Why do Lily and Marshall think it was such a hit?
[06:25.60]I mean, we knew we were gonna have fun tonight,
[06:27.57]But we had no idea how much.
[06:29.67]Oh. Yeah, tough luck,
[06:30.85]Every Saturday night I've ever had,
[06:32.52]'cause this one just blew you out of the water.
[06:34.82]Let's do it again, soon. Yeah, we'll call you.
[06:37.03]They're your friends!
[06:38.24]Why would you just blatantly lie to them like that?
[06:40.75]Well, that's what you say at the end of a crappy date.
[06:43.28]Hey, Ted. Great time last night.
[06:45.58]Well, let's do it again, soon. I'll...uh, call you.
[06:48.07]
[06:49.94](door closes) Right?
[06:51.82]
[06:52.59]Who was that?
[06:53.71]Oh, I don't want to brag,
[06:54.93]But it seems chicks are really digging
[06:57.10]The whole professor thing.
[06:58.36]Last night,
[06:59.45]She picked me up at the bar.
[07:00.87]And then... Well, she actually
[07:03.55]Wound up falling asleep on the couch.
[07:05.19]But, hey, that happens.
[07:08.49]Uh, no, it doesn't.
[07:10.03]Sure, it does.
[07:11.28]You know, she was,
[07:12.61]She was just exhausted from being turned on.
[07:14.90]But you heard her.
[07:16.13]She wants to do it again, soon.
[07:19.07]Ted, let me ask you a question.
[07:21.54]Where does this girl live, exactly?
[07:23.96]Westchester. Why?
[07:25.12](laughs)
[07:26.44]
[07:28.48]You're the sexless innkeeper.
[07:29.98]Oh, my god! You're right!
[07:31.82]He's totally the sexless innkeeper!
[07:33.32]What the hell is "the sexless innkeeper"?
[07:36.22]Ted, many a man-- nay, many a soul--
[07:39.56]Has their own tale of the sexless innkeeper.
[07:41.98]Why, I had run-in with one just last year.
[07:44.66]I even composed a poem about it.
[07:46.73]Would you care to hear it? Not really.
[07:48.56]T'was the night before new year's,
[07:50.40]And the weather grew mean.
[07:52.65]It was 3:00 in the morning,
[07:54.44]And I was stranded in queens.
[07:57.07]The tavern grew empty,
[07:59.74]The gas lights grew dim.
[08:02.16]The horse-drawn carriages were all but snowed in...
[08:05.93]Wait. If this was last year,
[08:07.23]Why are you acting like it was Oliver Twist?
[08:09.10]Ted, it's a poem.
[08:11.49]
[08:12.79]Last call was approaching,
[08:14.49]And my fortunes looked bleak.
[08:16.54]Then I turned to my left
[08:18.88]And stifled a shriek.
[08:21.26]She had a peach fuzz beard
[08:23.67]And weighed 16 stone.
[08:26.47]She gobbled up hot wings
[08:28.50]And swallowed the bones.
[08:31.06]I muffled a scream
[08:32.69]And threw up in my mouth.
[08:34.90]I asked, "where do you live?"
[08:37.51]And she said, "one block south."
[08:40.73]I swallowed my pride
[08:43.62]And six shots of whiskey.
[08:46.46]
[08:48.82]And prayed to the gods
[08:50.24]That she wasn't too frisky.
[08:53.16]Back in her cave, she prepared us a snack.
[08:57.42]'neath her mighty hooves, the floorboards did crack.
[09:02.34]But when she returned,
[09:04.54]She found a sound sleeper.
[09:06.93]And thus she became
[09:09.73]The sexless innkeeper.
[09:12.98]And so are you
[09:14.35]Wait, you're saying that girl
[09:15.90]Just used me for a place to crash?
[09:17.82]Ted, you mentioned that you live right upstairs.
[09:20.39]She saw the tweed jacket which basically says
[09:23.24]You're not interested in, nor probably even capable of, having sex.
[09:27.20]And she thought, "hey, free lodging."
[09:29.95]No way.
[09:31.45]I'm not the sexless innkeeper.
[09:33.42]Ted, that girl had no intention
[09:35.54]Of ever hooking up with you.
[09:37.17]Which is funny, because usually
[09:39.14]It's the innkeeper who offers turndown service. Oh!
[09:42.34](laughing)
[09:43.58]
[09:44.71]Hey, guys. Good news.
[09:46.72]First of all, you can ignore all the e-mails
[09:48.60]And texts we've sent you.
[09:49.89]We have. Go on.
[09:51.86]Because we went ahead and booked
[09:53.27]That couples' weekend for all of us in Vermont!
[09:55.81]Wait, you guys were serious about that?
[09:57.59]
[09:57.69]Oh, we never joke about b&b's,
[09:59.31]Especially at the height of syrup season.
[10:01.03]Check it out.
[10:02.13]Saturday we've got apple-picking,
[10:04.10]Antiquing, then a hated hay ride.
[10:07.65]And then on Sunday, we're up at 6:00 a.m. for the fall foliage hike.
[10:10.97]Now, you better pack your long johns, 'cause it is cold up there.
[10:13.81]Look! I'm sorry that we have been dodging your calls,
[10:18.55]But we respect you guys too much
[10:20.12]As friends to give you some song and dance.
[10:22.00]You deserve the truth.
[10:23.15]
[10:24.29](sighs)
[10:27.64]The US Navy has found intelligent alien life
[10:31.68]At the bottom of the ocean.
[10:33.26]For reasons I can't explain, Robin and I
[10:36.40]Have been tapped to lead the expedition.
[10:38.84]Wow, Barney.
[10:40.19]That kind of sounds like the stuff you say to girls
[10:42.80]When you're too much of a coward to dump them. Yeah.
[10:45.34]You know, that's exactly what it sounds like.
[10:47.61]But if that's true, that's awesome.
[10:50.03]What's going on?
[10:52.35]Look, all the couple-y stuff, it's just not us.
[10:55.92]Barney and I are barely equipped to date each other,
[10:58.37]Let alone you guys.
[10:59.54]Plus, the alien thing.
[11:03.21]Come on, Marshall. Let's go.
[11:05.04]No...Lily... You know what?
[11:07.01]I hope those underwater aliens are cold-blooded.
[11:11.67]'cause then you guys will get along just fine.
[11:14.77]
[11:20.14]I think they bought it.
[11:22.06]
[11:23.71]I can't believe they broke up with us.
[11:26.03]We're so lovable.
[11:28.85]No, we're not. We're ugly and gross.
[11:31.32]I thought we did everything right.
[11:33.82]I know!
[11:35.12]I know. We had the gouda.
[11:36.83]We had my waffle story.
[11:38.16]I even sent them a awesome photo montage.
[11:40.38]
[11:41.83]Nothing.
[11:43.83]Oh, dear god.
[11:46.07]Marshall, we've been over and over this.
[11:48.80]You have to stop sending those to people.
[11:51.44]It was true.
[11:52.93]Marshall had become addicted to creating songs
[11:55.30]And photo montages documenting various mundane events.
[11:58.73]So for months, all of Marshall's
[12:00.38]friends and professional colleagues
[12:01.84]Were getting e-mails like this...
[12:03.40]Marshall: * ordered Chinese food today *
[12:06.77]* some moo shu pork sauce got away *
[12:10.74]* flipped the cushion *
[12:12.34]* now everything's okay. *
[12:16.08]
[12:18.60]* cat-sitting for Lily's mom *
[12:22.00]* cat-sitting for Lily's mom *
[12:25.46]* it's gonna be fun *
[12:26.96]* it's gonna bring us all closer together. *
[12:31.08]
[12:33.30]* cat funeral *
[12:36.47]* cat funeral *
[12:39.69]* it was an accident *
[12:43.14]* and not entirely my fault *
[12:46.95]* cat funeral * * meow, meow, meow, meow *
[12:50.43]* meow, meow, meow, meow * * cat funeral *
[12:54.62]
[12:54.74]Marshall: We'll miss you, whiskers.
[12:56.79]* meow, meow, meow, meow, meow... *
[13:00.43]
[13:02.13]I can't believe you sent them one of those.
[13:05.08]They think we're insane now.
[13:07.15]If I recall, they didn't dump us
[13:09.08]Until you brought up that Vermont trip.
[13:10.92]It was way too early.
[13:12.30]First, a boat ride around the city,
[13:13.79]Then a trip to Vermont.
[13:15.26]It's a rookie mistake, and you're better than that.
[13:17.56]Oh, what about you forgetting
[13:18.93]To check the egg timer for charades?
[13:21.26]I gave you one thing to do, Marshall. One thing.
[13:24.67]One thing?
[13:25.85]
[13:26.54]One thing?
[13:27.52]
[13:28.84]Wow. Really?
[13:30.81]
[13:31.66]So, I guess that gouda
[13:34.19]Just walked itself right through the door...
[13:36.70]
[13:37.61]...Sliced itself up,
[13:39.67]And arranged itself in a perfect semi-circle
[13:43.45]Around not three, not four...
[13:48.36]But five different kinds
[13:50.38]Of sturdy, cheese-bearing crackers?
[13:53.43]
[13:54.85]You're a sturdy, cheese-bearing cracker!
[13:57.32]
[13:58.95]Guys, Lily and Marshall haven't been to the bar all week.
[14:02.00]They're taking this really hard.
[14:03.24]Ted, I could listen to this guilt trip all day,
[14:05.36]But don't you have to get back up to the inn?
[14:07.81]I mean, who's working the front desk?
[14:09.71]Seriously, they're your friends.
[14:12.12]You got to go apologize.
[14:13.38]To your point, Ted, as an innkeeper,
[14:16.80]Do you do that cheapy thing
[14:18.49]Where you only change the linens upon request?
[14:20.96]I mean, I mean, I mean, how much water is that actually saving?
[14:25.06]Robin, you know I'm right.
[14:26.41]Ignoring a problem doesn't make it go away.
[14:28.05]Usually, it just makes it bigger.
[14:29.33]You're right.
[14:30.77]Thank you.
[14:31.98]All that sexlessness has made you wise.
[14:34.05]For god's sake!
[14:35.76]Mint on the pillow, Ted!
[14:37.22]And don't charge for wi-fi. It seems greedy! It does.
[14:39.39]
[14:41.24](laughing)
[14:42.23]Narrator: But eventually,
[14:43.55]Even Barney and Robin had to admit
[14:45.56]They owed Lily and Marshall an apology.
[14:47.77]Hey.
[14:49.40]We wanted to say we're sorry.
[14:51.24]Oh. I wish you had called.
[14:53.57]Marshall: I swear, he was right there
[14:55.59]Just eating a Belgian waffle!
[14:57.43](laughter)
[14:58.93]Well, he can't have enjoyed it
[15:00.20]As much as I'm enjoying this gouda!
[15:01.66]Oh!
[15:02.78]Um, listen,
[15:04.70]Now's not a good time.
[15:06.84]We'll call you.
[15:08.34]Wai.t We just want...
[15:10.07]
[15:16.88]Hey! Hey, guys. Hey. Long time no see.
[15:19.62]Have a seat. Sit.
[15:20.64]Oh, we can't. We're here with Py and Shea.
[15:23.57]Yeah, sorry.
[15:24.94]Oh, it's just... We haven't seen you guys all week.
[15:26.72]
[15:27.16]Hey, maybe all six of us could hang out. Yeah.
[15:29.36]Oh, it might be weird. We're kind of on a double date.
[15:32.95]Wouldn't want you to feel like a fifth and sixth wheel.
[15:36.04]Who the hell are these people?
[15:38.26]They just moved here from Hawaii.
[15:40.42]
[15:40.54]Py is a total foodie and Shea, well... Mmm!
[15:43.96]She's...
[15:45.54]Shea...Shea is just...
[15:47.68](both laughing)
[15:49.42](sighing contentedly)
[15:51.03]Anyhoo, we can't stay long.
[15:53.82]We're just gonna grab a quick beer and then take these kooks
[15:56.26]For a boat ride around the city.
[15:57.89]Wow, it sounds like this is getting pretty serious.
[16:00.81]Well, we don't want to jinx it, but, uh...
[16:02.76]We kind of think they might be the two.
[16:05.28]
[16:06.65]Ooh.
[16:08.65]
[16:10.24]Pfft, who needs 'em?
[16:12.46]Pfft. Not us.
[16:15.31](laughing)
[16:17.21]
[16:22.62]* livin' alone *
[16:25.97]* we think of all the friends we've known *
[16:30.12]
[16:32.31]* but when we dial the telephone *
[16:37.75]* nobody's home *
[16:39.76]
[16:42.07]Hi. Two for dinner.
[16:44.09]Just the two of you?
[16:46.12]
[16:48.61]* all by ourselves *
[16:53.41]
[16:54.46]* don't want to be *
[16:56.58]* all by ourselves anymore *
[17:03.37]
[17:04.59]* all by ourselves... *
[17:07.54]Hey, why don't we call
[17:09.88]That weird couple down the hall from you?
[17:11.75]You know, with the ferrets?
[17:13.25]Maybe they want to come over and play taboo.
[17:15.52]After midnight? No way.
[17:17.10]We can't tabooty-call them, it's pathetic.
[17:19.71]Hey, guys.
[17:21.81](groaning)
[17:23.48]Barney, are you wearing sweat pants?
[17:25.81]Maybe. But they're Armani.
[17:30.07]Okay, guys, I've got some bad news for you.
[17:32.40]
[17:32.52]So I'm just going to come out and say it.
[17:34.54]You're a couple.
[17:36.31]And no matter how hard you try to fight it,
[17:37.96]Couples need other couples.
[17:40.08]That's why you miss Marshall and Lily.
[17:42.36]And can't you just admit that?
[17:43.88]
[17:45.82](laughing) Oh, yeah!
[17:49.14]That was amazing, Lily!
[17:50.69]I know!
[17:52.07]When I got that left-hand- yellow, I was like, "what?!"
[17:55.31]You guys are the best.
[17:57.09]Oh, right back at you!
[17:58.06](knocking at door)
[18:00.06]
[18:03.93](ticking)
[18:05.15]
[18:08.57](bell dings)
[18:10.57]
[18:14.99](ticking continues)
[18:17.05]
[18:23.37](bell dings)
[18:25.39]
[18:27.21](ticking continues)
[18:29.44]
[18:33.60]Ding.
[18:35.08]
[18:45.86]For charades.
[18:47.96]
[18:49.93]How do we know you two won't hurt us again?
[18:53.70]You don't.
[18:55.47]You know what?
[18:57.12]We have two very nice people up in that apartment
[19:01.41]Who are perfect for us.
[19:03.99]Then what are you doing,
[19:05.41]Standing out in the rain with us?
[19:08.63]Damn it.
[19:10.08]Why is there something so attractive about a bad boy...
[19:13.92]And girl?
[19:15.22]
[19:16.51]I think we can change them.
[19:18.51]
[19:19.98]Come here, you two.
[19:21.29]
[19:23.75](sobbing)
[19:25.65]We'll never sleep on the gouda again.
[19:28.48]
[19:29.90]* all by ourselves... *
[19:34.24]
[19:36.19]Hey, Barney. I got a little poem for you.
[19:37.92]You want to hear it? No, not really.
[19:39.52]
[19:39.66]'twas the night before, I had hours to kill.
[19:43.70]I sat in the tavern, grading parchments with quill.
[19:47.70]With quill?
[19:48.70]Barney. It's a poem.
[19:50.82]
[19:52.37]A busty, young lassie flashed me a grin.
[19:54.91]Her garb said "classy," but her eyes whispered "sin."
[19:59.01]She said, "you're a teacher?"
[20:01.96]I said, "yes, indeed."
[20:03.63]"I must have you," she moaned.
[20:05.30]"I'm turned on by tweed."
[20:07.67]
[20:08.81]With haste we did scamper
[20:10.47]To my chamber anon.
[20:12.12]We fell to the couch, and, bro, it was on.
[20:17.30]I unlaced her bodice.
[20:18.90]Our passions grew deeper.
[20:20.73]And thus ends the tale of the sexless innkeeper.
[20:25.99]
[20:27.41]No way.
[20:29.16]You made that up.
[20:30.91]
[20:31.100]Are you coming back bed, professor?
[20:34.80]
[20:37.53]Whew!
[20:39.19]God, I love being single.
[20:40.65]
[20:42.62]Barney, you ready for brunch with Lily and Marshall?
[20:46.71]
[20:46.83]What have I done?
[20:48.04]Sync by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]