[00:03.86]{\pos(192,220)}Kids, the secret to dating is very simple.
[00:06.34]
[00:06.47]{\pos(192,220)}Be confident, be comfortable in your skin,
[00:08.77]
[00:08.89]{\pos(192,220)}be assured of who you are.
[00:10.69]
[00:10.82]Uncle Barney was really good at that last one,
[00:13.17]
[00:13.30]even though a lot of the time who he was was someone else.
[00:16.47]
[00:19.44]Do you see that guy over there in the scuba suit?
[00:22.44]
[00:23.73]You thinking of going and talking to him?
[00:26.33]
[00:26.81]Good. He's seriously the biggest jerk on the face of the Earth.
[00:30.45]
[00:30.62]- How do you know him? - He's one of my best friends.
[00:33.34]
[00:33.46]So what's with the scuba suit?
[00:35.24]
[00:35.37]It's a long story. See, he just went through a breakup...
[00:38.83]
[00:39.44]There's two basic philosophies of how to handle yourself after a breakup.
[00:43.22]
[00:43.35]Some people throw themselves into...
[00:45.01]
[00:45.14]My career. That's my number one focus right now.
[00:47.47]
[00:47.59]From now on, no more dating. It's all about work.
[00:50.59]
[00:50.97]While others throw themselves into...
[00:52.88]
[00:53.00]Every woman in New York City.
[00:54.68]
[00:55.09]That's right, Barney Stinson is back on the market.
[00:58.04]
[00:58.16]Mothers, lock up your daughters.
[00:59.81]
[00:59.93]Daughters, lock up your MILSWANCAs.
[01:02.19]
[01:02.36]- MILSWANCAs? - Wait, I can get this.
[01:04.87]
[01:05.16]"Mothers I'd Like To Sleep With And Never Call Again".
[01:07.57]
[01:07.70]Correct! Circle gets the square.
[01:09.32]
[01:09.69]Don't you think you're kinda rushing back into this?
[01:12.07]
[01:13.11]Since I started dating Robin, there's a certain
[01:15.46]
[01:15.58]thing I haven't used as much as I would like.
[01:18.12]
[01:18.82]It's... kinda big,
[01:20.46]
[01:20.83]surprisingly heavy,
[01:22.16]
[01:23.00]kind of leathery, and it's black.
[01:25.25]
[01:27.14]This, my friends...
[01:29.46]
[01:30.31]is The Playbook.
[01:31.61]
[01:33.30]{\1c&H7f1ae7&}Synchro: Mickeyte, MiniBen314{\c}
[01:34.84]
[01:34.96]{\1c&H18dfff&}Traduction: Dark_Chii, Litéo, Lino72 & MiniBen314{\c}
[01:37.56]
[01:37.76]{\1c&H0000ff&}Relecture: MiniBen314{\c}
[01:39.36]
[01:39.49]{\1c&H00ff00&}How I Met Your Mother 5x08 - The Playbook{\c}
[01:42.31]
[01:42.56]{\1c&H87692e&}par la "Have You Met Team" pour www.forom.com{\c}
[01:45.36]
[01:46.48]The Playbook contains every scam, con, hustle,
[01:50.32]
[01:50.44]{\pos(192,210)}hoodwink, gambit, flimflam,
[01:52.73]
[01:52.85]{\pos(192,210)}stratagem and bamboozle I've ever used,
[01:55.03]
[01:55.20]{\pos(192,230)}or ever hope to use... to pick up chicks
[01:57.32]
[01:57.44]{\pos(192,230)}and give them the business.
[01:59.43]
[02:00.64]{\pos(192,230)}You wrote another book?
[02:02.29]
[02:02.96]{\pos(192,210)}We got a... Stephen King over here.
[02:05.69]
[02:07.79]{\pos(192,210)}It's all in here.
[02:09.14]
[02:09.51]{\pos(192,190)}Everything from basic moves like The Don't Drink That.
[02:12.92]
[02:15.42]Don't drink that. I saw some guy slip something in there.
[02:18.05]
[02:18.45]What? Who?
[02:19.47]
[02:21.59]That guy.
[02:22.59]
[02:26.34]Thank you.
[02:27.34]
[02:29.96]{\pos(192,210)}To more advanced maneuvers like The Mrs. Stinsfire.
[02:32.94]
[02:35.26]Now Kappas, after our disciplinary hearing
[02:37.83]
[02:37.96]for lewd behavior last semester,
[02:39.89]
[02:40.02]we have been assigned a new housemom.
[02:42.12]
[02:42.40]I'd like you to meet Mrs. Stinsfire.
[02:44.58]
[02:45.50]Hello, girls!
[02:47.14]
[02:52.43]{\pos(192,210)}I can't picture a way that wouldn't work.
[02:54.38]
[02:55.63]{\pos(192,210)}What's The Lorenzo Von Matterhorn?
[02:57.97]
[02:58.22]{\pos(192,210)}I'm glad you asked.
[02:59.48]
[02:59.61]{\pos(192,210)}The Lorenzo Von Matterhorn will be my grand return to the stage.
[03:03.56]
[03:03.74]{\pos(192,210)}Or you know, the bed.
[03:05.48]
[03:05.77]Actually, my bed is kind of on a stage.
[03:07.64]
[03:07.81]{\pos(192,210)}I put a platform underneath, and got some lights going.
[03:10.13]
[03:10.25]{\pos(192,210)}It's a real production. Barney exits!
[03:12.65]
[03:13.33]So, how about you? You getting back out there?
[03:15.44]
[03:15.61]{\pos(192,210)}- Where is your playbook? - My playbook? Bro...
[03:18.51]
[03:19.31]{\pos(192,210)}two-volume set, right here.
[03:21.53]
[03:21.66]{\pos(192,210)}- It's a great read actually. - I'm reading it right now.
[03:24.29]
[03:25.01]{\pos(192,210)}Anyway, I told you already, I'm taking a break from all that.
[03:28.06]
[03:28.19]- It's totally gonna happen. - So gonna happen.
[03:30.61]
[03:30.74]- What's gonna happen? - You're gonna fall in love.
[03:32.94]
[03:33.06]So soon.
[03:34.14]
[03:34.26]{\pos(192,210)}Not likelly I'm focusing on my career. I'm done with dating.
[03:37.24]
[03:37.68]{\pos(192,210)}We playing The Pyramid?
[03:39.13]
[03:39.25]{\pos(192,190)}"Things people say right before they meet the love of their life."
[03:42.55]
[03:42.68]{\pos(192,190)}Kelly Harris, girl I went to law school with, said...
[03:45.35]
[03:45.72]Law school'so hard, I just want to focus on my studies.
[03:48.81]
[03:49.08]Six months later?
[03:50.49]
[03:50.62]Married!
[03:51.65]
[03:51.82]{\pos(192,210)}- That's all well and good... - Travis Frenchroy,
[03:53.97]
[03:54.10]{\pos(192,210)}backup bartender tells me... I'm so over the whole dating game.
[03:57.07]
[03:57.37]I just want to focus on my Star Trek fan fiction.
[03:59.99]
[04:00.27]Six months later...
[04:01.62]
[04:01.74]Married!
[04:02.74]
[04:03.49]May I respond?
[04:04.69]
[04:05.29]- That's all well and good for them... - Matthew Blitz,
[04:07.75]
[04:08.15]accountant at my office says,
[04:10.21]
[04:10.38]I'm gonna die single and alone.
[04:12.55]
[04:12.67]I might as well just focus on this year's taxes.
[04:14.96]
[04:15.25]Six months later? Civil union and planning to get married pending
[04:18.09]
[04:18.21]the passage of legislation currently on the floor of the New York State Senate!
[04:21.55]
[04:21.72]Protest all you want, but it's gonna happen.
[04:23.98]
[04:24.10]- It's a law of nature. - Lawyered. Of nature.
[04:26.56]
[04:26.72]Believe me, I'd love to have no interest in a relationship.
[04:29.16]
[04:29.29]There's no way I'd be single right now if I wanted to be single.
[04:32.23]
[04:32.40]- Okay, now you're ready. - Ready for what?
[04:34.96]
[04:35.09]Three years ago, this girl Shelly started teaching at my school.
[04:37.86]
[04:37.98]The moment I saw her, I was like, "This is the girl for Ted."
[04:41.36]
[04:41.53]Why am I just hearing about her now?
[04:43.66]
[04:44.24]{\pos(192,210)}You know, I usually hate being set up
[04:46.36]
[04:46.48]{\pos(192,210)}but this Ted just sounds so great.
[04:48.56]
[04:48.69]He is. He's so sweet and thoughtful and intelligent.
[04:52.07]
[04:52.92]One more chicken finger and the crown is yours!
[04:55.21]
[04:57.61]I don't see him anywhere. He must be out doing charity work.
[05:00.80]
[05:01.08]So, different bar?
[05:02.48]
[05:08.14]- Yeah she was cute. - Still is. And now you're ready.
[05:11.78]
[05:11.90]Now you can fit like, three times as many chicken fingers in your mouth.
[05:14.86]
[05:15.02]- You know it. - Okay, I will set it up, but,
[05:17.18]
[05:17.31]promise me you won't do anything stupid.
[05:19.57]
[05:19.74]I promise I won't do anything stupid.
[05:22.20]
[05:22.74]And I kept that promise.
[05:24.24]
[05:24.69]But only because...
[05:26.20]
[05:26.58]she never showed up.
[05:28.21]
[05:30.91]I know. I'm sorry, I feel terrible.
[05:33.50]
[05:33.67]- You should feel terrible! - I do feel terrible!
[05:35.98]
[05:36.10]- You should! You should! - I do, I do!
[05:38.60]
[05:39.92]I don't. Look, I was really looking forward to meeting Ted,
[05:43.12]
[05:43.25]but I got to the bar an hour early and I met this
[05:46.49]
[05:46.62]amazing guy. Like, seriously amazing.
[05:49.10]
[05:49.61]And you met him at MacLaren's?
[05:51.39]
[05:51.56]- Right at the bar. - What's his name?
[05:54.10]
[05:55.29]I shouldn't say.
[05:56.86]
[05:58.19]What the heck. It's Lorenzo Von Matterhorn!
[06:01.14]
[06:02.73]You... son of the bitch.
[06:05.16]
[06:11.54]{\PUB}So, he hooked up with Shelly? You must've been pissed.
[06:14.25]
[06:14.42]Damn straight.
[06:15.58]
[06:16.33]{\pos(192,210)}I've had Shelly set aside for Ted for three years.
[06:19.71]
[06:19.89]{\pos(192,210)}Dude, Ted was not missing out.
[06:21.89]
[06:22.02]{\pos(192,210)}She's brainy and annoying, kind of boring in the sack.
[06:25.27]
[06:26.12]I guess she would've been perfect for Ted.
[06:28.77]
[06:31.27]Had I known that she was there to meet Ted,
[06:33.43]
[06:33.55]of course I wouldn't have done it, but...
[06:35.46]
[06:35.59]given the circumstances, I think Ted'll be proud of me.
[06:38.20]
[06:38.32]I pulled off The Lorenzo Von Matterhorn.
[06:41.73]
[06:42.31]What's The Lorenzo Von Matterhorn?
[06:44.15]
[06:44.32]My question exactly.
[06:45.86]
[06:46.41]- What's The Lorenzo Von Matterhorn? - Glad you asked.
[06:49.66]
[06:52.10]To perform The Lorenzo Von Matterhorn,
[06:54.20]
[06:54.33]here's what you'll need, basic knowledge of Web site design
[06:57.42]
[06:57.55]and a very unique fake name.
[06:59.17]
[06:59.34]So, think of your fake name right now.
[07:01.78]
[07:03.47]Have you g it? Good.
[07:05.27]
[07:05.80]Now, select your target.
[07:07.54]
[07:07.66]Preferably a girl with a real nice...
[07:10.06]
[07:10.38]phone.
[07:11.38]
[07:17.69]Yeah, it's me.
[07:18.89]
[07:19.99]Do I know you?
[07:21.19]
[07:24.13]I'm Lorenzo Von Matterhorn.
[07:26.07]
[07:27.80]Are you, like, famous or something?
[07:29.86]
[07:35.33]You really don't know who I am, do you?
[07:37.61]
[07:37.73]What a refreshing change of pace. Nice to meet you...
[07:40.33]
[07:42.98]Once again, I'm Lorenzo Von Matterhorn.
[07:45.25]
[07:45.86]Spelled like it sounds two "T"s.
[07:47.96]
[07:53.34]Then, as soon as you're gone, she gets out her phone
[07:55.64]
[07:55.81]and does an Internet search for Lorenzo Von Matterhorn.
[07:59.11]
[07:59.80]And that's when she discovers.
[08:01.60]
[08:02.06]A series of fake Web sites,
[08:03.91]
[08:04.03]all devoted to the incredible life of Lorenzo Von Matterhorn.
[08:07.63]
[08:07.76]There's the fake business article about Lorenzo, the reclusive billionaire.
[08:10.82]
[08:10.99]The fake Explorers Club newsletter describing his balloon trek to
[08:13.63]
[08:13.76]the North Pole, a feat of pure daring and imagination.
[08:16.04]
[08:16.20]The fake medical journal featuring the heartbreaking story
[08:18.63]
[08:18.75]of doctors telling him penis reduction surgery isn't an option.
[08:21.61]
[08:21.74]And by the time you get back...
[08:23.32]
[08:24.55]I hate to be forward but, can I buy you a cup of coffee?
[08:27.25]
[08:28.51]Please.
[08:29.51]
[08:30.44]What does coffee go for these days, $50?
[08:32.38]
[08:35.39]And... it is on.
[08:37.60]
[08:40.33]That's awful.
[08:41.68]
[08:41.86]You realize you broke her heart? She's inconsolable.
[08:45.23]
[08:45.40]Why would she be inconsolable?
[08:47.59]
[08:47.72]Lorenzo's balloon won't disappear over the Arctic for another week.
[08:50.90]
[08:51.46]The only way she would be upset
[08:53.07]
[08:53.20]is if someone told her it was all a bunch of lies.
[08:55.37]
[08:56.09]- It was all just a bunch of lies? - It was all just a bunch of lies.
[08:59.87]
[09:00.04]- The balloon expedition? - Lies!
[09:02.12]
[09:02.29]The man-made island shaped like his face
[09:04.24]
[09:04.37]- off the coast of Dubai? - Lies!
[09:06.21]
[09:06.38]Finishing third in the laser tag competition?
[09:08.88]
[09:09.05]Li... Actually, that one's true. I went to that.
[09:11.63]
[09:11.80]- You went to the Vatican? - Lies!
[09:13.93]
[09:18.28]Well, I hope you're happy with yourself.
[09:20.52]
[09:20.69]- What? - You broke that girl's heart.
[09:23.44]
[09:23.60]- Me? - You!
[09:24.98]
[09:25.90]She'll probably never trust a guy again.
[09:27.94]
[09:28.31]You ruined her for Ted. Not to mention
[09:31.22]
[09:31.34]Julio Von Matterhorn, Lorenzo's twin brother.
[09:34.36]
[09:35.97]Can you believe that? He blames me
[09:38.40]
[09:38.71]And by the way, Ted, I bet she'd still go out with you.
[09:41.29]
[09:41.46]Let me think. Do I want to go out with a girl Barney hooked up with?
[09:44.79]
[09:45.10]Help me out with the harmonies. Sure.
[09:46.97]
[09:47.09]Hell no...
[09:48.21]
[09:53.80]- You must be a little bothered by this. - It's his life.
[09:56.74]
[09:56.86]If these girls are dumb enough to fall for this crap, they have it coming.
[10:00.31]
[10:00.48]Agreed. Have you seen the one there labeled The SNASA?
[10:03.68]
[10:06.46]You're an astronaut?
[10:07.73]
[10:09.31]I'm actually in a top secret government space program
[10:12.97]
[10:13.43]called Secret NASA
[10:15.12]
[10:15.49]or... SNASA.
[10:17.47]
[10:19.04]SNASA?
[10:20.14]
[10:20.79]- Do you go to the Moon and stuff? - Not the Moon you're familiar with,
[10:23.91]
[10:24.03]though I have been to the Smoon.
[10:26.64]
[10:29.09]The Smoon.
[10:30.09]
[10:34.09]If you fall for that one, my heart breaks for you,
[10:36.42]
[10:36.54]but I'm sorry, you're a smoron.
[10:38.34]
[10:38.95]So, what happens next?
[10:40.35]
[10:42.06]Come on, Barney, you just...
[10:43.89]
[10:45.20]You just got out on an honest to God relationship.
[10:48.40]
[10:48.74]You're a real boy now.
[10:50.42]
[10:50.55]You can't go back to these cheap tricks.
[10:52.53]
[10:52.69]Cheap tricks?! Not one of these is a cheap trick.
[10:56.23]
[10:56.70]Except for The Cheap Trick.
[10:58.16]
[10:59.62]I'm the bass player for Cheap Trick.
[11:01.54]
[11:04.54]And even that one involves expensive hair extensions.
[11:07.58]
[11:07.99]Now, if you don't mind, I am off to prepare for tonight's main event.
[11:11.54]
[11:11.71]I will be performing The He's Not Coming.
[11:14.67]
[11:15.46]Glad you asked.
[11:16.72]
[11:18.99]To perform The He's Not Coming, here's what you'll need,
[11:21.47]
[11:21.64]the observation deck of the Empire State Building.
[11:23.97]
[11:24.09]Are you up there? Good.
[11:26.14]
[11:26.74]For generations, this has been the spot New Yorkers have chosen
[11:29.35]
[11:29.47]for their romantic reunions with long-estranged lovers,
[11:32.14]
[11:32.26]so all you have to do is walk up to every girl you see and say:
[11:35.07]
[11:35.24]He's not coming.
[11:36.59]
[11:37.06]- What are you talking about? - Never mind.
[11:39.43]
[11:39.75]He's not coming.
[11:40.91]
[11:43.100]He's not coming.
[11:45.30]
[11:46.74]She's not coming?
[11:48.09]
[11:49.22]Sorry.
[11:50.22]
[11:51.06]Until sooner or later...
[11:52.76]
[11:54.42]He's not coming.
[11:55.63]
[11:56.83]He's not?
[11:57.83]
[11:59.44]But we agreed. We always said we'd meet here.
[12:02.79]
[12:03.17]On this night.
[12:04.37]
[12:05.90]I'm such a fool.
[12:08.55]
[12:14.82]I'm gonna go get the paper.
[12:16.44]
[12:16.61]- More like, go get a husband. - Totally.
[12:18.92]
[12:19.05]You guys need to stop at, seriously.
[12:20.92]
[12:21.05]The last thing I am looking for right now is a relationship.
[12:23.66]
[12:23.82]When you pick up that newspaper, be sure to check the wedding announcements.
[12:26.94]
[12:27.07]For yours.
[12:28.07]
[12:28.82]It's like this. Do you have any idea how many times in my life
[12:31.38]
[12:31.50]I've gone to the freezer looking for frozen waffles and not found them?
[12:34.39]
[12:34.51]- Thousands? - Millions.
[12:35.98]
[12:36.10]But when I go to the freezer loing for
[12:38.17]
[12:38.30]a Popsicle or the remote control because Lily and I are having a fight
[12:41.42]
[12:41.55]and she's hidden it there, you know what I fi?
[12:44.01]
[12:44.18]Frozen waffles. That's how it works.
[12:46.04]
[12:46.17]You go out there looking for a paper,
[12:48.02]
[12:48.15]you're coming back with frozen waffles. And, in this case,
[12:50.56]
[12:50.73]frozen waffles is a guy.
[12:52.43]
[12:52.80]Also, could you pick up some frozen waffles?
[12:55.98]
[12:56.96]In that case, frozen waffles...
[12:59.48]
[13:00.29]are frozen waffles.
[13:01.66]
[13:03.16]Guys, code red! Emergency. Lockdown. Nobody's leaving.
[13:06.99]
[13:07.16]- What happened? - I tried The He's Not Coming,
[13:09.94]
[13:10.06]and it worked. Gangbusters. You should have seen this girl.
[13:13.56]
[13:15.88]I'm leaving.
[13:16.98]
[13:17.98]So, we get up to my place,
[13:19.88]
[13:20.05]and I go intmy room to set up the camera... to light the candles...
[13:23.68]
[13:23.84]and when I come out,
[13:25.34]
[13:25.65]she's gone,
[13:26.70]
[13:26.95]and so is The Playok!
[13:28.50]
[13:29.75]I think we all know who is responsible for this.
[13:32.52]
[13:32.69]Yeah, we do.
[13:33.85]
[13:35.36]Al-Qaeda.
[13:36.36]
[13:37.20]No, you idiot.
[13:38.72]
[13:39.36]It was me.
[13:40.36]
[13:42.33]You... son of a bitch!
[13:44.57]
[13:51.21]{\PUB}You stole The Playbook?
[13:52.86]
[13:52.98]So, the girl on the Empire State Building?
[13:55.04]
[13:55.21]A friend of mine, an actress.
[13:56.71]
[13:57.22]{\pos(192,210)}An actress.
[13:58.30]
[13:58.46]{\pos(192,210)}Of course.
[13:59.62]
[13:59.96]{\pos(192,210)}That explains her impeccable diction and her sluttiness.
[14:02.51]
[14:03.47]{\pos(192,210)}I've got half a mind to take that playbook and
[14:05.60]
[14:05.72]{\pos(192,210)}put it up on the Internet for the whole world to see.
[14:07.97]
[14:08.14]- You wouldn't. - I won't, as long as you agree
[14:11.22]
[14:11.35]to no more scams, no more cons, no more hustles,
[14:14.24]
[14:14.37]no more hoodwinks, no more gambits,
[14:16.15]
[14:16.28]no more stratagems and no more bamboozles.
[14:19.02]
[14:19.71]I notice you left out flimflams.
[14:21.28]
[14:21.44]- No more flimflams! - Damn it.
[14:23.54]
[14:25.10]I'm sorry to interrupt but look at this.
[14:27.07]
[14:33.67]I got left at the altar.
[14:35.37]
[14:39.63]Oh, my God, that's horrible.
[14:41.53]
[14:42.09]I wonder if that would work.
[14:43.78]
[14:43.90]That's not even the worst one in here.
[14:45.68]
[14:45.80]Have you guys seen the My Penis Grants Wishes?
[14:48.72]
[14:50.89]Really? A genie comes out of it?
[14:52.81]
[14:53.28]Only if you rub it hard enough.
[14:55.33]
[14:57.65]- So, then, what happened? - It says here he breaks into song
[15:00.34]
[15:00.47]and then the furniture comes to life and dances with him.
[15:02.84]
[15:02.97]It's not very well-thought-out. It's no Mrs. Stinsfire.
[15:06.03]
[15:06.20]- No, what happened in real life? - Well, a few hours later...
[15:09.49]
[15:17.67]You know, I heard it was gonna rain.
[15:19.68]
[15:19.80]If anyone's interested, I will be at MacLaren's Pub
[15:22.40]
[15:22.53]performing a play out of The Playbook entitled The Scuba Diver.
[15:26.05]
[15:26.77]That is all.
[15:27.87]
[15:31.21]That's it. I'm putting The Playbook up on the Internet.
[15:34.51]
[15:34.72]Baby, can you put The Playbook up on the Internet?
[15:37.06]
[15:37.76]Of course, baby, but here's the weird thing.
[15:39.91]
[15:40.03]I have literally been through this book cover to cover.
[15:42.61]
[15:42.74]There is no play in here called The Scuba Diver.
[15:45.44]
[15:47.74]So, now you guys want to know what The Scuba Diver is.
[15:51.49]
[15:51.85]Well, it was
[15:53.94]
[15:54.12]on the last page of The Playbook,
[15:56.08]
[15:56.20]but I ripped it out just in case.
[15:58.58]
[15:58.96]Don't worry, though. You're about to see it in action.
[16:01.99]
[16:02.12]See the blond over there by the bar?
[16:04.42]
[16:06.17]Tizzarget acquizzired.
[16:07.92]
[16:08.46]- Barney, don't do this. You're so... - Give it a rest, pest.
[16:11.51]
[16:12.00]If anyone should be mad, it should be Robin. She loves The Playbook.
[16:15.18]
[16:15.56]I don't love The Playbook.
[16:17.60]
[16:17.77]What are you talk...? The Playbook, it's gold.
[16:20.54]
[16:20.66]You got to admit it's pretty spectacular.
[16:22.76]
[16:23.38]We just broke up.
[16:24.89]
[16:25.16]I mean, yes, the costumes are cute, but...
[16:27.78]
[16:27.90]we just broke up.
[16:29.78]
[16:32.12]Well... I didn't know you felt that way.
[16:34.49]
[16:36.38]I guess I've been so wrapped up in my own stuff that...
[16:38.94]
[16:39.06]{\pos(192,210)}Crap, she's looking over here. Quick, everyone, scatter.
[16:42.04]
[16:44.70]That's it.
[16:45.70]
[16:48.51]You see at guy over there in the scuba suit?
[16:50.55]
[16:51.13]And that brings us to rig now.
[16:52.84]
[16:55.13]But... wait. So, why is he wearing scuba gear?
[16:58.35]
[16:58.73]We don't know. And it's killing us, Claire. It's killing us!
[17:02.56]
[17:02.84]Let's go ask him.
[17:04.19]
[17:07.82]So, what's The Scuba Diver? And this is Claire, by the way.
[17:10.95]
[17:12.27]Hello, Claire. My name is Lieutenant Frank Lyman.
[17:14.95]
[17:15.43]I train bomb sniffing dolphins for the Balt...
[17:18.41]
[17:19.54]You know what?
[17:20.74]
[17:23.57]I can't do this.
[17:24.87]
[17:27.05]I am so sorry.
[17:28.36]
[17:28.80]I guess this breakup's been tougher on me than I thought.
[17:31.88]
[17:33.34]I think this playbook was just a way to take my mind off of things.
[17:36.68]
[17:37.48]It's okay. It's been tough on me, too.
[17:39.82]
[17:39.95]I mean, look at me. I've sworn off relationships.
[17:42.18]
[17:42.35]- She's so about to get married. - I got to work on my toast.
[17:44.91]
[17:45.04]I got to make sure my tux fits.
[17:46.54]
[17:46.66]I will bang your heads together like coconuts.
[17:49.51]
[17:50.11]I'm so glad you're stopping this. And, frankly,
[17:53.28]
[17:53.52]the real Barney is way cooler than any of the fake Barneys
[17:56.91]
[17:57.03]- in this playbook. - Is that right?
[17:59.36]
[17:59.48]Claire, you've prably heard a lot about the real Barney tonight.
[18:02.46]
[18:02.59]Want to grab a cup of coffee?
[18:04.54]
[18:04.75]Before you turn him down, I think you should know that
[18:07.80]
[18:07.92]under this neoprene suit with what appears to be
[18:10.69]
[18:10.82]- a tube sock stuffed in the crotch... - Can of Pringles but go on.
[18:14.62]
[18:15.68]... is an amazing guy. He's fun
[18:18.50]
[18:18.97]and one of my best friends.
[18:20.82]
[18:20.95]And he landed this hottie.
[18:22.56]
[18:23.61]He's a good guy.
[18:24.91]
[18:27.03]- Come on, Claire, go out with him. - It's just a cup of coffee, right?
[18:30.44]
[18:30.90]- Can't hurt. - All right, all right.
[18:33.03]
[18:33.15]Let's t some coffee.
[18:34.65]
[18:36.88]And by the end of the night...
[18:38.88]
[18:39.69]I'm prd of that guy. To be that vulnerable takes a lot of Pringles.
[18:43.33]
[18:45.23]I got a text from Barney.
[18:46.98]
[18:47.35]"Look under the table."
[18:49.00]
[18:54.08]- It's a page from The Playbook. - What does it say?
[18:57.23]
[18:57.44]It's The Scuba Diver.
[18:59.01]
[19:01.98]Step one, tell a meddlesome female friend about The Playbook.
[19:04.48]
[19:04.60]Step two, run play on one of her coworkers, making her so angry
[19:07.24]
[19:07.36]she's steals the Playbook. Step three, put on the scuba suit and
[19:09.98]
[19:10.10]tell her you're gonna do one more scam called The Scuba Diver
[19:12.60]
[19:12.73]on the hot girl standing by the bar. Your friend, let's call her Lily,
[19:15.58]
[19:15.71]{\goes and talks to the girl and tells her}goes tell the girl everything about The Playbook.
[19:17.82]
[19:17.99]{\Now, h}Here's where it gets tricky. When Lily and the girl ask at The Scuba Diver is,
[19:21.20]
[19:21.32]take off your mask, get them some schmear about your deep-seated
[19:23.92]
[19:24.05]insecurities which don't really exist cause{\ let's face it} you're awesome.
[19:26.48]
[19:26.61]Feeling bad for you, Lily talks you up to the girl, who then agrees
[19:29.33]
[19:29.45]to go get coffee with you. And it...
[19:31.63]
[19:31.76]is...
[19:32.76]
[19:33.16]on.
[19:34.16]
[19:40.22]You... son of a bitch!
[19:43.14]
[19:46.81]{\PUB}I'll give you a call.
[19:48.23]
[19:51.20]For those of you keeping score, "The Ted Mosby" works.
[19:54.95]
[19:58.03]Here we go. You say you don't want a relationship.
[20:00.32]
[20:00.49]Well, the love of your life is about to walk through the door,
[20:03.54]
[20:03.70]and it's...
[20:04.75]
[20:06.67]that guy.
[20:07.67]
[20:09.21]I'm not falling in love with that guy.
[20:11.26]
[20:11.39]Right, cause it's going to be...
[20:13.49]
[20:13.64]that guy.
[20:14.64]
[20:16.63]I don't know. The blue blazer's just, like, not doing it for me, so...
[20:19.88]
[20:20.05]You're right, cause here he comes. It's that guy!
[20:22.64]
[20:26.42]You should at least give her a chance. You know, make out with her a little,
[20:29.58]
[20:29.70]see if there's sothing there.
[20:31.36]
[20:31.48]- I'm going to work. - Yeah, you are.
[20:33.27]
[20:33.44]I'm actually going to work.
[20:35.29]
[20:36.60]And the ironic part was...
[20:38.40]
[20:39.82]Are you Robin?
[20:41.02]
[20:41.45]I'm Don, your new cohost.
[20:42.87]
[20:43.03]That was the day she met Don.
[20:44.98]
[20:46.37]Damn it, Marshall.
[00:00.50]www.tvsubtitles.net
[00:02.00]