[00:00.03]Kids, your uncle Barney had been called		
[00:02.16]a lot of names over the years.		
[00:03.23]Jerk!		
[00:05.10]Bastard!		
[00:07.10]Barack Obama Jr.?!		
[00:08.83]Mm-hmm.		
[00:10.50]And yes... we can.		
[00:13.10]But there's one name none of us		
[00:14.30]ever expected
to hear him called.		
[00:15.90]Boyfriend.
Barney Stinson is my boyfriend.		
[00:19.16]I've said it, like,
a hundred times		
[00:20.80]it still sounds
weird to say.		
[00:22.90]Well, anything sounds weird
if you say it a hundred times.		
[00:25.80]Bowl.		
[00:27.20]Bowl.		
[00:29.73]Bowl.		
[00:31.46]But other than that, things are good?
Bowl.		
[00:33.50]Bowl.
I don't know.		
[00:34.93]I think Barney's been single for too long.
Bowl.		
[00:37.00]Like, the other night, I wake up at 4:00 a.m.--
Bowl.		
[00:39.30](thud, Robin gasps)		
[00:40.93]Barney, are you awake?		
[00:44.36]Barney?		
[00:46.76]Barney.		
[00:48.60]This is not
a one-night stand.		
[00:50.36]We're dating.
Come back to bed.		
[00:57.36]Bowl.
That's happened three times.		
[00:59.70]Bowl.
And it's not just that, it's other things.		
[01:02.90]Hey. What's wrong?		
[01:05.16](heavy sigh)
It was just one thing after another		
[01:07.36]at work today,
and then... (sniffling)		
[01:09.26]I found out my aunt's
in the hospital.		
[01:11.20]I'm just, I'm feeling
so overwhelmed and it's just...		
[01:13.66]Shh, shh, shh.		
[01:14.86]What you need to do is talk
through this stuff.		
[01:18.00]Oh,  thanks.		
[01:19.50]And then, once you're
off the phone with Lily,		
[01:21.50]I'll be down in the bar
ready to have sex.		
[01:23.20]Mm-kay?		
[01:25.83]Bowl.		
[01:27.03]Look, I'm not
the touchy-feely-est		
[01:29.40]person in the world, but...		
[01:31.03]a little more effort
would be nice.		
[01:32.73]Bowl. Bowl.
I understand.		
[01:34.20]Bowl.
I guess, in a lot of ways,
Barney doesn't stack up.		
[01:36.96]Bowl. Bowl.
I mean, you've had some pretty incredible boyfriends.		
[01:39.83](at various pitches):
Bowl. Bowl. Bowl. Bowl.		
[01:43.90]No, that's not it.
Bowl.		
[01:45.86]I don't know.		
[01:46.96]Maybe he just
doesn't have it in him.		
[01:49.06](continues saying
"bowl")		
[01:50.46]Maybe is whole thing's
a big mistake.		
[01:52.30]Bowl?		
[01:54.46]She really said that?		
[01:55.63]And she meant it.		
[01:57.00]Trust me. I dated		
[01:58.16]Robin for a year-- if you
don't want to lose her,		
[02:00.43]you gotta try
a little harder.		
[02:01.70]Be more attentive		
[02:02.66]to where she is emotionally.		
[02:04.53]You know, just be present.		
[02:06.43]Yes, totally.
Yeah.		
[02:08.03]Only thing,
and this is just me--		
[02:09.56]Mm-hmm.		
[02:10.80]I like my testicles
attached to my body,		
[02:12.50]rather than rolling around		
[02:13.73]next to some eyeliner
in Robin's purse.		
[02:15.23]Stinson out!		
[02:17.23]But then
a funny thing happened.		
[02:19.70]Over the next couple weeks,
Barney was thoughtful,		
[02:22.20]considerate...		
[02:23.83]sweet.		
[02:25.13]In short,
the perfect boyfriend.		
[02:26.93]Which, to Robin,
meant only one thing.		
[02:29.83]He's cheating on me.
What?!		
[02:31.60]Why else would
he buy me flowers?		
[02:32.96]He's gettin' some
on the side.		
[02:34.40]Oh, come on, Robin.		
[02:35.70]Barney's not the type of guy
who would... Go on.		
[02:37.96]Plus, he keeps saying
he's working late.		
[02:40.16]But when I call his office,
they say he left hours ago.		
[02:42.66]Well, that doesn't
prove anything.		
[02:44.03]Yes. Proof. Go word.		
[02:45.36]I'm glad you
brought that up.		
[02:47.83]Barney's briefcase.		
[02:49.06]He forgot it
here this morning.		
[02:50.46]And what do you plan
on doing with it?		
[02:52.63]We, we-- you and I--		
[02:54.90]are going to open it up
and look for evidence.		
[02:56.53]Ted probably has a sledgehammer
around here somewhere.		
[02:59.26]No! Stop!		
[03:00.36]Stop! Eye contact.		
[03:02.13]Listen to me.		
[03:03.36]Robin Scherbatsky
is many things:		
[03:05.53]friend, confidant,		
[03:07.13]occasional guest star
in some confusing dreams		
[03:09.36]that remind me a woman's
sexuality is a moving target.		
[03:11.86]But she is no crazy,
jealous stalker-bitch.		
[03:15.53]Let go.		
[03:17.30]Hey, I've been down
in the basement		
[03:19.56]storage area going through
all the stuff that		
[03:21.10]Lily and I left behind when
we moved out. I'm  Robin.		
[03:23.50]We should've cleared it out
for you much sooner.		
[03:25.10]There's a basement storage area?		
[03:26.53]Oh, you're not upset.
Good.		
[03:27.76]Baby,
guess what I found.		
[03:36.93]Oh, that's great, honey.		
[03:38.43]What the hell is that?		
[03:39.50]Marshall got it in college.		
[03:41.16]He used it as a
nightstand for years.		
[03:43.93]Until we found out that Lily
was allergic to barrel resin		
[03:47.36]Barrel resin?
Just go with it.		
[03:48.70]So you need a hand
throwing it out?		
[03:50.66]No, I'm not...		
[03:52.03]I'm not just going
to throw her out, okay?		
[03:54.26]Mabel's like family.		
[03:56.03]So, um, what are you going
to do with Mabel?		
[03:59.33]I want to give her away,
um, to a lucky new owner.		
[04:01.80]Do you know anyone?		
[04:02.83]Yeah, hmm, let me think.		
[04:04.60]Do I know any rodeo clowns?		
[04:07.56]Oh, that's weird, I do.		
[04:08.73]But even Lenny wouldn't
go near that mess.		
[04:10.56]Well, he's not going
to have the chance,		
[04:12.56]because I am putting old Mabel		
[04:15.00]in the Bermuda Triangle.		
[04:16.73]"The Bermuda Triangle"
was the name we'd given		
[04:19.30]years earlier to the curb right
in front of our building.		
[04:23.53]Whenever we wanted
to give something away,		
[04:25.43]we'd put it right there.		
[04:30.73]It was uncanny.		
[04:33.73]This is so exciting.		
[04:35.73]Right now there's some
out there who has no idea		
[04:37.70]that tonight they're
going home with just...		
[04:41.06]just the best barrel.		
[04:42.76]Well, let's just hope
they're not allergic		
[04:44.36]to barrel sin
like Lily here.		
[04:46.13]Be cool, baby. Damn!		
[04:47.83]See you, sweetie.
Good luck.		
[04:50.06]Bye, babe.		
[04:52.00](sighing)
Now, can we please		
[04:53.73]get out of here?
Yeah. I'll grab my coat.		
[04:57.73]Oops.		
[05:01.83]A college notebook?!		
[05:02.93]Oh, my God,
he's cheating on me		
[05:04.93]with some college girl.		
[05:06.00]I knew there was a skank		
[05:07.13]but I thought
she'd at least be dumb.		
[05:10.43]"Birthday: July 23.		
[05:12.73]"Favorite hockey team:
the Vancouver Canucks.		
[05:14.70]Age: 29, but tells
people that she's 26."		
[05:17.53]Oh, my God,
these are notes		
[05:19.00]about me.		
[05:20.13]Or some 29-year-old
version of me.		
[05:23.70]I hope I'm not too late!		
[05:25.40]I want to see the look of joy
on the new owner's face!		
[05:33.40]She's still there!		
[05:35.40]Okay Mabel, let's find
you a new home.		
[05:38.66]Here comes a guy!		
[05:40.40]And he... he just walked,
walked right on by it.		
[05:43.76]He's probably rushing home to
get a handcart or something.		
[05:47.63]Yeah!
Hey, better hurry up, pal.		
[05:49.30](chuckles)		
[05:50.60]What are you guys doing		
[05:51.63]with Barney's
secret Robin notebook?		
[05:55.96]Let me rephrase that.		
[05:58.33]Did you two ladies
lose some weight?		
[06:02.26]What do you know
about this, Marshall?		
[06:04.16]Why would Barney		
[06:05.23]have a notebook full
of information about me?		
[06:07.50]Well...		
[06:09.23]The truth was...		
[06:10.56]Barney was taking a
night school class taught...		
[06:13.73]by me.		
[06:15.23]Welcome to Robin 101.		
[06:20.73]Sync and correction by honeybunny
www.addic7ed.com		
[06:36.50]Why is Ted teaching
a class about me?		
[06:38.83]It all started
a few weeks ago.		
[06:41.50]...rather than rolling around		
[06:42.70]next to some eyeliner
in Robin's purse.		
[06:44.46]Stinson out!		
[06:50.73]Stinson back in.		
[06:53.30]Say, hypothetically,
did want to change who I am		
[06:57.80]to become a better boyfriend
to Robin, which I do not!		
[07:01.73]What kind of changes
are we talking about?		
[07:04.80]Why, I mean,
there's just so much		
[07:06.33]you need to know about her.		
[07:07.76]Okay, for starters,		
[07:08.96]don't ever cry in front  her.		
[07:12.86]Okay.		
[07:14.70]And whatever you do,		
[07:16.20]don't cry in front of her
four times.		
[07:19.36]ROBIN:
Hey, guys.		
[07:20.90]What you talking about?		
[07:22.23]Fantasy football.
Fantasy football.		
[07:25.63]They realized
they couldn't talk about		
[07:26.96]this stuff
at the bar, and		
[07:28.33]since you live with Ted,		
[07:30.00]they had to find someplace safe.		
[07:31.36]So... Ted's classroom.		
[07:33.83]"How To Date Robin Scherbatsky."		
[07:36.26]Lesson one.		
[07:37.50]Now, even though she puts up
a tough exterior,		
[07:39.76]what Robin really wants,
deep down...		
[07:42.06]I'm bored.		
[07:43.40]You said you wanted my help.		
[07:44.70]Can we draw boobs
on the chalkboard?		
[07:47.00]We did that ready.		
[07:48.10]No, like, really big boobs.		
[07:50.10]No. Look, I need this, too.		
[07:52.40]I've only been
a professor a few weeks.		
[07:54.20]Being up here, it's,
it's good practice for me.		
[07:56.23]Can we have class outside?		
[07:57.40]No! What Robin really
wants deep down...		
[08:00.40](cell phone chimes)		
[08:02.70]Barney!
What?		
[08:04.46]I'm tweeting about you.		
[08:06.00]You should be flattered.		
[08:07.33]How do you spell
blah-blah-blah-- "H's" or no?		
[08:10.33]Wow, you were just,		
[08:12.30]like, the worst student
in the world, weren't you?		
[08:14.26]They said I had
A-D... something.		
[08:17.16]Can we have class outside?		
[08:19.03]Barney, I'm only gonna
say this once,		
[08:21.03]so listen up.		
[08:23.00]I love you and I love Robin.		
[08:25.83]And I want to make this work.		
[08:27.36]So if you give me
a few weeks of attention,		
[08:29.50]I could give you
a lifetime of happiness.		
[08:32.03]Can you do that for me?		
[08:33.60]Do you think I should get
Sports Illustrated		
[08:35.50]for 70% off the cover price?		
[08:37.80]Can we have class outside?		
[08:39.03]I got to find a way
to reach this kid.		
[08:43.06]"Class number two."		
[08:44.93]"Top Ten Robin Scherbatsky		
[08:46.70]Facial Expressions
And Their Meaning."		
[08:49.43]Now, notice the vacant eyes,		
[08:51.63]the pale, queasy expression,
suggesting nausea.		
[08:54.53]What do these mean?		
[08:55.56]You guys just had sex?
Oh!		
[08:59.26]Wasn't me.		
[09:01.43]Dude! I worked really hard
on these slides, okay?		
[09:04.30]Can we just...
Okay.		
[09:06.13]This look is hunger.		
[09:08.13]If you ever see Robin
looking like this,		
[09:10.00]get some food in her quick,		
[09:11.50]Or one of two things
will happen.		
[09:12.93]One: weird, out-of-context
laughter		
[09:17.33]Or two: spontaneously falling
to sleep in strange places.		
[09:23.13]But the most important facial
expression of all?		
[09:29.30]That's a building.		
[09:30.40]Oh... (chuckles)		
[09:32.16]That's for my class.		
[09:33.63]The Flatiron Building.		
[09:35.30]Fun story about it.		
[09:36.70]It was designed by Chicago's
Daniel Burnham		
[09:38.66]in the beaux arts style;
this architectural gem		
[09:42.23]Right.		
[09:43.46]The most important facial
expression of all.		
[09:51.33]Whoa...		
[09:53.26]Flared nostril ridges.		
[09:56.16]Wide, unblinking eyes.		
[09:59.36]If you ever,		
[10:00.70]ever see this
face, Barney,		
[10:03.10]run.		
[10:04.83]And don't take
a picture of it.		
[10:07.53]She will punch you.		
[10:09.53]And you will cry...		
[10:12.33]for the third time...		
[10:14.76]that night.		
[10:20.86]Which brings us
to an important point:		
[10:24.00]defusing the bomb.		
[10:26.00]"Defusing the bomb"?		
[10:28.30]What does that even mean?		
[10:29.76]"Three Topics
To Distract Robin		
[10:31.50]From Being Mad At You."		
[10:32.73]"Distract" me? Oh, that
is so condescending.		
[10:35.00]These guys are really
starting to piss me off!		
[10:36.86]"Immediately switch the conversation
To one of the following,		
[10:39.80]"unless you want		
[10:41.63]Robin to start
throwing her shoes."		
[10:44.93]One.		
[10:46.50]"Vancouver Canucks
2004 Division Title."		
[10:49.73]What?!		
[10:50.86]That's not distracting.		
[10:52.10]That's just talking
about the story		
[10:53.63]Of a scrappy little
underdog team		
[10:55.13]that prevailed despite
very shaky goal ending		
[10:57.53]and, frankly, the declining
skills of Trevor Linden.		
[11:01.56]Two: "Proper Gun Cleaning
and Maintenance."		
[11:07.06]You have to clean your gun		
[11:08.83]My uncle had
a filthy old shotgun,		
[11:10.93]blew both his thumbs off
trying to shoot a beaver.		
[11:12.73]You want to distract someone,		
[11:14.50]make them watch my uncle
try to eat corn on the cob.		
[11:18.06]Three: "Emperor Penguins."		
[11:22.70]Did you know
that before intercourse,		
[11:24.76]the male and female emperor
penguins bow to each other?		
[11:28.36]Mr. Penguin.		
[11:30.70]Mrs. Penguin.		
[11:31.86]Oh, God, silly penguins,
acting all fancy.		
[11:34.90](both laughing)		
[11:36.73]What were we talking about?		
[11:38.30]MARSHALL: Uh-oh.
Looks like we got a taker.		
[11:41.43]Oh, come on, dude.		
[11:43.10]You know you want to		
[11:44.63]A guy like you,
beard, no mustache.		
[11:47.00]You're exactly the kind of guy
who could use a sweet barrel.		
[11:50.20]Do it.		
[11:51.73]No. No.
That's not a fire hydrant!		
[11:55.33]What...
For shame, Sir. For shame!		
[11:58.36]I bet you couldn't even grow
a mustache if you wanted to.		
[12:02.46]Neither can you, sweetie.		
[12:03.76]Well, he doesn't
know that, baby! God!		
[12:06.90]Ted's only teaching Barney
horrible things about me.		
[12:10.03]I don't know.
Check this out.		
[12:12.76]This is actually
kind of sweet.		
[12:15.46]Now, we all know
Robin's not		
[12:17.03]what you'd call
"touchy-feely."		
[12:18.86]She doesn't say, "I love
you," like a normal person.		
[12:22.56]Instead, she'll laugh,
shake her head,		
[12:24.16]give you a little smile
and say, "You're an idiot."		
[12:28.83]"You're an idiot"?		
[12:30.46]Yup.		
[12:31.93]If she tells you you're an
idiot, you're a lucky man.		
[12:34.20]And if she does say		
[12:35.23]"I love you,"		
[12:36.53]she's already broken up
with you in her mind.		
[12:39.83]I think 's nice
that Ted knows you that well.		
[12:42.03]Ah, well, too bad it's
next to a page entitled...		
[12:44.03]"Robin Scherbatsky's
Surprising Erogenous Zones."		
[12:48.60]Right knee-- ticklish.		
[12:52.93]Left knee...		
[12:54.86]Does lefty like that?		
[12:57.06](moaning)		
[12:58.03]Oh, yeah...
lefty like that.		
[13:02.50]I can't believe I'm taking
sexual advice from Ted Mosby.		
[13:06.70]That's like taking
fashion advice from...		
[13:10.13]well, Ted Mosby.		
[13:12.90]Oh, here's a good one.		
[13:14.50]"Top Five Things Never
to Do Around Robin."		
[13:17.40](snorts)		
[13:18.43]Three: "Never, ever		
[13:20.86]play the 'Guess Who' game
with her."		
[13:23.03]What do you mean?		
[13:25.50]Guess who?
(screams)		
[13:29.03]It's me! It's me! It's me!		
[13:31.50]Number four: "Unless you want to
see it 80 times a day,		
[13:34.60]for the next month,
never show Robin a YouTube clip		
[13:38.43]of an animal playing
a musical instrument."		
[13:40.73]Barney!		
[13:44.33]Do you have a problem
with this class?		
[13:45.86]Yeah, it's boring as hell
and I'm not learning anything.		
[13:49.33]Uh, well, maybe the problem
is your attitude.		
[13:51.10]You're not listening
to a word I say.		
[13:52.90]Uh-huh. Uh, can you
hear this, Professor?		
[13:55.80]Or should I turn it up for you?		
[13:58.43]It may not have been
a thumbs-up, kids.		
[14:02.06]Oh, you think you're
not learning anything, huh?		
[14:05.46]Okay.		
[14:07.33]Pop quiz.		
[14:08.46]What... (grunts)		
[14:09.93]When Robin's PMS-ing, what kind
of chocolate should you get her?		
[14:12.36]Trick question.
Get her butterscotch.		
[14:13.76]Correct! Why?		
[14:14.93]Butterscotch is
to Canadian women		
[14:16.20]what chocolate is
to American women.		
[14:17.40]Correct!		
[14:18.40]What is Robin's dream job?		
[14:20.33]To become the most successful		
[14:21.46]female TV journalist of all time.		
[14:22.80]Correct! And if she achieves
that, will she truly be happy?		
[14:25.46]No! Robin's deep-seated need
for attention can  traced back		
[14:28.40]to her father's
emotional distance,		
[14:29.83]and no amount of success
will ever make up		
[14:31.70]for what she truly needs,
which is six simple words		
[14:33.40]from her Dad: "Robin,
I'm proud of you, eh?"		
[14:35.86]Yes!		
[14:37.70](both panting)		
[14:40.06]But I guess you're right.		
[14:42.20]You haven't learned anything.		
[14:44.73]Sorry to have wasted your time.		
[14:50.50]"Oh, Captain! My Captain!"		
[14:58.50]How good was
Dead Poet's Society?		
[15:00.53]I know, right?
The end? Tears.		
[15:04.26]Okay, can I just say that
my deepest need in life		
[15:06.36]not to have my father to
say, "I am proud of you, eh?"		
[15:11.10](sobbing):
I'm not crying.		
[15:12.33]Oh, sweetie.		
[15:13.56]Can I get you
some butterscotch?		
[15:15.66]Oh, stop it.		
[15:17.16](sighs)		
[15:21.26]Wait a second.		
[15:22.56]It says here that the class
meets at 6:15 on Tuesday.		
[15:25.16]So?
That's right now.		
[15:27.93]Now, as you can see,
well over 50% of the blankets		
[15:32.00]have been dragged
onto her side.		
[15:34.03]Make no mistake.		
[15:35.20]Robin Scherbatsky
is a classic, textbook...		
[15:40.70]cover hog.		
[15:43.83]Any questions?		
[15:45.23]Yeah, I have one.		
[15:46.26]Yes, Robin?		
[15:48.33](both gasp)		
[15:56.06]Flared nostril ridges.		
[15:57.50]Wide, unblinking eyes.		
[15:58.56]Uh-oh.
I got this.		
[16:01.50]So, emperor penguins--
crazy, huh?		
[16:07.00]What the hell
do you two think you're doing?		
[16:08.80]Marshall, did you sells out?		
[16:13.23]I said good-bye to
a very dear friend today.		
[16:15.90]Dude, it's a barrel!		
[16:17.83]Aw!
You're giving Mabel away?		
[16:19.83]I have so many questions.		
[16:21.76]Why would you do this?		
[16:22.96]What were you thinking?		
[16:24.56]Who the hell is that guy?		
[16:27.46]Oh, that's Shin-Ya.		
[16:28.76]He's sort of been
auditing the class.		
[16:30.23]"Auditing"?		
[16:31.56]Well, tried to explain
to him it wasn't a real class,		
[16:34.10]but I don't think he speaks
much English.		
[16:35.73]On the bright side, he came in
handy standing in for you		
[16:38.76]during
the role-playing exercises.		
[16:40.50]Wait.
You did role-playing exercises		
[16:42.50]where I was played by Shin-Ya?		
[16:44.93](speaking Chinese)		
[16:49.53]You know,
I can't believe you, Ted.		
[16:51.53]You actually think you're
some kind of an expert on me?		
[16:53.96]Hey! He is an expert.
He's a great teacher!		
[16:56.23](sneezing):
Kiss ass.		
[16:57.33]You know, half the stuff		
[16:58.26]in this notebook
is patently wrong.		
[17:00.30]Uh, really?
Name one wrong thing.		
[17:02.00]"Robin Scherbatsky's Surprising
Erogenous Zones"?		
[17:05.16]Let me clear something up
for you, Ted.		
[17:07.50]Does lefty like that?		
[17:09.86]Oh. Yeah...		
[17:15.20]Oh, uh, no.		
[17:16.33]Um, the right one's
ticklish, I guess.		
[17:19.63]But the left one, yeah,
I'm glad you're back there.		
[17:23.70]Because that is just some
sweet, sweet lovin'.		
[17:29.10]Noted.		
[17:30.60]That was a lie?		
[17:31.90]We had just started dating.
I was being nice.		
[17:34.16](laughing)
And you.		
[17:36.20]You know,		
[17:37.46]I got it into my head
this week		
[17:39.03]that you were
cheating on me.		
[17:40.33]I even broke open your briefcase
to look for evidence.		
[17:42.33]That is a huge violation
of my privacy!		
[17:48.86]Go on.		
[17:50.00]You know, in a way,
I was right.		
[17:51.83]You cheated.		
[17:53.16]You can't get some crib
sheet on dating me.		
[17:55.06]That's not how it works.
If we didn't figure out		
[17:57.10]how to be with each other
in a real, honest way,		
[18:00.26]I don't see the point
of even trying.		
[18:02.86](stammers)
(sig)		
[18:09.36](speaking Chinese)		
[18:17.20]What do you want?		
[18:19.00]Look.		
[18:20.36]All that stuff I told Barney...		
[18:22.43]It was personal
between you and me.		
[18:24.90]I'm really sorry.		
[18:26.63]I guess I'm impressed
by how much you remembered.		
[18:30.06]It's funny.		
[18:32.76]When you date someone, it's like
you're taking one long course		
[18:36.33]in who that person is and
then, when you break up,		
[18:38.83]all that stuff
becomes useless.		
[18:41.46]It's the emotional equivalent
of an English degree.		
[18:44.93]I guess I just liked the idea		
[18:46.53]of putting all my Robin
Scherbatsky knowledge		
[18:48.03]to good use, you know?		
[18:49.20]Well, since you know me
pretty well...		
[18:54.10]am I fooling myself
with this whole Barney thing?		
[18:56.96]I don't know.		
[18:59.43]I will say this, though.		
[19:01.20]I've seen Barney work
Very hard to get women.		
[19:03.83]I've seen him work very
hard to get rid of women.		
[19:07.73]I've never seen him work
this hard to keep one around.		
[19:10.86]I was going to
give him an A.		
[19:14.56]Well, B+ -- Shin-Ya kind
of screwed up the curve.		
[19:20.50]Hey.		
[19:22.33]Before you say anything,		
[19:23.73]I am done with this
stupid Robin 101, okay?		
[19:26.23]Here, I'll get rid
of the notebook.		
[19:33.76]But there's...		
[19:35.10]there's something that
I did want to say to you.		
[19:38.76]Robin, I have been
with a lot of women--		
[19:42.26]blondes, brunettes, redheads;		
[19:45.93]big boobs, small
boobs, medium boobs;		
[19:49.96]some boobs that were big,
but kind of in a bad way.		
[19:53.83]The point is--		
[19:55.03]boobs that pointed
in opposite direc--		
[20:00.66]...I'm really scared that
you're going to dump me		
[20:03.60]and that's why I did
this and I'm sorry.		
[20:12.10]You're an idiot.		
[20:18.46]You know...
Hmm?		
[20:20.23]That notebook, um, does contain
a lot of personal info,		
[20:24.36]and I think it has
my home address.		
[20:26.06]Hmm. And your
work address.		
[20:30.66]Whoa.		
[20:32.10]MARSHALL:
Hey, guys! If you don't want		
[20:34.06]the barrel,
can you sit somewhere else?		
[20:35.80]You're scaring away potential takers.		
[20:43.10]Designed
by Chicago's Daniel Burnham		
[20:44.26]in the beaux arts style,		
[20:46.20]this architectural gem was
the first of its kind...		
[20:49.43]Uh, Professor Mosby?
Yes, Susan?		
[20:51.16]That's a woman drinking beer
on the toilet.		
[20:55.00]Right.		
[20:56.40]That-That...		
[20:58.23]was Daniel Burnham's wife.		
[21:00.20]She was a troubled,
troubled woman.		
[21:03.00]We are moving on.		
[21:04.13]Sync and correction by honeybunny
www.addic7ed.com		
