[00:00.03]NARRATOR: This is the story
of two blind dates.
[00:02.56]One in 2009...
[00:06.60]And one seven years earlier.
[00:08.86]In all that time,
my dating routine
[00:11.36]remained more or less
the same...
[00:17.23]...until the fall of 2009,
[00:19.13]when I finally had a date
that was different.
[00:22.70]Because it was
exactly the same.
[00:25.03]I was on a blind date
with the same woman
[00:27.90]I went on a blind date with
seven years earlier.
[00:30.50]Ted?
Ted?
[00:31.33]Jen?
Jen?
[00:32.20]It's nice to meet you.
[00:33.76]And she didn't remember it.
[00:35.06]But then again...
[00:36.40]It's nice to meet you, too.
[00:37.70]Neither did I.
[00:39.00]Do you want to...?
Yeah.
[00:41.00]Sync and corrections by honeybunny
www.addic7ed.com
[00:54.13]Guess who just got four tickets
[00:56.16]to the "Origins of Chewbacca"
Star Wars exhibit?
[00:59.16]Why?
No, I said, "Guess who?"
[01:01.83]I heard you.
[01:03.33]Yeah, um, isn't it a little early
in our relationship
[01:05.16]to do something that
would end our relationship?
[01:07.46]What? No, what are
you talking about?
[01:08.96]It can be our first
double date as couples!
[01:10.83]And plus,
it sounds awesome!
[01:12.93]Is the original Chewbacca
going to be there?
[01:14.80]Peter Mayhew, in the fur.
[01:17.00]Who's with me?
[01:18.96]Hey, do you think
they'll have
[01:20.16]Wookiee to English
dictionaries there?
[01:21.63]I mean, even just an everyday
phrase book would be helpful.
[01:24.46]We're not going
[01:25.70]to the "Origins of Chewbacca"
exhibit, Marshall.
[01:29.10]It's in Houston this year.
[01:30.36]Everyone knows that.
[01:31.40]I just wanted to get
rid of the girls.
[01:34.30]Where are you taking me, Barney?
[01:35.53]This wasn't the first time
your Uncle Barney had kidnapped one of us.
[01:39.33]Wait a second.
[01:41.40]The "Origins of Chewbacca"
exhibit's in Montreal this year.
[01:44.60]Everyone knows that.
[01:46.46]Where are you taking me?
[01:48.23]My guy in the DA's office
scored us
[01:49.93]front row seats
to a lethal injection.
[01:52.46]But we're still stopping
for chili dogs first.
[01:54.73]Stop the cab.
[01:56.06]Where are you taking me?
[01:59.16](techno dance music playing)
[02:02.73]Barney,
why are we here?
[02:04.50]Marshall, now that
Robin and I are together,
[02:06.80]I've learned a lot
about relationships
[02:08.66]by watching you and Lily.
[02:10.13]Thanks, man.
[02:11.16]You're a terrible couple.
[02:12.56]Lily has taken
[02:13.66]all the man out of you.
[02:14.90]I used to think that's just
every relationship.
[02:16.50]But what I've got with Robin
proves that you can
[02:18.76]have a girlfriend and fully
functioning male genitalia
[02:21.93]all at the same time.
[02:23.33]Okay, right.
[02:25.16]So, if Robin knew
that you were here,
[02:26.53]she would be completely
fine with it?
[02:28.16]Are you kidding?
[02:29.43]She'd sprint down here
with a purse full of singles
[02:31.63]and a poncho
for the 10:30 Jell-O show.
[02:34.26]BT-Dub, I called ahead--
it's lime.
[02:38.03]Meanwhile, Jen and I were at
my favorite
[02:39.86]first date restaurant...
[02:41.20]for the second time.
[02:42.66]So, Jen, what do you do?
[02:43.90]I'm between jobs--
banking crisis.
[02:46.83]I'm between jobs--
Internet bubble burst.
[02:50.03]Makes me realize I should
[02:51.43]go into something
more stable...
[02:53.13]like banking.
[02:55.13]So what about you?
[02:56.50]I'm an architect.
[02:57.86]Hopefully, one day,
[02:59.06]I can use my own humble brush
[03:00.60]on the masterpiece that is
Manhattan's skyline.
[03:04.03]I teach aritecture.
[03:06.70]Get 50% off
[03:13.33]Married!
[03:15.46]What is wrong with you?
[03:16.93]You're just looking.
[03:18.30]It's like fantasizing
about other women.
[03:20.66]It's harmless.
[03:21.90]What.
[03:23.90]Don't tell me you don't
fantasize about other women.
[03:26.43]I do!
[03:28.90]It's just not that easy.
[03:31.06]False.
[03:32.33]I once fantasized about
that silhouette chick
[03:35.00]you see on a truck's mudflaps.
[03:36.86]Took me less than a mile.
[03:39.33]Not everyone is you,
okay, Barney?
[03:41.46]Even when I do start to have
a dirty thought like that...
[03:43.90]it seems so much like cheating
on Lily, that I feel guilty
[03:46.93]So first, I need to have
a different fantasy.
[03:51.03](hiccups)
[03:58.00]Bad news.
[03:59.36]Lily has a rare and fatal
hiccup disorder
[04:02.10]that's apparently
medical illegitimate.
[04:03.86]What?! How could this be?!
[04:06.03]Beats me, but it says it
right here
[04:07.56]on this doctor clipboard
that doctors have.
[04:22.16]It's time, baby.
[04:25.16]I will never love again.
[04:28.06]No, Marshall, you must.
[04:30.00]And after
[04:31.06]an appropriate number of years,
[04:33.06]you should
find someone else.
[04:34.90]Someone like that
[04:36.13]busty delivery girl
from that one time.
[04:39.63]And plow her like a cornfield.
[04:46.20]And so, Marshall,
to honor Lily,
[04:48.10]you must find that busty
delivery girl from that one time
[04:52.00]and plow her like a cornfield.
[05:06.93]Delivery for Marshall Eriksen.
[05:18.56]Where do I sign?
[05:23.80]And then watch out,
because it is on!
[05:28.70]That is the saddest thing
I've ever heard.
[05:32.00]Dude, Lily gets you
in real life
[05:34.76]She has no business
in your fantasies.
[05:37.00]It's all I know, okay?
[05:38.03]I can't, I can't help it.
[05:39.50]I accept your invitation.
[05:40.50]Marshall Eriksen,
[05:41.56]from this day forward,
[05:42.80]I will be the wingman
of your mind.
[05:45.20]Now, focus on the next dancer.
[05:47.93]Put Lily completely
out of your mind.
[05:49.20]Gentlemen,
[05:50.26]say hello  J-J-J-Jasmine.
[05:59.56]Barney?
[06:01.00]Is it just me or does that
stripper look exactly like...?
[06:05.40]Ted, we found a stripper who looks
exactly like Lily!
[06:07.93]Yeah, I can't
talk right now.
[06:09.63]I'm speechless, too.
[06:11.03]Everything's as perky
as we've always imagined!
[06:13.26]Stop looking at her.
[06:14.63]Uh, look, I got to go.
[06:15.90]Take a picture.
[06:17.23]Oh, I will.
[06:18.26]But first, I'm going to
make Marshall
[06:19.86]watch as I wedge
Ulysses S. Grant
[06:21.56]between his wife's tatas.
[06:23.03]I'll kill you!
[06:26.60]Sorry about that.
[06:27.73]So, any thoughts on food?
[06:32.53]Yeah, do you wanna share the oysters?
[06:34.56]I would love to share
the oysters.
[06:36.73]Good. 'Cause if you didn't...
[06:38.86]...that would be
mighty shellfish.
[06:41.96]Wow, that's bad.
[06:45.26]That's why it's funny!
[06:49.86]We've been on this date before.
[06:56.06]We've been on this
[06:56.70]exact blind date before.
[06:58.66]In this exact same restaurant.
[07:01.80]Correct me if I'm wrong, but I don't think
that blind date went too well.
[07:05.36]Me neither.
[07:06.86]I remember thinking
that you were a little snobby.
[07:09.40]Wait, you...
[07:11.76]You dress ur cats up
in weird costumes.
[07:14.06]They're not weird.
See, you're being snobby again.
[07:16.93]Oh, my God.
[07:18.13]Do you realize what this means?
[07:19.76]Since our first date,
we've done a complete lap
[07:23.66]of all the single people
in New York
[07:25.76]only to end up back here,
with each other.
[07:28.40]Whoa.
[07:30.26]We're going to die alone,
aren't we?
[07:32.46]Well, you've got your cats.
[07:34.03](chuckles)
[07:35.83]This is insane.
[07:37.30]Wait, I got to ask.
[07:38.46]Why did you think I was snobby?
[07:41.33]Wait... Okay...
yeah, we were
[07:43.56]sitting over there...
[07:45.60](laughs)
[07:47.40]Main Lobster.
[07:48.46]They spelled "Maine"
without the "e."
[07:50.56]Good to know we're not
getting the crappy
[07:52.16]understudy lobsters, right?
[07:54.86]Tonight, the role of
pound-and-a-half lobster
[07:56.80]will be played by...
[07:57.80]I get it, Ted.
[07:59.93]Pointing out
spelling errors in a menu
[08:02.16]makes you seem kind of snooty.
[08:03.86]Huh.
[08:05.53]I had no idea.
[08:06.80]Okay, well, what about me?
[08:08.36]Aside from the cats,
how did I come across?
[08:11.76]That's right-- the check.
[08:13.46]The check came
[08:14.56]and, of course,
I was going to pay,
[08:16.60]but you didn't
do the check dance.
[08:19.06](lilting orchestral
melody plays)
[08:38.83]Guys want to wave the girl off
[08:40.20]and, you know,
look like a big shot.
[08:41.83]Huh. I had no idea.
[08:44.46]This is good.
We're learning stuff.
[08:46.30]You know what we should do?
[08:48.13]We should retrace
the rest of that night
[08:49.90]and figure out what else
we do wrong on first dates.
[08:52.60]'Cause let's be honest--
we are scaring people off, Jen.
[08:56.53]We really are.
[08:58.60]Okay, I'm in.
[09:00.33]Great.
Where'd we go next?
[09:02.06]I think we went to MacLaren's.
Okay.
[09:08.86]Hey, I didn't really talk about
my cats that much, did I?
[09:12.73]And then,
[09:14.10]there's Tabby-gail Adams,
the jester of the group.
[09:18.63]Tone down the kitty talk.
[09:21.20]Check.
[09:23.13]You will not believe
who we saw tonight.
[09:26.20]Dude, um...
[09:27.06]We saw the third
doppelganger!
[09:28.63](gasps)
[09:29.96]I should explain.
[09:31.50]Over the years we had spotted
two strangers
[09:33.66]who looked exactly like
members of our group.
[09:37.63]Hey, hey, hey, hey!
[09:38.73]Lesbian Robin.
[09:44.46]And Moustache Marshall.
[09:47.60]By the following summer,
[09:49.06]we would find the remaining
two doppelgangers.
[09:51.23]But I'll get to that.
[09:52.40]Ladies, meet Stripper Lily.
[09:56.66]Oh!
Okay.
[09:58.60]Yeah, I couldn't get
her face in it.
[10:01.06]But she looks
just like you.
[10:02.56]So you went
to a strip club?
[10:04.40]Busted.
[10:05.86]And there was a stripper
who looked exactly like me?
[10:08.43]Okay, babe, look,
before you get mad, let me...
[10:10.86]Awesome!
[10:12.60]I bet the guys were going crazy.
[10:13.96]Oh, I bet they wanted
to touch her so bad.
[10:16.26]But all you can do is look,
unless you go
[10:18.63]into the back room, but honey,
you got to pay for that.
[10:20.50]So...
[10:22.30]Strip club.
[10:24.03]Marshall made me go.
[10:27.80]All right, so what did I do
wrong next?
[10:29.70]Let me have it.
I'here to learn.
[10:34.43]Well, I kept telling you I was cold,
but you didn't offer me your jacket.
[10:37.10]It's a little brisk
out tonight, huh?
[10:39.26]Not really.
Really?
[10:41.76]I can't feel my fingers.
[10:43.90]I'm pretty impervious
to stuff like that.
[10:46.43]I couldn't
admit I was cold.
[10:48.76]I didn't want
to seem like a wimp
[10:50.46]compared to your
action hero ex-boyfriend
[10:52.30]who you wouldn't
stop talking about.
[10:54.23]After a day
of fighting fires,
[10:55.60]Jim would love
to come home and unwind
[10:57.53]working on his
'68 Camo.
[10:59.63]That or bare-knuck boxing,
[11:00.93]which he learned
in the Marine Corps.
[11:03.66]I had an aunt
in the Coast Guard.
[11:06.50]Okay, so no talking
about the ex.
[11:09.80]Not even about his
shockingly small wiener?
[11:12.86]See? Why didn't you
lead off with that?
[11:18.76]Was there
a shower on stage?
[11:20.43]Sometimes there's
a shower on stage.
[11:22.00]I bet stripper me
would get in there
[11:23.63]with another girl
and just go bananas.
[11:26.16]See, Marshall?
[11:27.46]We got to have a bros'
night at a strip club
[11:30.06]and both of our ladies
are totally cool with it.
[11:32.20]I'm not cool with it.
[11:33.43]Because they understand
that it's healthy for us
[11:35.36]to do that
from time to time.
[11:36.96]It's disgusting.
[11:38.10]Because it's harmless.
[11:39.33]Did one of your
whores tell you that?
[11:41.06]And, Lil, Marshall shouldn't have to go
to so much trouble
[11:44.86]just to have
an innocent fantasy.
[11:46.66]Trouble?
What trouble?
[11:48.10]It's, no, it's nothing.
[11:49.60]Marshall, tell her.
We're all friends here.
[11:51.03]No, we're not.
[11:56.46]Sometimes I think about
other women.
[11:59.53]Okay, it happens
[12:00.66]But even when I do,
I feel so guilty
[12:03.00]that I-I have to imagine you...
passing away first,
[12:10.03]You're... you're
just my life, baby.
[12:12.80]And I love you.
[12:15.63]You kill me first?!
[12:17.86]I mean, fantasize about
other girls all you want,
[12:20.83]but could you maybe
not murder me?!
[12:22.86]Murder?!
[12:23.63]No! I, baby-no.
[12:24.80]You develop
a chronic illness!
[12:26.06]I spare no expense
for your care!
[12:29.36]We're, like, this close
to a cure.
[12:32.20]Remember?
[12:33.70]Oh, yeah!
[12:35.23]I do remember.
[12:36.46]We went in here for a drink
with your friends.
[12:38.13]Who I loved...
Or hated,
[12:40.00]depending on whether you're
still friends with them.
[12:41.63]You loved them.
They're family, Ted.
[12:43.96]Let's go in and see
what they remember.
[12:45.66]And they are my best friends,
[12:47.03]so don't be surprised if they
suddenly "can't think"of
[12:49.93]anything I do wrong.
[12:51.80]Did he juggle?
Bad puns?
Mmm.
[12:53.56]Expect a standing ovation
for picking up a $19 check
[12:57.06]Oh, let's not forget
the menu typo gold mine.
[13:00.10]Keep pannin'
that river, buddy.
[13:01.63]Well, it is a lot cheaper
than buying a coom.
[13:03.86]Oh!
[13:05.93]Actually you know
what it was?
[13:07.76]I remember him coming across
as kind of a player.
[13:10.60]Me?
Ted? Ted?
[13:12.06]Yeah.
[13:13.26]We were all sitting
over there...
[13:17.00]And here's a picture of my cats
dressed up like Batman villains.
[13:20.73]You got the Joker,
the Riddler, Mr. Freeze...
[13:23.90]Wh about Cat Woman?
[13:25.10]Yeah, that would've been good.
[13:29.30]Psst! Ted!
[13:33.00]Nice.
[13:35.80]Wait, wait, wait, no, no, no!
I member that.
[13:39.23]Psst, Ted.
[13:47.10]Nice.
[13:48.96]We were checking out
Moustache Marshall.
[13:50.86]Ah.
Ah.
[13:52.46]Gosh, I thought you
were such a jerk.
[13:54.60]I'm so sorry.
[13:55.80]Yeah, well,
it's nice to know
[13:57.60]"past me" wasn't
a total jackass, huh?
[13:59.70]"Present you"
isn't so bad, either.
[14:05.63]Thank you very much.
You got it.
[14:07.26]Yes.
[14:08.86]Oh, yeah!
[14:11.80]I remember this.
[14:14.36]...and there's the
Chrysler Building.
[14:16.40]And the Empire
State Building.
[14:19.23]And at 12:00,
a rotund couple
[14:22.23]going at it
against the glass.
[14:24.00]Aww...
[14:25.33]That's kind of sweet.
[14:27.30]Oh, look.
[14:28.53]Snack break.
[14:31.36]Good for them.
[14:32.80]Letting a guy eat pizza
off your back, that's love.
[14:38.70]So, um...
[14:40.46]I know this wasn't the best
first date of all time,
[14:43.56]but, uh, I'm glad we
stuck it out.
[14:46.20]Me, too.
[14:54.86]That was really great.
[14:56.20]Wh... What went wrong?
[14:57.90]I remember now.
[15:03.73]Wow.
[15:05.40]Yeah.
[15:06.83]So would you
maybe, um...
[15:08.76]want to go out again?
[15:10.36]Yeah, I, I would.
[15:12.43]Will you call me?
[15:13.50]Absolutely.
[15:14.70]Promise?
[15:15.93]Promise.
[15:19.83]I have been so busy.
[15:24.56]Good night, Ted.
[15:34.08]Hello?
[15:35.45]Jen, I sorry.
[15:36.78]Look, I know I'm seven years
late with this call,
[15:38.45]but I was an idiot
back then.
[15:40.95]You saw the goatee.
[15:42.51]The truth is,
[15:43.85]I had a great time tonight,
[15:45.05]and I'd love
to see you again.
[15:46.71]Ted, there are
two kinds of guys.
[15:49.51]The guys that you want
to call you, who don't;
[15:51.65]and the guys you don't want
to call you, who always do.
[15:54.35]And somehow,
right now, you're both.
[15:59.95]Baby...
[16:01.15]You should be able to fantasize
about another woman
[16:04.05]without feeling guilty,
[16:07.55]I wish that I could,
[16:08.88]but I've been doing
this for so long,
[16:10.95]I'm all confused
about death and sex.
[16:13.45]It's gotten to
the pot where
[16:14.48]every time I drive
past a cemetery,
[16:15.95]I'm sportin' a partial.
[16:18.75]All right,
we got to fix this.
[16:20.75]Okay, when
[16:22.65]Stripper Lily gets out here,
[16:23.88]you have my permission
to fantasize about her.
[16:26.58]And since she's
basically me,
[16:28.55]maybe you won't feel guilty.
[16:30.01]Thanks, baby.
I'm-I'm so lucky I have you.
[16:32.48]And stripper you.
[16:35.48]Bring out Stripper Lily!
[16:40.61]You know, I don't
come here that much.
[16:42.41]Hey, Barney.
[16:43.91]He's the usual
and I'll send over
[16:45.68]the other usual as soon
as she's done stretching.
[16:47.68]Hmm...
[16:48.68]Thank you, kindly stranger.
[16:51.88]Ladies and gentlemen...
[16:53.78]Oh, hey, Barney.
[16:54.88]Didn't see you come in.
[16:56.01]I'll load up some
AC/DC for you, buddy.
[16:58.38]Ladies and gentlemen, please
[17:00.21]put your hands together
for Jasmine.
[17:08.78]I am hot!
[17:09.98]Ye.
Oh, crawl for it, stripper me.
[17:13.61]I is awesome.
[17:14.88]Baby, can I get another hundred?
[17:16.15]That was a hundred?
[17:17.25]Wow, she crawls fast.
[17:21.11]Look, Jen,
I wish I could
[17:22.48]go back and talk some sense
into 2002 Ted,
[17:25.31]but that guy's
a lost cause.
[17:27.25]He's 24.
[17:29.48]He thinks a little facial hair
makes him look like John Depp.
[17:32.01]And he has no idea
[17:33.18]what a great girl
he's missing out on.
[17:35.18]But I've learned a lot
since then.
[17:37.85]I've learned a lot tonight.
[17:40.81]The only thing that we've learned
is that, seven years ago,
[17:41.91]it was mistake
for us to go out.
[17:43.78]And I guess it was a mistake
for us to go out tonight.
[17:46.51]No, it wasn't.
[17:47.88]I had a great time tonight.
[17:49.51]And seven years ago,
if you think about it,
[17:51.91]we didn't miss by that much.
[17:53.45]If a couple things
[17:54.55]had gone a little bit
differently...
[17:57.25]who knows what
would have happened?
[18:35.85]Wow.
[18:37.65]Wow.
[18:45.08]You are the best.
[18:47.15]My girlfriend is
at a strip club with me
[18:49.15]and she couldn't care less.
[18:50.21]I do care, Barney.
[18:51.78]Look, we're dating now, okay?
That changes things.
[18:54.55]We have to have a serious
talk about this.
[18:56.51]Just the best.
Hey.
[18:58.41]Girlfriend trouble?
[19:00.18]I wish I could help,
but my unbelievably cool wife
[19:02.58]just bought us a private dance
with her stripper body double.
[19:05.25]So if you need me,
I'll be getting grinded
[19:07.58]like some pepper,
in the Champagne room.
[19:12.28]Just the best.
[19:17.78]... now what?
[19:20.15]I just remembered
why I didn't call you.
[19:22.31]Why?
[19:23.45]I can't believe I'm gonna
[19:24.85]screw this up again, but, um...
[19:27.28]I like finding typos in menus.
[19:30.58]What?
[19:31.75]And I know my shellfish pun is stupid
[19:33.61]but the truth ...
[19:34.91]I'm not suddenly gonna stop
making stupid jokes.
[19:37.58]Now that you mention it...
[19:40.41]I'm never going to stop
talking about my cats.
[19:43.35]They're funny and adorable
[19:45.41]and totally worth having
to take six Benadryl a day.
[19:50.55]Shouldn't we hold out
[19:52.88]for the person who doesn't just
tolerate our little quirks,
[19:56.18]but actually kind of likes them?
[19:58.98]Even if it means
finding ourselves
[20:00.78]on another blind date with each
other, seven years from now?
[20:03.78]Oh, dear God,
I hope that don't happen.
[20:09.45]Well... good luck
out there, Jen.
[20:14.28]You too, Ted.
[20:19.01]You'll find your shellfish lady.
[20:24.71]And kids, when I told your
mother that shellfish joke,
[20:27.91]she did laugh.
[20:29.28]And I swear, it was only,
like, 30% pity.
[20:39.01]Hey, Lil.
[20:40.21]Looks like, uh, Jasmine's
having a hard time
[20:42.21]getting out of those boots.
[20:43.61]What did you say, buddy?
[20:46.45]Lily?
[20:48.21]Who?
[20:50.21]Oh, yes... I am this Lily.
[20:53.68]We married long time.
[20:56.45]May I have monies for shopping?
[20:59.11]Lily!
[21:01.08]Sync by honeybunny
www.addic7ed.com
