[00:00.39]In the fall of 2009, a new couple had moved in upstairs.
[00:03.76]
[00:03.88]We hadn't met them yet, but we could hear them...
[00:06.09]
[00:06.22]all the time.
[00:07.37]
[00:07.49]They were always... Let's just say they were always
[00:10.67]
[00:10.79]"playing the bagpipes."
[00:12.44]
[00:17.82]Okay, this is ridiculous.
[00:19.57]
[00:19.69]I can't believe those two are still bagpiping.
[00:21.73]
[00:21.90]I know. It's been six hours.
[00:24.10]
[00:24.55]Must be that tantric bagpipe that Sting is into.
[00:26.98]
[00:27.46]She keeps yelling out for him to play the bagpipes harder,
[00:29.87]
[00:29.100]but it sounds like he's bagpiping her pretty hard.
[00:32.21]
[00:32.33]There's a glass of water in my bedroom that's vibrating like Jurassic Park.
[00:35.74]
[00:37.52]You have neighbors!
[00:39.25]
[00:39.42]Shut the bagpipes up!
[00:40.96]
[00:41.79]Synchro: ShalimarFox, -Titou-
[00:43.85]
[00:51.97].:: La Fabrique ::.
[00:54.43]
[00:54.60]I decided to go to the bar to get some peace and quiet.
[00:57.14]
[00:57.26]That didn't work out so well.
[00:58.93]
[00:59.60]I hate to have to be the one to tell you this.
[01:01.93]
[01:02.98]Marshall and Lily are getting a divorce.
[01:04.81]
[01:05.02]- No, they're not. - Just listen
[01:07.17]
[01:07.56]to what I witnessed yesterday.
[01:09.57]
[01:11.06]Baby, you mind washing that?
[01:12.61]
[01:13.00]No problem.
[01:14.05]
[01:16.35]I should go.
[01:17.45]
[01:18.41]She makes him wash his dishes right away, Ted.
[01:22.04]
[01:22.73]I give 'em two, maybe three weeks tops.
[01:25.46]
[01:25.67]That's not a big deal.
[01:27.00]
[01:27.30]And it's certainly not a big enough deal for you to be holding my hands.
[01:30.05]
[01:31.59]They're in big trouble.
[01:32.97]
[01:33.28]I see what's going on. You, my friend,
[01:35.48]
[01:35.60]are suffering from a little known condition...
[01:37.83]
[01:37.95]"little known" because I just made it up,
[01:39.75]
[01:39.87]called "New Relationship Smugness".
[01:42.48]
[01:43.02]You and Robin are in the honeymoon phase.
[01:45.23]
[01:45.44]Everything's perfect.
[01:46.92]
[01:47.04]Every song on the radio's about you.
[01:48.74]
[01:48.87]Every other couple sucks.
[01:50.39]
[01:50.51]Enjoy it. N.R.S. doesn't last forever.
[01:52.86]
[01:53.35]It does when you're this awesome.
[01:55.53]
[01:55.81]Check it out. Robin and I have been keeping
[01:57.74]
[01:57.87]a tally of how many beds we've done it in.
[01:59.62]
[01:59.74]We're up to 83-and-a-half.
[02:01.58]
[02:01.87]A half?
[02:02.62]
[02:02.79]19th century ottoman in an antique shop.
[02:05.45]
[02:07.82]- What's up? - Tiger.
[02:10.09]
[02:11.09]How ya holding up? Do you need a hug?
[02:12.95]
[02:13.07]You want to talk about yesterday? Safe space.
[02:15.93]
[02:16.61]He thinks Lily asking you to wash your dishes
[02:18.61]
[02:18.74]right away is a sign your marriage is crumbling.
[02:20.90]
[02:21.02]What? Why?
[02:22.24]
[02:22.52]Lily likes a clean sink, so I do the dishes;what's the big deal?
[02:25.60]
[02:25.93]I'll tell you what the big deal is.
[02:28.40]
[02:29.45]You know how I was always the best at being single?
[02:32.94]
[02:34.54]Now I am the best at relationships.
[02:37.56]
[02:37.98]Even better than you and Lily.
[02:39.53]
[02:40.66]Look at you. Had a girlfriend for 5 minutes,
[02:43.25]
[02:43.38]You think you can play with the big boys... adorable. Son,
[02:45.66]
[02:46.63]I've been in a relationship since you had a ponytail
[02:48.84]
[02:48.97]and were playing Dave Matthews on your mama's Casio.
[02:51.09]
[02:51.30]I'm a good boyfriend in my sleep.
[02:53.39]
[02:53.52]I can rock a killer foot rub with one hand
[02:56.16]
[02:56.29]and brew a kick-ass pot of chamomile in the other that would make you weep.
[02:59.76]
[02:59.97]Hell, I've forgotten more about microwaving
[03:02.64]
[03:02.77]fat-free popcorn and watching Sandra Bullock movies
[03:04.100]
[03:05.12]than you'll ever know, but thanks for your concern, rook.
[03:08.29]
[03:09.47]- Let me ask you one question. - Sure.
[03:11.57]
[03:12.51]Do you mind if there is a sink full of dirty dishes?
[03:15.82]
[03:16.76]Not really.
[03:17.74]
[03:18.03]Then it's Lily's problem, not yours.
[03:20.16]
[03:21.05]But if I said that to her, it would only lead to a fight, so...
[03:23.91]
[03:24.12]You fight. See, Robin and I never fight.
[03:26.50]
[03:26.71]- Of course you do. - No.
[03:28.40]
[03:28.52]And here's the secret:
[03:29.82]
[03:29.95]every time it looks like we're about to get into a fight...
[03:32.80]
[03:34.20]Why is there a bag of panties labeled
[03:36.55]
[03:36.67]"April 2008" in your closet?
[03:39.18]
[03:52.30]So any time you think you might have a fight, you just get up and leave?
[03:55.40]
[03:55.65]100% effective.
[03:57.22]
[03:57.65]Can't fight if you're not there. That's what Gandhi taught us.
[04:00.57]
[04:00.78]That's not true.
[04:01.82]
[04:02.20]I can't believe that Robin puts up with that.
[04:04.20]
[04:04.58]Don't worry. She's got a great way to avoid fights, too.
[04:07.46]
[04:09.26]Are ties machine washable?
[04:10.92]
[04:11.26]No, they most certainly are not. Why?
[04:13.71]
[04:15.91]What is in your hand?
[04:17.09]
[04:18.09]My God, what's in your hand?!
[04:19.88]
[04:26.37]Okay, so you walk away. Robin gets naked.
[04:29.42]
[04:29.55]Those are the two stupidest ways to handle conflict I've ever heard.
[04:32.57]
[04:32.70]The naked thing ain't bad.
[04:34.23]
[04:35.88]- That felt kind of weird. - Okay, call me crazy.
[04:38.53]
[04:39.03]But when a problem comes up, Lily and I actually talk about it.
[04:42.73]
[04:43.03]There are so many great things to do with the human mouth.
[04:45.23]
[04:45.35]Why waste it on talking?
[04:46.88]
[04:47.01]But if you insist, here's what I would say
[04:49.41]
[04:49.62]about the dishes if I were Lily's husband.
[04:51.92]
[04:53.63]Barney, you're home!
[04:55.13]
[04:58.92]Dude!
[04:59.67]
[05:00.29]- Get to the point! - All right.
[05:02.01]
[05:02.84]Thanks, doll.
[05:03.100]
[05:08.24]Sweetie, are you going to wash that?
[05:09.93]
[05:10.22]I'm glad you bring that up. No.
[05:12.19]
[05:12.62]And here's why.
[05:13.60]
[05:17.57]Lily, I know you don't like a dirty sink.
[05:19.98]
[05:20.10]But does that make it my job to keep it clean?
[05:21.99]
[05:22.47]I mean, if one day I look up at the living room ceiling
[05:25.23]
[05:25.36]and think, "Hey, I'd like a replica of the Sistine Chapel up there."
[05:28.31]
[05:28.44]Would it be your job to paint it?
[05:30.38]
[05:30.51]No. Of course not.
[05:31.83]
[05:32.04]Exactly! So, baby, by the same logic,
[05:34.32]
[05:34.44]if you don't like looking at a sink full of dishes,
[05:36.50]
[05:36.63]shouldn't it be your job to clean them?
[05:38.34]
[05:40.10]Thanks for explaining that. I get so confused.
[05:43.06]
[05:43.68]That's because you're a woman.
[05:45.39]
[05:48.06]- I don't even know why we're laughing! - Of course you don't.
[05:50.98]
[05:54.35]You're kidding me with this.
[05:55.81]
[05:56.14]Hang on, Ted. Let's hear the man out.
[05:58.40]
[05:58.82]Once I have her attention,
[06:00.58]
[06:00.70]it's time to bring out the big guns.
[06:02.99]
[06:03.57]Look, I love you.
[06:05.70]
[06:05.100]But, baby, with the little energy I have left after work,
[06:09.40]
[06:09.63]I want to shower you with love,
[06:11.49]
[06:11.61]not wash some silly dishes.
[06:14.08]
[06:14.42]You're right. I'll do the dishes.
[06:16.62]
[06:17.22]Right after I do this.
[06:19.00]
[06:25.93]Now turn around.
[06:27.42]
[06:31.26]Firm.
[06:32.01]
[06:33.94]- Are you going to hit him or should I? - He's right.
[06:36.73]
[06:37.00]No, he's not. Marshall, look at me.
[06:39.51]
[06:39.86]Do not get drawn into Barney Stinson's circus tent
[06:42.27]
[06:42.40]of funhouse mirrors and flawed logic.
[06:44.21]
[06:44.33]This is exactly how you got the earring back in '03.
[06:46.53]
[06:46.70]- That earring looked cool. - It did look cool, didn't it?
[06:49.24]
[06:49.60]Stay with me! Barney is wrong.
[06:51.96]
[06:53.60]No, he isn't.
[06:54.54]
[06:55.88]I hate doing my dishes right away.
[06:57.84]
[06:57.97]- You just said you don't mind! - I hate it, Ted!
[07:00.34]
[07:00.74]I hate it with a boundless, burning fury!
[07:03.07]
[07:03.20]I hate it, I hate it, I hate it!
[07:06.05]
[07:06.22]You're welcome.
[07:07.35]
[07:07.47]Hey, guys.
[07:08.34]
[07:09.06]Good. There you are.
[07:10.51]
[07:10.79]You'll tell me the truth. Barney says that you two never fight.
[07:14.35]
[07:15.38]- I guess that's true. - Told ya.
[07:17.40]
[07:17.76]No way. I love you both,
[07:20.06]
[07:20.18]but you are the two most emotionally ill-equipped
[07:22.40]
[07:22.53]individuals in the history of relationships.
[07:24.59]
[07:24.71]You two must have had at least one fight.
[07:26.53]
[07:26.78]You know what? We did.
[07:28.41]
[07:29.22]There was one small dispute
[07:30.64]
[07:30.76]about which one of us was more awesome.
[07:32.74]
[07:32.91]We just called it a tie Sand had sex.
[07:34.82]
[07:35.80]Speaking of which, I am so glad we're going skiing this weekend.
[07:38.91]
[07:39.04]I need a break. The upstairs neighbors are driving me crazy.
[07:41.88]
[07:42.05]Yeah, it's bad.
[07:43.25]
[07:43.54]- I'm gonna say something to them. - Thank you.
[07:45.80]
[07:45.97]We all have our assignments for the weekend.
[07:47.92]
[07:48.05]Ted, you're going to stand up to your neighbors and you to Lily.
[07:51.24]
[07:51.37]Robin, I'm gonna need you in sort of a crouched position
[07:53.80]
[07:53.93]on the bear-skin rug at our ski chalet. Ready?
[07:56.41]
[07:56.80]- Bye, guys. - Bye.
[07:58.36]
[07:58.48]Have fun.
[07:59.81]
[08:02.82]You know?
[08:03.71]
[08:03.84]With his crazy, well- thought-out theories
[08:06.30]
[08:06.43]that probably would work.
[08:07.84]
[08:08.27]Marshall, I'm just gonna say this one more time.
[08:10.92]
[08:11.04]- It's a bad idea. - I think it could work.
[08:13.70]
[08:13.87]Two more times. It's a bad idea.
[08:15.53]
[08:15.66]Listen, Barney lays out some logical points
[08:17.78]
[08:17.91]Lily is a reasonable woman. I think that if I explain it to her,
[08:21.17]
[08:21.29]she'll get it and I'll get my way.
[08:23.54]
[08:23.67]No. She'll get mad, and you'll get in a huge fight.
[08:26.05]
[08:27.01]- Slap bet? - Slap bet.
[08:28.30]
[08:32.02]Baby, could you wash your dishes?
[08:34.22]
[08:35.66]Lily, I'm glad that you bring that up.
[08:37.60]
[08:41.89]Can I stay here tonight?
[08:43.19]
[08:45.16]I'll make up the sofa, buddy.
[08:46.81]
[08:56.04]The ski bunnies are back!
[08:57.80]
[08:58.28]Hey, guys.
[08:59.08]
[08:59.49]- How was your trip? - So perfect.
[09:02.42]
[09:02.58]We just spent the whole weekend cuddling by the fire.
[09:04.97]
[09:05.10]No black diamonds, but a lot of red hearts.
[09:07.96]
[09:09.76]- Okay, I'm gonna go unpack. - Hey, you.
[09:11.97]
[09:21.11]Man.
[09:21.87]
[09:21.100]What the hell has gotten into you two? When did you become so nauseating?
[09:25.28]
[09:25.73]Isn't it great to finally see her fulfilled
[09:29.07]
[09:29.40]emotionally, spiritually and sexually?
[09:32.26]
[09:33.26]I dated her for a year.
[09:34.95]
[09:36.83]How was your weekend?
[09:38.12]
[09:38.29]Terrible, and it's all your fault, okay?
[09:40.46]
[09:40.58]I took your stupid advice!
[09:42.29]
[09:44.38]Baby, could you wash your dishes?
[09:46.58]
[09:48.00]Lily, I'm glad that you bring that up.
[09:49.84]
[09:52.17]And here is why...
[09:53.57]
[10:05.14]So, it's like this, okay?
[10:07.52]
[10:09.38]Sure.
[10:10.20]
[10:10.32]You want me to go ahead and wash my dish.
[10:13.15]
[10:14.06]But maybe...
[10:15.01]
[10:15.14]I want you...
[10:16.14]
[10:17.02]to paint the ceiling,
[10:18.41]
[10:18.58]right?
[10:19.50]
[10:19.62]Like, maybe I should say...
[10:21.54]
[10:22.67]"I'll wash my dish if you get up there
[10:25.64]
[10:25.83]"and just... you paint naked babies on the ceiling."
[10:28.59]
[10:28.76]You know? It's just like...
[10:30.64]
[10:33.83]I don't know what happened.
[10:35.55]
[10:35.67]I'm a lawyer.
[10:36.83]
[10:37.18]I argue for a living, but when it comes to Lily,
[10:39.42]
[10:39.55]I just get all... flustered.
[10:41.89]
[10:43.27]How could you not? I mean, the girl's all eyes and boobs.
[10:45.85]
[10:46.47]What happened to the "I'm tired after my draining day,
[10:49.25]
[10:49.38]"and I want to use my leftover energy showering you with love" argument?
[10:52.23]
[10:52.40]I should have written that down.
[10:55.18]
[10:56.32]Look, Lily, I...
[10:57.62]
[10:58.71]I make more money than you.
[11:00.12]
[11:00.38]Excuse me?!
[11:01.43]
[11:04.50]Dance for me.
[11:05.65]
[11:06.95]Dude.
[11:07.95]
[11:08.51]It all made so much sense when you said it,
[11:10.48]
[11:10.60]but when I said it, it turned into a fight.
[11:12.58]
[11:12.70]And once Lily and I start fighting, the fight starts...
[11:15.15]
[11:15.27]to mutate and multiply.
[11:17.59]
[11:18.11]Sure, it started with the dishes, but then...
[11:20.30]
[11:20.47]So you're saying that you shouldn't have to wash dishes
[11:23.61]
[11:23.84]because you work harder than me?
[11:25.81]
[11:26.18]That's not what I'm saying... but it's true.
[11:28.83]
[11:28.96]And then all of sudden, we're fighting about who works harder.
[11:31.87]
[11:31.99]I teach kindergarten.
[11:33.49]
[11:33.62]I am molding the future leaders of tomorrow.
[11:36.32]
[11:36.44]You eat cookies and glue stuff.
[11:38.47]
[11:38.59]And soon more fights spin off.
[11:40.01]
[11:40.14]I can't believe you'd rather be killed...
[11:41.89]
[11:42.01]Until there're more fights going on than you can keep track of.
[11:44.38]
[11:44.50]If you need to go in the middle of the night,
[11:46.51]
[11:46.64]either turn the bathroom light on or sit down.
[11:49.49]
[11:49.61]My mother does not hate you.
[11:51.94]
[11:52.20]She is neutral about you.
[11:54.46]
[11:54.59]I am not scared of your shining impression.
[11:57.12]
[11:57.24]I just don't need to hear it, especially at night.
[12:00.22]
[12:00.49]Danny's not here,
[12:01.89]
[12:02.10]Mrs. Torrance.
[12:03.10]
[12:04.22]Please don't do that.
[12:05.98]
[12:07.19]Man, Lily fights dirty.
[12:08.73]
[12:09.77]She's small,
[12:10.81]
[12:10.93]but vicious like a badger that your brother's caught
[12:13.61]
[12:13.74]and starved for five days and then put in your sleeping bag.
[12:16.28]
[12:17.74]I should go home and apologize.
[12:19.16]
[12:20.31]What you need is a surge.
[12:22.12]
[12:22.24]Fight harder.
[12:23.28]
[12:24.68]Picture it, Marshall.
[12:25.87]
[12:25.99]Never having to wash another dish as long as you live,
[12:28.65]
[12:28.78]yet all the dishes are always clean.
[12:30.93]
[12:31.06]Why, this would take all the anxiety out of snacking.
[12:34.21]
[12:34.75]No more holding open your shirt
[12:36.80]
[12:36.97]to form a makeshift bowl for your salty treats.
[12:39.87]
[12:39.99]That world is yours, Marshall.
[12:42.06]
[12:42.18]Reach out, take it,
[12:43.81]
[12:44.18]dip it in some ranch dressing,
[12:46.18]
[12:46.47]enjoy.
[12:47.47]
[12:50.69]Yes, right.
[12:51.56]
[12:52.37]Barney's stupid ideas are what got you into this quagmire.
[12:54.78]
[12:54.91]There's no exit strategy. Just wash your stupid dishes.
[12:57.15]
[12:58.03]Those dishes are my manhood!
[12:59.47]
[12:59.60]And if I want to leave my manhood dirty in the sink,
[13:01.86]
[13:01.98]caked with ketchup and pasta...
[13:03.57]
[13:03.74]- What are you eating? - Then damn it, that's my right!
[13:06.56]
[13:06.68]I'll wash my manhood when I'm good and ready!
[13:09.06]
[13:10.39]Where was he not sitting?
[13:12.14]
[13:13.77]Barnstormer!
[13:14.99]
[13:15.12]Ro-Ro!
[13:16.12]
[13:17.69]Now you have adorable nicknames?
[13:19.39]
[13:19.51]Seriously, what's going on with your two?
[13:21.59]
[13:21.76]Nothing. We're just happy.
[13:23.43]
[13:23.55]It's like Gandhi said
[13:24.78]
[13:24.91]"A smile don't cost nothing, sugar."
[13:26.80]
[13:26.97]I'm not sure you know who Gandhi is.
[13:29.06]
[13:29.64]So, did you talk to our neighbors?
[13:31.31]
[13:32.79]I did. I went up there ready to set them straight.
[13:35.73]
[13:47.04]They're old?
[13:47.95]
[13:48.18]Really old.
[13:49.23]
[13:50.09]So what did you do?
[13:51.46]
[13:51.62]I didn't have the heart to tell stop,
[13:53.36]
[13:53.48]because, well, good for them.
[13:55.04]
[13:55.57]So I just welcomed them to the building, had a hard candy,
[13:58.20]
[13:58.42]nodded politely at some racist comments and then left.
[14:00.73]
[14:02.87]Over the next couple of days, Barney and Robin continued to be happier
[14:06.01]
[14:06.36]than ever.
[14:07.46]
[14:07.89]And Marshall and Lily continued to fight.
[14:09.82]
[14:09.94]I don't care if the dishes aren't done.
[14:12.32]
[14:12.97]If you care, you do it.
[14:14.35]
[14:14.52]Great. Then I don't care
[14:16.30]
[14:16.42]if you have an orgasm.
[14:17.80]
[14:17.93]If you care, you do it.
[14:19.65]
[14:19.82]I went 18 years without the touch of a woman.
[14:22.96]
[14:23.16]I can do it again.
[14:24.24]
[14:24.41]You might have to.
[14:25.81]
[14:26.65]And I continued to hear more bagpiping
[14:28.46]
[14:28.58]than a St. Patty's Day parade.
[14:30.53]
[14:35.06]I don't know what to do.
[14:36.37]
[14:36.49]Lily and I have never had a fight this long.
[14:38.30]
[14:38.43]It's like I don't even exist.
[14:39.96]
[14:40.30]On Sunday morning, she made pancake, Ted.
[14:42.85]
[14:43.43]Pancake and bacon strip.
[14:45.38]
[14:46.22]It's your own fault.
[14:47.43]
[14:47.72]You took relationship advice... from Barney.
[14:50.51]
[14:51.24]Well, maybe Barney has it all figured out.
[14:53.56]
[14:53.80]He and Ro-Ro are the best couple now.
[14:56.15]
[14:56.77]- We have been dethroned. - You know what?
[14:58.69]
[14:59.07]I'm not buying it. All that cutesy, lovey-dovey crap, that's not them.
[15:02.59]
[15:03.18]And I know for a fact that Robin hates nicknames.
[15:05.94]
[15:07.78]Thanks, Robbsy-Wobbsy.
[15:08.99]
[15:10.16]I don't do nicknames.
[15:11.71]
[15:12.06]Finished with the sports page, Sherbs?
[15:13.96]
[15:14.08]Seriously, stop.
[15:15.62]
[15:17.79]Robin, it's T-Mose.
[15:19.00]
[15:20.03]I don't like them on you either.
[15:21.76]
[15:22.84]Well, she obviously likes them now.
[15:24.49]
[15:24.62]And, come on,
[15:26.02]
[15:26.64]somebody had to put an end to T-Mose.
[15:28.84]
[15:30.30]T-Mose was awesome.
[15:31.76]
[15:32.64]I'm thinking of bringing it back.
[15:34.18]
[15:36.79]Bagpiping sounds different today.
[15:38.45]
[15:38.58]It's all echo-y.
[15:40.12]
[15:41.05]They're in the bathroom.
[15:42.34]
[15:42.46]I think they're bagpiping on the shower chair.
[15:44.48]
[15:45.09]And just like that, I realized exactly
[15:47.04]
[15:47.16]how to get the real scoop on Barney and Robin.
[15:49.41]
[15:50.07]How are Marshall and Lily?
[15:51.53]
[15:51.70]I worry about those two, I really do.
[15:53.62]
[15:53.74]You and your big, giant heart.
[15:55.37]
[15:56.52]Enough. The jig is up.
[15:58.16]
[16:00.13]Whatever do you mean?
[16:01.30]
[16:01.43]Who's this guy?
[16:02.42]
[16:02.68]We'll get to that.
[16:03.80]
[16:03.93]You see, I knew something was wrong. You two were too happy,
[16:06.95]
[16:07.08]too shiny, too nickname-y.
[16:09.42]
[16:09.72]Didn't add up.
[16:10.68]
[16:11.30]You two never fight?
[16:12.62]
[16:12.74]Horse apples.
[16:13.74]
[16:14.41]You fight all...
[16:16.06]
[16:16.19]the...
[16:17.19]
[16:17.32]time.
[16:18.16]
[16:19.38]How would you know that?
[16:20.69]
[16:21.10]Phil told me.
[16:22.02]
[16:22.48]Who the hell is Phil?
[16:23.77]
[16:24.18]Your downstairs neighbor.
[16:25.78]
[16:27.01]I'm Phil.
[16:28.01]
[16:28.51]12-B.
[16:29.36]
[16:29.82]And he's heard...
[16:31.17]
[16:31.50]everything.
[16:32.55]
[16:36.84]So Phil tells me
[16:37.87]
[16:38.12]that Ro-Ro and the Barnstormer have been fighting...
[16:41.06]
[16:41.19]a lot.
[16:42.43]
[16:42.55]Care to explain?
[16:43.85]
[16:48.70]Everything was going great.
[16:50.68]
[16:50.80]Our no-fighting techniques were working perfectly
[16:53.10]
[16:53.23]until we went on that ski trip last weekend.
[16:55.81]
[16:56.87]So I showed Marshall that Lily's argument was bananas,
[16:59.76]
[16:59.88]and now he'll never have to wash another dish.
[17:02.18]
[17:02.30]High two.
[17:03.30]
[17:03.94]That's terrible advice.
[17:05.15]
[17:06.35]You agree with Lily?
[17:07.53]
[17:08.22]You...
[17:09.22]
[17:13.82]We're about to get in a fight, and I can't run away.
[17:16.49]
[17:17.11]I can't take my clothes off. It's freezing up here.
[17:19.43]
[17:19.56]I get hypothermia.
[17:20.83]
[17:21.04]Maybe I can jump it?
[17:22.24]
[17:22.37]Maybe just my pants?
[17:23.75]
[17:26.92]This no-fighting thing is over.
[17:28.92]
[17:29.88]I think so.
[17:30.76]
[17:32.64]- How could you possibly agree with her? - I can't believe that you made Lily...
[17:36.14]
[17:36.62]And it didn't end there. We've been fighting ever since.
[17:39.27]
[17:39.60]All those fights we kept not having... they all came back around.
[17:42.49]
[17:42.62]- The bag of panties. - The tie Robin murdered.
[17:44.93]
[17:45.05]The tiny camera I found in the headboard.
[17:47.33]
[17:47.88]That's how a quarterback stays sharp.
[17:50.30]
[17:50.43]Monday morning, he sits on a bag of ice and studies the game tape.
[17:53.49]
[17:53.62]- Barney, for the millionth time... - You don't get to be as good as I am...
[17:56.71]
[17:58.37]I knew it! I knew you guys were acting too cute and perfect!
[18:01.96]
[18:02.49]Look, we were just sick of everyone pointing out
[18:05.19]
[18:05.32]how crappy at relationships we both are.
[18:07.74]
[18:07.86]It was sort of nice to be the perfect couple for a minute.
[18:10.51]
[18:10.63]I knew you were lying.
[18:11.92]
[18:12.09]You got to wake up pretty early to slip one by the T-Mose.
[18:15.22]
[18:15.39]Stop it.
[18:16.39]
[18:19.12]Dinner's ready.
[18:20.52]
[18:22.27]Did you make any for me?
[18:23.68]
[18:23.80]No, but it's your favorite.
[18:26.07]
[18:36.18]We need your advice.
[18:37.49]
[18:37.66]So Barney and Robin told them all about their fighting.
[18:40.70]
[18:40.87]And let's just say, that in comparison,
[18:42.69]
[18:42.82]their little dishes spat seemed pretty tame.
[18:44.83]
[18:55.43]And by the end,
[18:56.47]
[18:56.68]Lily and Marshall both had the same reaction.
[18:58.84]
[18:59.36]I'll wash my dishes right away from now until the day I die.
[19:02.02]
[19:02.18]I don't care when you wash the dishes.
[19:03.100]
[19:04.12]But if it's with cheese-based like a nice ziti, at least soak it.
[19:06.81]
[19:06.98]Of course, baby.
[19:08.10]
[19:08.78]I love you.
[19:09.99]
[19:10.11]I love you, too.
[19:11.41]
[19:11.90]See?
[19:12.69]
[19:12.87]How did you just do that? How'd you just fix everything?
[19:15.36]
[19:15.78]I don't know. I guess sometimes you just have to set your ego aside.
[19:19.45]
[19:20.49]And remember that the love that you have
[19:22.63]
[19:22.83]for that other person is way more important than winning.
[19:25.100]
[19:31.11]More important than winning.
[19:33.01]
[19:33.14]Stop, stop it.
[19:34.55]
[19:34.68]Seriously, what's the secret?
[19:36.26]
[19:37.70]Look, the honeymoon period may be over, but...
[19:40.47]
[19:40.100]now you can get into the real stuff.
[19:43.16]
[19:43.68]And honestly,
[19:44.75]
[19:45.05]that's the best part.
[19:46.60]
[19:47.02]Good night.
[19:48.07]
[19:49.12]So what do we do now?
[19:50.49]
[19:50.62]I guess we got to start talking more and get into the real stuff.
[19:53.62]
[19:54.07]Or...
[19:54.90]
[19:55.07]there's a bench in the elevator.
[19:56.48]
[19:56.66]That's better.
[19:57.86]
[19:58.50]So what if we're not the best couple?
[20:00.28]
[20:00.55]Totally. It's not a competition.
[20:02.65]
[20:02.83]We win!
[20:03.93]
[20:04.05]Best couple in the world!
[20:05.80]
[20:09.27]Guess what?
[20:10.32]
[20:10.86]These glasses...
[20:12.17]
[20:12.55]are plastic.
[20:13.65]
[20:13.93]So we can just throw them away.
[20:15.67]
[20:15.99]That means no dirty dishes in the sink.
[20:18.19]
[20:19.74]You're dirty.
[20:20.74]
[20:20.87]Maybe I should leave you in the sink.
[20:23.18]
[20:25.50]And once that first argument got worked out,
[20:27.77]
[20:27.90]all those other arguments,
[20:29.27]
[20:30.01]well,
[20:31.01]
[20:31.21]they got better, too.
[00:00.50]www.tvsubtitles.net
[00:02.00]