[00:00.58]I remember one time we all gathered at my apartment to watch the Super Bowl.
[00:04.38]
[00:05.11]Well, not all of us.
[00:06.38]
[00:06.79]Welcome back to Super Bowl XLIV in Miami.
[00:09.51]
[00:10.02]Get a load of that guy.
[00:11.67]
[00:12.27]You think that's his real number?
[00:14.28]
[00:15.92]- Well, that explains where Barney is. - Dibs on his wings.
[00:18.45]
[00:19.14]Synchro: ShalimarFox, -Titou-
[00:21.55]
[00:29.32]www.sous-titres.eu
[00:31.82]
[00:32.14]- Hey, guys. - Hey.
[00:33.41]
[00:33.58]Does anyone know who won the Super Bowl?
[00:35.74]
[00:35.91]- You were there. It was the... - I won,
[00:37.83]
[00:37.96]because I am now in possession of a magic phone
[00:41.40]
[00:41.53]that always rings.
[00:42.83]
[00:43.00]And do you know who's always usually on the other end?
[00:45.58]
[00:45.70]A chick.
[00:46.58]
[00:46.70]So how many chicks do I have calling me now?
[00:48.98]
[00:49.11]Infinity.
[00:50.19]
[00:51.87]- You guys remember Ranjit. - Hello.
[00:53.66]
[00:53.93]Ranjit, good to see you.
[00:55.12]
[00:55.24]I've enlisted Ranjit's services as my personal driver
[00:57.50]
[00:57.63]because for the next week, I'll be sleeping with hundreds of women,
[01:00.19]
[01:00.32]and I don't want to take the subway, 'cause you know, germs.
[01:03.40]
[01:03.56]You're actually gonna hook up with these girls that call you?
[01:06.28]
[01:06.72]Indubitably.
[01:07.76]
[01:07.88]I'm meeting the first one here. Keep your eyes peeled for a red sweater.
[01:10.61]
[01:11.05]Based on her texts, she's dirty,
[01:13.21]
[01:13.33]dyslexic, and wants to 96 me.
[01:15.65]
[01:16.11]Semicolon, end parentheses.
[01:18.04]
[01:18.46]This ought to be good. I can only imagine the quality of girl that...
[01:21.37]
[01:21.54]You are the guy from the Super Bowl.
[01:23.75]
[01:24.74]Magic phone, guys, magic phone.
[01:26.79]
[01:28.73]- Hey, guys, hey, Ranjit. - How's it going?
[01:31.38]
[01:32.79]- That beer looks a little flat. - It's Scotch.
[01:35.16]
[01:36.18]Something troubling you, kiddo?
[01:38.23]
[01:39.61]Don was Aunt Robin's co-host on her morning show.
[01:42.18]
[01:42.81]Now, even though her show was on so early that no one watched,
[01:45.44]
[01:45.56]Aunt Robin was a consummate professional,
[01:47.61]
[01:48.20]but Don was not.
[01:49.45]
[01:50.42]But that morning, Don had gone too far.
[01:52.65]
[01:52.98]Now, that's what I call having a "woof" over your head.
[01:56.46]
[02:00.62]Why is Ulee's Gold in every crossword?
[02:03.38]
[02:04.34]It's me? Sorry, sorry.
[02:06.24]
[02:06.86]Next Sunday is Valentine's Day,
[02:08.87]
[02:09.28]and one lucky patient will be receiving
[02:11.38]
[02:11.50]a very special chocolate heart, a human heart.
[02:14.35]
[02:15.52]That reminds me. I've been meaning to ask you.
[02:17.50]
[02:17.63]Do you have any, Valentine's Day plans?
[02:19.80]
[02:21.30]He asked you out?
[02:22.59]
[02:22.77]- He asked me out. - That's crazy.
[02:24.98]
[02:25.11]And they use "Ulee" 'cause of the vowels.
[02:26.81]
[02:27.92]What did you say?
[02:29.15]
[02:29.32]We were on the air, I was on the spot, so I said okay.
[02:32.36]
[02:33.73]Robin, you are going to marry this guy so freaking hard.
[02:37.61]
[02:37.85]Right in the butt.
[02:39.03]
[02:39.20]What?! No, I hate Don,
[02:41.83]
[02:42.17]and now I can't cancel because I said I would go out with him on the air.
[02:45.33]
[02:45.50]What would your viewer think?
[02:47.45]
[02:48.07]You said you'd go out with him on Valentine's? I thought we had plans.
[02:51.19]
[02:51.31]Getting drunk and cleaning the apartment was a plan?
[02:54.32]
[02:54.74]I did not
[02:55.87]
[02:56.93]say it was a good plan.
[02:58.77]
[02:59.32]Guys, guys, guys, we're on me now,
[03:01.10]
[03:01.27]and it is getting interesting.
[03:03.60]
[03:04.19]Look at these texts. Read this one.
[03:06.19]
[03:07.46]Now, look at this one.
[03:08.59]
[03:08.72]Does she text her mother with those fingers?
[03:11.01]
[03:11.14]Now, look at this one. Or this one,
[03:13.44]
[03:13.77]or this one.
[03:14.85]
[03:16.28]Buddy, how about you do this?
[03:17.94]
[03:18.06]Go nail that girl, then read your texts.
[03:20.66]
[03:20.83]I can't do that.
[03:22.08]
[03:22.21]I just can't hook up with a girl
[03:24.28]
[03:24.41]if there is a hotter girl out there
[03:26.48]
[03:26.60]with whom up can be hooked.
[03:28.75]
[03:28.92]Isn't there always a hotter girl?
[03:31.17]
[03:31.34]I know.
[03:32.28]
[03:32.41]Isn't it wonderful?
[03:33.84]
[03:35.13]Go for Barney. Cut to the chase, what's your cup size?
[03:37.56]
[03:37.69]Hi, Mom.
[03:38.63]
[03:41.16]There's always a hotter girl. Isn't that the problem in a nutshell?
[03:44.35]
[03:44.71]There's too many options, you got Internet dating, you got bars...
[03:47.86]
[03:47.98]Holding up your phone number on national TV.
[03:50.84]
[03:51.02]I never had that problem.
[03:53.34]
[03:54.35]When I was 18, I had an arranged marriage,
[03:57.61]
[03:57.87]and I love my wife more and more every day.
[04:01.55]
[04:02.21]It is true. It's, it's very rare that two people just meet
[04:05.71]
[04:05.84]and fall madly in love, like Robin and Don.
[04:08.50]
[04:08.66]We're not even, like, going out for dinner.
[04:10.76]
[04:10.89]We're just hanging out at his place.
[04:12.65]
[04:13.62]It's not like that. It's just us and a bunch of other people.
[04:16.38]
[04:18.37]Wait, Robin, what exactly did Don say when he asked you out?
[04:22.34]
[04:22.80]I'm having some friends for a little party. You should
[04:25.06]
[04:25.19]come by if you want.
[04:26.58]
[04:32.37]Robin, Don didn't ask you out.
[04:35.27]
[04:36.29]- Of course he asked me out. - No, he didn't.
[04:38.69]
[04:38.82]Yes, he did.
[04:39.99]
[04:40.92]He did.
[04:41.82]
[04:41.95]He did, he did!
[04:43.20]
[04:44.86]Well, dog my cats.
[04:46.53]
[04:46.66]I think I know what's going on here.
[04:48.79]
[04:49.44]Did you want Don to ask you out?
[04:51.33]
[04:51.50]What?!
[04:52.50]
[04:53.12]No, I hate Don.
[04:55.08]
[04:55.20]I can't stop thinking about how much I hate him.
[04:57.57]
[04:57.70]It's like, it's like all the time. I just want to attack him
[05:00.52]
[05:00.64]and rip his stupid clothes off, just spank him with his little paddle
[05:04.02]
[05:04.14]until his bum's all red.
[05:05.84]
[05:06.20]Shut up!
[05:07.10]
[05:10.21]See? That right there is what free will gets you...
[05:13.56]
[05:13.69]Constant, ego-shattering uncertainty.
[05:16.20]
[05:16.63]I'm done with that. I want what Ranjit has.
[05:18.90]
[05:19.42]I've spent my entire adult life looking for the perfect woman,
[05:22.37]
[05:22.70]and I'm spending Valentine's Day scrubbing the toilet.
[05:24.99]
[05:25.46]I need someone else to find me that woman.
[05:28.34]
[05:32.18]Arranged marriage me.
[05:33.78]
[05:34.74]Or this one or this one or this one.
[05:38.01]
[05:43.44]You want us to arrange your marriage?
[05:45.63]
[05:45.80]Absolutely. There's two sides to dating, right?
[05:48.30]
[05:48.43]Picking and getting picked.
[05:50.02]
[05:50.42]Getting picked I'm good at.
[05:51.96]
[05:52.32]Ladies love Teddy West Side.
[05:53.81]
[05:56.46]You're waiting for me to comment on your self-assigned nickname.
[05:59.90]
[06:01.34]Here's my comment.
[06:02.66]
[06:03.00]- I love it. - Really?
[06:04.33]
[06:04.45]Teddy West Side, continue.
[06:06.46]
[06:06.74]It's the picking I suck at. I pick the wrong girls.
[06:09.28]
[06:09.52]But you're the best pickers I know. You picked each other.
[06:12.47]
[06:13.19]With a slight assist from the Wesleyan Housing Department.
[06:15.62]
[06:15.74]And a healthy splash of Drakkar Noir.
[06:18.09]
[06:19.18]Get out there, find me a girl. We'll double-date on Valentine's Day.
[06:22.44]
[06:22.56]If I like her, I will marry her...
[06:24.72]
[06:25.12]if she's cool with it, and she will be...
[06:27.15]
[06:27.64]Cause I'll wear my nice blazer.
[06:29.16]
[06:29.41]I love that blazer
[06:31.64]
[06:32.20]almost as much as Robin loves Don.
[06:33.98]
[06:34.30]I do not love Don.
[06:35.94]
[06:36.60]Neurologically speaking,
[06:37.80]
[06:37.92]the part of the human brain that makes you hate people
[06:40.19]
[06:40.32]is located right next to the part of the brain
[06:42.38]
[06:42.50]that makes you want to jump them.
[06:43.98]
[06:44.16]The two responses are so similar, it's hard to tell them apart.
[06:47.61]
[06:47.78]You know what it's like? I have to get a book.
[06:49.100]
[06:50.12]Give me 30 seconds!
[06:51.21]
[06:51.72]This is fun.
[06:52.84]
[06:53.55]Look at this picture. It's a rabbit.
[06:55.48]
[06:55.86]You can look at it for hours
[06:57.20]
[06:57.33]and be absolutely sure it's a rabbit,
[07:00.04]
[07:00.42]but then one day you look at it and you realize... wait a second...
[07:03.67]
[07:04.61]it's a duck.
[07:05.71]
[07:07.04]A rabbit, a duck.
[07:08.14]
[07:10.35]Isn't this fun?
[07:11.35]
[07:11.52]It sure was.
[07:12.60]
[07:13.93]Relationships are like that.
[07:15.39]
[07:15.60]When you first met Don, you hated him.
[07:17.44]
[07:17.60]You thought, "This guy is a duck",
[07:19.58]
[07:19.70]but one of these days, you're going to realize,
[07:21.90]
[07:22.03]"This is actually something I love.
[07:23.81]
[07:23.94]"He's a rabbit."
[07:25.19]
[07:25.61]You got it backwards there.
[07:27.26]
[07:27.44]The duck is the thing you love,
[07:29.77]
[07:30.35]the rabbit is the thing you hate.
[07:32.35]
[07:33.24]I gotta agree; ducks up, rabbits down.
[07:35.20]
[07:35.37]Definitely. Ducks are better than rabbits.
[07:37.52]
[07:39.00]Ducks are...
[07:40.00]
[07:40.31]Rabbits are adorable! Ducks are, like...
[07:42.26]
[07:42.81]Have you ever been in a fight with a duck?
[07:44.76]
[07:44.89]I mean, ducks are jerks!
[07:46.38]
[07:46.55]This led to one of the most intense arguments
[07:48.54]
[07:48.66]our group has ever had.
[07:50.16]
[07:51.30]Duck is delicious! Rabbit is all gamey!
[07:54.06]
[07:54.22]We're not talking about flavor!
[07:55.77]
[07:55.93]Flavor counts!
[07:56.85]
[07:58.48]Who carries around a duck's foot for good luck! Anyone!
[08:01.81]
[08:03.28]You wrap yourself in a comforter stuffed with rabbit hair!
[08:05.72]
[08:05.84]I'll wrap myself in one stuffed with duck feathers!
[08:09.42]
[08:09.70]Who's cozier?
[08:10.70]
[08:12.53]But who's cozier?!
[08:13.70]
[08:15.00]Hold on! I have to get another book!
[08:16.66]
[08:26.05]Why don't we take a rabbit, a duck,
[08:28.28]
[08:28.41]stick 'em in a cardboard box, and let them fight it out?!
[08:30.68]
[08:30.84]Because it's illegal, Ted!
[08:32.26]
[08:32.43]Only if we bet on it, Marshall!
[08:34.22]
[08:35.98]Fine!
[08:36.98]
[08:38.14]I concede!
[08:39.27]
[08:40.48]You win!
[08:41.48]
[08:42.02]Say it.
[08:43.02]
[08:44.03]You have to say it.
[08:45.48]
[08:47.13]Ducks good...
[08:48.28]
[08:52.17]rabbits are bad.
[08:53.47]
[08:57.20]Thank you. And Don is...
[08:58.80]
[08:58.93]And always will be... a rabbit.
[09:01.31]
[09:01.55]I wouldn't be so sure about that.
[09:03.52]
[09:03.65]Think about it. Don?
[09:05.15]
[09:05.71]Donald?
[09:06.76]
[09:07.28]Donald...
[09:08.28]
[09:08.98]Duck?
[09:09.76]
[09:10.55]And what, I wonder,
[09:12.32]
[09:12.44]does Donald Duck never wear?
[09:15.37]
[09:15.89]- Pants. - Pants.
[09:17.76]
[09:19.27]Don's a duck.
[09:21.64]
[09:23.27]- Can I say "lawyered"? - I'll allow it.
[09:25.13]
[09:27.12]Yes, kids, sometimes there's a fine line
[09:29.10]
[09:29.23]between love and hate. Case in point:
[09:31.57]
[09:32.51]There is no place I would rather be...
[09:34.41]
[09:34.99]and no one I'd rather be with.
[09:36.87]
[09:41.66]I should get that.
[09:43.06]
[09:46.17]Go for Barney.
[09:47.17]
[09:47.70]I'm sort of in the middle of someone... something right now, and I...
[09:50.84]
[09:51.85]You're a hot lady bullfighter?
[09:53.84]
[09:54.97]You gotta go.
[09:56.12]
[09:57.63]MacLaren's Pub.
[09:58.88]
[10:06.27]There is no place I would rather be
[10:08.72]
[10:08.94]and no one I would rather be...
[10:10.99]
[10:14.44]Would you excuse me for one moment?
[10:16.48]
[10:17.34]Go for Barney.
[10:18.54]
[10:19.54]You're a gold medalist Japanese figure skater?
[10:22.16]
[10:22.77]Adios, muchacha!
[10:23.100]
[10:30.21]No place I'd rather be, no one I'd rather...
[10:32.65]
[10:32.77]For Pete's sake!
[10:34.27]
[10:34.77]You're a hot chick?
[10:36.34]
[10:37.06]Sayonara!
[10:38.06]
[10:44.25]I realize that you're very busy,
[10:45.96]
[10:46.09]so I'll just get straight to the point.
[10:47.98]
[10:50.40]Shakah!
[10:51.40]
[11:01.71]And that's my bad leg.
[11:03.59]
[11:03.93]Very bad.
[11:04.93]
[11:09.10]Are you okay?
[11:10.24]
[11:10.78]Of course. Why wouldn't I be?
[11:13.41]
[11:16.68]Go for Barney.
[11:17.81]
[11:17.93]Barney had been sure that phone was something he loved,
[11:20.56]
[11:20.69]but now, he realized it wasn't that at all.
[11:22.99]
[11:23.12]It was something else entirely.
[11:25.17]
[11:36.49]I'm free.
[11:37.62]
[11:38.66]Now this feels right.
[11:40.31]
[11:40.62]There is no place I would rather be.
[11:42.92]
[11:44.20]And no one I would rather be...
[11:46.25]
[11:49.54]What's wrong?
[11:50.54]
[11:51.80]Did you hear that?
[11:52.88]
[11:53.46]Hear what?
[11:54.46]
[12:27.48]Go for Barney.
[12:29.53]
[12:30.93]D cups? Really?
[12:32.23]
[12:33.24]Finally Valentine's Day arrived,
[12:35.18]
[12:35.30]the deadline for Marshall and Lily to find me a wife.
[12:38.06]
[12:38.18]An important job they had, well, forgotten to do.
[12:40.93]
[12:41.12]Aren't we go on a double date with Ted.
[12:42.97]
[12:43.14]Ted? No, he's not seeing anyone.
[12:44.98]
[12:45.10]Remember he asked us to find a...
[12:47.14]
[12:53.02]Want to get married?
[12:54.17]
[12:54.56]I don't know what kind of architect! Houses, buildings, that kind of crap.
[12:58.25]
[12:58.93]Want to marry my friend Ted?
[13:01.28]
[13:03.96]What, you can be choosy?
[13:05.40]
[13:05.53]You're in a bar on Valentine's Day!
[13:08.12]
[13:08.76]Just real quick...
[13:09.96]
[13:12.57]You want to marry my friend Ted?
[13:14.78]
[13:16.05]Man, Ted's right. It's tough out there.
[13:18.34]
[13:18.90]This is stupid. You know what? We forgot about this.
[13:21.68]
[13:21.80]I'm sure Ted did, also.
[13:23.26]
[13:23.55]Here comes the groom,
[13:25.16]
[13:25.28]in his favorite blazer,
[13:27.06]
[13:27.18]gonna meet my wife and I...
[13:29.46]
[13:30.38]Blazer, Tazer.
[13:31.58]
[13:31.87]Gazer, Ta... Bazer?
[13:34.16]
[13:35.56]Before you go meet your future wife,
[13:37.63]
[13:37.76]why don't you come to Don's party with me?
[13:40.07]
[13:41.29]You're wearing this?
[13:42.36]
[13:42.95]Why?
[13:43.74]
[13:43.91]He's a duck.
[13:45.01]
[13:45.18]That dude be straight duckin'.
[13:47.08]
[13:48.62]And I think that I'll amaze her. 
[13:51.29]
[13:51.41]Nailed it!
[13:52.37]
[13:53.35]So we went to Don's party.
[13:54.99]
[13:55.12]I don't want to crowd you on your little date here,
[13:57.84]
[13:58.17]- so if things start to get hot... - They're not gonna get hot...
[14:00.92]
[14:01.09]I'm just saying, if they do,
[14:02.62]
[14:02.89]I'll just say, "Well, I got a dinner rez", and then...
[14:05.68]
[14:05.80]It's the best part. I've been working on this for a while.
[14:08.26]
[14:08.43]I'll duck out.
[14:09.52]
[14:11.44]It's not gonna happen.
[14:13.02]
[14:13.14]But do that.
[14:14.27]
[14:21.88]Well, I got a dinner rez.
[14:23.63]
[14:27.20]Don, what the hell are you doing?
[14:29.03]
[14:29.20]It's something called The Naked Man.
[14:31.16]
[14:31.64]I read about it on some guy's blog.
[14:33.47]
[14:33.84]I'm so stupid.
[14:34.89]
[14:35.01]Why did I think it would work on you?
[14:36.75]
[14:37.86] 'cause I would never...
[14:39.28]
[14:39.40]Could, like... standards, so, you know.
[14:42.64]
[14:42.76]I thought this was a party.
[14:44.26]
[14:44.56]I said that to get you to come. I didn't think you'd bring a date.
[14:47.72]
[14:48.08]Ted's not my date. He's a friend.
[14:50.68]
[14:50.85]You think I'm some kind of playboy now.
[14:52.68]
[14:56.95]You could say that.
[14:58.40]
[14:59.37]So he's a rabbit.
[15:00.82]
[15:00.98]At least you know for sure.
[15:02.50]
[15:02.82]This may hurt a little.
[15:04.33]
[15:04.45]I'm recycling your old Architecture Weekly Magazines.
[15:07.74]
[15:08.09]- What are you doing? - Cleaning.
[15:09.70]
[15:10.18]You go on your date.
[15:11.44]
[15:11.83]Happy Valentine's Day.
[15:13.08]
[15:19.24]You're here.
[15:20.13]
[15:21.01]I've been thinking. Maybe we should call this off.
[15:23.59]
[15:24.54]- We got her. - What?
[15:25.76]
[15:25.89]We got her. It's crazy.
[15:27.39]
[15:27.51]We were searching all week, and then, a couple hours ago...
[15:30.30]
[15:30.71]Trudy?
[15:31.43]
[15:31.72]Married.
[15:32.56]
[15:32.88]- Blah, blah? - Committed.
[15:34.45]
[15:34.58]- Relationship? - Bellevue.
[15:36.20]
[15:37.18]Natalie?
[15:38.02]
[15:38.25]Ted's her least favorite person in the world.
[15:40.23]
[15:40.62]Well, she's not getting any younger.
[15:42.48]
[15:44.36]Get rid of it!
[15:45.48]
[15:45.65]- What? - This phone is cursed.
[15:47.74]
[15:47.90]Cursed, I tell you!
[15:49.33]
[15:49.46]I try to ignore it, but it just never stops ringing!
[15:52.20]
[15:52.33]It's ruining my life!
[15:53.97]
[15:54.26]I should get that.
[15:55.37]
[15:56.46]Please!
[15:57.33]
[15:57.45]Let me answer it. It could be an emergency.
[15:59.45]
[15:59.58]She could be trapped in a giant bra!
[16:01.88]
[16:04.14]Let it go... to voice mail.
[16:06.42]
[16:14.72]We have to find a wife. We're being too choosy.
[16:16.81]
[16:16.98]It doesn't matter who it is.
[16:18.81]
[16:23.03]It's a phone girl?
[16:24.36]
[16:24.52]I know, but no.
[16:25.52]
[16:25.64]Then we met her, and Ted,
[16:27.06]
[16:27.19]she's a world-class violinist, she's a gourmet cook, and...
[16:30.64]
[16:31.39]she can quote every line from Caddyshack.
[16:33.47]
[16:39.29]"And what brings you to this nape of the woods?"
[16:42.24]
[16:42.46]"Neck of the wape?"
[16:43.66]
[16:43.79]Why are you here?
[16:44.88]
[16:47.18]So we all had dinner.
[16:48.54]
[16:48.66]And kids, Lily ans Marshall's hard work had paid off,
[16:51.64]
[16:51.76]because that girl was terrific.
[16:53.55]
[16:53.68]In fact...
[16:54.55]
[16:55.04]But Natalia, tell Ted the problem.
[16:57.61]
[16:58.29]Tell him!
[16:59.56]
[17:00.96]Unfortunately, I'm going to have to leave the country soon
[17:03.77]
[17:03.90]because my visa is about to expire.
[17:06.84]
[17:06.96]She needs to get married!
[17:08.64]
[17:08.76]Federal law expressly dictates that a foreign national
[17:11.31]
[17:11.43]can't maintain residency for longer than six months without a work visa.
[17:14.64]
[17:15.54]But when it came down...
[17:16.81]
[17:16.94]And you, sir? The rabbit or the duck?
[17:19.20]
[17:19.66]What?
[17:20.41]
[17:20.58]It's a prix-fixe menu, we're out of steak, fish and chicken.
[17:24.57]
[17:24.78]So, rabbit or duck?
[17:26.32]
[17:32.93]Rabbit. Sorry, guys.
[17:34.39]
[17:34.55]I got to go.
[17:35.52]
[17:37.26]Why would Ted order rabbit if he was gonna run out?
[17:39.45]
[17:39.87]I need it back! Where's the phone?
[17:41.69]
[17:43.72]I met you already.
[17:44.90]
[17:45.03]Where's the phone?
[17:46.19]
[17:46.64]It's hidden.
[17:47.61]
[17:47.78]Where?
[17:48.63]
[17:48.75]Where had Lily hidden the phone?
[17:50.32]
[17:50.44]To answer that question, we have to back up a little bit.
[17:52.82]
[17:53.34]You go on your date.
[17:54.60]
[17:54.97]Happy Valentine's Day.
[17:56.37]
[18:07.14]It's Barney's phone.
[18:08.49]
[18:08.76]I wonder how it got in there.
[18:10.35]
[18:13.15]Come on. Big date.
[18:14.47]
[18:16.84]What's the harm?
[18:18.29]
[18:19.55]And just like that, I was hooked.
[18:22.06]
[18:22.44]Terrific, I will see you there. I'll be the guy in the awesome blazer.
[18:25.60]
[18:27.10]I think you'll know the blazer when you see it.
[18:29.26]
[18:29.70]I gotta go.
[18:30.76]
[18:31.66]You're here.
[18:32.57]
[18:32.74]So... rabbit or duck?
[18:34.29]
[18:41.63]Rabbit. Sorry, guys.
[18:42.83]
[18:42.100]I gotta go.
[18:44.05]
[18:48.89]Sorry, babe. I gotta take this.
[18:50.59]
[18:51.36]Barney's phone.
[18:52.30]
[18:52.46]- Teddy West Side speaking. - It's my phone!
[18:54.47]
[18:54.63]I am taking it back! And I'm taking your cool nickname, too!
[18:57.14]
[18:57.30]Barney West Side speaking.
[18:58.90]
[18:59.03]I love it so much! It just keeps ringing.
[19:01.25]
[19:01.38]Give it to me.
[19:02.58]
[19:12.95]Being single sucks.
[19:14.63]
[19:14.76]It turns you into a crazy person.
[19:16.40]
[19:16.52]I know.
[19:17.52]
[19:17.95]So much running around and freaking out, and for what?
[19:20.70]
[19:21.09]It's all so you can find someone you can sit on a couch
[19:24.15]
[19:24.27]and put off cleaning the bathroom with.
[19:26.26]
[19:27.04]The joke's on the rest of the world, because we can do that on our own.
[19:29.96]
[19:30.99]Exactly.
[19:31.75]
[19:31.92]Exactly.
[19:32.80]
[19:44.68]- I have to apologize... - Just save it. Let's do the news.
[19:47.14]
[19:50.09]No, listen.
[19:51.09]
[19:51.44]After you left the other night, I was embarrassed.
[19:53.97]
[19:54.84]Not because I was naked. I'm actually okay with my body.
[19:57.36]
[19:57.53]Clearly.
[19:58.40]
[20:00.85]I got married in college.
[20:02.60]
[20:03.00]I just got divorced three months ago. I have no idea how to be single.
[20:06.38]
[20:07.54]But that's not why I was embarrassed.
[20:09.28]
[20:09.59]I was embarrassed about my behavior right here at Channel...
[20:12.58]
[20:15.75]It starts with a one.
[20:17.09]
[20:17.22]12.
[20:18.11]
[20:18.77]I mean, just look at your mug.
[20:20.48]
[20:20.86]Right.
[20:21.59]
[20:22.04]Well, no. You look at this mug.
[20:23.69]
[20:24.52]You are a tremendous news anchor.
[20:26.41]
[20:26.53]And you deserve a co-anchor who gives a crap.
[20:28.68]
[20:29.94]And from here on out,
[20:31.22]
[20:31.76]that's gonna be me.
[20:32.90]
[20:33.69]I'll believe that when I see it.
[20:35.23]
[20:35.40]You'll see it right now.
[20:36.81]
[20:37.98]I'll go get you coffee.
[20:39.24]
[20:44.50]You're wearing pants.
[20:45.74]
[20:46.69]Well, look at that.
[20:48.14]
[20:52.47]Duck.
[00:00.50]www.tvsubtitles.net
[00:02.00]