[00:00.00]y of my stories I'm a starry-eyed romantic
[00:04.05]on a noble search for true love.
[00:06.22]In this one, I'm just a jerk.
[00:08.79]Well, guys, tonight is the night.
[00:13.43]to see my antique camera collection.
[00:16.13]Ah! It's Ted's bait.
[00:17.33]"Bait"?
[00:18.40]A true gentleman invents a pretense
[00:20.64]to lure an honorable lady into his apartment.
[00:22.94]Some item of interest or beauty you can both
[00:25.41]pretend to admire for five minutes
[00:26.91]before she hops on your disco stick.
[00:29.38]Like she's coming up to "borrow a book"
[00:30.95]or "check out an album on vinyl."
[00:32.98]Or to see your new rap poster.
[00:34.32]"Rap poster"?
[00:36.05]Who would that work on?
[00:37.29]It was the first week of college.
[00:39.46]I was really into Wu-Tang Clan.
[00:41.42]
[00:42.39]Yeah, bait is tricky.
[00:43.93]It has to be something interesting enough to get the girl upstairs,
[00:46.70]but not so interesting that it overpowers the night.
[00:49.03]I found that a slot machine was too fun.
[00:51.43]
[00:55.14]And a trampoline...
[00:56.90]turned out to be too dangerous.
[00:59.91]
[01:00.81]But then I found the perfect bait:
[01:03.34]a teacup pig.
[01:05.58]
[01:07.45]"A teacup pig"? Who's that working on?
[01:09.65]You have a teacup pig? ! I didn't know you had a teacup pig!
[01:11.82]Can we see the teacup pig?!
[01:12.79]Hey, can I borrow your teacup pig?
[01:15.06]Yes, you can borrow my teacup pig.
[01:17.09]You have a teacup pig?! Oh, my gosh!
[01:18.69]I can't believe you have a teacup pig!
[01:19.96]You're just so cute!
[01:21.06]Yes, you are the cutest piggy ever!
[01:23.23]What?
[01:25.10]Were you always this pretty?
[01:26.74]Or are you going to give me that whole,
[01:28.27]"Oh, in high school I was really shy and awkward" line?
[01:30.91]I was shy and awkward.
[01:32.81]I was, like, a hundred pounds heavier
[01:34.34]and I had these crazy buck teeth. Seriously?
[01:36.94]No, I've always been hot.
[01:39.25]What are you going to do?
[01:41.85]
[01:44.05]Do you know who else would love this teacup pig?
[01:46.12]Hmm?
[01:47.79]My boyfriend.
[01:49.52]
[01:51.23]Transcript by Addic7ed.com
[01:54.60]
[02:04.21]You have a boyfriend?
[02:05.31]Ugh, I know.
[02:06.48]So annoying, right? I mean, he's
[02:08.61]not really my boyfriend.
[02:10.41]Oh, good. I mean,
[02:12.35]technically, he kind of is.
[02:14.05]Well, is he or isn't he?
[02:15.78]Some of both, but definitely not either.
[02:19.15]Are you getting any of this?
[02:21.12]
[02:22.26]Look, I really like you.
[02:24.63]I just need you to be patient.
[02:26.80]I don't want to lose you, Big Brown Eyes.
[02:30.63]
[02:32.67]Yup. Somebody doesn't want to lose
[02:35.50]Big Brown Eyes.
[02:36.97]Oh, Ted.
[02:38.54]She's got you on the hook.
[02:40.58]What? What? I'm not on the hook.
[02:42.61]Oh, you are totally on the hook.
[02:44.78]She's stringing you along.
[02:46.28]She's not committing to you,
[02:47.72]but she's keeping you around just in case,
[02:49.72]like an old can of chili in the pantry.
[02:52.99]Um, who's buying canned chili
[02:54.32]and not eating it immediately? Amen, sister.
[02:57.39]
[02:58.83]Ted, don't feel bad. We've all been there.
[03:00.46]I've been on both sides of it.
[03:01.60]I've been a hookey and a hooker.
[03:03.16]Move past it, guys.
[03:04.60]I've been a little bit loose,
[03:06.20]but money never changed hands.
[03:08.07]
[03:08.87]I've been on the hook.
[03:10.67]Lisa Walker. Picture it:
[03:12.74]1994, St. Cloud, Minnesota.
[03:16.41]So I was, like, thinking, Lisa-
[03:19.98]do you maybe want to, like, go out with me?
[03:24.75]That sounds great.
[03:27.19]But I'm sort of seeing this guy.
[03:29.26]He's got a LeBaron convertible
[03:30.53]and an "in" at the roller rink,
[03:32.09]so I'd hate to burn that bridge.
[03:34.26]
[03:35.86]I understand.
[03:38.40]But how about this?
[03:40.04]You can be my secret boyfriend
[03:41.64]who does all my homework for me.
[03:43.27]
[03:46.24]A'ight.
[03:47.78]
[03:48.68]You want to see my rap poster?
[03:50.95]Poster whore.
[03:52.82]Anyway...
[03:54.38]Lisa Walker strung me along for months
[03:57.08]until one night, I went to go tell her
[04:00.36]how much I loved her.
[04:01.66]Aww. Hmm. Ugh.
[04:02.86]In song.
[04:04.06]
[04:05.39] She wasn't home yet,
[04:06.66]so I waited.
[04:08.90]
[04:10.33]And waited.
[04:12.57]
[04:13.74]I woke up four hours later, covered in snow.
[04:17.14]And that's when I saw it.
[04:19.17]
[04:20.98]Lisa's footsteps.
[04:22.64]She had walked right over me and into the house.
[04:25.98]
[04:27.42]It was the best thing that could have happened.
[04:29.02]It got me off her hook.
[04:30.49]Okay, that is definitely not
[04:32.02]what's going on with me and Tiffany.
[04:33.49]Listen to this.
[04:34.82]I'm really into you.
[04:37.93]I just can't be with you right now.
[04:41.36]
[04:42.30]Huh?! Huh?!
[04:44.13]Ted, "right no" is the classic
[04:46.84]on-the-hook catchphrase. Yup.
[04:48.44]"Right now" paints a picture of some sort of magical future time
[04:51.27]when everything will work out,
[04:52.37]but the truth is, that will never happen.
[04:55.31]It's like this.
[04:56.21]"I can't be with you." Boom!
[04:59.08]"Right now."
[05:00.65]
[05:03.75]Yeah.
[05:04.85]I think my high school boyfriend, Scooter,
[05:06.52]is still sort of on the hook for me.
[05:08.26]Sort of? He totally is.
[05:10.32]The poor guy showed up at our wedding hoping to win you back.
[05:13.16]Yeah.
[05:14.43]It's still sometimes weird
[05:15.56]when I see him at work. Wait. What?
[05:17.63]
[05:18.53]Scooter works in the school cafeteria.
[05:20.57]We've talked about this.
[05:22.04]Hey, Lily. Nice dress.
[05:23.67]Tater-tots?
[05:25.51]
[05:29.34]We most certainly have not talked about this!
[05:31.51]Yes, we have.
[05:32.68]I've mentioned it tons of times.
[05:34.52]"Lunch Lady Scooter."
[05:36.38]I thought that you were referring
[05:38.39]to some sort of long overdue device that carries around
[05:41.09]those poor, underappreciated lunch ladies!
[05:43.76]This explains a lot.
[05:46.19]Lunch Lady Scooter was there again today.
[05:48.76]Oh, yeah? Did you jump on that thing?
[05:51.23]Give it a ride? No!
[05:53.50]Really? If it were me, I'd be riding that scooter
[05:55.94]all day long until I broke that thang in half.
[05:58.91]
[05:59.94]So those poor women still have to walk everywhere?
[06:02.48]
[06:03.31]Wait. Scooter is working at your school?!
[06:05.48]Are you jealous?
[06:08.08]No, I just feel bad for Scooter.
[06:10.28]'Cause the only reason he took that job
[06:11.92]is he thinks he has a shot with you.
[06:13.26]You have to make it clear that he doesn't,
[06:15.22]so that he can move on and a real lunch lady
[06:17.49]can get her job back. Damn!
[06:19.33]I've tried.
[06:21.20]Hey, Lily.
[06:22.70]I saw you had seventh period free. So do I.
[06:26.13]You want to run away together?
[06:27.80]Let me be clear, Scooter.
[06:30.50]There is no way you and I can ever be together.
[06:34.54]
[06:42.82]Right now.
[06:44.22]I'll see you tomorrow, Lily.
[06:45.52]It's Tijuana Tuesday.
[06:47.46]
[06:48.82]"Right now"?
[06:51.46]You right-now'd Scooter?
[06:52.83]You need to let Scooter off the hook once and for all.
[06:55.63]You're right.
[06:56.70]Day after tomorrow,
[06:57.83]that's exactly what I'm going to do.
[06:59.33]Why not tomorrow?
[07:00.67]Baby, I can't ruin Tijuana Tuesday.
[07:03.84]
[07:05.34]Really?
[07:06.81]You're really going to sit here all night watching the door
[07:09.61]because Tiffany said she'll "try to stop by"?
[07:12.45]Barney, I'm not going to just give up on her.
[07:14.78]I should have given up on her.
[07:17.05]This girl is special.
[07:19.52]She was the devil.
[07:22.02]Things are going to work out with Tiffany.
[07:24.29]No, they're not, dumbass.
[07:26.90]Ted, let me be clear: this girl is a poison
[07:30.43]and you need to cut her out of your life forever.
[07:33.33]
[07:34.87]Hey, there she is.
[07:36.80]
[07:39.44]Oh, she brought some of her coworkers.
[07:41.58]
[07:45.08]Hang on to this girl, Ted.
[07:47.45]Hang on to her and never let go!
[07:49.65]
[07:56.30]these are some of the hottest girls I've ever seen.
[07:58.60]And they all work with Tiffany?
[08:00.14]Yup. There could only be
[08:02.11]one explanation for this.
[08:04.18]Ted...
[08:06.21]is Tiffany a ph-ph-ph...
[08:07.88]pharmaceutical sales rep?
[08:10.22]Yeah, how did you know that?
[08:11.38]And you never thought
[08:12.42]to mention that?
[08:14.59]What? It's just a job.
[08:16.42]
[08:17.76]Just a j... just a jah...
[08:20.72]
[08:21.73]Ted, throughout time
[08:23.73]there has always been one cutting-edge profession
[08:26.06]to which hot girls, like Tiffany, have flocked.
[08:28.97]Shall I walk you through the history?
[08:30.24]I'm gonna explicitly say no.
[08:31.94]It all started 2. 5 million years ago.
[08:35.21] Man was a hunter.
[08:37.31]So, the hottest profession of the day?
[08:40.21]Gatherer.
[08:41.31]Homo erectus indeed.
[08:43.75]
[08:46.58]As man mastered technology,
[08:48.35]the hottest profession of the day evolved.
[08:50.86]I'm pretty sure it's a hernia.
[08:52.42]Can you check again?
[08:54.59]
[08:57.53]And then, man took to the skies.
[09:00.17]And so, hot women put on high heels
[09:02.74]and became stewardesses.
[09:04.27]
[09:05.70]I am in the upright and locked position.
[09:08.47]
[09:11.71]And then man said, "Life is hard.
[09:14.95]I should start taking lotsf prescription drugs."
[09:17.42]And so, hot girls
[09:18.58]rolled into doctors' offices,
[09:20.32]looking sexy enough to render the very erection pills
[09:22.79]they peddled ironically redundant.
[09:24.42]So now,
[09:25.62]pharma girls are today's
[09:27.56]hottest profession.
[09:28.96]
[09:30.06]Hey, Big Brown Eyes. How you doing?
[09:32.60]I'm good.
[09:34.80]Hey, by the way, you, uh,
[09:36.20]you ditch that loser boyfriend yet?
[09:38.20]No, sir.
[09:39.84]
[09:42.84]Touched my nose.
[09:44.58]Dude, ditch Tiffany and join the Barnacle
[09:48.11]in a pharma girl free-for-all.
[09:50.02]Side effects may include loss of clothing, rug burn,
[09:52.68]shortness of breath and sore abdominals the next morning.
[09:55.22]What in the world is up?!
[09:57.19]
[09:59.12]Hey. So...
[10:01.83]I know that you've been having trouble
[10:03.46]letting Scooter off the hook.
[10:05.30]Well, I decided what you need is practice.
[10:07.60]Now, you say the problem is his cute, sad eyes?
[10:10.64]
[10:11.34]Well...
[10:12.74]
[10:16.38]Aww!
[10:18.38]
[10:19.58]All right, shut it, woman.
[10:20.65]Now, I want you to look at this
[10:23.18]teacup pig and tell him that there's no way
[10:26.22]that you could ever be with him.
[10:28.32]
[10:31.19]Teacup Pig, there is no way
[10:35.13]I can ever be with you.
[10:37.43]
[10:45.50]Right now.
[10:46.67]Oh, come on! Grow a pair!
[10:48.44]I'm sorry, but he's
[10:50.44]just so freakin' cute.
[10:52.61]I just want to cuddle him all day long.
[10:55.01]Yes, I do. You know that's funny.
[10:57.05]I remember when you used to say things like that about me.
[10:59.65]Oh, I still do.
[11:01.15]Yeah, not as much, Lily.
[11:03.89]Not as much.
[11:05.89]
[11:08.36]* Ain't no party like a pharma girl party *
[11:10.06]* 'Cause a pharma girl party don't stop! *
[11:12.03]Dude, I have already hooked up with three of them.
[11:14.77]Fantasmo.
[11:15.94]Plus, my cholesterol is down.
[11:17.87]My restless legs syndrome is cured.
[11:19.40]I've never felt more alive- oh.
[11:21.37]Guys, great news.
[11:24.11]Tiffany broke up with her boyfriend.
[11:25.81]Proof that I am not on the hook.
[11:27.25]Oh, you're still on the hook.
[11:28.68]Ah, uh-uh, listen to how we spent last night.
[11:32.02]First, we cuddled.
[11:34.22]
[11:36.09]Then, we shared chocolate cake.
[11:40.12]Then, well, I don't usually join in on locker room talk,
[11:43.90]but I gave her a pretty sensual foot rub.
[11:48.23]
[11:49.44]And let me guess: it didn't go any further than that.
[11:54.34]Well, no, but...
[11:55.51]And tell me, did you by any chance
[11:57.51]make that chocolate cake?
[11:59.18]It was a mix.
[12:01.35]Dude.
[12:02.31]There's no shame in admitting it, Ted.
[12:04.62]We've all been on people's hooks
[12:06.55]and we've all kept someone on the hook.
[12:08.95]Um, I most certainly have not.
[12:10.86]What?!
[12:11.92]Are you joking?
[12:13.16]What about that girl from the university library?
[12:16.33]Um, Henrietta?
[12:17.93]Henrietta and I are just friends.
[12:20.03]Oh, she is so on your hook.
[12:22.23]Absolutely not.
[12:24.00] She totally was.
[12:25.70]I mean...
[12:26.90]we cuddled.
[12:28.67]
[12:31.28]We shared chocolate cake.
[12:34.01]
[12:35.55]She gave me foot rubs- long ones.
[12:38.32]I'm not proud, kids.
[12:40.89]You like having Henrietta around for the same reason
[12:42.66]that Tiffany likes having you around:
[12:44.76]it's a nice little ego boost.
[12:46.96]No wonder you're such an expert
[12:48.36]about keeping people on the hook.
[12:50.20]What about that poor camera guy you work with?
[12:52.43]Mike and I are just friends.
[12:54.10]Come on.
[12:55.80]Mmm...
[12:57.54]Oh, yeah, that's the stuff.
[13:00.34]Robin, have you ever thought
[13:01.71]about taking us to the next level?
[13:03.94]Well, if you're talking about doing my laundry,
[13:05.61]I'm on board.
[13:06.71]You got yourself a deal.
[13:08.18]Hmm.
[13:09.85]What?!
[13:10.85]I- I am not keeping Mike on the hook.
[13:12.92]You are Captain Hook.
[13:14.75]Dude, I'm a girl.
[13:16.29]Okayour girl parts are like a spiderweb.
[13:18.79]Sometimes you're gonna catch stuff you don't want.
[13:20.86]That doesn't
[13:22.39]make it okay.
[13:23.50]Oh, a-and Henrietta is in, in no way
[13:25.73]wasting her time with you, right?
[13:27.17]Henrietta knows that we're just friends.
[13:29.13]In fact, I'm gonna call her up
[13:30.84]and hang out with her tonight as friends.
[13:34.04]Hey, Ted. Hey.
[13:35.54]I love you.
[13:36.78]What? Uh, do you want a foot massage?
[13:38.38]'Cause I've been practicing on myself.
[13:40.55]No, I'm good.
[13:42.58]I didn't know if you were hungry,
[13:44.05]so I just threw together some... it's not a big deal.
[13:46.42]Kids, looking back, I don't know how I didn't see
[13:49.09]that Henrietta was madly in love with me.
[13:51.22]
[13:52.29]Oh.
[13:54.93]Hello. Hey, Ted.
[13:56.96]Hey, Tiffany.
[13:57.96]I'm going out of town
[13:58.93]this weekend for my friend's wedding.
[13:59.96]Want to be my date?
[14:02.40]I would love to.
[14:03.67]Hey, what are you doing right now?
[14:05.14]Oh, God, no.
[14:06.90]Awesome. Okay, I'll see you in, like, ten minutes?
[14:09.31]Great.
[14:10.61]Soy, Henrietta,
[14:12.31]something came up.
[14:13.34]Take a rain check, pal?
[14:15.28]Yeah, it's no problem.
[14:16.75]All right, yeah, hey-ho. Oh, you're strong.
[14:18.62]What a jerk.
[14:21.42]
[14:22.22]Henrietta, I...
[14:24.09]Wait. Where did Ted go?
[14:25.89]I thought we were finally going to get to meet him.
[14:27.59]Yeah, something came up, okay, Mom?
[14:28.79]I told you there was no Ted.
[14:32.40]I heard that.
[14:34.90]
[14:37.87]So there I was, at one of the surest signs
[14:39.88]of taking a relationship to the next level:
[14:42.28]an out-of-town wedding.
[14:44.08]It was finally happening.
[14:45.51]Champagne?
[14:46.78]Ted, oh, my gosh, I forgot to call you.
[14:49.72]Well, whatever it is you wanted to talk about,
[14:51.15]we can talk about it now.
[14:52.49]
[14:54.56]This is Jack.
[14:55.59]He's the best man at the wedding.
[14:57.29]We just got back together.
[14:59.46]You know, now that I think about it,
[15:00.76]a phone call would have been nice.
[15:02.53]You're Ted? Ouch.
[15:05.47]But I hear you make a mean chocolate cake.
[15:08.34]
[15:11.14]Oh, isn't he great?
[15:12.84]And he's in a band.
[15:15.18]Thanks.
[15:17.85]Come on, Lily. You have to get Scooter off the hook.
[15:20.15]Now, try again.
[15:21.32]Teacup Pig, oh...
[15:24.69]
[15:25.69]I don't want to be with you.
[15:27.42]
[15:34.33]Right now.
[15:35.80]Man up!
[15:38.20]
[15:39.03]Teacup Pig...
[15:42.60]I don't want to be with you.
[15:44.57]
[15:49.28]Ever.
[15:50.78]Finish him!
[15:52.18]We will never be together
[15:54.22]in any sort of sexual way ever again.
[15:57.19]Nice.
[15:58.35]Sort of a weird thing to say to a pig.
[16:00.82]It felt really wrong.
[16:01.99]
[16:03.79]Anyway, I just don't think you and I are going to work.
[16:06.16]
[16:06.76]Right now.
[16:08.73] And that's when it hit me.
[16:10.93]I was on the hook.
[16:12.23]I also realized...
[16:13.74]I missed this so much, baby.
[16:16.00]...Tiffany was on this guy's hook.
[16:18.01]It was a vicious cycle.
[16:19.44]Henrietta was on my hook.
[16:21.01]And years later, I found out this poor bastard
[16:23.24]was on Henrietta's hook.
[16:24.81]
[16:27.72]You know what?
[16:29.42]We're not going to work ever.
[16:32.02]
[16:33.02]I'm done.
[16:34.79]
[16:37.59]And it's really better for the circulation
[16:39.43]if you knead the arches with your thumbs.
[16:41.50]Now, I'm done.
[16:42.100]
[16:45.70]Marshall, I can do this by myself.
[16:48.50]Okay, well, then prove it.
[16:50.10]
[16:51.07]And, um...
[16:53.08]Grab me a pudding.
[16:55.11]
[16:57.88]Listen up, Scooter.
[16:59.68]There is no way you and I will ever be together.
[17:02.85]
[17:10.49]Right now! Marshall!
[17:11.96]I'm sorry, but he's adorable. Listen.
[17:15.36]I don't want to be with you.
[17:16.70]Right now. Hang in there, Scoots!
[17:18.53]I'm not going to live forever.
[17:20.27]
[17:21.34]Last night I was with this pharma girl who was
[17:23.74]so hot, you should call a doctor
[17:25.24]if you don't have an erection for more than four hours.
[17:28.04]Am I right, people?
[17:30.31]Yeah, there's no people-
[17:31.35]just the girl you most recently dated.
[17:33.65]
[17:34.92]Hey, Barney.
[17:36.38]I want you to meet the newest pharma girl.
[17:38.72]Oh.
[17:39.79]Gladys Reynolds.
[17:40.79]Nice to make your acquaintance.
[17:42.22]I represent statins and other cholesterol-lowering drugs.
[17:45.100]Come on, girl. Let's go get our drink on.
[17:48.10]
[17:49.93]It's over.
[17:52.23]What's over?
[17:53.44]Pharma girls are no longer exclusively hot chicks.
[17:57.71]It's the en. You're being
[18:00.14]a little dramatic.
[18:01.18]Am I?
[18:02.54]It starts out with a Gladys.
[18:04.28]Next thing you know, a few not-so-fabulous
[18:06.55]gay guys enter the ranks.
[18:08.12]And before you know it,
[18:09.48]pharma girls look like the crew
[18:11.79]on a Southwest flight from Albuquerque to Little Rock.
[18:14.89]
[18:16.02]It's over!
[18:18.66]So that night, I went straight to Henrietta's-
[18:21.73]all set to let her off the hook.
[18:23.73]
[18:32.61]This is Jack.
[18:33.78]He's the best man at the wedding.
[18:35.51]
[18:39.48]I'm done.
[18:41.68]
[18:45.05]Yes!
[18:47.12]The answer is yes!
[18:49.32]
[18:50.56]No.
[18:52.09]Oh, it gets worse.
[18:54.63]It's perfect!
[18:56.16]Mom, Dad! Ted proposed!
[18:59.13]Oh, my God! I knew this day would come!
[19:01.64]
[19:02.67]Son! Yeah, well, there's been a...
[19:04.87]No. What did you do?
[19:07.78]I seriously considered just marrying her
[19:11.65]out of sheer awkwardness.
[19:13.15]
[19:13.82]But I did what I had to do.
[19:15.38]I did what anyone keeping someone on the hook should do.
[19:19.02]I broke her heart.
[19:20.66]Henrietta, I'm sorry if this is blunt,
[19:23.06]but I think I owe you this.
[19:24.83]
[19:26.10]I don't want to be with you.
[19:28.83]Right now?
[19:31.33]Ever.
[19:33.20]
[19:34.87]But we're still getting married, right?
[19:37.64]It was brutal.
[19:41.28]Oh, I'm sorry, buddy.
[19:42.68]Honesty is tough, but in the end,
[19:44.65]it is the far kinder alternative.
[19:47.02]Yeah.
[19:48.85]Hey, sweetie.
[19:50.92]
[19:52.72]Hey, Mike.
[19:53.96]I have to tell you something.
[19:56.22]
[19:57.02]Wait. Did you finish my delicates?
[19:59.03]Got one more load. Ah, it can wait.
[20:01.36]
[20:05.23]I...
[20:06.53]
[20:11.05]Hey. Hey, how's it going?
[20:12.69]Still in mourning over the end of the pharma girl era?
[20:15.09]No. I realized that their reign
[20:17.66]had to end to make room for some new hot girl profession.
[20:20.53]
[20:21.66]Maybe it'll be intergalactic communications officer
[20:25.27]on a rocket ship to some distant solar system
[20:27.60]we can't possibly imagine.
[20:29.40]Maybe it'll be... meter maids.
[20:32.01]We just don't know.
[20:33.34]
[20:34.34]But one thing is sure.
[20:36.58]The future glows like a giant sun
[20:41.42]shooting amber rays of light into our hearts and minds.
[20:46.09]
[20:47.26]Wow, uh, what changed your mind?
[20:50.13]The realization that hope springs eternal, Robin.
[20:53.16]
[20:54.16]That and this little bottle of purple pills
[20:56.33]I found in my couch cushion.
[20:58.30]Don't know what they are, but they are amazing!
[21:01.30]
[21:02.57]Resync for 720p by Baqinardo www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]