[00:01.28]Kids, back in 2009,
[00:02.38]your Aunt Robin was the host
[00:03.54]of a morning show for local New York cable.
[00:05.91]And it was on early. How early?
[00:08.28]
[00:09.84]Mike? wakey, wakey.
[00:11.21]
[00:12.41]But then, everything changed.
[00:15.14]Hey. Hey.
[00:16.34]See my show?
[00:17.31]Oh, I meant to watch it.
[00:18.58]I just got so busy
[00:19.68]with the whole "being sound asleep" thing.
[00:21.68]It took all night, eight hours down the drain.
[00:23.81]Oh, it's fine. But get this:
[00:25.97]After the broadcast...
[00:28.14]Hi. Are you Robin?
[00:30.44]Yeah.
[00:31.54]I'm Don, your new co-host.
[00:32.68]Don was Don Frank,
[00:34.68]seasoned veteran of no fewer
[00:36.01]than 39 local morning news teams
[00:38.58]from all over the country.
[00:40.21]The guy was an industry legend.
[00:42.54]
[00:43.18]Oh.
[00:45.78]Wow! You are so going to hit that.
[00:48.44]No, I just think we're going
[00:49.94]to be great together on the air.
[00:51.71]And on the sofa and on the bed and on the coffee table.
[00:54.38]All right, all right.
[00:55.94]I'm gonna go up on the roof and stand there
[00:57.51]by myself for five minutes.
[00:58.88]Have fun.
[00:59.94]And that's exactly what she did.
[01:01.64]She just stood there.
[01:04.64]All right, kids, I'm gonna level with you.
[01:06.61]That's not what she did.
[01:08.01]Here's what she did.
[01:09.11]All right, all right.
[01:11.07]I'm going to go have a cigarette.
[01:12.51]BOTH: What?!
[01:13.88]NARRATOR: I promised her I'd never tell you this,
[01:15.34]but once upon a time, your Aunt Robin
[01:16.97]did enjoy the occasional cigarette,
[01:19.14]and occasionally that occasional cigarette...
[01:22.34]was more than just occasional.
[01:25.18]
[01:28.11]I just left something like this in my apartment.
[01:30.14]Robin, come on, take it to the roof.
[01:32.84]We said no smoking in the apartment
[01:34.21]after you torched the throw rug doing push-ups.
[01:36.58]All right, all right, all right.
[01:37.71]Geez.
[01:39.18]Yeah, Robin, I mean, God,
[01:41.38]not only is that a filthy habit, but also,
[01:44.28]can I bum one? Sure.
[01:45.88]What?!
[01:47.48]"How I Met Your Mother" 
[01:51.12]- Sync By YesCool -
[01:56.34]WwW.addic7ed.com
[02:00.00]
[02:00.38]Kids, your Uncle Marshall definitely doesn't want you
[02:02.41]to know this, but he also smoked off and on.
[02:05.38]It all started when he was 13, on a camping trip in Minnesota.
[02:09.01]Come on, Marshall, let's celebrate.
[02:10.28]It's summer vacation.
[02:11.97]
[02:12.84]Okay, but just one.
[02:15.88]This is my first and last cigarette ever.
[02:17.91]And that was the first of many, many "last cigarettes ever."
[02:22.04]That's it.
[02:23.51]I am done, I am out.
[02:25.38]Last...
[02:26.41]Cigarette...
[02:27.38]...ev-arrh!
[02:28.94]So, by that point, I'd heard it all before.
[02:31.04]Last cigarette ever.
[02:33.07]What are you doing? You haven't smoked in six months.
[02:35.71]Is this about the McRib?
[02:37.44]It's gone, dude, let it go.
[02:38.71]I'm worried about work, okay?
[02:40.61]They just hired a new head of the legal department,
[02:42.97]and he's going to be letting people go.
[02:44.78]So that's why you're worried?
[02:46.31]The new head of the legal department is Arthur Hobbes.
[02:50.18]As in "Artillery Arthur"?
[02:52.14]As in your former boss?
[02:53.91]Arthur Hobbes was the meanest boss
[02:55.48]Marshall or anyone else had ever had.
[02:58.94]The last time Marshall worked for him, it ended like this.
[03:01.51]I quit!
[03:03.88]Yikes.
[03:04.88]So does he hold it against you?
[03:06.44]Worse.
[03:08.14]I'm sorry, who are you?
[03:09.58]I'm, I'm Marshall Eriksen.
[03:12.31]Hmm.
[03:13.88]Um, we had a fairly intense screaming match.
[03:16.81]No.
[03:18.07]Wherein I suggested that you take your head
[03:20.58]and store it within yourself
[03:23.61]in a fashion that,
[03:24.94]while, while space-saving,
[03:26.07]might limit its exposure to, to sunshine.
[03:28.84]Well, that describes 95% of my employees
[03:31.71]and everyone in my family... except for my dog.
[03:34.91]: He's such a good boy.
[03:39.01]Well... I'll see you later, uh...
[03:41.74]Randall Wilkerson.
[03:44.07]Marshall Eriksen.
[03:45.31]Gary Dinkersfield, right.
[03:46.61]
[03:48.61]Great, he doesn't remember you.
[03:50.14]Not great.
[03:51.44]Arthur Hobbes hating Marshall-- that's no big deal.
[03:52.71]He hates everyone.
[03:54.07]It's the people he doesn't know that he cuts loose.
[03:56.24]He just fired What's-His-Face.
[03:58.97]He fired What's- His-Face, Ted,
[04:00.58]and What's-His-Face was invaluable.
[04:02.21]Look, I can understand you getting upset,
[04:04.44]but it's not worth killing yourself over.
[04:06.11]Yeah, wait till you get laid off, then kill yourself.
[04:09.48]Like What's-His-Face.
[04:10.88]Although I guess now it's more like Where's-His-Face.
[04:15.28]Look, it was just two cigarettes.
[04:16.38]Okay, I can handle two.
[04:18.51]As long as I don't have three within 24 hours,
[04:21.41]then I'm not going to get hooked again.
[04:22.78]What's Lily going
[04:23.84]to say when she finds out you smoked?
[04:25.78]Lily's not going to find out.
[04:27.94]I have a system.
[04:28.97]Ah, yes, Marshall's system.
[04:31.21]
[04:44.21]Hey, Lil.
[04:45.54]You smoked.
[04:46.54]Damn it!
[04:48.04]NARRATOR: The next morning, your Aunt Robin was thrilled
[04:50.28]to be finally going on the air with a real pro.
[04:52.91]In three, two, one...
[04:56.18]Hi, I'm Robin Scherbatsky.
[04:57.44]And I... am Don Frank.
[05:00.28]Two teens were arrested late last night
[05:01.97]for stealing a police cart.
[05:03.21]No, I'm sorry, not a police cart, a police car.
[05:05.24]Oh.
[05:06.31]Aw, screw it.
[05:07.54]Brain fart.
[05:08.51]
[05:09.74]Don't you hate those?
[05:11.04]Oh, look at that,
[05:12.21]the teleprompter's still running.
[05:14.01]Something about a woman giving birth on an uptown bus.
[05:17.41]Well, no point in jumping in halfway.
[05:19.34]I'll just wait till it's done.
[05:22.51]Uh... and she cut the cord with a Metropass.
[05:26.54]We'll be right back.
[05:27.54]And we're clear.
[05:29.24]What the hell was that? Don, you said "brain fart."
[05:31.71]Look, Robin, you seem
[05:33.44]like a nice kid, but this is my 39th local news show, okay?
[05:36.28]And in that time, I've learned three things:
[05:38.01]avoid the all-you-can-eat sushi buffet in Bismarck,
[05:40.44]do not go to the bathroom with your lapel mic still on,
[05:43.41]and three, at this hour,
[05:44.71]your entire viewing audience is
[05:46.48]one half-drunk slob sitting in his underwear, so...
[05:49.48]MIKE: Back in five, four...
[05:52.11]Well, let's do a great show for that half-drunk slob.
[05:55.01]Well, that half-drunk slob appreciates it.
[05:57.64]The next day, Marshall found himself craving a cigarette.
[05:59.74]It was driving him crazy, so he decided to get some fresh air.
[06:04.94]
[06:06.97]Oh, no.
[06:08.04]You're not up here to jump, are you?
[06:09.81]No, no, no, no.
[06:10.97]I fired a lot of people today.
[06:12.28]I don't need another jumper in my file.
[06:14.18]
[06:16.34]Oh, uh, cigarette?
[06:18.61]No, no, thank you.
[06:21.44]That's too bad.
[06:23.38]You know what I miss, Jeffrey?
[06:25.04]Getting to know somebody over a smoke.
[06:27.61]People are so interchangeable now,
[06:30.01]but you share a butt with somebody, you got a real bond.
[06:34.41]
[06:35.28]You know what?
[06:37.48]I will, I will take one.
[06:38.68]Okay.
[06:39.71]Thank you.
[06:40.84]I'm Marshall, by the way,
[06:42.68]it's Marshall, Marshall Eriksen.
[06:44.41]Yeah. Tell me something Marshall Eriksen.
[06:47.11]How would you like to see
[06:49.21]a picture of the cutest dog in the world?
[06:52.58]
[06:59.01]Hey. - You smoked.
[07:01.33]
[07:02.01]Yes, I smoked, and it was my third of the day.
[07:05.68]You know what that means?
[07:06.88]I'm a smoker now. It's all over.
[07:08.34]I even bought a pack on the way home and a lighter
[07:10.81]and a Vikings lamp, which has nothing to do with anything,
[07:12.84]but I saw it in the window and I liked it.
[07:14.58]Damn it, Marshall.
[07:15.88]We already have four Viking lamps and smoking kills.
[07:18.84]It was a way to bond with my boss, okay?
[07:21.91]You should have seen me up there.
[07:23.84]That is a cute dog.
[07:25.24]Yeah. Are those your kids?
[07:26.61]Yeah, yeah, whatever.
[07:27.94]Hey, oh, look what I got at the mall.
[07:30.54]
[07:33.91]Aw. There he is.
[07:35.01]There he is.
[07:36.58]Go ahead, you can pet him now.
[07:38.04]No.
[07:39.01]Yeah, yeah, come on, he likes it.
[07:41.31]
[07:42.44]Scratch him under the chin.
[07:44.11]
[07:46.88]I don't care what your reasons are.
[07:48.64]You know how I feel about smoking.
[07:50.64]Now, give me the cigarettes.
[07:52.64]
[07:55.84]And the lighter.
[07:58.11]
[08:08.24]Ah, that's the stuff.
[08:10.74]What?! What?! Oh, yeah,
[08:12.14]add your Aunt Lily to the list.
[08:13.78]Whenever Uncle Marshall fell off the wagon,
[08:15.84]your Aunt Lily got dragged right down with him.
[08:18.88]What you doing?
[08:20.84]If you must know, I am reaching out
[08:22.48]to City Hall to try to get the mayor on our show.
[08:25.44]Oh, my goodness, you are
[08:26.71]adorable,
[08:28.38]but the mayor's not coming on a show nobody watches.
[08:30.48]My colonoscopy had more viewers than this show.
[08:33.38]At least that had some twists and turns.
[08:35.61]You know, I don't, I don't know
[08:37.01]why you're acting like this.
[08:38.28]Maybe you're just bitter because you never had
[08:39.88]a shot at a network job,
[08:41.08]but I think I still do, so I really need to focus.
[08:43.54]I've been on a network.
[08:44.81]
[08:46.68]You were on a network?
[08:48.54]It was the best Labor Day weekend of my life.
[08:52.31]When you do the news, you're in these ergonomic chairs.
[08:54.81]It feels like you're sitting on a cloud.
[08:56.71]Which was nice 'cause it was right after my colonoscopy.
[08:59.78]And the dressing rooms? Oh.
[09:02.34]There's dressing rooms? Oh, you bet
[09:03.58]your sweet headset there's dressing rooms, Mike.
[09:05.84]No changing in the KFC bathroom across the street.
[09:08.71]No, sir.
[09:10.18]
[09:10.84]It was heaven.
[09:12.74]But the second you get used to it, they go find someone
[09:15.38]who isn't "going through a bitter divorce"
[09:17.54]and doesn't "reek of gin,"
[09:19.94]and before you know it, you're stuck
[09:21.04]in a dead-end gig,
[09:22.71]surrounded by people going nowhere,
[09:24.41]doing the news in your tighty whities.
[09:27.28]Okay, the underwear thing was your choice,
[09:30.91]and I don't like
[09:31.98]that it's catching on.
[09:32.98]Ah, looking good, fellas.
[09:35.71]Feels good, right?
[09:36.88]God, I want to kill him.
[09:38.31]Of course people watch the show.
[09:39.68]You guys watch the show, that's, like, two right there.
[09:41.94]
[09:44.38]Oh, my God.
[09:45.54]You guys still haven't seen my show.
[09:47.68]What? We never miss it. We've seen it!
[09:50.54]Really? What color is the set?
[09:52.64]Uh...
[09:55.41]Yeah, uh... It's black.
[09:56.88]Right. Yeah. With, like, silver
[09:58.71]Uh-huh. Yeah. around the edges.
[10:00.08]Not your TV set, my show set.
[10:02.04]Ah... Oh...
[10:03.58]God, if I can't even get my best friends to watch,
[10:05.58]who's going to watch?
[10:06.91]Lots of people.
[10:08.01]Uh, you got bedridden insomniacs. Hmm.
[10:10.71]Bums camping outside a department store.
[10:13.78]People waiting
[10:14.94]in the ER, where the TV is in a cage,
[10:17.88]so you can't change the channel.
[10:19.94]
[10:20.71]Ooh, do you have any stalkers?
[10:22.34]Yeah, but even Leonard won't watch my show.
[10:25.44]
[10:26.61]I can't believe those guys are smoking out there.
[10:28.54]It's freezing out.
[10:29.78]Remember when you used to be able to smoke in bars?
[10:32.38]Oh, hey, dude. I think that
[10:34.21]hot girl over there's smiling at me.
[10:36.04]Uh, that's a chair.
[10:38.11]But yeah, dude, hit that.
[10:39.88]
[10:40.64]MARSHALL: Guys?
[10:42.21]Marco!
[10:43.58]Polo! Polo!
[10:45.74]Well, it's dividing our group into smokers and non-smokers.
[10:49.18]And that's not healthy.
[10:50.48]You're right.
[10:52.28]
[10:53.18]Let's go have a smoke.
[10:54.78]What?! What?!
[10:55.84]Yeah, I'm not proud of it.
[10:57.51]ROBIN: Look at you two.
[10:58.98]Smokers.
[11:00.31]Just like the rest of us.
[11:01.91]Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[11:05.54]I am not a smoker.
[11:07.68]I only smoke
[11:08.64]in certain situations.
[11:10.41]Postcoital, when I'm with Germans--
[11:13.48]sometimes those two overlap--
[11:15.71]coital, birthdays,
[11:18.11]to annoy my mom,
[11:19.74]precoital,
[11:21.04]on a sailboat, the day the Mets
[11:23.61]are mathematically eliminated every year,
[11:25.51]and, of course--
[11:26.58]wait for it, 'cause Lord knows I have--
[11:28.88]pregnancy scares.
[11:31.21]Why are you smoking right now?
[11:32.48]I'm always precoital, Ted.
[11:35.51]You know, maybe smoking's not so bad.
[11:37.31]I mean, at least it gets us out in the fresh air.
[11:40.51]Yeah, and all the coughing really works my abs.
[11:42.84]: I... am... ripped!
[11:46.68]NARRATOR: But, as glamorous as it was,
[11:48.48]within a week, we all hit our breaking point.
[11:50.84]
[11:53.48]You okay, sweetie?
[11:54.98]: Actually, baby, my throat's a bit sore.
[11:58.41]
[12:16.91]So, I'm whapping him across the nose
[12:18.58]with the newspaper, right? Yeah.
[12:19.84]And my wife says,
[12:21.08]"Come on, you can't treat your son like that."
[12:23.41]I don't know.
[12:25.11]
[12:27.64]Michael, call 911.
[12:29.54]
[12:30.38]Oh... oh, my God.
[12:31.51]Okay, yes, yeah, right away.
[12:33.11]It's Marshall, by the way.
[12:35.21]
[12:41.64]Oh, my God.
[12:42.70]I hope Arthur's okay.
[12:44.30]Dibs on his office if he's not.
[12:45.94]We have to quit smoking.
[12:47.67]: Honey, you said a mouthful.
[12:50.07]I wish I had never started.
[12:51.47]I mean, I think back to myself at 13 years old.
[12:54.27]If I could only go back to that moment...
[12:57.60]
[13:04.34]I hate that little bastard.
[13:06.27]: Me, too.
[13:08.14]Okay, that's it.
[13:09.34]Let's quit.
[13:11.20]Let's... Let's do it.
[13:13.10]Well, I am proud of you guys.
[13:14.94]I have heard how difficult it is for smokers
[13:18.07]like yourself to quit,
[13:19.30]so, on behalf of nonsmokers,
[13:20.70]I salute you, and I am here to help.
[13:23.37]So, hand in your cigarettes,
[13:24.60]and I will get rid of them one at a time.
[13:27.00]You're quitting, dollface.
[13:28.74]I know I don't normally call you dollface,
[13:31.24]but it kind of works in this voice.
[13:33.27]Dollface.
[13:34.80]Hey, guys. Hey.
[13:35.94]Uh, I was just wondering, um,
[13:38.10]is anyone else interviewing the mayor
[13:40.47]tomorrow on TV, or is it just me?
[13:43.20]Hey, that's great. Whoa!
[13:44.40]Hey!
[13:45.54]Yeah, Don can suck it while I suck this.
[13:47.67]Light me, Marshall.
[13:48.90]Actually, um, we've decided
[13:50.50]that we're all quitting smoking.
[13:52.70]That's fantastic.
[13:54.00]I'm sick of you guys bumming my cigarettes.
[13:56.40]No, come on, Robin. We-we can't do it
[13:58.04]unless we all do it together.
[13:59.24]No.
[14:00.57]You can sleep with Marshall.
[14:02.17]Oh, God, Lily, no.
[14:03.60]Sorry, baby, you got to take one for the team.
[14:05.97]I-I don't want to sleep with Marshall.
[14:08.27]I've seen the looks. Right.
[14:10.60]I can't quit right now.
[14:11.84]Not before the biggest interview of my life.
[14:13.94]It's-it's too stressful.
[14:15.17]It's too stressful!
[14:16.47]Let's just have one more. Give me a cigarette!!
[14:17.64]No, wait! Robin, Robin, think about this
[14:19.50]for a second.
[14:20.50]Bloomberg is the antismoking mayor.
[14:22.14]Do you really want to show up
[14:23.70]to that interview smelling like smoke?
[14:25.20]It'd be like interviewing a vegetarian
[14:27.17]smelling like a McRib.
[14:28.67]Really? Like I'm not going through enough right now?
[14:30.97]TED: Look,
[14:32.24]you're quitting.
[14:33.24]We're all quitting.
[14:35.67]
[14:36.80]Fine. I'll quit.
[14:38.44]Great. Great.
[14:39.64]We just have to get through the first 24 hours.
[14:41.77]After that, it's a cakewalk.
[14:43.37]
[14:44.44]Barney, do you have to bite your nails so loud?
[14:47.24]I'm not biting my nails.
[14:48.47]I'm trying to suck the leftover nicotine
[14:50.24]out of my fingertips.
[14:51.64]Marshall, can you pass the onion rings?
[14:53.40]What, you got dinosaur arms? They're right there.
[14:55.04]What do you think cigarettes are doing right now?
[14:57.64]You think they're thinking about us?
[14:59.97]Dude, if you don't stop tapping your foot,
[15:02.17]it's coming off.
[15:03.44]Oh, my God, Ted, I'm so sorry.
[15:05.04]Maybe I should move it a little bit closer to your ass!
[15:07.74]TED: All right.
[15:08.97]I am ready to do this right now!
[15:11.04]
[15:12.44]NARRATOR: None of us knew what we were fighting about.
[15:14.40]We just knew we wanted to smoke.
[15:15.97]More than anything in the world.
[15:19.10]
[15:23.87]It wasn't going very well for Robin, either.
[15:26.40]Sorry I'm late.
[15:27.84]Someone used the microwave, and the elevator stopped.
[15:30.74]What are you doing?
[15:32.10]Okay, Don, Don, seriously, not tonight.
[15:34.74]Okay, I'm a little bit on edge because I quit smoking
[15:37.27]for my interview with the mayor, so just...
[15:38.97]
[15:40.10]Oh, you precious little porcelain unicorn, you.
[15:43.97]Why would you do that?
[15:45.54]Why?!
[15:47.24]Because I care, Don.
[15:49.90]I-I care about the show, I-I care about my career.
[15:53.10]Unlike you, you unprofessional jerk!
[15:55.40]You're-You're sloppy, you're rude,
[15:57.67]and I wish you worked half as hard
[16:00.07]as the elastic on those stretched-out underpants.
[16:02.57]
[16:03.77]I'm starting to feel like this is getting a little personal.
[16:05.77]No, Don, it would be getting personal
[16:07.60]if I would say that the reason you bounce
[16:09.47]from market to market is because you're a loser--
[16:12.17]a lazy,
[16:13.34]obnoxious, loser.
[16:15.60]
[16:18.70]The mayor canceled.
[16:20.17]In five, four,
[16:22.67]three, two...
[16:24.97]
[16:27.97]Hi, I'm Robin Scherbatsky.
[16:30.07]You think I'm a loser?
[16:31.44]You're' right. I'm a loser.
[16:33.17]But at least I've accepted it.
[16:34.87]A plucky raccoon has been cheering up patients
[16:37.24]at a local senior center.
[16:39.07]I used to be just like that.
[16:40.57]Always wanting more and never getting it.
[16:42.84]It's a dead end, Robin.
[16:44.97]
[16:46.14]You're never going to be a network anchor.
[16:47.67]Just like you're never going to quit smoking.
[16:50.57]What are you doing?
[16:52.77]I'm enjoying a cigarette.
[16:55.14]Oh, that'll get you there.
[16:57.00]
[16:57.97]Oh, that's good.
[16:59.47]You want a drag?
[17:00.80]Can we be professionals?
[17:02.27]Please? Yeah. Yeah, professionals?
[17:04.64]You know who's working the camera right now?
[17:06.44]A chair.
[17:07.60]We're on a show
[17:08.97]where we can't even get the cameraman to watch.
[17:11.04]That's why the mayor canceled, Robin.
[17:12.57]And that's why Mike is on a fried chicken run.
[17:14.70]And that's why you and I can enjoy a cigarette
[17:16.80]right here on the air.
[17:18.34]
[17:20.04]No, thank you.
[17:21.24]Why?
[17:23.00]Because of our millions and millions of impressionable viewers?
[17:25.67]Okay... If any impressionable viewers
[17:28.74]have a problem with this, please give us a call.
[17:30.70]The number's on the screen.
[17:32.54]
[17:34.80]Chirp, chirp? Chirp, chirp?
[17:37.07]Come on, Robin...
[17:39.20]live a little.
[17:40.74]
[17:52.24]Oh, that must be Mike.
[17:53.77]He always forgets-- extra crispy.
[17:55.24]Hello?
[17:56.34]Robin, don't smoke that cigarette!
[17:57.64]Marshall?!
[17:58.60]We're all watching
[17:59.80]and we're all very impressionable.
[18:01.70]And I swear to God, if you smoke
[18:03.14]that cigarette, we're all going to smoke.
[18:05.50]
[18:06.80]You...
[18:08.30]You guys are watching?
[18:10.20]: We sure are, sweetheart, and you look fabulous.
[18:13.44]Oh, you guys.
[18:15.20]You don't have to do this, Robin. You don't have to smoke.
[18:17.27]Resist it, honey.
[18:19.50]Thanks for the call, guys.
[18:22.10]
[18:24.54]Oh, she did it!
[18:26.34]Good for her.
[18:27.50]We're not going to smoke.
[18:28.84]
[18:30.80]I have a pack stashed up on the roof.
[18:33.97]
[18:38.04]Uh-oh.
[18:38.77]
[18:40.27]I'm awake. And I'm smoking!
[18:43.20]Robin, you know how dangerous it is to wake a sleep smoker?
[18:46.97]It's fine.
[18:48.67]I bought a pack on my way home.
[18:50.60]
[18:51.40]Hey, great show, Robin.
[18:52.80]LILY: Yeah, but that
[18:54.10]Don guy, what a tool.
[18:55.60]Well, no, he actually apologized to me.
[18:58.20]No, I mean when he stood up.
[18:59.87]Those briefs were pretty revealing.
[19:01.87]You should date that guy.
[19:03.37]Yeah. Not in this lifetime.
[19:05.20]NARRATOR: They were dating within two months.
[19:07.34]But more on that later.
[19:08.70]Hey, guys, look, the sun's coming up.
[19:11.54]
[19:14.70]You know what right now is a perfect time for?
[19:17.10]A last cigarette ever.
[19:19.50]No, I mean,
[19:20.47]a real last cigarette ever.
[19:23.64]
[19:25.87]Damn it, let's do it.
[19:27.30]Okay.
[19:29.24]
[19:30.67]All right.
[19:32.20]Last cigarette ever
[19:33.80]on, uh, on the count of three.
[19:35.47]One... Two...
[19:38.14]Three.
[19:39.40]I wish I could tell you
[19:40.80]this was anyone's last cigarette,but it wasn't.
[19:44.04]But we did eventually all quit smoking for real.
[19:47.24]Robin's last cigarette was in June 2013.
[19:51.14]Barney's last cigarette was in March 2017.
[19:55.44]Lily's last cigarette was the day
[19:57.10]she started trying to get pregnant.
[19:59.44]And Marshall's last cigarette
[20:00.90]was the day his son was born.
[20:03.74]And my last cigarette?
[20:05.30]Two weeks into dating your mother.
[20:08.34]And i'm almost back.
[20:09.97]
[20:22.15]I'm sorry I hit you, buddy.
[20:23.78]I wanted to make it
[20:24.75]up to you, by giving you this.
[20:27.18]
[20:28.78]Wow, she's hot!
[20:30.45]Yeah. Well... some day, you're going to marry her.
[20:34.38]No way.
[20:35.65]We're pretty lucky.
[20:37.92]Totally.
[20:40.15]I'll be in my tent.
[20:41.52]
[20:44.08]Oh, no. Wait, hey!
[20:45.98]No, don't, don't do that.
[20:47.65]
[20:51.02]Well...
[20:52.85]have fun for me.
[20:55.02]Sync: YesCool www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:00.50]www.tvsubtitles.net
[00:02.00]