[00:00.72]Kids, you may be wondering
[00:02.25]How many of these stories I'm telling you are true.
[00:04.69]It's a fair question.
[00:05.92]After all, there's a fine line
[00:07.25]Between a good story and a bald-faced lie.
[00:10.12]
[00:11.33]I've never met anyone
[00:12.46]Who could work that line better than your Uncle Barney.
[00:14.46]Heck, he could jump rope with it.
[00:16.78]I love to travel myself.
[00:18.40]Really?
[00:19.30]Where's the best place you've visited?
[00:20.100]Hawaii's nice.
[00:22.30]A buddy of mine lives in Seattle.
[00:24.90]That's a good spot.
[00:25.66]But the best place?
[00:27.36]I'd have to say the moon.
[00:29.26]Hi. Neil Armstrong.
[00:31.30]
[00:31.42]No! You did not convince a girl that you were
[00:33.89]The first man to walk on the moon!
[00:35.67]
[00:35.79]That happened seven years before you were born!
[00:37.92]Ted, baby doll, minor hurdle.
[00:41.13]Oh, yeah, well, our spaceship passed through a wormhole
[00:44.46]Or some gamma Rays or something.
[00:46.69]
[00:46.81]I started aging backwards, blah, blah, blah.
[00:49.65]So, you work in a yogurt shop. That must be wild.
[00:52.27]
[00:54.04]Although, I did actually work In a yogurt store in High School.
[00:58.05]And it was indeed...
[00:59.63]
[01:00.50]Wild.
[01:02.04]Anyhoo, 20 minutes later, the eagle landed.
[01:06.18]We knocked Space boots.
[01:08.65]Houston, we have a moaner.
[01:11.25]Other Space-related double entendres.
[01:15.52]Why do you feel the need to lie all the time?
[01:17.36]
[01:17.48]I'm not lying!
[01:18.74]Guys, we made sweet love.
[01:20.32]I got pictures.
[01:21.62]
[01:25.40]I hate my job.
[01:26.93]What are you talking about?
[01:27.99]I thought you just interviewed the mayor.
[01:29.12]Mayor mcwoof.
[01:30.62]He wears a dog costume and teaches kids not to litter.
[01:33.02]At least He's supposed to.
[01:35.26]Oh, I don't want to talk about mayor mcwoof.
[01:37.66]I want to talk about these amazing insoles From bon appe-feet!
[01:42.08]
[01:42.20]Just look how shock-absorbent they are!
[01:44.40]Prop table! Table's a prop!
[01:45.97]
[01:47.58]We'll be right back.
[01:49.27]
[01:51.14]We'll be right back.
[01:52.61]Oh. Sorry, Robin.
[01:54.91]Got bored.
[01:56.48]Yeah, I don't blame you.
[01:58.61]
[01:59.35]Man, just one decent interview Would be so nice for a change.
[02:04.32]Fine. I'll look at my schedule, see when I'm available.
[02:07.85]But I want a list of questions ahead of time,
[02:09.87]
[02:09.99]And my personal life is off limits.
[02:11.25]
[02:11.37]Ted, you caught seven peanuts in a row.
[02:13.81]
[02:13.93]It's impressive, but it's not newsworthy.
[02:15.90]- You caught seven in a row? - Seven in a row.
[02:19.30]But that's not what I'm talking about that.
[02:20.90]No. I'm talking about how I was selected to build
[02:24.21]A scale model of the empire state building
[02:26.60]
[02:26.72]For the largest recreation Of the New York skyline in the world.
[02:30.41]Is that the thing you were playing with the other night?
[02:32.65]I wasn't playing.
[02:34.45]
[02:34.57]I was working.
[02:36.15]"it's you."
[02:37.32]"it's me."
[02:38.59]"I saw you in the street.
[02:40.59]Are you Annie?"
[02:41.99]
[02:42.77]"yes."
[02:43.80]
[02:44.09]Ted, are you acting out the last scene
[02:47.66]Of sleepless in Seattle with little dolls?
[02:49.70]
[02:51.20]How long have you been out here?
[02:52.43]
[02:52.69]Ten seconds.
[02:53.61]Yeah. Just the last scene.
[02:55.54]
[02:56.05]Oh, Ted. Again?
[02:58.62]
[02:58.87]Ooh. That's the pizza.
[03:00.59]Baby, do you have any cash?
[03:01.84]
[03:02.39]Oh. You know, uh, I don't... I actually...
[03:05.47]I don't think that I should Have to pay.
[03:07.35]
[03:08.95]'cause I'm not a fan of pizza.
[03:11.63]
[03:11.75]What?!
[03:13.53]Marshall, we've driven halfway across the country
[03:15.67]For a piece of pizza literally hundreds of times.
[03:17.94]I once caught you eating pizza in the shower.
[03:20.25]Marshall, there's a cartoon of you on our coupons.
[03:23.52]I'm not saying Marshall's a guy who likes pizza,
[03:25.75]But last time he went in for a physical,
[03:27.12]Doctor says, "marshall, you got to stop eating pizza."
[03:28.98]Marshall says, "why?" doc says, "so I can examine you."
[03:31.18]But seriously, we kid because we love.
[03:33.14]
[03:33.26]All right, look, the reason
[03:34.87]That I don't have any money on me is because...
[03:38.19]
[03:40.26]I got mugged.
[03:41.26]
[03:41.49]You...? What?
[03:42.89]
[03:44.51]Can somebody please pay Arthur? All right? I'm starving!
[03:47.39]How's your dad, by the way? Better.
[03:49.20]Good. Mm. Mm.
[03:51.12]
[03:51.49]Sync by honeybunny www.addic7ed.com
[04:01.70]
[04:04.01]Oh, my God, you got mugged?!
[04:05.90]Who mugged you?
[04:06.70]Was he wearing a black skull-knit cap And a five o'clock shadow?
[04:09.07]Did he say, "stick 'em up?"
[04:10.27]Yes, Barney, because I got mugged in 1947
[04:13.10]
[04:13.22]At the corner of abbott and costello. No.
[04:15.25]I was cutting through central park on my way home from work...
[04:18.45]
[04:19.01]Watch it.
[04:20.55]Don't get any closer.
[04:21.85]It's cool. It's cool.
[04:25.72]
[04:28.46]It was... Completely terrifying.
[04:30.69]It was... Completely terrifying.
[04:34.26]What are you doing?
[04:35.20]I'm rehearsing.
[04:35.96]I'm gonna pretend this happened to me later
[04:37.24]To try and get some sympathy sex.
[04:38.60]
[04:39.30]Barney, that won't work.
[04:40.57]
[04:41.14]Will it?
[04:42.02]Big time. I'll allow it.
[04:43.21]
[04:43.44]I can't believe Someone pointed a gun at my marshmallow.
[04:47.49]
[04:47.61]Now, I'm shaking.
[04:48.88]I-I don't think I'm going to be able to sleep tonight.
[04:50.84]Oh! Here, sweetie. I have something that will help you sleep.
[04:53.41]
[04:55.58]Just stick this under your pillow.
[04:57.32]You'll sleep like a freakin' baby.
[04:58.67]Robin, put that away.
[05:00.17]It's not going to hurt anyone.
[05:01.62]The safety's... on.
[05:03.92]
[05:04.68]Okay, you know what?
[05:05.78]Let's all just relax.
[05:07.68]We don't need a gun.
[05:09.30]
[05:09.66]I'd just like to forget this ever happened
[05:12.46]And try to move on with my life.
[05:13.82]Just like to forget this ever happened
[05:16.04]And try to move on with my life.
[05:17.91]
[05:18.03]This is great stuff.
[05:18.95]I think I'm gonna add tears, though.
[05:20.26]
[05:20.99]Listen, baby, I know that it's scary, but look at me.
[05:24.23]
[05:24.60]I'm fine, okay?
[05:26.40]
[05:26.68]Can we just put this behind us?
[05:28.70]Oh, that's gold, but I'm going
[05:29.55]
[05:29.67]To switch it to " put me behind you."
[05:30.97]
[05:32.80]Look, baby, you don't have to worry about me.
[05:34.89]I mean, yes, I'm a little scared, but I'm a new yorker.
[05:38.61]I'm not gonna let this change me.
[05:40.51]I've changed!
[05:41.98]
[05:42.58]I'm a gun person now.
[05:44.43]
[05:45.99]Clip! Yeah, maybe we should just take
[05:48.15]A break for a little bit... I said, "clip."
[05:51.06]
[05:53.29]You want to get a gun? Not a scary one.
[05:55.76]Just a cute, little, pink beretta that matches
[05:58.03]These adorable strappy sandals I just bought.
[06:00.07]By the way, our new credit card works.
[06:02.04]You don't need a gun.
[06:03.69]
[06:03.81]Every statistic in the world points to the fact that
[06:06.37]It's safer not to have a gun in the home than to have one,
[06:09.38]Especially in our home.
[06:11.11]You know how I'm always accidentally injuring you.
[06:13.58]Pretty easy, right?
[06:15.21]
[06:28.60]Hurry up, baby. The party's about to start.
[06:31.20]Boo!
[06:33.10]
[06:34.87]Oh, my God, Lily!
[06:36.00]I thought you were going as a sexy cat!
[06:38.20]I changed my mind.
[06:41.44]And now you want to bring a gun into that equation?
[06:43.71]I know, you're right, but every time I close my eyes,
[06:47.08]
[06:47.20]I picture that guy pointing a gun at you.
[06:49.72]
[06:50.59]And you're my whole world, Marshall.
[06:52.25]If something ever happened to you, I would just...
[06:54.05]I would just... Okay.
[06:55.32]Okay... No, I know. I know.
[06:58.19]Okay, look, I've got to admit something.
[07:00.26]That mugging didn't happen exactly the way that I said it did.
[07:04.11]
[07:04.23]Aha! So he was wearing a black, skull-knit cap.
[07:07.63]Told... Ja! No, he wasn't wearing A black, skull-knit cap.
[07:11.70]
[07:12.61]He wasn't wearing anything.
[07:14.54]
[07:15.68]Wait, so... Watch it.
[07:19.45]Don't get any closer.
[07:21.51]It's... It's cool.
[07:24.08]It's cool.
[07:25.99]He naked-muggered you?
[07:27.62]I'm not going to ask where he was keeping the gun.
[07:30.12]Are we sure it was a gun?
[07:32.23]Okay, no, guys.
[07:33.36]I was, I was walking home from work... Through central park,
[07:38.47]And I stopped at the zoo.
[07:41.00]
[07:43.47]Watch it. Don't get any closer.
[07:46.17]Oh, it's cool. It's cool.
[07:48.34]
[07:54.88]You're telling us... That you got mugged... By a monkey.
[08:02.79]I got mugged by a monkey.
[08:04.78]
[08:13.90]You got mugged by a monkey?
[08:16.75]
[08:16.87]Yep, I got mugged by a monkey.
[08:18.79]
[08:18.91]I was embarrassed, so I made up the other story.
[08:21.26]But the point is, Lily, you don't need a gun.
[08:23.46]
[08:23.70]Oh, forget about the gun. We're on this now.
[08:26.04]
[08:26.16]Whoa, monkeys are mugging people now?
[08:28.36]It really is a jungle out there.
[08:29.78]
[08:29.90]Oh, my God! That monkey has our address.
[08:32.59]What if he's in a gang?
[08:33.80]
[08:33.92]I hope he doesn't do a swing-by.
[08:36.46]
[08:37.46]Why didn't you just ask the zookeeper to get your wallet back?
[08:40.53]'cause I saw what the monkey was doing with it,
[08:42.63]And I didn't really want it after that.
[08:44.30]
[08:44.97]Hey, guys. What's up?
[08:46.75]
[08:46.87]Oh, some new information has come to light on Marshall's mugging.
[08:51.12]
[08:51.24]Oh, really? Did they catch the guy?
[08:52.84]Well, he's behind bars.
[08:54.47]
[08:55.14]Well, where did they find him?
[08:57.14]Oh, I'm guessing naked in a tree, throwing his own feces.
[09:00.71]Oh, I've seen that guy.
[09:02.15]See, that's why I take cabs.
[09:03.42]You know how they caught him, right?
[09:05.38]
[09:06.65]There was a tail on him. There was a tail on him!
[09:09.19]
[09:10.47]Okay... What is going on?
[09:12.63]
[09:12.75]All right, Robin, here's what happened.
[09:14.97]No-no-no-no! Let me tell it. It's my story.
[09:17.16]
[09:18.07]You see, young Marshall Was at the zoo eating a banana...
[09:22.17]
[09:23.84]No, I wasn't eating a banana!
[09:25.81]If you're gonna tell it, tell it right.
[09:27.04]Oh, you're right.
[09:28.06]The banana was on the ground.
[09:30.14]
[09:42.58]There was no... There was no banana.
[09:45.81]
[09:45.93]Marshall, I apologize... truly.
[09:48.36]
[09:49.10]Robin, here's what happened.
[09:51.10]
[09:52.23]Oh, God.
[09:53.37]Oh, God, don't shoot.
[09:54.98]
[09:55.10]There was no banana! Oh, come on.
[09:57.44]Barney, I know, Marshall didn't get mugged by a monkey.
[10:00.91]
[10:01.71]Marshall?
[10:03.41]
[10:04.12]That part he got right.
[10:05.34]
[10:06.28]Guys!
[10:07.31]This is not an uncommon thing, okay?
[10:09.68]In Thailand, in China, in Costa Rica,
[10:12.95]People get mugged by monkeys all the time.
[10:14.92]Monkeys are gatherers.
[10:16.16]Because of their intersocial dynamics,
[10:17.86]
[10:17.98]Having a predisposition towards stealing
[10:20.29]Gives one a genetic advantage.
[10:22.06]
[10:22.73]You were mugged by a monkey!
[10:24.87]
[10:25.10]Maybe he was just curious.
[10:26.90]Were you wearing a yellow hat?
[10:28.60]
[10:29.50]Marshall, in all seriousness, this is a great story.
[10:32.02]I mean, can I interview you about it on my show?
[10:33.67]What?! He gets to be on your show?
[10:35.43]What about my model?
[10:36.71]No one wants to see a guy come on my show and play with dolls.
[10:39.41]Okay, first of all, that is not what it is.
[10:41.72]And second of all,
[10:42.95]You just had a guy on your show playing with dolls.
[10:45.19]So, your dolls are favored to win
[10:47.09]At the rhinebeck collector awards next month.
[10:49.06]Only if they behave themselves.
[10:51.12]Last year, I found one of them cavorting
[10:52.89]With a g.I. Joe.
[10:55.23]It's not funny.
[10:57.23]What were you thinking?
[10:58.60]What if you'd gotten pregnant?
[11:00.43]
[11:01.44]And you invited him back for a follow-up interview.
[11:03.84]Only because the FBI asked us
[11:05.77]To keep him occupied while they search his house.
[11:07.84]
[11:08.67]Come on, Marshall. I need the story. It's got everything.
[11:12.36]
[11:12.48]Crime, monkeys, no stupid model of the empire state building
[11:16.33]That takes up my entire living room
[11:17.78]And makes the whole place smell like glue.
[11:19.85]
[11:20.32]Come on. Do this for me... As a friend?
[11:23.66]
[11:24.07]It'd be fun to see you on tv. Yeah.
[11:26.25]
[11:26.46]Okay... Can you promise to present it in a way
[11:31.03]That doesn't make a joke out of the fact
[11:32.97]That I got mugged by a monkey?
[11:34.42]
[11:35.100]You got mugged by a monkey.
[11:38.17]
[11:40.51]Oh, my God.
[11:41.88]I just got mugged. What?
[11:43.56]
[11:43.68]Is what I was saying to this girl at the bar earlier...
[11:46.59]
[11:46.71]It was completely terrifying.
[11:49.38]I just want to forget
[11:50.95]This ever happened and try to move on with my life.
[11:53.69]Oh, you poor thing.
[11:55.52]Neil?
[11:56.92]Neil. Neil. I... I... Neil!
[11:59.69]Lady, my name's not Neil. It's bar... Gah-gah!
[12:03.46]Why are you calling him Neil?
[12:04.97]Because that's his name.
[12:06.50]He's Neil Armstrong.
[12:07.93]The cyclist? I thought
[12:10.07]You were supposed to be on a shuttle mission?
[12:11.91]I thought you just got mugged.
[12:13.74]
[12:15.50]Okay, I can do this.
[12:17.31]Uh, uh, you see, I was on my way to the launch pad
[12:21.28]When I was mugged.
[12:24.12]
[12:24.36]And the mugger took my space shuttle keys.
[12:29.06]Nailed it. Who's up for a three-way?
[12:31.36]I am.
[12:32.76]Me, too.
[12:34.46]And it was the best three-way ever.
[12:37.30]Strange, 'cause you look
[12:39.06]Like you just had two vodka tonics thrown in your face.
[12:41.33]And you have lime in your hair.
[12:43.57]I do?
[12:45.00]
[12:45.81]The story's better with my ending.
[12:47.93]
[12:48.21]Just... Okay?
[12:50.53]
[12:50.88]So, there we are, zero gravity.
[12:53.71]The three of us wearing nothing but space helmets...
[12:56.02]Marshall!
[12:57.12]You won't believe it.
[12:58.90]I pitched the monkey mugger story To my producer and he loves it!
[13:02.12]Oh... Wow. Yeah!
[13:04.76]
[13:04.88]Really? Cool. Yeah!
[13:06.12]I mean, who's ever heard of a guy getting mugged by a monkey?
[13:08.19]No one except for the good people of Thailand,
[13:11.40]China, Costa Rica, and plenty of other countries
[13:14.30]Where monkey crime is an extremely common nuisance.
[13:16.68]Well, the best part is, he said that
[13:18.01]It might get picked up to go national.
[13:19.56]
[13:19.68]Guys, this monkey mugger story could make me famous.
[13:23.20]
[13:24.81]Me, too.
[13:26.70]
[13:27.48]Guys, this is bad. I-I can't, I can't do this.
[13:30.34]
[13:30.46]So, it'll be a little embarrassing... so what?
[13:32.33]
[13:32.45]It's not that. Guys...
[13:34.86]
[13:37.02]I wasn't mugged by a monkey.
[13:39.14]
[13:42.86]So, you weren't mugged by a monkey?
[13:45.46]
[13:45.58]No, I wasn't.
[13:46.60]
[13:47.23]So what you're saying is
[13:48.84]
[13:48.96]The monkey tricked you into giving him your wallet?
[13:52.46]No, that's not what I'm saying.
[13:53.71]So you mugged the monkey?
[13:55.01]
[13:55.13]Guys, there was no monkey!
[13:57.10]
[13:57.22]It was a human being with a gun.
[13:59.52]
[14:00.60]Are you sure it wasn't one monkey
[14:02.79]Standing on another monkey's shoulders,
[14:04.95]Wearing a men's trench coat?
[14:06.42]Be about the right height.
[14:07.71]No! I... I just made that story up
[14:10.48]So that Lily wouldn't get a gun.
[14:11.75]The truth is that it never happened.
[14:13.07]
[14:14.54]I don't buy it. What?
[14:16.69]You heard me. I think you were mugged by a monkey.
[14:19.22]You just don't want to go on Robin's show
[14:20.90]'cause you're afraid it'll make you
[14:21.99]Look like a big joke. Well, won't it?
[14:23.80]The biggest, 'cause it's so funny.
[14:25.94]
[14:26.49]Well, it never happened, okay?
[14:28.35]And I can lie to you guys about it because you're my best friends.
[14:30.79]I am, but go on.
[14:32.03]
[14:32.15]But I can't lie about it on national tv.
[14:35.25]
[14:37.02]Ted, you've known him the longest.
[14:38.29]Is he telling the truth?
[14:39.59]
[14:41.86]Ted, don't...
[14:43.89]
[14:49.98]I can't tell.
[14:51.80]
[14:53.44]He smells good.
[14:55.21]
[14:56.32]But I just can't tell.
[14:58.30]
[15:01.18]Well, I'm still saying it happened.
[15:03.11]
[15:03.23]Maybe. But, Marshall, if you didn't get mugged by a monkey,
[15:07.32]You can't let Robin report it on her show.
[15:09.32]I mean, this could hurt her credibility.
[15:10.65]Oh, please! Journalists lie all the time.
[15:11.36]
[15:13.12]I'm sorry, but I will believe
[15:14.89]That Jack Palance is dead when I see the body.
[15:17.96]
[15:18.08]Okay, this may come as a shock to you, Barney,
[15:20.10]But people don't like to be lied to.
[15:21.73]Wrong! They don't like finding out they've been lied to.
[15:25.20]"because a lie is just a great story
[15:27.40]That someone ruined with the truth."
[15:29.14]Barney Stinson.
[15:30.31]Case in point, what that girl Sarah did to me!
[15:34.04]I think you mean what you did to her.
[15:35.91]No, I mean what she did to me.
[15:38.55]The truth is, I'm afraid the three-way story
[15:41.52]Didn't go exactly the way I said it did.
[15:43.69]Nailed it. Who's up for a three-way?
[15:46.19]
[15:48.71]Lisa, wait.
[15:50.19]
[15:50.78]Yes, Neil?
[15:52.10]Oh, you're Lisa? Sarah, wait.
[15:54.60]
[15:56.04]Look.
[15:57.58]
[15:58.46]I'm not Neil Armstrong.
[16:00.25]
[16:00.50]I'm sorry I lied.
[16:02.20]
[16:02.49]Well, I guess I wasn't completely honest with you, either.
[16:06.71]I mean, I said that I was 28,
[16:08.98]But the truth is that I'm really 31.
[16:10.68]And if we're being completely honest,
[16:13.02]I went to the doctor the other day and found out... 31!
[16:17.49]
[16:17.61]I was happy, very happy,
[16:20.16]
[16:20.28]Thinking that I had nailed a 28-year-old with some sun damage.
[16:24.63]
[16:25.14]People want the lie.
[16:27.23]Marshall, they need the lie, which is why,
[16:30.10]As far as I'm concerned, you were mugged by a monkey.
[16:32.90]Just as sure as I had that three-way.
[16:35.60]
[16:35.72]I am the greatest in the world!
[16:39.18]Bar... Barney!
[16:41.44]Is that the three-way belt?
[16:42.71]You know it. Props!
[16:44.75]
[16:46.48]Man, I slept so great last night.
[16:48.83]
[16:49.29]Can you believe I almost bought a gun?
[16:51.92]I'm so glad you got mugged by a monkey.
[16:54.69]
[16:57.43]Okay... You guys got me.
[17:00.20]I was just nervous.
[17:01.61]I, I got mugged by a monkey.
[17:03.47]Yes! I knew it.
[17:04.88]Wait a minute. Now I'm thinking
[17:06.67]You really weren't mugged by a monkey.
[17:09.07]Come on, Ted. Why would he make something like that up?
[17:11.06]Yeah, come on, Ted.
[17:12.33]
[17:13.26]Come here.
[17:15.44]
[17:20.02]Okay, seriously, what is that cologne?
[17:22.22]
[17:22.34]It's intoxicating.
[17:24.39]
[17:24.77]So, late the following night,
[17:26.30]We all went to the set of Robin's show.
[17:28.37]
[17:28.49]Okay, Marshall, now, don't be nervous.
[17:29.93]What we're going to do is we're going to sit you...
[17:31.18]What the hell is this?
[17:33.14]
[17:33.26]I don't know. Looks like something covered by a sheet.
[17:36.18]
[17:36.57]Guess if you want to find out,
[17:37.73]You're going to have to do a story on it.
[17:39.45]You're going to be covered by a sheet
[17:40.98]If you don't get your stupid model out of here.
[17:43.07]
[17:43.78]Dude, what are you doing?
[17:45.62]
[17:45.98]I don't think Marshall's going to lie on tv.
[17:48.68]And when he backs out, I want to be there
[17:50.45]For my friend, Robin, with a story.
[17:52.21]
[17:52.54]Or rather, 102 stories,
[17:54.95]Because that's how tall a certain iconic New York landmark is.
[17:58.96]
[17:59.36]Now, I want to buy a gun.
[18:01.33]
[18:01.45]Whoa, the monkey's here. Yeah, surprise.
[18:04.10]We thought it would help the story
[18:05.40]To bring him here so you could face your attacker.
[18:07.36]
[18:07.63]Yeah. Because of this incident,
[18:09.59]We will be sending Captain Bobo to a wildlife sanctuary.
[18:12.59]Oh, I bet he'll like it there.
[18:14.54]No, ma'am.
[18:15.58]
[18:15.87]You see, we'll be splitting him up from his mate, Milly.
[18:18.44]
[18:19.01]They've been together for a long time.
[18:21.24]
[18:22.43]His mate's name is Milly?
[18:24.05]
[18:24.36]And then, the interview began.
[18:26.37]
[18:26.49]Marshall, in your own words, Describe what happened.
[18:30.02]Well, I would, I...
[18:32.46]I would love to tell you what happened, Robin.
[18:34.19]
[18:35.14]But I'm just, I'm so curious
[18:38.23]As to what is going on underneath that sheet.
[18:40.63]Well, we're not here to talk about that.
[18:42.39]We're here to talk about your mugging. Right.
[18:44.26]Well, people get mugged in New York City all the time,
[18:46.38]Robin, but how often do you get to see
[18:49.05]
[18:49.27]Whatever's under that sheet?
[18:50.67]Mike, can we get a shot of that?
[18:51.72]
[18:51.94]We'll be right back. We're clear.
[18:53.68]What the hell are you doing?
[18:55.11]Robin, I... I wasn't really mugged by a monkey, okay?
[18:58.74]I just made up that story so that Lily wouldn't buy a gun.
[19:00.48]So you weren't mugged by a monkey?
[19:02.28]No, what are you talking about, baby?
[19:03.31]Of course I was mugged by a monkey.
[19:04.74]Great, tell it to America.
[19:05.99]We're back in five.
[19:06.97]No-no-no, not back in five.
[19:08.02]I wasn't mugged by a monkey.
[19:09.11]Okay, that's it. I'm getting a gun. No-no-no!
[19:10.77]Don't get a gun. I was mugged by a monkey.
[19:12.63]Well, then Bobo here is going away.
[19:14.18]Wasn't! I wasn't mugged by a monkey!
[19:15.76]
[19:15.88]Ted, do you have any idea if Marshall was mugged by a monkey?
[19:17.57]None whatsoever.
[19:18.47]Just tell me, were you or were you not mugged by Captain Bobo?
[19:21.52]Yeah, baby, just tell us what really happened.
[19:23.45]Yeah, Marshall, just us tell the truth.
[19:25.04]
[19:29.61]And that's when Marshall realized
[19:30.98]There was only one thing he could say.
[19:32.82]All right!
[19:34.03]
[19:34.82]Here's the truth.
[19:36.29]
[19:37.01]I...
[19:39.09]
[19:40.44]Am going back to bed.
[19:42.36]And that was it.
[19:43.99]We never found out what really happened to Uncle Marshall's wallet.
[19:46.88]
[19:47.12]But we do know this.
[19:48.50]
[19:48.62]Aunt Lily never got a gun, Robin's credibility remained unimpeached,
[19:52.97]
[19:53.26]And Bobo and Milly lived out their days together
[19:55.78]In the Central Park Zoo.
[19:57.34]
[19:57.74]Damn it.
[19:59.94]All right, Ted, mic up.
[20:01.50]
[20:01.76]Mic'd up and made up.
[20:04.05]Red leather, yellow leather.
[20:05.98]Well, that wasn't very satisfying.
[20:08.32]When I tell everyone at work this story,
[20:09.75]I'm saying he was mugged by a monkey.
[20:11.12]And I'm going to keep the banana on a string thing.
[20:12.87]That was working.
[20:13.99]Barney, enough with the lies.
[20:15.99]You can't just tack on a new ending
[20:17.53]Because you're not satisfied with how a story wraps up.
[20:19.56]
[20:20.08]Oh, really?
[20:22.07]Well, mark my words, Mosby.
[20:24.53]Someday you'll be telling this story, you'll see it my way.
[20:28.34]
[20:28.46]Doubtful.
[20:29.71]And then, kids, you'll never believe what happened.
[20:31.93]
[20:32.05]The monkey got loose!
[20:33.21]
[20:34.91]He's got one of my dolls!
[20:36.51]
[20:36.76]Bobo, come here, Bobo.
[20:38.91]
[20:39.03]Bobo... Whow whow whow...
[20:40.56]
[20:40.68]He's climbing the building!
[20:42.79]
[20:45.22]Bobo, come here.
[20:46.71]
[20:47.09]I'll get him.
[20:49.59]
[20:53.40]Is this really happening?
[20:55.40]Sure is, Ted.
[20:57.20]
[20:57.59]Sync by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]