[00:00.33]Well, got another one.
[00:03.62]Oh, boy.
[00:04.57]
[00:04.71]What's in the box?
[00:05.67]
[00:05.81]What's in the box?
[00:07.24]What's in the box?!
[00:08.96]What's in the box?!
[00:11.72]Right?
[00:12.51]
[00:12.93]Brad pitt? Seven?
[00:14.75]
[00:15.85]Nothing?
[00:16.89]
[00:17.04]Yeah, I'm the jerk.
[00:18.13]
[00:18.60]What's in the box?
[00:19.61]
[00:20.43]Well, ever since marshall and lily got their own place,
[00:22.19]His mom keeps sending them boxes
[00:23.58]Of his old stuff she's trying to get rid of.
[00:25.26]
[00:25.72]Thanks, mom.
[00:26.64]You really nailed it this time.
[00:28.13]
[00:28.28]I really needed he-man's right arm
[00:30.80]And this old book of mad libs.
[00:33.23]
[00:35.00]"fart went to the fart to fart fartly."
[00:38.84]
[00:39.05]That's nice.
[00:40.41]That's good stuff.
[00:41.30]That's good.
[00:42.26]
[00:42.76]Thanks, mom.
[00:43.70]
[00:46.52]Hello.
[00:47.23]
[00:47.36]Hello?
[00:48.26]
[00:48.46]- Ted mosby? - Yeah.
[00:50.44]
[00:50.95]The window is open.
[00:53.67]
[00:55.97]The what?
[00:56.76]
[00:56.97]The window is open.
[00:59.30]
[01:02.24]The window is open.
[01:03.38]
[01:05.04]What are you waiting for?
[01:05.84]
[01:06.08]- I... - Run, ted, run!
[01:08.02]
[01:12.84]Lily, the window is open.
[01:14.75]Make a hole, people.
[01:16.31]
[01:16.95]Run, ted, run!
[01:18.57]
[01:24.83]- Ted? - Hey.
[01:26.37]
[01:26.55]- Hey. - Maggie.
[01:27.48]
[01:28.08]I was just, um,
[01:29.48]
[01:29.97]You know...
[01:30.78]
[01:31.33]How are you?
[01:32.13]
[01:32.33]Um, I'm fine, I guess.
[01:34.40]
[01:35.10]Actually, no, I'm not fine.
[01:37.48]
[01:37.60]I just broke up with my boyfriend.
[01:39.12]
[01:42.32]I'm so sorry to hear that.
[01:43.13]No, it's...
[01:44.46]
[01:45.06]You want to hang out tonight?
[01:46.18]
[01:47.92]Sure.
[01:48.62]
[02:01.95]- It was so fun. You guys liked it. - It was the most...
[02:03.71]
[02:04.45]Please tell me you got in the window.
[02:05.88]I got in the window.
[02:06.97]
[02:07.39]- Yes! - what is going on?
[02:09.07]What is the window?
[02:10.09]
[02:10.23]You know how everyone has that guy
[02:11.94]Or girl who, no matter what happens,
[02:13.28]
[02:13.44]You always remember them being the perfect one for you?
[02:15.97]
[02:16.45]My chaps.
[02:17.37]Lily.
[02:18.00]That girl right over there.
[02:19.38]
[02:20.52]Well, that girl for me was
[02:22.30]and still is-- maggie wilks.
[02:25.00]
[02:25.25]We all went to college together.
[02:26.62]She was awesome.
[02:27.42]Everybody loved her.
[02:28.75]
[02:28.94]I think I know what we're dealing with here.
[02:31.53]
[02:34.55]Tell me when to stop.
[02:36.08]It wasn't that maggie was hot.
[02:37.54]
[02:38.11]She was...
[02:38.99]She was the ultimate girl next door.
[02:40.05]She was the ultimate girl next door.
[02:42.10]Still is.
[02:42.89]I mean, every guy who meets maggie
[02:44.17]Falls madly in love with her.
[02:45.38]And that's the problem.
[02:46.61]Since I've known her, she's only been single
[02:48.66]For, like, three brief windows of opportunity.
[02:52.15]
[02:52.62]When she moved here and broke up
[02:53.48]
[02:53.59]With her college boyfriend, I waited a month.
[02:55.76]
[02:55.92]You know, so I wouldn't be the rebound guy.
[02:57.85]Well, the rebound guy lasted two years.
[03:01.36]
[03:02.84]After they broke up, I only waited a week.
[03:05.05]I was still too late.
[03:06.65]
[03:06.85]She dated that guy for three years.
[03:09.19]
[03:09.97]The next time, I wasn't messing around.
[03:12.20]I was at her door
[03:13.18]Not one hour after they broke up.
[03:15.53]The only thing she did
[03:16.98]Between becoming single
[03:18.48]And the moment I got there
[03:19.77]Was go downstairs and check her mail.
[03:21.51]
[03:22.31]I was still too late.
[03:23.66]
[03:23.92]And she dated that guy for four years.
[03:26.79]
[03:28.71]I wasn't going to let this happen again,
[03:30.08]
[03:30.31]So I begged her neighbor, mrs. Douglas,
[03:32.15]
[03:32.26]To call me the second she and david broke up.
[03:34.29]
[03:34.60]And now, a very single
[03:36.69]And available maggie wilks
[03:38.16]
[03:38.29]Is on her way to this very spot.
[03:39.97]I sent a cab with a female driver,
[03:42.53]so she'd have no other interaction with a man
[03:43.62]until she got to me.
[03:45.36]Where she will still have no interaction with a man.
[03:47.41]What up?
[03:48.50]
[03:49.48]I feel good tonight.
[03:50.86]Tonight's going to be good.
[03:51.95]
[03:54.32]Oh, hell, yeah!
[03:55.99]
[03:56.25]It's my overalls.
[03:57.45]
[03:57.62]I wore these babies all throughout high school.
[03:59.24]These were my jam.
[04:00.08]
[04:00.64]God, you really were a virgin
[04:02.48]Before you met lily, weren't you?
[04:04.15]
[04:05.19]Well, that's unnecessary.
[04:06.28]
[04:06.58]Oh, she's right, baby.
[04:07.83]If... If you had worn these things in college,
[04:10.02]Even I wouldn't have slept with you.
[04:11.63]And, if you recall, I was good to go.
[04:14.59]
[04:15.09]No one, I mean no one.
[04:17.10]Could get laid wearing these.
[04:19.49]
[04:20.30]Challenge accepted.
[04:21.78]
[04:22.38]I, barney stinson,
[04:24.15]
[04:24.41]Being of sound mind and amazing body,
[04:26.74]Will wear these overalls until I have sex with a woman.
[04:29.92]
[04:32.04]I actually dated that guy.
[04:33.84]
[04:34.33]Okay. Quick game plan.
[04:35.77]
[04:35.89]Maggie shows up, couple minutes of hugs and hi's,
[04:38.34]
[04:38.46]And then everybody's out of here.
[04:39.69]
[04:39.85]This is my one shot.
[04:41.03]
[04:41.61]I am not gonna screw this up.
[04:43.17]
[04:43.32]Who'd you get to cover your class tonight?
[04:44.93]
[04:45.09]- Crap! - oh, my god!
[04:46.61]
[04:49.37]Oh, my goodness.
[04:50.41]- Hey, stranger. - Hey.
[04:51.45]
[04:51.56]- Maggie, this is my roommate, robin. - Hey.
[04:53.27]- Hey. Nice to meet you. - Nice to meet you, too.
[04:55.79]Um, I totally forgot, I have to teach a class tonight.
[04:59.17]Hey! want to come with me
[05:00.82]And check out a real live architecture class?
[05:03.10]Ooh. Not even a little bit.
[05:04.95]Uh, you know, I'll just hang here with marshall.
[05:06.62]- It'll be fun. - Fantastic.
[05:08.78]Okay. Well, have a seat.
[05:09.99]Relax. Yeah.
[05:11.69]Yeah, this is casual.
[05:13.25]This is all very, very, very casual.
[05:16.74]
[05:17.07]Listen to me. You want me to find the perfect girl
[05:18.93]So we can all grow old together?
[05:19.99]That is her.
[05:21.29]Do not let any guy near her, okay?
[05:23.42]That means no waiter takes her order,
[05:24.88]No busboy clears her table.
[05:26.26]If she bursts into flames,
[05:27.69]I want a fire woman putting her out.
[05:30.01]I don't think 911 takes requests.
[05:32.33]Damn it, marshall!
[05:33.14]Whatever you have to do,
[05:34.18]
[05:34.30]Keep maggie wilks single until I get back.
[05:36.90]
[05:40.14]I left my tab open.
[05:41.42]
[05:42.00]Don't abuse it.
[05:43.08]
[05:49.80]Target secure?
[05:50.45]Target secure.
[05:51.91]
[05:53.05]Oh, my gosh. How weird.
[05:55.37]
[05:55.61]We all walked out of the bathroom at the same time.
[05:57.94]Well, let's all walk back to the booth together.
[06:00.19]
[06:03.18]Oh, my. Look at this-- the table where we are sitting.
[06:07.28]Back off!
[06:08.20]
[06:12.04]Okay, um, not that I care about this challenge,
[06:14.54]But it's cheating to wear overalls over a suit.
[06:17.16]No, it's not.
[06:18.02]They're not called over t-shirts, robin.
[06:20.70]They're not called over shirtless fat guys
[06:22.75]Who used to come fix my mom's car
[06:24.17]And then hang out with her upstairs for a little while.
[06:25.95]No. They're called overalls, okay?
[06:29.10]And I can wear them over whatever I want.
[06:30.47]
[06:32.90]He's not saying hello
[06:34.35]He's just telling you what he feeds his horses.
[06:36.28]
[06:38.22]Oh, man, I can sit here
[06:40.13]and make you-look-like-a-farmer jokes All night.
[06:43.63]
[06:44.08]Challenge accepted.
[06:45.37]
[06:47.18]Good evening.
[06:48.14]
[06:48.25]Tonight, we're gonna have a nice, quick class on bridges.
[06:49.87]There are six types of bridges.
[06:51.22]Beam, cantilever, arch, suspension, and two others.
[06:53.98]You got land on both sides, water in the middle.
[06:55.61]See you all next week.
[06:56.49]Hey, we get you for the whole hour.
[06:59.17]Oh, come on. I mean, who really wants to sit here
[07:00.91]And listen to me yap about bridges for an hour?
[07:02.96]
[07:04.37]Really?
[07:05.33]
[07:07.41]I just thought about how awesome ted is again.
[07:09.75]
[07:12.80]This is a weird drinking game.
[07:14.03]
[07:15.12]Can I buy you a drink?
[07:16.33]He's got a big brown jug with three x's on it.
[07:20.09]What have I done?
[07:21.69]
[07:22.97]One very important thing to keep in mind
[07:26.68]When designing a bridge...
[07:29.86]Maggie?
[07:31.01]
[07:31.98]Oh, no.
[07:32.97]
[07:33.47]I mean, yes.
[07:34.60]Yes, when you are designing a bridge, always remenber
[07:37.98]
[07:38.10]Make adjustments... ...Go get it energized.
[07:43.95]
[07:46.05]That's good advice for life, too.
[07:47.48]
[07:48.37]So, professor mosby,
[07:49.81]
[07:50.49]Is this maggie someone special?
[07:52.89]No. I...
[07:54.78]She's just this girl I've been into for a really long time,
[07:58.50]And, well, tonight could be
[07:59.67]The one chance I have to go out with her, so...
[08:01.81]
[08:04.31]Is she a hottie?
[08:05.23]
[08:05.77]Yes, jamie. She's very attractive.
[08:07.75]
[08:08.02]And if we can just end class right now...
[08:09.45]
[08:09.93]Betty?
[08:10.87]
[08:11.22]Maggie may finally be available,
[08:13.41]But what about you, professor mosby?
[08:15.47]Are you ready for a serious relationship?
[08:17.96]
[08:18.57]Totally.
[08:19.35]
[08:20.77]I mean, I think so.
[08:21.69]
[08:22.57]Maybe.
[08:23.25]
[08:24.13]I don't know. What do you guys think?
[08:25.44]
[08:30.21]Oh, my gosh. I totally forgot about this.
[08:32.43]What is it?
[08:33.31]It's a homework assignment
[08:34.39]From when I was 15.
[08:35.59]Um, write a letter to your 30-year-old self
[08:38.04]With a list of goals you hope to achieve.
[08:39.93]
[08:42.29]Dear future me.
[08:43.27]
[08:43.99]First off, you'd better be driving either
[08:45.98]A kick-ass camaro or the a-team van.
[08:49.49]That's priority numero uno.
[08:52.40]And by now your rat tail
[08:53.56]Should hang down to your freakin' knees.
[08:55.73]
[08:56.48]You can still slam-dunk, obviously,
[08:58.42]And you've legally changed your name to "vanilla thunder."
[09:01.32]
[09:02.27]Your wife, let me break it down
[09:04.20]Blonde, six feet tall,
[09:06.30]Has an awesome rack and caters to your every need.
[09:09.77]
[09:11.53]- Sorry, babe. - That's okay.
[09:12.85]You just described your mother.
[09:14.45]Keep going.
[09:15.46]You're still rocking...
[09:17.36]You're still rocking the stone-washed overalls,
[09:19.18]Because this look is working.
[09:21.19]
[09:21.76]Oh, and most importantly,
[09:23.97]You'd better be saving the world.
[09:25.93]If you became some lame, corporate sellout,
[09:28.45]Just throw yourself off a cliff
[09:30.90]Because you suck.
[09:33.83]And I licky boom-boom down.
[09:36.43]
[09:37.55]Snow me I'll go blame
[09:38.87]A licky boom-boom down...
[09:40.51]
[09:42.95]Yeah, hilarious.
[09:44.30]
[09:44.64]I became a lame, corporate sellout.
[09:46.66]I work for GNB,
[09:48.05]The most evil bank in the history of the world.
[09:49.90]Oh, come on, vanilla thunder,
[09:51.32]Everyone's got to grow up and get a real job.
[09:53.23]Yeah, I remember back in college Maggie wanted to be
[09:56.23]A marine biologist by day and mentor
[09:59.52]Inner-city kids by night.
[10:01.46]What did you really end up doing?
[10:03.65]
[10:03.85]Those things.
[10:04.92]
[10:09.99]Baby, where are you going?
[10:11.08]
[10:11.67]I just gotta, I gotta do something at work.
[10:13.33]
[10:13.53]It won't take long.
[10:14.42]
[10:16.09]What's up with Marshall?
[10:17.06]
[10:18.56]Oh, no.
[10:20.69]I think he's going to quit his job.
[10:22.94]I'm sorry, Maggie. I gotta go stop him.
[10:25.05]
[10:35.96]Ted, I had to leave the bar, but it's okay.
[10:37.94]I left Maggie with Robin.
[10:39.38]You left Maggie with Robin?
[10:41.34]
[10:42.40]Relax.
[10:43.76]I've got things under control.
[10:45.74]
[10:45.85]You don't understand the situation.
[10:47.11]This girl is like a super-powered man magnet.
[10:50.43]Oh, Teddy.
[10:51.42]I know a little something about man magnets.
[10:53.95]You see, your friend may be one of those magnets
[10:55.43]That can hold up a picture of your kids on the fridge,
[10:58.01]But I'm one of those magnets
[10:59.51]That can pick up cars in a junkyard.
[11:02.33]
[11:03.83]- Who's this?  - Robin,
[11:05.09]This is Jim, a good friend of mine from work.
[11:06.89]Oh, well, hello there.
[11:10.71]Nice to meet you.
[11:11.46]
[11:12.95]Oh, boy.
[11:13.57]
[11:17.15]What does being "ready" even mean?
[11:20.30]I mean, I thought I was "ready" last year.
[11:21.84]I wound up getting left at the altar.
[11:24.63]I'll be honest, guys.
[11:26.01]
[11:27.12]I'm a little scared.
[11:28.03]
[11:30.20]Okay, Louis, then Betty.
[11:31.96]We're all scared, professor Mosby.
[11:34.17]
[11:35.04]Doesn't being scared let you know
[11:36.60]you're on to something important?
[11:39.71]Yeah.
[11:40.96]I mean, if you're not scared, you're not taking a chance.
[11:43.03]And if you're not taking a chance,
[11:45.40]Then what the hell are you doing?
[11:47.12]
[11:47.87]Right?
[11:48.65]
[11:52.08]I think you're ready, bro.
[11:53.05]
[12:00.45]Jim, you are so funny.
[12:01.52]
[12:01.64]Funny? I think he's hilarious.
[12:04.55]
[12:04.70]In fact, I laughed so hard,
[12:06.33]I think I may have just peed my pants.
[12:08.93]
[12:12.69]I'd better take off.
[12:13.91]I'm going to the opening of that photography
[12:16.06]Exhibit]  that they were talking by the work
[12:17.44]
[12:17.61]Les chiens erotiques.
[12:19.13]
[12:20.01]- I have an extra ticket if you want to...  - Me?!
[12:21.97]
[12:22.73]I'd love to!
[12:24.07]
[12:26.49]All right, I gotta go.
[12:28.06]
[12:28.80]One last piece of advice.
[12:30.34]
[12:31.18]Make adjustments...
[12:32.14]
[12:32.75]Go get it energized!
[12:35.10]
[12:41.58]Hello?
[12:42.36]
[12:43.02]Ted, change of plans.
[12:43.96]
[12:44.45]You left her with Barney?!
[12:46.22]
[12:46.58]Ted, will you take it easy?
[12:48.32]
[12:48.57]I'm your bro.
[12:49.53]
[12:49.67]You're an animal.
[12:50.71]
[12:51.02]And even though our bro-lationship
[12:52.87]
[12:52.99]Has suffered its setbacks in this area,
[12:54.99]I assure you I will be the perfect gentleman.
[12:57.20]
[12:57.47]Oh, thanks.
[12:58.89]
[12:59.64]By the way, I really like those overalls.
[13:01.33]
[13:01.47]You have ten minutes to get down
[13:02.35]here or the window's closing.
[13:03.42]
[13:03.78]- Ten minutes? - Yeah.
[13:05.10]
[13:05.53]Because we're bros.
[13:07.04]
[13:12.90]While I was racing through the streets of New York,
[13:14.80]Trying to get back to the bar,
[13:16.03]
[13:16.31]Your aunt Robin was doing her best
[13:17.73]To keep Jim away from Maggie.
[13:19.20]
[13:21.09]Do you want to go back to the bar
[13:21.74]and see if Maggie's still there?
[13:22.66]
[13:22.78]Oh, no way!
[13:24.40]I love erotic dog photography.
[13:26.49]Did you see the one over there
[13:27.63]Of the corgies doing it people style?
[13:29.25]
[13:30.81]I'll get us a taxi.
[13:31.71]I just feel bad leaving Maggie all alone.
[13:33.65]No! Uh, let's have a glass of wine first.
[13:36.61]
[13:40.79]Oh, man.
[13:42.76]
[13:43.45]Oh, look how filthy I am.
[13:46.44]
[13:46.92]I am just a...
[13:47.92]
[13:48.11]A filthy, filthy girl who would totally
[13:50.82]Go to second base with a guy as a favor to a friend.
[13:53.79]
[13:55.64]You like that?
[13:58.51]
[14:00.61]I'm going to call Maggie, see what she's doing.
[14:02.19]
[14:02.78]Oh, god! Maggie, Maggie, Maggie.
[14:05.08]Give it a rest, jeez!
[14:06.68]She's hanging out with Ted tonight.
[14:07.84]
[14:08.06]Ted? What about David?
[14:09.82]
[14:09.97]They broke up.
[14:10.97]
[14:11.48]Maggie's single?
[14:12.33]
[14:13.03]That doesn't sound familiar.
[14:14.25]
[14:17.97]Can I help wipe that off?
[14:19.97]
[14:21.05]Please?
[14:22.16]
[14:25.71]I hate Barney.Stinson!
[14:27.41]Me, too!
[14:28.38]
[14:30.96]Lily finally got to GNB,
[14:32.92]But the place was deserted.
[14:34.39]
[14:41.11]Hey, baby.
[14:41.80]
[14:42.95]I thought you came here to quit your job.
[14:44.91]I forgot about the hoop.
[14:47.08]Yeah. I-I thought if I could just do one thing
[14:49.67]In that letter, I wouldn't feel like such an old sellout,
[14:51.45]So I came out here to dunk.
[14:55.06]Did it make you feel better?
[14:57.62]I barely grazed the bottom of the net,
[14:59.71]And now my legs hurt so bad, I can't even fall down.
[15:02.15]
[15:06.58]How could you?!
[15:07.62]
[15:07.86]Ted, I challenged myself
[15:10.25]To get laid wearing overalls.
[15:11.77]And if you stand in my way, then you're letting Barney win.
[15:14.11]And you don't want that. That smug son of a bitch will
[15:16.17]Never let us hear the end of it.
[15:17.85]Oh, thank god. Maggie...
[15:18.99]
[15:19.14]- Whoa, whoa, whoa. - Where do you think you're going?
[15:21.93]To tell that girl I love her.
[15:23.00]- Get in line, bub. - Yeah.
[15:24.21]I'm going to have sex with her, then he's
[15:25.81]Going to tell her he's in love with her, and then you can do
[15:27.89]Whatever you want. Do we agree on the order?
[15:30.19]
[15:30.57]Mister!
[15:31.38]
[15:31.76]You missed just out on the night of your life.
[15:35.41]The night of your life.
[15:38.09]
[15:44.61]I've been in love with her for five years.
[15:45.89]I've been in love with her for 12 years.
[15:47.77]I've been in these overalls for an hour and a half.
[15:50.15]
[15:52.83]Maybe you can't dunk anymore.
[15:55.34]But you've achieved
[15:56.39]More in your 30 years than that
[15:58.11]15-year-old dweeb could ever dream of.
[16:00.93]You put yourself
[16:01.72]Through Columbia law school.
[16:03.04]You had the sense to chop off that stupid rat tail.
[16:05.89]And you married a smoking-hot chick
[16:08.61]Who looks nothing like your mother.
[16:09.73]
[16:10.99]I think that earns you
[16:12.30]
[16:12.41]An entire foot closer to dunking.
[16:15.20]
[16:17.26]There you go, vanilla thunder.
[16:18.73]
[16:21.78]Step back.
[16:22.56]
[16:36.37]Oh, baby.
[16:37.53]
[16:38.15]How about instead of dunking, we go up to your office,
[16:40.83]And you lie very still while I go bananas all over you?
[16:43.48]
[16:44.52]Could we maybe instead just do it right here?
[16:47.36]Sure, baby.
[16:48.46]
[16:49.31]- She loves me! - But I chose her! - Guys! Guys!
[16:50.82]Guys, we have to figure this out.
[16:52.68]
[16:52.87]We are dealing with a very small window of opportunity here.
[16:54.83]
[16:55.00]Guys, let me assure you, if you let me in there,
[16:56.84]That window's gonna open up again in, like, ten minutes.
[16:59.37]
[17:01.72]Wait, where's maggie?
[17:02.59]
[17:02.72]- She's gone. -What? - I sent her home.
[17:04.64]
[17:04.76]You guys were like vultures fighting over her.
[17:06.90]Let her be single for once.
[17:08.02]
[17:08.17]- Jealous bitch! - Robin, how could you?!
[17:09.80]
[17:10.14]No, she's right.
[17:11.13]
[17:11.97]Maggie deserves some time to herself.
[17:14.08]
[17:14.84]Nobody likes to be alone, especially after a breakup,
[17:17.62]
[17:17.77]But that's when we discover who we really are
[17:20.76]
[17:22.36]And... And what we really want.
[17:23.75]
[17:24.59]She deserves that.
[17:25.59]
[17:26.06]And kids, I meant that.
[17:27.45]
[17:27.59]Which is why I'm not proud of what happened next.
[17:30.11]
[17:37.17]It's around the corner. Around the corner.
[17:39.46]
[17:46.21]Hey. Maggie, sorry.
[17:47.27]Class ran a little...
[17:48.57]
[17:49.15]Who's this?
[17:50.04]
[17:50.32]This is Adam.
[17:51.68]
[17:52.43]It's so crazy.
[17:53.41]We grew up next door to each other.
[17:54.85]God, we haven't seen each other since...
[17:56.57]
[17:57.24]- A long time. - Yeah.
[17:58.33]
[17:58.69]And then Maggie Wilks told us
[18:01.18]The second-greatest love story I've ever heard.
[18:03.26]
[18:30.14]I just moved to town and I had to look her up.
[18:32.06]
[18:33.55]I guess we've got a lot of catching up to do.
[18:35.44]
[18:35.57]Yeah.
[18:36.14]
[18:36.74]Yeah, of course.
[18:37.78]
[18:38.00]So, kids, I missed out on the ultimate girl next door
[18:41.77]To the guy next door.
[18:42.91]
[18:45.00]See you next time.
[18:45.87]
[18:47.02]There was no "next time."
[18:48.30]
[18:48.96]Maggie's window never opened again.
[18:51.00]
[18:58.32]Hey! Hey, I got it!
[18:59.74]That country bar, giddy-ups!
[19:01.20]The overalls have gotta work there.
[19:02.77]Wingman me?
[19:03.46]
[19:04.16]I don't want giddy-ups.
[19:05.50]
[19:06.66]I want that.
[19:07.52]
[19:09.00]I forgot what it feels like to chase the real thing,
[19:11.12]
[19:11.25]But... I think I'm ready again.
[19:14.10]
[19:16.08]Yeah.
[19:16.80]
[19:18.47]Let me tell you where I'm at.
[19:19.98]
[19:21.57]I want to have sex with a girl
[19:22.98]So I can take off these overalls.
[19:24.49]
[19:26.52]Come on. Come on!
[19:27.80]Ted, you gotta help me!
[19:29.19]I gotta get these damn things off!
[19:30.78]
[19:32.00]Hey there.
[19:33.03]
[19:36.46]I just love your overalls.
[19:39.27]
[20:00.82]Dear 60-year-old Marshall.
[20:02.38]
[20:02.92]By now you should be working somewhere
[20:04.47]That's making the world a better place,
[20:05.87]Or at least trying to.
[20:07.84]No pressure, dude. I mean, sir.
[20:10.28]
[20:11.60]Also, if time travel is possible,
[20:14.90]Maybe you could give me a little sign
[20:17.50]
[20:17.82]On Tuesday, December 8, at 8:29 P.M.
[20:22.70]
[20:29.19]So, someone sent back these chicken wings,
[20:31.39]Because they were too hot. And I'm like,
[20:33.43]
[20:33.77]"Too hot? Are you crazy?"
[20:35.34]
[20:35.72]So, free wings.
[20:36.72]
[20:37.89]Old man Marshall,
[20:38.99]
[20:39.28]As long as you're still married to Lily,
[20:40.80]
[20:41.36]You're doing just fine.
[20:42.39]
[20:47.42]Sir, this is on us.
[20:48.97]Sorry the wings were so hot.
[20:50.16]
[20:50.58]Oh, no, dear. It wasn't that they were too hot.
[20:54.03]It's just that I had wings earlier.
[20:55.79]
[20:58.05]Much earlier.
[00:00.50]www.tvsubtitles.net
[00:00.50]www.tvsubtitles.net
[00:02.00]