[00:05.36]Times square on new year's eve,
[00:07.12]Rockefeller center around christmastime...
[00:09.32]Yeah! But most of all...
[00:10.78]A college bar? Oh, man.
[00:13.10]We're probably going to run into my students.
[00:14.58]They're going to corner me and want a free lecture.
[00:17.43]I don't even have my slide projector.
[00:19.18]damn it.
[00:19.81]Ted, I've been skee-ball champ here since law school.
[00:22.65]I have to pop in at least once a month
[00:24.19]To maintain my record.
[00:25.71]Whoa. Looks like you've been gone a while.
[00:28.05]Some guy named big fudge has been cleaning up.
[00:30.34]Yeah, he has.
[00:31.80]
[00:32.36]And you're big fudge.
[00:33.67]The biggest.
[00:34.93]
[00:35.60]Um, so by the way,
[00:36.93]I-I have to tell you something. Yeah.
[00:38.78]I, uh... invited jenkins.
[00:41.34]Jenkins? No way!
[00:43.11]We'd all started hearing about jenkins
[00:44.68]A few weeks earlier.
[00:45.98]
[00:46.34]You guys will not believe what jenkins did this time.
[00:49.51]Who's jenkins?
[00:50.56]Oh, he's this hilarious
[00:51.79]New lawyer at marshall's office.
[00:53.89]
[00:54.11]Hilarious.
[00:55.88]
[00:56.07]Okay, so there's this jar
[00:58.00]Of maraschino cherries in the fridge at work.
[00:59.90]So, jenkins says,
[01:01.84]"200 bucks, I'll eat the whole jar."
[01:05.31]
[01:06.08]So, we give jenkins 200 bucks...
[01:08.57]
[01:16.98]Jenkins.
[01:18.75]And after that, the stories kept coming.
[01:20.78]So, the cfo comes in to sign some acquisition papers.
[01:24.04]So, jenkins goes,
[01:25.52]"Excuse me, mr. Wilcox.
[01:27.54]I think we forgot one of the documents."
[01:30.45]
[01:36.57]Jenkins!
[01:38.19]
[01:39.12]So, we all go out for beers after work.
[01:41.20]Jenkins gets up on the bar and starts gyrating
[01:44.10]Like some sort of deranged stripper.
[01:46.52]Next thing you know, off comes the shirt!
[01:49.86]It was so gross.
[01:52.03]
[01:52.63]All : jenkins.
[01:54.29]Right?
[01:55.93]Well, it'll be great to finally meet the famous jenkins
[01:58.40]After all those stories. Yeah.
[02:00.30]And there's about to be one more story.
[02:02.41]I'm going to bang jenkins.
[02:04.47]What? You heard me.
[02:06.26]You-you want to have sex with jenkins?
[02:08.89]With jenkins, on jenkins, near jenkins.
[02:11.53]You name it. I want to wear jenkins like a sock.
[02:14.91]You... but you're...
[02:17.51]Haven't you... i'm...
[02:19.24]Really? Woman: hey, guys.
[02:20.91]
[02:21.26]Ted, this is jenkins.
[02:22.86]
[02:23.43]Oh.
[02:25.58]
[02:38.61]Okay, this is going to sound crazy,
[02:40.43]But I thought jenkins was a guy.
[02:43.16]What? That's crazy!
[02:44.79]What gave you that idea? Oh, I don't know.
[02:46.53]Maybe the whole "Jenkins peed out the window of a cab" Story.
[02:49.31]Yeah. Much more impressive now, isn't it?
[02:50.92]Yeah. Okay, I'll come clean!
[02:53.77]
[02:54.18]It all started a few weeks ago.
[02:56.10]
[02:56.31]By the way, four eyes, new lawyer.
[02:58.15]This is jenkins.
[02:59.47]Watch out for this guy.
[03:00.38]He steals stuff.
[03:01.78]I don't steal stuff.
[03:03.34]
[03:04.38]And I don't wear glasses.
[03:06.46]
[03:07.74]I'm marshall. Hi, marshall.
[03:09.100]So, are you really a vikings fan or was he lying about that, too?
[03:13.83]Why? Is this a trap?
[03:15.61]Are you a packers fan?
[03:16.51]My wife knows I'm here.
[03:17.66]She doesn't have money, but what she does have
[03:19.70]Is a very special set of skills.
[03:21.71]
[03:22.01]I'm a vikings fan, too!
[03:23.41]I bleed purple and gold.
[03:24.63]I'm from pelican rapids.
[03:26.31]Pelican rapids?
[03:27.53]No way. Yeah.
[03:28.68]My grandpa lives in pelican rapids.
[03:30.72]Well, I mean, he's dead now,
[03:31.74]But he haunts a barn off route 108.
[03:33.92]
[03:34.34]whoa!
[03:35.30]Hold it, hold it. Dude,
[03:36.70]If you tell me you have a thing
[03:37.64]For a woman that is not your wife,
[03:39.12]I will drag you outside and kick your ass.
[03:41.68]Okay, first of all... come on, buddy.
[03:44.86]You can't handle the fudge.
[03:46.61]Second of all, no.
[03:48.13]I think of her like a... A big brother.
[03:50.89]Who, I guess, has boobs.
[03:52.71]But so does my oldest brother, marvin jr. Anyway,
[03:55.23]That night, I told lily about it.
[03:57.06]Jenkins.
[03:58.42]Aw. I can't wait to meet him.
[04:01.15]I should have corrected her.
[04:02.76]It would have been so easy.
[04:04.92]But I didn't, so,
[04:06.73]After that, whenever I talked about jenkins,
[04:09.08]I always avoided pronouns.
[04:11.65]So, the head of marketing comes in
[04:12.99]To choose people for the midwest audit.
[04:15.25]So, he goes, "Him, him, her,
[04:18.27]"Him, him...
[04:20.37]Jenkins, him, her."
[04:22.51]Look, I don't understand why you wouldn't just tell lily.
[04:24.74]Do you really think she'd be all that jealous?
[04:26.43]Ted, think about those stories I told you.
[04:28.92]
[04:44.66]Yeah, I could see how that'd be a problem.
[04:46.51]Exactly. That's why lily can't find out.
[04:49.19]Lily can't find out what?
[04:50.57]That marshall's going to buy her a horse.
[04:53.18]You are?
[04:54.56]That is so awesome!
[04:55.90]I love those things.
[04:58.09]
[04:59.87]Hey, guys, why...
[05:00.23]Why is that kid over there staring at me?
[05:02.58]
[05:04.30]I think I know what this is.
[05:06.18]I think it has finally happened.
[05:08.94]I'm getting recognized fromy show.
[05:11.12]Oh, robin, that is so cute.
[05:14.94]But that's scotty.
[05:15.78]He's one of my students, and he's looking at me. Oh.
[05:18.12]How weird is it that I'm more famous than you?
[05:20.54]
[05:22.44]I'm on tv.
[05:23.73]Yeah, and I have 30 students in my class.
[05:25.43]That's what, 30 times your viewership?
[05:27.96]
[05:28.14]Now, this will give scotty a little thrill--
[05:29.77]Buying a drink for the old prof.
[05:31.96]
[05:33.04]All right, scotter, one question
[05:34.86]About neoclassical architecture, and that is it.
[05:37.18]You're robin scherbatsky, right?
[05:38.66]What? Yes, I am.
[05:41.12]Wow. Look, I-I didn't mean to stare.
[05:43.44]It's just, I watch your show all the time.
[05:46.67]
[05:47.04]Really?
[05:48.54]Really?
[05:49.35]Totally.
[05:50.71]
[05:51.89]What are you doing out with ted?
[05:53.37]Uh, it's professor mosby.
[05:55.50]We're friends.
[05:56.73]Holy crap!
[05:58.43]Robin scherbatsky is friends with my econ professor.
[06:01.13]It's architecture!
[06:02.14]All right, you know what, scotty?
[06:03.08]You're crowding us. Hit the bricks.
[06:05.06]
[06:06.54]Wait a minute. You're big fudge.
[06:07.72]Go!
[06:09.22]
[06:11.84]Hello?
[06:12.39]Hey, baby, I'm on my way up.
[06:14.30]What? Why?
[06:15.64]There was a measles outbreak at school,
[06:17.50]And they called a half day.
[06:18.95]Thought I'd come by here, have lunch,
[06:21.16]Maybe give you the measles.
[06:23.05]Okay.
[06:24.49]
[06:24.99]Um, I have a problem.
[06:27.14]That was my wife.
[06:28.59]When I first mentioned you,
[06:29.70]She mistakenly thought you were a guy, and so...
[06:31.74]So, now you're worried that when she finds out
[06:33.20]I'm a woman, she's going to totally flip out.
[06:35.43]Yes. E-exactly.
[06:37.04]Oh, geez. Oh, gosh. Okay.
[06:38.53]Okay, I was in an improv group
[06:39.83]In pelican rapids. Follow my lead. Okay.
[06:42.52]
[06:43.78]Hey! Hey, baby.
[06:45.73]Mmm. Oh, oh, hi.
[06:47.80]I'm lily, marshall's wife.
[06:49.39]
[06:50.32]I am from the french embassy.
[06:51.66]I am here because of a small but significant
[06:54.32]Cheese incident that occurred...
[06:56.10]She's jenkins!
[06:57.63]
[07:03.84]You're jenkins?
[07:05.72]Yeah, well, that, uh, camembert crisis
[07:08.40]Isn't going to resolve itself,
[07:09.71]So I'll catch you guys on the flip-flop.
[07:11.85]Marshall cringed.
[07:13.20]This was the moment he had feared.
[07:14.90]The famous jenkins!
[07:16.50]How about that?
[07:17.83]Funny, I was picturing a guy.
[07:19.63]Anywho, lunch?
[07:21.24]
[07:22.17]Wait. W-w-w-w-wait.
[07:23.10]So... so, you're not jealous at all?
[07:25.18]
[07:27.26]I never have to worry about you with another woman.
[07:29.99]
[07:30.25]Right, because we're so hopelessly in love, right?
[07:32.99]Yeah, sure.
[07:34.46]Anywho, lunch?
[07:36.24]
[07:37.55]She wasn't jealous at all.
[07:38.79]Of course, she wasn't jealous.
[07:40.23]That's the whole dynamic of your relationship.
[07:42.57]
[07:43.03]What's that supposed to mean?
[07:43.97]Uh, it's like this, my man.
[07:45.62]Every good relationship has a reacher and a settler.
[07:48.96]Exactly. One person reaches
[07:51.04]For someone out of their league;
[07:52.31]The other one settles for someone below theirs.
[07:55.36]I did not settle for lily.
[07:57.79]Okay, yes, she's a little short,
[07:59.78]And-- true- my mom says she doesn't have
[08:01.96]The hips to birth an eriksen child, but...
[08:04.67]
[08:05.74]Oh, my god, you guys think I'm the reacher.
[08:07.34]That's why lily's not jealous.
[08:08.99]The settler is never jealous of the reacher because,
[08:12.07]Where is the reacher going to go?
[08:13.95]The settler, lily, is the best thing
[08:16.03]That the reacher, marshall, is ever going to get.
[08:17.94]No. No... okay.
[08:19.42]Yes, I am lucky to have lily,
[08:20.83]But lily is just as lucky... to have me.
[08:24.99]Okay. Neither one of us is the reacher.
[08:27.20]Dude, you are so the reacher.
[08:29.01]You're getting her a horse!
[08:31.34]
[08:33.12]What? Shh. Take the hit.
[08:35.72]Take the hit.
[08:37.06]
[08:38.94]Thus ending modern architecture's
[08:40.54]Very brief experiment with the v-frame house.
[08:44.94]
[08:47.88]Excuse me a second.
[08:49.25]
[08:50.06]What are you doing here?
[08:50.83]I noticed you forgot something this morning,
[08:53.23]So I thought I'd bring it by.
[08:54.72]
[08:54.84]Your pen. This is your pen.
[08:56.88]And you chewed on the end of it. Recently.
[08:59.39]Ah, not a problem, ted.
[09:00.88]Your class was on my way to work. No, it's not.
[09:02.87]At come on, get up new york!,
[09:05.01]Where I'm an anchor, so...
[09:06.49]I watch your show all the time.
[09:09.16]
[09:09.68]What?!
[09:10.98]You watch the show? Oh!
[09:13.43]Well, paint me flattered. Any other fans out there?
[09:15.85]Oh, we got... oh.
[09:16.71]Okay, all right. Thanks for coming by, robin.
[09:18.72]Oh, well, tune in tonight.
[09:19.70]I am doing a great piece on snail poison.
[09:22.87]
[09:24.07]Also,
[09:25.03]Who's got the worst pizza in new york?
[09:26.78]I'll give you the answer after traffic
[09:28.07]On the ones, threes, fives and nines.
[09:30.34]
[09:32.17]Really?
[09:33.35]You guys watch her show?
[09:34.91]It's like watching a wel l-lit aquarium,
[09:36.80]But not as interesting.
[09:38.22]And now that I think about it, not as well lit.
[09:40.41]Well, the truth is,
[09:41.83]We watch it for the drinking game.
[09:44.47]The who now?
[09:45.71]Her morning show comes on so early,
[09:47.70]We're usually still at the bar,
[09:49.51]So whenever she does an interview,
[09:51.42]You have to drink every time she says, "But, um..""
[09:54.62]
[09:55.71]"But, um..."?
[09:56.91]"But, um..."
[09:58.01]Apparently, she says it a lot.
[10:00.46]It's funny.
[10:01.34]I had a drinking game based on robin,
[10:03.44]But it was actually on robin.
[10:05.19]I'd pour peach schnapps in her belly button...
[10:06.85]Dude, we agreed we wouldn't do this.
[10:08.11]Sorry. You're right.
[10:09.51]She didn't like it anyway.
[10:11.26]Said it woke her up.
[10:12.68]
[10:14.54]Does she really say "But, um.."" That much?
[10:16.80]That night, we found out just how much she said it.
[10:19.91]Robin : oh, that's great.
[10:21.41]But, um... ted: but, um... barney: nice.
[10:22.72]This wasn't your first
[10:23.90]Spelling bee, was it?
[10:25.09]Nope. Third.
[10:26.21]Oh, good for you.
[10:28.08]But, um...
[10:30.08]But, um...
[10:31.67]But, um... but, um...
[10:37.56]
[10:46.90]Hmm.
[10:48.15]Interesting article in the paper.
[10:50.88]Says that in every relationship, there's a reacher and a settler.
[10:54.43]Really? Let me see it.
[10:55.81]No, uh, it's not in this newspaper.
[10:57.88]It's in one I read a while back.
[10:59.31]This newspaper reminded me of the other newspaper.
[11:02.00]Anywho...
[11:04.28]What do you think about that?
[11:05.87]
[11:06.27]Well, I guess sometimes that's the case.
[11:08.81]
[11:09.65]But not in ours.
[11:10.86]What? No, of course not.
[11:12.78]Right.
[11:14.54]
[11:16.03]Well, say-- gun to your head--
[11:19.50]You had to say one of us was the reacher.
[11:23.13]
[11:23.55]Well, I'd say it's neither.
[11:25.14]That's what makes us great.
[11:26.92]
[11:27.58]Okay, now there's a gun to my head
[11:31.00]And our future children, and our future cat or monkey,
[11:34.08]Depending on who wins the game of risk
[11:35.32]We've been playing for three years.
[11:36.94]
[11:37.38]Nope.
[11:38.27]No reacher, no settler.
[11:40.24]Mmm. Mmm.
[11:42.55]
[11:43.67]Well, how about this?
[11:44.65]This went on for a while.
[11:46.25]
[11:47.59]Until finally...
[11:49.02]
[11:49.58]Our two kids,
[11:50.98]Our eight grandkids, our 11 great-grandkids
[11:54.82]Are all on a plane piloted by oprah
[11:58.81]And it's about to crash into an art museum
[12:01.57]With all of your favorite paintings,
[12:03.13]And the only way... the only way to save everything
[12:05.92]Is just... is just to answer the question:
[12:08.01]Are you the reacher or the settler?
[12:11.12]
[12:12.40]And oprah's tried everything?
[12:13.90]Everything!
[12:15.06]You have to decide now.
[12:17.57]
[12:18.80]Well, I guess, if I had to say,
[12:21.82]Then maybe I'd say
[12:23.97]I'm the settler.
[12:24.66]How could you say that?!
[12:26.76]
[12:26.94]She thinks that she's the settler.
[12:29.48]
[12:30.25]I mean, that's it.
[12:31.12]I gotta-I gotta prove to her that I am not the reacher.
[12:34.36]I gotta make her jealous.
[12:35.84]Well, that's easy. Here's the plan.
[12:37.20]*Sleep with jenkins.
[12:39.52]*I sleep with jenkins first.
[12:41.75]*We do step two first.
[12:43.79]I'm gonna go get started on step two.
[12:45.70]
[12:47.52]Okay, okay, I got something.
[12:49.43]Remember the other night, the skee-ball game?
[12:51.26]When you were putting nothing but wood in the 50 hole?
[12:53.16]Whatever.
[12:53.84]Just another night for big fudge.
[12:56.02]
[13:19.31]You thought she was into me?
[13:20.70]Full-on lady wood.
[13:23.04]Yes.
[13:24.60]Of course.
[13:26.81]A plan taketh shape.
[13:28.86]If lady lily's jealousy
[13:31.39]Young marshall cannot budge,
[13:34.75]Then perchance, fair gentles, big fudge...
[13:39.12]Can...
[13:40.72]Make her jealous.
[13:41.73]Okay, let me try that again.
[13:43.02]If lady lily's... I got it, buddy.
[13:44.75]I got it.
[13:46.37]
[13:48.12]Ted, I have got a great idea.
[13:51.58]Oh, is it "clean your hair
[13:52.63]"out of the shower drain when you're done"?
[13:54.32]Seriously, it's like you're trying to carpet the tub.
[13:56.93]If you wanted to print out one of your lectures or something,
[14:00.30]I could read it on air.
[14:02.13]Coming from a more entertaining source,
[14:05.08]
[14:05.46]Your students might actually pay attention and learn something.
[14:08.13]Oh, you're entertaining?
[14:10.33]Last night, there was three minutes of dead air
[14:12.25]While you sewed a button back on your sweater.
[14:14.71]Look, just because your class likes me more than you...
[14:17.70]You're a drinking game! What?
[14:20.27]That's why they watch.
[14:21.39]They made a drinking game out of you.
[14:22.61]Every time you say "But, um..."" They do a shot.
[14:25.93]"But, um..."? Yeah.
[14:27.96]I don't say, "But, um..."
[14:29.61]I've never said, "But, um..."
[14:31.34]Well, then, I guess it's not a very good drinking game.
[14:33.45]Which would mean last night, when barney and I played it,
[14:35.43]I didn't get super wasted and throw up all over myself.
[14:38.91]Oh, wait, I did both of those things.
[14:42.24]So, face.
[14:44.98]
[14:47.22]Hey, jenkins. Hey, buddy.
[14:49.14]Hey, so, um,
[14:51.25]Lily and I are gonna go back to that college bar again.
[14:54.31]And, uh, we were wondering if maybe you wanted to come.
[14:56.64]Uh, you could just, like, watch me play skee-ball
[14:59.10]Or do exactly what you did the other night.
[15:01.26]Something like that.
[15:02.34]It's really up to you. I mean, I know that...
[15:04.92]
[15:22.76]Hey, baby, what are you doing home?
[15:24.74]
[15:25.65]"Baby."
[15:26.89]That's... that's a name I don't deserve.
[15:29.77]What?
[15:30.95]Jenkins kissed me.
[15:32.89]She kissed me.
[15:34.35]The other day, she saw me play skee-ball,
[15:37.23]And I don't know, I guess
[15:38.30]She caught some of the big fudge fever.
[15:40.74]But you have to know
[15:41.80]I stopped it right away.
[15:43.70]And just, you're the only one for me, baby.
[15:47.16]
[15:48.81]Oh, I see what this is.
[15:50.91]This is about the whole reacher/settler thing.
[15:54.21]Come again for big fudge?
[15:55.80]You want to make me jealous,
[15:57.27]So you're making up a story about jenkins.
[15:59.75]I'm not making this up!
[16:01.96]This happened.
[16:02.90]That woman kissed me with tongue.
[16:05.39]Her-her tongue was in my mouth.
[16:07.41]Sure it was.
[16:09.26]It was thick and rough like a starfish arm.
[16:12.44]Oh, I'm so jealous.
[16:14.84]I'm just gonna go over there and punch her right in the nose.
[16:17.61]Give her a knuckle sandwich.
[16:20.26]Come on, baby. You want some soup?
[16:23.07]
[16:24.46]It happened!
[16:26.44]
[16:26.89]Do you have any...
[16:29.21]Split pea left?
[16:31.40]
[16:32.45]These are just a few of the many contributions
[16:34.54]He made to architecture and yet
[16:36.77]He is only remembered for one thing.
[16:39.26]That my friends, is the sad legacy
[16:42.01]Of gregorio franchetti gazebo.
[16:46.07]
[16:47.16]Any questions?
[16:48.55]Hey, do you want to go out drinking with us tonight?
[16:50.59]What?
[16:51.29]Yeah, we're gonna play
[16:52.20]The robin scherbatsky drinking game.
[16:54.19]We were wondering if you wanted to join us.
[16:56.27]Well, what can I say except " But, ums up."
[17:01.80]
[17:03.64]Can I still come?
[17:05.35]
[17:05.100]I'll pay. Nice. Oh, yeah. Yeah.
[17:07.98]Okay.
[17:09.35]So, your third book was your breakout novel but, um...
[17:13.32]But, um...!
[17:15.18]Damn!
[17:17.08]Sorry.
[17:18.51]But-- just "But" No "Um, " Just "But."
[17:22.50]Your first novel was written more quickly.
[17:25.80]That's correct.
[17:26.81]But, um... all: but, um...!
[17:29.27]
[17:30.43]How great is this?!
[17:32.33]
[17:33.80]And it was right then that robin got an idea
[17:36.32]That would end the drinking game forever.
[17:38.65]I wanted to ask you about
[17:40.28]The novel you're writing right now.
[17:42.33]But, um... all: but, um...!
[17:43.98]...it's an idea you've had for a, but, um...
[17:46.61]But, um...!
[17:47.67]...long time, but, um...?
[17:48.35]But, um...!
[17:50.13]
[17:50.99]No... no, no, no.
[17:51.78]Don't drink, it's a trap!
[17:53.54]I think I'm gonna go.
[17:54.76]You can keep your ten bucks.
[17:56.26]Okay, but, um, thanks for being with us.
[17:58.98]But, um, if there's any college kids watching,
[18:01.42]But, um, but, um, but, um, but, um, but, um,
[18:04.41]We have to drink, professor.
[18:06.46]It's the rules. She said "But, um"
[18:10.31]
[18:12.59]But, um, but, um, but, um... god help us all.
[18:15.32]
[18:16.98]Here you are.
[18:18.57]I'm so sorry I kissed you yesterday.
[18:21.40]That's okay.
[18:22.23]And I'm sorry I had sex with you in the mailroom.
[18:25.02]That wasn't me.
[18:26.06]Oh, good grief, that's two
[18:27.16]Awkward conversations I have to have today.
[18:29.58]
[18:29.74]I don't normally do that.
[18:31.47]I-I was really drunk.
[18:33.32]You were drunk at 8: 00 in the morning?
[18:35.02]Yeah, I don't know how that happened.
[18:36.92]Robin : I thought snail pellets were safe, but, um...
[18:39.47]But, um...!
[18:41.28]
[18:45.52]I gotta get to work.
[18:47.54]
[18:49.30]Man, that game is really catching on.
[18:51.32]Damn it, how could I do this?
[18:53.00]It's okay.
[18:54.06]No, you know what, it's not okay.
[18:55.87]You're the nicest guy in this stupid office
[18:57.90]And I really don't want to screw up our friendship.
[19:00.53]
[19:00.92]This is so embarrassing.
[19:01.91]Please don't tell anyone.
[19:03.68]No, who am I gonna tell?
[19:05.50]Lily?
[19:06.81]I told lily.
[19:08.27]Oh, for pete's sake, well, I gotta go talk to her.
[19:10.23]I gotta apologize.
[19:11.30]No! No! Don't... yes.
[19:12.89]Marshall, I'm just gonna tell her that it happened,
[19:15.42]That it meant nothing and that I'm sorry.
[19:17.32]No, I...
[19:18.97]
[19:20.71]Yes.
[19:22.19]
[19:22.58]Yes. Do that.
[19:25.37]I will.
[19:26.09]Yeah, and if you don't have time for all that,
[19:27.87]Just tell her it happened, and that you're sorry.
[19:31.01]And if you're in a real rush,
[19:31.89]you don't even have to say, "I'm sorry""
[19:33.14]Just tell her that it happened.
[19:34.62]That's the important part, that it actually happened.
[19:37.38]So emphasize that as much as you can.
[19:40.71]
[19:41.18]And so, lily, I guess
[19:42.17]What I'm saying is, it happened.
[19:44.46]I feel terrible about it, and I'm really sorry.
[19:47.83]Well... it happened.
[19:51.05]What are you going to do?
[19:52.71]It happened.
[19:53.94]Terrible! But like I said...
[19:57.25]It happened.
[19:58.20]Exactly, and I feel awful about it.
[19:59.63]And I'd hate myself if what I did
[20:01.64]Hurt you in any way or affected your relationship with marshall.
[20:05.25]Please forgive me.
[20:06.53]
[20:07.63]Kiss my husband?!
[20:08.96]My husband?! Nobody kisses
[20:10.88]My future baby daddy but me!
[20:13.17]
[20:15.60]Marshall, you're blocking the shot!
[20:16.84]Well, I...
[20:18.01]And, kids, your uncle marshall
[20:19.50]Never tried to make lily jealous again.
[20:21.82]That's good.
[20:23.44]
[20:31.16]Okay, we're just going to have a nice, low-key class today.
[20:35.86]Not a lot of talking.
[20:37.58]
[20:38.69]No loud noises.
[20:41.05]
[20:42.83]'sup guys?
[20:44.93]No, no, no, no. Please, just... just go away.
[20:47.97]I just wanted to drop by and say...
[20:51.05]
[20:52.64]Thanks for watching
[20:54.12]Come on, get up new york!
[20:56.51]Whoo!
[20:58.82]
[21:02.86]But, um...!
[21:04.75]Sync by ee & zverik Transcript by www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]