[00:00.57]Kids, on a warm March evening in 2010
[00:02.74]
[00:02.87]a New York City police boat pulled a 34-year-old white male
[00:05.91]
[00:06.03]out of the Hudson River: your Uncle Barney.
[00:08.41]
[00:08.68]Let's hear the story. From the beginning.
[00:11.68]
[00:12.04]It all started a week ago.
[00:14.01]
[00:14.71]I was making time at the local watering hole.
[00:16.89]
[00:18.31]Enter...
[00:19.31]
[00:19.94]a dame.
[00:20.94]
[00:28.49]Nothing sexier than a man in a fine cravat.
[00:31.07]
[00:32.11]Except for a woman who appreciates a fine cravat.
[00:34.91]
[00:37.62]How about we just call it a tie?
[00:39.58]
[00:44.71]A cravat is a kind of tie.
[00:46.21]
[00:46.42]- I get it. - Anyway,
[00:48.01]
[00:48.46]next thing you know, I get her back to my place.
[00:50.84]
[00:53.03]When I get in bed with a man,
[00:54.62]
[00:55.23]my body becomes a machine fueled by desire, lust
[00:58.18]
[00:58.71]and a singular hunger to satisfy
[01:00.48]
[01:00.60]my lover's every carnal need.
[01:02.77]
[01:04.69]Good thing the cleaning lady is coming tomorrow.
[01:06.82]
[01:09.57]Well, good night.
[01:10.81]
[01:11.02]What? Wait, what?
[01:12.95]
[01:13.16]I thought your body was going to become a machine
[01:15.28]
[01:15.40]fueled by desire, lust and a singular hunger
[01:17.82]
[01:17.94]to satisfy my every carnal need.
[01:19.50]
[01:38.16]I really think that Don and I are hitting our stride as a news team.
[01:41.27]
[01:41.91]All credit goes to this lady on my left.
[01:44.02]
[01:44.34]That story you did on which rodents to avoid on the subway...
[01:47.31]
[01:47.44]The answer may surprise you.
[01:49.28]
[01:49.79]It's all of them.
[01:51.05]
[01:52.23]I got to run. I'll see you.
[01:53.65]
[01:53.91]It's good to meet you.
[01:55.21]
[01:59.42]That guy is awesome.
[02:01.22]
[02:01.41]He's funny, he's smart, he's handsome.
[02:03.51]
[02:03.63]Scoop him up before someone else does.
[02:05.37]
[02:05.63]I hope you're not talking about you.
[02:07.63]
[02:07.79]It has been four months since you broke up with Barney.
[02:10.19]
[02:10.32]Maybe it's time to put yourself back out there.
[02:12.42]
[02:12.87]Exactly. Barney's dating again, and he couldn't be happier.
[02:15.68]
[02:15.84]I couldn't be more unhappy.
[02:17.55]
[02:17.97]All night long, she's hot and heavy for me.
[02:20.10]
[02:20.22]I get her back to my place, and she just bolts?
[02:22.31]
[02:22.79]I mean, at least, when I run out on a girl,
[02:24.76]
[02:24.88]I have the common courtesy to sleep with her first.
[02:27.73]
[02:27.85]It's called manners.
[02:29.25]
[02:30.19]She read that book
[02:31.28]
[02:31.40]Of Course You're Still Single, Take a Look at Yourself, You Dumb Slut.
[02:34.42]
[02:36.28]It's this book that helps single girls find a husband.
[02:39.32]
[02:41.31]It's Robin's copy. I leafed through it a little bit.
[02:43.70]
[02:48.60]Fine.
[02:49.60]
[02:50.52]When you were with this girl,
[02:52.31]
[02:53.09]did she subtly slip the word "sex" into conversation?
[02:55.38]
[02:56.74]I'm in the inter-sex-tion,
[02:58.98]
[02:59.10]and I only have a couple of sex before the light changes.
[03:02.14]
[03:02.57]I mean, everyone's honking at me,
[03:04.47]
[03:04.64]and it totally sex,
[03:06.39]
[03:06.90]but I can't turn around
[03:08.31]
[03:08.43]because a jogger slipped and fell in horse sex-crement.
[03:11.52]
[03:12.51]Go on. Go on.
[03:14.24]
[03:15.49]Did she make excuses to establish physical contact with you?
[03:17.99]
[03:19.70]Is this cashmere?
[03:21.05]
[03:21.49]Cashmere?
[03:22.58]
[03:22.70]This is hand-spun virgin merino.
[03:24.91]
[03:25.16]The fibers in this suit
[03:26.100]
[03:27.12]are less than 12 microns thick.
[03:29.58]
[03:30.01]12 microns.
[03:31.76]
[03:32.70]I love a tiny fiber.
[03:34.20]
[03:35.15]Well, you're in luck, because mine's the tiniest.
[03:38.42]
[03:39.22]And the more you touch it,
[03:40.78]
[03:41.29]the softer it gets.
[03:43.08]
[03:48.00]She did that, too.
[03:49.40]
[03:50.31]Here is the final test.
[03:51.74]
[03:51.93]Next time you see her, ask her out for the following night.
[03:54.48]
[03:54.60]The book says that's forbidden,
[03:56.34]
[03:56.47]so she'll probably give you some lame excuse like this:
[03:59.89]
[04:00.32]"I can't do anything tomorrow night.
[04:02.21]
[04:02.33]"I've already made plans to clean my garbage disposal
[04:04.44]
[04:04.56]"and treat myself to a bubble bath.
[04:06.08]
[04:06.21]"But how about next week sometime?"
[04:07.78]
[04:09.20]You're trying that Of Course You're Still Single,
[04:11.35]
[04:11.47]Take a Look at Yourself, You Dumb Slut crap on me.
[04:13.50]
[04:13.75]It's not crap.
[04:14.67]
[04:15.34]It is a brillant book!
[04:18.51]
[04:19.76]It scares away guys who are only interested in getting laid.
[04:22.51]
[04:22.92]Why not just say you have a kid?
[04:24.89]
[04:25.60]You'd be surprised how many jerks there are out there.
[04:27.82]
[04:28.06]That's why the book says never sleep on the first date.
[04:30.39]
[04:30.60]- Totally. - On the second.
[04:31.94]
[04:32.06]- Of course. - Or on the third.
[04:33.60]
[04:34.15]- Or on the fourth. - Just tell me how many dates!
[04:36.18]
[04:37.04]17.
[04:37.86]
[04:41.00]Excuse me, is anyone using this?
[04:42.77]
[04:47.31]Here it is: no sex until after 17 dates.
[04:50.74]
[04:51.04]If you're not going to take her out on 17 dates, you should just give it up.
[04:55.03]
[04:57.46]She is gonna give it up, not me.
[04:59.72]
[05:00.29]Because, thanks to Ted's book...
[05:01.78]
[05:01.95]That's Robin's.
[05:03.45]
[05:03.68]I can stay two steps ahead of her at all times.
[05:06.14]
[05:06.27]There's a loophole in here somewhere and I'm going to find it.
[05:08.67]
[05:13.87]Listen...
[05:14.87]
[05:15.89]you wanna go out Saturday night?
[05:17.47]
[05:17.70]- Saturday night... - Is he asking you out?
[05:20.08]
[05:20.20]Say yes!
[05:21.32]
[05:23.93]It's really sweet of you to ask,
[05:26.49]
[05:26.75]and you're a great guy...
[05:28.81]
[05:29.12]- I will go out with you. - Robin, are you okay?
[05:31.90]
[05:33.36]I just had a little cold.
[05:34.58]
[05:34.78]That's probably what you're hearing. But Saturday night sounds great.
[05:37.71]
[05:37.97]We can even go to a steak house,
[05:39.76]
[05:39.95]and you can bring home some prime rib for my friend.
[05:42.85]
[05:42.97]Gotta go. Love you. Bye.
[05:44.59]
[05:45.32]What the hell are you thinking?
[05:47.26]
[05:47.46]You've got to do this, okay?
[05:49.38]
[05:49.50]A great guy like Don is rare.
[05:51.44]
[05:51.71]And speaking of rare,
[05:53.54]
[05:53.67]prime rib! Don't forget. Thank you.
[05:55.19]
[05:59.38]I don't believe it.
[06:00.84]
[06:02.37]This is her!
[06:03.44]
[06:04.43]She wrote the book.
[06:06.07]
[06:07.69]Her name must be Anita.
[06:08.87]
[06:10.56]My plan was to sleep with her, but this changes everything.
[06:14.06]
[06:14.62]New plan:
[06:15.77]
[06:16.94]I'm going to sleep with her.
[06:18.84]
[06:21.43]Boy, this girl that Barney's going after,
[06:23.55]
[06:23.93]she kind of sounds like the anti-Barney.
[06:25.78]
[06:26.59]I love how the universe decided to bring those two together.
[06:29.48]
[06:29.61]Actually, Anita's going after Barney because I told her to.
[06:32.92]
[06:40.20]Wait, you sicced Anita on Barney?
[06:42.50]
[06:42.70]- How do you even know her? - She was on my show.
[06:45.23]
[06:45.80]But, um, if you had to summarize your book
[06:48.47]
[06:48.70]in 30 words or less...
[06:50.51]
[06:50.89]I'll summarize it in one word.
[06:52.66]
[06:53.12]That word
[06:53.93]
[06:54.36]is "no."
[06:55.14]
[06:55.59]By saying no
[06:56.48]
[06:56.67]constantly and consistently, you empower yourself
[06:59.52]
[06:59.87]while simultaneously turning any jerk
[07:02.48]
[07:02.61]into a submissive, sniveling, puddle of a man.
[07:05.36]
[07:06.24]And isn't that every girl's dream?
[07:07.99]
[07:08.91]After the break, we're going to talk about your new book,
[07:11.12]
[07:11.31]Of Course You Don't Have a Retirement Plan Yet,
[07:13.24]
[07:13.37]Take a Look at Yourself, You Dumb Slut, due out in June.
[07:16.29]
[07:16.92]We'll be right back.
[07:18.16]
[07:18.60]We're clear.
[07:19.68]
[07:19.81]- You guys want any coffee? - You know what, that'd be great.
[07:22.63]
[07:22.82]You?
[07:23.79]
[07:28.12]What about you? You dating anyone?
[07:29.72]
[07:30.89]Dating's not really my bag right now.
[07:32.98]
[07:35.14]Somebody broke your heart?
[07:36.56]
[07:36.82]And then, I told her everything. It just came pouring out.
[07:39.44]
[07:39.56]And by the end of it...
[07:40.73]
[07:40.92]This Barney needs to be taught a lesson.
[07:43.15]
[07:44.03]You say the word, and I will destroy him.
[07:46.07]
[07:46.62]- What do you mean? - I can use the power of "no"
[07:49.40]
[07:49.60]to break your friend, Barney.
[07:51.21]
[07:52.36]- Just say the word. - That stuff doesn't really work.
[07:55.12]
[07:55.28]- Does it? - I didn't know what you wanted,
[07:57.62]
[07:57.81]so I got you a cappuccino, an espresso, a latte, a decaf...
[08:00.40]
[08:02.09]And this is a Turkish coffee.
[08:03.54]
[08:06.24]- Think about it. - I didn't think I would think about it,
[08:08.83]
[08:08.96]but... I thought about it.
[08:10.34]
[08:11.51]This Pilates instructor was off the charts.
[08:15.16]
[08:15.53]Picture Robin, but younger.
[08:18.46]
[08:19.86]And bigger boobs.
[08:21.21]
[08:21.70]Maybe not bigger, but more shapely.
[08:24.24]
[08:25.48]And bigger.
[08:26.53]
[08:29.76]I get her up against the StairMaster, and we...
[08:31.70]
[08:31.82]- Do it. - Spoilers.
[08:33.28]
[08:34.24]- Anyway, we do it. - It's done.
[08:36.03]
[08:44.46]I know, it was stupid,
[08:46.04]
[08:46.34]but you have to understand, back then, I was really upset about the breakup.
[08:50.09]
[08:50.22]I was going though my mourning period.
[08:51.96]
[08:52.49]There was a lot of scotch and a lot of long nights at the shooting range.
[08:55.84]
[08:56.14]I hope those weren't the same nights.
[08:58.17]
[08:59.25]It's not like I remember all of them.
[09:01.14]
[09:03.28]Did you know that Robin was going through a mourning period?
[09:05.81]
[09:06.14]- She seemed fine after the breakup. - You know how she is.
[09:08.90]
[09:09.09]She keeps her emotions to herself.
[09:10.73]
[09:11.26]But yeah, I caught her crying a couple times.
[09:13.22]
[09:13.62]She cried?
[09:14.62]
[09:15.50]Like, real tears?
[09:16.57]
[09:17.65]But that means...
[09:19.00]
[09:22.13]And then, Marshall realized what a jackass he had been to Robin.
[09:25.29]
[09:25.74]Exactly. Barney's dating again, and he couldn't be happier.
[09:28.50]
[09:29.02]I mean,
[09:29.80]
[09:30.02]that guy has been active.
[09:32.46]
[09:34.13]Sexually.
[09:35.01]
[09:35.60]He's been...
[09:36.47]
[09:40.30]You know?
[09:41.30]
[09:41.62]It's like...
[09:42.100]
[09:55.32]How could you let me do that?
[09:57.11]
[09:57.36]You're supposed to stop me from embarrassing myself in public.
[10:00.99]
[10:01.18]I know, but that song's kind of catchy.
[10:04.02]
[10:12.24]Damn it.
[10:13.05]
[10:13.37]I've read that thing cover to cover, and I can't find a loophole.
[10:15.84]
[10:16.17]What am I going to do?
[10:17.77]
[10:18.24]Well, there is one other option, but...
[10:20.08]
[10:20.69]you're not ready.
[10:21.93]
[10:22.52]Tell me.
[10:23.52]
[10:24.42]If you have to seal the deal in one date,
[10:26.28]
[10:26.40]it's got to be one doozy of a date, right?
[10:28.35]
[10:28.59]I'm not talking dinner and a movie. I'm not talking mini-golf.
[10:31.82]
[10:32.20]I'm talking...
[10:33.23]
[10:33.48]17 dates worth of romance
[10:35.22]
[10:35.35]wrapped up into one incredible night.
[10:38.03]
[10:38.52]I'm talking about...
[10:40.16]
[10:40.66]a superdate.
[10:41.62]
[10:42.68]A superdate?
[10:44.25]
[10:44.60]That sounds kind of lame. What if we call it a megadate?
[10:48.08]
[10:48.28]If you want my help, it's a superdate.
[10:50.28]
[10:50.40]- All right. - Leave it to me.
[10:52.08]
[10:52.35]- I'll plan the whole thing. - You're going to plan the whole thing?
[10:55.74]
[10:55.86]I bet it'll be all gooey and romantic.
[10:57.85]
[10:57.98]Gooey and romantic?
[10:59.47]
[10:59.77]Gooey and romantic?
[11:01.48]
[11:03.43]You don't have to take her... 
[11:05.82]
[11:05.95]To Paris or Peru.
[11:08.68]
[11:09.35]Ted, what are you doing?
[11:11.15]
[11:11.88]You just have to make her understand...
[11:15.89]
[11:16.11]Ted, people are looking at us.
[11:17.95]
[11:18.08]What she means to you.
[11:21.96]
[11:22.08]God, really? You're going to do this right now?
[11:24.42]
[11:24.69]On your superdate,
[11:28.33]
[11:29.29]Troubles of the world
[11:31.46]
[11:31.59]will simply have to wait.
[11:35.11]
[11:35.97]For wonders and amazement
[11:38.73]
[11:38.86]served upon a silver plate,
[11:42.31]
[11:43.12]hurry up now, don't be late.
[11:46.36]
[11:46.49]'Cause hand in hand you'll find a land...
[11:50.23]
[11:53.91]where paradise awaits.
[11:57.26]
[11:59.39]And then boom!
[12:00.71]
[12:01.49]Fireworks over the Manhattan skyline!
[12:03.95]
[12:04.35]You kiss her.
[12:05.50]
[12:06.60]And that's your...
[12:08.95]
[12:09.24]superdate.
[12:11.71]
[12:20.17]That sounds gooey and romantic.
[12:23.53]
[12:29.08]- Strip club? - Strip club.
[12:30.98]
[12:32.46]Finally, the night of the big dates arrived.
[12:34.48]
[12:34.60]So, tonight's the big night.
[12:36.02]
[12:36.22]Where's the D-bag taking you? That's not a good nickname for Don.
[12:39.11]
[12:39.28]- I'll think of a better one. - You know, that, I just... I canceled.
[12:42.32]
[12:44.74]What do you mean you...
[12:46.37]
[12:46.91]- What's wrong? - Robin canceled her date.
[12:49.37]
[12:49.54]What? She was totally psyched for it like an hour ago.
[12:52.33]
[12:55.47]You look like the classiest,
[12:57.96]
[12:58.49]most expensive prostitute ever.
[13:00.34]
[13:00.87]Thank you.
[13:01.72]
[13:02.96]I take it you're excited to go out with Don?
[13:04.97]
[13:05.14]You know what? I kinda am. Don't tell Marshall.
[13:07.80]
[13:07.100]I won't. I bet you'll have a nice time tonight.
[13:10.63]
[13:10.75]Not, however, a super time.
[13:12.45]
[13:12.58]A super time will be had by Barney on his date with Anita.
[13:16.35]
[13:17.69]Carriage ride,
[13:18.83]
[13:18.96]dinner at Le Tombeur des Culottes.
[13:20.65]
[13:21.85]They're calling it a superdate, so...
[13:24.28]
[13:26.50]How could you do that?!
[13:28.31]
[13:28.43]Robin just got over her mourning period!
[13:31.08]
[13:31.27]She seemed so happy after the breakup.
[13:33.08]
[13:34.35]So unobservant.
[13:35.60]
[13:35.73]Such a guy.
[13:36.78]
[13:37.09]She was obviously crushed.
[13:38.84]
[13:39.16]Wait, but that would mean...
[13:41.06]
[13:43.66]And then I realized what a jackass I'd been to Robin.
[13:46.43]
[13:48.36]Whatcha singing?
[13:49.47]
[13:49.66]Just a ditty I wrote about girls Barney's been banging lately.
[13:52.23]
[13:52.35]- Well, count me in for a verse. - Great.
[13:54.44]
[14:03.27]God. Where is she?
[14:04.94]
[14:05.14]I think she's in the restroom.
[14:06.74]
[14:09.51]Guys, I'm fine.
[14:11.91]
[14:20.24]Dude.
[14:20.92]
[14:21.26]Why would you do that?
[14:22.86]
[14:22.99]Because I'm angry at you.
[14:25.14]
[14:25.26]I'm angry at me. I'm angry at Ted.
[14:28.13]
[14:28.30]And frankly, I'm still angry at the Empire.
[14:30.30]
[14:30.76]Why are you angry at me?
[14:32.51]
[14:32.71]Dude, you've been a real jerk in front of Robin
[14:35.02]
[14:35.14]while she's been have her mourning period.
[14:36.89]
[14:37.21]She hasn't been going through any mourning period.
[14:40.02]
[14:40.45]- So unobservant. - Such a guy.
[14:42.86]
[14:43.26]Barney, sit down, you need to hear some stuff.
[14:46.11]
[14:46.97]- What, is she upset or something? - Of course she's upset.
[14:49.70]
[14:50.03]Take a look at yourself, you dumb slut.
[14:51.87]
[14:52.72]And then Aunt Lily told Barney every excruciating detail
[14:55.95]
[14:56.15]of what he hadn't been seeing.
[14:57.100]
[14:58.48]You should've seen this girl.
[15:00.16]
[15:02.53]I'm leaving.
[15:03.80]
[15:04.52]So...
[15:05.52]
[15:05.84]we get up to my place...
[15:07.54]
[15:41.94]I can't believe Robin's been upset.
[15:43.59]
[15:43.95]I can't believe you threw up in your Stormtrooper helmet.
[15:46.51]
[15:47.52]I did something worse in it after The Phantom Menace premiere.
[15:50.16]
[15:52.12]So, she's been this way ever since we broke up?
[15:54.64]
[15:54.77]Actually, she was doing much better
[15:56.74]
[15:56.86]until you decided to go on this stupid superdate with Anita.
[15:59.94]
[16:00.54]And now she's off, sulking God knows where.
[16:03.78]
[16:04.86]I know where.
[16:05.78]
[16:15.02]Barney, what's up?
[16:16.42]
[16:17.11]Thought you were going on some big date.
[16:19.86]
[16:20.38]Robin, I know you're upset.
[16:21.96]
[16:22.19]What?
[16:23.07]
[16:23.86]I have... I've never been happier.
[16:25.89]
[16:26.43]And this Anita sounds lovely.
[16:28.86]
[16:28.99]I am so glad that you two just...
[16:30.74]
[16:30.86]randomly happened to find each other.
[16:33.44]
[16:33.57]It just warms my frickin' heart.
[16:35.56]
[16:44.96]So, you're not upset?
[16:46.17]
[16:46.53]Of course I'm upset, Barney.
[16:48.08]
[16:48.74]Don't you see how constantly talking about your conquests
[16:51.64]
[16:51.77]makes me feel like I'm just another number to you?
[16:54.21]
[16:54.43]But you're not that.
[16:55.71]
[16:55.88]You know, and now you're taking Anita,
[16:58.37]
[16:58.50]who you barely know, on this amazing date,
[17:01.02]
[17:01.15]when I never got treated that way.
[17:03.55]
[17:04.51]It just...
[17:05.47]
[17:06.32]it just sucks, that's all. It just sucks.
[17:08.63]
[17:17.66]I knew I was bad at being a boyfriend,
[17:19.42]
[17:19.55]but I had no idea I'd be so much worse at being an ex-boyfriend.
[17:22.98]
[17:26.24]I'm sorry.
[17:27.24]
[17:29.46]What can I do?
[17:30.66]
[17:31.72]Nothing.
[17:32.66]
[17:33.54]You've already proven I'm not important.
[17:35.50]
[17:35.68]Stop that, I'm serious.
[17:36.91]
[17:37.04]Ask me for anything.
[17:38.54]
[17:41.46]- Don't sleep with Anita. - Done.
[17:43.34]
[17:43.61]Barney, of course you're going to sleep with her.
[17:45.74]
[17:45.86]Why else would you be taking her on this superdate?
[17:48.47]
[17:49.38]She's not going on the superdate, Robin.
[17:51.42]
[17:52.64]You are.
[17:53.43]
[17:55.20]Your Uncle Barney finally gave Aunt Robin
[17:57.50]
[17:57.63]the superdate she truly deserved.
[17:59.78]
[18:00.09]With a guy she truly deserved.
[18:02.40]
[18:04.66]Of course, there was still one loose end.
[18:06.76]
[18:09.63]I meant to call you.
[18:10.87]
[18:11.16]Well, I'm breaking all my rules coming down here, but...
[18:14.43]
[18:14.55]nobody stands me up like that. So, are we going out or what?
[18:17.96]
[18:19.43]I'm sorry.
[18:20.43]
[18:20.91]I made a promise to a friend.
[18:22.70]
[18:23.12]I have to say no.
[18:24.34]
[18:27.97]I see.
[18:28.97]
[18:29.81]You're trying the "no" thing on me.
[18:31.47]
[18:32.39]You think that'll work?
[18:33.64]
[18:34.75]'Cause it won't.
[18:36.05]
[18:37.38]How about this. I'll cut you a deal.
[18:39.11]
[18:39.24]Maybe...
[18:40.40]
[18:41.04]you might...
[18:42.14]
[18:42.69]get lucky after the 12th date.
[18:45.44]
[18:46.78]The 11th date. Fifth date.
[18:48.71]
[18:48.90]Tonight. Tonight before dinner.
[18:50.67]
[18:52.16]How about you? You interested?
[18:53.77]
[18:55.31]Come on, Barney.
[18:56.37]
[18:56.55]I'm sorry, Anita.
[18:57.89]
[18:58.52]The answer is no.
[18:59.79]
[19:00.77]Well, good.
[19:01.77]
[19:02.40]Because my answer is no, too.
[19:04.08]
[19:06.77]Here's my final offer.
[19:08.09]
[19:38.86]And that's my story.
[19:40.16]
[19:40.99]Well, here's a $500 ticket for jumping in the river.
[19:44.03]
[19:44.51]I hope it was worth it.
[19:46.16]
[20:01.94]I hope so, too.
[20:03.19]
[20:24.05]It's an old wives' tale.
[20:25.75]
[20:27.26]How did the big date go?
[20:28.96]
[20:29.63]Pretty well.
[20:30.73]
[20:31.02]Pretty... pretty well.
[20:32.98]
[20:33.44]Like how "pretty well"?
[20:35.01]
[20:35.14]Guys, come on.
[20:36.91]
[20:37.83]It was fine.
[20:38.93]
[20:39.21]You know, it was nice.
[20:40.81]
[20:41.56]We had a good time.
[20:43.08]
[20:43.45]Let's just...
[20:44.51]
[20:44.91]let's just leave it.
[20:46.18]
[20:48.88]Although,
[20:49.75]
[20:50.48]one interesting thing did happen.
[00:00.50]www.tvsubtitles.net
[00:02.00]