[00:01.13]Kids, you never know when you're about to meet someone really important.
[00:04.54]
[00:04.88]It's not like life gives you a warning.
[00:06.88]
[00:07.42]You just look up and there they are.
[00:09.77]
[00:10.43]Come on, we're going to go get trashed on the roof.
[00:12.76]
[00:12.93]No, not that dude.
[00:14.06]
[00:15.00]Her.
[00:16.00]
[00:17.81]I'm good, Boomer.
[00:19.16]
[00:19.69]My name's not Boomer.
[00:20.85]
[00:21.02]In my head, it is.
[00:22.42]
[00:22.68]Gentlemen, I'm a faculty member, and you're underage,
[00:26.05]
[00:26.18]so it's my duty to confiscate this
[00:28.38]
[00:28.76]and this and...
[00:30.29]
[00:30.98]hard lemonade?
[00:31.95]
[00:32.57]You know what? You can keep that.
[00:34.32]
[00:35.20]I swear, every week I get asked by some frat guy to a kegger, and I say,
[00:38.87]
[00:39.19]"I'm a PhD candidate writing a dissertation entitled
[00:41.89]
[00:42.02]'Foreign Direct Investment and Intergenerational Linkages
[00:44.31]
[00:44.44]in Consumption Behavior.'"
[00:46.08]
[00:46.20]And what does Frat Guy say to that?
[00:47.88]
[00:48.37]"That's hot."
[00:49.34]
[00:50.07]Actually, that is kind of hot.
[00:51.55]
[00:53.75]Ted, I have a confession.
[00:55.18]
[00:55.96]I recognize you.
[00:57.18]
[00:58.02]Do you rember the first day of classes last semester?
[01:00.08]
[01:00.20]Econ 305?
[01:01.55]
[01:02.60]Kids, you remember the wrong classroom story.
[01:05.02]
[01:05.59]I thought I was in Architecture 101, but it was Econ 305.
[01:08.78]
[01:09.47]Of course, what I didn't know was
[01:10.95]
[01:11.07]that your mother was somewhere in that class,
[01:13.03]
[01:13.46]and she thought I was a complete idiot.
[01:15.54]
[01:16.04]I thought you were a complete idiot.
[01:18.01]
[01:18.54]But a very cute idiot.
[01:20.14]
[01:22.85]So...
[01:23.77]
[01:24.78]do you ever date cute idiots?
[01:26.38]
[01:26.67]Almost exclusively.
[01:28.09]
[01:29.67]Synchro: ShalimarFox, -Titou-
[01:32.20]
[01:39.85].:: La Fabrique ::.
[01:42.35]
[01:42.52]She's a PhD candidate,
[01:44.02]
[01:44.19]she reads philosophy for fun,
[01:45.87]
[01:45.99]she does the Sunday crossword every week and finishes it.
[01:49.86]
[01:51.36]Ted, I am so happy for you... Sorry,
[01:53.82]
[01:53.99]not for you, happy I'm not you.
[01:56.09]
[01:56.52]Long story short: I have a date tonight.
[01:59.41]
[02:03.75]Thanks, New York, I'll try not to screw it up.
[02:06.54]
[02:08.79]What's going on? There's a huge line outside MacLaren's.
[02:11.20]
[02:11.32]And why is it almost entirely dudes?
[02:13.76]
[02:13.93]Only two things could cause that kind of commotion.
[02:17.30]
[02:17.60]Boobs.
[02:18.51]
[02:18.81]She's my cherry pie...
[02:21.16]
[02:21.43]Ladies and gentlemen,
[02:22.98]
[02:23.14]MacLaren's has hired a hot bartender.
[02:26.94]
[02:27.11]Sweet cherry pie, yeah.
[02:29.11]
[02:31.22]Look at all these guys.
[02:32.87]
[02:34.03]The sidewalk's going to smell like pee-pee now.
[02:36.66]
[02:36.78]Well, we'd better start looking for a new bar.
[02:38.100]
[02:39.27]What, are you crazy?
[02:40.87]
[02:40.99]It is a hot bartender.
[02:43.41]
[02:43.66]Do you know how long I have been waiting to land a...
[02:47.11]
[02:47.54]My friends, I have been with many women in my day.
[02:50.63]
[02:51.88]Lawyers, teachers, poets, doctors,
[02:55.88]
[02:56.38]professional equestrians, amateur equestrians...
[02:59.76]
[02:59.88]A butcher, a baker, a candlestick maker...
[03:03.31]
[03:03.76]Yes, we're to the rhyming section now...
[03:05.90]
[03:06.02]a math professor, a tax assessor, a weight guesser...
[03:09.93]
[03:10.40]A puppeteer, a blackjack dealer,
[03:12.85]
[03:13.12]a stay-at-home mom... that's a job, too, guys...
[03:15.72]
[03:16.03]- a circuit court judge... - Get to the point!
[03:18.61]
[03:18.78]I have never, ever
[03:21.01]
[03:21.13]scored a hot bartender
[03:23.74]
[03:24.33]until tonight.
[03:25.70]
[03:26.02]She's really not that hot.
[03:27.50]
[03:28.83]Is someone jealous of all the attention?
[03:30.94]
[03:31.07]Did somebody fancy herself the hottest girl in the bar?
[03:33.74]
[03:33.86]Gosh, no. Shut up!
[03:36.65]
[03:38.58]- Wish me luck. - It's never going to happen.
[03:40.59]
[03:40.72]Barney, she's just going to pretend to like you
[03:42.78]
[03:42.90]the same way she hypnotized all these geniuses.
[03:45.18]
[03:45.35]But guess who's not going to fall under her spell?
[03:47.48]
[03:47.64]I'm gonna be all, "Drop the act, baby doll.
[03:49.47]
[03:49.60]Daddy needs a gin and tonic."
[03:51.12]
[03:51.24]Then when she brings it, I'm gonna just spit it out and say, "Try again."
[03:54.40]
[03:54.93]Boom! Alpha dog is right where he belongs:
[03:57.55]
[03:57.67]on top, then after a few minutes, on the bottom.
[04:00.48]
[04:00.60]Why should I do all the work?
[04:02.45]
[04:04.35]What's happening?
[04:05.41]
[04:05.58]New superhot bartender.
[04:07.67]
[04:12.06]See? Marshall doesn't think she's hot either.
[04:14.71]
[04:14.88]He does.
[04:15.84]
[04:15.96]Baby, you don't have to pretend
[04:17.53]
[04:17.66]other women aren't attractive just for my sake.
[04:20.16]
[04:20.81]I know, and if that woman were anywhere near as hot
[04:23.85]
[04:23.97]as the woman I'm married to, then I'd admit it, but she's not.
[04:26.89]
[04:27.39]Baby, you're so sweet, but compared to that woman,
[04:30.18]
[04:30.30]I am a big bag three days old garbage.
[04:32.44]
[04:33.77]Well, I call 'em like I see 'em, and...
[04:35.67]
[04:36.64]I just think you're the most beautiful woman in the world.
[04:39.10]
[04:39.53]See, that's just annoying.
[04:41.33]
[04:42.91]Oh, my God, you are so funny.
[04:44.74]
[04:45.83]- That'll be $6.75. - Here's a 50, keep the change.
[04:48.66]
[04:49.41]Thank you.
[04:50.25]
[04:50.86]Amateurs.
[04:51.86]
[04:53.75]- What do you want? - Drop the act, baby doll...
[04:55.93]
[04:56.05]wait, what?
[04:57.05]
[04:57.63]Are you gonna order a drink or are you just gonna stand there looking stupid?
[05:00.62]
[05:01.30]I don't know how to make an um. Is that equal parts vodka
[05:03.69]
[05:03.82]and get-the-hell-out-of-my-face?
[05:05.66]
[05:07.23]Bobbie, what's going on?
[05:09.00]
[05:10.39]Later that night, I embarked upon a very important first date.
[05:13.40]
[05:13.56]- How are you? - Good.
[05:14.76]
[05:14.88]It's funny, sometimes you walk into a place
[05:17.04]
[05:17.16]you've never been before, but you get the feeling
[05:20.28]
[05:20.44]you're exactly where you're supposed to be.
[05:22.72]
[05:23.82]And kids, that's the first time I ever saw your mother's little yellow bus.
[05:27.77]
[05:28.75]You know the one.
[05:30.04]
[05:30.33]It's right behind you.
[05:31.93]
[05:36.26]This is cute.
[05:37.40]
[05:38.46]Actually, it's my roommate's.
[05:39.92]
[05:43.75]So, there I was, kids, standing in your mother's apartment,
[05:46.89]
[05:47.14]Never mind the fact that I was on a date with her roommate Cindy.
[05:50.06]
[05:50.18]Sorry,
[05:51.02]
[05:51.72]I shouldn't be messing with your roommate's stuff.
[05:53.69]
[05:54.77]What's she like?
[05:55.84]
[05:56.05]I didn't know it, but I was about to hear
[05:57.87]
[05:57.99]the very first description of the woman I'd one day marry.
[06:01.03]
[06:01.19]She's a whore.
[06:02.52]
[06:03.19]I think she's a dominatrix. What?
[06:05.74]
[06:06.02]Okay, I'm sorry, none of that is true.
[06:09.08]
[06:09.72]- I have a bit of a roommate complex. - Why?
[06:12.50]
[06:13.04]Guys are always falling in love with her.
[06:15.33]
[06:16.50]Look at me.
[06:17.50]
[06:18.18]I promise you
[06:19.33]
[06:20.11]I am not going to fall in love with your roommate.
[06:22.41]
[06:22.53]Oops.
[06:23.53]
[06:24.63]Okay, now that you've had a closer look, admit it:
[06:27.79]
[06:28.33]That bartender is the hottest woman in this bar.
[06:30.68]
[06:30.85]Second hottest.
[06:32.10]
[06:33.65]I repeat...
[06:34.70]
[06:36.76]Baby, how could you not want to hit that?
[06:39.27]
[06:39.40]Iwant to hit that.
[06:40.65]
[06:40.78]If you don't want to hit that, I'm sorry, but you might be gay.
[06:43.83]
[06:44.43]Hell, yeah, I'm gay.
[06:45.93]
[06:46.16]Gay for you.
[06:47.26]
[06:48.03]Whatever. Did you find out why
[06:49.55]
[06:49.67]I'm the one guy in this entire bar she seems to despise?
[06:52.95]
[06:53.12]I did...
[06:53.87]
[06:54.100]You're not going to like the answer.
[06:56.58]
[06:57.06]My last three boyfriends were Wall Street guys... bastards,
[07:01.04]
[07:01.26]so I vowed never again to date a guy who wears suits.
[07:04.56]
[07:07.06]Okay, well, that's easy.
[07:08.41]
[07:08.54]All I have to do is stop wearing suits.
[07:10.22]
[07:10.43]That's all?
[07:11.57]
[07:11.70]Come on, you're never not in a suit.
[07:13.81]
[07:16.44]True...
[07:17.44]
[07:18.50]but for those... I mean, for that... I mean, for her...
[07:21.90]
[07:23.44]I will stop wearing...
[07:26.76]
[07:27.32]- wait for it... - We know you're going to say "suits."
[07:29.63]
[07:30.27]... suits.
[07:31.24]
[07:32.80]Meanwhile, Cindy and I were having a lovely evening,
[07:35.08]
[07:35.21]except she wasn't kidding about her roommate complex.
[07:37.46]
[07:37.87]And another weird thing about my roommate:
[07:39.67]
[07:39.79]She does these bizarre paintings of robots playing sports.
[07:42.92]
[07:44.46]That is weird.
[07:45.66]
[07:45.86]I was lying. That sounded awesome.
[07:47.90]
[07:48.03]Your mother's Robot Volleyball watercolor
[07:49.87]
[07:49.99]is hanging up in the den as we speak.
[07:52.05]
[07:52.33]And she has this crazy habit
[07:54.09]
[07:54.22]of making breakfast food sing show tunes.
[07:56.48]
[07:56.86]That's just bizarre.
[07:58.21]
[07:58.33]Your mother's rendition of "Memories"
[08:00.12]
[08:00.25]as performed by an English muffin is, to this day,
[08:02.54]
[08:02.66]the most hauntingly beautiful thing I've ever heard.
[08:05.22]
[08:06.69]Look, I'm sold.
[08:07.94]
[08:08.63]I hate this girl.
[08:09.86]
[08:10.30]I'm sorry.
[08:11.30]
[08:11.69]Look, she's not that bad. I just get a little jealous.
[08:14.20]
[08:14.58]I don't know why.
[08:15.93]
[08:16.26]You're awesome.
[08:17.25]
[08:17.86]But not as awesome as your mother.
[08:20.11]
[08:20.54]And speaking of things that are less awesome,
[08:22.52]
[08:22.65]your Uncle Barney had officially suited down.
[08:25.17]
[08:26.52]I am so sorry, I misjudged you.
[08:28.30]
[08:29.03]If there is one type of person that I cannot stand,
[08:31.65]
[08:31.78]it is a man in a suits.
[08:33.18]
[08:34.08]That and a woman who has no respect for herself.
[08:36.88]
[08:39.39]Suits and insecure women. I hate 'em.
[08:42.72]
[08:43.14]Just hate 'em.
[08:44.90]
[08:47.94]How was your date with Cindy?
[08:49.71]
[08:49.83]Well, last night was great, today not so much.
[08:52.78]
[08:52.95]What, why?
[08:54.03]
[08:54.83]I found out the school's policy
[08:56.44]
[08:56.57]about students and professors dating is really strict.
[08:59.51]
[08:59.75]I could lose my scholarship.
[09:01.16]
[09:01.90]Yeah, but it's not like you're in my class.
[09:03.88]
[09:04.01]We're not even in the same department.
[09:05.79]
[09:06.10]I'm sorry, but I just can't risk it.
[09:08.30]
[09:09.72]She's completely overreacting, right?
[09:11.94]
[09:12.07]Actually, Ted, she has a point.
[09:14.02]
[09:14.14]Yeah, and think about it. If the rules are that strict,
[09:16.48]
[09:16.60]you could be putting your job in jeopardy.
[09:19.12]
[09:19.24]I think, I think you got to let this one go, buddy.
[09:21.89]
[09:22.48]Let's try this again: she's completely overreacting, right?
[09:25.38]
[09:25.86]Of course, they were right. I had to let it go,
[09:28.45]
[09:29.24]but as your Uncle Barney was about to find out,
[09:31.21]
[09:31.33]it's not so easy to let things go.
[09:33.86]
[09:44.33]Suit up.
[09:45.97]
[09:48.08]Now, none of us had ever seen Barney go this long without suiting up,
[09:51.50]
[09:51.62]and kids, it wasn't pretty.
[09:53.47]
[09:54.20]So sorry I'm late. I got stuck at work.
[09:56.80]
[09:57.23]You know, today I had that presentation on offshore dividend tax implications?
[10:00.67]
[10:00.80]Sure, I was totally paying attention when you talked about that.
[10:04.06]
[10:04.26]Right, so I fire up the PowerPoint...
[10:06.61]
[10:32.09]Suit up.
[10:33.09]
[10:50.76]We're going to order some food.
[10:52.28]
[10:52.67]Okay, be out in a sec.
[10:54.61]
[11:03.41]Out of the way!
[11:04.66]
[11:04.88]Stay with me. It's not your time.
[11:07.08]
[11:07.88]If anyone could fix something like this, it was Barney's personal tailor,
[11:11.26]
[11:11.81]TV's Tim Gunn.
[11:13.01]
[11:13.76]I'm sorry, Barney.
[11:14.95]
[11:15.07]I couldn't make it work.
[11:16.77]
[11:19.17]So young.
[11:20.26]
[11:21.61]There's nothing else you could do?
[11:23.60]
[11:24.99]But there is another suit that can use the buttons from your suit.
[11:28.48]
[11:28.81]That can...
[11:29.86]
[11:30.26]Like an organ donor?
[11:31.76]
[11:32.03]Your suit's death could mean another suit's life.
[11:35.04]
[11:36.60]But I...
[11:37.60]
[11:40.58]Do it.
[11:41.32]
[11:41.84]You're doing the right thing.
[11:43.29]
[11:47.16]Please don't cry on this.
[11:48.91]
[11:49.08]- It's silk. - I'm sorry.
[11:50.71]
[11:51.27]I know.
[11:52.27]
[11:59.09]We cremated the remains.
[12:00.75]
[12:01.68]His buttons saved the life
[12:03.15]
[12:03.27]of a sick little jacket on the Upper East Side.
[12:05.47]
[12:07.36]Well, at least now you can finally drop this quest
[12:09.77]
[12:09.90]for the so-called Hot Bartender.
[12:11.77]
[12:13.44]My suit gave its life for this cause,
[12:16.90]
[12:17.03]and I will not rest until those...
[12:20.87]
[12:20.99]I mean, that... I mean,
[12:22.96]
[12:23.46]is mine.
[12:24.74]
[12:29.68]He's absolutely right.
[12:31.04]
[12:31.21]Who, the guy kissing a jar full of dead suit ashes, that guy?
[12:34.67]
[12:34.84]What if Cindy is the woman I'm supposed to marry, and I'm just giving up?
[12:37.84]
[12:38.68]So long, elegant, yet welcoming home in Westchester
[12:41.38]
[12:41.51]with a sensible mortgage I can handle without dipping into my savings.
[12:44.55]
[12:44.68]Bye-bye, two kids I raised with a stern, yet loving hand,
[12:47.50]
[12:47.72]finding the perfect balance between father and friend.
[12:50.28]
[12:50.40]Adios, triplet schnauzers, Frank, Lloyd and Wright.
[12:53.65]
[12:54.82]The point is,
[12:55.96]
[12:56.34]I'm not giving up, either!
[12:57.94]
[13:01.83]I don't know why I just did that.
[13:03.66]
[13:06.49]Barney, I'm so sorry about your friend.
[13:08.66]
[13:09.70]Tell me about him.
[13:10.97]
[13:11.68]He was Italian.
[13:12.74]
[13:13.80]Classy, elegant.
[13:15.30]
[13:15.86]And boy, did he have a way with the ladies.
[13:18.18]
[13:18.30]They just couldn't say no.
[13:19.80]
[13:20.34]- How old was he? - Seven.
[13:21.67]
[13:23.26]I miss him so much!
[13:24.71]
[13:26.38]You shouldn't be alone tonight.
[13:27.89]
[13:28.57]I'm gonna end my shift early.
[13:30.16]
[13:32.80]Thank you, old friend.
[13:34.14]
[13:35.14]You're going out with a bang.
[13:37.09]
[13:39.04]Come on, Marshall. Just admit that she's hotter than me.
[13:41.74]
[13:41.86]I won't be hurt.
[13:43.16]
[13:43.36]Can't do it.
[13:44.43]
[13:44.55]- You're hotter. - She's a goddess!
[13:46.93]
[13:47.05]Her skin glows.
[13:48.43]
[13:48.55]Her legs go for miles.
[13:50.42]
[13:50.55]And that ass?
[13:51.70]
[13:51.86]I would wear that thing for a hat.
[13:54.06]
[13:55.50]Last night in bed, I'll admit it,
[13:57.12]
[13:57.24]she popped into my head a couple of times.
[13:59.49]
[13:59.61]What are you try...
[14:00.98]
[14:01.68]Like, you think she's hotter than me?
[14:04.03]
[14:05.14]I never said that.
[14:06.39]
[14:07.51]- You do. - It's apples and oranges.
[14:09.55]
[14:09.68]She's younger than you.
[14:11.49]
[14:11.62]I'm just saying, like,
[14:13.31]
[14:13.44]me in my prime versus her in her prime.
[14:16.43]
[14:17.87]You guys, her hotness isn't even real!
[14:21.02]
[14:21.62]It's circumstantial hotness.
[14:24.04]
[14:24.35]Watch.
[14:25.20]
[14:39.24]II suppose you think she's hotter than me, too.
[14:41.20]
[14:46.55]What the hell are you doing?
[14:48.30]
[14:48.43]You're not allowed back here.
[14:50.01]
[14:51.49]Carl, look, I don't want to go back.
[14:54.14]
[14:55.21]Please, don't make me go back.
[14:56.80]
[14:56.93]You got to go.
[14:58.13]
[14:59.93]I was somebody back there!
[15:01.73]
[15:02.94]Everybody loved me.
[15:04.40]
[15:15.65]Can we talk?
[15:16.58]
[15:16.90]My roommate's about to get out of the shower. Let's talk in my room.
[15:19.67]
[15:30.93]Cindy, I know the University Rulebook says we can't date.
[15:33.72]
[15:33.89]But it also says, "Don't teach drunk," and I do that all the time.
[15:37.27]
[15:37.72]The point is,
[15:38.72]
[15:39.15]I like you.
[15:40.02]
[15:40.24]I do. You're sweet, you're funny.
[15:42.53]
[15:42.86]You're writing a dissertation,
[15:44.29]
[15:44.42]Foreign Direct Investment and Intergenerational Linkages
[15:46.82]
[15:46.95]and Consumption Behavior. I mean, that is hot.
[15:49.49]
[15:51.05]I know this sounds crazy, but...
[15:52.76]
[15:53.80]I feel like our paths are supposed to cross somehow.
[15:56.74]
[15:58.51]I don't want to miss out on knowing you.
[16:00.46]
[16:00.96]I don't want to miss out on knowing you, either.
[16:03.29]
[16:05.93]I got to tell you,
[16:07.09]
[16:07.44]Just from looking around your room, I can tell we have a ton in common.
[16:11.44]
[16:11.74]Really?
[16:12.72]
[16:12.89]The Unicorns?
[16:13.88]
[16:14.00]Who Will Cut Our Hair When We're Gone?
[16:16.11]
[16:16.24]I have never met anyone else who has this album.
[16:18.99]
[16:19.31]That's my roommate's. I borrowed it.
[16:21.35]
[16:23.84]What about this? World's End by T.C. Boyle?
[16:26.61]
[16:26.78]That was a birthday gift... from my roommate.
[16:28.98]
[16:29.11]Haven't checked it out yet.
[16:30.53]
[16:31.60]You should. It's a good read.
[16:33.60]
[16:34.87]What about this? It's ridiculous.
[16:36.54]
[16:36.93]You play bass? Seriously, ask my friends.
[16:39.74]
[16:39.86]I always say, my ideal woman...
[16:42.04]
[16:43.08]does not play bass, because this is clearly your roommate's.
[16:45.80]
[16:46.51]She's in a band.
[16:47.50]
[16:47.67]Damn, that's cool.
[16:48.84]
[16:50.74]This is unbelievable.
[16:52.18]
[16:52.30]You picked out the only three things in here that are my roommate's.
[16:55.81]
[16:57.63]- Does your roommate's band... - Get out.
[16:59.56]
[17:01.90]Kids, as you probably guessed,
[17:03.90]
[17:04.37]that wasn't the night I met your mother.
[17:06.19]
[17:09.05]Although I think I glimpsed her foot.
[17:10.78]
[17:12.47]But I did get a little bit closer to meeting the woman of my dreams.
[17:16.03]
[17:16.64]And your mom...
[17:17.89]
[17:18.02]well, she got her yellow umbrella back.
[17:20.25]
[17:21.33]It was just so special,
[17:22.87]
[17:23.82]you know?
[17:24.82]
[17:25.54]I feel like we should give him a moment of silence.
[17:27.92]
[17:28.36]Followed by, like, 20 minutes of grunting.
[17:30.74]
[17:33.86]I'm gonna make you feel all better.
[17:36.11]
[17:37.64]- Let me just go freshen up. - All right.
[17:39.51]
[17:40.14]Wait, that's not the bathroom!
[17:41.77]
[17:44.00]Are these yours?
[17:45.05]
[17:46.61]I'm suit-sitting for someone.
[17:48.56]
[17:49.55]Barney, you lied to me.
[17:50.94]
[17:52.74]You have to choose right now.
[17:54.92]
[17:55.43]Me... or the suits.
[17:57.28]
[18:02.80]You're thinkin', "What's Barney been drinkin'?" That girl's smokin' hot!
[18:06.35]
[18:06.80]I coulda nailed her, but it's not a failure. There's one thing she is not
[18:10.52]
[18:10.64]To score a ten would be just fine,
[18:12.85]
[18:12.97]but I'd rather be dressed to the nines!
[18:15.47]
[18:15.91]It's a truth you can't refute...
[18:18.01]
[18:22.10]Nothin' suits me like a suit!
[18:24.05]
[18:25.74]Picture a world Where all the boys and girls are impeccably well-dressed!
[18:29.15]
[18:30.15]That delivery guy in a jacket and tie. That puppy in a double breast!
[18:33.03]
[18:33.95]That eighties dude with muttonchops!
[18:36.05]
[18:36.24]That baby with a lollipop!
[18:38.12]
[18:38.80]That lady cop who's kinda cute!
[18:41.36]
[18:45.38]Nothing suits them like a suit!
[18:47.04]
[18:47.86]A wingman I can wear!
[18:49.36]
[18:49.49]They're so debonair!
[18:51.36]
[18:51.49]The perfect way to snare a girl with daddy issues!
[18:55.22]
[18:55.83]In navy blue or black!
[18:57.21]
[18:57.93]Check out this perfect rack
[18:59.51]
[18:59.68]I want to give them a squeeze!
[19:02.70]
[19:02.82]Really!
[19:03.88]
[19:04.85]Then answer these questions,
[19:07.49]
[19:08.23]If you please.
[19:09.43]
[19:15.65]What would you do if you had to choose between your suits and a pot of gold?
[19:19.20]
[19:20.03]What would you say if you gave your suits and you'd never grow old?
[19:23.05]
[19:24.12]What would you pick: one million chicks, or a single three-piece suit?
[19:26.98]
[19:27.10]It's moot.
[19:27.96]
[19:28.12]What if peace were within your reach?
[19:29.78]
[19:29.91]I'm gonna stop you right there. It's suits.
[19:32.17]
[19:32.34]Come on, get your head out of your ass.
[19:34.13]
[19:34.30]Two, three, four!
[19:36.76]
[19:39.21]Girls will go and girls will come,
[19:41.51]
[19:41.63]but there's only one absolute!
[19:44.24]
[19:44.36]Every bro on the go needs to know
[19:46.42]
[19:46.55]that there's no accepted substitute!
[19:49.33]
[19:49.45]I'm sorry, suits, let's make amends,
[19:52.01]
[19:52.14]my Sunday best are my best friends!
[19:55.36]
[19:55.49]Send Casual Friday down
[19:57.39]
[19:57.51]the laundry chute...
[20:01.37]
[20:05.58]'Cause nothing suits
[20:07.68]
[20:07.81]the undisputed!
[20:10.22]
[20:10.35]Oft-saluted suitor of repute...
[20:14.32]
[20:25.22]Wait for it.
[20:26.16]
[20:48.46]Then again, she is pretty hot.
[20:50.46]
[20:50.89]I choose you, baby.
[20:52.31]
[20:52.81]First thing tomorrow, I'm getting rid of these suits.
[20:54.97]
[20:56.42]Really?
[20:57.42]
[21:04.06]You guys are fine.
[00:00.50]www.tvsubtitles.net
[00:02.00]