[00:01.24]Lily has always been one of those people
[00:03.71]
[00:03.84]who loves their birthday. Loves it.
[00:05.67]
[00:07.21]It's my birthday!
[00:08.56]
[00:13.82]So it's a good thing she married Marshall.
[00:15.72]
[00:17.97]It's still my birthday!
[00:19.62]
[00:21.60]Because he loves planning birthdays.
[00:23.60]
[00:24.04]Feliz cumpleaños, baby.
[00:26.48]
[00:26.98]The theme of this today's birthday breakfast in bed is...
[00:30.03]
[00:30.88]"Spanish Interlude"
[00:32.56]
[00:36.48]And...
[00:37.29]
[00:38.56]How on Earth did we end up
[00:39.92]
[00:40.04]in the lyrical rolling hills of Northern Spain?
[00:42.62]
[00:44.26]Baby, tonight is going to be so much fun.
[00:46.63]
[00:46.90]Just the five of us, black-tie dinner, and Ted is picking up
[00:49.85]
[00:49.98]your favorite cognac pumpkin cheesecake from Edgar's.
[00:52.26]
[00:53.37]Okay, I am off to run your super secret birthday errand.
[00:56.97]
[00:59.95]And I'm taking this guy with me because I don't like how he's looking at you.
[01:03.10]
[01:08.00]A new camera!
[01:09.15]
[01:09.78]Thank you, Marshall. I love it!
[01:11.61]
[01:11.81]Well, little bonus:
[01:13.26]
[01:13.38]I took some naked pictures of myself before I wrapped it.
[01:15.96]
[01:16.08]Put a bow on it.
[01:17.20]
[01:17.52]There wasn't a bow on it.
[01:18.85]
[01:19.37]Wrong "it."
[01:20.42]
[01:21.69]Thank you, honey. I'm going to get some great shots of our little group with.
[01:25.07]
[01:26.37]Now, kids, you've seen your Aunt Lily's photo albums: leather bound,
[01:30.24]
[01:30.67]acid free paper,
[01:31.97]
[01:32.47]adorable handwritten captions.
[01:34.47]
[01:34.63]And most importantly, the group shot.
[01:37.29]
[01:37.58]Cute photo, right, kids?
[01:38.99]
[01:39.11]What you don't see is what happened
[01:40.69]
[01:40.81]ten seconds before this picture was taken.
[01:42.84]
[01:43.48]I want to get the perfect group shot.
[01:45.36]
[01:45.48]Marshall, sit between Barney and Robin.
[01:47.53]
[01:47.66]Why?
[01:48.66]
[01:49.18]You know, light,
[01:50.70]
[01:50.82]color, balance, aperture...
[01:52.63]
[01:52.82]You're just saying camera words. Wait, you don't want Barney and me
[01:55.71]
[01:55.83]to look like a couple in this picture, do you?
[01:57.70]
[01:58.05]Of course I don't! You two aren't going to last!
[02:00.21]
[02:00.34]- I'm going for timeless here. - How dare you?
[02:03.13]
[02:03.48]- That is so rude! - It's true.
[02:05.67]
[02:05.86]Totally true, we're running on fumes here, but still rude.
[02:08.70]
[02:10.22]We hated Lily's group shots.
[02:12.12]
[02:13.54]Okay, maybe I get a little bossy,
[02:15.96]
[02:16.09]but I just want to remember those times.
[02:18.16]
[02:18.35]Like tonight.
[02:19.59]
[02:19.72]I can't imagine a better birthday than,
[02:22.10]
[02:22.37]than being here with just my four best friends.
[02:24.42]
[02:27.17]And Ted's here now.
[02:28.62]
[02:33.26]Happy birthday! This is Amanda.
[02:35.36]
[02:37.14]And Amanda...
[02:38.29]
[02:40.73]Synchro: ShalimarFox, -Titou-, Jojo13
[02:42.98]
[02:50.90].:: www.sous-titres.eu ::.
[02:53.23]
[02:53.95]Ted, you were supposed to bring a cheesecake,
[02:56.13]
[02:56.25]but instead you brought two grocery bags and a woman we've never seen before.
[02:59.43]
[02:59.62]Hi. I'm Marshall. Welcome to our home.
[03:01.43]
[03:01.56]Start talking.
[03:02.56]
[03:03.40]Amanda's going to make Lily a cake. She's a chef.
[03:05.89]
[03:06.27]We met when I was at a restaurant last week and I sent some soup back.
[03:09.68]
[03:09.81]Lucky, she's got such pretty hair I didn't mind eating a little bit of it.
[03:12.97]
[03:13.09]They call me "The Shedder" at work.
[03:14.90]
[03:15.24]I'm so glad you're making my birthday cake!
[03:18.24]
[03:19.76]In honor of Lily's 32nd birthday,
[03:21.82]
[03:21.94]I've got a lot of great games planned, starting with...
[03:24.86]
[03:25.70]"Lil-ial Pursuit."
[03:27.12]
[03:28.16]Okay, who's got number one?
[03:29.65]
[03:29.84]I do.
[03:30.60]
[03:31.36]Of course you do. Okay, Amanda goes first.
[03:33.86]
[03:34.78]32 seconds on the clock
[03:36.16]
[03:36.28]to answer as many questions as possible.
[03:38.85]
[03:39.21]And...
[03:40.16]
[03:40.100]Go! Question one: What is Lily's favorite color?
[03:43.39]
[03:44.28]Well, she's wearing pink, so I'm going to say pink.
[03:47.34]
[03:48.19]That's Robin.
[03:49.12]
[03:51.11]Her...
[03:51.90]
[03:52.09]favorite color is...
[03:54.38]
[03:54.57]elbow.
[03:55.55]
[03:57.22]I believe Ted was mouthing the word "yellow."
[03:59.99]
[04:01.89]Which also would have been wrong.
[04:03.74]
[04:05.44]This game is called
[04:06.90]
[04:08.18]"Gilding The Lily."
[04:09.58]
[04:09.78]- Nice. - Thank you.
[04:11.18]
[04:11.47]You've all written down your favorite things about the birthday girl.
[04:14.50]
[04:14.70]And Lilypad, you guess who wrote what.
[04:17.16]
[04:17.67]"Lily makes everyone in her life, from her friends to her students..."
[04:20.88]
[04:21.08]She's a kindergarten teacher that's what he means by that.
[04:23.47]
[04:24.11]"... feel loved. She makes the best oatmeal raisin cookies ever,
[04:27.26]
[04:27.56]can recite every line from Goonies..."
[04:29.18]
[04:29.38]She saw Goonies in the theater right after her parents separated.
[04:31.82]
[04:31.95]After that, she had real trouble trusting people...
[04:34.55]
[04:36.40]"She's the strongest person I've ever met.
[04:38.28]
[04:38.86]"I can't imagine my life without her.
[04:40.78]
[04:40.90]I love you, Lily."
[04:42.22]
[04:44.81]Of course it was me.
[04:46.20]
[04:46.53]That's so sweet.
[04:47.83]
[04:49.79]Lily, you try to guess who wrote this.
[04:51.89]
[04:58.52]"You seem really nice."
[04:59.91]
[05:02.48]I'm going to guess Amanda.
[05:03.93]
[05:04.12]That was me.
[05:05.41]
[05:06.37]And I meant every word.
[05:08.02]
[05:08.60]Well, I should get back to that cake.
[05:10.98]
[05:11.46]Let me know if you need anything.
[05:13.23]
[05:16.66]Quick! Let's do the photo!
[05:18.18]
[05:18.30]Everybody around the fireplace.
[05:19.86]
[05:20.36]Hang on, I'll let Amanda know.
[05:22.18]
[05:22.60]That's okay. She's busy in the kitchen. Let's not bother her. Come on.
[05:25.55]
[05:25.98]Hang on a second. You...
[05:27.41]
[05:28.17]You don't want Amanda in the photo.
[05:29.85]
[05:31.01]It's just, you know, auto-focus, shutter speed, zoom...
[05:34.33]
[05:34.74]Lily, what's going on?
[05:36.19]
[05:36.31]Who wants a party hat?
[05:37.86]
[05:39.35]Look, I'm a bird!
[05:40.50]
[05:41.02]Let's all be birds.
[05:42.40]
[05:42.78]Tell me the truth.
[05:43.97]
[05:44.16]Of course not. I'm not going to let another one of your dumb skanks
[05:47.12]
[05:47.25]ruin my precious memories.
[05:49.05]
[05:56.26]Lily, what are you talking about?
[05:57.83]
[05:57.95]Ted, you always do this.
[06:00.26]
[06:00.39]You bring girls that we barely know to all our big group events.
[06:04.10]
[06:04.26]- I do not. - Really?
[06:05.90]
[06:06.22]Well, let's just take a little walk
[06:08.41]
[06:08.53]down Random Skank Lane.
[06:10.71]
[06:10.83]Or, we could just keep on a-strolling down
[06:13.58]
[06:13.70]Best Birthday Ever Avenue.
[06:15.21]
[06:15.44]Do I get a vote? Skank Lane! Skank Lane!
[06:18.29]
[06:18.53]Guys, I've composed a song for the evening.
[06:21.04]
[06:21.28]Follow along. The chorus goes like this:
[06:23.36]
[06:23.49]Happy, happy Lily day!
[06:25.51]
[06:26.87]Christmas morning, four years ago.
[06:28.76]
[06:29.31]Our first Christmas together, just the five of us.
[06:32.36]
[06:33.87]Here's another fun little trivia game.
[06:35.79]
[06:35.91]It's called Name That Bitch.
[06:38.23]
[06:42.47]It is San...
[06:44.74]
[06:44.97]Wrong. You're thinking of Santa, 'cause it was Christmas.
[06:48.08]
[06:48.20]Fun fact, each year, my mother has Easter tea
[06:50.65]
[06:50.77]with her friend Bunny.
[06:52.37]
[06:53.48]Not that fun.
[06:54.54]
[06:55.61]I remember her name. It's Sarah.
[06:57.50]
[06:57.74]Close. It's Leilani.
[06:59.33]
[06:59.57]She just had to come to Christmas because you said,
[07:02.18]
[07:02.31]"Guys, she might be the one."
[07:04.26]
[07:04.73]And she's not the only
[07:06.17]
[07:06.41]"might be the one."
[07:07.86]
[07:08.79]New Year's Eve, 2007.
[07:10.83]
[07:10.96]Barney, Lily, Robin, Ted, Marshall
[07:13.13]
[07:13.26]and "She's the One" Emily.
[07:15.06]
[07:15.89]Robin's Uncle Cecil's funeral.
[07:17.89]
[07:18.12]Marshall, Lily, Robin, Barney, Ted and...
[07:20.72]
[07:21.18]"this just proves you find the one when you're not looking" Isabel.
[07:24.92]
[07:25.48]My appendix surgery.
[07:26.72]
[07:26.84]Robin, Marshall, Barney, Lily, Ted, and...
[07:29.49]
[07:30.05]Well, this one you admitted you were just trying to bang.
[07:32.78]
[07:33.02]Respect.
[07:34.02]
[07:35.24]Remember this yoga instructor you brought to my last birthday?
[07:37.82]
[07:38.08]... you!
[07:39.06]
[07:39.83]Thanks.
[07:40.57]
[07:41.90]You won't believe who just came in.
[07:43.46]
[07:43.70]Don't look!
[07:45.02]
[07:45.57]Why aren't you looking? It's Slash from Guns N' Roses!
[07:48.72]
[07:51.73]Group shot!
[07:52.89]
[07:54.01]And we got it.
[07:55.14]
[07:55.27]We got a picture with Slash on my birthday.
[07:58.45]
[07:58.58]Awesome, right?
[07:59.82]
[08:00.84]We know how this ends.
[08:02.19]
[08:02.42]Wrong!
[08:03.61]
[08:05.33]You know what's funny about it? He was grabbing my ass.
[08:07.90]
[08:08.02]- Really? He was grabbing my ass, too. - He was grabbing my ass, too.
[08:10.95]
[08:11.08]How many hands does he have?
[08:12.53]
[08:12.77]No wonder he's such a good guitarist.
[08:14.73]
[08:14.90]I'm sorry dude, I thought that you were Lily.
[08:17.50]
[08:18.21]Wait, look at these pictures again.
[08:19.79]
[08:20.02]Barney has the same pose in each shot
[08:22.19]
[08:22.31]and these are, like, years apart.
[08:24.51]
[08:29.91]Yes, about that,
[08:31.07]
[08:31.20]I never take a bad picture.
[08:33.32]
[08:33.79]Never have, never will.
[08:35.10]
[08:36.16]There has to be a bad picture of you.
[08:38.02]
[08:38.25]Not one.
[08:39.29]
[08:39.71]The elementary school? Everyone has bad pictures from school.
[08:42.27]
[08:42.51]Not the Barnacle.
[08:43.56]
[08:46.36]I always look
[08:47.36]
[08:47.59]drop dead, stone cold amazing.
[08:49.67]
[08:50.06]Unlike Marshall, who just looks dead, stoned and cold.
[08:53.11]
[08:53.93]He was right, kids. Marshall does a lot of things well,
[08:57.23]
[08:57.41]but he does not take a good picture.
[08:59.76]
[09:02.46]They're not all bad, okay? Like...
[09:04.71]
[09:05.19]Here, look at this one. My eyes are open.
[09:07.45]
[09:09.12]You did put a bow on it.
[09:10.34]
[09:10.58]Chip and dip?
[09:11.58]
[09:11.74]Sure.
[09:12.74]
[09:14.87]Got it! A bad picture.
[09:16.82]
[09:17.95]Is it though?
[09:18.97]
[09:22.42]Wait! You were eating a chip!
[09:24.46]
[09:25.18]Where's the chip?
[09:26.31]
[09:26.59]It is physically impossible for me to take a bad picture.
[09:29.81]
[09:29.93]I don't know why. Ask God.
[09:31.82]
[09:34.31]I'm sorry about Amanda. I'm going to say it.
[09:36.41]
[09:36.54]You are being a birthday brat.
[09:38.28]
[09:39.19]You're all bent out of shape just 'cause you think I ruined a couple pictures.
[09:42.37]
[09:43.78]These girls have ruined
[09:45.17]
[09:45.40]so many events,
[09:46.88]
[09:47.95]or are you forgetting Paris?
[09:50.13]
[09:50.36]What happened in Paris?
[09:51.59]
[09:51.82]It was junior year and I was studying abroad in Paris,
[09:54.78]
[09:54.90]and I hadn't seen Marshall for two months.
[09:56.72]
[09:56.96]Two months.
[09:58.10]
[09:58.23]And I had just started having sex.
[10:00.34]
[10:00.46]I wasn't ready to stop for two months.
[10:02.72]
[10:03.26]And Marshall was coming to visit over spring break.
[10:05.64]
[10:05.88]And at the last minute,
[10:07.21]
[10:07.48]Ted decided to come
[10:09.15]
[10:09.38]with the girl he had just gotten back together with, Karen.
[10:13.29]
[10:14.09]Karen.
[10:14.91]
[10:15.75]I am so excited you're here.
[10:17.70]
[10:17.94]I'm so excited to go to Paris.
[10:19.74]
[10:19.98]I'm so excited to have sex again.
[10:21.74]
[10:22.75]But just before the plane took off...
[10:25.01]
[10:25.44]Wait,
[10:26.19]
[10:26.50]I want to tell you something.
[10:27.96]
[10:28.20]Really?
[10:29.05]
[10:29.18]'Cause I think I want to tell you the same thing.
[10:31.30]
[10:31.53]Is your thing, I had sex with my philosophy professor last night?
[10:34.54]
[10:35.83]'Cause that's my thing.
[10:37.01]
[10:38.33]And thus began the longest seven and a half hours of Marshall's life.
[10:42.23]
[10:54.29]- When I picked them up at the airport. - Ted broke up with me.
[10:56.90]
[10:57.29]I need to sleep in your room this week.
[10:59.03]
[10:59.35]Marshall can bunk with Ted.
[11:00.70]
[11:07.21]Two months!
[11:08.23]
[11:08.49]My balls were bleu! Bleu!
[11:10.48]
[11:11.57]This will come as no shock,
[11:13.06]
[11:13.19]but the rest of the trip was terrible.
[11:15.28]
[11:24.34]And all I wanted was a romantic kiss picture
[11:26.75]
[11:26.87]in front of the Eiffel Tower,
[11:28.49]
[11:28.62]which I actually did get.
[11:30.44]
[11:31.42]It just happened to be between Karen and Francois,
[11:34.07]
[11:34.20]our waiter from the day before.
[11:36.07]
[11:37.30]Wow, that's just awful.
[11:38.70]
[11:38.82]Just...
[11:39.60]
[11:40.32]Oopsies! I dropped my phone.
[11:41.73]
[11:41.86]- You picking it up for me? - Sure.
[11:43.59]
[11:43.72]Smile, you son of a bitch!
[11:45.16]
[11:45.52]Got it!
[11:46.29]
[11:47.64]Did you, though?
[11:48.75]
[11:51.92]Wait. How do you do that? You weren't even standing up!
[11:54.63]
[11:54.86]The camera loves me, Robin.
[11:56.26]
[11:56.38]More than loves me. The camera lusts after me.
[11:58.50]
[11:58.62]The camera wants to put on some nice lingerie,
[12:00.90]
[12:01.02]pop in an Al Green CD,
[12:02.47]
[12:02.59]dim the lights and do all the work while I lie
[12:04.64]
[12:04.88]there with my eyes closed.
[12:06.34]
[12:07.09]I'm sorry about Paris and
[12:08.60]
[12:08.84]all the ruined group shots,
[12:10.31]
[12:10.43]but when you're single,
[12:11.81]
[12:11.93]you got to hope that each next new girl is the one.
[12:14.54]
[12:15.12]- Erin. Irene. And Sarah. - Emily. Or Isabel.
[12:17.62]
[12:17.74]It's Leilani. What is wrong with you?
[12:19.93]
[12:20.31]At the time, yes, I thought each of these girls could be the one,
[12:23.38]
[12:23.51]but I got to stay hopeful. What's the alternative?
[12:25.83]
[12:26.06]Here's the alternative. How about
[12:27.71]
[12:27.83]no more random skanks at my birthday!
[12:29.66]
[12:31.37]Hey, sweetie!
[12:32.38]
[12:32.71]Do you guys have a cooling rack?
[12:34.63]
[12:34.86]Drawer under the oven. Can't wait. You're just the best!
[12:37.96]
[12:39.83]Ted, I'm sorry. I gonna have to agree with Lily on this.
[12:42.43]
[12:42.76]These kind of events
[12:43.89]
[12:44.12]are hard for a new person. That's why I didn't bring Don tonight.
[12:47.02]
[12:47.76]When I lived in Japan,
[12:48.98]
[12:49.32]this guy, for our third date, brought me to his brother's wedding.
[12:52.52]
[12:53.77]Now, I a total stranger,
[12:55.78]
[12:55.91]am in that Japanese couple's wedding picture for all eternity.
[12:58.98]
[13:04.55]Yeah, Ted, I think you should listen to Robin.
[13:06.99]
[13:07.23]Right, right, 'cause... 'cause Robin's your best friend.
[13:09.79]
[13:10.02]- Exactly. - Your best friend in the whole world.
[13:12.11]
[13:12.28]- Absolutely. - Careful, Lily. It's a trap.
[13:14.90]
[13:15.02]And before she was your best friend, what was she?
[13:17.17]
[13:17.55]Oh, that's right.
[13:18.85]
[13:18.97]One of my random skanks.
[13:20.92]
[13:22.02]Yes, Ted.
[13:23.18]
[13:23.31]This particular skank...
[13:24.80]
[13:25.32]... happened to work out, but she's the skanky exception,
[13:28.14]
[13:28.26]- not the skanky rule. - I'm crying a little bit.
[13:30.93]
[13:31.17]Hey, guys, that about wraps up this whole skank conversation.
[13:34.40]
[13:34.52]Let's get back to the birthday song!
[13:37.36]
[13:38.88]Barney, your part goes like this.
[13:40.94]
[13:42.04]She's cute.
[13:43.63]
[13:44.76]She's cute.
[13:46.33]
[13:47.45]She's cute.
[13:48.95]
[13:51.61]I bring girls to these events because
[13:53.62]
[13:53.74]you guys are important to me. You're my family.
[13:55.75]
[13:58.11]Your part goes like this.
[13:59.64]
[14:00.02]And nice.
[14:01.95]
[14:02.17]And nice.
[14:03.97]
[14:04.09]And also nice!
[14:07.18]
[14:08.42]Yes. We're a family.
[14:10.07]
[14:10.20]So why can't these events ever just be us?
[14:13.21]
[14:13.67]Like the time we celebrated Marshall passing the bar exam.
[14:17.06]
[14:17.18]Hey, guys.
[14:18.23]
[14:18.47]This is the disgusting, smelly hippie I'm dating.
[14:20.98]
[14:22.43]I did not say that!
[14:23.86]
[14:24.10]You might as well have.
[14:25.47]
[14:25.82]Hey, guys.
[14:26.71]
[14:26.88]This is Strawberry.
[14:28.12]
[14:30.04]Should we order more food?
[14:31.45]
[14:31.57]No, Strawberry's not eating.
[14:33.41]
[14:33.88]I'm a vegetarian.
[14:35.33]
[14:38.70]Let's all raise a glass.
[14:40.12]
[14:41.65]For the last three years,
[14:43.40]
[14:43.52]Marshall has been working so hard,
[14:45.49]
[14:45.61]and I am so proud of you.
[14:46.96]
[14:47.14]Meat is murder!
[14:48.46]
[14:52.94]I admit it.
[14:53.82]
[14:53.95]Strawberry was a mistake. How could I have known that going in?
[14:56.84]
[14:57.12]Her name was Strawberry.
[14:59.40]
[15:00.65]If it's a big deal, Amanda doesn't have to be in the photo.
[15:03.18]
[15:03.30]But I promise she's not gonna ruin your birthday. Just give her a chance.
[15:06.27]
[15:06.45]See, look, guys. We're all friends again!
[15:08.60]
[15:08.72]Now let's work on those harmonies.
[15:10.55]
[15:11.16]Happy happy Lily day!
[15:13.19]
[15:13.64]Happy happy Lily day...
[15:16.16]
[15:16.28]All done.
[15:17.45]
[15:18.98]I hope you like it.
[15:20.45]
[15:24.60]"Happy 42nd birthday,
[15:26.86]
[15:27.23]" Lori."
[15:28.09]
[15:30.32]Kids, you know how I've told you about Lily's "you're dead to me" look.
[15:33.70]
[15:33.82]That expression she gets just before she explodes in white-hot rage?
[15:37.16]
[15:37.48]Well,
[15:38.23]
[15:38.58]this wasn't it.
[15:39.72]
[15:44.100]But this was Marshall's.
[15:46.56]
[15:47.28]"42nd"?
[15:48.24]
[15:49.22]Does this
[15:50.02]
[15:50.20]hot piece of ass look 42 to you?
[15:52.48]
[15:52.61]Or!
[15:53.35]
[15:53.74]Or
[15:54.48]
[15:54.71]does she look like her name is Lori?
[15:57.16]
[15:57.28]- No, Marshall, it's okay. - No, Lily, it's not okay. Ted,
[16:00.03]
[16:00.21]get this stranger out of my house!
[16:02.06]
[16:02.30]I am so sorry.
[16:03.78]
[16:03.96]Out!
[16:04.70]
[16:19.94]Happy, happy Lily day.
[16:22.30]
[16:22.48]Happy, happy Lily day
[16:24.56]
[16:30.45]Well...
[16:31.24]
[16:31.91]Amanda refused to come back. She thinks you guys hate her.
[16:34.48]
[16:34.60]Marshall, you have to go apologize.
[16:36.25]
[16:36.94]You ruin Lily's birthday
[16:39.02]
[16:39.15]and you want me to apologize?
[16:40.73]
[16:40.86]If anything, you should apologize to me.
[16:43.26]
[16:43.43]What are you talking about?
[16:44.84]
[16:45.01]Ted, you bring girls to these intimate events
[16:47.31]
[16:47.44]it makes them think that things are serious.
[16:49.49]
[16:49.62]And then when you break up with them, you know who they turn to?
[16:52.05]
[16:52.85]Me. I've been your girlfriend cleanup crew for years.
[16:55.73]
[16:56.26]February, 2005.
[16:57.74]
[16:58.04]I had just come back from a marathon study session at the law library.
[17:01.40]
[17:02.32]Hey, Natalie, where's, where's Ted?
[17:04.23]
[17:04.63]We broke up...
[17:05.74]
[17:06.90]again!
[17:07.77]
[17:10.85]Won't you sit with me for a little while?
[17:13.09]
[17:14.25]Just sit?
[17:15.15]
[17:15.54]Man, you know what? I've been up for, like, 36 hours.
[17:18.08]
[17:21.84]Just for a few minutes.
[17:23.08]
[17:29.42]And at first, I was completely sympathetic.
[17:32.16]
[17:32.28]But damn it, Ted, over the years, you made me cynical.
[17:35.46]
[17:36.01]You know what? I'm going to go get us some Rocky Road,
[17:38.36]
[17:38.48]and we're just going to sit here and talk it out until it makes sense.
[17:41.42]
[17:42.00]I just thought we had something so special,
[17:44.59]
[17:44.72]you know?
[17:45.74]
[17:46.66]Me, too. Yeah.
[17:48.03]
[17:48.26]But, you know, life goes on, sweetheart.
[17:51.07]
[17:51.91]I don't know how I'm going to put my life back together after this.
[17:54.99]
[17:55.11]Oh, shut up.
[17:56.73]
[17:58.87]I'm sorry my search for true love has been such an inconvenience
[18:01.74]
[18:01.86]to you guys. You know what?
[18:03.44]
[18:03.56]Maybe your precious pictures would look a lot better if I wasn't in them.
[18:06.88]
[18:07.09]Look better if Marshall weren't in them. Cheap shot.
[18:09.42]
[18:09.100]Cheap shot.
[18:10.84]
[18:11.06]You know what these pictures are, Lily? They're a big, fat lie.
[18:14.03]
[18:14.15]They're posed.
[18:15.12]
[18:15.24]They're touched up. They're what you want our life to be, not what it is.
[18:17.97]
[18:18.19]- That's not true! - Oh, yeah?
[18:19.96]
[18:20.48]Look at this one. Halloween, two years ago.
[18:23.14]
[18:23.36]You got in a fight 'cause you didn't want to dress up as penguins.
[18:26.10]
[18:26.32]It's not just that she didn't want to. It's that she called penguins "lame."
[18:29.44]
[18:29.70]Penguins.
[18:30.69]
[18:31.12]And yet, here you are, smiling like nothing's wrong,
[18:33.60]
[18:33.73]completely phony.
[18:35.20]
[18:37.08]Robin's birthday, three years ago.
[18:38.76]
[18:38.89]Robin had a cold and you made her change out of her pajama's for the picture.
[18:41.99]
[18:42.21]And then you pinched my cheeks to get some color in them.
[18:44.83]
[18:45.05]Yeah, but you look pretty.
[18:46.68]
[18:47.76]And then, we all ate chocolate cake in my bed.
[18:50.21]
[18:51.28]- Actually, that was a nice night. - Yeah, it was.
[18:53.96]
[18:54.18]Yeah, I guess it was.
[18:55.63]
[18:56.30]Hey, look at this one.
[18:57.99]
[18:58.90]This is the first picture the three of us ever took together.
[19:01.81]
[19:02.02]That's right. It was.
[19:03.32]
[19:03.82]Yeah, you remember how it happened?
[19:05.69]
[19:06.15]Okay, ready?
[19:07.43]
[19:07.72]Wait.
[19:08.44]
[19:08.66]What pose should we do? Buddy cop picture?
[19:10.78]
[19:13.17]What about, '80s sitcom
[19:14.83]
[19:14.100]about two roommates who never agree on anything?
[19:17.28]
[19:17.74]Nice.
[19:18.45]
[19:18.95]Okay, one, two...
[19:20.68]
[19:23.10]Hi, Marshall. Ready for the movie?
[19:25.08]
[19:25.75]Yeah. Just a second though, okay? We're about to make history.
[19:28.33]
[19:28.45]We're about to take our first ever roommate picture.
[19:30.96]
[19:31.38]Why don't you get in the picture, too?
[19:33.17]
[19:33.58]Really?
[19:34.30]
[19:35.17]What you doing, Ted?
[19:36.40]
[19:36.53]- What if we break up? - What if you don't?
[19:38.68]
[19:40.66]Come on.
[19:41.43]
[19:45.99]I forgot all about that.
[19:47.60]
[19:48.11]Marshall and I had just been dating a few weeks
[19:50.46]
[19:51.49]and you invited me into the picture.
[19:53.72]
[19:55.06]I liked you.
[19:56.10]
[19:56.62]- We have to get Amanda back. - Really?
[19:58.54]
[19:58.66]Ted, you believed in me.
[20:00.06]
[20:00.18]It's my turn to believe in you.
[20:01.96]
[20:02.09]For all I know, she's the one.
[20:04.24]
[20:04.93]Thanks, Lil.
[20:05.87]
[20:06.29]I think Lori's age has made her very wise.
[20:08.98]
[20:09.55]They say your forties are when you really get to know yourself.
[20:12.46]
[20:14.08]So, your Aunt Lily called Amanda.
[20:15.96]
[20:16.22]All right, people, gather around.
[20:17.96]
[20:18.22]Let's make a memory.
[20:19.45]
[20:20.13]Okay, Marshall. Marshall, try this.
[20:21.97]
[20:22.53]Keep your eyes closed until the last second,
[20:24.49]
[20:24.61]and when I say so, open them.
[20:26.35]
[20:27.04]- Barney, it's a hole in your jacket? - What? Where?
[20:29.85]
[20:30.78]Now, Marshall!
[20:31.87]
[20:33.05]Damn it!
[20:34.05]
[20:40.12]Name that bitch.
[20:41.12]
[20:41.64]Birth... a?
[20:42.88]
[20:43.01]Bertha?
[20:43.95]
[20:44.16]No, it was my birthday.
[20:46.03]
[20:46.66]Your brain makes associations in a very obvious way.
[20:49.17]
[20:49.69]All right, people.
[20:50.71]
[20:51.05]Gather around. Let's make a memory.
[20:52.89]
[20:54.91]What's in this dip you made?
[20:56.31]
[20:56.44]'Cause it tastes like...
[20:57.97]
[20:58.39]cilantro.
[20:59.32]
[20:59.45]And
[21:00.20]
[21:00.68]you know that cilantro makes me...
[21:02.98]
[21:04.74]Yes!
[00:00.50]www.tvsubtitles.net
[00:02.00]