[00:00.66]Kids, we all have different ways of dealing with nerves.
[00:03.21]
[00:04.17]It'll just be a few more minutes, Mr. Stinson.
[00:06.71]
[00:06.83]Some people chew their nails.
[00:08.54]
[00:08.66]Some people tap their feet.
[00:10.32]
[00:10.45]And some people imagine they're being interviewed
[00:12.51]
[00:12.86]by renowned sportscaster Jim Nantz.
[00:14.68]
[00:15.26]Hello, friends.
[00:16.24]
[00:16.36]Every sport has had an icon who transcends the game.
[00:19.63]
[00:19.76]Boxing had Ali, basketball had Jordan,
[00:22.40]
[00:22.69]and the sport of sleeping with random hotties
[00:24.73]
[00:25.42]has my next guest, Mr. Barney Stinson.
[00:27.65]
[00:28.03]- Barney, welcome. - Thanks. Great to be back on the show.
[00:30.45]
[00:30.58]Good to have you with us. And, you know, the stats,
[00:32.82]
[00:32.94]they really speak for themselves.
[00:34.54]
[00:34.66]Over 200 women spanning six continents, 17 nationalities,
[00:38.24]
[00:38.77]74 sexual positions
[00:40.86]
[00:41.20]and not a single fatty. It's impressive.
[00:43.08]
[00:44.21]With these accomplishments, though,
[00:45.84]
[00:45.97]there's one laurel that's always eluded you.
[00:48.27]
[00:48.39]Which brings us to last week. What was the story there?
[00:51.05]
[00:51.62]Buckle up, Jimbo, this one's a doozy.
[00:54.22]
[00:54.62]It all started when I decided to set myself a little challenge.
[00:57.91]
[01:00.10]He's calling his shot.
[01:01.54]
[01:01.66]Whatever girl I'm pointing to right now,
[01:03.80]
[01:03.93]that's who I'm going home with tonight.
[01:06.36]
[01:08.65]Play ball!
[01:10.04]
[01:15.07]How'd the date with Dale go?
[01:16.55]
[01:16.74]You know, sometimes, that guy with the horn-rimmed glasses
[01:19.72]
[01:19.92]and the Smurfs T-shirt is just being ironic.
[01:22.28]
[01:22.41]Sometimes, he is a dork with a lazy eye
[01:25.13]
[01:25.26]and a love-hate relationship with Gargamel.
[01:27.60]
[01:27.80]Robin, just because a guy talks a lot about
[01:30.06]
[01:30.19]a fictional character on a first date doesn't mean he's not husband material.
[01:33.61]
[01:33.74]Sasquatch isn't fictional.
[01:35.57]
[01:35.93]That was quick.
[01:37.07]
[01:40.92]So, night one was pretty routine.
[01:43.20]
[01:43.48]Jim, there is nothing routine about the way I get down.
[01:46.54]
[01:47.49]Respect.
[01:48.49]
[01:48.62]Take us to night two.
[01:49.75]
[01:50.08]See that hottie over there nursing a Black Russian?
[01:52.50]
[01:52.84]She's about to chase that with a white American. Up top!
[01:55.67]
[01:57.96]You know...
[01:59.01]
[01:59.63]if you're not careful, you're going to lose me.
[02:01.69]
[02:03.29]You guys, what should I say when Dale calls for a second date?
[02:06.06]
[02:06.39]How do you know he's going to call?
[02:08.09]
[02:10.53]You're cute, Marshall.
[02:12.00]
[02:12.13]But I think Mama knows when a dude's digging the show.
[02:15.32]
[02:15.56]I mean, he couldn't keep his good eye off me.
[02:18.23]
[02:18.71]Well, let him down easy. People are fragile.
[02:21.20]
[02:21.75]And sometimes, without even meaning to, you might
[02:24.43]
[02:25.54]rip someone's beating heart out and stomp on it in a room full
[02:28.27]
[02:28.49]of 26 people and a teacher's assistant.
[02:30.76]
[02:31.46]How did school go today, Ted?
[02:33.25]
[02:33.45]Something bad happened.
[02:34.88]
[02:35.56]The first class of the new semester...
[02:37.17]
[02:37.85]Jamie Adamic.
[02:38.100]
[02:41.36]Brian Glow-atz.
[02:43.31]
[02:48.12]Well done.
[02:49.12]
[02:49.66]Adding a fake name to the sign-up sheet.
[02:52.19]
[02:52.31]That's real original, guys. You know, I'd expect
[02:54.85]
[02:55.33]inspired minds such as yours to be a little more mature,
[02:58.68]
[02:59.28]and frankly, more creative. I mean, seriously.
[03:01.33]
[03:01.46]What kind of a fake name is Cook Pu?
[03:03.99]
[03:04.11]Here.
[03:04.86]
[03:05.82]Come on, guys. It's got to at least sound real.
[03:08.15]
[03:11.57]Whatever happened to the classics? Right, you know?
[03:13.73]
[03:13.85]Seymour Butts.
[03:14.98]
[03:15.24]Hugh Gerection. Those were fake names, but Cook Pu?
[03:18.71]
[03:19.30]Here.
[03:20.09]
[03:22.97]She's back here, bro.
[03:24.52]
[03:28.13]All right, come on, let me have it. Bring on all the Cook Pu jokes.
[03:31.22]
[03:31.42]We're not going to make jokes, Ted.
[03:33.69]
[03:33.92]That girl must be really down in the dumps.
[03:36.10]
[03:36.76]You really... smeared the Pu name.
[03:38.96]
[03:40.36]You guys finished?
[03:41.56]
[03:41.69]Are you asking us if all the Pu is out of our system?
[03:43.94]
[03:46.97]Back-to-back nights. Barney is on fire.
[03:49.47]
[03:50.44]That girl's lucky.
[03:51.56]
[03:51.68]Barney was the best sex I ever had.
[03:53.90]
[03:54.03]He's the best friend I've ever had.
[03:55.75]
[03:55.95]- He's everything I want Marshall to be. - He's everything I wish I could be.
[03:59.21]
[03:59.48]I'm just assuming that's what they say when I'm not around.
[04:02.09]
[04:02.65]I buy it. You're awesome.
[04:04.05]
[04:04.58]Now, night three.
[04:05.63]
[04:05.98]Paint us a word picture.
[04:07.26]
[04:07.55]Jim, I could tell I was on a roll,
[04:09.51]
[04:09.79]so I decided to mix things up a little bit.
[04:12.35]
[04:12.77]I think I'm going to go small boobs tonight.
[04:16.23]
[04:16.61]You're disgusting.
[04:17.81]
[04:18.14]Lily, they're people, too.
[04:19.99]
[04:22.59]- Here's your burgers. - Thank you.
[04:24.37]
[04:24.93]What, you're not sharing? You two always share a burger.
[04:27.28]
[04:27.48]We don't.
[04:28.28]
[04:28.40]We're not like weirdos who share everything.
[04:30.24]
[04:30.44]- You are. - Exactly.
[04:31.83]
[04:32.02]We're perfectly normal!
[04:33.54]
[04:33.98]What's going on?
[04:34.100]
[04:35.79]You know how Lily and I have been looking for new couple friends
[04:38.32]
[04:38.45]ever since we lost Robin and Barney,
[04:40.61]
[04:41.07]and Ted and Stella, and Ted and Robin, and Ted and Victoria?
[04:44.22]
[04:44.35]Geez, when are you going to get your life?
[04:46.13]
[04:46.33]How did we end up here?
[04:47.63]
[04:48.26]We went on a great double date last night.
[04:50.60]
[04:50.73]It... we were cool. We were casual.
[04:53.04]
[04:53.16]We didn't spaz out.
[04:54.28]
[04:54.41]And then, one tiny little detail came out
[04:57.06]
[04:57.18]and the whole night was ruined.
[04:58.69]
[04:59.88]And Joeanna's toothbrush flips off the side of the sink,
[05:02.24]
[05:02.36]hits the ceiling and falls right into the toilet.
[05:04.73]
[05:04.93]- Come on. - That's... That's crazy.
[05:07.17]
[05:07.30]Last week, the same thing happened to our toothbrush.
[05:09.57]
[05:10.99]Our toothbrush?
[05:12.24]
[05:12.49]Our toothbrush?
[05:14.12]
[05:14.61]Our toothbrush?
[05:15.95]
[05:17.80]Like, one toothbrush?
[05:19.12]
[05:19.56]That you both use?
[05:21.67]
[05:22.10]Every day?
[05:23.38]
[05:23.86]Is that weird?
[05:24.96]
[05:25.60]Super weird.
[05:26.82]
[05:28.30]Marshall, four out of five dentists just threw up in their mouths.
[05:31.01]
[05:33.29]Check it out. Barney's leaving with another girl.
[05:35.66]
[05:36.55]Three girls in three nights. That's gross, even for Barney.
[05:39.81]
[05:40.31]Are you kidding? He's on his way to a perfect...
[05:42.40]
[05:43.09]Don't say it!
[05:44.11]
[05:45.34]- You'll jinx it. - Jinx what?
[05:47.36]
[05:47.62]I was on my way toward...
[05:49.32]
[05:50.30]a perfect week.
[05:51.55]
[05:53.10]Synchro: ShalimarFox, -Titou-
[05:55.35]
[06:03.25].:: www.sous-titres.eu ::.
[06:05.71]
[06:06.29]The perfect week.
[06:07.84]
[06:08.15]Seven nights, seven girls, zero rejections.
[06:11.22]
[06:11.41]Incredible.
[06:12.28]
[06:12.40]I mean, it's really like the sexual equivalent
[06:15.16]
[06:15.28]of baseball's perfect game, but even rarer.
[06:17.26]
[06:17.55]Yeah. The only player in history
[06:19.70]
[06:19.82]to have ever achieved both
[06:21.20]
[06:21.33]was Mustache Pete Drexell back in 1896.
[06:24.19]
[06:28.16]Now, this wasn't the first time you'd come close to a perfect week.
[06:31.03]
[06:31.49]You learned the hard way, though...
[06:33.29]
[06:33.41]one mistake, and it's all over.
[06:35.78]
[06:36.32]Sometimes, a teammate makes an error.
[06:38.72]
[06:40.84]Sometimes, one wild pitch...
[06:42.79]
[06:43.25]You, me, the canned food aisle in the bodega next door.
[06:46.59]
[06:46.78]... leads to a walk.
[06:48.20]
[06:49.46]And sometimes, you just lose focus.
[06:52.24]
[06:52.93]And that almost always leads to a hit.
[06:55.94]
[06:56.92]But this week, you were three for three
[06:59.49]
[06:59.61]with no sign of slowing down.
[07:01.27]
[07:01.46]I could do no wrong.
[07:02.94]
[07:03.81]Wish I could say the same for my friends.
[07:05.90]
[07:06.44]Cook didn't show up for class today.
[07:08.86]
[07:09.37]I'm sorry.
[07:10.37]
[07:12.14]Yeah, Ted, we know, like, a ton of people named Cook.
[07:15.70]
[07:23.32]Here we go. The dreaded Dale call.
[07:25.25]
[07:26.87]It's my mom.
[07:27.97]
[07:28.19]She's going through some pretty major league health stuff.
[07:30.66]
[07:31.71]God, why won't that guy call?
[07:33.48]
[07:34.29]Wait a minute. You want him to call?
[07:36.26]
[07:36.50]No! Shut up.
[07:37.84]
[07:38.80]Don't you guys have, like, a... a toothbrush to share or something?
[07:41.64]
[07:41.84]Yeah. When did you guys even start doing that anyway?
[07:44.16]
[07:44.28]Like, years ago. You should know. We lived with you.
[07:47.10]
[07:47.30]But you always kept your toothbrush in the bedroom.
[07:49.46]
[07:49.58]Also weird, by the way.
[07:51.78]
[07:52.02]We kept it in the bathroom.
[07:53.32]
[07:53.77]No, there was only one toothbrush in the bathroom, and it was mine.
[07:56.72]
[08:00.74]Wait.
[08:01.60]
[08:02.18]Are you saying...
[08:03.53]
[08:04.05]... that for eight years,
[08:05.80]
[08:06.44]All three of you shared one toothbrush?
[08:08.84]
[08:09.03]- Oh, my God. - Kill me.
[08:11.01]
[08:17.67]So, you're through four nights. You're over the hump.
[08:20.14]
[08:20.41]Nice.
[08:21.14]
[08:22.24]I try. I'm no you.
[08:23.64]
[08:25.06]But then came night five, and with it, trouble.
[08:28.52]
[08:30.75]Beer here.
[08:31.61]
[08:38.80]How's Barney doing tonight?
[08:40.49]
[08:40.69]Cool as a cumber. Just like he's been all week.
[08:43.24]
[08:43.44]- That's hard to believe. - Why?
[08:45.20]
[08:45.78]Apparently, this big merger fell through last week
[08:47.100]
[08:48.12]and Barney's being blamed for it.
[08:49.73]
[08:49.86]That's weird. He hasn't said anything.
[08:51.79]
[08:52.04]I work with the guy. I didn't find out until this afternoon,
[08:54.54]
[08:54.67]when I walked by his boss's office.
[08:56.17]
[08:56.58]... you cost this company, Stinson?!
[08:58.50]
[08:58.62]I'd never seen Barney look that scared.
[09:00.47]
[09:01.43]I think he's going to get fired.
[09:03.53]
[09:11.05]I can't believe he might get fired.
[09:12.76]
[09:12.96]They're having a meeting on Friday to determine if he keeps his job.
[09:16.26]
[09:16.100]Poor guy. He must be freaking out. I'm going to go talk to him.
[09:20.28]
[09:20.97]You can't distract a man in the middle of a... you-know-what.
[09:24.26]
[09:24.57]Come on, this is his career.
[09:26.38]
[09:26.50]This is much more important than some stupid perfect...
[09:29.34]
[09:31.97]You can lick my hand as long as you want.
[09:33.84]
[09:33.96]I'm not going to let you ruin his...
[09:35.75]
[09:37.13]Guys, we need to talk to him.
[09:38.54]
[09:38.81]I'll go.
[09:39.81]
[09:40.50]He needs a bro.
[09:41.45]
[09:45.27]- Everything all right? - Absolutely. Sure.
[09:47.53]
[09:47.91]Top of the world.
[09:49.26]
[09:50.33]Who am I kidding?
[09:51.68]
[09:52.30]- I need your help. - Anything, buddy. What is it?
[09:54.73]
[09:57.95]Which one of these girls looks the dumbest?
[10:00.26]
[10:01.98]All right, kid.
[10:03.23]
[10:03.58]Let's check the scouting report.
[10:05.68]
[10:06.97]What about the heater?
[10:08.74]
[10:15.12]High and outside?
[10:16.47]
[10:21.72]All right.
[10:22.72]
[10:22.84]I'd go with the slider.
[10:24.45]
[10:27.82]Thanks, Skip.
[10:28.90]
[10:32.69]So, what did he say?
[10:34.09]
[10:35.65]He's going to take a swat at the Hamburglar over there.
[10:37.93]
[10:39.01]You were supposed to talk to him about losing his job.
[10:41.80]
[10:41.98]How is forcing him to dwell on a problem he can do nothing?
[10:44.85]
[10:45.05]How is ignoring it going to solve anything?
[10:47.35]
[10:47.55]You ignored good dental hygiene
[10:49.07]
[10:49.19]for the better part of a decade...
[10:50.77]
[10:50.97]Cook Pu!
[10:51.97]
[10:52.99]- Dale call yet? - Why do you got to...
[10:55.03]
[10:55.23]Guys, look!
[10:56.10]
[10:59.44]I'm going to stop you.
[11:00.82]
[11:00.100]There's a thing I have to ask.
[11:02.48]
[11:03.56]Have you ever used performance-enhancing drugs?
[11:06.32]
[11:06.64]No, sir.
[11:07.64]
[11:08.28]I respect the game too much.
[11:10.03]
[11:10.86]Although, I can't say I haven't been offered.
[11:13.70]
[11:17.22]Dude, it was pretty awesome.
[11:18.97]
[11:20.02]You should try it. I have, I have some more.
[11:22.47]
[11:22.86]No, thanks.
[11:23.84]
[11:24.02]You sure?
[11:24.99]
[11:25.60]All right, suit yourself.
[11:27.34]
[11:29.42]What time is it?
[11:30.68]
[11:30.80]It's 8:00.
[11:31.72]
[11:40.75]I need to go to the hospital.
[11:42.19]
[11:44.97]I'd never touch the stuff.
[11:46.53]
[11:46.71]You can test me if you want, Jim Nantz.
[11:48.46]
[11:48.66]Barney, I trust you. I regret I even asked you the question.
[11:51.50]
[11:52.34]Let's go to night six.
[11:53.68]
[11:53.81]Two girls away from perfection.
[11:56.39]
[11:59.08]What are you doing here? Get down to the bar!
[12:01.14]
[12:01.57]Ted, relax.
[12:02.62]
[12:02.78]I'm already six for six.
[12:04.10]
[12:04.52]Really?
[12:05.34]
[12:06.16]I was lunching at Tavern on the Green,
[12:08.05]
[12:08.18]I started chatting up this Swedish supermodel.
[12:10.22]
[12:10.34]Next thing you know, I'm playing a day game
[12:12.33]
[12:12.46]in the back of a horse-drawn carriage.
[12:14.66]
[12:14.78]Giddy-what-up?!
[12:16.66]
[12:20.74]Awesome.
[12:21.73]
[12:22.09]What really happened?
[12:23.32]
[12:23.44]I had lunch at a Staten Island Chili's and banged a drunk hairdresser.
[12:26.04]
[12:26.16]Are you happy, Truthy McGee?
[12:27.50]
[12:33.69]We know you might get fired.
[12:35.17]
[12:35.85]Wait, you have to talk about this.
[12:38.16]
[12:38.28]You are just using meaningless sex
[12:40.53]
[12:40.66]to distract yourself from a really serious issue.
[12:43.18]
[12:43.38]It is not meaningless, okay?
[12:45.34]
[12:45.47]Number five and I really connected.
[12:47.89]
[12:48.02]She's going back to school.
[12:49.53]
[12:49.66]Or has a kid in school... Something about school!
[12:53.19]
[12:55.34]So, today one of my students told me Cook is dropping my class.
[12:58.47]
[13:00.62]Pu dropped out?
[13:01.60]
[13:02.21]She is flushing her education down the toilet!
[13:05.32]
[13:05.62]Any word from Dale?
[13:06.70]
[13:07.08]It's only been five days, he's gonna call!
[13:08.95]
[13:09.16]Why do you care anyway? You said he was a total dork.
[13:11.41]
[13:11.61]Do not talk about Dale that way.
[13:13.66]
[13:13.78]He is twice the man you will ever be!
[13:16.28]
[13:17.00]God forbid, if you can't find another job, sell your place.
[13:20.10]
[13:20.22]Marshall and I have an extra room. You can stay there as long as you need.
[13:23.43]
[13:23.63]Make sure you bring your own toothbrush.
[13:25.46]
[13:25.58]Lily, what are you doing?
[13:27.16]
[13:27.28]Talking to my friend who's going through a really tough time.
[13:29.89]
[13:30.16]He's doing fine.
[13:31.68]
[13:31.88]Trying to sleep with seven women in seven nights
[13:34.49]
[13:34.62]is not "doing fine,"
[13:36.16]
[13:36.28]it's a cry for help.
[13:37.94]
[13:38.14]Barney's life is a cry for help.
[13:39.68]
[13:39.81]But you don't mess with a man when he's in the middle of a perf...
[13:42.48]
[13:43.09]What? Perfect week?
[13:44.57]
[13:46.11]Perfect week!
[13:48.16]
[13:48.28]Grow up!
[13:49.28]
[13:52.67]Unbelievable.
[13:53.78]
[13:53.91]You know, there's two things you don't do.
[13:55.88]
[13:56.10]One: you don't open an e-mail from Phil Simms in front of your kids.
[13:59.16]
[14:00.33]And two: you don't jinx a man going for a perfect week.
[14:02.63]
[14:02.83]I don't know what to tell you. Lily's messing.
[14:05.01]
[14:05.21]I think she has a thing for the Barnacle.
[14:07.50]
[14:08.68]You're a keen observer of the human condition, Jim Nantz.
[14:11.68]
[14:13.02]- I can't believe you jinxed him. - He doesn't stand a chance.
[14:15.81]
[14:16.01]Question:
[14:16.98]
[14:17.22]If I ruined everything,
[14:18.82]
[14:18.94]why is Barney totally hitting it off
[14:20.94]
[14:21.06]with Third Martini Girl over there?
[14:23.11]
[14:25.77]- He's going to do it! - See?
[14:27.60]
[14:27.72]There is no such thing as a jinx.
[14:29.74]
[14:30.86]Tell me she didn't say "There's no such thing as a jinx".
[14:33.66]
[14:33.86]Wish I could.
[14:34.78]
[14:35.10]You were about to achieve something so beautiful!
[14:37.54]
[14:38.46]Thanks to her, the only thing that could ruin a surefire hookup
[14:42.13]
[14:42.25]was about to walk through that door.
[14:43.96]
[14:47.74]A member of the 2009
[14:50.49]
[14:50.61]World Champion New York Yankees.
[14:53.76]
[15:01.72]Lily, I'm getting my own toothbrush.
[15:03.80]
[15:09.42]I guess that's it.
[15:10.70]
[15:11.13]- Barney's streak ends at six. - What?
[15:13.24]
[15:13.74]Why? Because of that guy with the weird hair?
[15:16.10]
[15:16.49]That's Nick Swisher.
[15:17.69]
[15:18.68]He's a New York Yankee.
[15:20.05]
[15:21.11]No normal guy in New York City can compete with a Yankee.
[15:23.99]
[15:24.22]It doesn't even have to be a Yankee. When I first moved here,
[15:26.63]
[15:26.75]I was on a fourth date with a girl, until I got rack-jacked
[15:29.71]
[15:29.84]by Phil Rizzuto.
[15:30.91]
[15:31.14]I was there. Holy cow, that guy had game.
[15:33.71]
[15:34.29]I'm not seeing it.
[15:35.72]
[15:36.06]Let me try to Canada this up for you, eh?
[15:38.00]
[15:38.88]How would you react if one of those Ca-chuck guys
[15:41.50]
[15:41.62]with the skates and the sticks walked in here?
[15:44.51]
[15:45.87]If one of the Vancouver Canucks walked in here,
[15:48.82]
[15:48.95]my panties would drop so hard,
[15:50.49]
[15:50.61]there'd be a hole in the floor halfway to China.
[15:52.67]
[15:52.79]- That's what it's like with them. - Well, Barney's screwed.
[15:55.48]
[15:55.85]It's happening! Look.
[15:57.23]
[15:58.61]Want to come over and look at my snow globe collection?
[16:01.40]
[16:01.63]Snow globe collection?
[16:02.78]
[16:03.00]He's throwing junk out there.
[16:04.40]
[16:06.85]That is Nick Swisher!
[16:08.40]
[16:09.100]- Good effort. - Good game.
[16:11.90]
[16:13.13]Not good enough.
[16:14.37]
[16:15.01]This whole week was a waste.
[16:17.45]
[16:18.82]And tomorrow,
[16:19.97]
[16:20.30]I'm going to get fired.
[16:21.95]
[16:24.67]I'm really sorry, dude.
[16:26.32]
[16:26.57]But for what it's worth, this week wasn't a waste.
[16:29.28]
[16:29.88]We were all having
[16:31.38]
[16:31.51]a really horrible week and you took our minds off it.
[16:34.26]
[16:35.04]I had my first student drop my class... It sucked.
[16:37.19]
[16:37.32]I met my soul mate and he never called me back.
[16:39.57]
[16:39.70]I mean yet. He will.
[16:41.24]
[16:42.19]He will.
[16:43.19]
[16:43.83]We scared off a really great couple just because we share a toothbrush.
[16:47.28]
[16:47.76]You share a toothbrush?
[16:49.78]
[16:50.38]Them and Ted.
[16:51.49]
[16:52.61]Wait a second.
[16:53.63]
[16:53.76]When we were dating, you borrowed that toothbrush all the time.
[16:56.64]
[16:59.54]And that's when Aunt Lily realized what's great about sports:
[17:02.38]
[17:02.51]They take your mind off your troubles, if only for a moment.
[17:05.42]
[17:05.65]And deep down, we all need that perfect week.
[17:08.48]
[17:10.95]The second she sits down next to Swisher, it's all over.
[17:13.60]
[17:16.95]Wait a minute!
[17:17.99]
[17:18.63]Aldrin's got a bead on her!
[17:20.14]
[17:24.71]She's running out of room.
[17:26.51]
[17:26.75]She dives...
[17:27.78]
[17:29.97]I have no idea where she's going.
[17:31.48]
[17:31.93]Are you okay?
[17:33.49]
[17:33.72]Sorry. I'm such a klutz!
[17:35.39]
[17:38.18]I think I twisted my ankle. Can you get me some ice?
[17:40.62]
[17:40.85]Of course.
[17:41.71]
[17:42.84]She did it!
[17:43.90]
[17:44.38]I guess there is no such thing as a jinx!
[17:46.38]
[17:51.98]I'll get you some ice, Lily.
[17:53.80]
[17:54.69]Damn it.
[17:55.69]
[17:56.08]Swisher's back in play!
[17:58.07]
[17:58.24]Follow me.
[17:59.10]
[18:01.21]This guy and his wife share a toothbrush!
[18:03.30]
[18:03.91]So?
[18:04.63]
[18:05.72]That's weird, right?
[18:07.32]
[18:08.03]I think it's kind of sweet.
[18:09.32]
[18:10.26]In a way, aren't we all trying to find that special someone
[18:13.61]
[18:13.73]to share a toothbrush with?
[18:15.28]
[18:15.69]Excuse me.
[18:16.69]
[18:17.39]Nick Swisher thinks we're sweet.
[18:18.87]
[18:20.29]Martini?
[18:21.29]
[18:23.01]We're having a beer with a Yankee.
[18:24.84]
[18:25.19]How cool is that?
[18:26.38]
[18:26.61]It's amazing. I totally follow baseball.
[18:29.10]
[18:29.22]Mookie Wilson, is that a thing?
[18:31.51]
[18:32.29]Baseball, it's amazing.
[18:33.77]
[18:33.94]But I tell you one thing, it's no hockey.
[18:36.10]
[18:36.88]I live...
[18:37.88]
[18:38.59]right upstairs.
[18:39.84]
[18:41.32]What do you say we go back to my place?
[18:43.67]
[18:45.68]To be honest,
[18:46.61]
[18:46.92]I don't normally do that, but...
[18:48.36]
[18:48.48]I feel a real connection here,
[18:51.09]
[18:51.21]seven... Christy.
[18:52.36]
[18:56.63]Please.
[18:57.63]
[19:00.95]I did it!
[19:02.07]
[19:10.26]Amazing!
[19:11.55]
[19:11.78]Congratulations on your perfect week!
[19:13.97]
[19:14.93]I couldn't have done it without my teammates.
[19:16.85]
[19:16.98]On to a new topic.
[19:18.22]
[19:18.45]Do you really think you might get fired today?
[19:20.97]
[19:23.89]Jim, I told you I don't want to talk about that.
[19:26.06]
[19:27.72]I'm a figment of your imagination, so apparently you do.
[19:31.08]
[19:31.52]Think about that.
[19:32.61]
[19:34.18]What a jerk.
[19:35.28]
[19:36.01]You're a jerk.
[19:37.21]
[19:39.94]Mr. Donovan will see you now.
[19:41.29]
[19:44.54]We've reached a decision.
[19:46.29]
[19:49.45]We're keeping you on.
[19:50.76]
[19:52.50]I know this past week must have been tough on you.
[19:54.76]
[19:56.38]I barely slept.
[19:57.63]
[19:59.12]Here you go.
[20:00.22]
[20:00.38]The official hat of Barney's perfect week.
[20:03.27]
[20:03.90]I was going to do shirts, but you have to guess sizes.
[20:06.25]
[20:06.38]And feelings get hurt. It's a mess.
[20:08.06]
[20:09.11]In commemoration of Barney's induction into the Hall of Game,
[20:12.88]
[20:13.61]this tie, worn on the seventh night of his perfect week,
[20:17.18]
[20:17.30]is hereby retired.
[20:18.57]
[20:18.80]May Barney's heroic feat be remembered
[20:21.26]
[20:21.51]and spoken of for generations to come.
[20:23.79]
[20:25.53]I'm totally going to sit my kids down one day
[20:27.80]
[20:27.93]and tell them about the time Barney nailed seven chicks in a row.
[20:30.84]
[20:33.50]Am I a bad dad?
[20:34.75]
[20:38.30]Take out order for Cook Pu?
[20:39.74]
[20:40.40]We have a number two over here for Cook Pu.
[20:42.82]
[20:43.70]You guys got Wendy saying it now?
[20:45.28]
[20:45.45]Come on, I get it.
[20:47.46]
[20:47.58]Cook Pu is a stupid name, it gets stupider the more you say it.
[20:51.33]
[20:54.58]Here.
[00:00.50]www.tvsubtitles.net
[00:02.00]