[00:01.42]Kids, your aunt Robin had only been dating Don a short while,
[00:04.47]
[00:04.72]But one evening, out of nowhere...
[00:06.54]
[00:06.66]- Robin? - Mm? - Do you wanna move in?
[00:08.41]
[00:09.78]Well, um it it... it's...
[00:12.12]Kind of soon, but...
[00:13.78]
[00:14.54]Sure, I would consider...
[00:16.11]
[00:16.47]moving in here, just let me think about it.
[00:18.29]
[00:19.02]No, I meant do you want to move in on the couch so I can sit down.
[00:21.61]
[00:22.67]Yeah, that's what I meant too,
[00:25.11]
[00:25.35]- Like I said, just let me think about it. - Ok.
[00:28.15]
[00:31.75]- Yeah, I'm OK with that. - Okay.
[00:33.58]
[00:36.42]But, now that you mentioned it...
[00:38.96]
[00:40.11]Do you wanna move in?
[00:41.41]
[00:42.36]So what did you say?
[00:43.75]
[00:44.19]- I'm considering it. - You're considering it?
[00:47.00]
[00:47.12]- Yeah. - You barely know him.
[00:48.52]
[00:48.78]Plus the guy is a loser with a dead end job.
[00:51.23]- We have the same job, Barney. - And we couldn't be prouder of you, angel.
[00:54.95]
[00:56.23]- Oh, sweetie, this does seem kind of fast. - I know.
[00:58.78]- Well, maybe you're right. - Well, I think you should move in with him.
[01:01.06]
[01:01.30]- You do? - Yeah.
[01:02.28]
[01:02.60]Yeah, I mean I...
[01:03.39]
[01:03.69]I see how happy you are and as much as I love you as roommate,
[01:06.09]
[01:06.41]I want you to do what's right for you.
[01:08.05]
[01:09.66]Are you trying to kick me out because of the milk thing?
[01:12.09]It's really annoying.
[01:13.12]
[01:18.03]Robin?
[01:19.32]
[01:31.46]No...
[01:32.41]
[01:32.53]I have a system. I put the empty carton back in the fridge to remind us to buy milk.
[01:37.48]
[01:37.60]Ok, why don't you leave a full carton to remind us we don't have to buy milk?
[01:41.27]
[01:41.39]Alright, alright.
[01:42.66]
[01:43.31]As your ex...
[01:44.49]Before you jump in to anything,
[01:46.41]
[01:46.61]I need to meet this guy.
[01:47.76]I think it's kind of weird I haven't met him yet.
[01:50.06]
[01:50.18]Totally weird, it's almost like someone carefully orchestrated that way on purpose.
[01:54.17]
[01:56.10]Fine, but you have to promise to be on your best behavior.
[01:59.69]I promise.
[02:01.14]
[02:01.26]So I'm banging this Portuguese contortionist...
[02:03.91]And I swear...
[02:05.01]
[02:05.13]She is so flexible, at one point she was on top of me and underneath me
[02:09.47]On top and down low!
[02:11.06]
[02:13.86]- Who needs? Who needs? - I'm good.
[02:15.86]
[02:16.11]- And that would be Barney, - He means well.
[02:19.05]
[02:19.33]Well actually, I'm not sure that's true.
[02:20.65]
[02:20.77]Well, I think he's awesome.
[02:22.06]
[02:22.53]But I'd feel bad for any woman with a kinda low self esteem to actually date a guy like that.
[02:26.52]
[02:27.71]And that's when I realized Robin never told Don she had dated Barney.
[02:31.34]
[02:32.02]I like you, Don.
[02:33.27]
[02:33.70]We both love a good scotch, we both enjoy my compelling stories
[02:37.19]
[02:37.31]And we both dated Robin.
[02:38.84]
[02:39.53]Now he knew.
[02:40.86]
[02:41.19]Synced and transcripted by honeybunny www.addic7ed.com
[02:51.64]
[02:57.14]So Barney's your ex and you still hang out with him?
[02:59.15]
[02:59.67]I gotta say I'm a little uncomfortable with that.
[03:01.31]Oh, don't be, it's like we never dated.
[03:04.07]
[03:04.52]Long story short, this exchange students arms gave out
[03:07.33]And we both fell *** over sex swing.
[03:09.16]
[03:09.90]Seriously, I have never been able to find a girl who can do that position since Robin.
[03:13.43]
[03:14.80]Hey, Lily, Marshall, how was your weekend away or any other topic?
[03:19.24]
[03:19.36]- Awful. - Terrible.
[03:21.04]
[03:21.40]Twin beds? I can't sleep in separate beds.
[03:25.33]
[03:25.60]We should go complain.
[03:27.07]
[03:27.33]Yeah, you're right, I'm gonna march down there and demand another room.
[03:30.66]
[03:30.78]Yeah, I'll go with you and...
[03:32.44]
[03:32.74]Just a sec...
[03:34.87]
[03:37.73]House keeping!
[03:39.12]
[03:40.60]Could you come back a little later? We're taking a little cat nap.
[03:43.30]
[03:43.69]It's time to check out.
[03:44.99]
[03:48.46]We slept for 18 hours.
[03:50.02]- We missed 3 prepaid meals. - I lost 11 pounds.
[03:53.12]
[03:53.83]Hey, Ted, you think it's weird that Robin is still friends with Barney?
[03:56.68]
[03:56.94]I think it's weird that we're all still friends with Barney.
[03:58.100]
[03:59.32]I just don't know how to feel about her hanging out with one of her exes all the time.
[04:02.52]
[04:02.79]And that's when I realized Robin had failed to tell Don about another one of her exes.
[04:07.21]
[04:07.45]Me.
[04:08.37]
[04:09.08]No, hanging out with one ex is fine, even 2 I'd give a pass.
[04:13.34]Hell, 2 might be even better than one.
[04:15.59]
[04:16.59]For some reason.
[04:17.82]
[04:18.12]Yeah, but if you were dating someone and he hung out with one of his exes...
[04:20.66]Wait, I'm sorry.
[04:21.48]
[04:22.16]- He? - Yeah, he was friends with one of his exes.
[04:24.73]Wait, wait, wait, hold on.
[04:26.43]
[04:26.69]- Do you think I'm gay? - Well...
[04:29.62]
[04:30.11]- Yeah. - Why would you assume that?
[04:33.17]
[04:34.37]- Hey. - Hey, your calligraphy teacher called...
[04:37.36]
[04:37.48]- And? - And your ink is in.
[04:39.66]
[04:39.78]Yes.
[04:40.68]
[04:42.70]Hey, guys, just wanna make sure Project Runway is recording.
[04:46.46]
[04:47.57]Did the Jets get new costumes?
[04:49.49]
[04:51.06]Well, I guess we won't be having creme brulee tonight,
[04:54.30]My browning torch is broken.
[04:56.59]
[04:59.27]You know, when I heard your roommate was a single guy, I was a little jealous,
[05:02.10]But now that I know that he's gay...
[05:03.54]
[05:03.66]- I'm OK. - Oh, but Ted's not...
[05:05.99]But we still got home made lady fingers
[05:07.80]And piping hot dog chilling(?)
[05:09.55]
[05:09.67]Thank you.
[05:10.59]
[05:12.08]- Ted's not what? - Ted's not gonna be around a lot.
[05:15.11]
[05:15.23]He's following Cher on tour.
[05:17.45]
[05:18.89]Hey, don't get me wrong, Cher puts on a hell of a show.
[05:21.84]
[05:21.96]But I am not gay.
[05:23.24]
[05:24.00]Hey, Lily, be honest.
[05:25.74]Is it weird that Robin hangs out with one of her exes all the time?
[05:28.50]Well Ted and Robin broke up years ago. It's a non issue.
[05:31.48]
[05:31.60]- Ted? - And Robin?
[05:32.87]
[05:32.99]Not seeming so gay now, am I, Donnie?
[05:35.67]- An Appletini for the gentleman. - Thank you.
[05:37.83]
[05:38.79]You dated Ted, too?
[05:40.18]
[05:41.05]Robin, of the four people you consider your best friends in New York,
[05:43.27]- you've slept with 50 percent of them. - Don...
[05:45.51]
[05:45.63]They're just my friends.
[05:46.82]Yes, but they're also your exes.
[05:48.25]
[05:48.54]And you live with one of them.
[05:49.68]
[05:50.85]Look, I'm sorry. I gotta, I gotta think about all this,
[05:53.54]
[06:00.36]My God!
[06:01.49]
[06:01.61]She's 1000 degrees.
[06:03.60]
[06:03.86]It's like putting my leg against a tail pipe.
[06:06.21]
[06:09.88]Ow!
[06:10.90]
[06:11.02]He's toe nails are like daggers.
[06:13.02]
[06:17.02]I'd love a sandwich.
[06:18.43]
[06:18.78]But no eating in bed.
[06:20.46]
[06:20.98]Stupid rule!
[06:22.44]
[06:22.72]We have ants one time...
[06:24.34]
[06:28.11]Great! And now he's falling asleep.
[06:30.61]
[06:30.73]Cue the river of drool.
[06:32.81]
[06:36.44]My knee itches.
[06:38.12]
[06:38.53]Just one little scratch.
[06:41.26]
[06:44.91]Marshall!
[06:46.76]
[06:48.09]- You think we should get separate beds? - Yes, a mini fridge.
[06:51.51]
[06:51.75]And separate beds.
[06:53.09]
[06:53.21]Deal!
[06:54.14]
[06:55.64]- Don! - Hi.
[06:57.36]
[06:57.48]I came to apologize to all of you.
[06:59.40]
[06:59.52]I overreacted.
[07:00.94]
[07:01.06]Well, we.. Owe you an apology too, Don.
[07:03.63]We've said some pretty hurtful things.
[07:05.68]
[07:05.80]- No, you didn't. - Right, that was after you left.
[07:08.27]
[07:09.36]I'm sorry I didn't tell you the truth in the first place.
[07:12.18]No, I acted like a total drama queen. That's not offensive, right?
[07:15.08]
[07:15.20]Still not gay.
[07:16.24]
[07:16.36]Sorry. The point is you both are clearly very important to Robin
[07:20.10]So why don't we all have dinner tomorrow night at my place?
[07:22.33]
[07:22.45]- Oh, that's great. - Looking forward to it, buddy.
[07:25.86]
[07:26.23]- Thanks. - You're welcome.
[07:27.64]
[07:28.91]- Should we go? - Yeah, see you guys! - Bye.
[07:31.44]
[07:33.06]- Ted. - Yeah.
[07:34.61]
[07:35.83]I must have Robin back.
[07:37.38]
[07:43.10]- You're kidding, right? - No.
[07:44.87]
[07:45.23]I don't know what it is, but I want Robin back.
[07:48.30]
[07:48.42]I know what it is... You're like...
[07:50.61]
[07:50.73]a little kid who throws a toy away
[07:52.86]And then wants it back the second another kid starts playing with it.
[07:55.32]Well maybe I wasn't done playing with it.
[07:56.95]
[07:57.38]Maybe I just set it down cause I wanted to play with another stuff for a second.
[08:00.52]
[08:00.96]Okay. You're ready.
[08:03.42]
[08:03.100]Ready for what?
[08:05.15]
[08:05.57]To read the letter.
[08:06.92]
[08:07.28]Kids...
[08:08.29]The letter was a device I'd invented
[08:10.05]To remind myself why I'd broken up with somebody.
[08:12.42]
[08:12.80]I've been doing it for years.
[08:14.12]
[08:14.80]Dear future Ted,
[08:15.96]
[08:16.66]Never get back with Karen because she's a pretentious snob.
[08:20.13]
[08:20.60]Oh, also she cheated on you.
[08:22.69]
[08:23.20]I'm sorry you had to find out this way.
[08:24.97]
[08:27.14]See? We're already laughing about it.
[08:29.29]
[08:30.50]Dear future Ted,
[08:32.07]
[08:32.19]Stay away from Natalie.
[08:33.100]
[08:34.34]Or any girl who can pin you to the ground
[08:36.06]and beat you senseless in front of a cheering crowd.
[08:38.20]
[08:39.05]P.S.
[08:40.32]
[08:40.79]Please consult a therapist about why that turned you on a little bit.
[08:44.49]
[08:46.30]Dear relationship genius
[08:48.90]
[08:49.61]Stella left you at the altar,
[08:51.45]
[08:52.14]You may never love again.
[08:53.72]
[08:54.61]And you'll probably die alone.
[08:56.34]
[08:58.95]Huh.
[08:59.81]
[09:00.57]It doesn't look so sad written in calligraphy.
[09:02.72]
[09:04.35]So when Barney and Robin broke up the previous fall...
[09:07.11]Dating Robin was a huge mistake.
[09:08.90]
[09:09.18]Write that down.
[09:09.96]
[09:10.57]What?
[09:10.99]
[09:11.11]Write yourself a letter.
[09:12.73]That way, when you miss Robin,
[09:14.68]And you will, you can remind yourself why you broke up.
[09:17.26]
[09:17.38]- Gladly. - Mhm.
[09:18.57]
[09:19.32]- Dear... future... Barney... - Uuh.
[09:23.11]
[09:23.90]This ink is cool.
[09:25.36]
[09:25.48]Right? Right?
[09:26.99]
[09:27.11]You...
[09:28.56]
[09:28.92]and Robin were a terrible couple.
[09:31.24]
[09:31.77]You just didn't work.
[09:33.24]
[09:33.55]Sure, you'll always love Robin,
[09:35.30]But remember other women...
[09:36.65]
[09:36.77]More importantly...
[09:38.17]
[09:38.29]remember other boobs,
[09:39.96]
[09:40.70]and all that cool stuff you can do with boobs...
[09:43.25]
[09:43.87]Nozzle, juggle, honka, honka...
[09:47.65]
[09:48.24]I guess I'm just a hopeless romantic.
[09:50.78]
[09:52.42]And there's just a bunch of drawings of boobs.
[09:55.14]
[09:55.97]- You get it now? - Yeah, I get it.
[09:58.46]
[09:59.63]I definitely want her back.
[10:01.29]
[10:03.78]I don't think human beings were ever meant to sleep in the same bed.
[10:06.62]
[10:06.74]Somehow sex and sleep got jumbled together but they're two different things.
[10:10.45]I know.
[10:11.40]
[10:11.52]I mean I love you, but I want this new bed
[10:13.70]To be a sanctuary for sleep and sleep alone.
[10:16.96]
[10:17.08]Me too. And some light snacking but that's it.
[10:20.10]
[10:21.27]Hey, you know what we should get?
[10:22.56]
[10:23.12]We should get a third bed, just for sex.
[10:25.44]
[10:26.26]Oh, yes, a sex bed...
[10:27.98]A dirty, dirty, sex bed.
[10:29.58]
[10:29.70]Genius. That way each bed will have a specific purpose.
[10:32.43]Exactly. We'll have 2 sleep beds, a sex bed,
[10:35.96]
[10:36.23]And I'm thinking a bean bag chair just for special birthday stuff.
[10:39.17]
[10:39.78]Baby...
[10:40.74]
[10:41.00]- Can we just revolutionize modern marriage? - Damn straight.
[10:44.01]
[10:48.62]- Hey! - Hey!
[10:50.33]
[10:50.58]Hey, guys. hey, Don. I hope you like sushi.
[10:53.42]How cool is that Don makes do sushi? He learned while on assignment in Japan.
[10:57.48]
[10:57.60]Mmm. Ring wormalicious.
[10:59.89]
[11:00.15]Barney, be nice. You only want her because you can't have her.
[11:03.45]It's like if I said "You can sit anywhere in this room except...
[11:06.39]that chair."
[11:07.37]- Are you so petty that... - My chair! My chair!
[11:09.36]
[11:10.36]Oh, spicy tuna with halopania (?)? My favorite.
[11:13.67]Mine too. I love spicy food.
[11:14.95]
[11:15.07]- The hotter, the better. - I love spicy stuff too, guy.
[11:17.35]
[11:17.47]Probably more than you do.
[11:18.63]
[11:19.06]Suck it.
[11:20.08]
[11:21.62]Mmm.
[11:22.69]
[11:22.93]Super... hot.
[11:24.67]
[11:26.08]I'm not feeling good.
[11:27.44]
[11:28.98]Hey, Lily.
[11:29.83]
[11:30.07]You won't believe it. It's the craziest thing. Don has twin beds too,
[11:33.46]
[11:33.58]Oh my God! We just got twin beds.
[11:35.65]
[11:35.77]Oh, oh. Great. Great.
[11:37.77]
[11:38.28]Oh, wait. That "great" didn't sound so great.
[11:40.69]
[11:40.95]Well my ex wife and I thought it would be a good idea
[11:42.88]But we just started to drift apart.
[11:44.31]
[11:46.03]Yeah, but I bet you didn't have another bed just for sex.
[11:48.84]
[11:49.22]No, but she did, at her personal trainer's house.
[11:51.46]
[11:52.36]This chili is like an ice cube in my mouth.
[11:54.76]
[11:55.96]I will say this, though...
[11:57.08]
[11:57.20]I'm gonna get a king size bed if Robin decides to move in.
[11:59.78]
[11:59.90]Oh, I'd like that.
[12:02.08]
[12:02.20]- If I move in. - If you move in.
[12:04.95]
[12:05.72]Hey, hey, hey, Tokyo Don...
[12:07.26]
[12:07.46]You ever...
[12:08.23]
[12:08.41]Do this back in Japan?
[12:09.79]- Wasabi! - Barney, don't!
[12:11.24]- Oh, my God, Barney! - Aaah!
[12:13.04]
[12:13.52]- Awesome! - Give him some milk.
[12:15.44]
[12:15.56]- Spit it out, spit it out! - Oh, we're out of milk.
[12:19.49]
[12:19.77]But thanks for the reminder, Robin.
[12:21.73]
[12:24.36]Oh, you're sweet...
[12:25.37]
[12:25.49]Well, I hope you're happy.
[12:27.53]
[12:27.79]Hey, I stand by what I did.
[12:29.64]
[12:29.76]It was bold and romantic.
[12:31.88]
[12:32.24]You soiled yourself from both ends of your body.
[12:34.37]
[12:34.74]Oh, come on. You have done tons of stupid stuff to impress Robin.
[12:39.26]Yeah, I did, but I don't anymore, cause I'm over her.
[12:42.53]- Just like you are. - You are not over her.
[12:45.10]You want her back just as much as I do, you just won't let yourself go there.
[12:48.11]That is ridiculous and I'll tell you why.
[12:51.54]
[12:53.80]For my biographer?
[12:55.73]
[12:55.85]Just, just focus on the letter, okay?
[12:59.24]
[13:00.34]Dear Ted, Robin is the perfect girl for you
[13:03.21]
[13:03.33]but she doesn't want to be in a serious relationship.
[13:05.34]
[13:05.46]You need someone who wants to settle down.
[13:07.23]
[13:07.47]So until Robin is ready for that next step,
[13:09.39]
[13:09.81]she's not your girl.
[13:11.12]
[13:13.39]Still, I'll always remember stealing her the blue French horn,
[13:16.44]
[13:17.47]our first kiss, the look in her eye when she told me
[13:20.55]
[13:21.70]she loved me.
[13:22.89]
[13:25.05]Dammit. Now I want her back.
[13:28.12]
[13:33.65]So that night your uncle Barney and I sat down to have a calm, rational discussion
[13:37.94]about who deserved Robin more.
[13:39.80]- No! - I stole her a blue French horn...
[13:42.57]dated her for a year.
[13:43.84]I wanted her to be the mother of my children
[13:46.33]and spend eternity in her arms.
[13:47.72]She... I...
[13:49.51]want to have sex with her at least one more time.
[13:52.79]- She is mine. - She's not yours.
[13:55.72]
[13:55.84]And she is not mine either. She's...
[13:58.18]
[13:58.30]- Don's. - Right.
[14:00.65]
[14:01.21]- We gotta get rid of that guy. - Yeah.
[14:03.21]
[14:03.97]- Yeah. - You know, figuratively.
[14:06.65]
[14:07.32]- Of course. - Or literally.
[14:10.64]
[14:13.57]Oh my God, Ted, this is how it starts.
[14:15.62]
[14:15.74]This is how it starts. I'm scared, Teddy, I'm scared, Teddy.
[14:19.37]
[14:19.49]- Two guys talking, two guys talking. - Okay.
[14:22.68]
[14:22.80]Okay.
[14:24.10]
[14:24.22]- Marshall, I'm worried. - Why?
[14:26.71]
[14:26.83]I don't wanna get divorced.
[14:28.77]
[14:28.89]Oh, baby...
[14:30.19]
[14:31.00]Baby...
[14:31.94]
[14:32.29]That's Don. That's not us.
[14:34.92]
[14:35.31]Our new sleeping arrangement is only gonna bring us closer together.
[14:38.06]
[14:39.25]Now get out of my bed.
[14:40.57]
[14:42.35]- Can we at least push them together? - Sure.
[14:45.10]
[14:45.22]- Okay. - Oh, you meant the beds. I don't wanna do that.
[14:48.60]
[14:48.72]- Why not? - Baby...
[14:50.54]
[14:50.66]I love you more than life itself.
[14:52.67]But you're a million degrees.
[14:54.36]
[14:54.48]Honestly, I'm surprised your hourly pee breaks aren't just steam.
[14:57.34]
[14:57.84]Well, you're no picnic in bed either.
[14:59.81]Oh, except for the food and the ants. But...
[15:02.06]
[15:02.45]Well, I still want to be next to you.
[15:04.56]Why? So you can kick me and slap me all night?
[15:07.32]
[15:07.55]I swear to God, the second you fall asleep is like you grow extra limbs.
[15:10.95]It's like spooning with a Hindu Didi Ganesh.
[15:13.26]
[15:17.86]Wanna push them together?
[15:19.20]- We're still talking about the beds? - Nope. - Get over here.
[15:21.68]
[15:23.18]- Robin Stinson. - Robin Mosby.
[15:25.85]- Robin Stinson. - Ted Scherbatzky. I'll take her name.
[15:29.09]- I don't care. - Okay. Wait.
[15:31.05]How about this? How about this? We share her.
[15:33.54]
[15:33.95]I'll take her until she's forty and then you can have her after that.
[15:37.74]
[15:39.16]Who are we kidding, who are we kidding? She's with Don now,
[15:41.72]
[15:41.84]We just have to accept that
[15:43.22]
[15:43.50]- and move on. - You're right.
[15:45.16]
[15:45.57]I'm gonna, I'm gonna go to the bath...
[15:47.54]I'm gonna go to the bathroom.
[15:49.11]And then I'll skip out...
[15:50.45]
[15:56.01]Hello?
[15:57.04]
[15:57.16]Hey, Robin, it's Barndoor.
[15:59.84]Guess what. I'm open.
[16:01.65]
[16:01.89]Hey, Barndoor. Hang on. I'm getting another call.
[16:04.24]
[16:05.23]- Hello? - Hey, Robin.
[16:07.22]
[16:07.47]Teddy bear. Need a little honey?
[16:10.57]
[16:12.19]- No. Ted, hang on. - Okay.
[16:14.87]
[16:15.29]Hey, Barney, I...I'm gonna have to call you back.
[16:17.35]Ted's on the other line and I... I think he's in trouble.
[16:20.31]
[16:20.43]Ted's calling you? Oh, he's in trouble alright.
[16:23.46]
[16:25.14]Ted, what's up?
[16:26.26]
[16:26.38]You've pretty hair. That's what's up.
[16:28.92]
[16:29.16]And down your back.
[16:31.44]
[16:37.94]Well, we almost let that get out of control.
[16:41.23]Agreed.
[16:42.65]
[16:42.88]I'm gonna get out of here before we do something we regret.
[16:45.98]
[16:46.10]Robin!
[16:47.54]
[16:47.66]Robin, I love you!
[16:49.44]
[16:49.56]- You son of a bitch. - Robin!
[16:51.98]
[16:52.10]Robin!
[16:53.02]
[16:53.38]I brought you the blue French horn.
[16:54.60]I brought you the blue French horn, Robin!
[16:56.60]Ted is just holding it for me. Sorry, buddy, I was there.
[16:59.20]
[17:01.04]Oh God, guys...What are you doing?
[17:03.50]
[17:03.62]Robin, I want you back!
[17:05.06]
[17:06.65]Hey, guys, why won't you come upstairs?
[17:08.72]
[17:10.42]Oh, hey!
[17:11.48]
[17:12.35]Alright! Don...
[17:14.57]
[17:14.69]Let's settle this!
[17:15.89]- You, me and Ted. - Yeah, a 3-way.
[17:19.65]
[17:21.03]Look, guys, Robin and I have to do our show, so why don't you have a sit on the couch...
[17:24.96]Watch some television and we'll talk about this when we get back, okay?
[17:27.85]
[17:28.10]Oh, you gave up easy. game, set...
[17:30.71]Match!
[17:31.75]Winner wins a chicken dinner...
[17:34.40]
[17:36.52]Where's...
[17:37.62]
[17:37.74]Where's this TV you've been bragging about?
[17:40.78]It's right here.
[17:42.00]
[17:48.80]- Thanks. - You're welcome.
[17:50.26]
[17:51.51]- Good night, boys. - Night night, papa.
[17:54.29]
[17:56.04]- That was nice. - Yeah.
[17:58.09]
[18:01.25]Well, you got to go.
[18:03.54]What?
[18:04.92]
[18:05.32]Oh, I'm sorry.
[18:06.79]
[18:06.91]That was a blast. And you're great.
[18:09.03]
[18:09.33]I have to be up early, so...
[18:11.33]
[18:12.60]You're just kicking me out?
[18:15.25]
[18:17.21]You knew what this was.
[18:18.56]
[18:24.71]Lily, Lily, wait.
[18:27.20]
[18:29.12]Don't forget your sweatshirt. Nice try.
[18:31.19]
[18:33.66]- Teddy bear, Barndoor. - Papa?
[18:36.34]Rise and shine, jackasses.
[18:38.73]
[18:39.53]So do you guys remember anything from last night?
[18:41.56]
[18:41.84]Yeah...
[18:43.29]
[18:43.86]Boy, was Ted drunk. Embarrassing!
[18:47.75]
[18:49.88]I'm really sorry. We both are.
[18:52.25]
[18:53.02]We were drunk and stupid, but...
[18:55.51]
[18:56.65]We're gonna do anything we can to make sure that Don feels a part of the group.
[19:00.64]
[19:01.79]Don's not gonna be a part of the group.
[19:03.50]
[19:04.58]And neither am I.
[19:06.14]
[19:07.07]At least for a while.
[19:08.30]
[19:08.64]Guys, this thing with Don is real.
[19:11.64]
[19:12.42]And I wanna see where it goes.
[19:14.20]
[19:14.49]And I'll never be able to do that
[19:16.13]if I keep hanging our with my ex-boyfriends all the time.
[19:18.97]
[19:19.33]It just won't work.
[19:20.39]
[19:23.26]I'm moving in with Don.
[19:24.52]
[19:38.51]* It should be boredom by now... *
[19:43.03]
[19:45.97]* I know the tricks... *
[19:49.17]
[19:49.29]So, what's going on with Robin?
[19:51.26]
[19:51.38]You were right. She was just mad.
[19:53.44]It's been four days and she hasn't said another word about moving out
[19:55.63]But listen...
[19:56.38]
[19:56.76]We can never pull crap like that ever again.
[19:59.23]
[19:59.35]Agreed.
[20:00.31]
[20:00.43]In fact I even wrote myself another letter.
[20:03.88]
[20:03.100]Dear future Barney,
[20:05.71]
[20:06.06]You think you want Robin back again but you really don't.
[20:09.10]
[20:09.34]Let her go.
[20:10.62]
[20:10.74]Sincerely, past Barney.
[20:13.20]
[20:13.98]- Let me see that. - Hey, hey, give it to me.
[20:16.80]
[20:16.92]P.S. That top part was just for Ted. Did he buy it? good.
[20:20.48]
[20:21.05]Now get back together with Robin, but don't mention your plan to Ted
[20:23.88]cause he'll just screw it up again.
[20:25.16]
[20:26.55]And then there's more drawings of boobs.
[20:28.70]
[20:28.98]Okay, okay. In my defense,
[20:31.89]
[20:32.68]- How great are boobs? - They're pretty great.
[20:34.94]
[20:35.24]- They're pretty great. - So...
[20:37.49]
[20:38.74]* I go for it every time *
[20:43.36]
[20:44.86]Robin!
[20:46.23]
[20:46.46]* Just like a heavy drinker...*
[20:53.08]
[20:53.47]* I go for it every time... Hook, line and sinker *
[21:02.90]
[21:03.02]Synced and transcripted by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]