[00:01.27]Kids, everyone has one or two moments
[00:03.62]when they make a huge, crazy decision
[00:05.26]that changes their lives forever.
[00:06.87]
[00:07.19]This is the story of mine.
[00:08.81]
[00:09.13]It all started with a visit from my mom
[00:11.05]and her longtime boyfriend, Clint,
[00:12.93]
[00:13.05]who was always saying stuff like... "Ted,
[00:15.04]
[00:15.63]Your mother is a very... Very erotic woman.
[00:19.57]Please don't.
[00:20.72]
[00:21.66]As a painter, slash, songwriter, slash,
[00:24.23]
[00:24.49]volunteer fear-fighter, I find her...
[00:27.73]
[00:28.14]incredibly sexual.
[00:29.95]
[00:31.28]But you have your own sexual memories with your mom, don't you?
[00:34.21]
[00:34.32]Please don't.
[00:35.32]
[00:35.44]Exiting her womb, receiving her milk.
[00:38.01]You get me?
[00:38.94]
[00:39.47]Good.
[00:40.67]
[00:43.34]I cannot believe I am with that man.
[00:45.92]
[00:46.26]Mom, mom, it's ok.
[00:47.54]You don't have to settle.
[00:48.62]There are plenty of guys who...
[00:49.80]He is so cool!
[00:51.17]
[00:51.92]And he picked me!
[00:53.70]
[00:57.21]Well, I'm, uh...
[00:58.14]I'm glad you're both so happy.
[00:59.78]Well, good, because we do have an announcement...
[01:02.84]
[01:04.08]Son.
[01:05.47]
[01:06.02]Re-sync and corrections by honeybunny www.addic7ed.com
[01:16.20]
[01:19.73]Yes, my mom was lapping me.
[01:21.48]Getting married for a second time
[01:23.01]before I was even married once.
[01:24.45]
[01:24.66]I was so happy for them.
[01:26.15]
[01:26.27]So freaking happy.
[01:28.29]
[01:28.62]Still, weddings can be magical.
[01:30.41]
[01:30.53]For all I knew, I'd end up sharing a dance with my future wife there.
[01:33.88]
[01:34.20]And if you don't boil those jam jars,
[01:36.92]
[01:37.04]it's just a welcome mat for bacteria.
[01:39.74]
[01:39.86]That wasn't her.
[01:41.14]
[01:42.73]Oh, congratulations! Oh!
[01:44.61]We are so happy for you.
[01:46.28]
[01:46.40]I feel like I'm 19 again. Oh.
[01:48.64]It's like the last 35 years of my life never happened.
[01:51.80]
[01:51.92]So wonderful to hear, mom.
[01:54.27]
[01:55.35]Son, to show that your mom and I will always be there for you,
[01:59.44]
[02:00.17]I want you to have this beautiful picture that I painted.
[02:04.52]
[02:06.18]Kids, there was no guitar.
[02:08.27]
[02:08.51]Excuse me, Ted.
[02:09.96]
[02:10.98]Best...Wedding... E...ver.
[02:13.08]
[02:15.70]Hello, everyone. Mahallow for being here with us.
[02:19.20]
[02:20.46]My entire life...
[02:21.92]
[02:22.53]Well, this life.
[02:24.20]
[02:25.31]I've waited for a muse like Virginia.
[02:28.05]
[02:29.27]Baby...
[02:30.50]
[02:31.68]this is your song.
[02:33.39]
[02:37.69]* When I squeeze her trembling bosom * Oh, God...
[02:42.00]
[02:42.12]* The blood pumps to my loins *
[02:45.79]
[02:46.79]* When I penetrate her...*
[02:49.58]Kids, I swear to God, I blacked out for the next 12 minutes.
[02:52.61]
[02:52.73]So I have no idea how the song got to this ending.
[02:55.73]
[02:55.85]* And Mahatma Gandhi *
[02:57.96]
[02:58.08]* And the pancakes * Everyone!
[03:00.53]* And the dragon *
[03:03.13]
[03:03.64]* And you *
[03:07.34]
[03:11.61]Guys, guys! Guess what Robin just did.
[03:14.32]
[03:14.87]* Red and true...*
[03:17.66]
[03:17.91]Are you crying?
[03:19.80]
[03:20.25]I know it's stupid, but...
[03:21.92]
[03:22.04]Everyone! * And the dragon...*
[03:26.18]
[03:26.40]They're happy, you know?
[03:28.22]
[03:29.88]Not as happy as I am, Robin.
[03:31.92]
[03:33.13]Guys, guys! Guess what Robin just did.
[03:35.92]
[03:36.37]And then, I told you guys what Robin just did,
[03:39.100]but you were there for that.
[03:41.34]
[03:41.88]I gotta tell the rest of the wedding.
[03:43.34]
[03:43.46]Aunt Meredith!
[03:44.93]
[03:45.94]Kids, I can't overstate
[03:47.98]how horrible it is to be the single guy
[03:50.22]at your own mother's second wedding.
[03:51.95]
[03:52.07]So, Ted, when's your wedding?
[03:54.42]
[03:54.54]So, Ted, when's your wedding?
[03:56.27]
[03:56.39]When's your wedding? When's your wedding?
[03:58.19]
[03:58.31]When's your wedding?
[03:59.68]Robin cried at Clint's song.
[04:01.95]
[04:02.07]Oh, I told you already.
[04:03.75]Ted's hot sister, Heather!
[04:05.23]
[04:06.18]I have to leave.
[04:07.23]
[04:07.33]Wait, Ted. What about your toast?
[04:09.64]
[04:09.76]Make up some emergency or something. I just...
[04:11.32]I-I can't handle this.
[04:12.61]Ted, Ted, where are you going? It's your mother's wedding!
[04:14.97]Uncle Larry, my hand to God.
[04:17.12]
[04:17.24]Niagra Falls.
[04:19.04]
[04:19.61]She's pouring.
[04:20.56]
[04:20.68]And my friends didn't see me for the next 72 hours.
[04:23.57]
[04:23.80]Seriously, is Ted okay?
[04:25.43]I mean, I know it was a rough weekend, but...
[04:27.44]
[04:27.75]- this radio silence is weird. - I know.
[04:30.27]His mom's called, like, five times asking where he disappeared to.
[04:33.16]Sorry, Robin. They're all out of pretzels.
[04:35.57]
[04:35.69]And I know how emotional you get.
[04:38.33]
[04:39.47]Shh.
[04:40.90]
[04:41.37]Shh. Let it go.
[04:42.75]
[04:43.26]Let it go. Okay!
[04:44.65]
[04:44.77]Shh. Okay, I...
[04:45.95]I cried at Clint's song.
[04:47.49]She cried at Clint's song.
[04:49.05]
[04:49.17]- Hey, guys. - Ted, where have you been?
[04:51.68]Are you okay?
[04:52.58]Oh, I'm better than okay. I am on top of the world. Come on.
[04:55.72]
[04:55.84]We're going for a ride!
[04:57.45]
[04:59.24]Hey, buddy, do you want to, maybe, let somebody
[05:01.87]who isn't having some sort of manic episode drive for a while?
[05:04.31]
[05:04.43]Yeah, and where the hell are we going?
[05:06.54]
[05:06.79]First, let me tell you what happened the night of the wedding.
[05:09.73]
[05:10.30]Watching my mom get married,
[05:11.88]I realized how far behind I was in my own life.
[05:14.62]
[05:14.74]I just had to get out of there.
[05:16.31]
[05:16.43]So I went back to my hotel room and got onto this Web site
[05:18.92]I sometimes visit when I can't sleep...
[05:20.54]Oh! Oh! Oh-oh! Ted, come on. Oh, God. T.M.I.
[05:23.22]We do not want to know what you and the Internet do when you're lonely.
[05:26.28]I didn't... I...
[05:27.33]
[05:27.66]That's not the part of the night I was talking about.
[05:30.77]
[05:32.18]I went to my favorite real estate auction site...
[05:34.43]Come on, we've all got one...
[05:35.62]
[05:35.74]scrolled through a few properties and...
[05:37.91]
[05:39.04]Guys...
[05:40.91]I just bought my dream house.
[05:43.48]
[05:48.52]What do you mean you bought this house?
[05:50.18]I mean, I made a bid online.
[05:51.95]
[05:52.07]I won the auction the next day and I got approval.
[05:54.26]I just finalized the paperwork.
[05:56.06]
[05:56.18]And was the Blair Witch easy to deal with,
[05:59.10]Or did she haggle over the closing costs?
[06:01.27]Don't even joke about that, man.
[06:02.87]
[06:03.56]So, I'm thinking this room will be the study.
[06:05.35]You know, a place just for Dad.
[06:06.84]I mean, the kids are welcome in here
[06:08.04]if they're reading a book, but no toys.
[06:09.93]
[06:10.13]It's not a question of withholding love.
[06:11.84]It's a question of drawing boundaries.
[06:13.58]Whoa.
[06:14.50]Ted, this is insane.
[06:16.13]This is going to take years
[06:17.87]and a small fortune to make livable.
[06:20.46]I'm an architect. I'll find a way.
[06:22.69]And if I start right now, it'll be done by the time
[06:24.83]the ol' wifey and I are ready to move in.
[06:26.52]
[06:29.100]Is she in the room with us right now, Ted?
[06:32.40]
[06:33.05]Okay, okay, I know I haven't found Mrs. Mosby yet,
[06:36.07]but I will, knock on wood.
[06:37.89]
[06:38.45]Careful, buddy.
[06:40.21]
[06:40.33]Ted, you can't just skip ahead to where you think your life should be.
[06:45.10]Doesn't work that way.
[06:46.17]Yeah, I gotta agree. This may be the stupidest thing you've ever done.
[06:49.25]
[06:49.37]Stupidest thing any of us has ever done.
[06:51.13]Okay, all right.
[06:52.04]- Let's lay off Ted, all right? - Thank you.
[06:53.55]Alright? We've all done some stupid things in our lives.
[06:55.54]For example, I remember a time
[06:57.36]when I dropped some bottle rockets in the toilet,
[06:59.43]and I tried to dry them off in the microwave.
[07:02.35]
[07:02.72]God, you must have been drunk off your ass.
[07:04.63]No, too stupid to be an adult. He was obviously a kid when it happened.
[07:08.07]- Kid? Why... - Throw rockets in the...
[07:10.61]Oh, my God, guys! Great new game:
[07:13.06]
[07:13.34]"Drunk or Kid." Which one was I?
[07:15.69]Lock in your guesses.
[07:16.81]Drunk. Drunk. Kid.
[07:17.69]Kid. Drumroll, please.
[07:19.31]
[07:23.50]I was...
[07:25.08]
[07:26.63]Drunk!
[07:27.51]
[07:30.35]You know, I'm glad Robin got it right.
[07:32.50]
[07:32.83]Cause she's very sensitive and fragile.
[07:35.49]
[07:36.70]I'm referencing the time she cried at Clint's song.
[07:41.08]
[07:41.41]And even though I'm whispering,
[07:43.40]
[07:43.52]I actually hope she hears me.
[07:45.48]- It wasn't me! - What?
[07:47.72]
[07:48.07]I'm not the one who cried at Clint's song.
[07:50.75]
[07:54.92]Are you... crying?
[07:56.98]
[07:57.32]I know it's stupid, but... Everyone!
[07:59.36]
[07:59.48]* And the dragon...*
[08:02.62]
[08:03.17]They're just happy, you know?
[08:05.22]Not as happy as I am.
[08:07.95]
[08:08.07]I will give you $500 if this just happened to you instead of me.
[08:10.82]
[08:10.94]500 bucks? Deal.
[08:12.59]
[08:12.91]Thank you, Robin.
[08:14.39]
[08:14.51]You just saved me unspeakable public humiliation and shame.
[08:17.64]
[08:18.35]Guys! Guys!
[08:19.53]
[08:20.05]Guess what Robin just did.
[08:21.84]
[08:23.48]Wait, you guys are...
[08:25.41]
[08:25.53]Hi, I'm here for the inspection.
[08:27.21]
[08:27.31]Oh, great! I was worried you weren't coming.
[08:29.32]
[08:29.44]I was actually here a few minutes ago, but I guess the doorbell doesn't work.
[08:32.33]Hmm. Oh, hey!
[08:34.12]
[08:34.91]Doorbell does not work.
[08:37.74]
[08:39.50]Wait, wait. You're just getting this place inspected now?
[08:43.49]Well, yeah.
[08:44.30]Hey! Hey! Hey! Hey!
[08:45.29]Okay! All right!
[08:47.49]
[08:48.28]All right, let's all remember that we've all done
[08:50.55]some stupid things in our lives, okay?
[08:52.09]For example, I once tried to ride my bike down
[08:54.51]an extension ladder from the roof of a two-story house.
[08:57.21]
[08:58.18]The only looming question is
[09:00.12]
[09:01.11]Was I drunk or a kid?
[09:02.96]Drunk! Kid! Kid! Drunk!
[09:04.72]
[09:04.84]Drumroll, please.
[09:05.92]
[09:09.13]I was...
[09:10.41]Marshall's dead!
[09:12.04]
[09:12.39]Marshall's dead!
[09:14.22]
[09:14.34]- A kid. - Marshall!
[09:16.11]
[09:18.07]Moms, right?
[09:19.52]
[09:19.64]Just always making a big deal out of nothing.
[09:21.51]
[09:22.52]*** under a week.
[09:23.96]
[09:24.60]Hey, let's check out the porch, huh?
[09:26.34]
[09:26.46]Come on.
[09:28.12]
[09:28.24]I'm going to put a grill out here.
[09:29.78]Every Sunday, right here,
[09:31.24]it's going to be a total sausage fest.
[09:32.96]
[09:33.62]Hmm... Sausage party?
[09:35.23]
[09:35.35]Burgers, we'll do burgers.
[09:36.88]
[09:37.00]Ted, stop it. You can't keep this house. It's a huge mistake.
[09:41.03]Lily, listen to me.
[09:42.32]
[09:42.53]I had a plan, okay? Wife, house, kids.
[09:45.07]
[09:45.19]As it turns out, the Universe
[09:47.08]it's being kind of a *** about the whole wife and kids part.
[09:49.61]So, what's the one thing I can control?
[09:51.09]
[09:51.36]The house. I bought it.
[09:53.66]
[09:53.78]- It's not a huge mistake. - Exactly.
[09:55.65]
[09:55.77]Now, me driving my brother's car the wrong way down I-94,
[09:59.33]
[09:59.64]that was a huge mistake.
[10:01.30]
[10:02.48]Drunk! Kid! Kid! Kid!
[10:04.08]I was...
[10:05.20]
[10:07.85]A kid.
[10:09.08]
[10:10.11]Yes!
[10:11.37]
[10:13.56]Wow, Barney.
[10:15.06]
[10:15.18]Did you cry on that guy or something?
[10:16.95]Yeah. You got leaky pipes.
[10:19.13]
[10:19.25]But the bright side:
[10:20.44]
[10:20.56]the pond in your basement is drowning some of the larger, slower rats.
[10:24.16]
[10:24.50]The rest of them, well... they're headed this way.
[10:27.97]
[10:29.83]See, you should have waited to find out the problems with this house.
[10:33.27]You can always find problems with any decision,
[10:35.35]but you can't let that stop you.
[10:36.80]
[10:36.92]Freshman year, Marshall knew right away he wanted to spend his life with you.
[10:40.37]
[10:40.49]What if someone had been there to second-guess that decision?
[10:43.41]
[10:44.54]Bye.
[10:45.59]
[10:48.78]I know we've only been on two dates, but dammit, Lily Aldrin, I'm gonna marry you.
[10:53.67]
[10:53.79]Not so fast.
[10:54.95]
[10:59.25]We got some structural issues here.
[11:01.05]
[11:01.17]These hips are not Eriksen baby-compliant.
[11:04.69]
[11:04.81]And this thing right here
[11:06.22]does not have a proper filter.
[11:08.12]
[11:08.24]That's a maintenance issue that's never going to go away.
[11:10.79]
[11:11.17]And I know you think that you like this Gothic exterior now
[11:15.08]
[11:15.20]But deep down, didn't you always picture yourself in something Spanish?
[11:19.32]
[11:20.29]I'd recommend you look into the rental option.
[11:22.54]
[11:23.92]But Marshall took that leap of faith,
[11:25.83]
[11:25.95]and it's the best thing that ever happened to you both.
[11:27.73]
[11:29.81]It was Robin!
[11:31.61]
[11:32.52]"What?!"
[11:33.70]
[11:33.82]Yes, it was Robin who cried at Clint's song!
[11:36.74]But she said...I know what she said.
[11:38.82]But here's what she didn't want you to know.
[11:40.67]
[11:41.87]Listen, Barney,
[11:43.40]
[11:43.74]I can't stand all these jokes about me crying.
[11:46.57]
[11:46.91]If I pretend to reveal that you were the one who cried,
[11:49.16]will you go along with it?
[11:50.06]
[11:51.14]Sure.
[11:52.13]
[11:53.28]I made a mistake letting you go, didn't I?
[11:55.60]
[11:57.46]Your penis is enormous.
[11:59.37]
[12:00.51]- Dude, you almost had us. - You always take it one too far.
[12:03.37]Dammit.
[12:04.61]
[12:05.14]All right, good news.
[12:06.78]- Think we'll be out of here early. - Really?
[12:08.41]Yep, I finished downstairs and the outside.
[12:11.39]Now, I could keep looking and see what else I can find
[12:13.81]besides the black mold, the damaged retaining wall,
[12:16.75]the frayed electrical wires,
[12:18.02]
[12:18.14]the lead paint, the water damage,
[12:19.86]the fire damage, the sun damage,
[12:21.29]
[12:21.41]the broken furnace, the rotted floorboards...
[12:23.46]Oh, look at that. No termites.
[12:24.99]
[12:25.38]The cracked chimney, the bats, the rats,
[12:27.21]the spiders, the raccoons, the hobo,
[12:29.12]
[12:29.24]the detached gutter,
[12:30.38]
[12:30.50]the outdated fuse box and the paint job in the kitchen,
[12:32.97]which is fine, but the trim really clashes with the countertops.
[12:36.52]
[12:36.73]Or I could just recommend
[12:38.18]that you do not buy this godforsaken Guantanamo Bay of a house,
[12:41.63]and suggest that we all get our asses out of here
[12:43.80]before a medium-sized wind blows the whole sumbitch down.
[12:46.31]
[12:49.03]What if I already bought the sum'bitch?
[12:52.43]
[12:55.29]I- I will check out the upstairs.
[12:57.59]
[13:05.40]Did he say he found a hobo?
[13:07.12]
[13:07.89]Ok, yes. There are problems.
[13:10.44]But I see this house for what I know it can be.
[13:13.67]
[13:13.100]I see a swing on that tree outside.
[13:16.42]I- I see a wreath on the front door at Christmas.
[13:18.94]
[13:19.36]I see a grill
[13:20.66]
[13:20.78]out on that patio where I'll be barbecuing every weekend.
[13:23.63]
[13:24.67]I see a life that I know I can have here.
[13:28.19]
[13:34.99]I see a lawsuit.
[13:36.43]
[13:37.71]Found termites.
[13:39.23]
[13:45.68]Hey, well, the good news is the inspector killed some roaches on impact.
[13:48.91]
[13:49.03]Oh, hold on.
[13:50.71]
[13:51.15]Giant pole in second floor.
[13:54.44]
[13:54.56]Just wanted to make sure the report is thorough.
[13:56.78]
[13:59.34]You were right.
[14:00.78]
[14:01.07]This was a huge mistake. It's just...
[14:03.41]
[14:04.55]Everyone's moving on but me.
[14:05.80]You guys got a place years ago; Robin's getting serious with Don.
[14:09.38]
[14:09.88]Barney...Maybe that's a new tie?
[14:12.02]Thank you. Geez.
[14:13.47]
[14:14.59]Now my mom is remarried.
[14:16.25]
[14:17.42]I... I'm exactly where I was five years ago. I'm sick of it. I'm...
[14:20.58]
[14:21.67]I'm ready for the life that fits into this house.
[14:24.31]
[14:25.75]It's all right, buddy.
[14:27.08]
[14:28.20]Sometimes people make the wrong decisions in life.
[14:31.34]
[14:32.60]Like your mother.
[14:34.59]
[14:35.11]What do you mean?
[14:36.40]
[14:36.98]Ted, as you know, I've always been
[14:39.89]very, very fond of your mother.
[14:42.43]Please don't.
[14:43.11]In fact, Virginia and I shared a special moment back in
[14:47.06]
[14:47.18]2006 B.C....
[14:49.22]
[14:49.88]Before Clint.
[14:51.69]
[14:51.81]What the hell are you talking about?
[14:53.55]
[14:54.08]I wanted to be your dad!
[14:56.09]
[14:56.97]- What does that even mean? - Don't you talk back to me, young man.
[14:59.11]
[14:59.79]That's why I cried at Clint's song.
[15:02.81]Because that bastard took her away from me.
[15:05.39]And now, all I'm left with...
[15:07.93]
[15:08.43]is the memory of dropping her off at the airport.
[15:11.49]
[15:13.54]And that's how you got the brooch?
[15:15.58]
[15:15.91]Unbelievable.
[15:17.22]
[15:18.67]You...
[15:20.11]
[15:22.29]So...Here we are.
[15:24.68]
[15:26.05]Here we are.
[15:27.67]
[15:29.74]We made good time... Not a lot of traffic...
[15:32.30]
[15:36.73]Oh, I love this song.
[15:38.21]
[15:38.33]Do you? Hmm.
[15:39.37]I can...
[15:40.68]
[15:47.55]Listen...
[15:49.47]
[15:49.74]Ted's mom.
[15:51.21]
[15:51.67]I...
[15:53.14]
[15:53.39]should really...I sh...
[15:55.61]
[15:58.44]* Workin' on our night moves *
[16:01.72]
[16:02.70]* Tryin' to make some front-page drivin' news *
[16:06.87]
[16:06.99]* Workin' on our night moves *
[16:09.91]
[16:11.07]Your penis is enormous.
[16:13.93]
[16:14.75]Again?! Always one too far!
[16:16.74]Okay, all right. Fine, that last part I made up,
[16:18.49]but the rest of it, I swear it was true.
[16:20.43]Come on, dude. Your mom is a cougar.
[16:22.59]Wait, I thought you said a cougar can't be over 50.
[16:25.11]Okay, she's a Mellencamp.
[16:27.35]
[16:28.22]Guys, I am screwed. I mean, the best I can do is level this place
[16:31.65]and sell the property for a huge loss.
[16:33.99]
[16:34.11]Look, Ted...
[16:35.60]
[16:36.04]Usually in life when you make a stupid decision you just have to live with it.
[16:39.79]
[16:40.28]But how often do you get the chance to pick up a sledgehammer
[16:44.75]
[16:44.87]and bash the living hell out of it?
[16:47.16]
[16:59.94]- This is stupid. - Your mom and I got to second base.
[17:02.78]
[17:05.22]* I'll light the fire *
[17:07.41]
[17:08.33]* You place the flowers in the vase *
[17:12.68]
[17:12.80]* That you bought today *
[17:16.89]
[17:26.76]Thanks, Lily. That felt fantastic.
[17:29.46]
[17:29.85]To Ted Mosby- homeowner,
[17:32.45]friend, and if he can rent it out, slumlord.
[17:36.36]
[17:40.69]There's, uh...
[17:41.72]
[17:42.60]There's one last thing I gotta do.
[17:44.63]
[17:44.90]And my friends didn't see me for the next 72 hours.
[17:47.92]
[17:49.37]He was our ride.
[17:50.53]
[17:57.86]- Hi. - Ted, what are you doing here?
[18:01.22]
[18:01.70]I never got to give you guys your toast.
[18:03.63]
[18:03.98]I was selfish and I freaked out and I'm so sorry, so...
[18:07.62]
[18:08.39]Here it is...
[18:09.53]
[18:11.69]"How bout a hand for the deejay? Gesture to dee..."
[18:14.39]
[18:15.33]I'll skip down.
[18:16.94]
[18:17.94]"Mom, I love you,
[18:19.42]
[18:20.12]"and I've never seen you as happy as you are with Clint.
[18:22.53]
[18:23.34]"And, Clint, welcome to the family...
[18:25.62]
[18:27.15]"What you two have is what I one day hope to find."
[18:29.74]
[18:31.45]But until then, cheers to you both.
[18:33.44]
[18:34.48]I love you, guys.
[18:35.67]
[18:36.98]Ted...
[18:37.94]
[18:40.36]I am so...
[18:42.46]
[18:43.76]baked right now.
[18:45.55]
[18:46.85]I'm only 60% sure you're actually standing in front of me.
[18:50.34]
[18:50.46]But if you are, I love you.
[18:54.07]
[18:55.54]And you are the best son a mother could ever have.
[18:58.11]
[19:11.71]There was no logical reason why my mother should be with a guy like that.
[19:14.79]
[19:15.18]And yet, as you kids know,
[19:16.91]
[19:17.03]being with your Grandpa Clint was the best decision your grandma ever made.
[19:20.52]
[19:25.30]Sometimes our best decisions are the ones
[19:27.34]that don't make any sense at all.
[19:28.76]
[19:37.95]- Hey. - Hey, buddy.
[19:40.13]How did you know I was gonna be up here today?
[19:41.71]
[19:42.11]Robin told me.
[19:43.15]
[19:45.27]Happy housewarming.
[19:46.22]
[19:47.81]But I-I, I told you the last time I saw you I'm selling the place.
[19:51.01]
[19:51.72]I know what you said.
[19:53.04]
[19:54.18]I also know my best friend, Ted Mosby.
[19:56.64]
[19:57.42]Look...
[19:58.22]
[19:58.34]Of all the times over the years when I've said to you
[20:01.94]
[20:02.76]"Slow down! Don't rush into things with this girl."
[20:05.03]
[20:05.15]you haven't listened to me a single damn time.
[20:07.75]
[20:09.74]Your heart is both drunk and a kid.
[20:12.22]
[20:17.57]- Thanks for sticking up for me, man. - That's what I do.
[20:20.30]
[20:23.83]Can I... Can I tell you some of the ideas I have?
[20:26.48]
[20:26.93]Yeah.
[20:27.97]
[20:29.03]And, kids, Marshall was right.
[20:30.98]
[20:31.10]I didn't give up on my dream house
[20:32.92]
[20:33.04]because that's the thing about stupid decisions:
[20:35.18]
[20:35.38]We all make them.
[20:36.72]
[20:36.93]But time is funny.
[20:38.40]
[20:41.80]And sometimes a little magic...
[20:43.72]
[20:45.78]It can take a stupid decision...
[20:47.57]
[20:48.79]...and turn it into something else entirely.
[20:51.22]
[20:52.44]Because, kids, as you know,
[20:54.67]
[20:56.12]That house....
[20:57.24]
[20:59.41]is this house.
[21:00.91]
[21:01.03]Re-sync and corrections by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:00.50]www.tvsubtitles.net
[00:02.00]