[00:01.75]Kids, when you're in your 2os dating is great,
[00:04.42]
[00:04.54]but by the time you reach your 3os, you find out pretty fast
[00:07.05]everyone has baggage.
[00:08.51]Sure, you can stick to the small talk
[00:10.39]
[00:10.51]and pretend it's not there, but sooner or later...
[00:12.95]
[00:14.08]It's my ex.
[00:15.25]Sorry. We're trying to remain friends.
[00:17.39]
[00:17.64]Hi, pumpkin!
[00:19.16]
[00:19.28]Did you get our tickets to Maui?
[00:21.76]
[00:23.68]Yeah, it's there.
[00:25.36]
[00:40.01]That spring I just started dating a girl named Royce.
[00:42.83]
[00:42.95]She was smart, beautiful...
[00:44.75]
[00:44.87]Blah-blah-blah, we're very happy together.
[00:46.55]
[00:46.67]But...
[00:47.31]Exactly. That's the problem.
[00:49.41]
[00:49.53]Her butt?
[00:50.49]What is it, too much? Too little?
[00:51.83]Or is it an issue of access?
[00:54.46]No, the "but" is, there's always gonna be a "but."
[00:57.67]No matter how great things are going,
[00:59.24]sooner or later, it's gonna get ruined.
[01:01.07]When she turns 30.
[01:02.77]When I find out what her baggage is.
[01:05.11]It's there. I don't know what it is,
[01:07.41]but when I do, party's over.
[01:09.62]
[01:09.74]Whoa. Ted, please tell me
[01:11.48]you are not impugning emotional baggage.
[01:14.58]Baggage is a good thing?
[01:15.88]Emotional baggage is the bedrock
[01:18.02]of America's most important cultural export.
[01:21.49]Porn.
[01:22.66]Actually, it's porn.
[01:25.49]
[01:26.23]Only women with major baggage
[01:28.16]go into porn.
[01:29.70]Major Baggage.
[01:31.60]Ted, everyone has baggage.
[01:32.80]You just got to look past it.
[01:34.47]Really? 'Cause the last time I looked past a girl's baggage,
[01:37.57]that baggage belonged to a girl named Stella,
[01:40.21]and, oh, I'm drawing a blank here.
[01:41.98]How did that work out again?
[01:44.25]Here's how it worked out. Marry me.
[01:46.82]I asked her to marry me. She said yes.
[01:48.32]We were happy. But then the day of the wedding,
[01:50.29]her karate instructor
[01:51.82]ex-boyfriend Tony Grafanello showed up,
[01:53.89]declared his love for her,
[01:55.52]and Stella ran off with him to California,
[01:57.53]leaving me utterly and completely heartbroken.
[02:00.33]Ted, look,
[02:01.46]what happened with Stella was awful,
[02:03.23]but that doesn't mean
[02:04.47]anyone with baggage is undateable.
[02:06.30]Well, I'm just glad that we met young enough
[02:08.24]that I don't have any baggage.
[02:09.50]Mother issues. I do not.
[02:10.94]Grandmother issues. Definitely do not.
[02:12.71]Great-grandmother issues. I just don't like it when she picks me up.
[02:15.81]And you know what your biggest baggage is?
[02:17.58]You're too nice.
[02:18.88]How is being nice baggage?
[02:20.78]Have you ever seen you walk down the street?
[02:23.32]I don't even know how to answer hat.
[02:25.72]Well, let me help you out.
[02:26.99]Michael!
[02:29.49]Javier, Marcello!
[02:32.13]Susanne.
[02:33.50]Hey, Deng, let me help you with that.
[02:37.73]That ought to do it.
[02:39.60]Oh, guys, no. I could not today.
[02:42.30]It would just be...
[02:44.20]
[02:51.78]That's normal.
[02:53.35]There is only one street where that is normal.
[02:55.85]Here's a hint:
[02:56.85]A giant yellow bird lives on it.
[02:59.75]
[03:00.46]Well, I'll be pretty happy
[03:01.99]if Royce's only baggage is that she's too nice.
[03:04.13]Too nice? That is the worst kind of baggage.
[03:06.70]Best baggage: Hates her dad
[03:09.03]and thinks she's fat, but isn't.
[03:11.63]Angry sex on the first date,
[03:13.04]and then as soon as you mention breakfast,
[03:15.24]she's gone.
[03:16.50]Why do guys hang out with me?
[03:18.44]That night on my date with Royce,
[03:20.38]I kept waiting to see what her baggage would be.
[03:23.31]So, is spaghetti your specialty?
[03:25.98]Uh, no. The main event is my pancakes.
[03:28.95]I'll make 'em for you sometime. They are insane.
[03:31.89]My dad used to make multigrain pancakes.
[03:34.42]He's the one who got me working in porn.
[03:36.76]
[03:39.80]You know PORN?
[03:40.100]"Parents Offering Recognition and Nutrition"?
[03:42.56]It's a charity for inner-city teens
[03:44.60]who don't have access to sports or healthy food.
[03:46.60]
[03:48.74]That reminds me...
[03:50.77]I killed my brother...
[03:52.64]
[03:54.24]With this joke I told him last night.
[03:56.88]
[03:58.01]A barber, a stripper and a Jew...
[04:01.23]
[04:04.35]...lliard-trained violinist walk into a bar.
[04:08.92]I looked and looked and looked, but it really appeared
[04:11.29]as though there was no baggage to worry about...
[04:13.100]until we went to go see a movie.
[04:18.17]♪ ♪
[04:20.44]
[04:27.38]Oh, no.
[04:28.84]Hey, what took you guys so long?
[04:30.88]Nothing. Forget about it.
[04:32.48]We were on our way here,
[04:34.68]and Marshall wanted
[04:35.82]to stop and help some guys load their moving van.
[04:39.09]To be nice. It didn't cost nothing.
[04:40.89]D when the moving van drove away,
[04:42.92]who should show up but the owner of the apartment
[04:45.66]we had just helped some guys rob.
[04:48.56]And that one was hard to explain to the police.
[04:52.80]See, Marshall?
[04:53.80]This is what I mean.
[04:55.40]You can't treat New York City like it's the small, friendly,
[04:58.54]crime-free, inbred, backwoods,
[05:00.08]Podunk, cow-tipping, Minnesota Hickville where you grew up.
[05:03.85]Crime-free?
[05:05.35]Yeah.
[05:06.32]Crime-free? In 1994,
[05:08.32]the cashier from the feed store was held up at hoepoint.
[05:12.22]And besides,
[05:13.29]I like being friendly, okay?
[05:14.86]I'm not gonna change that about myself.
[05:16.56]No, don't change, baby.
[05:17.76]I think it's sweet.
[05:19.19]Sweet, sweet.
[05:20.66]Sweet mother of God, he's an idiot sometimes.
[05:22.83]He actually lent the burglars gas money.
[05:25.73]He gave them money?
[05:27.84]Not gave, lent.
[05:29.07]They said that they would send us a check,
[05:31.51]so Marshall gave them our address.
[05:33.91]What's to stop them
[05:35.08]from coming to our apartment one night
[05:37.01]and maybe tying me up?
[05:38.58]I mean, sure, Marshall and I like to pretend,
[05:41.22]but the reality is scary.
[05:42.98]Why don't you say something to him?
[05:44.89]What's the point?
[05:45.99]He's from Minnesota.
[05:47.26]His high school mascot was a hug.
[05:49.39]
[05:50.12]Hey, guys. Hey!
[05:51.39]How'd the date with Royce go?
[05:53.23]It was interesting. We went to see
[05:55.46]that new movie The Wedding Bride.
[05:57.53]Oh, how was it?!
[05:58.77]Not that I care. I mean, that's a chick flick.
[06:01.24]This one'll probably drag me to it,
[06:02.70]like, the 7:10 show tomorrow night or 9:40 because
[06:05.47]I have that meeting.
[06:06.48]But I can probably get o of it,
[06:08.21]so let's try for the 7:10.
[06:09.51]What's that movie about, anyway?
[06:11.18]That's the interesting part.
[06:13.28]Hey, bonehead,
[06:14.75]I'm Jed Mosely!
[06:16.58]I'm the most powerful
[06:18.25]and corrupt architect in New York.
[06:20.12]I want...
[06:21.92]
[06:24.79]It's about me.
[06:26.36]
[06:30.03]The Wedding Bride is about you?
[06:31.70]
[06:32.10]Yeah.
[06:33.16]Okay, are you sure it's about you?
[06:34.43]Because when I saw Spaceballs for the first time,
[06:35.77]I could have sworn...
[06:36.73]This movie is about me, Marshall.
[06:39.24]It was written by Tony Grafanello.
[06:41.60]Tony Grafanello? That's the...
[06:44.07]Yeah, the guy that Stella left me for.
[06:45.84]This movie is the
[06:47.01]whole story of our breakup.
[06:48.21]Why would he write a movie about that?
[06:50.38]Isn't he the bad guy in that story?
[06:52.25]Yeah, and the good guy is a guy named Ted Mosby.
[06:56.02]Funny, that was my memory of it, too.
[06:58.32]But according to the movie...
[07:00.59]Mr. Mosley, your fiancé is here.
[07:03.73]Great, the old ball and chain.
[07:06.23]I can't wait to make her move out of her beautiful house
[07:08.93]in New Jersey and come live with me in an apartment above a bar.
[07:12.24]Send her in!
[07:13.30]Ah!
[07:15.77]Stella, to what do I owe the pleasure?
[07:18.98]We're supposed to taste wedding cakes this afternoon, remember?
[07:22.45]Ouch!
[07:23.58]No-can-do's-ville, baby doll.
[07:27.78]
[07:28.22]Whoa!
[07:30.49]
[07:34.89]Aw...
[07:35.96]Well, I am stunned. Right?
[07:39.13]That's what passes for comedy these days?
[07:41.97]"Whoa, I'm falling back in my chair!
[07:44.87]Whoa!"
[07:46.37]Whoa. I'm really falling back in my chair.
[07:48.20]Oh, baby!
[07:49.24]Okay, that was pretty funny.
[07:51.68]What a jerk.
[07:53.21]Did he at least get someone hot to play me?
[07:55.95]You're not in it.
[07:56.85]What a jerk!
[07:57.88]No. No, no, no,
[07:58.98]Tony's not a jerk.
[08:00.58]Not according to the movie, anyway.
[08:02.79]I'm going through with this wedding.
[08:04.56]I'm sorry, Tony.
[08:06.36]Stella, your happiness is the only thing I care about,
[08:10.53]except for these underprivileged children
[08:13.03]that I work with for free.
[08:15.16]Aw...!
[08:16.53]I love him.
[08:19.17]It's not that easy, Tony.
[08:21.07]Jed Mosely may not be as handsome as you are,
[08:24.01]as...
[08:25.24]Tall as you are...
[08:26.51]I'm taller than that guy.
[08:29.05]...and our sex life is terrible.
[08:30.75]Once, he even fell asleep
[08:31.88]while we were doing it. I mean...
[08:33.58]It was one time.
[08:34.72]I was on cold medicine!
[08:36.12]What? Nothing.
[08:38.72]This is a terrible movie!
[08:41.59]And it got everything wrong!
[08:43.13]Re-Remember how I proposed to Stella?
[08:45.03]That spontaneous moment in the arcade;
[08:46.70]I didn't have a ring,
[08:47.96]so I gave her a toy I won from a crane machine?
[08:50.97]Oh, that was so sweet.
[08:52.37]So romantic.
[08:53.40]A little cheesy.
[08:55.51]Well, here's how it went
[08:58.04]Look, if it'll shut you up, I guess we can get married.
[09:02.35]Aren't you gonna give me a ring?
[09:04.68]No-can-do's-ville, baby doll.
[09:07.78]Here, put is on your finger.
[09:10.72]Hey!
[09:11.92]
[09:12.82]And remember the two-minute date?
[09:15.26]When I squeezed an entire romantic evening
[09:17.36]into just two minutes
[09:18.56]to accommodate Stella's busy schedule?
[09:20.03]Oh, Ted, you're such a good guy.
[09:22.23]That was really nice.
[09:23.23]Also a little cheesy.
[09:26.34]Well, according to the movie...
[09:27.90]What about our big romantic weekend?
[09:30.37]No-can-do's-ville, baby doll.
[09:33.24]Alls I got time for is a two-minute date,
[09:35.34]if you know what I mean. Sex!
[09:38.62]Whoa!
[09:40.42]
[09:44.76]Aw...!
[09:46.36]Hey, if you know what you're doing,
[09:47.76]two minutes is all you need.
[09:49.03]Run tell DAT.
[09:50.23]
[09:51.13]But the worst, the worst was the ending.
[09:54.26]So they're at the wedding...
[09:56.03]Do you, Stella, take Jed Mosely
[09:58.67]to be your lawfully wedded husband?
[10:00.84]I...
[10:01.84]Whoa-oh! Spoilers!
[10:03.44]
[10:04.27]Is what, is what I would say
[10:05.88]if ever plan on seeing such an awful film!
[10:09.28]
[10:10.05]Continue.
[10:11.55]
[10:13.15]So they're at the wedding...
[10:15.82]I...
[10:17.02]Stella!
[10:18.36]Tony!
[10:19.46]Tony?!
[10:20.49]Something I need to say.
[10:22.02]A long time ago,
[10:23.09]I let this beautiful girl named Stella
[10:26.06]get away.
[10:27.56]And now she's with
[10:28.63]some jerk who doesn't appreciate
[10:31.03]what he has in this beautiful wedding bride.
[10:34.47]Aw...!
[10:36.57]What is wrong with you people?!
[10:40.01]You can't talk to me like that!
[10:41.94]I'm Ted Mosely!
[10:43.58]Did he say "Ted" that time? Shh!
[10:46.28]Stella, I promised to make you my wife.
[10:48.12]And I'd like to live up to that promise.
[10:52.49]Oh, Tony, all I've wanted all my life was your love.
[10:57.63]Oh, go on, honey, kiss him.
[11:00.33]Kiss him! Kiss him!
[11:02.03]Stella, if you still truly love me...
[11:05.37]Kiss him! Kiss him!
[11:06.60]Will you let me make you my wedding bride?
[11:10.97]Kiss him! Kiss him! Kiss him!
[11:13.04]Can-do's-ville, baby doll.
[11:16.28]
[11:20.22]No, no, no!
[11:21.72]Stop doing that!
[11:22.95]Daddy!
[11:24.52]
[11:27.26]Take that, Ted Mosby!
[11:29.46]
[11:31.93]Okay, he definitely said it that time.
[11:34.73]
[11:45.21]Oh, my God!
[11:48.41]That was so good!
[11:49.88]I'm laughing, I'm crying.
[11:51.65]I... I know it's all fake,
[11:53.72]but didn't those seem like real characters?
[11:56.92]It was just so real!
[11:58.92]Hey, how come you said, "Oh, no"
[12:00.92]when the movie started?
[12:02.43]That's when I realized everyone has baggage...
[12:04.96]including me.
[12:06.46]
[12:09.60]Oh, uh, no reason.
[12:11.57]
[12:12.60]Ted, I think you need to tell Royce the story
[12:15.10]of what happened with you and Stella.
[12:16.77]It-it's gonna come out eventually.
[12:19.08]Why? Why does it even have to?
[12:21.01]Well, for starters,
[12:22.75]it's now the fifth highest grossing movie
[12:24.38]of all time.
[12:25.48]I don't care. I don't care.
[12:27.78]I'm taking this to the grave.
[12:29.75]It's a stupid movie anyway!
[12:31.92]Sounds terrible. I would never go
[12:33.26]see that film because I support you and I love you.
[12:35.29]Kids, you know where this is going.
[12:37.26]Well, she's made her choice.
[12:41.30]Don't worry.
[12:43.17]I won't go to the wedding.
[12:44.67]Oh, you'll go all right!
[12:45.94]I'm gonna drive you there myself and make you watch!
[12:49.90]
[12:51.68]Billy, no!
[12:53.14]The code.
[12:54.94]
[12:55.88]This is exactly how it happened.
[12:57.81]He got every part right.
[12:59.82]Even the thing with the nunchucks.
[13:02.08]So I was resolved to put The Wedding Bride
[13:04.52]as far behind me as possible.
[13:05.76]Unfortunately...
[13:07.76]Oh, how great was The Wedding Bride?
[13:09.56]Oh! Loved it! Loved it, loved it, loved it!
[13:11.40]We're going to see it again tomorrow. Oh, can we come?
[13:13.66]Ted, you want to see it again, right?
[13:15.53]Yeah, it was good.
[13:16.53]"Good"? Try instant classic!
[13:18.70]The only thing wrong with it--
[13:20.87]and I mean, it's such a minor flaw
[13:22.47]in an otherwise flawless film--
[13:24.11]is, I just didn't get why Stella would even want
[13:26.31]to marry a guy like Jed Mosely in the first place.
[13:28.94]I mean, even that guy's name: Jed Mosely....
[13:32.68]Come on, Royce. You've dated
[13:34.02]a few Jed Moselys in your day.
[13:35.75]Well, okay, but who hasn't?
[13:37.95]He's such a type; The butterfly tattoo,
[13:41.06]the way he pronounces encyclopedia.
[13:42.53]Ugh!
[13:43.49]Encyclo-pay-dia.
[13:44.96]Totally, totally. Well, technically,
[13:46.96]that is the correct pronunciation.
[13:48.63]I was so, so happy
[13:49.63]when that loser got left at the altar.
[13:51.57]And you know why? Because he had it coming. Mm-hmm.
[13:54.40]And the great part is, he is gonna live a long, sad life,
[13:57.11]knowing that he lost his only chance at happiness.
[14:00.24]Oh, and what about when he got beat up by the goat?!
[14:02.18]So funny!
[14:03.45]What a loser! Totally.
[14:05.22]Totally!
[14:06.68]I mean, the guy's life was shattered
[14:08.72]in a very public humiliation.
[14:10.75]What a hoot!
[14:11.80]
[14:12.84]It may be years before he can look
[14:15.03]certain family members in the eye again.
[14:16.99]
[14:17.11]He may be so emotionally traumatized,
[14:19.10]he never fully loves or trusts anyone ever again.
[14:22.26]
[14:22.38]It was hysterical!
[14:23.64]Move over, Adolf Hitler,
[14:25.26]
[14:25.38]there's a new king of comedy, right?
[14:27.22]
[14:28.58]Ted, are you okay?
[14:30.35]No, I just think you all might be interested to learn something
[14:33.44]about that movie you all love so much.
[14:37.06]
[14:39.76]It sucks...
[14:41.24]
[14:41.53]And you're all stupid for liking it.
[14:43.83]
[14:45.23]Wow. That was really mean and
[14:47.76]I think you owe us an apology.
[14:49.91]
[14:53.19]No-can-do's-ville, baby doll...
[14:54.76]
[14:56.09]No-can-do's-ville...
[14:58.71]
[15:04.09]You said, "No-can-do's- ville, baby doll"?
[15:06.72]You actually used Jed Mosely's catchphrase?
[15:09.89]
[15:09.99]I know! I was just so upset that they...
[15:12.16]
[15:13.82]How do you know that's his catchphrase?
[15:15.41]
[15:15.53]You dragged me into it. I didn't wanna go. I wanted to see Avatar.
[15:18.87]
[15:18.99]That's it. I'm just gonna move to some country
[15:20.65]where no one's seen The Wedding Bride.
[15:22.20]
[15:22.30]Good luck, Ted.
[15:23.60]
[15:23.70]That movie is worldwide. It's huge.
[15:25.34]Maybe North Korea?
[15:26.57]
[15:26.67]Nope. I read that Kim Jong IL said
[15:28.84]it's his second favorite movie of all time.
[15:30.51]Right behind a movie of him riding a horse in slow motion
[15:34.23]
[15:34.35]Sorry, Ted. You're screwed.
[15:35.88]
[15:36.28]No, Ted, you know what, no, Ted is not screwed.
[15:39.19]
[15:40.11]Do you guys want to know why I'm nice to everyone?
[15:42.00]
[15:42.12]It's because I don't care bout baggage.
[15:44.45]
[15:44.57]I mean, most people, they see another person walking down the street
[15:46.74]with that big heavy bag they're carrying,
[15:48.28]and they just walk on by. But not me.
[15:50.43]I look at them and I say, I say, "Howdy, stranger.
[15:54.40]Can I give you a hand with that?"
[15:55.57]
[15:55.69]And you know who taught me to be that way?
[15:57.18]
[15:57.80]A guy called Ted Mosby.
[15:59.29]
[15:59.72]A guy who's uncynical and sincere
[16:02.69]
[16:02.91]and believed in things. And you know what, Ted?
[16:05.20]
[16:05.48]I believe that deep down,
[16:07.32]
[16:07.44]you're still that guy.
[16:08.90]
[16:09.83]I am still that guy.
[16:11.01]
[16:11.13]I think you want to go out there and get that girl.
[16:13.19]
[16:13.48]I want to get out there and get that girl.
[16:14.83]
[16:14.95]- Because she's the love of your life. - Because she's...
[16:17.06]
[16:17.39]Oh, well, we're three dates in. She seems nice.
[16:20.09]Because she seems nice!
[16:21.51]She does seem nice!
[16:23.52]
[16:23.74]You're right, Marshall.
[16:25.15]
[16:25.39]I gotta go get her.
[16:26.63]
[16:28.24]And I know exactly where she is.
[16:30.45]
[16:32.67]The wedding's in 15 minutes.
[16:35.44]
[16:35.54]I'll never make it!
[16:36.84]
[16:36.96]You can do it, Sensei.
[16:38.66]
[16:38.78]Go get love a house round kick.
[16:40.96]
[16:41.08]Right in the heart.
[16:42.43]
[16:43.58]You're right. What am I doing?!
[16:46.20]
[16:46.78]There's still time!
[16:48.05]
[17:06.67]Do you, Stella, take Jed Mosely
[17:08.100]
[17:09.12]To be your lawfully wedded husband,
[17:10.93]
[17:12.22]I...
[17:13.26]
[17:16.05]- Royce! - Stella!
[17:17.37]
[17:17.49]- Ted?! - Tony?
[17:18.73]
[17:18.97]- Tony? - Ted?
[17:20.56]
[17:20.68]Barney?
[17:22.05]
[17:25.11]Look, there's something I need to say.
[17:26.42]
[17:26.84]A long time ago, A long time ago,
[17:28.26]
[17:29.08]I let this beautiful girl Stella I let a horrible girl named Stella
[17:31.79]Break my heart... Get away...
[17:33.40]
[17:34.31]And now she's with this jerk
[17:36.08]
[17:36.20]who wrote a movie about it and that movie is called...
[17:38.84]
[17:39.43]The Wedding Bride.
[17:40.76]
[17:41.63]What are you saying? You can't talk to me like that!
[17:44.57]
[17:44.69]I'm Jed Mosely! I'm Ted Mosely!
[17:46.57]
[17:46.69]But Royce, this dufus in the red cowboy boots, this isn't me.
[17:51.12]
[17:51.24]So, just to be clear, are you saying you that
[17:53.38]
[17:53.50]you don't have a pair of red cowboy boots in your closet?
[17:55.95]
[17:56.17]- Barney what are you... - I just wanted...
[17:58.56]
[17:58.68]They're actually more of a burgundy.
[18:01.20]
[18:03.18]Royce, I promised Stella, I promised
[18:05.43]to make you some pancakes. To make you my wife.
[18:07.02]
[18:07.44]And I'd like to live up to that promise.
[18:11.10]
[18:11.22]Ted, all I've wanted all my life Ted, all I've wanted all week
[18:14.22]
[18:14.34]...was your love. ...was some pancakes.
[18:17.64]
[18:18.60]Oh, go on, honey, kiss him!
[18:20.15]
[18:20.27]Kiss him.
[18:21.18]
[18:21.30]Kiss him, kiss him,
[18:22.76]
[18:22.88]Um, Uncle Barney didn't say "kiss".
[18:24.60]
[18:24.83]Kiss him, kiss him, kiss him,
[18:28.71]Still not saying "kiss."
[18:30.07]
[18:30.19]Kiss him!
[18:30.92]
[18:31.04]Sir, you need to leave, now.
[18:32.77]
[18:32.89]This is outrageous. Who the kiss are you?
[18:35.27]
[18:35.78]Royce, if you still...
[18:37.52]
[18:37.64]If you still truly love me...
[18:38.89]
[18:39.01]...kind of like me...
[18:40.42]
[18:41.25]...can you let me make you
[18:43.19]
[18:43.52]- My wedding bride? - Can you let me make you some pancakes?
[18:46.44]
[18:49.31]Can-do's-ville, babydoll.
[18:51.58]
[19:02.26]Daddy! Kiss this! Kissin' movie's over anyway.
[19:04.48]
[19:04.60]Sir... Oh. Oops. Oops.
[19:07.61]
[19:16.46]Hey, um...
[19:18.24]
[19:19.10]...that stuff that happened to me,
[19:21.22]
[19:22.06]it was pretty rough.
[19:23.16]
[19:23.28]I'm, uh, I'm still getting over it.
[19:25.52]
[19:26.04]Let me help you with that.
[19:27.93]
[19:30.96]And just like that, kids,
[19:32.54]
[19:32.66]My baggage didn't seem quite so heavy anymore.
[19:35.24]
[19:35.58]You see, everyone's got some baggage--
[19:37.57]
[19:37.69]it's part of life-- but like anything else,
[19:40.19]
[19:40.31]it's easier when someone gives you a hand with it.
[19:42.45]
[19:48.29]Wow, it feels so good to have told you all that stuff about me.
[19:51.35]
[19:51.47]I'm really glad I can open up to you.
[19:53.94]
[19:54.06]Ted, it's not that big of a deal.
[19:55.90]
[19:56.90]Heck, I've been left at the altar.
[19:58.70]
[20:00.88]Three times.
[20:02.04]
[20:04.14]The last time was because I blew all our money on online poker.
[20:07.33]
[20:09.68]That's why I live with my brother now.
[20:11.25]
[20:11.54]Wait, I... I thought you said you had a tiny studio apartment.
[20:15.11]
[20:15.82]Just the two of us,
[20:16.75]
[20:16.96]You should see how he hogs the covers.
[20:18.62]
[20:24.14]Yeah, you gotta go.
[00:00.50]www.tvsubtitles.net
[00:02.00]