[00:01.22]Guess what I've got behind my back.
[00:03.55]Wait, wait, wait, I got this one. Left.
[00:06.12]Wrong game. But correct.
[00:08.32]Five front-row tickets to Robots vs. Wrestlers.
[00:12.79]Robots vs. Wrestlers?
[00:14.20]That is awesome!
[00:15.36]You've heard of Robots vs. Wrestlers?
[00:16.100]Never. But we assume it's some sort of sporting event
[00:19.47]That pits robots against wrestlers!
[00:21.64]That's exactly what it is,
[00:22.97]According to the Web site!
[00:24.40]
[00:25.94]Wait, wait, wait, wait.
[00:27.84]Who's the fifth ticket for?
[00:30.14]Uh... Robin.
[00:32.15]I know--
[00:33.15]She moved in with her boyfriend
[00:34.65]And said she doesn't want to hang out with us anymore,
[00:36.95]But this is Robots vs. Wrestlers.
[00:39.19]Robots...
[00:41.42]Vs. Wrestlers!
[00:42.79]Barney is right.
[00:44.12]It's impossible to say no to that.
[00:46.32]No to that.
[00:47.33]I wish I could, but I
[00:48.70]Have plans with don on Saturday.
[00:50.20]He's making me Chinese.
[00:51.43]I'll assume you're talking about food,
[00:53.10]Otherwise, I have some follow-up questions.
[00:55.47]Oh, I'm sorry, Lily,
[00:56.70]But I got to give this thing with don a chance.
[00:59.00]And I can't do that if I'm out drinking with you guys
[01:01.51]Every single night-- especially when "you guys"
[01:03.31]Includes two of my ex-boyfriends.
[01:05.21]I understand. You're right.
[01:06.94]It's just we all really miss you.
[01:09.72]Aw, I miss you, too.
[01:11.22]Oh, listen, I got to go. Talk soon?
[01:13.32]Okay, bye.
[01:14.62]Sorry, New York, I had to take that.
[01:17.39]Now, where were we?
[01:18.76]Yeah. Yes. Bus crash.
[01:21.66]She said no?
[01:23.33]How could she say no?
[01:25.10]Robots vs. Wrestlers is our most important tradition
[01:27.40]As a group.
[01:28.80]Tradition? We've never done this before?
[01:31.24]It's Robots vs. Wrestlers, Lily.
[01:33.27]How is that not gonna be a tradition?
[01:35.74]Well...
[01:36.74]This is how it starts.
[01:38.27]First Robin moves in with don,
[01:40.54]Then Marshall and Lily have a baby,
[01:42.48]Then Ted...
[01:43.55]Gets married?
[01:44.55]I was gonna say, "is found alone
[01:46.48]In his apartment devoured by his cats,"
[01:48.45]But either way, not pretty.
[01:50.02]Everyone's
[01:51.02]Leaving me, and I don't like it!
[01:52.96]Oh, Barney, you don't have to worry
[01:54.89]About Marshall and me having kids.
[01:56.52]That's a long way down the road.
[01:58.59]Exactly-- it's, uh, down the road,
[02:00.23]A medium way.
[02:01.43]A medium-long way.
[02:03.33]I mean, you can see it ahead.
[02:04.93]In the vast, vast distance.
[02:07.20]But you're already seeing exit signs for it.
[02:08.87]Really? I didn't see any.
[02:10.24]You might want to get in the right lane.
[02:13.17]I understand how you feel, Barney.
[02:14.91]Friendships are important.
[02:16.78]In fact, Emerson wrote
[02:18.78]A great poem entitled "friendship."
[02:21.18]You guys are gonna love this.
[02:23.02]"a ruddy drop of manly blood, the surging sea outweighs..."
[02:26.85]
[02:28.69]That's how it had always been for me with the gang
[02:31.52]Any time I tried to get a little high-minded.
[02:33.86]You guys, you've got to try this syrah.
[02:36.46]Hints of creme de cassis, red berries,
[02:39.23]Toasty oak...
[02:40.73]
[02:43.90]Hmm.
[02:45.10]Five letters, blank baritone.
[02:48.67]Of course! Lyric baritone!
[02:50.94]Which is actually higher than a dramatic baritone.
[02:53.78]You know, there's a telling moment
[02:55.21]In the second act of la bohème...
[02:56.91]
[02:59.32]Guys, come on, I'm just trying to add
[03:01.29]A little class to these proceedings.
[03:02.75]It's like that line
[03:04.06]From Dante's inferno.
[03:05.22]
[03:08.03]You were not born to live like brutes."
[03:10.23]
[03:11.90]"but to follow virtue and knowledge""
[03:14.23]Or...
[03:16.27]In the original Italian...
[03:17.90]
[03:25.31]Sync by honeybunny www.addic7ed.com
[03:35.64]
[03:38.25]You guys are right.
[03:39.26]I'm totally overreacting
[03:40.72]To this whole Robin thing.
[03:42.32]What's this envelope? Is this a wedding invitation?
[03:44.33]Robin's marrying don. I'm gonna die alone!
[03:46.16]Ted's gonna get eaten by cats!
[03:48.13]Dude,
[03:49.13]Relax-- it's for Marissa Heller.
[03:51.13]Marissa Heller? She sounds hot.
[03:53.07]
[03:53.80]Face, boobs, describe.
[03:55.00]Start with boobs.
[03:56.10]Who was Marissa Heller?
[03:58.27]That mystery began when Marshall and I
[04:00.21]First moved in together.
[04:01.54]Ted! We got our first mail delivery!
[04:04.38]We are popular.
[04:06.08]We've got
[04:07.35]A golf magazine for...
[04:09.08]Marissa Heller,
[04:10.38]We've got a wicker furniture catalog,
[04:12.65]Also for Marissa Heller,
[04:14.05]And...
[04:15.49]A coupon for a bird store...
[04:17.99]Addressed to Marissa Heller or-- stay with me--
[04:20.99]"current occupant."
[04:22.80]That's us!
[04:23.100]We've got mail! Fantastic!
[04:26.03]Marissa Heller?
[04:27.47]She must be the woman who lived here before us.
[04:29.37]I wonder what she was like.
[04:31.74]And just like that,
[04:33.17]A picture began to take shape...
[04:36.54]A picture of Marissa Heller, the golfer...
[04:39.61]
[04:42.88]...Marissa Heller, the wicker catalog shopper...
[04:46.75]Marissa Heller, the bird owner.
[04:49.55]
[04:51.09]And since then, with each piece of mail we've gotten,
[04:53.69]The picture's become a little clearer.
[04:55.39]The only thing
[04:56.49]We don't know is what she looks like.
[04:58.36]Well, I guess I'll forward this along
[04:59.96]Like I've been forwarding...
[05:00.100]Oh, just open it. Okay.
[05:03.43]
[05:04.67]It's an invitation to Jefferson van Smoot's
[05:07.34]Annual spring social this Saturday night...
[05:10.11]In the penthouse apartment of the Alberta!
[05:11.94]You guys... That's the most beautiful building in Manhattan!
[05:14.31]We-we got to go to this party.
[05:16.35]That depends-- does it say anything on that invitation
[05:18.61]About robots battling wrestlers for intergalactic supremacy?
[05:21.72]No, but it says open bar.
[05:23.25]Revised agenda
[05:25.52]Free booze at Marissa Heller's party,
[05:27.42]Then Robots vs. Wrestlers.
[05:28.96]One of us just
[05:30.03]Needs to pretend to be Marissa Heller.
[05:33.73]
[05:35.96]guys, I'm flattered,
[05:37.03]But I think Lily should do it.
[05:38.100]
[05:40.04]So the big night arrived.
[05:41.94]Our first stop...
[05:43.87]The Alberta building.
[05:45.81]Wow! This building is amazing!
[05:47.81]Did you guys see the Porte Cochere
[05:49.71]And the Terra-cotta spandrels outside?
[05:51.04]Oh, my God, look!
[05:52.21]I just got a text from Robin.
[05:54.08]It says...
[05:55.15]
[05:57.05]Okay, guys, huddle up.
[05:58.78]Now, Lil, you can do this-- all you have to do
[06:01.29]Is look that guy in the eye, say your name
[06:03.76]Is Marissa Heller, and we are golden.
[06:05.49]And again, just so we're clear, no accent.
[06:07.49]Are we sure she's not British, isn't it?
[06:10.16]No! No! No!
[06:11.46]All right! Here I go.
[06:13.10]I'm doing it.
[06:14.57]Hi. Hello.
[06:15.73]Ooh. Sorry.
[06:16.80]Go ahead.
[06:17.94]I'm here for the van Smoot party.
[06:20.07]My name is Marissa Heller.
[06:22.67]
[06:23.91]Bollocks.
[06:25.98]
[06:29.95]So that's Marissa Heller.
[06:31.96]Huh.
[06:33.32]She fine.
[06:35.02]
[06:36.03]Her teeth look really nice.
[06:37.56]She must be remembering to go to the dentist
[06:39.63]Even without those reminder postcards.
[06:41.26]So, what are we doing?
[06:42.70]I'm getting us into the party, that's what!
[06:46.30]Marissa Heller!
[06:47.90]Barney Stinson!
[06:49.24]We met at that gathering for...
[06:51.14]Bird owners.
[06:52.71]I don't think so.
[06:54.28]Wicker lovers?
[06:55.28]No. Stinson out.
[06:57.11]Guys, it's not gonna happen.
[06:59.38]I got this.
[07:00.78]
[07:03.52]You know, this elevator still uses the same mechanism
[07:06.12]From when it was first installed in 1906.
[07:08.56]Rumor is,
[07:09.56]Louis Lamar Skolnick,
[07:10.83]The architect who designed this building,
[07:12.59]Carved these panels himself.
[07:14.16]Oh, a Skolnick fan?
[07:15.73]Well... I love
[07:16.100]His juxtaposition between
[07:18.20]The north German renaissance exterior...
[07:20.07]And the decidedly French influence on the inside! I know!
[07:22.97]He was an architect
[07:23.97]With the soul of a poet, really.
[07:26.27]No, no, no, don't, don't.
[07:27.91]- It's working. - You know,
[07:29.41]I have a confession to make.
[07:30.48]We're not on the guest list,
[07:32.05]But... I've always wanted to see the inside of the Alberta.
[07:35.38]
[07:36.35]Well, then right this way.
[07:37.75]We're all together.
[07:40.15]
[07:42.12]Told you I'd get us in.
[07:44.29]
[07:46.13]So...
[07:48.03]Anyone been watching the young and the restless?
[07:50.100]
[07:53.03]awesome!
[07:54.17]Who ordered soap opera illustrated?
[07:56.64]Huh. Marissa Heller, I like your style.
[08:00.70]
[08:02.58]Anyone?
[08:05.31]Am I to understand that there isn't
[08:08.21]A single soap opera fan in this entire elevator, Hmm?
[08:12.28]I don't own a TV.
[08:14.02]The only operas I watch
[08:15.89]Are at the met.
[08:18.69]
[08:23.26]Dibs.
[08:25.80]
[08:27.80]Ah. Excuse me.
[08:29.20]Jefferson, darling.
[08:31.27]
[08:36.17]Wow, I am not dressed for this.
[08:38.87]One word, made up:
[08:40.71]"douche-pocalypse""
[08:42.54]Guys... That's Peter Bogdanovich
[08:44.98]Talking to Arianna Huffington and Will Shortz,
[08:47.35]Editor of the new York times crossword!
[08:49.48]Look, let's give this party a chance, okay?
[08:51.49]There's free food, free booze.
[08:52.76]20 minutes, then we can leave.
[08:55.82]But, you see, music was changing,
[08:57.69]And Giovanni Artusi simply didn't understand
[09:00.13]The new style of composing.
[09:02.50]Excuse me, are you talking about Monteverdi
[09:04.97]And his fourth book of madrigals?
[09:06.87]My dear chap, what else?
[09:08.50]That's my favorite book of madrigals!
[09:11.74]
[09:12.51]Smoked Foie gras
[09:14.34]With caramelized mango and crème fraîche?
[09:17.34]Hey, uh, hey, guy,
[09:18.78]Do you have anything in the mini cheeseburger department?
[09:21.08]I don't think so, sir.
[09:23.85]No? Mini pizzas? Little cups of fries?
[09:25.85]Any food at all that'll make me feel like a giant?
[09:28.72]I'll check, sir.
[09:30.79]
[09:32.69]He's not gonna check.
[09:36.06]I'm performing open-heart surgery
[09:37.53]On the dutch ambassador in the morning.
[09:39.67]I hope he pulls through.
[09:41.63]Really? A colleague of mine just prescribed cumadin
[09:44.54]To the dutch ambassador.
[09:46.04]And there's no way
[09:47.07]She'd be on anticoagulants
[09:48.61]If she were about to undergo surgery.
[09:51.08]
[09:52.68]Just...
[09:54.11]Okay?
[09:55.31]
[09:56.35]You know who published a great article
[09:58.38]On Walt Whitman and the politics of semantics?
[10:00.55]Professor Hammersmith of Oxford.
[10:02.25]I am Professor Hammersmith.
[10:04.39]Wha...?!
[10:06.76]...Which is exactly what truffaut was talking about
[10:09.06]In his 1954 article in Cahiers Du Cinéma.
[10:12.66]Film is an auteur's medium, full stop.
[10:15.96]
[10:17.43]Movies...
[10:18.74]Right?
[10:20.07]Actors.
[10:21.54]
[10:22.57]Willem Dafoe.
[10:25.07]Funny thing about Willem Dafoe--
[10:26.98]Uh, his name kind of sounds like a frog...
[10:30.78]Talking to a parrot.
[10:33.18]Willem.
[10:34.58]Defoe!
[10:36.42]Willem.
[10:37.59]Defoe!
[10:39.79]
[10:40.66]No?
[10:41.79]
[10:43.09]As undersecretary of the treasury,
[10:44.86]I had a big hand in crafting that legislation.
[10:47.76]Now... I wonder
[10:49.60]If you'd like to join me in the map room
[10:51.97]And give my package some stimulus.
[10:55.27]I'm afraid not, darling.
[10:56.77]You are too old for my taste.
[10:59.14]
[11:00.84]Okay, Zsa Zsa Gabor is still looking pretty hot,
[11:03.21]But otherwise,
[11:04.44]This party sucks.
[11:05.61]Yeah, well, we gave it a chance.
[11:07.08]It's been 20 minutes. Let's get out of here.
[11:08.95]Where's Ted? Yeah.
[11:10.18]I know how to find him.
[11:12.48]
[11:13.45]Just give me one... Mm.
[11:15.32]
[11:21.73]Gongs, right?
[11:22.93]Uh, louder than you think.
[11:24.73]Young man, that gong is a 500-year-old relic
[11:29.07]That hasn't been struck since W.S. Gilbert hit it
[11:32.87]At the London premiere of the Mikado in 1885.
[11:36.37]
[11:39.37]Wife is a 500 year relic that
[11:40.83]hasn't been struck since W.S. Gilbert  hit it
[11:42.54]at the London premiere of the Mikado in 1885.
[11:44.54]
[11:46.52]Guys, Will Schorz, editor of the Times' crossword.
[11:48.25]You know how I've been saying they always use ulee
[11:50.46]From Ulee's gold because of the vowels?
[11:52.02]Well, tell 'em, will. Tell 'em.
[11:53.36]It's because of the vowels.
[11:54.52]It's because of the vowels!
[11:55.76]Oh, wow. Ted, can I talk to you just for a second?
[11:58.23]Hey, will, ten-letter-word for diminutive egg-based torte?
[12:01.23]Mini-quiche? Where?!
[12:02.40]Right there.
[12:04.40]Such a great party. Such a
[12:06.27]Great party! Yeah, totally, Ted. It's time to go.
[12:08.37]It's Robots vs. Wrestlers o'clock.
[12:10.21]Oh. Ted.
[12:11.21]There you are.
[12:12.58]We'll be blind taste-testing French whites in a bit.
[12:15.18]Should be a hoot and a half.
[12:16.88]Well, I decan't miss that.
[12:19.62]
[12:22.35]I know. You don't have to say it.
[12:24.45]You don't decant white wine.
[12:26.22]Miss Lily in the living room with the candlestick.
[12:29.96]Oh, my heavens, no!
[12:32.19]That was Edgar Allan Poe's!
[12:34.13]Sorry!
[12:36.26]Uh, guys, listen, I'm having fun here,
[12:38.30]So I think I'm gonna skip Robots vs. Wrestlers.
[12:41.30]
[12:42.97]But Ted, you've never missed Robots vs. Wrestlers!
[12:45.91]
[12:47.04]No! No! No! No! No! No! No!
[12:49.64]No! No! No! No! No!
[12:51.88]Ted, this isn't happening.
[12:54.05]First Robin ditches us, and now you?
[12:56.32]And for these stuffy, pretentious snoots?!
[12:59.12]Actually, I kind of like these stuffy, pretentious snoots.
[13:01.29]They don't make fart noises every time I open my mouth.
[13:03.96]
[13:04.99]Now, look, I'm going to stay.
[13:06.39]- I'll see you guys tomorrow. - Yeah.
[13:07.76]Come on, Barney. It's just one night.
[13:09.06]It doesn't mean anything.
[13:10.23]Oh, it means everything.
[13:11.73]Ted, if you don't come to Robots vs. Wrestlers,
[13:15.03]It's the end of our friendship.
[13:17.10]I'll see you guys tomorrow.
[13:19.57]Fine. Then you are out of our gang forever.
[13:24.08]You can reapply in two years.
[13:26.41]Marshall, Lily,
[13:28.68]Let's go watch
[13:30.31]Wrestlers fight robots.
[13:32.55]
[13:34.62]So embarrassing.
[13:36.09]I forgot something.
[13:37.55]
[13:49.92]So Ted, where did those chums of yours scoot off to?
[13:53.46]Oh, you know.
[13:55.26]Poetry reading.
[13:56.59]
[14:00.16]Best tradition ever!
[14:03.27]Don't humor me, Marshall.
[14:05.00]Let's face it.
[14:06.27]The gang is over.
[14:08.17]Ted's gone. Robin's gone.
[14:09.71]We might as well just go our separate ways.
[14:11.57]God, Barney, enough with t a abandonment issues.
[14:13.51]Ted's allowed to have a life outside of the group.
[14:16.25]We all are.
[14:17.58]Wait a minute.
[14:19.32]Why are you saying that all of a sudden?
[14:21.92]Oh, God, you're pregnant!
[14:23.95]No.
[14:25.02]Oh, God, you already had the baby!
[14:28.39]It's right behind me, isn't it?
[14:30.63]No, you idiot.
[14:31.99]It's just, eventually, we're all gonna move on.
[14:34.23]It's called growing up.
[14:36.63]
[14:37.93]Is that all you got, bitch?
[14:39.90]But can you at least promise me
[14:41.34]That you won't get pregnant for another year?
[14:42.94]I can't make that promise.
[14:44.30]You can't?! You can't?!
[14:46.91]
[14:51.41]Hmm?
[14:52.65]
[14:54.18]Citrus and honeycomb flavors with crisp acidity.
[14:58.28]It's a sauv blanc, Loire valley.
[15:01.32]Town of Sancerre.
[15:03.09]Ah. Correct again!
[15:04.96]Bravo, boy!
[15:06.39]
[15:08.16]No! You can't have kids!
[15:10.73]You don't want to bring a child
[15:12.40]Into this crazy, messed-up world.
[15:13.73]I don't know.
[15:14.90]The world seems pretty awesome right now, Barney.
[15:16.23]
[15:18.90]Okay, Lily, you leave me no choice.
[15:21.01]If you have a daughter, the day,
[15:23.81]Nay, the minute she turns 18...
[15:27.08]Gong! Oh, my God!
[15:29.15]Hey, but Lily.
[15:30.78]Lily... Babies.
[15:34.28]Oh!
[15:35.69]I hope Ted is miserable right now.
[15:39.09]♪ constance fry, constance fry ♪
[15:42.79]♪ anytime you'd call ♪
[15:46.20]♪ constance would fulfill your needs ♪
[15:50.30]♪ winter, spring ♪
[15:53.37]♪ or fall. ♪
[15:57.11]
[15:59.98]Ted, your lyric baritone is outstanding.
[16:03.81]Thank you, Will Shortz.
[16:07.15]
[16:08.78]Fine, you guys can have a baby,
[16:11.12]
[16:13.59]1) you promise to always love me more than the baby;
[16:16.79]2) once a month, I get to use the baby to pick up chicks;
[16:20.80]3) that may involve the baby falling
[16:23.66]From a two-story window and me heroically catching it;
[16:26.03]4) no breastfeeding in front of me;
[16:29.24]5) forget about four.
[16:30.90]You can whip them out whenever you want.
[16:32.57]And then, something amazing happened.
[16:35.31]
[16:37.74]Holy crap!
[16:39.51]I don't believe it.
[16:40.51]
[16:42.32]Well, of course, hell is an interesting concept, isn't it?
[16:45.52]I've always loved to imagine it
[16:48.02]As Dante did in the divine comedy.
[16:50.76]If you'll allow me.
[16:52.22]In the original Italian.
[16:54.49]
[17:03.84]I cannot believe this.
[17:06.41]I'm reciting the divine comedy
[17:08.37]In its original Italian,
[17:10.18]And nobody's making fart noises!
[17:12.28]
[17:15.85]Wow, this is weird.
[17:17.02]Never gotten this far.
[17:18.22]
[17:20.95]You know, I actually sound kind of douchey.
[17:22.69]
[17:25.39]My God, I'm out of control!
[17:27.76]Listen to me. I'm completely unleashed.
[17:30.03]I'm the biggest douche on the planet.
[17:32.56]
[17:40.24]Ugh! I wish somebody would stop me.
[17:42.34]And then, somebody did.
[17:44.54]
[17:47.81]Kids, I think I told you how earlier that year,
[17:50.78]We had seen some doppelgangers of ourselves around town.
[17:53.78]There was lesbian Robin.
[17:56.62]
[17:58.22]There was moustache Marshall.
[18:01.16]And, of course, stripper Lily.
[18:03.46]Well, that night,
[18:06.60]One more doppelganger surfaced--
[18:08.80]Mexican wrestler Ted.
[18:11.67]Soy el conquistador de las máquinas!
[18:16.27]Oh!
[18:18.44]Oh!
[18:20.47]
[18:27.51]I got to go.
[18:29.35]
[18:33.42]Rule number 83.
[18:35.59]If anything that comes out of that baby
[18:37.59]Gets on one of my suits, I get to touch Lily's boobs.
[18:40.69]Dude, what is it with you and my wife's boobs tonight?
[18:43.43]Hey, hey, I don't make the rules.
[18:46.13]
[18:47.63]Baby, are you really starting to think about this?
[18:50.44]I don't know.
[18:51.97]Maybe a little.
[18:53.61]Okay.
[18:55.14]Well, for whatever it's worth, I think that we're ready.
[18:57.61]I mean, look,
[18:58.68]We love each other,
[19:00.18]We're financially stable, and honestly, I don't think
[19:02.05]It would change our lifestyle all that much.
[19:03.92]Aunt Lily still likes
[19:05.22]To remind Uncle Marshall he once said this.
[19:07.05]Marshall, if we were at home with a baby tonight,
[19:09.46]We never would have seen Ted's doppelganger.
[19:11.16]Imagine missing that.
[19:12.22]How would that feel?
[19:13.69]I would blame that child for the rest of his life.
[19:16.13]Exactly. For the rest of her life.
[19:18.50]
[19:19.46]Okay, you're right.
[19:21.77]There's, there's no hurry.
[19:23.00]Okay, how about this?
[19:24.87]We agree there's no sense in having a baby
[19:27.27]Until we've seen all five doppelgangers, right?
[19:29.47]Of course. Stands to reason.
[19:31.48]Okay, so when we finally see Barney's doppelganger,
[19:33.78]That's the universe telling us it's go time.
[19:36.18]And that's when we'll start trying. Deal?
[19:39.15]Deal.
[19:41.12]
[19:42.22]Hey, guys. Hey.
[19:43.85]Well, well, look who thinks
[19:45.39]He can just waltz in here
[19:47.06]And be part of the gang again.
[19:48.92]Well, you can forget it.
[19:50.39]Listen, Barney, I...
[19:51.99]Please be part of the gang again!
[19:53.50]I don't want to lose anyone else!
[19:55.06]We're all really sorry.
[19:56.57]We'll even let you recite all the douchey poems you want,
[19:58.97]And we'll never, never say a bad thing about it, I promise.
[20:01.70]Really? Because
[20:03.37]There actually is a poem I'd like to recite--
[20:05.37]"friendship" by Ralph Waldo Emerson.
[20:08.24]"a ruddy drop of manly blood, the surging sea outweighs.
[20:11.91]The world uncertain comes and goes..""
[20:13.58]
[20:15.68]I'm sorry. Someone had to do that.
[20:18.69]Who wants another drink? I'm buying.
[20:20.72]Kids, I'd love to tell you that over e e years,
[20:23.49]We didn't all drift apart a little
[20:25.26]At one time or another.
[20:26.63]You don't mean for it to happen, but it does.
[20:29.36]But no matter what, to this day,
[20:31.76]Come hell or high water,
[20:33.73]We still all get together every year
[20:36.20]For Robots vs. Wrestlers.
[20:38.27]
[20:43.00]Good night! Thanks a lot. I had a great time.
[20:45.67]
[20:51.81]Willem.
[20:52.98]Dafoe!
[20:54.14]
[20:54.99]Willem.
[20:56.66]Dafoe!
[20:57.96]Willem.
[20:59.23]Dafoe!
[21:01.24]Sync by honeybunny www.addic7ed.com
[00:00.50]www.tvsubtitles.net
[00:02.00]