[00:01.16]Kids, up to this point in the story,
[00:03.14]we had found doppelgangers.--
[00:04.99]Eerie but awesome look-alikes
[00:06.61]for four of the five members of our little group.
[00:08.56]
[00:09.05]There was Lesbian Robin...
[00:10.46]
[00:13.08]Mustache Marshall...
[00:14.58]
[00:15.43]Stripper Lily...
[00:17.48]
[00:18.66]and Mexican Wrestler Me.
[00:20.25]
[00:20.70]Yes, mine was the coolest.
[00:21.97]
[00:23.10]And so we were all eager
[00:24.41]to find The Fifth Doppelganger: Barney's.
[00:26.51]Turned out, it was more important
[00:28.04]to some of us than others.
[00:29.48]We agree there's no sense in having a baby
[00:31.58]until we've seen all five doppelgangers, right?
[00:33.92]Yeah, of course. Stands to reason.
[00:35.88]Okay, so, when we finally see Barney's doppelganger,
[00:38.52]that's the universe telling us it's go time.
[00:41.32]And that's when we'll start trying.
[00:42.62]Deal?
[00:43.62]Deal.
[00:45.26]And then one day, a few weeks later...
[00:47.73]Baby, were we serious about
[00:48.83]the whole Fifth Doppelganger thing?
[00:50.13]I mean, having a baby is a pretty big thing
[00:52.07]to leave up to the universe.
[00:53.13]Yeah, I know it's crazy.
[00:54.70]It's just so much easier to let the universe decide.
[00:57.67]
[00:58.77]Why do you ask?
[01:00.21]Boom!
[01:01.34]Universed!
[01:02.84]Oh, my God!
[01:03.81]Wait, wait, wait, hold on.
[01:05.08]That could easily be Barney
[01:07.05]pulling some scam to meet chicks.
[01:08.42]I'm one step ahead of you.
[01:10.22]Go for Barney.
[01:11.45]Barney, hey. It's Marshall.
[01:12.75]So you are at work?
[01:14.26]You're not-- I don't know--
[01:15.56]driving a cab, wearing a wig.
[01:17.46]Yes, I'm at work.
[01:19.69]That's the sound of my stapler.
[01:21.70]That's the sound of my three-hole punch.
[01:23.13]And this is the sound of me filing
[01:24.87]my corporate guidelines on sexual harassment.
[01:27.17]
[01:28.17]What is up?!
[01:29.70]Got to go, Big Chief.
[01:31.54]
[01:35.21]Barney's at work.
[01:37.68]That-that was The Fifth Doppelganger.
[01:40.71]
[01:41.58]Marshall Eriksen...
[01:44.75]put a baby in my belly.
[01:46.72]
[02:01.67]I can't wait to tell the gang.
[02:03.34]This is one of those moments you dream about.
[02:05.97]"Guys...
[02:07.91]"Lily and I...
[02:09.68]are having unprotected sex."
[02:11.21]Ooh, I just got the chills.
[02:12.85]We're not gonna say anything.
[02:14.38]What? Why?
[02:15.38]Marshall, if we tell them,
[02:16.82]we're basically inviting them into
[02:18.69]the most private, intimate moment of our lives.
[02:21.72]
[02:26.29]You guys banging?
[02:27.73]Keep going; I'm not even here.
[02:30.33]But just for the record,
[02:31.70]having a baby: huge mistake.
[02:33.57]Now, show me what you got.
[02:35.04]Uncle Teddy's here!
[02:37.00]Quick question: How you guys gonna handle
[02:38.64]the whole Santa thing?
[02:39.67]I'm thinking, just be honest.
[02:41.18]Ah, hell. I'll dress up.
[02:43.51]This just in...
[02:45.68]is what Marshall Eriksen is about to say to his wife
[02:48.12]as he attempts to impregnate her.
[02:50.18]Chopper 12 is live on the scene with "Baby Watch: 2010."
[02:54.62]
[03:01.33]Okay, fine. I won't tell anybody about the baby thing.
[03:03.96]
[03:04.50]Hey, guys.
[03:05.47]Hey. Guys...
[03:06.77]We saw The Fifth Doppelganger!
[03:08.70]Whoa!
[03:09.70]Amazing! That is awesome!
[03:11.10]Mm-hmm. Ooh, freaky.
[03:12.64]A brunette Barney.
[03:13.64]I know.
[03:14.64]Say what you will about the guy,
[03:16.08]but Barney seems right as a blond.
[03:17.44]Well, that's true. Not every dude
[03:18.65]can pull that off the blond look.
[03:20.11]I don't know about that.
[03:22.32]What?
[03:23.35]Oh, that summer I was lifeguarding
[03:25.52]at the Chagrin Falls Country Club,
[03:27.69]I was lathering a little lemon juice into the old mop,
[03:30.26]playing with some natural highlights.
[03:32.16]Let's just say there were a few
[03:33.76]senior citizens who pretended to drown on my watch.
[03:37.53]
[03:38.50]And sadly, one who did.
[03:39.53]Anyway,
[03:40.74]I'd look good blond.
[03:42.60]Okay, people, we're in a delicate
[03:45.01]but very, very promising situation here.
[03:47.91]If we play the next 30 seconds right,
[03:50.51]Ted will dye his hair blond.
[03:52.18]Guys, this is mean.
[03:53.35]We can't-- uhp, just pictured it.
[03:54.92]How do we do this?
[03:56.15]What are we all thinking about?
[03:57.78]Nachos?
[03:58.85]Ted Mosby responds to
[04:00.09]one thing above all else.
[04:01.49]I don't know, I'm still
[04:02.72]kind of full from lunch.
[04:04.09]A bunch of people emphatically
[04:05.26]telling him not to do something.
[04:07.16]Follow my lead.
[04:08.96]Ah, screw it, I could eat.
[04:10.96]Yes, we'd all like
[04:12.73]some nachos.
[04:14.74]
[04:16.50]I love you, buddy, but there's absolutely no way
[04:19.74]that you could pull off blond.
[04:21.51]It-it just wouldn't look right.
[04:23.21]Yeah, seriously, Ted, don't go blond.
[04:26.31]I'm going blond!
[04:28.08]No! No!
[04:29.15]That is not the outcome
[04:30.32]we were hoping for!
[04:31.98]
[04:32.82]Now, kids, Robin and Don
[04:34.29]were becoming such a great team, both off
[04:36.46]and on the air, that local Channel 12 started asking them
[04:39.19]to guest-host some of their other top-notch programs.
[04:42.33]
[04:49.27]So, that's why Monty and I vow never to do drugs.
[04:53.17]Because drugs are bad.
[04:55.24]Right, Monty?
[04:57.14]We, sure,
[04:58.55]man-made chemical stuff.
[05:00.55]But things that grow in nature--
[05:03.48]they're okay to try, like, once or twice.
[05:06.85]Not looking for gray areas here, Monty.
[05:10.19]I don't think it's right to lie to the kids, Moo-Moo.
[05:13.73]So... what are you saying?
[05:16.96]I've experimented with drugs.
[05:19.67]
[05:20.64]Fun fact: highest-rated
[05:22.74]Monty and Moo-Moo episode ever.
[05:24.40]Mmm.
[05:25.44]Hmm, what was that for?
[05:28.24]Before I met you, I'd given up on everything.
[05:30.61]
[05:31.48]Relationships, career, pants.
[05:34.08]
[05:36.92]But you made me want to try again.
[05:38.78]
[05:39.82]I love you for that.
[05:41.09]Oh. Huh?
[05:43.62]Ooh.
[05:44.66]Oh, I see.
[05:45.66]Mmm.
[05:47.79]
[05:51.87]Hi. Hey, hi.
[05:53.77]Sorry.
[05:54.94]Um, you don't know me,
[05:56.24]but I just wanted to say thank you.
[05:57.97]You're actually a very important person in my life.
[06:00.74]Important?
[06:02.01]More like legendary.
[06:03.61]Marshall, it's me!
[06:05.48]Barney!
[06:06.75]Oddly enough, this would rank as only
[06:09.02]the second biggest surprise of the day.
[06:10.98]Wow, this is just very sudden.
[06:13.19]Sure, I can get you an answer by tomorrow.
[06:16.69]Okay.
[06:17.72]Thanks.
[06:20.23]
[06:23.76]Ted, something big has just happened,
[06:25.27]and you're the most sensible person I know.
[06:27.07]I need to talk to you right now.
[06:28.77]You know what, it can wait.
[06:31.10]No, go ahead. I'm listening.
[06:33.27]Okay, well,
[06:34.98]the executive producer from WNKW
[06:36.94]happened to see our show the other morning
[06:38.35]and loved me.
[06:40.25]They offered me the lead anchor job, starting next week.
[06:42.95]Wow, that's great!
[06:45.02]It is great.
[06:46.02]But, um, here's the catch.
[06:47.29]WNKW is in...
[06:48.32]
[06:49.32]H-Helen, kill the dryer!
[06:51.62]
[06:54.13]Is in Chicago.
[06:55.96]
[06:59.98]But you were The Fifth Doppelganger.
[07:01.22]
[07:01.52]How-how can you be you?
[07:03.25]I called you, Barney; We had a whole conversation!
[07:05.49]Ah, yes, I know what happened.
[07:07.59]See, people at work have
[07:09.26]this very strange expectation that I, well, work.
[07:12.99]
[07:14.16]I know, I know.
[07:15.93]So to make my colleagues think I'm busting my hump
[07:18.47]when I'm really out humping busty chicks,
[07:21.20]I decided to record a special message.
[07:23.14]What is up?!
[07:25.04]Got to go, Big Chief.
[07:26.77]How can it be a recording?
[07:28.48]You called me Big Chief, my special workplace nickname.
[07:32.08]Oh, buddy.
[07:34.82]
[07:36.75]Hey, hey.
[07:38.45]Come on, Big Chief.
[07:40.39]Don't.
[07:41.79]Just don't.
[07:44.69]Why does this have to happen now?
[07:46.46]I mean, just when things are going so great with Don.
[07:49.40]It's the never-ending battle
[07:51.30]of my life: Career versus romance.
[07:53.70]"Never-ending battle"?
[07:56.60]Career has been trouncing romance for years.
[07:58.97]It's like the Globetrotters
[08:00.04]versus the Generals.
[08:01.68]Career's sinking hook shots from half court,
[08:03.51]Romance is just a bunch of slow white guys
[08:05.41]who couldn't make it in the Italian league.
[08:07.25]
[08:08.25]Ted, I'm lost.
[08:10.68]
[08:11.39]What should I do?
[08:12.59]Okay, you seriously need to talk to Don about this.
[08:15.79]I'm just too confused to put this on Don.
[08:18.53]I need to leave him out of it until I figure out what I want.
[08:21.83]That makes sense. Yeah.
[08:23.66]And I'm sorry I can't give you better advice on this.
[08:25.90]The truth is, it's impossible for me
[08:28.14]to be objective about you moving away.
[08:30.47]
[08:33.14]Mm. Did you get a manicure?
[08:35.58]No, I didn't get a...
[08:37.18]He sure did.
[08:38.41]Flo!
[08:40.48]Why are you brunette and driving a cab?
[08:42.65]Oh, that.
[08:43.75]You know how it's my dream to have sex
[08:45.69]with at least one woman from every country on the planet?
[08:48.09]Sure.
[08:49.29]
[08:51.26]Wow.
[08:52.99]You're doing surprisingly well
[08:54.06]in the Baltics. Mm-hmm.
[08:55.23]So, I figure,
[08:56.36]what's the quickest way
[08:57.40]to get around the world in 180 lays?
[08:59.50]Lease a cab and wait outside the U.N. building
[09:01.87]for hot foreign chicks.
[09:02.97]It was the perfect plan.
[09:04.77]There was only one small detail I didn't take into account.
[09:08.58]Chicks don't want to bang cab drivers.
[09:09.71]Chicks do not want to bang cab drivers!
[09:11.98]And I put a lot of work into this one.
[09:14.38]I can't believe this.
[09:16.92]Now I got to tell Lily The Fifth Doppelganger is a fake.
[09:19.72]So? What does she care?
[09:21.16]Lily decided that once we spotted your doppelganger,
[09:25.19]we'd start trying to have kids.
[09:26.79]Kids?! No!
[09:28.26]Uh-uh!
[09:29.46]The rule is: no kids until you're at least 45!
[09:32.23]Do you ever read my blog?!
[09:34.54]It's gotten a lot better.
[09:37.24]I'm ready to be a dad, you know?
[09:39.94]But Lily needs some sign from the universe.
[09:44.31]And now it could be years.
[09:46.21]I'm sorry, buddy.
[09:48.75]
[09:50.05]That'll be $37.50.
[09:51.72]So that night,
[09:53.02]Marshall went home to break the bad news to Lily.
[09:56.12]The universe has spoken.
[09:58.13]Marshall Eriksen, let's make a baby.
[10:01.76]
[10:02.60]I...
[10:04.30]
[10:05.57]Okay.
[10:07.43]
[10:10.47]Hey. Hey.
[10:11.80]
[10:18.01]Hang on, hang on, hang on.
[10:20.28]I heard you were doing this, so I worked on some stuff.
[10:22.28]Uh, hey, uh, I'm planning a "White Wedding."
[10:24.25]Tell me, Billy Idol, is it a nice day for that?
[10:26.62]
[10:27.62]Some other Billy Idol ones.
[10:29.22]Um, if anyone's looking for
[10:30.46]the real Slim Shady, he's right here.
[10:32.46]
[10:33.26]That one's only okay.
[10:34.43]Robin, why aren't you getting in on this?
[10:36.53]Okay, first of all, I'm getting tons of compliments.
[10:39.27]
[10:39.97]Second of all, tell him.
[10:41.87]He's not getting tons of compliments.
[10:43.27]No, the other thing.
[10:44.47]Oh.
[10:45.64]I might move to Chicago next week.
[10:49.14]
[10:51.31]Mm, um, hey, baby.
[10:53.31]Hmm?
[10:54.22]Not for nothing or nothing,
[10:56.55]but we'd still be doing this
[10:58.69]even if we hadn't seen Doppelganger Barney, right?
[11:00.89]Ooh, but we did see him,
[11:02.46]which means the universe-- in all its infinite wisdom--
[11:05.23]is telling you to stick me
[11:07.33]and stick me real good.
[11:09.10]I can't. I can't in good conscience stick you.
[11:13.37]I know what's bothering you.
[11:16.97]Really?
[11:18.00]The cabbages didn't look
[11:20.07]enough like Barney.
[11:21.48]Well, that's just not true.
[11:25.18]No! Time-out!
[11:26.68]This is a group decision!
[11:28.25]You can't just move to Chicago unless we all say it's okay.
[11:31.89]Barney, I think this has to be Robin's...
[11:33.86]Stay out of this, Brigitte Nielsen
[11:35.46]or Dolph Lundgren from Rocky IV!
[11:37.82]We need Marshall and Lily.
[11:39.56]That cabbie was like a foot shorter than Barney!
[11:41.60]He was the exact same size!
[11:43.33]And you know what? I think he was Asian.
[11:45.67]Yeah, that guy was like a tiny, graying Asian man
[11:48.57]WI-with a soul patch and a potbelly.
[11:50.64]Have you completely forgotten what Barney looks like?!
[11:52.64]You guys banging?
[11:54.51]Why are you in our bedroom?
[11:56.24]
[11:57.91]Why are you in our bedroom?
[11:59.28]Why is Ellen DeGeneres
[12:01.28]in our bedroom?
[12:02.52]Hey, this is working!
[12:06.52]Wait a minute.
[12:09.36]Candles...
[12:10.76]Flowers...
[12:12.43]Oh, I guess Marshall "forgot" to tell you.
[12:15.100]The Fifth Doppelganger...
[12:17.96]was me.
[12:19.13]What? Wait, and you knew about this?
[12:22.24]You lied to me?
[12:23.40]By omission, and it's only because
[12:24.77]this whole "leave it to the universe" thing
[12:26.41]of yours is insane, Lily.
[12:27.74]Baby, you... Lily, we need to be in control of our own...
[12:30.21]Guys, guys! We're forgetting what's really important here.
[12:33.18]Ted's blond.
[12:36.32]Guys, I am pulling this off.
[12:39.25]
[12:40.12]Now, Robin has something
[12:41.29]important to tell you.
[12:42.32]He's not pulling it off.
[12:43.46]No, the other thing.
[12:44.86]He got a manicure.
[12:45.93]The other thing.
[12:47.46]
[12:48.33]I got a job offer in Chicago.
[12:50.96]Whoa.
[12:52.77]That's why we all came down here--
[12:54.67]to try and talk Robin out of making a huge...
[12:56.87]Actually, I-I've, I've already made a decision.
[12:59.57]
[13:00.71]Guys, I gotta take it.
[13:03.28]
[13:10.01]I can't believe we're losing Robin.
[13:12.04]
[13:13.84]Guys, this might be the depression talking,
[13:16.58]but is Ted's hair starting to look kind of good?
[13:19.15]Thank God, I thought I was the only one!
[13:21.68]He looks like a freakin' movie star!
[13:24.96]Oh, and by the way, this was a huge mistake.
[13:27.29]I'm changing my hair back.
[13:28.99]Smart. Told ya.
[13:31.10]Not at all awesome.
[13:32.73]Hey.
[13:34.16]Hey. Hey.
[13:35.33]So, I just got off the phone with Chicago.
[13:38.94]Yes, I have made a decision.
[13:40.94]Um...
[13:43.14]
[13:47.78]I appreciate the offer, but I can't take the job.
[13:51.22]Thanks.
[13:53.15]I'm staying.
[13:54.38]Damn straight! Yay!
[13:55.62]
[13:57.92]Robin!
[13:59.29]
[14:01.42]Hey, Lily,
[14:02.46]tell me something.
[14:03.89]When you saw actual Barney driving that cab,
[14:06.73]and you thought he was a petite, potbellied Asian man?
[14:10.03]I know. Weird, right?
[14:11.67]It's not weird.
[14:12.70]It means you're not ready.
[14:15.10]And I'm... I'm sorry that I tried to rush things.
[14:17.77]
[14:18.71]Our baby can wait
[14:19.84]for the real Doppelganger Barney.
[14:21.14]Oh...
[14:22.34]
[14:25.22]Mm.
[14:26.45]Mm.
[14:28.45]
[14:33.22]Hey, Moo-Moo.
[14:35.86]Monty made you thin-crust pizza
[14:37.70]just the way you like it!
[14:38.100]Hi. Mmm...
[14:41.73]You okay?
[14:43.17]Robin, you're not gonna believe this.
[14:46.10]I got offered the lead anchor job at WNKW in Chicago.
[14:50.24]
[14:51.71]Oh.
[14:53.98]Um, what'd you say?
[14:57.31]
[14:59.28]I said yes.
[15:00.65]
[15:02.09]I've been waiting years for a shot like this.
[15:05.39]
[15:11.43]Barney?
[15:12.60]I am simple street performer
[15:14.93]from Estonia.
[15:16.53]Who is this Barney?
[15:18.40]Oh, he's just this guy we know
[15:20.14]who has, like, a really lame blog.
[15:21.84]I hear it's getting better.
[15:24.11]I mean, wha-what is "blog"?
[15:26.48]It's just something that was cool, like, eight years ago.
[15:28.98]Still cool. Still sounds pretty cool, man.
[15:31.62]What's your name?
[15:32.58]Kristof. Kristof what?
[15:34.52]
[15:36.29]Kristof...
[15:37.82]Doppelganger.
[15:39.66]Really? Yep.
[15:40.96]You're gonna go with
[15:42.23]the last name "Doppelganger"?
[15:43.76]That's my name, man.
[15:44.76]Bro...
[15:47.33]Robin, wait. Please try to understand.
[15:49.30]I gotta get out of here.
[15:50.77]Wait. Put yourself in my shoes.
[15:52.17]Can you imagine what it's like to have the phone ring,
[15:54.17]and it's your dream job on the other end?
[15:56.04]Yes... I can.
[16:00.31]Good luck in Chicago, Don.
[16:04.15]
[16:08.92]Barney, why are you doing this?
[16:10.82]
[16:11.82]Wait a minute.
[16:13.09]Could it, could it be
[16:14.92]that Barney Stinson actually wants us to have kids?
[16:17.46]Who is this Barney?!
[16:18.96]Take American chill pill!
[16:21.63]Well, let me tell you about him.
[16:24.40]He talks a big game about how no one should
[16:27.77]ever have kids before they're at least 45.
[16:30.94]I would be interested in reading
[16:32.74]some of these opinions in blog form.
[16:35.55]But I think I know what happened.
[16:37.82]Yesterday, Barney thought he had to say good-bye
[16:40.38]to someone he truly loves.
[16:42.02]And it got him thinking...
[16:43.79]Maybe it wouldn't be the worst thing
[16:46.29]if a baby joined our little group.
[16:48.22]Babies...
[16:51.36]can be cute.
[16:53.26]Mm. And someday, he's gonna make
[16:56.97]the best uncle in the world.
[16:59.00]Because this Barney...
[17:00.97]He's family to us.
[17:03.21]
[17:13.75]Excuse me.
[17:15.62]I heard you're from Estonia.
[17:17.49]So am I.
[17:19.32]Excuse me one moment.
[17:21.49]
[17:23.69]Estonia would close out the Baltics!
[17:26.50]And I am street performer like you.
[17:30.87]
[17:45.38]Ay-yi-yi-yi!
[17:47.08]
[17:50.52]Hey.
[17:51.62]Say yes to this.
[17:54.19]Okay.
[17:55.26]Can I move back in?
[17:57.56]
[18:01.66]Yes.
[18:03.53]
[18:06.24]But, Ted, am I just the biggest idiot in the world?
[18:08.84]Look, think about all of us five years ago
[18:12.04]when we first met you.
[18:13.78]Marshall and Lily were just boyfriend and girlfriend.
[18:16.71]Now they're married and thinking about kids.
[18:19.65]And Barney?
[18:20.92]Barney was never gonna commit to anyone ever.
[18:23.55]And last year, he fell in love.
[18:27.22]And me?
[18:29.23]I was chasing some girl I was convinced was "The One."
[18:32.53]Now she's one of my closest friends.
[18:35.90]And you?
[18:37.27]Five years ago, you never would have chosen love
[18:40.14]over your career, but today you did.
[18:43.51]Looks like I'm getting dumber. No,
[18:45.88]just more courageous.
[18:48.54]
[18:51.32]Look, we've all been searching
[18:52.48]for The Five Doppelgangers, right?
[18:53.78]Mm.
[18:54.78]But eventually, over time,
[18:56.45]we all become our own doppelgangers.
[18:58.82]You know, these... these completely different people
[19:01.66]who just happen to look like us.
[19:04.76]"Five Years Ago Robin"?
[19:07.46]That girl, she was pretty great.
[19:10.47]
[19:11.80]But Doppelganger Robin?
[19:14.40]She's amazing.
[19:16.97]
[19:26.88]We've, um, we've had a lot to drink...
[19:30.59]I don't care.
[19:32.05]
[19:34.66]What?
[19:38.36]Oh. Oh, yeah.
[19:40.63]I forgot I'm blond.
[19:42.47]I have blond hair.
[19:44.37]And that's the story of how dying my hair blond
[19:47.00]kept us from doing something
[19:48.37]we both would have regretted that night.
[19:50.91]Kids, the universe is funny.
[19:53.94]
[20:01.95]Oh, my God!
[20:03.82]
[20:04.99]Yes! You're here!
[20:06.66]This is fantastic!
[20:08.06]Baby, simmer. Your husband's right there.
[20:09.86]At least attempt to hide it.
[20:11.33]Guys, follow me!
[20:13.13]
[20:16.13]Guys, look!
[20:17.57]The Fifth Doppelganger!
[20:19.64]
[20:23.07]Uh, Lily?
[20:24.68]That dude looks noth...
[20:26.01]Guys...
[20:27.08]Go with it.
[20:28.61]Kids, you can ask the universe for signs all you want...
[20:33.05]It's uncanny. Right?
[20:35.32]Just like Barney. Amazing.
[20:37.32]It's like looking in the mirror.
[20:39.12]But ultimately, we only see what we want to see
[20:42.63]when we're ready to see it.
[20:44.39]So, um, does this mean...?
[20:47.86]Marshall Eriksen...
[20:49.80]put a baby in my belly.
[20:51.94]Mm...
[00:00.50]www.tvsubtitles.net
[00:02.00]